x
CPEB1
DPYS
DISP1
GLYATL1
CFB
ILDR2
CD244
ZNF454
KCTD14
PAX9
BCAN
PRTG
ANKRD45
WNT16
C2CD4D
ITGB8
SCN8A
RPP25
KIF2C
PPP1R12B
GAS2L3
ARNT2
DLGAP5
ABLIM3
COBL
GRM6
KLHDC9
THEM5
CDCA8
C19orf57
ADAMTS15
MYEF2
FMOD
MAEL
SLC13A4
TEX9
DNAH10
SGCE
RAD54L
AGFG2
GLB1L2
ADAMTS17
SPC24
GCSH
DGCR5
WDR62
CIT
KIAA0101
CYB5R2
PCLO
MARCH10
NOXO1
KIAA0895
C3orf52
GPR161
PKLR
DYRK3
CDKN3
GREB1
ESPL1
RAB6B
CTAGE6
S100A1
ALDH1A2
LRGUK
ASF1B
TMEM2
SPATA17
FSCN2
C7orf63
MSI2
TOB1
TCP11L2
DPY19L2P2
CLTCL1
TMEM231
JRK
DECR2
SCARF2
TBX6
DNM1P35
AKT3
PDE6A
DFNA5
XRCC2
CELSR2
FAM71F2
PLA2G16
CA14
GPR179
ITIH4
C1orf192
FBXL13
NEO1
UACA
RTN4R
IL18
AVIL
TRAF5
FN3K
GPHN
ZFP2
MIPOL1
GNAI1
ZDHHC23
TYW1B
TTC12
FAHD2B
PIGZ
FLG2
HMBOX1
HIF1A
DHCR24
NOL3
KIFC2
STAG3L1
MNS1
SIAE
CREB3L4
DNAJC22
CCDC116
CEP152
FBXL18
NEDD4
CABYR
SSX2IP
ARGLU1
ARHGEF5
TMEFF1
WNT3
HYAL3
WEE1
SNPH
TMCC3
MAP6D1
TOM1L1
DAGLA
SLC16A5
TMTC4
NEAT1
KIF9
C16orf93
FSD1L
PKP2
GJA1
IFRD2
SLC9A3R1
ARL4A
GAS5
RNF24
FOXH1
BOP1
TXNDC2
C1orf198
MCM4
ATL3
STRADB
TM7SF3
CENPBD1
NUDT12
BCL7A
C16orf46
MAST2
RTDR1
ARRDC4
APOA1BP
B3GALTL
ATP2B1
ATP6V0E2
TOP1MT
ZNF771
ZNF514
INSIG1
TRIM56
ASNS
TBCE
MON1A
ABHD5
FAH
CHML
DSCC1
HOXB2
C11orf65
AP4S1
ZBTB47
TMEM14A
IQCH
OSBPL1A
PHOSPHO2
ZNF862
PLBD1
HHAT
GGH
LZTFL1
GPSM2
KCTD2
CROT
MANF
ZNF793
RRP9
ZBTB41
SLC17A5
MICAL3
RPSA
SLC26A2
GDPD1
C4orf22
PPP1R16A
IMMP2L
SCARNA12
FOXK1
THAP10
F11R
PNPO
ATAD2
APLP2
SPIRE2
GTF2H3
AHNAK
KCTD6
NAPEPLD
SNX7
SLC25A26
ADAM10
SERINC4
KLF13
NENF
PRIM1
TAS2R14
TMEM67
WDR37
PIH1D2
C1RL
APEH
TMEM106C
CEP72
DNAJC3
RPL14
ACTR3B
DYX1C1
ANKRD10
ITGA3
HIGD2A
NR1I3
TTC26
YES1
AHCYL2
FANCM
XPR1
SRD5A1
UGGT2
C22orf31
DNAH14
EP400NL
LRCH4
SEC23A
AKR1B1
SLC12A6
FLVCR1
GTF2IRD2B
MXD3
MGST3
MPP6
RNASEH2A
CRTC1
AKAP13
AP3B2
ITLN2
ADIPOQ
WBSCR27
B4GALNT1
SPRR2G
MAST1
CELSR3
CDC20
MLXIPL
SLC25A21
MATN4
PPAP2C
TMEM151A
BAP1
CD44
CHDH
EFNB2
RGPD5
SPEF2
DCST2
CHRNA5
UGCG
CHST13
SCAMP5
STIL
FAM63B
GDPD5
SEPT5
WDR76
DYNC2H1
CCDC89
BSN
OR2A7
GOLGA8A
SKAP2
PRC1
CLSTN3
SLC45A4
TUBA8
RHPN1
POM121L2
PCBP4
TDGF1
PHLDA3
TBC1D3H
C11orf1
TMOD2
RECQL4
AIFM3
EXTL3
MAGI2
STX1B
TMEM54
ERMP1
C1orf204
ZKSCAN1
C17orf53
FOXB1
HOMER2
WDHD1
HERC2P2
RGS9BP
FRMD4A
SLC9A5
SLFNL1
C16orf71
TAS2R19
ANO10
ZNF596
GPRC5D
ZNF713
TLN2
SEMA6C
NDUFAF2
IER5
CDKN2C
S100A10
ZWILCH
SLC19A1
ELK4
GLI4
CLIP4
WDR88
IFI16
ELL2
C21orf58
PDIA4
DUSP23
PGBD4
NOTCH2NL
ACY1
SLC25A18
ZNF692
ENPP4
APOL2
TBX19
MPHOSPH9
NCAPD2
ERO1LB
RAD18
PKD1
KIAA1147
POLR2I
CLN3
HMGCS1
PYCRL
PRELP
MLLT11
GJB3
SYN2
RANBP3L
MMP11
BCL2L10
TBC1D3C
MEX3A
DIRAS1
DEPDC1
ARHGAP11B
SLC24A5
KIF23
C1orf226
SEZ6L2
OBSCN
DZIP1
ZC3HAV1L
C8orf46
KIAA1549
GOLGA6B
PCNXL2
SULT1A3
GPT
CIDEC
FRMD6
MEIS2
PBK
RACGAP1
GOLGA6L5
NBEA
ACTR3C
DNAJB9
GNAZ
GUCY2C
TSHZ3
AQP10
CTRC
TUFT1
PLEK2
GRIP1
CCDC122
MYO9A
CCDC103
FOXN4
DDR1
EZH2
LAMC1
RASSF3
TAS2R4
DUSP19
C15orf62
KIF27
TDRKH
ADARB1
RARG
ANKRD6
TAS2R31
AGTPBP1
ADAT1
FAM117B
TEX2
KLHDC10
HDAC11
IL17RB
BAIAP2
FKBP3
DCUN1D2
ZNF782
CD164L2
TIMELESS
TXNRD1
IMPDH2
CDK14
NAT6
CD9
HSPA1L
C7orf61
ARL3
RAD54B
VSIG10
ANKS3
VPS13A
PNKD
MPP3
LDHA
HS2ST1
HRASLS5
F5
SPAG17
PKP1
ISL2
BCO2
SIX1
PDGFD
USP2
CCDC113
NOS1AP
GDAP1L1
ZNF536
FOXM1
SLC1A6
LYPD3
VANGL2
CCDC80
SKA1
FAM188B
ERN1
OPLAH
DHODH
ALDH3B1
ABCC4
ANKRD7
TMEM191A
ALX1
GRIK1
C1S
NTN4
SLC6A9
KDELC1
ZNF843
SYDE2
ENDOD1
PLA2G4D
FGD4
KIF7
ADH1B
ADH1A
LPHN3
FAM5C
SCEL
SLC39A8
ADH6
LRP2
DMRTA1
NTNG1
BMP3
NEU4
FUT9
C14orf64
PLEKHB1
PROC
CDKN2A
NRXN3
SLC35D3
CKB
SLC4A4
CDKN2B
PIP5K1B
ELAVL2
PCDHGA4
NPNT
SEMA6D
CLEC3B
SNAP91
GPLD1
BACH2
GAL3ST2
ISG15
CHAC1
LAMP3
ADRA1B
IFI6
PLLP
RSPO3
BTC
SLC25A41
IL20RA
DBC1
KIF26A
MDGA2
SLAIN1
FAM86B2
MYRIP
DIRAS3
MTAP
PERP
PCDHB7
GALNT12
PIWIL2
MOXD1
TIAM2
GBP3
PLA2G12A
NR3C2
RTP4
CDCA2
TGFB3
IFI44
CLIC3
ARHGEF3
C10orf10
FHDC1
FGF9
IGFBP5
ALB
ANKK1
ABLIM2
MX1
PAH
KRT34
DERL3
ST7L
GGT5
SH3BGRL2
ULK4
CFI
GLT1D1
GPX3
FBLN5
RASGRP1
MEGF6
FAM160A1
EML1
KLHL32
ZDHHC14
MYO5C
PAPLN
FAM184A
KRT19
STXBP6
PBX1
GJB2
IGFBP6
TTK
BDKRB2
PCSK4
TXLNB
LRRC2
CCDC13
CATSPERB
PTGES
TSPAN3
PRKAR2A
AK1
HES4
ARHGAP20
LHX5
TMEM154
CCDC11
MUSTN1
APBB1IP
EMP1
NT5DC2
MDGA1
KIF17
POLN
PHLPP1
MORN1
BFSP1
MFI2
LMO7
FRY
CDKL1
SLC2A12
ATP13A4
TBC1D9
ANKRD24
GCHFR
DPYD
ABCC2
FAM86B1
C1orf111
FAM69A
SGMS2
INPP5F
NDN
SPRY2
C6orf165
KCNC4
GAB1
ROR2
TCN2
JAG2
NDFIP2
STAP2
MEG8
RDH13
PARK2
RBM46
CHCHD10
SASH1
TLR3
HERC3
ZNF296
TTBK2
ASS1
CTF1
APOL3
ACO1
NET1
HYAL1
WARS
TNFAIP8L3
FGFR2
RORA
AKR7L
APOL1
NUDT7
RPS6KA2
SLC35E2
KLF9
ALDH5A1
DNAH1
GPR153
TUSC1
C16orf74
CRIM1
MYOF
SERAC1
EYA3
SCNN1D
SNX25
C3orf18
RFX2
PPIL6
TNS1
CASZ1
PTPLAD2
KHDC1L
AFF1
GCH1
RPH3AL
CSF2RB
KLF5
PHLPP2
PLEKHG7
ADCY3
SYNE2
DDX60
TMEM91
RPL21
FERMT2
RNLS
PPP1R15A
FAS
C3orf67
PPAP2A
ADAMTS13
CDNF
EIF4EBP3
B2M
CPEB2
BDH2
ADORA2A
CAPN12
SIPA1L1
DDX58
CSF1
PIK3IP1
MAP3K5
CAB39L
L3MBTL3
COMTD1
CAPS
GNA14
CAPN3
TTC39B
STXBP5
PRICKLE2
TLR9
HCFC1R1
ACTN1
FAM110B
BMP1
PSME2
DDX60L
HMOX1
C1orf63
MYADM
C10orf68
CITED2
C1orf101
SERHL2
TCEA3
H6PD
INTU
C1orf213
MRGPRD
PLCD1
IER5L
NHLRC2
PNPLA7
C9orf116
PGD
CBLN3
ZNF501
SLC26A6
RAB15
B3GAT2
KLHL9
LRIT3
IRAK1BP1
FBXO6
FGGY
CLDN20
PDLIM2
MAN1C1
FOXO1
AMT
NF2
DOCK9
PLEKHH1
EPHA2
GPC5
MARCKS
LHPP
PRKCZ
SLC25A4
HINT2
LRRC8E
CLYBL
THNSL1
RNF217
PM20D2
BAZ1A
TP53I3
SNURF
TTC32
NAP1L5
KHDC1
CASP6
DSEL
FARP1
CYB561D1
WASF1
RPL23AP53
SCAI
BCR
MYO6
UTRN
BTN3A2
APBB2
ARHGAP25
TRAPPC5
MXI1
PSME1
OOEP
SLC25A25
PCDHGC3
STAM
HSD17B7P2
GLYCTK
TGFBR2
ROGDI
FAM161B
ACAP3
CLN8
FAM102A
FAM66A
FOXO3
SLC30A4
MAP3K8
MLLT4
SLC25A23
PXK
TBC1D4
ACADSB
CAMK2D
XKR6
MOV10
PLAUR
BBC3
HDAC4
PEX11G
C4orf33
IFT88
SH3RF1
LAP3
UNC5CL
QPCTL
C1R
C4orf36
RAB32
APOL6
ZNF589
ZNF846
MCM9
UBXN11
SLMO1
STARD13
TSPYL4
CYP4V2
CDC7
PUSL1
OGFRL1
PGBD3
AGRN
CLCN3
TMEM102
NPR2
SDF2L1
P4HA2
BTN3A1
AMOTL2
BEND7
OSGIN1
HIVEP2
PI4KAP1
VIP
MSRB2
FAM53A
BEND3
C6orf164
GPX1
TRAIP
MAP4
GALE
RNF19B
ULK2
KTN1
CATSPER3
CORT
REV3L
GALK2
ENTPD5
RSPH3
MAD2L2
FAM177A1
PNMA1
DAPK1
TCF7L2
C5orf56
CHAC2
MYL2
RRAS
HEBP2
PLEKHG5
ADRBK2
SNHG8
SYNGR2
MTHFR
IDI2
TTC7A
SLC25A33
ZBTB42
AMOTL1
C10orf118
TBCK
C9orf9
FLT3LG
NDUFC1
GPD1L
ASPHD2
CYP2U1
PHACTR2
TSPYL1
ENOSF1
SESN1
TPT1
AIG1
GKAP1
TYSND1
ATXN7L2
AGTRAP
GABARAPL1
IFFO2
TPST2
MBNL2
NANOS1
ALKBH6
ABHD4
PDP2
ZNF19
CCNG2
MIPEP
DVL1
TRIM16L
ZNF292
PGPEP1
TXNRD2
KIAA1598
GNRH1
FUK
RCHY1
NT5DC1
