x
CPEB1
DPYS
DISP1
GLYATL1
CFB
ILDR2
CD244
ZNF454
KCTD14
PAX9
BCAN
PRTG
ANKRD45
WNT16
C2CD4D
ITGB8
SCN8A
RPP25
KIF2C
PPP1R12B
GAS2L3
ARNT2
DLGAP5
ABLIM3
COBL
GRM6
KLHDC9
THEM5
CDCA8
C19orf57
ADAMTS15
MYEF2
FMOD
MAEL
SLC13A4
TEX9
DNAH10
SGCE
RAD54L
AGFG2
GLB1L2
ADAMTS17
SPC24
GCSH
DGCR5
WDR62
CIT
KIAA0101
CYB5R2
PCLO
MARCH10
NOXO1
KIAA0895
C3orf52
GPR161
PKLR
DYRK3
CDKN3
GREB1
ESPL1
RAB6B
CTAGE6
S100A1
ALDH1A2
LRGUK
ASF1B
TMEM2
SPATA17
FSCN2
C7orf63
MSI2
TOB1
TCP11L2
DPY19L2P2
CLTCL1
TMEM231
JRK
DECR2
SCARF2
TBX6
DNM1P35
AKT3
PDE6A
DFNA5
XRCC2
CELSR2
FAM71F2
PLA2G16
CA14
GPR179
ITIH4
C1orf192
FBXL13
NEO1
UACA
RTN4R
IL18
AVIL
TRAF5
FN3K
GPHN
ZFP2
MIPOL1
GNAI1
ZDHHC23
TYW1B
TTC12
FAHD2B
PIGZ
FLG2
HMBOX1
HIF1A
DHCR24
NOL3
KIFC2
STAG3L1
MNS1
SIAE
CREB3L4
DNAJC22
CCDC116
CEP152
FBXL18
NEDD4
CABYR
SSX2IP
ARGLU1
ARHGEF5
TMEFF1
WNT3
HYAL3
WEE1
SNPH
TMCC3
MAP6D1
TOM1L1
DAGLA
SLC16A5
TMTC4
NEAT1
KIF9
C16orf93
FSD1L
PKP2
GJA1
IFRD2
SLC9A3R1
ARL4A
GAS5
RNF24
FOXH1
BOP1
TXNDC2
C1orf198
MCM4
ATL3
STRADB
TM7SF3
CENPBD1
NUDT12
BCL7A
C16orf46
MAST2
RTDR1
ARRDC4
APOA1BP
B3GALTL
ATP2B1
ATP6V0E2
TOP1MT
ZNF771
ZNF514
INSIG1
TRIM56
ASNS
TBCE
MON1A
ABHD5
FAH
CHML
DSCC1
HOXB2
C11orf65
AP4S1
ZBTB47
TMEM14A
IQCH
OSBPL1A
PHOSPHO2
ZNF862
PLBD1
HHAT
GGH
LZTFL1
GPSM2
KCTD2
CROT
MANF
ZNF793
RRP9
ZBTB41
SLC17A5
MICAL3
RPSA
SLC26A2
GDPD1
C4orf22
PPP1R16A
IMMP2L
SCARNA12
FOXK1
THAP10
F11R
PNPO
ATAD2
APLP2
SPIRE2
GTF2H3
AHNAK
KCTD6
NAPEPLD
SNX7
SLC25A26
ADAM10
SERINC4
KLF13
NENF
PRIM1
TAS2R14
TMEM67
WDR37
PIH1D2
C1RL
APEH
TMEM106C
CEP72
DNAJC3
RPL14
ACTR3B
DYX1C1
ANKRD10
ITGA3
HIGD2A
NR1I3
TTC26
YES1
AHCYL2
FANCM
XPR1
SRD5A1
UGGT2
C22orf31
DNAH14
EP400NL
LRCH4
SEC23A
AKR1B1
SLC12A6
FLVCR1
GTF2IRD2B
MXD3
MGST3
MPP6
RNASEH2A
CRTC1
AKAP13
AP3B2
ITLN2
ADIPOQ
WBSCR27
B4GALNT1
SPRR2G
MAST1
CELSR3
CDC20
MLXIPL
SLC25A21
MATN4
PPAP2C
TMEM151A
BAP1
CD44
CHDH
EFNB2
RGPD5
SPEF2
DCST2
CHRNA5
UGCG
CHST13
SCAMP5
STIL
FAM63B
GDPD5
SEPT5
WDR76
DYNC2H1
CCDC89
BSN
OR2A7
GOLGA8A
SKAP2
PRC1
CLSTN3
SLC45A4
TUBA8
RHPN1
POM121L2
PCBP4
TDGF1
PHLDA3
TBC1D3H
C11orf1
TMOD2
RECQL4
AIFM3
EXTL3
MAGI2
STX1B
TMEM54
ERMP1
C1orf204
ZKSCAN1
C17orf53
FOXB1
HOMER2
WDHD1
HERC2P2
RGS9BP
FRMD4A
SLC9A5
SLFNL1
C16orf71
TAS2R19
ANO10
ZNF596
GPRC5D
ZNF713
TLN2
SEMA6C
NDUFAF2
IER5
CDKN2C
S100A10
ZWILCH
SLC19A1
ELK4
GLI4
CLIP4
WDR88
IFI16
ELL2
C21orf58
PDIA4
DUSP23
PGBD4
NOTCH2NL
ACY1
SLC25A18
ZNF692
ENPP4
APOL2
TBX19
MPHOSPH9
NCAPD2
ERO1LB
RAD18
PKD1
KIAA1147
POLR2I
CLN3
HMGCS1
PYCRL
PRELP
MLLT11
GJB3
SYN2
RANBP3L
MMP11
BCL2L10
TBC1D3C
MEX3A
DIRAS1
DEPDC1
ARHGAP11B
SLC24A5
KIF23
C1orf226
SEZ6L2
OBSCN
DZIP1
ZC3HAV1L
C8orf46
KIAA1549
GOLGA6B
PCNXL2
SULT1A3
GPT
CIDEC
FRMD6
MEIS2
PBK
RACGAP1
GOLGA6L5
NBEA
ACTR3C
DNAJB9
GNAZ
GUCY2C
TSHZ3
AQP10
CTRC
TUFT1
PLEK2
GRIP1
CCDC122
MYO9A
CCDC103
FOXN4
DDR1
EZH2
LAMC1
RASSF3
TAS2R4
DUSP19
C15orf62
KIF27
TDRKH
ADARB1
RARG
ANKRD6
TAS2R31
AGTPBP1
ADAT1
FAM117B
TEX2
KLHDC10
HDAC11
IL17RB
BAIAP2
FKBP3
DCUN1D2
ZNF782
CD164L2
TIMELESS
TXNRD1
IMPDH2
CDK14
NAT6
CD9
HSPA1L
C7orf61
ARL3
RAD54B
VSIG10
ANKS3
VPS13A
PNKD
MPP3
LDHA
HS2ST1
HRASLS5
F5
SPAG17
PKP1
ISL2
BCO2
SIX1
PDGFD
USP2
CCDC113
NOS1AP
GDAP1L1
ZNF536
FOXM1
SLC1A6
LYPD3
VANGL2
CCDC80
SKA1
FAM188B
ERN1
OPLAH
DHODH
ALDH3B1
ABCC4
ANKRD7
TMEM191A
ALX1
GRIK1
C1S
NTN4
SLC6A9
KDELC1
ZNF843
SYDE2
ENDOD1
PLA2G4D
FGD4
KIF7
BCL9
PGLYRP3
TAGLN2
ETV3L
PDE4DIP
NR1I2
FUT8
EMID1
NCAPG2
SAMD8
POLR2J3
PRKCI
RAB11FIP3
ARRB1
ATP1B3
NRBP2
PHF7
PLEKHA5
NMNAT1
ZNF502
TARBP1
RFFL
CTXN2
MPHOSPH6
MPST
KLK2
VEGFB
YPEL1
ZC3H12C
DGCR6
CSMD3
CYP11A1
FLG
FLT3
ANKS1B
FAM86B2
BAI1
MET
E2F7
TERT
GALNT9
IGSF9
TBX20
APLP1
FAM154B
CCNT1
GMPR
ONECUT2
CHST5
BNC2
SYCE2
CCNE1
NDC80
POLE2
TM7SF2
ASPHD1
PARD6A
SNX10
CARD14
AKNAD1
TRIM25
HYI
MRGPRF
FGD6
ZNF774
SPDYE1
ZNF43
RIMS2
OBSL1
EFNA3
SLC16A13
CEMP1
C1orf53
ZNF688
SBNO1
TET3
ZSCAN20
CLCN2
SMARCA2
ZCCHC14
NPC1
PLAC8L1
ZYG11A
PAEP
PGLYRP4
DPP4
KCNT1
ANGPTL1
SPTA1
NTRK3
EPHB6
LDHD
C15orf27
ZNF683
SLC2A14
CDCA2
BIRC3
KIAA1614
SLIT3
SLC26A10
PBX1
PRSS16
ARTN
CYP7B1
MFI2
SYT7
FAM19A2
MT1E
ATF7IP2
ACSF2
ZNF641
ZP3
DNAH1
C3orf18
GATSL2
CYTH4
FBXO27
FBXO43
TTC23L
C1orf213
LGALS8
NCF4
ZNF300
AOC2
BAZ1A
RHOD
FBXO24
LMTK2
KIAA1024
CATSPER2
PI4KAP1
STX3
GDF9
TRIM45
SLC25A10
HOXB4
TMEM205
C9orf152
PRDX2
FBXO36
ZFP82
SLC25A19
SUV420H2
ABHD14A
NBR2
CHST10
RPL29
WRN
TEAD3
ZNF593
KBTBD3
ZNF273
LYPLAL1
LRP5
TMEM42
TNKS
SNX15
KBTBD6
YOD1
KIAA1009
KDELC2
REG3G
ALK
EPHA5
HOXA4
ALPI
ADRA1B
GRAMD2
ITGB4
DSP
BNC1
NID2
MUC1
KRT19
GPRC5C
PBX3
FERMT1
RNF32
MORN1
TCHH
BLM
MTMR11
RASSF8
AKR7L
APOL1
RAD51AP1
DBNDD1
RFESD
SMAD6
CYBRD1
EVPL
BAIAP2L1
C1orf101
UBE2S
SLC26A6
TLCD1
AMT
OR2T8
CLTB
FAM83H
TBC1D4
FANCA
CDK2AP2
C8orf37
TRAIP
MAP4
SHMT1
PFKFB2
TMCO3
E2F2
CPT1A
TESK2
C12orf60
ABCB9
GNPTAB
DNMT1
MC1R
CCDC157
TBC1D2B
ADH1B
ADH1A
LPHN3
FAM5C
SCEL
SLC39A8
ADH6
LRP2
DMRTA1
NTNG1
BMP3
NEU4
FUT9
C14orf64
PLEKHB1
PROC
CDKN2A
NRXN3
SLC35D3
CKB
SLC4A4
CDKN2B
PIP5K1B
ELAVL2
PCDHGA4
NPNT
SEMA6D
CLEC3B
SNAP91
GPLD1
BACH2
GAL3ST2
ISG15
CHAC1
LAMP3
IFI6
PLLP
RSPO3
BTC
SLC25A41
IL20RA
DBC1
KIF26A
MDGA2
SLAIN1
MYRIP
DIRAS3
MTAP
PERP
PCDHB7
GALNT12
PIWIL2
MOXD1
TIAM2
GBP3
PLA2G12A
NR3C2
RTP4
TGFB3
IFI44
CLIC3
ARHGEF3
C10orf10
FHDC1
FGF9
IGFBP5
ALB
ANKK1
ABLIM2
MX1
PAH
KRT34
DERL3
ST7L
GGT5
SH3BGRL2
ULK4
CFI
GLT1D1
GPX3
FBLN5
RASGRP1
MEGF6
FAM160A1
EML1
KLHL32
ZDHHC14
MYO5C
PAPLN
FAM184A
STXBP6
GJB2
IGFBP6
TTK
BDKRB2
PCSK4
TXLNB
LRRC2
CCDC13
CATSPERB
PTGES
TSPAN3
PRKAR2A
AK1
HES4
ARHGAP20
LHX5
TMEM154
CCDC11
MUSTN1
APBB1IP
EMP1
NT5DC2
MDGA1
KIF17
POLN
PHLPP1
BFSP1
LMO7
FRY
CDKL1
SLC2A12
ATP13A4
TBC1D9
ANKRD24
GCHFR
DPYD
ABCC2
FAM86B1
C1orf111
FAM69A
SGMS2
INPP5F
NDN
SPRY2
C6orf165
KCNC4
GAB1
ROR2
TCN2
JAG2
NDFIP2
STAP2
MEG8
RDH13
PARK2
RBM46
CHCHD10
SASH1
TLR3
HERC3
ZNF296
TTBK2
ASS1
CTF1
APOL3
ACO1
NET1
HYAL1
WARS
TNFAIP8L3
FGFR2
RORA
NUDT7
RPS6KA2
SLC35E2
KLF9
ALDH5A1
GPR153
TUSC1
C16orf74
CRIM1
MYOF
SERAC1
EYA3
SCNN1D
SNX25
RFX2
PPIL6
TNS1
CASZ1
PTPLAD2
KHDC1L
AFF1
GCH1
RPH3AL
CSF2RB
KLF5
PHLPP2
PLEKHG7
ADCY3
SYNE2
DDX60
TMEM91
RPL21
FERMT2
RNLS
PPP1R15A
FAS
C3orf67
PPAP2A
ADAMTS13
CDNF
EIF4EBP3
B2M
CPEB2
BDH2
ADORA2A
CAPN12
SIPA1L1
DDX58
CSF1
PIK3IP1
MAP3K5
CAB39L
L3MBTL3
COMTD1
CAPS
GNA14
CAPN3
TTC39B
STXBP5
PRICKLE2
TLR9
HCFC1R1
ACTN1
FAM110B
BMP1
PSME2
DDX60L
HMOX1
C1orf63
MYADM
C10orf68
CITED2
SERHL2
TCEA3
H6PD
INTU
MRGPRD
PLCD1
IER5L
NHLRC2
PNPLA7
C9orf116
PGD
CBLN3
ZNF501
RAB15
B3GAT2
KLHL9
LRIT3
IRAK1BP1
FBXO6
FGGY
CLDN20
PDLIM2
MAN1C1
FOXO1
NF2
DOCK9
PLEKHH1
EPHA2
GPC5
MARCKS
LHPP
PRKCZ
SLC25A4
HINT2
LRRC8E
CLYBL
THNSL1
RNF217
PM20D2
TP53I3
SNURF
TTC32
NAP1L5
KHDC1
CASP6
DSEL
FARP1
CYB561D1
WASF1
RPL23AP53
SCAI
BCR
MYO6
UTRN
BTN3A2
APBB2
ARHGAP25
TRAPPC5
MXI1
PSME1
OOEP
SLC25A25
PCDHGC3
STAM
HSD17B7P2
GLYCTK
TGFBR2
ROGDI
FAM161B
ACAP3
CLN8
FAM102A
FAM66A
FOXO3
SLC30A4
MAP3K8
MLLT4
SLC25A23
PXK
ACADSB
CAMK2D
XKR6
MOV10
PLAUR
BBC3
HDAC4
PEX11G
C4orf33
IFT88
SH3RF1
LAP3
UNC5CL
QPCTL
C1R
C4orf36
RAB32
APOL6
ZNF589
ZNF846
MCM9
UBXN11
SLMO1
STARD13
TSPYL4
CYP4V2
CDC7
PUSL1
OGFRL1
PGBD3
AGRN
CLCN3
TMEM102
NPR2
SDF2L1
P4HA2
BTN3A1
AMOTL2
BEND7
OSGIN1
HIVEP2
VIP
MSRB2
FAM53A
BEND3
C6orf164
GPX1
GALE
RNF19B
ULK2
KTN1
CATSPER3
CORT
REV3L
GALK2
ENTPD5
RSPH3
MAD2L2
FAM177A1
PNMA1
DAPK1
TCF7L2
C5orf56
CHAC2
MYL2
RRAS
HEBP2
PLEKHG5
ADRBK2
SNHG8
SYNGR2
MTHFR
IDI2
TTC7A
SLC25A33
ZBTB42
AMOTL1
C10orf118
TBCK
C9orf9
FLT3LG
NDUFC1
GPD1L
ASPHD2
CYP2U1
PHACTR2
TSPYL1
ENOSF1
SESN1
TPT1
AIG1
GKAP1
TYSND1
ATXN7L2
AGTRAP
GABARAPL1
IFFO2
TPST2
MBNL2
NANOS1
ALKBH6
ABHD4
PDP2
ZNF19
CCNG2
MIPEP
DVL1
TRIM16L
ZNF292
PGPEP1
TXNRD2
KIAA1598
GNRH1
FUK
RCHY1
NT5DC1
NAT14
PYGL
ABCA7
LYSMD2
CHRNB1
ELL3
CATSPER2P1
PLK1S1
JAK2
ENTPD4
SNX30
BTBD3
ZNF563
DLEU1
ZCWPW2
CDK19
MARVELD1
ARSA
MRPL41
CCNG1
CTSO
GSTZ1
TMEM200B
NFATC1
LRIG2
FGFRL1
MIIP
ATP11A
MANEA
KIAA0586
C8orf58
IFIT5
WWOX
ZNF619
AGAP1
FZD5
BCL3
OSCP1
PTRH1
EBPL
VPS18
IFT74
MYOD1
CKLF
IGF2R
PRMT5
ISOC1
LSMD1
DNMT3A
SLC25A20
TMEM107
CTSD
PCK2
MKNK2
BCAR3
TBPL1
KPNA5
LAMB2
C14orf79
LRP5L
RSC1A1
IVD
TRANK1
RPL26
CYB5D2
C9orf16
HYAL2
MPP5
RABAC1
TRIP11
PI4K2B
H1FX
BAG3
DOPEY1
KIAA0247
NMBR
PMP22
CDK5RAP2
TMEM106A
GPR152
CDK20
TRAF3IP2
SLMAP
FAM13A
NDUFAF4
USP46
INF2
ASB14
ALPK1
BBS2
RWDD2A
DSE
TET2
ABCC11
LGMN
TMEM129
PSMB10
ATAD3B
KCNRG
VILL
CYB5D1
CTNNAL1
SLC35E4
UBA7
ATP13A2
TCTE3
EXD3
TTC7B
BCKDHB
ATM
PRR24
EFCAB2
CCNL2
STRN3
NFKB2
LRBA
NUDT5
GABARAPL3
THAP8
GPX4
MIB2
ACAT2
GOPC
PVR
CCDC81
C9orf89
ZZZ3
THTPA
DHRS12
TRIM8
DTD1
DAG1
TAF13
N6AMT2
CNN3
SIK2
REEP4
ATPIF1
KLHL21
MICAL1
ARHGAP26
SNAPC1
C1orf86
AGPAT5
DTWD2
SLC35A3
TMED5
BTN3A3
SKI
AHDC1
CCL24
SMARCAD1
ZNF487
AGA
COMT
ANKRD17
PRDM5
LRRC27
NAA16
MXD4
RPS6
STK36
CRYL1
COCH
CNTFR
PCDHGB2
CLIC5
MEG3
KCND3
NPY1R
FGF14
KRT6B
C1QTNF3
KLK4
DMBT1
ACTN2
WNT11
FILIP1
SAMD5
KLHL31
ULBP1
KDR
C1orf173
PACRG
RERG
HCG11
PCDHB15
ZNF483
TNFRSF13C
ANXA3
DPF3
CTXN1
TPTE2
FAM189A2
GRTP1
SLC22A2
MEI1
ARHGEF16
TSHR
KLHL30
PLCD3
KLF4
NQO1
GBP1
ZMYND10
LRRC66
HERC6
DCBLD1
NHSL1
C10orf54
USP18
LHFP
TRIM69
HUNK
RASL11A
SLC44A3
DLL1
TGFBR3
SLC16A1
DIRC3
GABRR2
MMRN2
ECE1
GPR171
SIX4
VDR
ATP10D
GXYLT2
TRIM16
PPM1K
ULBP3
SLC39A14
MAGI1
SHPRH
HSD11B1L
FGF20
SAMD4A
SH3BGR
NAIP
FRMD4B
B9D1
FAM154A
DHRS4L1
TRIM61
PAQR7
ESRP2
ABCA2
DUSP7
MACF1
APOBEC3G
PTPN3
SPSB1
TST
SHB
KRT8
C9orf43
PDZD8
KBTBD7
EFR3B
CST3
EMP3
ZNF697
GCAT
TNFRSF25
ZNF718
SQRDL
C20orf96
FBXL2
PER2
EPB41L2
C14orf80
FLVCR2
GSN
CASC2
WWC2
ACSL1
ERO1L
ECT2L
TMEM86B
ERCC6
GPR135
PTER
PTPRE
IFITM3
SH3D19
GLRX
NXN
UBE2L6
DOCK5
TMEM141
SREBF1
CARS2
ZNF33B
DENND1A
HEATR4
APOBEC3F
NPDC1
DNHD1
HSBP1L1
PHLDB1
ZNF594
INCA1
TICAM2
CCDC18
LATS2
HHLA3
GAN
PXT1
CPD
KCNMB3
JOSD2
ATP5I
AMIGO3
BRD3
C19orf48
TXN
ATP6V1E2
SH3BP4
ALKBH7
PRKD1
UGDH
RELB
KIAA0513
KAT2B
NDEL1
PHF10
MAP7D1
C19orf24
ITPK1
WFS1
SEC61A2
TMEM62
PHC1
NME3
SPTBN1
PCNA
LUZP1
FRAT2
C9orf117
BARX2
DSCAML1
LTF
LCN2
LYPD6B
CDH1
ZNF471
BANK1
KRT6C
NTN1
PCDH20
DIO2
RIMBP2
RARRES1
C4A
TMOD1
B3GNT7
CAMKV
PLCH2
CTGF
HS3ST3B1
SNCA
LRRC26
PLAGL1
TAOK1
AIF1L
DDX43
VGLL3
SPEF1
MOV10L1
HSPA12B
AVPI1
TC2N
BDH1
C15orf56
KLKB1
SYTL1
LCA5
IL17RD
C1orf229
PBX4
BTBD8
SLC8A3
RASSF7
TAT
ST6GAL1
RAP1GAP
CCDC36
C8orf48
GSTA2
RHD
C1QTNF9B
C10orf11
LATS1
APOBEC3B
FAM182B
PCDHB18
MFHAS1
LTC4S
FSTL3
MT2A
CCDC42
SLC22A18
ZNF579
ZFPM1
ZMYND12
CDC14A
TRAM1L1
CLMN
CRYBB3
B4GALT4
TRIM2
FAM171A1
C5
FXYD5
CBX7
PAM
GSTM4
ZNF460
MFNG
JUP
SNORD17
LRP2BP
C17orf107
RILP
TTC21A
FAM89A
C4orf32
GPR150
CD200
RNF148
FBXL15
WNT8B
RNASE4
TOMM20L
RCC1
KREMEN1
MDN1
SLC46A3
C6orf48
IMPG1
KIAA0922
RCBTB2
NIPSNAP3B
NAAA
RGS3
ZCCHC6
ADAM17
AFAP1
SEMA4D
ANG
C10orf111
DENND1C
PNPLA6
NUDT6
LYRM1
ASPH
IDE
TSPAN4
AIFM2
PARP9
ODC1
ZNF428
CHD9
BAX
GLTSCR2
STT3B
GNAT2
PCDHA12
KRT6A
ADH1C
NXPH2
SORBS2
CCL14
XDH
HS3ST5
CBLN2
HSH2D
FAM13C
UNC5A
GPRC5A
GPR63
C2orf54
RCN3
GPR20
KLF15
MYCT1
FRAS1
FBXO15
GRIP2
KLF17
C11orf93
ADAM32
CDCP1
HEY2
GPR3
DRAM1
ENOX1
CDON
CENPV
PLEKHN1
CNKSR3
BHLHE40
MDFIC
PLEKHG1
SCN1B
LDLRAD2
ZNF165
AGPAT9
IRS2
SLC25A37
SPI1
HPSE
ADRB2
C19orf18
EBF4
IL15RA
PPM1J
ADH4
PPFIBP2
HCP5
TPM2
ST8SIA4
PDE6B
TRIM22
PPP1R3C
PTPRK
PPP1R13L
MLLT3
ZNF660
C19orf71
SYNGR1
KDM6B
TLR2
PLA2G4C
A4GALT
KDELR3
KRT18
ZMAT3
SFXN2
ATP6AP1L
SNHG10
CHST15
OSBP2
GPSM1
CASP8AP2
ANXA4
PRELID2
SGCB
MYH13
PGM2
EIF4E3
RSPRY1
PRRT3
TNFAIP8
SFXN3
EAF2
DLEU2
HECTD2
RIN2
ADAT3
C10orf131
SERHL
BMPR2
LENG9
SLITRK5
NPFFR2
KRTCAP3
AGAP11
SCNN1A
LIPC
PEG3
PAK6
FAM46B
ATP10A
DOCK3
DAPK2
PCP2
LPAR1
ACER2
PER1
GADD45B
HIST3H2A
CYP2E1
RSPH4A
PKD1L3
WDR63
SLC22A1
PAPSS2
LHX4
ARAP2
SLC1A5
TMEM121
CDS1
KBTBD11
NNMT
FAM149A
FAM24B
C9orf169
MYH10
ZNF788
LYPD5
KIF25
WDR27
CDCA4
CPEB3
TNK1
PLEKHF1
C9orf96
KRT3
KLB
TMEM190
DNLZ
LXN
ARRDC5
C10orf12
ITPR3
PCDHB14
APOBEC3D
PSTK
DNAJC1
MBOAT4
IFITM2
C21orf67
TNFSF13
ASB13
LIPA
GBGT1
ZDHHC21
RTN4
ATP5D
B3GNT9
EVC2
UPK1B
KRT4
NRG4
PCDHGB1
SLC44A5
SSTR1
ACSS3
DOC2A
GBP4
PATL2
KRT5
POU2F3
SMOC2
SEMA3G
FLRT2
LEPR
CMPK2
LZTS1
ARSJ
FAM182A
PCDHB13
ADM2
TMTC2
C17orf97
C9orf170
TCP10L
LAMA1
LDB3
C21orf90
RAD54L2
SLC15A2
SLCO3A1
KIAA1522
ADHFE1
TYRO3
GBP2
SULT1A1
GOLGA8B
TMEM160
TMIE
TMEM180
MCC
NHLRC1
MAF
TMEM8B
PRDM12
MYO1E
CARD16
HPS5
DNASE1
PNPLA3
TACC2
ADA
MLKL
DLG5
KANK1
ODF3B
MSMP
CD47
NUCB2
ARG2
PTPDC1
SLC30A6
ZNF397
MT1H
ENPP1
SLC19A3
PCDHA5
LOXL2
PRDM16
IFIT3
CLCNKB
BEND4
SUSD2
TLE6
AQP3
TCF15
MAB21L1
HTR3A
ACSL5
KHDRBS2
C14orf132
PLEKHA7
IFI30
ESCO2
ARL4D
CDKN1C
APOBEC3A
WDR31
MIR17HG
P2RX1
IL16
HAGHL
PTP4A3
ZNF662
HSPA12A
CCR6
CEACAM19
HSPG2
MRC2
CLOCK
C11orf35
PARD6G
GADD45G
ADORA3
MAGI3
SLC48A1
SYNPO
CARD6
SEL1L3
PDPN
ARMS2
NEDD4L
PARP14
B3GALT1
DNMBP
MTTP
NACC2
SDCBP2
ITPR1
ALDH3B2
PPP1R3B
GPR125
SLC44A1
WDR78
GMCL1
EPHX2
TMEM86A
ZNF717
CMIP
C22orf23
GINS1
ZNF658
KRBA2
ANKRD2
FBXO2
NALCN
C6orf123
PCDHGC5
KIAA1244
MPP7
MCOLN2
CSRNP1
CPO
PLCB4
TMEM158
MT1DP
RHCE
PCDH9
CDC25A
ANKRD37
FANK1
TRNP1
SPAG8
RGL4
MCTP2
GPR124
MSTN
PARP15
TMEM229B
FAM21A
TAPBPL
ALDH3A2
TSSK1B
PDLIM5
L3MBTL4
PLOD1
EPS8
USP53
HSF4
H2AFY2
DHX58
HEG1
PSMB8
USP13
NIPAL3
SRGAP3
NAPRT1
ANTXR2
KIAA1671
PKIG
CCBL1
EYS
ZNF587
FGF7
PCDHA11
PPARGC1A
PTGDS
CKMT2
GSC
MARVELD3
SPINT1
ELOVL4
ADAMTS3
WNT2B
TTC18
CCL23
ESYT3
SLC38A1
MAMDC4
ELMO3
GPR98
CSTA
DUSP26
FRMD1
OLFML1
CFD
ANO9
SH3PXD2A
RNF183
GLIPR1
IPCEF1
HIST4H4
KCNA2
TGM4
CCDC69
