x
ACAT1
ADAMTS5
ADRM1
AES
AHR
ALDH1A2
ALG9
ALKBH7
ANKRD37
ANXA2
ANXA4
APEH
ARID4B
ARL4D
AS3MT
ASCC2
ASNS
ATP1B1
AVPI1
BACH1
BAMBI
BCL6
BCO2
BLMH
BMP4
BOK
C16orf86
C19orf33
C1orf194
C1orf200
C2CD4A
C4BPB
C7orf13
C9orf66
CALM1
CALR
CCDC24
CCDC38
CCDC64
CCDC68
CD14
CD55
CDC20
CDK20
CES2
COL11A1
CORO1A
CRABP2
CRYAB
CSTA
CTF1
CXCL6
DGKE
DMC1
DOM3Z
DUSP2
DYDC1
EIF5A2
ELMO2
ENC1
ERCC1
FABP3
FAM110C
FAM150B
FAM60A
FAM63A
FCHSD1
FKBP10
FKBP14
FOXG1
FOXN2
FOXS1
FXYD5
FZD1
GABRG1
GALE
GALT
GAPDH
GDAP1
GIPC2
GLB1L
GLRX
GNAI1
GNB4
GPSM3
GSTA4
GSTM1
GSTM3
GYPC
HCG11
HELT
HHIP
HIST1H2BH
HMSD
HOXA2
HRASLS5
HS2ST1
HSD11B2
HSPA2
HSPB2
HYAL3
IFNGR1
IQCC
IRF1
ISOC1
ITGA5
ITPRIPL1
KBTBD8
KCNT2
KLF14
KLK13
KLRG2
KREMEN1
LCMT1
LMO4
LPHN2
LRP6
LRRC23
LTC4S
LUC7L2
LXN
LYSMD1
METTL7A
MFSD9
MLF1
MMD
MPV17L
MSRB2
MTA3
MTAP
MTHFD2
MUS81
NEFM
NETO2
NEUROG2
NMU
NNT
NPNT
OCLN
OTUD7B
OXTR
PABPC1L
PAPD5
PCGF1
PERP
PGD
PHF11
PKDCC
PLAC8
PLEKHG2
PLK2
PNMAL1
PNP
PODXL
PPP2R5A
PPP3CC
PPP4R1L
PRDX2
PTCH2
PTGER4
PTPMT1
PUSL1
PYCR2
PYDC1
PYGO2
RABGAP1
RASSF7
RASSF9
RDH10
RMND5A
RNASEH2C
RPL4
RPP25
RRM2B
RTP4
S100A11
S100A6
S1PR1
SEMA6C
SEPT1
SFRP5
SLC35E4
SLC6A15
SLC9A3R1
SLFN12
SLPI
SMC1B
SNAI2
SNCA
SNHG12
SPAG17
SPINT2
SPRY2
SQLE
SSH3
SSR2
ST3GAL6
STAT5B
STAT6
STK33
TCEA3
TCF21
TCN2
TEAD2
TGFB2
TGFB3
TMEM135
TMEM179
TMEM25
TOB1
TRAM1
TRIM46
TSPYL4
UBE2Q1
UBQLN1
USP2
USP3
VPS37C
WDSUB1
WNT2B
WRNIP1
ZBTB41
ZFP28
ZFP30
ZFP37
ZHX1
ZMYND12
ZNF154
ZNF155
ZNF208
ZNF284
ZNF334
ZNF345
ZNF347
ZNF382
ZNF395
ZNF418
ZNF442
ZNF454
ZNF470
ZNF471
ZNF492
ZNF501
ZNF528
ZNF529
ZNF542
ZNF544
ZNF549
ZNF568
ZNF577
ZNF582
ZNF583
ZNF626
ZNF660
ZNF69
ZNF695
ZNF702P
ZNF714
ZNF75A
ZNF763
ZNF781
ZNF785
ZNF829
ZNF860
ZNF880
ZSCAN16
ZSCAN23
AIM1
BAP1
BCL2
BNC1
BTBD1
C10orf25
C10orf35
C1orf229
CD27
CDKN1B
CLDN15
COBLL1
CST6
CYP2R1
DCTN4
DECR1
EDEM1
EIF3M
FADS2
FAM69A
GFPT1
GGA3
GLIPR1L2
GLS
GNE
GOLT1A
GPR161
HOXB4
IER3
KLF5
KLHDC9
MANSC1
MAPK14
MGST3
MPP2
MYADM
MYCN
NAB1
OGFRL1
PFN2
POLDIP3
PPIL6
RABGGTA
RFK
RHOU
RNASET2
RPS8
SEC14L2
SIAE
SLCO4C1
SMAGP
SNRPE
STRN3
SUOX
TIMM8B
TIMM9
TMEM176A
TMEM97
UCP2
VIM
VPS36
ZNF433
ZNF560
ZNF578
ZNF793
ZNF879
AMIGO2
APBB1
ATP11B
C10orf55
C3orf18
C6orf203
CCNJ
CDR2
CLCF1
COX4I1
COX7A2
CSGALNACT2
DCAF8
EFS
EIF2S2
ERO1LB
FOXD2
FOXF1
FXYD7
GATA3
H1F0
HELB
HYAL4
IDH2
LPXN
MDK
MESDC2
MLLT11
NBPF3
PECR
PLBD1
PON3
POU4F1
RALY
RIPK2
SHMT2
SLAMF7
SLC25A20
SNRPD1
SOX18
TMEM17
TP53INP2
TRIM58
WT1
ZNF132
ZNF234
ZNF615
ZNF790
BOLA1
CIAO1
CRB3
CYP4X1
DSC3
EBI3
EGLN3
FAM159A
FXYD1
FZD7
GLRA1
GLT8D2
HIST1H1D
HSD17B7P2
LBX2
LRRIQ3
MT1DP
NFE2L3
PSENEN
QRFPR
RABAC1
RIMS4
SCPEP1
SLC2A3
SPINT1
TADA1
TBPL1
TMEM177
TMEM185B
TMEM30A
B4GALT6
BEND6
C1QL2
CGN
CLSTN3
CTXN1
DKKL1
FBXL12
FBXO16
GBP4
KBTBD7
OAF
OXA1L
PAAF1
POLR2B
PTGS2
RAC2
RBM34
SLC1A5
STMN1
TACSTD2
TP53TG1
TRMT2A
TSPAN15
ZNF287
ZNF8
ACOX1
CAB39L
CCDC101
CCDC11
DDX46
EPHA10
ESRP2
GTF2E2
HIF1A
HIST1H3G
IFITM3
LRRC42
LY6E
MAFB
NAALAD2
NME5
NUP133
OLFM3
SETMAR
SLC16A11
SLC17A5
SNHG6
TPRG1L
TRPA1
WBSCR27
ZNF214
ZNF606
ASXL1
CENPE
DLG1
EDN3
GABRA4
GOLGA2
IFIT2
ILVBL
IQGAP1
ITGA1
MAP6
NRIP2
NUDT22
RAMP2
RLN2
RNF38
RPL18A
SOX11
UTP18
VPS54
YIPF1
ZNF486
C1orf51
CPSF4
DDIT4L
DMRTA1
DRAP1
GANAB
HSPA4L
INTS4
MTMR6
PLD2
RAB13
RBM25
RFXAP
SCIN
STIM2
TEC
TUT1
BZW2
C8orf47
COPS7B
CYP1A1
FIS1
HIST1H2BG
HPD
ICAM1
KLF2
LSS
MMADHC
MSC
PIP5KL1
PLSCR3
QPCTL
RMND5B
SIX4
SLC46A3
SLC5A6
SMPD4
SPATA17
TIRAP
ANKMY2
ANKRD13A
CALCA
DISP1
HMGCLL1
HPGD
LTBR
MAT2B
PIBF1
PREPL
PTPN9
PUS7L
SCN2B
UTF1
XRN1
ZNF43
ZNF740
ZNF808
ABCB1
CAPNS1
CDC42EP1
CLDN3
DCPS
GATA6
GPR63
JMJD6
LCE1C
MRM1
MRPL10
P2RY1
RBKS
RPL8
ZNF569
AXL
C2orf43
CRTC2
ELL3
GRIA2
HERC5
HSPB6
LGALS9B
NR4A3
NUDT12
OXSM
PDK1
PLEKHO1
PRELID2
PYCARD
RAB34
RCAN3
SLC2A10
SLC39A10
SMARCD2
ZSCAN2
BBS12
G3BP2
HAAO
HSP90AB1
RFX3
RNF141
SGK1
TMEM167B
ZNF570
ZNF804A
AADAC
ABCA4
ABRA
ACCSL
ACTG2
AIM2
AIRE
AKR1CL1
ALPK2
ALPK3
AMBN
ANGPTL7
ANKFN1
ANKRD22
APOA5
APOC3
AQP7
ARL14
ART4
ASB10
ATP8B4
BFSP2
BOLL
BTLA
C10orf71
C10orf99
C11orf16
C11orf53
C14orf166B
C1QTNF7
C1orf110
C1orf116
C1orf168
C1orf210
C3orf79
C8orf4
CA6
CALML3
CARD17
CARD8
CCDC70
CCDC8
CCL13
CD164L2
CD226
CD5
CDH16
CEACAM20
CER1
CLECL1
COL5A2
COX7A1
CPA1
CRYGD
CTAGE1
CTLA4
CTSE
CTSK
CYP2B7P1
DDT
DDX43
DNAJC12
DPPA2
DQX1
DUPD1
ECM1
ECSCR
ELF5
EPB42
EXOC2
FAM151A
FAM157B
FAM26E
FAM26F
FAM90A1
FASLG
FCN3
FMO6P
FRK
FTCD
FYB
GGT6
GJB4
GPR18
GPR182
GSTM5
HBBP1
HCLS1
HMHB1
HSF5
HSPB3
HYAL1
IFI44
IGSF6
IL1A
IL1R1
ITIH1
ITPRIP
KCNJ16
KLHL38
KLHL6
KRT14
KRT27
KRTCAP3
LDHC
LRMP
LRRN3
LRRTM2
LTA
LY96
MAB21L2
MACC1
MC2R
MFAP5
MKRN3
MSMP
MT1L
MYBPHL
MYH7B
MYL7
NAP1L5
NNAT
NOSTRIN
NR1H4
OPTC
OR11H12
OR51E2
OR5B2
OR5H14
OR8D4
ORM2
PACSIN2
PART1
PF4
PGA4
PIK3CG
PIWIL2
PLEK
PM20D1
PPAPDC3
PRF1
PRG4
PRL
PROP1
PRPH2
PSG6
PSG9
PSMA8
PTPRCAP
QPRT
RAX2
REG1A
RGS1
RTP3
S100A14
SBK2
SEPT14
SERPINA11
SERPINB3
SERPINB5
SERPIND1
SFTPA1
SH2D7
SLC16A4
SLC34A1
SOHLH1
SPESP1
SPTLC3
ST6GALNAC1
TCHHL1
TDRD12
TDRD9
TECRL
TFF2
TFF3
TGM1
THEMIS
TIAF1
TIE1
TMC3
TMEM139
TMEM88B
TNFRSF13B
TRAK1
UGT1A1
UGT2B15
VSIG2
VTCN1
WDR88
WISP3
ZBED2
ZNF556
ZNF716
ZPBP2
ADAM28
ADH1C
ANXA9
ARHGAP28
C1QTNF3
C9orf152
CCDC30
CD36
CLEC1A
COL6A3
FFAR2
GCK
GPR65
GSDMC
H19
IL10
KRT4
LAMB3
MYOZ2
NDST1
PAQR7
PDZD3
PLCG2
PRSS8
RDH16
SERPINE3
SLC10A6
TIGIT
TMEM184A
TNFSF8
ZNF280A
ARMS2
ASB2
BIN2
C5orf20
CD28
CHRNA9
CLEC2D
CLEC4A
CLEC4M
CSRP3
EMCN
GPLD1
GPR116
GTSF1
LCN12
LRRC17
LY6K
MNDA
MPEG1
PI16
PLA2G12B
PRR22
RCAN2
SIT1
C12orf74
C21orf90
C6orf222
CYP2D6
ELMO3
FCER1G
GNRH1
GPR31
GPR87
GPT
GSTA1
ISLR
KDM4B
KRT12
MYOM1
PYHIN1
RPA1
SERPINB7
SLC47A2
SPDYC
TPSD1
USHBP1
VNN2
WISP1
ABCB5
AURKC
C4A
CCR5
CELA2B
GPR146
MRAP
P2RY12
PDZK1
PTGIR
PYGM
ADPRHL1
AGR2
CEBPE
FCGR2A
GIMAP6
KCTD4
KRT75
LAMB4
MUSTN1
MYOG
NLRC3
OPN4
PKD1
PLA2G4F
PTCRA
PTPRC
RHOH
SUSD2
TMEM204
ACTBL2
AGR3
CCR8
KCNJ13
PRSS21
SCARNA12
SLC12A7
ASGR2
CASP12
CDH5
CYP3A7
DHRS7C
FAM166B
GALNT1
INPP5A
LBP
NWD1
ODAM
SYCP2
TRDN
ACOX2
C1orf162
CHRNB3
CXCR6
HSD3B1
MDS2
MYF6
MYL4
OGN
TRRAP
TTC24
ATAD3C
C4BPA
CCDC88B
CCL23
COX4I2
FBLN2
FRMD1
MYLK4
PXDNL
SELENBP1
TLR1
BANP
BBOX1
C15orf60
CLLU1OS
CTRB2
DSPP
LIPH
UGT1A10
BAIAP2L2
EVI2A
IGSF10
BRD1
FPR1
IP6K3
KRT13
MAPK8
MEG3
RPE65
SERPINB13
DPPA4
NCOA1
RPL13AP17
