Tool	Dataset	Group	Precision	Recall	FScore	Data	Noise
1	iCP	A_NN	Group1	1	1	1	A	NN
2	iCP	A_NN	Group2	1	1	1	A	NN
3	iCP	A_NN	Group3	1	1	1	A	NN
4	iCP	A_WN	Group1	1	1	1	A	WN
5	iCP	A_WN	Group2	1	1	1	A	WN
6	iCP	A_WN	Group3	1	1	1	A	WN
7	iCP	B_NN	Group1	1	1	1	B	NN
8	iCP	B_NN	Group2	1	1	1	B	NN
9	iCP	B_NN	Group3	1	1	1	B	NN
10	iCP	B_WN	Group1	1	0.98	0.99	B	WN
11	iCP	B_WN	Group2	0.98	1	0.99	B	WN
12	iCP	B_WN	Group3	1	1	1	B	WN
13	iCP	C_NN	Group1	0.64	0.96	0.77	C	NN
14	iCP	C_NN	Group2	0.45	0.2	0.28	C	NN
15	iCP	C_NN	Group3	0.7	0.74	0.72	C	NN
16	iCP	C_WN	Group1	0.65	0.96	0.78	C	WN
17	iCP	C_WN	Group2	0.34	0.28	0.31	C	WN
18	iCP	C_WN	Group3	0.69	0.48	0.57	C	WN
19	iCP	D_NN	Group1	0.5	0.52	0.51	D	NN
20	iCP	D_NN	Group2	1	0.48	0.65	D	NN
21	iCP	D_NN	Group3	0.68	1	0.81	D	NN
22	iCP	D_WN	Group1	0.5	0.52	0.51	D	WN
23	iCP	D_WN	Group2	1	0.48	0.65	D	WN
24	iCP	D_WN	Group3	0.68	1	0.81	D	WN
