x
DERL1
ATAD2
INTS8
APH1A
PTK2
C1orf27
DAP3
SF3B4
POGK
MRPL13
ADIPOR1
SMG7
SPINT2
TARS2
TIPRL
UBE2Q1
AZIN1
RAD54B
RFWD2
ADSS
DEDD
UBAP2L
RAD21
C1orf43
IARS2
STX6
F11R
YTHDF1
UCK2
KDM5B
UBQLN4
YWHAZ
TPM3
IQGAP3
FLAD1
HDGF
DARS2
DCAF13
FAM91A1
RAB2A
TFB2M
GABPB2
TMCO1
ARF1
CHRAC1
ISG20L2
MTDH
NSMCE2
CD46
ENY2
PLEKHA6
NUDCD1
NDUFS2
PSMD8
GGPS1
RBM8A
TM9SF4
BLZF1
ZNF7
GNPAT
TP53BP2
HEATR1
MSTO1
RRP15
ATP6V1C1
SETDB1
TBCE
SCYL3
NIT1
CCT3
POLR2K
C1orf116
YOD1
METTL13
DUS4L
CCNE2
VPS72
C1orf106
COPS5
YY1AP1
C8orf33
MRPL9
FBXO28
DCAF8
CAPN2
KIAA1429
U2AF2
EBAG9
IVNS1ABP
MTFR1
B4GALT3
MTERFD1
TAF5L
PRCC
EIF2AK1
GPATCH4
ARPC5
C8orf76
IGSF9
ZNF623
BPNT1
KCNK1
RNPEP
TAGLN2
GPATCH1
RAB22A
SLC39A1
PSMD4
LAD1
TATDN1
TSEN15
EDEM3
SNX27
DSCC1
ARHGEF11
C1orf131
ILF2
UBR5
GOLPH3L
SDHC
TOMM20
MTBP
LIN9
NUF2
POLR3C
SUPT5H
TMEM183A
TADA1
EIF3H
ENSA
PIGM
GLRX2
GPATCH2
PUF60
ZNF226
RAE1
SYMPK
PHF20L1
PABPC1
PTDSS1
TCEB1
RBM34
MRPL24
STK3
ZC3H11A
CRTC2
SMYD2
H3F3A
TPR
LYPLA1
COG2
GATAD1
TRIM11
TRPC4AP
ZNF687
GORAB
PRPF3
EFNA4
MED29
YTHDF3
CNIH4
UTP23
COPA
DDX27
ZBTB7B
UAP1
ARHGEF2
S100A11
SRP9
TCEA1
ARFGEF1
AP1S1
C1orf112
CACYBP
ACBD3
FAM83H
MANBAL
OTUD6B
LUC7L2
SIRT2
GPR89A
KIAA0196
ASPH
MED30
ZFAND1
SMG5
OTUD7B
UFC1
PIGC
DPM1
GNB2
SEC16B
TIMM17A
USF1
NEK2
TUFT1
NVL
PSENEN
LSM14B
SNAPIN
PVRL4
TMEM63A
MPZL1
ANKRD27
HSD17B7
KCTD3
PIGU
TPD52L2
PPP2R5A
DNM1L
MRPS14
RUSC1
SCNM1
XRCC1
PSMB4
SHC1
EXO1
ZNF706
DPY19L4
UBE2V2
TROVE2
MGST3
ACOT8
NUP133
CTNNBL1
PCIF1
SCAMP3
C19orf47
QSOX1
CHCHD7
PLEKHF2
IKBKE
DTL
CYC1
USP21
CLDN12
IMPAD1
FDPS
CDC73
PFDN2
FAM49B
KIF14
TAF1A
CENPL
GON4L
UBE2T
PAK4
KLHL12
PYCR2
TOMM40
ECH1
AHCTF1
HNRNPU
MRPS35
CRCP
YIF1B
DLGAP4
AP4M1
SQLE
CAPN8
WDR26
TMEM68
IRF6
RABIF
ACP6
PRPF6
SLMO2
UBE2V1
PSMC4
EIF3E
CDK5RAP1
EIF2S2
C1orf226
C1orf85
TRIM28
ZNF576
PYGO2
AGK
LPGAT1
S100A6
TIMM50
DDX56
TRMT12
RPRD1B
NUDCD3
PVRL2
FAM72D
DNAJC5
OSBPL2
CENPF
NUB1
CHD7
SBDS
ELF3
SPATA2
LAPTM4B
RBM42
PYCRL
PPP1R15B
RNF2
PDAP1
STAU1
CLK2
CHD1L
CEBPG
OGDH
ASPM
TAX1BP1
TBRG4
MTX1
RABGEF1
SNRPE
TTC13
KRIT1
VCPIP1
TAF4
CTSA
MRPL15
IMPA1
MCM4
PAF1
ZNF572
ZNF3
TAF2
MKRN1
UBE2W
S100A10
FAM189B
IPO9
PDRG1
FABP4
TSNAX
UBA2
ADAR
KIAA0907
EXOC8
TBCB
CCDC91
URGCP
TAF6
ANGEL2
CPNE1
TARBP1
ARFGAP1
FAM98C
ZDHHC4
INTS7
HSF1
RAB3GAP2
ERGIC3
BLCAP
C1orf198
PEX11B
CPNE3
CDK18
HEATR2
CHML
GGH
POGZ
SAMD4B
CUL1
DNTTIP1
RNF139
EML2
TRIM4
PIK3C2B
TNNI1
PRKDC
ZNF223
RHEB
WBSCR22
NDUFB9
S100A16
SH3BP5L
SHKBP1
CCT6A
CLPTM1
TYW1
CTSE
GBA
DYNLRB1
BUD31
PSMA7
GNG4
CAPNS1
UCKL1
PI4KB
EPRS
UCHL5
ZMYND8
CREB3L4
DDX59
FKBP4
RECQL4
IER5
WDR62
CABLES2
LGALS8
SHARPIN
PTCD1
RIT1
ACTN4
HIBADH
EFR3A
CCDC132
DUSP12
GMEB2
PMPCB
SRI
FLVCR1
EIF3B
EXOC4
FTSJ2
CGN
RNASEL
APOA1BP
HRSP12
HAUS5
PLOD3
SLC26A9
AKT2
ANKMY2
ZNF16
SERTAD3
NBN
NCSTN
TOMM34
SLC25A13
GATAD2B
TDRKH
RBM12B
IRGQ
HAX1
KCNH1
ANP32E
RNF32
CDC42BPA
SPAG1
RB1CC1
SLC39A4
POLD2
VKORC1L1
FH
SIPA1L3
MED21
GPIHBP1
LAMC2
CDC42SE1
LSM14A
RAB13
LMBR1
PPP1R16B
RAD52
RPN2
ALKBH6
FAM72B
DIDO1
HERPUD2
MAL2
PVR
UBE2M
LAMB3
EIF6
WDYHV1
ACBD6
ARPC1A
ZNF282
ARV1
SARS2
SS18L1
ABHD11
PDCD5
IL24
POT1
ZNF746
USF2
LSM5
WIPI2
SERINC3
NAPEPLD
IGSF8
IQCE
C1orf35
COX19
IFT52
STX1A
C8orf59
SLC45A3
LBR
RCSD1
KIAA1549
TGS1
WDR60
COX6C
GAS5
LIN37
TOR3A
SLC45A4
TOP1MT
ARMC1
SSR2
BET1
RNF114
MDH2
CHMP4B
C20orf195
SNRPD2
PAXIP1
C2CD4D
DUSP10
NOS1AP
BCL7B
SNHG11
CUX1
WASL
RAC1
C1orf53
COX6B1
AURKA
ATP1B1
TBL2
PSEN2
MIA3
GPI
PVT1
DNAJC2
C1GALT1
POM121
MARK4
CD1D
LYSMD1
PMVK
VPS45
FMN2
EFNA1
RCOR3
TMEM65
YKT6
YARS2
FAM84B
GEMIN7
CD247
IL19
SLC25A32
LRRN2
DPT
MCM7
PPDPF
KRTCAP2
RALGPS2
CA14
ZNF707
RALGAPB
DCP1B
EIF4H
ZMIZ2
ARL8A
ZNF780A
COPS6
ZNF227
SPDYE3
ZNF212
TMEM147
PLA2G4A
ESRP1
MRPL32
CHCHD2
GSS
HUS1
CSTF1
ATP5J2
TRRAP
C1orf74
PSMA2
LACTB2
ERGIC2
CCDC77
RTEL1
PSMG3
DYRK1B
METTL2B
PPOX
RP9P
VAPB
BOP1
S100A5
STX16
INTS1
OPA3
PEX1
PIGT
S100A14
SYT11
WWP1
ZNF146
LRRCC1
MRPS24
HNRNPL
RALY
RXFP4
ARFRP1
DHX9
SLC12A9
EID2
NFKBIB
TSTA3
DSN1
CYP51A1
ABRA
NUDT19
CNOT4
ASTN1
ZNF222
COG5
JTB
TRAPPC9
PRDX6
CSPP1
PDP1
NCOA6
COMMD7
ANGPTL1
GNG11
HM13
SPHAR
CBLL1
PIAS3
ATP6V1H
FBXO46
HKR1
TULP3
MAD1L1
GARS
NPR1
RPL8
EXT1
UQCC
ZNF581
ST7
ZNF777
TNR
C20orf112
ITFG2
C19orf40
MTMR11
PSMC2
PDCD2L
CYCS
TERF1
LINGO4
NDRG1
ZNF584
ADCK4
GTPBP10
PKHD1L1
SMURF1
GZF1
SV2A
ZFP41
ZNF230
SOX13
ZNF324
C1orf95
EFNA3
MOCS3
TNNT2
ZNF565
MEF2D
PARP1
RPRD2
CTSS
PRKAG2
IKZF1
AIDA
H2AFV
BCAN
AMN1
TMCC2
MAPRE1
XRN2
SOX17
ZNF250
SEC61G
SHFM1
DMWD
TECPR1
PURB
NFS1
SHE
QPCTL
FBXL6
VOPP1
POLM
E2F5
RAB25
MAPKAPK2
ZNF446
SELP
S100A12
URB2
SCCPDH
ICA1
OXR1
ARID4B
DGAT1
ZKSCAN5
GTF2IRD1
ERCC2
ZNF12
C7orf49
INTS3
SDCCAG8
PEX19
EIF3K
FAM20B
ERCC1
ZC3H3
RAB4A
ABCB10
ZNF696
CSE1L
POM121C
PTP4A3
LRWD1
C7orf43
MRPS12
C19orf55
U2AF1L4
DOK5
ATP5E
C4BPB
CDK5
COMMD5
NSMAF
FAM163A
SVOPL
ZNF224
FNTA
KIAA0040
TRAF5
CAPRIN2
TOP1
OGFR
KDELR2
CPSF1
DHX35
IPO8
TWISTNB
RPA3
CD48
JPH1
ARNT
NXT1
JMJD4
POLR2I
C7orf13
MRPS33
SLC25A44
POP7
CEP250
ZBTB41
RGL1
SLC2A4RG
TSTD1
ANKIB1
LRTM2
OSGIN2
DNAH14
DARC
PRUNE
PMF1
FIZ1
ZNF8
CADM3
AHCY
VPS13B
MYPOP
FBXL13
POFUT1
FAM72A
PLD3
PPIAL4G
LMNA
ZNF606
FCER1A
ABCB8
TRAM1
WEE2
NUPL2
TNRC18
FAM133B
ZNF45
ZNF394
NDUFA5
SLC37A3
ZNF787
RAB7L1
TRIB1
ZFAND2A
MOSPD3
LEFTY2
ADNP
TMEM67
KDM5A
FASTK
PAQR6
SDHAF1
AGAP3
ZNF776
WBSCR27
MRPS17
CHPF2
DLD
CBLC
ITCH
BAIAP2L1
TSNARE1
ZNF138
PFDN4
RBM28
LPIN3
ZNF398
ZSWIM1
NIPAL2
USP42
GUK1
NUP205
MAFK
SRPK2
EPPK1
LYPLAL1
ABCF2
ATF6
VPS28
ARF5
TMEM189
ADIPOR2
TPD52
CREG1
ARFGEF2
ADRM1
ADCK2
GGTLC1
RTN2
INMT
YWHAB
DDX11
NPY
ERO1LB
FBL
SLC9A8
SLA2
BAZ1B
NCF1B
STARD3NL
HIST2H2BF
CNTD2
LEMD1
NFASC
MDM4
PPP1R9A
GRINA
HIST2H2AA3
COL14A1
ZNF831
CDK13
TMEM184A
TSPAN11
LYRM5
PSPH
EMILIN3
EGLN1
SCRIB
PNPLA8
MAP3K10
REPIN1
ZNF324B
HNRNPA2B1
TRIM58
RAB4B
XCL2
PHLDB3
FZD6
ROMO1
BOLA1
CHMP4C
C7orf50
WNK1
RNF187
ZHX1
RHBDD2
LRCH4
TMED4
POP1
ZNF655
FAM188B
SAMD12
RINT1
GNGT1
FKBP9
ZNF124
TRAF3IP3
PEPD
WFDC3
CBFA2T2
C1orf51
SSBP1
CHMP2A
PPIA
RBM39
ZNHIT1
C7orf60
ZNF260
ZSCAN22
JHDM1D
CCDC61
KCNT2
ADAM15
ATP8B2
NCF1
E2F1
EGLN2
RPS16
DUSP23
FOXA3
KIAA0895
RPS6KC1
ZNF780B
RP9
ELN
LMTK2
CPSF4
FAM60A
ZNF692
EDEM2
RPS21
RNF19A
KRAS
ZGPAT
SLC4A2
B4GALNT3
MUC1
CNTN2
NUDT1
MKLN1
C19orf54
FBXL14
STAG3L4
RALA
FAM83A
ATP1A2
PTPN1
TDRD10
MTSS1
CD1C
SND1
ZC3HC1
AQP1
FAIM3
C7orf25
NAPRT1
ZSCAN21
ELK4
TMEM106B
LSR
C7orf26
CHRNB2
MBLAC1
KCNK2
RGS4
UBE3C
DNAJB6
ZNF296
GCC1
KIAA1147
MAF1
PGBD2
PIP5K1A
FIS1
PYHIN1
TSC22D4
PCNXL2
FOXM1
CD34
UBXN2B
DCST2
WBSCR16
TMEM209
CASC1
KCNN3
POLR2J
ETNK2
ASNS
HCK
MRPS21
LRRC61
CD55
ZNF277
STAG3L1
DBNL
SH2D2A
UBN2
S100A13
TM7SF3
UBE2C
POLR2J4
ADHFE1
ZNF155
MYOC
DPYS
PXMP4
JRK
DMKN
RSPO2
SPRR2A
GBAP1
DCST1
ATP9A
DENND4B
DAGLB
ATXN7L1
TNPO3
ZNF727
TMUB1
NDUFB2
DENND1B
OPN3
NEK7
MYH16
FCRL3
THEM4
MCL1
ZNF461
STAU2
BLOC1S3
NOM1
TSPAN13
GPR37L1
MARK1
RPS10P7
COPG2
FAM185A
PTPRC
SLC30A1
TMEM60
DBNDD2
PRKAB2
RPL30
TTC24
GREM2
C20orf24
ADCK5
SRRM5
SLC17A9
C1orf220
THAP8
CD1E
NECAB3
LFNG
PMP2
ACTR5
AVPR1B
CHCHD3
CD93
MTERF
PFKFB2
ZNRF2
ACN9
RABGAP1L
ZNF775
FLG2
ZNF251
ZNF587
ZNF579
NXPH1
VAMP4
MRPL55
FCRL1
ESYT2
PLEKHA8
PRKRIP1
AKT3
CAPZA2
RAMP3
POLR3GL
THAP5
PMS2
HGF
PTPN14
GPR137B
ZNF585A
ZNF586
YWHAG
PGLYRP3
LYPD3
TEDDM1
FASLG
MICALL2
TMEM81
LGR6
ZKSCAN1
FMO5
HIPK2
MAPK15
LAX1
CDK6
ACTR3B
PCOLCE
IFRD1
LY9
ATP6V1F
KCNS1
PPP4R1L
ARHGAP30
CR1
PLAGL2
GIPR
RIPK2
TDRD5
GIGYF1
TCFL5
SMYD3
AKAP9
MYLK2
AVL9
SMO
SYS1
ALKBH4
SNAP47
ZBTB45
KBTBD2
HORMAD1
CLDN4
HIST2H2AB
EPN1
SNHG6
HHAT
TTPAL
CD3EAP
FCRLA
NME7
MYL9
CEP350
ARNTL2
KLHL20
FBXO43
C8orf31
C1orf54
HRNR
SAMD10
RFPL4A
ZNF180
DECR1
PDC
EID2B
ARMC10
CCM2
RABL5
MYO1G
NUCKS1
BLVRB
GPR146
RPS5
RXRG
BBS9
ASH1L
GPR20
FBXO27
KIF21B
ERC1
BCAP29
PREX1
TNFAIP8L2
ITPKC
PDGFA
LANCL2
CST5
PLXNA2
ZNF404
GRHL2
FGFR1OP2
SLC35C2
KIF3B
OR2B11
SSTR4
NOTCH2NL
SERTAD1
IGF2BP3
CYHR1
RGS22
CBLN4
GRAMD1A
SLA
NUDT17
AIMP2
CASS4
PIK3CG
POR
GRM8
SLAMF1
CCDC106
GSDMC
PDIA4
IMMP2L
DMTF1
SYT14
TPX2
SLC35F3
SNX16
VPS41
CA13
ASL
GTF2IRD2B
SELENBP1
ZNF784
GPR89B
MEX3A
CALCR
EDARADD
PHF14
NR1I3
BRI3
LUZP6
PLEKHO1
HSPA6
OAZ3
CPA2
NLRP3
RALYL
FXYD3
IRF2BP2
DCAF6
POLR2J2
KLHDC8A
STK31
GHRHR
ZP3
SAMHD1
IL7
ZNF571
ZNF235
WBSCR28
PCMTD1
ZNF552
FIGNL1
MDFIC
SNX13
NCOA2
TP53RK
GIMAP7
GSDMD
PUS7
GBAS
SRRT
CR2
ITPR2
RRS1
STAG3
C1orf111
ETNK1
MOGAT3
RBBP5
ZNF669
GIMAP1
CTAGE6
PENK
UQCRB
CPA1
VANGL2
CASQ1
MAP1LC3C
IRF2BP1
POU2F1
KIAA1614
FAM135B
PDZK1
TMEM79
WDR88
ZNF672
ZNF274
DNAJC30
REM1
WFDC10B
C7orf57
GNAS
ALDH9A1
CD1B
PGBD5
WBSCR17
MRPS28
PHLDA3
GUSB
ARC
PAPOLB
TMEM55A
VASP
FCRL2
SNX8
FOXH1
RSBN1L
RD3
VIPR2
LAMA5
SLC26A5
DBF4
HIST2H3D
SPTA1
CAPN9
SELE
SKAP2
FMO9P
S100A8
SP8
RINL
GPC2
PRSS37
ZFAT
TP53INP1
HNF4G
EXOSC4
LBP
OR2L13
CST3
CFTR
SDCBP
FGD4
CDH22
CYP7A1
LRMP
ECM1
PGLYRP1
PTGIS
ZBTB37
ZNF670
CBX3
GNA12
ZNF329
B3GALT2
SCAND1
GIMAP4
PTPN7
SPRED3
CLIP2
CYP3A43
RASAL2
LMOD1
HIST2H2BE
GOLT1A
TNNC2
SYPL1
PKP1
UBE2H
TSHZ2
SPATC1
ABCB5
RNF115
CD36
PPP1R13L
SEMG1
NAA38
HIST3H3
ZNF544
FXYD1
NSL1
GIMAP5
C12orf71
MR1
TMEM176B
ANGPT1
GPR52
PPP1R16A
HLX
PREX2
TRA2A
CHD6
SOX18
SELL
CASP2
ZNF92
ZNF302
MYH7B
MZF1
BCL9
SUMF2
ZNF135
SFT2D2
CYP2A6
FMO2
BCAM
GIMAP6
FGL2
MEOX2
FBXL18
ZNF567
COBL
ISPD
GSTK1
GAPDHS
TP53TG1
C18orf8
ESCO1
SNRPD1
RIOK3
NPC1
RBBP8
ABHD3
CABLES1
GREB1L
GATA6
MIB1
ROCK1
TOP3A
SMAD4
RABEP1
INTS9
PDCD2
RIOK1
ZNF271
CHMP7
MIS12
PAFAH1B1
PRPSAP2
MTO1
TBP
DHX16
BRAP
PITPNA
ZNF24
CNOT7
SMYD4
RRAGA
CCDC25
ALKBH5
QRSL1
COPS3
MCPH1
REPS1
SENP6
ELP2
INTS10
RNF34
SMG6
ZZEF1
USP22
TBPL1
CAMTA2
SMU1
LYRM2
MAP2K4
CDC37L1
CDC40
PSIP1
ULK2
FXR2
KIAA1967
MBP
ELAC2
CCNC
ELP3
ELAC1
LTV1
SPPL3
PIK3C3
WTAP
RPA1
C17orf85
PRPF8
ANKFY1
ECHDC1
MBD1
NUP88
TLK2
RNF138
TRIM35
SMCR8
ZUFSP
DDX42
PFAS
SMAP1
AMZ2
KLHL9
NUP50
SRP68
APTX
RANBP6
SNX14
SESN1
FLCN
UBE2J1
NEURL4
TBC1D22B
DOPEY1
SRR
ZNF286A
SS18
AK3
PRPF4B
HINT3
FBXO7
PPAPDC2
ZFP3
SMCR7L
ATG5
ME2
C6orf62
NOL6
ASF1A
EIF4ENIF1
MED9
PNRC1
COIL
DHDDS
PHF10
SENP3
LACE1
RIPK1
ANAPC7
PCM1
RNF146
MTRF1L
AKIRIN2
ATP9B
NUP43
TULP4
ABT1
RNF167
CYB5D2
CTNS
MTMR4
TSHZ1
ACTR6
NFX1
VPS33A
UBE2G1
DDX5
UBE2O
TRIM37
RWDD2A
C6orf120
RTN4IP1
TSPYL1
COX10
NOL11
SMAD2
ATP5A1
EXOC2
PEX3
TRAF3IP2
EXOSC3
ZBTB24
ANAPC5
VPS37A
TUBE1
STX12
RPS6KB1
FTSJ3
FBXO42
ARIH2
USP30
VPS29
RNGTT
HDAC2
SCO1
TMEM66
COG1
SNX3
ZNF140
SART3
POLG2
UBE2N
SEC16A
PROSC
FAM104A
ZNF594
HBS1L
ZNF407
DVL2
GGA3
TUBD1
ALG2
CYB5D1
C17orf103
FIG4
FECH
RTTN
HAUS1
LARP4B
PCMT1
PM20D2
DHX40
DNAJC8
IFT74
ZADH2
USP45
ISCU
C18orf21
RWDD1
DUSP22
MRS2
DTNBP1
KIAA1328
GRB2
UBE2R2
ERP44
DCLRE1C
SEH1L
IPPK
FAM120B
XPO7
ATP1B2
QRICH1
CAMKK1
NUP85
VPS52
RPRD1A
RAB35
ZNF397
AMD1
MAK16
HDHD2
SAMM50
USP19
PRDM4
METAP2
KRBA2
HDDC2
CCDC53
SMARCA2
PRDM2
TXNL1
HSF2
TMEM14B
PWP1
ERICH1
AGPAT5
XRCC6
GRHPR
PAK1IP1
APPBP2
KATNAL2
KATNA1
C6orf70
INPP5K
TMX3
ATXN10
MAPKAPK5
GBA2
DCAF12
DRG2
TCEB3
PDSS2
BRD2
COX11
MKS1
ZBED4
RNF10
ATP6V0A2
RCL1
TCP1
PPP1R8
BTG1
EIF2B1
VAMP2
UBE2G2
C12orf29
ZBTB4
EXOC7
CNKSR3
NDUFAF4
DPH1
KCTD2
ZBTB5
NRD1
STRADA
FBXO25
NUP188
MIF4GD
ASH2L
PARK2
SECISBP2
ACTR8
PPP2CB
RXRB
USP48
WDR7
UBAP1
PSMG2
ZDHHC14
UNK
USP36
RAD51C
SEC63
ZNF18
RBM19
PDHB
C17orf80
PEX7
PIGN
NUS1
S100PBP
SREBF2
POLI
KIAA0368
PPP1CC
EIF3L
KCTD6
RNF185
DAXX
KIAA1009
MRPS7
VCP
RPL17
C18orf32
SLC25A3
NAA25
TATDN2
CDKAL1
DCAF10
ZNF286B
PLAA
GNB1
RIC8B
SUPT4H1
RNF123
WDR81
DHX30
POLDIP3
PRPF18
ZNF624
ATPAF2
C12orf43
LEPROTL1
C1QBP
SNAP29
PSMD6
PSMC5
RARS2
ATP6V1G1
DEPDC5
GTF3C6
HP1BP3
ZMYM6
ZCCHC7
SAP30BP
POLH
RBM17
TCHP
PPP6C
ZNF197
MED23
PIAS2
HEATR6
MAP3K4
ACACB
TTC19
ACO1
PPAP2B
SHPK
MAP3K7
TSR1
SEC11C
ZDHHC18
MAPRE2
NARS
IER3IP1
LEPR
PLEKHM2
UNC13B
BSDC1
TRIM65
BRPF1
DENND1A
EXOSC10
VAPA
CXXC1
WSCD1
GEMIN4
AHI1
VPS53
CDK19
PWP2
EIF1B
ARHGEF15
FBXL4
C9orf156
PPIL4
AP1B1
ZNF287
RPAIN
FAM8A1
RPP14
KIAA2026
DCTN6
ZNF84
DERL2
HSPA14
SACM1L
IP6K1
DDX55
PRPF38A
WBP2
USP14
ATP5C1
RPP40
EEF1E1
NT5DC1
ZNF232
VTA1
GPN2
DIABLO
TFIP11
TXLNA
DYNLL2
ZSWIM7
TNKS
FGFR1OP
ACO2
ZKSCAN3
UBAP2
METTL6
N6AMT1
PTK2B
TTYH2
NSUN4
BRF2
TOPORS
QSOX2
EPM2A
PHF23
ZNF605
ZMYM4
ABCF1
LRRC41
TEX10
SMARCD2
APAF1
GLE1
CCDC59
TOM1L2
CLN8
C9orf78
CNR1
GCN1L1
AGPAT6
ATXN2
GALT
BRD1
DCTN3
UBXN8
RNFT1
ZER1
AMPD2
KIAA1468
ADSL
SLC25A11
PHF7
RPA2
SEC14L1
ALG12
EPS15
MRPS23
STOML2
TRIM27
L3MBTL2
COQ5
PELP1
UBE3B
RERE
SF3A1
C18orf25
KIN
WDTC1
SSR1
MRPL42
CDK5RAP2
ZCCHC2
KDM4C
MPPE1
NDUFB6
PTPN23
PHIP
EXOSC2
ANKRD13A
TIMM22
PNRC2
FARS2
NDEL1
KIAA0753
CDC42
RAF1
PIGO
MFSD11
GTF2H5
NT5M
FOXO3
FUCA2
SOCS2
KDM2B
FAM120AOS
UBQLN1
EXOG
TUSC2
PGM3
SYNCRIP
IKBKAP
GABARAP
HACL1
RANBP9
SAT2
DNAJC25
SIKE1
HSDL2
ANKRD13C
PRMT2
GPS2
BIN3
DCP1A
ZNF236
XKR8
BAG1
INPP5B
VEZF1
TOR1A
ST13
CLCC1
C6orf47
DENR
SCML4
ZC3H7B
CCDC47
EP400
AFG3L2
ZNF664
TMEM220
SEPN1
PPP2R2A
CLTC
MCM3AP
TMEM69
TBCC
ATXN7
CNTROB
NEIL2
CRADD
NOL7
ICMT
ICT1
DNAJC16
ZFAND3
ZNF451
SASH1
CCT8
DOLK
MTERFD3
NUP153
TMEM167B
MRPL39
ZBTB43
TACO1
MRPL50
XPA
ATP6V1B2
SDF4
RMND1
PRKAR1A
PTPN2
SETD1B
PRPSAP1
IRAK1BP1
USP16
NDUFA12
ODF2
TRIM39
TOMM5
NUDT18
STX17
MKNK1
EIF3D
FUCA1
TMEM104
ARPC3
DNAJA1
FBXO30
VPRBP
C12orf73
CRBN
TFB1M
ZNF76
SURF4
R3HCC1
NCBP1
RAB14
STK40
LMBRD1
RWDD3
STRBP
CYB5R4
CERK
WDR48
C6orf203
PPM1D
NDUFV2
HLCS
GOLGA1
PRPF38B
PTRH2
RNMTL1
SCN4A
EID3
LZIC
MFN2
C9orf123
GOLGA2
FAM184A
TMEM11
PSMD12
C9orf85
PGS1
CAPZB
DRG1
KPNA6
C17orf58
ZNF589
UHRF2
CTDP1
GAPVD1
C12orf52
INTS2
CCDC71
POLR2A
KIAA0020
SUDS3
FN3KRP
ACOX1
WHSC1L1
CCDC28A
ATP5J
THOC1
CUL9
OSTM1
PPAPDC1B
C12orf65
LDLRAP1
SGSM2
STX7
PHTF1
ASPA
ZNF10
RPF2
NUP214
CSDE1
POLR3B
ZCCHC8
ASAH1
NFYC
STXBP1
LONRF1
SERAC1
CCDC66
ZBTB2
HMGN3
KPNA5
MAP3K3
IDI1
PGD
DDX51
TDRD7
HAUS6
LRRFIP2
ADNP2
FXN
BPHL
GOLGA3
YPEL2
PLD6
PHF5A
RBM18
PANK4
NAP1L1
SETD8
TEX2
BTF3L4
C22orf46
TPCN1
CDC123
SLC25A17
PSMD9
SET
ACAD10
MYH3
SHQ1
ISCA1
MYBBP1A
TAS1R1
SIRT5
NR2C1
C17orf107
TOMM22
TESK1
MTOR
HIATL2
VAMP3
CHD3
KLHL18
CRELD2
C6orf163
MEX3C
GH1
DCAF7
RNMT
TTLL11
DYRK1A
AGL
NADK
RWDD2B
MLH1
ARID1A
NDUFA8
HMGN4
TMEM88
TRIAP1
KIAA1919
CLTA
CCDC18
PBX2
WRAP53
MTMR3
FOXJ3
GLOD4
METTL4
CDC42EP4
UTP11L
ZNF318
CIZ1
TOP2B
BAP1
SPCS1
KDM6B
SETD2
GORASP1
TCF20
ZFYVE20
GPN3
MTF2
NOL9
FOXK2
TMEM8B
ZNF436
IP6K2
NGLY1
C9orf40
STAR
TXN2
PRKAB1
CRY1
SLC39A6
CCDC41
SNRNP40
SETBP1
KCNA2
MCM9
BCLAF1
REV3L
CASP8AP2
C6orf89
DPH3
CC2D1B
ATPAF1
ITGAE
CHMP5
BCAS3
NQO2
UHRF1BP1
CDK20
ZYG11B
LSS
LLGL1
NAT9
RNF38
NAPG
SIGMAR1
MRPL38
UBA3
PHACTR4
UNC119B
TM2D2
HIVEP3
TTF1
GSR
MAPK1
XBP1
WDR82
METTL2A
BCL6B
SLC30A7
TM2D1
TMEM181
GRAP
HINT2
HSCB
TUBAL3
HEMK1
C9orf72
CNOT10
IQSEC1
GRAPL
HELZ
SCAP
JAK1
TRIM62
OXNAD1
ALDH5A1
MAPK7
PHLPP1
GPATCH3
TRIM26
GLTP
ACOT13
TMEM203
UPF2
USP20
CUEDC1
GDAP2
RABGAP1
PEBP1
DDX31
FBXW2
TMPO
RBM15B
HECA
SNRNP48
SRRM1
WDR6
USP33
USP25
TARDBP
ZBTB22
SLC43A2
ODF2L
ARFGAP3
CSNK1D
TMEM39B
SKIV2L
MRPS25
RANGRF
RASD1
CEPT1
SCN11A
CHFR
YWHAE
SCARF1
ZCCHC17
RPAP2
NPLOC4
ACADM
PQLC1
EEF1A1
PES1
TAF8
ANP32B
TXNL4A
BCL2L13
LRRC48
MRPL18
APPL1
ARL1
ABCA5
THUMPD3
AKAP10
CDRT4
DDX17
PINK1
PIGP
FANCG
ICAM2
KIAA1143
MON1A
PSMB1
USP24
DGKE
TSC1
GTF2E2
PHF2
RPS6
MTMR9
SMAP2
SNIP1
TMEM14C
U2AF1
ADPRHL2
PIK3CD
MED11
SHMT1
GCLC
DHRS7B
SLC14A2
NICN1
NFYB
LRRC47
GPR88
YTHDF2
PINX1
POLR3D
SEPHS1
C6orf211
ERP29
GPBP1L1
RBM5
TNFRSF8
TRUB2
BPTF
DLG4
SS18L2
KCTD9
S1PR1
MAD2L1BP
GNAI3
RFC5
MED31
RPL7L1
IPCEF1
ENTPD4
ASTN2
DBT
UBR2
ARHGEF3
DFFA
RPTOR
UBE4B
EIF4A3
GOLGA7
CD79B
PHF13
SLC35B3
CRKL
ZNF396
TRAFD1
GPS1
TBC1D22A
ZNF644
INCA1
NCOR1
RPS12
RPL15
POLR3H
SMURF2
FUT10
PTP4A2
TUSC1
UBP1
HCG18
APPL2
ZNF26
NAGA
RPL3
RNF8
FBXO18
SLC39A14
SPAG7
IMPACT
RASSF1
SKI
FAM76A
CDK17
BRWD1
SERBP1
GNA13
MTF1
RSBN1
CCDC117
NF2
EIF4G3
GTF2H4
CACNA1I
UFD1L
TNRC6C
RSRC2
KANK1
POLE3
NISCH
MKRN2
ZNF621
WDR5
MYLIP
GLT8D1
ALG6
NMNAT1
IFNGR1
OR3A2
GIT2
KIF24
JAK2
WASF2
CRK
SEC61B
POLR1E
EPX
PBRM1
TADA3
PHF3
AHCYL1
RFT1
BTBD9
DNAJC11
MTHFR
HYAL2
ALAD
EHMT2
RNF20
RAD9B
FAM122A
SERINC1
CRYZL1
CASP9
PADI4
MED27
KDM4A
PHC2
CLASP2
CLCN6
PDE12
ZMPSTE24
PPARA
GAA
HACE1
KIAA2013
PITPNB
ZMYND11
BCL7A
PPP3CC
EPHX2
AKIRIN1
VARS2
MTCH1
MAPK13
PGAM5
C21orf33
EPM2AIP1
TRAPPC10
TTC4
HIRA
BCAS2
PMPCA
USMG5
MINK1
BTN2A1
XPC
LZTFL1
WRNIP1
RNF11
LIMK2
H6PD
TAF11
WDR46
LRRC8C
LDOC1L
SERPINF2
LRRC37A3
GLO1
C1orf174
CYTH1
THOC7
WDR47
NUP37
USP1
TRIM33
FYCO1
FBF1
SEC22C
ZMYM1
INVS
LSM1
AUH
ECE1
SMARCB1
UTRN
PDCL
ZSCAN16
MTUS1
SEPT9
PITPNC1
SLC25A38
USP32
RECQL5
TMEM120B
MICAL1
SF3A3
ASCC3
MUT
THOC5
NAA35
TTC39C
MED20
RAP1A
JMJD6
ASB14
ASCC2
C17orf72
GNE
GLP2R
MRPS18B
SCMH1
TNRC6B
ATP2A3
NCOA7
IBTK
MED22
PISD
HMGN1
FBXO5
NDUFA6
ZBTB40
C21orf59
OGG1
ZNF395
RMI1
CREB3
WSB2
PCNT
KDM1B
MED13
DNAH9
DYNC1LI1
MDN1
MYCT1
LSM3
FAM160B2
POP5
NUDT5
TJAP1
LRRC8D
CCDC137
MAN1C1
SETX
CASKIN2
CHCHD4
SH3BGR
MTMR14
TMEM115
LRRC39
ATG4C
LRRC40
FBXO21
RPSA
KIF1B
C1orf52
DOLPP1
CEP290
LPIN2
VPS13D
DHTKD1
TAF12
DDHD2
TMEM30A
ALDH4A1
BTG3
MANEA
ADRBK2
SAMD3
PLAGL1
SNRNP35
PSMG1
SDHB
B9D1
NOL8
PTGER3
ZRANB2
ULK1
CAPN7
SFPQ
ZNF362
PRPF4
ERLIN2
MYH10
FPGT
FOXRED2
MIER1
SLC38A10
DHX37
PEMT
TMEM107
IFNAR1
KREMEN1
ARRB2
HSF5
TBC1D13
PPP4R1
H3F3B
HMGN2
ESR1
NIPAL3
GCLM
YRDC
ATP2B1
UCK1
IPO13
LYRM4
MAFG
NIPSNAP1
LTA4H
CDK9
IL15RA
UBE2L3
PRSS35
FAM50B
ADAT2
ARL8B
PATZ1
LIMD2
RHOBTB2
WRN
FBRSL1
LIMD1
POLE
PRR5
RTN4RL1
MUL1
SNAP91
UBIAD1
ZNHIT6
TRNAU1AP
C12orf76
SH3GLB1
USP6
GDI2
ABR
ACADVL
ZDHHC17
SOBP
TTC3
TTC21A
SHBG
TMF1
CLSTN1
TDG
BRD3
FBXO9
DNTTIP2
RLN2
RNASEK
C6orf136
AARS2
C17orf59
XKR6
GNL1
GNL2
SLC25A26
RRP1B
ACAA1
NANS
KIAA1432
EP400NL
SNRPF
VARS
ARPC4
PIK3R3
SRRD
ABHD6
RAN
PALMD
BACH2
TMEM217
STXBP5
KBTBD11
ARID1B
ZNF684
C1orf109
SEC13
PEF1
PIGK
RALBP1
RPL26
MLANA
SF3B5
P2RX5
MRO
SLC25A19
ATP6V1E1
CLEC3B
ST7L
UBR4
ENPP4
DOCK7
DDOST
SAMD11
TNFRSF1B
BLK
SLC26A11
CCDC62
ELTD1
FHL5
RYBP
EXTL2
SORBS3
GNL3
DSCR3
ZNF79
C17orf62
ATP5F1
DRAM2
GLMN
DDX54
FLOT1
ZCCHC11
URM1
CCDC107
CEP76
RLF
CNN3
CRAT
MYL12B
PARK7
RAD23B
PHYH
RABL2B
HCFC2
SLC25A35
AKR7A2
ATF4
RGL2
C22orf39
KAT2B
PSMB7
NEGR1
MCAT
GPR107
OXSM
PLCD1
ARSG
EWSR1
ZNF292
WDR37
LRRC2
LMAN1
ZNF782
ASGR2
ZNF70
PARVB
RABEPK
ERI1
PPIL2
EAF1
NFIB
MRRF
PPP1R11
GPLD1
PITRM1
C21orf67
GNG10
CAMKK2
C22orf29
APEH
LY6G5C
GP1BA
RAP1GAP2
B3GAT2
NCDN
STX8
CLU
RPL32
RILPL2
C17orf51
HIAT1
XPO5
EPB41
FYN
ALOX12
NUDT2
ZZZ3
OVCA2
IL11RA
ZDHHC2
SDC3
ZNF445
PEX26
PSMB2
LARGE
KLHL21
SPATA22
TOMM6
C9orf66
ATP5O
ATP5H
RPF1
PROK1
ANAPC2
GSTM5
NUDT4
SELK
UBAC1
ZKSCAN4
SETMAR
MDC1
RING1
PUS1
XPNPEP3
ST6GALNAC4
PLEKHG7
PPP2R5D
GABRR2
CSF1
PHPT1
PACSIN2
ZBTB9
DONSON
NAT6
PRKACB
C8orf58
CYB5RL
ATF6B
ERMAP
GLP1R
HABP4
RBBP4
ACADS
AGPAT3
C1orf123
NUDT3
TMEM105
INO80C
YIPF3
RSC1A1
THRAP3
ZBTB47
PPM1M
TRMT11
RIMBP2
RBM6
C6orf106
SETD5
ARMC7
SLC2A4
PLEKHA2
SNRK
MAN1A2
ACTG1
RRAGD
SAMD5
GCAT
RNF112
PI4KA
POLR1C
ATG7
ARMC2
ACAA2
HMGCL
ZNF510
C9orf114
RPL7A
PDIK1L
TRPV1
ACOX2
PHACTR1
LARS2
ABHD5
RNF125
ABCA2
TMEM110
PEX14
SMTNL2
ANKRD6
ZNF35
PTBP2
PQLC2
MPDU1
SHANK3
FKTN
HIP1R
IPP
TOR1B
RLN1
DDX20
ABCC10
FANCC
KIAA1033
SLC35F1
MOBP
HIGD1A
ME1
DNAH2
FTSJD2
ARPC5L
SKA2
TTC38
FAM102B
SYNJ1
NBPF1
PSMD5
ANKS1B
C9orf9
TRIM32
SMPDL3A
SERPINB5
ZBTB8A
THEMIS
C3orf62
TIE1
PPM1E
CSRNP1
SIRT4
FDFT1
CAPN11
GPR3
TTLL1
TEKT3
AHDC1
NASP
CEP192
