x
ATAD2
APH1A
C1orf27
PTK2
SF3B4
MRPL13
SPINT2
AZIN1
RAD54B
ADSS
RAD21
IARS2
F11R
KDM5B
UCK2
UBQLN4
YWHAZ
IQGAP3
FLAD1
HDGF
DARS2
DCAF13
FAM91A1
TFB2M
GABPB2
MTDH
CD46
PLEKHA6
NUDCD1
BLZF1
HEATR1
MSTO1
TBCE
SCYL3
C18orf8
CCT3
C1orf116
YOD1
CCNE2
C1orf106
FBXO28
ESCO1
CAPN2
KIAA1429
IVNS1ABP
MTFR1
SNRPD1
C8orf76
GPATCH4
IGSF9
ZNF623
BPNT1
KCNK1
RNPEP
TAGLN2
PSMD4
LAD1
TATDN1
TSEN15
EDEM3
DSCC1
ARHGEF11
C1orf131
UBR5
GOLPH3L
MTBP
LIN9
NUF2
EIF3H
PIGM
GLRX2
ZNF226
PHF20L1
PABPC1
TCEB1
MRPL24
STK3
H3F3A
LYPLA1
TRIM11
GORAB
PRPF3
EFNA4
YTHDF3
CNIH4
UTP23
RIOK3
ZBTB7B
UAP1
ARHGEF2
ARFGEF1
S100A11
AP1S1
C1orf112
CACYBP
ACBD3
FAM83H
MANBAL
OTUD6B
GPR89A
KIAA0196
ASPH
MED30
ZFAND1
OTUD7B
GNB2
NEK2
SEC16B
USF1
TUFT1
PSENEN
PVRL4
TMEM63A
ANKRD27
HSD17B7
KCTD3
RUSC1
SCNM1
DPY19L4
EXO1
ZNF706
MGST3
ACOT8
C19orf47
QSOX1
PLEKHF2
IKBKE
DTL
CLDN12
CYC1
CDC73
FDPS
IMPAD1
PFDN2
FAM49B
KIF14
TAF1A
CENPL
UBE2T
PAK4
TOMM40
ECH1
AHCTF1
MRPS35
YIF1B
AP4M1
SQLE
CAPN8
TMEM68
IRF6
ACP6
PRPF6
SLMO2
PSMC4
EIF3E
C1orf226
C1orf85
TRIM28
LPGAT1
S100A6
TIMM50
DDX56
PVRL2
FAM72D
OSBPL2
CENPF
CHD7
ELF3
LAPTM4B
RBM42
PYCRL
PPP1R15B
PDAP1
CLK2
CEBPG
ASPM
TBRG4
MTX1
TTC13
VCPIP1
CTSA
MRPL15
IMPA1
MCM4
ZNF572
TAF2
UBE2W
S100A10
FAM189B
PDRG1
FABP4
KIAA0907
TBCB
CCDC91
CPNE1
TARBP1
ARFGAP1
FAM98C
INTS7
HSF1
RAB3GAP2
BLCAP
C1orf198
PEX11B
CPNE3
CDK18
HEATR2
NPC1
CHML
GGH
POGZ
DNTTIP1
RNF139
EML2
PIK3C2B
PRKDC
TNNI1
ZNF223
WBSCR22
NDUFB9
S100A16
SHKBP1
CLPTM1
CTSE
DYNLRB1
BUD31
GNG4
CAPNS1
UCKL1
EPRS
UCHL5
ZMYND8
CREB3L4
DDX59
FKBP4
RECQL4
IER5
WDR62
CABLES2
SHARPIN
ACTN4
EFR3A
CCDC132
DUSP12
GMEB2
SRI
EIF3B
FLVCR1
CGN
RNASEL
APOA1BP
HRSP12
HAUS5
PLOD3
SLC26A9
SERTAD3
NBN
TOMM34
TDRKH
RBM12B
KCNH1
ANP32E
RNF32
RBBP8
CDC42BPA
SPAG1
RB1CC1
SLC39A4
POLD2
VKORC1L1
SIPA1L3
GPIHBP1
LAMC2
LMBR1
PPP1R16B
RAD52
ALKBH6
FAM72B
MAL2
PVR
UBE2M
LAMB3
EIF6
WDYHV1
ARPC1A
ARV1
SARS2
ABHD11
PDCD5
IL24
LSM5
SERINC3
NAPEPLD
IGSF8
C1orf35
IQCE
COX19
STX1A
C8orf59
SLC45A3
ABHD3
LBR
RCSD1
KIAA1549
TGS1
WDR60
COX6C
GAS5
LIN37
SLC45A4
TOP1MT
ARMC1
MDH2
C20orf195
CHMP4B
SNRPD2
C2CD4D
DUSP10
NOS1AP
SNHG11
RAC1
C1orf53
COX6B1
AURKA
ATP1B1
PSEN2
GPI
MIA3
PVT1
DNAJC2
C1GALT1
CD1D
PMVK
FMN2
EFNA1
RCOR3
TMEM65
CD247
FAM84B
GEMIN7
IL19
SLC25A32
LRRN2
DPT
MCM7
PPDPF
KRTCAP2
RALGPS2
CA14
ZNF707
ZMIZ2
ARL8A
ZNF780A
SPDYE3
TMEM147
PLA2G4A
ESRP1
CHCHD2
ATP5J2
TRRAP
C1orf74
LACTB2
ERGIC2
CCDC77
RTEL1
PSMG3
DYRK1B
PPOX
RP9P
BOP1
S100A5
STX16
INTS1
PEX1
S100A14
SYT11
WWP1
ZNF146
LRRCC1
MRPS24
RALY
RXFP4
ARFRP1
EID2
NFKBIB
SLC12A9
TSTA3
DSN1
CYP51A1
ABRA
NUDT19
ASTN1
ZNF222
JTB
CSPP1
PDP1
ANGPTL1
GNG11
HM13
SPHAR
PIAS3
FBXO46
MAD1L1
NPR1
EXT1
RPL8
ZNF581
TNR
C20orf112
C19orf40
MTMR11
PDCD2L
CYCS
LINGO4
NDRG1
ZNF584
ADCK4
PKHD1L1
SMURF1
SV2A
ZFP41
ZNF230
SOX13
C1orf95
EFNA3
TNNT2
CTSS
RPRD2
IKZF1
BCAN
AMN1
TMCC2
SOX17
CABLES1
SEC61G
SHFM1
DMWD
TECPR1
SHE
QPCTL
FBXL6
POLM
E2F5
RAB25
ZNF446
SELP
S100A12
URB2
ICA1
SCCPDH
OXR1
ARID4B
DGAT1
GTF2IRD1
ERCC2
INTS3
EIF3K
ERCC1
ZC3H3
ABCB10
ZNF696
PTP4A3
LRWD1
C7orf43
MRPS12
C19orf55
U2AF1L4
DOK5
ATP5E
C4BPB
CDK5
FAM163A
SVOPL
ZNF224
KIAA0040
TRAF5
CAPRIN2
TOP1
OGFR
CPSF1
TWISTNB
RPA3
CD48
JPH1
NXT1
JMJD4
POLR2I
C7orf13
MRPS33
POP7
ZBTB41
RGL1
SLC2A4RG
TSTD1
ANKIB1
LRTM2
OSGIN2
DNAH14
DARC
FIZ1
ZNF8
CADM3
AHCY
VPS13B
MYPOP
FBXL13
GREB1L
FAM72A
PLD3
PPIAL4G
LMNA
ZNF606
FCER1A
TRAM1
WEE2
TNRC18
FAM133B
ZNF45
ZNF787
RAB7L1
TRIB1
ZFAND2A
MOSPD3
LEFTY2
TMEM67
KDM5A
FASTK
PAQR6
SDHAF1
AGAP3
ZNF776
WBSCR27
MRPS17
CHPF2
CBLC
BAIAP2L1
TSNARE1
ZNF138
LPIN3
ZSWIM1
NIPAL2
GUK1
NUP205
MAFK
EPPK1
LYPLAL1
ATF6
VPS28
ARF5
TMEM189
TPD52
CREG1
ARFGEF2
ADRM1
GGTLC1
RTN2
INMT
DDX11
NPY
ERO1LB
FBL
SLC9A8
GATA6
SLA2
NCF1B
HIST2H2BF
CNTD2
LEMD1
NFASC
MDM4
PPP1R9A
COL14A1
GRINA
HIST2H2AA3
ZNF831
TMEM184A
TSPAN11
LYRM5
PSPH
EMILIN3
SCRIB
MAP3K10
REPIN1
TRIM58
RAB4B
XCL2
PHLDB3
FZD6
ROMO1
BOLA1
CHMP4C
C7orf50
WNK1
ZHX1
RHBDD2
LRCH4
POP1
ZNF655
FAM188B
SAMD12
GNGT1
FKBP9
ZNF124
TRAF3IP3
WFDC3
CBFA2T2
C1orf51
SSBP1
CHMP2A
PPIA
ZNHIT1
ZNF260
JHDM1D
CCDC61
KCNT2
ADAM15
ATP8B2
NCF1
E2F1
EGLN2
RPS16
DUSP23
FOXA3
KIAA0895
ZNF780B
RP9
ELN
LMTK2
CPSF4
FAM60A
ZNF692
RNF19A
RPS21
KRAS
ZGPAT
SLC4A2
B4GALNT3
MUC1
CNTN2
NUDT1
C19orf54
STAG3L4
RALA
FAM83A
ATP1A2
PTPN1
TDRD10
MTSS1
CD1C
AQP1
FAIM3
NAPRT1
ELK4
TMEM106B
LSR
CHRNB2
MBLAC1
KCNK2
RGS4
ZNF296
KIAA1147
PGBD2
FIS1
PYHIN1
TSC22D4
FOXM1
PCNXL2
CD34
UBXN2B
DCST2
TMEM209
CASC1
KCNN3
POLR2J
ASNS
ETNK2
HCK
MRPS21
LRRC61
CD55
STAG3L1
SH2D2A
UBN2
S100A13
TM7SF3
UBE2C
POLR2J4
ADHFE1
MYOC
DPYS
JRK
DMKN
RSPO2
SPRR2A
GBAP1
DCST1
ATP9A
DENND4B
ZNF727
NDUFB2
TMUB1
DENND1B
OPN3
NEK7
MYH16
FCRL3
THEM4
MCL1
ZNF461
BLOC1S3
TSPAN13
GPR37L1
MARK1
RPS10P7
PTPRC
SLC30A1
DBNDD2
PRKAB2
RPL30
TTC24
GREM2
C20orf24
ADCK5
SRRM5
SLC17A9
C1orf220
THAP8
CD1E
NECAB3
LFNG
PMP2
AVPR1B
CD93
PFKFB2
ZNRF2
ACN9
MIB1
RABGAP1L
ZNF775
FLG2
ZNF251
ZNF587
ZNF579
NXPH1
MRPL55
FCRL1
ESYT2
PLEKHA8
PRKRIP1
AKT3
RAMP3
THAP5
HGF
PTPN14
GPR137B
ZNF585A
ZNF586
LYPD3
PGLYRP3
TEDDM1
FASLG
MICALL2
TMEM81
LGR6
ZKSCAN1
FMO5
HIPK2
MAPK15
LAX1
CDK6
ACTR3B
PCOLCE
IFRD1
LY9
KCNS1
PPP4R1L
ARHGAP30
CR1
PLAGL2
GIPR
RIPK2
TDRD5
GIGYF1
TCFL5
SMYD3
AKAP9
MYLK2
AVL9
SMO
ZBTB45
HORMAD1
CLDN4
HIST2H2AB
EPN1
SNHG6
HHAT
TTPAL
FCRLA
NME7
CEP350
MYL9
ARNTL2
KLHL20
FBXO43
C8orf31
C1orf54
HRNR
SAMD10
RFPL4A
ZNF180
DECR1
PDC
EID2B
CCM2
MYO1G
BLVRB
GPR146
RPS5
BBS9
RXRG
ASH1L
GPR20
FBXO27
KIF21B
ERC1
PREX1
TNFAIP8L2
ITPKC
PDGFA
LANCL2
CST5
PLXNA2
ZNF404
GRHL2
FGFR1OP2
KIF3B
NOTCH2NL
SERTAD1
IGF2BP3
CYHR1
RGS22
CBLN4
GRAMD1A
SLA
NUDT17
AIMP2
CASS4
PIK3CG
POR
GRM8
SLAMF1
CCDC106
GSDMC
PDIA4
IMMP2L
DMTF1
SYT14
TPX2
SLC35F3
SNX16
CA13
ASL
GTF2IRD2B
SELENBP1
ZNF784
GPR89B
MEX3A
CALCR
EDARADD
NR1I3
BRI3
PLEKHO1
HSPA6
OAZ3
CPA2
NLRP3
ROCK1
RALYL
FXYD3
POLR2J2
KLHDC8A
STK31
GHRHR
ZP3
SAMHD1
IL7
ZNF571
ZNF235
WBSCR28
PCMTD1
ZNF552
FIGNL1
MDFIC
SNX13
NCOA2
GIMAP7
GSDMD
PUS7
GBAS
SRRT
CR2
ITPR2
RRS1
STAG3
C1orf111
ETNK1
MOGAT3
RBBP5
ZNF669
GIMAP1
CTAGE6
PENK
CPA1
VANGL2
CASQ1
MAP1LC3C
IRF2BP1
POU2F1
KIAA1614
FAM135B
PDZK1
TMEM79
WDR88
ZNF274
DNAJC30
REM1
WFDC10B
C7orf57
GNAS
ALDH9A1
CD1B
PGBD5
WBSCR17
GUSB
PHLDA3
ARC
PAPOLB
TMEM55A
VASP
FCRL2
SNX8
FOXH1
RD3
VIPR2
LAMA5
SLC26A5
DBF4
HIST2H3D
SPTA1
CAPN9
SELE
SKAP2
S100A8
RINL
GPC2
PRSS37
ZFAT
TP53INP1
HNF4G
EXOSC4
LBP
OR2L13
CST3
CFTR
FGD4
CDH22
CYP7A1
LRMP
ECM1
PGLYRP1
PTGIS
ZBTB37
ZNF670
GNA12
ZNF329
B3GALT2
SCAND1
GIMAP4
PTPN7
SPRED3
CLIP2
CYP3A43
RASAL2
LMOD1
HIST2H2BE
GOLT1A
TNNC2
SYPL1
PKP1
UBE2H
TSHZ2
SPATC1
ABCB5
CD36
PPP1R13L
SEMG1
HIST3H3
ZNF544
FXYD1
GIMAP5
TOP3A
SMAD4
RABEP1
PDCD2
ZNF271
MIS12
PAFAH1B1
PRPSAP2
MTO1
ZNF24
SMYD4
QRSL1
COPS3
REPS1
SENP6
USP22
ZZEF1
CAMTA2
LYRM2
MAP2K4
CDC37L1
CDC40
PSIP1
ULK2
MBP
CCNC
ELAC1
LTV1
PIK3C3
C17orf85
PRPF8
ANKFY1
ECHDC1
NUP88
RNF138
TRIM35
SMCR8
ZUFSP
PFAS
KLHL9
NUP50
RANBP6
SESN1
FLCN
UBE2J1
NEURL4
DOPEY1
SRR
ZNF286A
AK3
PRPF4B
HINT3
PPAPDC2
ZFP3
ME2
C6orf62
NOL6
MED9
PNRC1
PHF10
LACE1
AKIRIN2
ATP9B
TULP4
CYB5D2
CTNS
MTMR4
TSHZ1
NFX1
TRIM37
RWDD2A
C6orf120
RTN4IP1
TSPYL1
ATP5A1
PEX3
TRAF3IP2
ZBTB24
VPS37A
TUBE1
RPS6KB1
FTSJ3
USP30
RNGTT
TMEM66
POLG2
PROSC
ZNF594
ZNF407
ALG2
TUBD1
CYB5D1
C17orf103
FIG4
FECH
HAUS1
RTTN
PM20D2
DHX40
IFT74
USP45
ISCU
C18orf21
RWDD1
DUSP22
KIAA1328
UBE2R2
DCLRE1C
FAM120B
ATP1B2
CAMKK1
RPRD1A
ZNF397
AMD1
MAK16
HDHD2
SAMM50
KRBA2
HDDC2
SMARCA2
PRDM2
TMEM14B
ERICH1
AGPAT5
PAK1IP1
APPBP2
KATNAL2
C6orf70
INPP5K
TMX3
GBA2
DCAF12
MKS1
ZBED4
ATP6V0A2
RCL1
BTG1
VAMP2
C12orf29
ZBTB4
CNKSR3
NDUFAF4
DPH1
MIF4GD
PARK2
PPP2CB
WDR7
ZDHHC14
UNK
RAD51C
USP36
ZNF18
PEX7
PIGN
SREBF2
POLI
EIF3L
KCTD6
KIAA1009
RPL17
NAA25
ZNF286B
RIC8B
WDR81
ZNF624
LEPROTL1
C1QBP
PSMC5
GTF3C6
ZCCHC7
POLH
MED23
PIAS2
HEATR6
ACACB
ACO1
TTC19
PPAP2B
SHPK
TSR1
SEC11C
ZDHHC18
MAPRE2
LEPR
UNC13B
TRIM65
CXXC1
WSCD1
GEMIN4
AHI1
CDK19
PWP2
ARHGEF15
FBXL4
C9orf156
PPIL4
ZNF287
RPAIN
FAM8A1
KIAA2026
ZNF84
DDX55
USP14
WBP2
ATP5C1
RPP40
ZNF232
GPN2
DIABLO
DYNLL2
ZSWIM7
FGFR1OP
ZKSCAN3
UBAP2
N6AMT1
PTK2B
TTYH2
TOPORS
QSOX2
EPM2A
ZNF605
SMARCD2
APAF1
TOM1L2
CLN8
CNR1
GALT
BRD1
DCTN3
RNFT1
UBXN8
PHF7
RPA2
SEC14L1
ALG12
STOML2
RERE
SSR1
MRPL42
ZCCHC2
KDM4C
NDUFB6
PTPN23
PHIP
ANKRD13A
PNRC2
PIGO
GTF2H5
NT5M
FOXO3
FUCA2
SOCS2
EXOG
PGM3
HACL1
SAT2
HSDL2
ANKRD13C
GPS2
BIN3
DCP1A
ZNF236
BAG1
INPP5B
XKR8
SCML4
CCDC47
AFG3L2
ZNF664
TMEM220
CLTC
TBCC
ATXN7
CRADD
ICT1
SASH1
DOLK
MTERFD3
NUP153
ZBTB43
TACO1
ATP6V1B2
SDF4
PRKAR1A
SETD1B
IRAK1BP1
USP16
TOMM5
NUDT18
MKNK1
FUCA1
TMEM104
ARPC3
DNAJA1
FBXO30
VPRBP
C12orf73
TFB1M
ZNF76
R3HCC1
LMBRD1
STK40
RWDD3
CYB5R4
STRBP
CERK
C6orf203
PPM1D
NDUFV2
HLCS
PRPF38B
PTRH2
EID3
RNMTL1
SCN4A
LZIC
C9orf123
FAM184A
C17orf58
ZNF589
UHRF2
CTDP1
INTS2
KIAA0020
SUDS3
FN3KRP
ACOX1
WHSC1L1
ATP5J
CCDC28A
THOC1
CUL9
OSTM1
PPAPDC1B
C12orf65
LDLRAP1
SGSM2
STX7
ASPA
ZNF10
RPF2
POLR3B
ZCCHC8
ASAH1
STXBP1
LONRF1
SERAC1
CCDC66
HMGN3
KPNA5
MAP3K3
IDI1
PGD
DDX51
TDRD7
HAUS6
FXN
BPHL
YPEL2
PLD6
NAP1L1
TEX2
C22orf46
MYH3
MYBBP1A
TAS1R1
NR2C1
C17orf107
TESK1
MTOR
HIATL2
CHD3
C6orf163
CRELD2
MEX3C
GH1
RNMT
TTLL11
AGL
NADK
ARID1A
NDUFA8
TMEM88
KIAA1919
CLTA
CCDC18
WRAP53
METTL4
CDC42EP4
ZNF318
KDM6B
TCF20
NOL9
TMEM8B
ZNF436
IP6K2
C9orf40
STAR
PRKAB1
CRY1
SLC39A6
CCDC41
SETBP1
KCNA2
MCM9
BCLAF1
REV3L
CASP8AP2
CHMP5
ITGAE
NQO2
UHRF1BP1
CDK20
ZYG11B
LSS
LLGL1
NAT9
RNF38
NAPG
SIGMAR1
MRPL38
HIVEP3
TM2D2
UNC119B
GSR
XBP1
METTL2A
BCL6B
SLC30A7
TMEM181
GRAP
HINT2
HSCB
TUBAL3
HEMK1
C9orf72
IQSEC1
GRAPL
HELZ
JAK1
ALDH5A1
MAPK7
PHLPP1
UPF2
USP20
CUEDC1
TMPO
HECA
WDR6
ODF2L
SLC43A2
ARFGAP3
MRPS25
RANGRF
RASD1
SCN11A
CHFR
SCARF1
ACADM
PQLC1
EEF1A1
ANP32B
TXNL4A
LRRC48
APPL1
ABCA5
AKAP10
CDRT4
DDX17
PINK1
PIGP
FANCG
ICAM2
MON1A
DGKE
TSC1
GTF2E2
RPS6
MTMR9
SMAP2
ADPRHL2
PIK3CD
MED11
SHMT1
GCLC
DHRS7B
SLC14A2
NICN1
NFYB
GPR88
PINX1
C6orf211
ERP29
RBM5
TNFRSF8
BPTF
DLG4
SS18L2
KCTD9
S1PR1
RFC5
IPCEF1
ENTPD4
ASTN2
DBT
UBR2
ARHGEF3
UBE4B
CD79B
PHF13
ZNF396
GPS1
ZNF644
INCA1
NCOR1
RPS12
POLR3H
SMURF2
FUT10
TUSC1
APPL2
ZNF26
RPL3
SLC39A14
IMPACT
RASSF1
SKI
CDK17
BRWD1
GNA13
RSBN1
CCDC117
NF2
EIF4G3
GTF2H4
CACNA1I
TNRC6C
KANK1
NISCH
MYLIP
NMNAT1
IFNGR1
OR3A2
GIT2
KIF24
JAK2
WASF2
CRK
SEC61B
POLR1E
EPX
PBRM1
PHF3
MTHFR
HYAL2
ALAD
RAD9B
SERINC1
CASP9
PADI4
MED27
CLASP2
CLCN6
PDE12
PPARA
GAA
HACE1
ZMYND11
BCL7A
PPP3CC
EPHX2
AKIRIN1
VARS2
MAPK13
PGAM5
C21orf33
EPM2AIP1
USMG5
LZTFL1
RNF11
LIMK2
H6PD
LRRC8C
LDOC1L
SERPINF2
LRRC37A3
CYTH1
WDR47
NUP37
USP1
TRIM33
FBF1
FYCO1
SEC22C
ZMYM1
INVS
AUH
ECE1
UTRN
ZSCAN16
MTUS1
SEPT9
PITPNC1
USP32
RECQL5
TMEM120B
MICAL1
ASCC3
MUT
TTC39C
RAP1A
ASB14
C17orf72
GNE
GLP2R
ATP2A3
NCOA7
TNRC6B
IBTK
PISD
FBXO5
NDUFA6
ZBTB40
ZNF395
RMI1
CREB3
PCNT
KDM1B
DNAH9
MED13
MDN1
MYCT1
FAM160B2
POP5
NUDT5
TJAP1
CCDC137
LRRC8D
MAN1C1
SETX
CASKIN2
SH3BGR
LRRC39
ATG4C
FBXO21
LRRC40
RPSA
KIF1B
DOLPP1
CEP290
LPIN2
VPS13D
DHTKD1
DDHD2
TMEM30A
ALDH4A1
BTG3
MANEA
ADRBK2
SAMD3
PLAGL1
SNRNP35
PSMG1
B9D1
PTGER3
ZRANB2
ULK1
ZNF362
ERLIN2
MYH10
FOXRED2
FPGT
MIER1
SLC38A10
PEMT
TMEM107
KREMEN1
ARRB2
HSF5
TBC1D13
PPP4R1
HMGN2
ESR1
NIPAL3
GCLM
ATP2B1
LYRM4
MAFG
NIPSNAP1
LTA4H
IL15RA
PRSS35
FAM50B
ADAT2
LIMD2
RHOBTB2
WRN
FBRSL1
LIMD1
POLE
PRR5
RTN4RL1
SNAP91
ZNHIT6
TRNAU1AP
C12orf76
USP6
ACADVL
ZDHHC17
SOBP
TTC3
TTC21A
SHBG
TMF1
CLSTN1
TDG
BRD3
FBXO9
RLN2
RNASEK
C6orf136
C17orf59
XKR6
ACAA1
NANS
KIAA1432
EP400NL
SNRPF
VARS
PIK3R3
ABHD6
RAN
PALMD
BACH2
TMEM217
STXBP5
ARID1B
KBTBD11
ZNF684
PIGK
RALBP1
RPL26
MLANA
SF3B5
P2RX5
MRO
SLC25A19
CLEC3B
ST7L
ENPP4
DOCK7
SAMD11
TNFRSF1B
BLK
SLC26A11
CCDC62
ELTD1
FHL5
RYBP
EXTL2
SORBS3
ZNF79
C17orf62
GLMN
DDX54
FLOT1
ZCCHC11
URM1
CCDC107
CEP76
RLF
CNN3
CRAT
MYL12B
PHYH
HCFC2
SLC25A35
AKR7A2
RGL2
C22orf39
KAT2B
PSMB7
NEGR1
MCAT
PLCD1
ARSG
ZNF292
WDR37
LRRC2
ASGR2
LMAN1
PARVB
ZNF70
ZNF782
ERI1
NFIB
MRRF
GPLD1
C21orf67
GNG10
C22orf29
APEH
LY6G5C
GP1BA
RAP1GAP2
B3GAT2
STX8
CLU
RPL32
RILPL2
C17orf51
EPB41
FYN
ALOX12
NUDT2
ZZZ3
OVCA2
IL11RA
ZDHHC2
SDC3
ZNF445
PEX26
LARGE
KLHL21
SPATA22
TOMM6
C9orf66
ATP5O
ATP5H
PROK1
ANAPC2
GSTM5
NUDT4
ZKSCAN4
SETMAR
PUS1
XPNPEP3
ST6GALNAC4
PLEKHG7
GABRR2
CSF1
PHPT1
PACSIN2
DONSON
NAT6
C8orf58
PRKACB
CYB5RL
ERMAP
GLP1R
HABP4
ACADS
TMEM105
INO80C
RSC1A1
ZBTB47
PPM1M
RIMBP2
RBM6
ARMC7
SLC2A4
PLEKHA2
SNRK
MAN1A2
ACTG1
RRAGD
SAMD5
GCAT
RNF112
ARMC2
ACAA2
HMGCL
ZNF510
RPL7A
PDIK1L
TRPV1
ACOX2
PHACTR1
ABHD5
RNF125
ABCA2
TMEM110
PEX14
SMTNL2
ANKRD6
PTBP2
PQLC2
MPDU1
SHANK3
FKTN
HIP1R
IPP
TOR1B
RLN1
KIAA1033
SLC35F1
MOBP
HIGD1A
ME1
DNAH2
ARPC5L
TTC38
FAM102B
SYNJ1
NBPF1
ANKS1B
C9orf9
SMPDL3A
SERPINB5
ZBTB8A
THEMIS
C3orf62
TIE1
PPM1E
CSRNP1
SIRT4
FDFT1
CAPN11
GPR3
TTLL1
TEKT3
AHDC1
CEP192
STXBP3
C12orf23
GABPA
RPUSD3
CDC7
BZRAP1
C17orf89
TUSC5
ANKRD16
LRIG1
CHMP6
MMAB
ZBTB6
FOXP1
KCNA3
BCL2
ANKRD28
NAT1
TMED5
JAGN1
FAM46A
ARHGAP29
MSRA
ADAMTS1
ARL16
KCNAB2
WDR4
KRR1
TMEM170B
DEK
PTPN11
RFX3
LY6G5B
TMEM132C
ALDH3A2
PTGFR
NRAS
NFYA
SYPL2
C19orf25
C1orf200
MLLT4
PI16
RBP7
TMCC3
C12orf49
COQ3
GNG12
PIK3IP1
EIF4E3
NKTR
TCTN1
WRB
TCTE3
GAS7
YES1
PTP4A1
C1orf216
ARL6IP5
ALKBH2
ENPP3
CSF3R
STMN1
SPAG8
B4GALT6
TBC1D16
STXBP4
BEND7
KIAA1671
PIWIL2
RAB12
GARNL3
CHMP1B
