Tool	Dataset	Group	Precision	Recall	FScore	Data	Noise
1	mixOmics	A_NN	Group1	1	1	1	A	NN
2	mixOmics	A_NN	Group2	1	1	1	A	NN
3	mixOmics	A_NN	Group3	1	1	1	A	NN
4	mixOmics	A_WN	Group1	1	1	1	A	WN
5	mixOmics	A_WN	Group2	1	1	1	A	WN
6	mixOmics	A_WN	Group3	1	1	1	A	WN
7	mixOmics	B_NN	Group1	1	0.75	0.86	B	NN
8	mixOmics	B_NN	Group2	0.92	1	0.96	B	NN
9	mixOmics	B_NN	Group3	0.88	1	0.94	B	NN
10	mixOmics	B_WN	Group1	0.78	0.58	0.67	B	WN
11	mixOmics	B_WN	Group2	0.85	0.92	0.88	B	WN
12	mixOmics	B_WN	Group3	0.81	0.93	0.87	B	WN
13	mixOmics	C_NN	Group1	0.73	0.92	0.81	C	NN
14	mixOmics	C_NN	Group2	0.43	0.25	0.32	C	NN
15	mixOmics	C_NN	Group3	0.69	0.79	0.74	C	NN
16	mixOmics	C_WN	Group1	0.75	0.75	0.75	C	WN
17	mixOmics	C_WN	Group2	0.42	0.42	0.42	C	WN
18	mixOmics	C_WN	Group3	0.64	0.64	0.64	C	WN
19	mixOmics	D_NN	Group1	0.67	0.17	0.27	D	NN
20	mixOmics	D_NN	Group2	0.56	0.75	0.64	D	NN
21	mixOmics	D_NN	Group3	0.68	0.93	0.79	D	NN
22	mixOmics	D_WN	Group1	0.67	0.33	0.44	D	WN
23	mixOmics	D_WN	Group2	0.69	0.92	0.79	D	WN
24	mixOmics	D_WN	Group3	0.75	0.86	0.8	D	WN
