x
CA9
FAM83A
SLC26A9
COX6B2
LEMD1
ZBED2
TNNT2
SPOCK3
UPK2
WFDC3
TBC1D3C
TP63
CP
IL20RB
CTSE
TBX15
MMRN1
FAM71E2
CNTD2
WBSCR27
C16orf74
FOXL1
GALNT5
S100A14
GREB1L
CAPN8
CA14
CCDC114
MFI2
LRRIQ1
DNAH3
RXFP4
LYPD3
KREMEN2
CPE
SLC17A9
SLC39A4
EFNA3
C20orf195
FA2H
RHBDL1
FOXA3
DCST2
IGSF9
DNAH9
GNGT1
PVRL4
BCMO1
GIPR
CDH3
C4orf47
LAMB3
CLEC18A
TMEM59L
RDM1
BCAN
ISL1
EPPK1
GPR35
C9orf24
TAS1R3
SLC16A11
NXPH1
HIST2H2AA3
STX1A
CBLC
DCBLD2
LAMC2
IQGAP3
KCNH3
CABP4
TMC7
SLC45A3
HSPA6
FLNB
TP73
S100A6
SPATA4
SLC10A4
MLPH
NQO1
RPL39L
PCDHGA1
C2CD4D
KIF14
PVT1
LFNG
C10orf95
CEACAM1
PRSS22
ALDOC
DMC1
TM4SF1
DMKN
ASPM
TMEM184A
POLQ
HK2
HIST2H2BF
LRRC46
LMTK3
ZNF296
MTMR11
NR1D1
ZGLP1
JPH1
S100A5
FANCA
C1orf51
KIF18A
TRIM36
NEK2
TRIB3
MYH1
FAM169A
TNNI1
NOS1AP
IGF2BP2
ENO2
TCAP
MYH14
RHOD
HJURP
STAG3L1
TBC1D3B
CCDC65
MAL2
TRIP13
TTC25
C5orf27
EFNA1
LIPH
COMTD1
ELF3
SGOL1
PAQR6
NUF2
PTPRH
DBP
DCST1
GRB7
GINS2
RECQL4
FOXM1
EXO1
AP1S3
LAD1
CDT1
MACROD1
RAB25
TAS1R1
WSCD1
PLEKHG6
IL19
FAM72D
LSR
KCNK1
GPR156
GPR150
KATNAL2
C1orf116
PPDPF
CES2
TEKT3
UBE2T
PRSS8
PLOD2
CLCF1
WDR62
PYGB
C1orf53
LETM2
FAM71E1
DTL
C16orf59
C1orf226
SGPP2
PLA2G4A
FAM72A
CCDC148
ASGR1
DENND1B
GSTO2
GTSE1
FAM83H
CLDN1
ACBD7
ELMO3
TUBB3
C1orf106
DNAH14
AURKC
GPR39
SIX4
HNF1A
CENPF
SLC45A2
CACNB1
HCN2
TSTA3
ADAM9
GPR19
MTL5
FAM174B
SPTBN2
CGN
ZNF692
CDCA3
LLGL2
FBXL13
TLCD1
FAM72B
C17orf72
RAD51AP1
HIST4H4
BOP1
S100A11
ECT2
C15orf62
C12orf75
ESRP1
TUFT1
CABYR
IL1RAP
MLF1
MTBP
BAIAP2L1
RTEL1
MAP3K9
STIL
INSL3
SRRM4
SQLE
GALNT3
CCNE2
B4GALNT3
AVPI1
UBE2S
S100A10
ATP1B1
ACP6
BAIAP2
S100A16
ITGA6
RAD54B
KIAA1524
GINS1
LIN7B
CAPS2
RAB11FIP1
SHBG
TTC23L
RDH13
PAQR4
EFNA4
AURKA
LPIN3
GAS5
CDK18
MPZL2
SPAG8
TUBA4A
GGH
WDR66
CHMP4C
SSH3
RNFT2
SMAD6
CDCA5
HRH1
TAS2R20
GULP1
ATAD3B
TMC4
STON2
ABHD11
PPP1R9A
C9orf131
PLEKHA7
C11orf80
MGLL
EIF4EBP1
ALOX12
ARNTL2
CTH
SPAG1
ABHD3
GLTPD1
LY75
E2F1
CABLES1
SEC16B
DDX11
TGFA
CCDC64
CATSPER3
INHBE
ZNF286B
CAPRIN2
PANK1
SPINT2
KIAA1467
ESRP2
ALDOA
NT5M
FAM24B
C3orf52
MCM2
WDR16
CYP4V2
SAMD12
MCM4
CMTM1
ASAP2
HSD17B1
SLC45A4
SULT1A3
RIOK3
RHBDF1
C1GALT1
SCARNA12
SRRM5
DHRS13
NDC80
SUV420H2
NOL3
DOK4
UBASH3B
KIAA1549
ZFP3
PSMC3IP
CCND1
SLC25A25
TTLL12
C7orf13
LMTK2
FKBP1B
SLC20A1
PERP
PPP1R14B
TMBIM1
KIF21A
RNF32
DNAJB3
C17orf107
SMOX
PUSL1
TRIM59
GATA6
CCDC103
KAT2A
FLVCR1
CRIPAK
NAT14
DNTTIP1
WDHD1
C19orf48
ADCK5
ATP6AP1L
RND3
FANCD2
TRAF5
TSTD1
ELK4
DVL1
PRH1
DUSP23
KIF24
PLEKHA6
DYRK1B
DSCC1
ZNF165
C17orf104
EID2B
REEP4
IRF6
TSPAN3
SLC5A3
FBXL6
BFSP1
KIAA0907
ATAD2
KDELR3
GPR56
PAFAH1B3
GNE
TMEM63A
SLC39A14
PLXNA1
PAK4
FZD5
B3GNT5
TPD52
HTATIP2
SFXN2
C17orf89
C10orf35
DUSP10
SCRIB
ZNF775
TRAF4
NUDT14
PPIAL4G
NCEH1
SCCPDH
LRP2BP
ZNF772
MBLAC1
TLN2
CCNE1
TRIB1
TAPBPL
CCNF
RPL28
ZFAND2A
CHML
SGSM2
TAGLN2
CEP72
GINS4
SPSB2
FDXR
USP6
LPCAT2
MBOAT7
CTSS
MAFK
HIP1R
WEE2
RAP1GAP2
NPC1
DSP
TFPT
POLB
SHFM1
LYSMD4
PPP4R2
NT5DC3
ZDHHC7
LACTB2
LDHA
NEK3
CKLF
ZNF594
PAN2
TOP1MT
OSBPL10
PEMT
EDEM3
MRPL12
CLSTN3
NOC4L
PRPF40B
WDR34
SRR
ASPH
CCDC107
NDRG1
DGAT1
IQCD
ZNF841
ZNF124
KLHL8
TMEM99
HINT2
GAPDH
EML2
ZNF547
LRCH4
ZNF10
CDC25B
AURKAIP1
PLD6
HEBP2
F11R
MSMP
DEDD2
CCDC96
C5orf55
FDFT1
RPS10P7
ALKBH6
CDH1
SLC43A2
ICA1
FASN
C17orf103
DDR1
HSPE1
ZNF697
PARP11
PNKP
KLHL25
INCA1
MAP7
FANCI
GSR
IRF3
ELL2
LIN9
SREBF1
YOD1
PYCRL
KLHL3
CYP51A1
ENTPD6
CAMKK1
QSOX1
FAM60A
NDUFA7
ROMO1
ARL6IP1
PTMS
PIK3C2B
PHLDB3
PTPN3
NUDT1
SAT2
ZNF266
NAV2
IDI2
KRTCAP2
BCL9L
VPS13B
ERC1
NEK11
FAM84B
TAF1A
C14orf79
SMCR8
MRPS12
RAB3IP
TCEB2
PMVK
PRRG2
INTS2
GALNS
ATAD3A
ZHX1
ZNF581
NDUFS6
HSPBP1
TP53I13
SOX13
CHEK1
SLC2A4RG
MVK
NPM3
NEK8
MBP
C9orf89
ZNF572
E2F5
MAML3
CDK6
SLC12A9
TMTC4
RGP1
B9D1
TTC39C
GUK1
CYB5D2
CYB561
CCDC15
PFDN2
SUZ12P
MAPK13
CRYL1
FNDC3B
TALDO1
ZBTB7B
ATP5J2
ATP9A
RALGPS2
SNRPF
LCORL
FN3K
C20orf196
RCOR1
ISOC2
RBM42
RPL8
HDHD2
RAB40C
RAD52
IKBKE
AP1S1
RUVBL2
ETNK1
IDH1
MCM8
CREB3L4
ZNF177
IER5
CLN6
NECAB3
MDM4
SARS2
MED25
TSPAN13
FBXO46
PLD3
MARVELD2
MTHFS
LAPTM4B
SLC22A5
STRA13
NTHL1
SMPD2
PSPH
CD58
PRKCI
ATP5I
LPIN2
COX6A1
IQCE
ACO1
TRIM16L
RAB4B
OXR1
EXOSC5
TMEM175
CCDC85C
PDCD2L
JRK
C7orf50
SLC25A39
LRRC23
AGAP1
TRIM11
RPL32
RCCD1
YIF1B
NME1
TMEM65
ANAPC11
CLDN12
CYTH2
RPS16
TMEM189
XRCC6BP1
RTN2
MAD1L1
ZNF780B
BAG1
NFKBIB
CYCS
NCAPD3
UEVLD
PSMG3
JHDM1D
ENOSF1
TPI1
REPIN1
MRPS6
C16orf13
FAM109B
VAMP2
RP9
GABPB2
LYRM7
NDE1
C17orf59
UAP1
EXOC6
MCM5
UNC13B
GPI
PDP1
POLE
EFR3A
PRKDC
DCXR
C20orf24
SEPW1
RPL13P5
CYB5D1
PEX10
LPCAT1
ZNF787
OSBPL1A
PIGL
DUS1L
LSMD1
CSPP1
LYPLA1
MYO19
YWHAZ
FZD6
POLR2I
NAPEPLD
ZNF271
RFC4
LMNA
OGFOD2
CAPN1
ARHGAP5
C1orf35
ARL6IP6
FOXP4
ATP5G1
COX6C
LPCAT3
FRS2
MARCH9
PRKD2
IGSF8
TDRKH
TLN1
TWF1
SPAG16
KRT10
ATP5E
BCAT2
SPATA24
PIAS3
ZNHIT1
SFMBT1
ZNF587
DST
CAPN2
PDIA4
ASNS
C12orf76
RNF138
MXD4
B3GALNT1
RANGAP1
CDC42BPA
DARS2
C19orf40
FLCN
RUSC1
ATP1B3
CCDC137
FDPS
ENTPD4
ZNF664
ITPK1
RPS23
ZNF773
RBBP8
BPNT1
CDRT4
CHD7
SERTAD3
SNRPD1
HDGF
ATP13A3
ZDHHC17
NEK7
POLD2
FKBP4
CISD3
EMG1
UBR2
CEBPG
SHKBP1
FBXW4
RPL19
APLP2
ARID3B
TNRC18
SRPK1
TIMELESS
DDRGK1
INO80C
PVR
GAK
PCNA
MPG
LIG1
POLR2H
SNRPD2
MYL12B
QPCTL
ZNF511
MFSD6
CPSF1
SMAD4
ZNF525
ARFGAP1
SRI
IDI1
L2HGDH
P4HA2
ZNF623
OTUD6B
ZNF530
DHX34
SLC33A1
USMG5
LARP4
KLHL24
SMC4
TYSND1
AGAP3
MOSPD3
CENPL
CEP135
FASTK
ANKLE2
AZIN1
SIPA1L3
RECQL5
PGD
USP22
PVRL2
WWP1
OSGIN2
PGAP3
ZFYVE19
PABPC1
DPH1
PLEKHF2
HN1L
FAM172A
PFDN6
POLM
RNF38
FAM160B2
GEMIN7
COMMD4
DPY19L4
C12orf66
B3GALT4
C5orf54
ZNF24
BLZF1
AEN
B9D2
CLIC1
CLTA
C20orf96
TMEM63B
ZBTB41
TSC22D1
NUDT4
RPP21
PHF15
PPIF
U2AF1L4
URB2
CPNE1
ZNF286A
FANCE
ZMYND8
DBF4B
RRP1
HAUS6
PCGF2
MRPL38
LRBA
WBSCR22
MAP3K10
C1orf74
TMEM123
LRTM2
HRSP12
TATDN1
MBD6
TRAM1
ALG3
AGPAT5
PPIH
CDC42BPB
TSNARE1
SRXN1
GPD2
SHARPIN
GTF3C6
RHBDD2
ERI2
SMUG1
ERLIN2
MRPS17
TCTN1
EIF6
MYPOP
RNFT1
DIP2B
KDM5A
LBR
ZDHHC13
RAD18
MTMR9
MTX1
CTNS
PYROXD1
LRRCC1
GLRX2
RPL35A
IMPACT
TANC1
MTRF1
RIPK2
RPA3
NBN
PRKAB1
TOM1L2
C17orf100
PPA1
DDX51
KIAA1147
TMEM67
CEP76
CCDC58
MAPK3
PTDSS2
ATP5G2
ORMDL2
MRPS26
PLOD3
BOLA1
SKI
CTTN
MRPS34
ACTN4
SREBF2
TESK1
MVP
PTPLAD1
ZNF846
ACADVL
AACS
ARMC7
P2RX4
RNF19A
TMEM120B
UTP23
TAF1D
KRAS
HEATR1
PRPF8
LTBR
C12orf23
ZNF232
MYO10
ARHGEF2
TMEM194B
MCM7
SFXN4
FKRP
SCAMP1
CXXC1
GALT
PSENEN
EIF4B
EEF1A1
MRPL28
RPS24
DYNLRB1
TBL3
ARFRP1
NCAPD2
RPSA
BUD31
MTDH
GOLPH3L
ZSWIM7
AES
RANGRF
GOT1
PLCD1
SLMO2
LRRC20
TRAP1
UBN2
FAM189B
IMPDH2
TTC29
TARBP1
C16orf46
C12orf73
KIAA0040
ACACA
ZNF222
PIGM
SNRPB
COX6B1
AKAP8L
GPATCH4
C17orf58
TTF2
AXIN1
EIF3CL
TSEN54
FANCG
NEURL4
MRPL24
MRPS35
MTA1
PRKRIP1
LACE1
LMBR1L
PPP1CA
TMEM184B
C1orf112
LETMD1
TBC1D29
DCK
CCDC61
RPRD1A
INTS1
TBRG4
TMEM8A
CUTA
DYRK4
RB1CC1
UBE2M
SNHG11
STX8
ZNF446
MLEC
SMCR7
CEP192
SCOC
ITGAE
RPS6
RRAS2
PIP4K2C
CDK5
MPP5
LIG4
NOP2
TBC1D10A
C22orf46
SDHAF1
NUDT5
MAN1B1
IFT88
APOA1BP
ZFP62
NAT9
ZNF761
B4GALT7
WHSC1
DCUN1D1
SPDYE3
KIAA1715
PIGO
TMEM106C
ETFDH
MNAT1
ANP32E
DOLPP1
COX19
SUOX
PTOV1
SCARB1
ZSCAN2
ATP5H
NMI
MRPS21
ANKRD52
ZMIZ2
MYBBP1A
YES1
C1QBP
GALK2
CPNE3
ZNF133
SCRN3
RPL6
NDUFB9
SIGMAR1
YAP1
RTN4IP1
GBA2
RP9P
WRAP53
CUEDC1
C1orf198
CCDC41
TECPR1
UCK2
KIF3A
BRI3
SF3B4
THOC6
SMAD5
PFAS
IMPA1
CHMP2A
ZNF598
TARBP2
TOPORS
FAM98C
AVL9
ACSL3
UBR5
C17orf49
PPIB
HDDC3
CMC1
ZFP41
ZNF223
DMWD
XPO4
WDR3
SPATS2L
C1orf131
MGST3
KIAA1841
BCL7A
PRMT1
CBX8
PXN
FAM91A1
ZWILCH
POLR2J4
LPGAT1
SBF2
NFXL1
NADK
VPS28
MMAB
OVCA2
C12orf44
MAGOHB
PRKAB2
DCAF15
MMACHC
FAR1
VARS
WDFY1
ZC3H3
ZNF550
TMEM147
LENG1
PGAM5
MED13
ABHD12
TTC13
AP3M2
AHCY
AP1AR
ULK1
ADK
NCK1
ZNF138
TMEM68
CTSA
ABCC1
SPTY2D1
UBAP2
ZNF84
ISCA2
GNB2
LYPLAL1
BLCAP
CD46
AKT1S1
IFT140
IFT81
RAD21
CCDC47
TAF2
PRPSAP2
RIN2
ZNF8
ZSCAN5A
C19orf55
FLAD1
HSD17B7
MIS12
C1orf27
RNMTL1
THAP8
RBM12B
SCAF1
RRP9
SNRNP35
SCNM1
HAUS5
LYRM5
SEC61G
MRPS24
SSBP1
FAM133B
RBX1
KCTD9
UCHL3
AFG3L2
PCBD2
FAM49B
RALBP1
RPAIN
CHCHD1
VAV2
PTMA
FANCL
SCYL3
ZBTB48
DSN1
TBCB
ACTG1
CTDSPL
MSTO1
ARL6IP4
PHF13
CACYBP
UCKL1
NR2C1
ECH1
FAM173B
ATP2A2
RPRD2
CENPB
UBE2W
RBCK1
AMN1
NMNAT1
ARFGEF1
ARV1
LLGL1
ZNF213
ZNF776
BTBD10
NDUFB2
ADCY6
VDAC2
MUT
DTD1
EXOC5
DYNLL2
C15orf39
H3F3A
COPS3
C6orf136
ITFG3
C18orf21
IFT74
DALRD3
DCLRE1C
ZNF655
CHMP4B
METTL1
BZW1
NDUFV2
NOP56
PPP2R5E
ZNF696
PPP4C
ZNF419
NDUFB6
STRAP
BFAR
MRPL27
DHX40
TOMM40
JRKL
RIC8B
ATG16L1
ZNF45
CARS2
GPS1
NUDCD1
QSER1
PTRH2
LRWD1
TMED1
TCTN2
CLN3
STK3
TSSC1
PPAPDC1B
ACOT8
ZNF780A
TBC1D17
TXNL4A
IPO7
CAPNS1
UBE4B
CYC1
ATF1
SEC23B
STK24
ZNF226
CPSF3L
SERINC3
TPRG1L
ZNF740
IARS2
MAK16
TCEB1
MAVS
RALY
ADRM1
N6AMT2
ZNF707
KLHL21
LRRFIP1
PAFAH1B1
SMARCD2
VRK3
TOMM5
POP7
KIAA0196
SPNS1
MPDU1
MTMR4
SLC25A32
PRPF31
ERCC1
JTB
DFFB
LIN37
ZNF350
ATF5
MRPL15
RNASEL
EIF3H
COMMD8
MANBAL
C10orf2
AIMP2
WDR74
MED30
ESCO1
CAMTA2
TMEM101
NDUFA9
HSF1
SNAPC1
CSNK1G1
NUP50
TIPIN
MRPL21
EPRS
ACBD3
OSBPL2
PIGW
DHRS7B
DET1
SMURF1
NDUFS1
C8orf59
APPBP2
RAC1
RNASEK
RNPEP
TGS1
ZNF706
UBQLN4
ZNF473
MRPS33
ERGIC2
HSPD1
LANCL2
LEMD3
NAA25
ZNF584
EGLN2
ZFAND1
CBR4
KDELR1
UBOX5
C19orf54
RPE
WNK1
SETD1B
PABPC4
GLMN
IVNS1ABP
AARSD1
USP36
RNMT
INTS7
KCTD5
ALG5
ZNF543
SPHAR
DECR1
MTFR1
MKL1
PRIM2
C7orf43
NDUFB10
PPP2CB
C16orf91
TTLL1
ERICH1
MDH2
ARF4
APPL2
PDCD6
SLC25A4
RAB3GAP2
DCUN1D2
RUSC2
PSEN1
GOLT1B
DUSP12
FAM188B
MPV17L2
FIS1
TMEM14A
TMX1
ARL3
DIS3L
TIMM50
TRIM28
USF1
RNF139
PSMC5
C19orf47
PSMD4
PDAP1
AP4M1
MARCH6
C5orf28
TCF20
MRPL45
PSMC4
PDCD5
GBAP1
CDC73
ATP5A1
RUVBL1
TFB2M
NXT1
CYHR1
RSPRY1
TRIM37
CREG1
POLG2
WDR60
TSPAN31
CHMP1B
TMEM41B
NOC2L
COMMD10
CANX
MRPL13
PRPF3
MIER3
HEATR6
DDX56
OTUD7B
RRBP1
UCHL5
RAD51C
FYTTD1
ARPC1A
TSEN34
MRPL51
DCTPP1
ERI1
MKS1
CHPF2
KIAA0947
ZNF136
MTO1
PPP1R15B
CMAS
ANKRD27
PCYOX1L
ABCB10
NUDT15
ARID4B
DPY30
LZIC
METTL4
PALB2
ANKIB1
DNAL4
SLC9A8
YIPF2
BYSL
MED11
TBCE
ZCCHC7
FBXO28
NUDT19
PDXDC1
ATP2C1
PSMB3
TUBG1
KCTD3
COX7C
GTF2E2
SLC24A1
EIF3E
HAUS1
C19orf44
ICT1
HPS6
PSMD13
TRAF7
MIF4GD
DOLK
NOL6
CNIH4
GTPBP2
RCE1
C12orf4
GORAB
ARMC1
TOMM34
NIPSNAP1
RAB11FIP5
EXOSC7
SP3
CCDC111
EXT1
TFB1M
NME7
MRPL42
TRRAP
GNS
WDYHV1
METTL2A
ZNF70
CLTC
RPUSD3
PPIL1
HYOU1
C2orf69
WDR4
TTLL4
YTHDF3
ZNF416
PPOX
BNIP1
LYRM2
MIPEP
ATIC
CDK20
LMBR1
MDM2
THOC1
DENND4B
CSRP2BP
TMEM41A
HM13
ZNF264
TACO1
CPSF4
PLA2G12A
IMPAD1
EID2
WHSC1L1
INTS3
TRIM65
CHMP2B
RNF170
C12orf10
CHCHD2
SETD4
NFX1
APEH
FZR1
NDUFA8
CNPY2
ACN9
ERP29
CFLAR
CLK2
NUP88
SAR1B
TWISTNB
CSNK2B
LSM5
COMMD6
TSEN15
DCAF12
TOP1
ZCCHC8
PHF20L1
PHB
POLL
TTC37
MKKS
TMEM87B
PPIA
RYBP
RAB43
ATP5C1
POLR3H
ZNRF2
ADSS
ZNF160
RAP2B
ERCC2
MRPL20
TMEM107
C20orf112
KIAA1429
POGZ
PAK1IP1
LETM1
WARS2
HEATR2
DND1
CHMP5
DNAJC30
NLE1
TM2D2
ADCK4
FBXL20
C18orf8
DIABLO
TMEM39A
EIF3K
SNRPD3
ZBED4
COX16
TMEM161B
CNIH
SSR3
AKIRIN2
EXOSC8
TDG
TTC8
RCOR3
TMEM14B
GTF3C3
VPS37A
RALA
SHMT2
ESYT2
PDCD2
PEX11B
DERA
DNAJC13
ZNF146
PPM1G
CABLES2
SDF4
ECHS1
CISD1
AK3
WBP2
DCAF13
STOML2
NAPG
FBXW11
NOLC1
PSEN2
SUCLA2
HPS3
PLA2G15
MAP2K4
TMEM104
TRAPPC2P1
ARF5
SLC35E3
RPP38
SF3B14
MIA3
FTSJ3
VCPIP1
FKBP3
CLPTM1
HSPBAP1
ALG2
DNAJC9
GMEB2
MNT
RALB
PPP4R1
VKORC1L1
C6orf57
MITD1
PHC3
AHCTF1
SPRYD4
ATP9B
REPS1
TOP3A
SMARCAD1
PIH1D1
MCM3
PKP4
CCDC149
PDRG1
PEX13
RERE
RSRC1
TSPAN19
PCYT1A
BRIX1
MTOR
RNF44
BUB3
CTAGE5
PEX1
CBX5
NFYA
DNAJC2
TTC19
USP14
OXSR1
GMFB
CBFA2T2
POLR1D
DDX59
TMEM5
TARS
SAMM50
C8orf76
KATNB1
SHPK
SUPT3H
GTF2F2
FN3KRP
FNIP1
MAPK7
ZNF18
CDKN1B
PRPF6
C12orf29
C1orf85
CREB3
SLC4A2
ARL8A
EXOSC1
SUDS3
RFC5
AATF
NUP205
DDX55
STK35
APH1A
NCKAP1
RAB11A
CCDC77
RBM7
TOMM6
GPS2
GRINA
PRR12
ARHGEF11
UNK
TRAPPC1
PATL1
SMARCC1
INPP5K
CHMP1A
WDR12
ZNF260
C12orf65
SNF8
FLOT1
PPIG
GPR89A
DAD1
FIZ1
HINT3
ZNF230
PROSC
USP30
PNPO
STX16
KDM5B
ANP32B
BAZ2A
AKR1A1
JMJD4
PIK3R4
UQCRFS1
ATXN2L
CCDC132
CISD2
CNOT1
CLN5
MED9
CCDC91
DCTN3
TBCA
SLC35B1
DNAJC10
CREBBP
UBE2R2
EIF3B
MRPL2
MRPL43
DNAL1
STX18
CCT3
DDHD2
C4orf46
AEBP2
GTF2H4
PTK2
MED27
SLC38A7
MYH16
SPRR2A
LPPR1
MYEOV
MEP1B
CDCA7
C4orf48
PKD1L2
PART1
C4BPB
RASD1
GPR20
MUC1
PNPLA3
AMDHD1
WNT7B
HR
CPNE7
SPEF1
MAST1
CLDN16
PRB3
B3GNT4
GAL3ST2
CLDN4
CASC1
CD55
MSI1
C8orf31
CXXC4
ELAVL2
MICALCL
P2RY2
LRRC48
UBE2C
CDC20
SDC1
IMPA2
PLA2G16
NME5
DBNDD1
MXD1
NTN5
EME1
TOX3
C1orf220
HORMAD1
SLC29A2
KCNN2
PGLYRP3
MBOAT2
RAC3
PLK1
IRAK2
POLN
SERPINF2
MARCH10
RPH3AL
ALDH3B1
NGEF
CPLX1
PBK
SORBS2
MPZL3
C3orf72
DDN
MTSS1
FAM166B
XYLB
HEATR4
CNTD1
PLA2R1
PFKFB2
MICALL2
ANKRD37
VN1R1
KCNJ14
COL16A1
SH2D2A
MORN3
GCHFR
SKIL
GAN
FAM81A
FKBP11
TIGD4
TBC1D3
MARCH11
ZKSCAN1
TMEM180
ABHD2
LRRC61
LRRC37A
TRAIP
MICAL1
PCDHGA7
STK39
DHCR7
PPP2R3A
CPEB4
CCDC18
PVRL1
HIPK2
FAM184B
ENDOG
GPRIN1
PRRG4
RPS21
SLC35F2
SPPL2B
KBTBD11
STXBP1
KLF7
C11orf82
DLG4
ADAM11
BLM
ALDH3A2
XRCC3
ZACN
EPCAM
AGTRAP
TRPV1
ADAM15
DNMBP
SLC30A1
CDK5RAP3
DECR2
ULK2
ZNF287
ZNF205
LRRC37A3
ZNF460
BOLA2
SGOL2
CLYBL
LAMA5
ITGB5
TSHZ1
DBNDD2
SLC9A3R2
ABCB9
RAPH1
KIAA0895
PSIP1
CRTC1
GSTP1
PLEKHG3
TMEM44
CHRNB1
STAG3L4
RABEP1
S100A13
HMGCR
PLXND1
ZZEF1
DGKQ
PIAS2
SMYD3
GAA
PITPNM1
BMPR2
PLK2
ZDHHC14
PML
FBRSL1
GTF2IRD1
RPLP0
PCBD1
LMLN
CIB1
CAPG
NUDT2
SNRPA1
ENDOD1
EPN1
FBL
TRIM52
IRF2BP1
PSTK
RTTN
GALC
RPS10
PGBD2
TFAP4
THRA
BTBD3
BID
ZBTB39
ATP6V0C
FBXO6
P4HB
NME2
PIK3CA
TMED3
TMEM116
GLCE
ARMC9
TM7SF3
HSP90AA1
TMEM192
PCNXL2
OGFR
THOC3
NUP155
THAP10
PI4K2B
ZNF585A
MUTYH
C15orf38
KLHL9
BNIP3L
CENPQ
MRPL55
KIF16B
ZGPAT
MYL12A
MIPOL1
TMEM106B
FURIN
POLR2J
HHAT
NAAA
DLG5
PLEKHA1
PCCA
CCND3
STOML1
TKT
CTNNBIP1
SRD5A1
RPS27L
MLLT4
SLC25A33
ZNF653
AP2S1
NDUFA13
UBL3
GPHN
C20orf27
QDPR
MYL6B
C14orf1
RPS19BP1
NCOR2
CEP290
RPUSD1
RPL30
CCDC122
GABARAPL1
B4GALT1
TM9SF2
ZNF224
ZNF251
TSEN2
PHC1
SMYD4
ZNF461
TSC22D4
PCGF3
ZNF180
FAM179B
CCDC125
SPTBN1
TMEM209
MBTD1
PFDN5
LDOC1L
THAP1
TEKT1
TBC1D14
MSRB2
PPCDC
PLEKHA8
IREB2
TMEM143
PHLPP1
TFDP2
PFKM
SCAMP4
G2E3
MRP63
QSOX2
CCM2
TMEM81
ATP11B
QRSL1
UBXN2B
MRPL11
TMEM181
RCC2
EIF4E
POP1
RAB7L1
AGBL5
ARMC6
ARFGEF2
TBC1D19
ZC3H8
MYD88
GBE1
RBPJ
THEM4
HIGD2A
OBFC1
COQ2
SESTD1
CDKN2AIPNL
REXO2
YIPF4
NDUFB3
MAFG
TAF1B
DNAJC17
CCNC
PEX14
STK11
TTC3
NMRAL1
DHTKD1
SIN3B
RAB12
NFKBIL1
CAMK2D
TULP4
TCFL5
GNAS
DDX54
FBXL17
C6orf62
FARSB
CNPY3
PTPN1
PNN
HDAC5
THAP5
NOP58
PUS7
ZNF586
PRKAR1A
FKBP9
CDCA4
CEP78
ACTR3B
WDR25
IL4R
MDM1
ZNF548
MRE11A
ZNF845
MAGOH
ZNRD1
KIAA0020
ZNF44
LEPROTL1
NIPBL
IGHMBP2
USP32
NUTF2
CWF19L2
STIP1
RDH11
THUMPD2
WDR36
PHRF1
POMP
SSR1
SNX25
C9orf156
BLOC1S3
SARNP
PHYH
ZBTB8OS
DR1
IFT80
MLST8
ZSWIM1
PLAGL2
FBXL12
TTPAL
PACS1
ZNF765
HLCS
ATP5G3
KDM4C
CUL9
NPHP4
CAMTA1
NHEJ1
XYLT2
SIM1
CACNG6
GPR87
TNNI3
MUC4
SYT5
SLC38A4
FSTL4
UGT1A3
PLA2G10
PPP1R14D
GSDMC
C1orf170
CLEC18B
CLEC18C
GHRHR
FOSL1
FOXC2
C9orf171
PKMYT1
PRKG2
BTBD11
SNCA
PCDHGC4
CYP2A6
GRM8
KSR2
SELENBP1
E2F8
CENPM
FBXO27
CCDC151
ATP2A3
DMRT2
PCDHB1
EPX
ISM2
NAPRT1
HSPA1A
CTAGE6
TAS2R31
TPX2
CCDC144NL
PARM1
SHCBP1
SHROOM1
FSD1L
UBXN7
CDKN3
APOF
DHRS11
SLC25A37
PER1
ST3GAL4
NIPAL2
TMEM86B
HOOK2
PWWP2B
PLCB3
SLC25A2
ZNF579
TMUB1
WWTR1
KIF13B
SLMO1
C17orf53
MAMSTR
ARL17A
FHL2
TYMS
ZNF396
TMEM38B
TMCC3
ST14
PCYT2
KRBA2
RPL18
IRS1
PNKD
TCTE3
UNC119B
HIST2H2AB
OAZ3
CCDC138
SERTAD2
BLVRB
MRM1
SPIRE1
SERTAD1
POLD4
NLGN2
PGM3
NDUFA3
C1orf159
ENO1
TMEM62
CDK2AP2
TANC2
VASP
DTX4
ITPKC
ANKRD10
ZNF141
MED16
GIGYF1
HYI
ROCK1
C12orf60
RPP40
EMP2
SMCHD1
PDSS1
RPL38
RAD9A
SERPINA12
SLC25A35
PIK3C2A
IFRD2
C6orf1
ANKRD13D
PDGFA
C12orf57
TMEM194A
USP37
RPL23A
SNHG6
POR
TMEM8B
SEPHS2
IFRD1
DCAF4
FBXO36
LMAN1
TEX2
SLC35F5
RAB20
RAVER1
BIN3
ZNF26
DMTF1
ZNF823
CENPN
VARS2
FAM126B
SP140L
PAOX
LIN52
ILVBL
UQCRQ
NAPB
ATP6V1B2
NARF
CEP120
UBXN8
FAM177A1
NDUFS5
MCAT
PCK2
KDM3A
C19orf66
MRPL14
SLMAP
MCCC2
RMND5A
PIN1
ZNF606
TUBD1
GXYLT1
GRAMD1A
PRDM2
GTF3A
COQ3
C15orf61
IMMP2L
PINX1
ARID2
CEP350
NFAT5
ZNF236
CCDC9
RGL2
GPR137B
DHRS4
FADD
MUM1
PARD3
AASDH
AHI1
CENPJ
PEX7
BBS12
CRLS1
TMEM55A
SIL1
TMF1
PSMB7
IMP3
SLC39A3
MPHOSPH8
IQGAP1
CCDC34
NARFL
GRAMD3
DNAJA1
BBS9
SH3BP4
SNX6
RAP1A
MAP4K4
C9orf123
AKIRIN1
TRMT112
MRPL48
CRADD
ZUFSP
RAD23A
C6orf70
GEMIN4
PSMA3
TET2
TJAP1
ZZZ3
GNPDA2
USO1
NR1H2
POLR3K
RBM27
LONP2
RPS6KB1
BIVM
NAP1L1
GGA1
NFATC2IP
LCLAT1
PDIA3
TTC17
RCBTB1
TNFRSF1A
CASP9
ATAD1
PPWD1
HMGXB4
ZNF76
TTC7A
ABHD15
PQLC3
COPS8
SRP72
FOXP1
GUSB
PPP2R4
TIMM9
PWP2
ATF6
TNNT1
PRKCG
UGT1A6
TDRD5
BTBD16
LGR6
KIAA1239
CACNA1A
WBSCR28
ERN2
ASGR2
PLEKHN1
BDNF
TAS2R38
SLC6A10P
PDZD7
RARRES1
GPR37L1
CALCR
C18orf56
NXPH4
ST8SIA5
KIF15
RNF222
PROCA1
MAK
C20orf26
C15orf52
UNC93B1
H1F0
EHF
GPR89B
SAMD10
MYH7B
TEDDM1
NAP1L5
C1QL4
TNFRSF12A
PPP4R1L
TCP11L2
KIAA0101
GADD45B
TAS2R19
C12orf61
KLHL17
PPP1R15A
EXPH5
CDKN2D
CASC2
LRP5
ADSSL1
PDC
FBF1
AK1
KLC4
KPTN
LGALS3BP
OPN3
OSGIN1
KCNRG
TACC2
NT5C
SLC16A13
MBLAC2
ATAD5
CHKA
PHOSPHO2
TAPBP
PRIM1
ZNF709
ELAC1
TRMT1
ZNF358
TMEM133
ZSCAN16
EIF5A2
DHRS12
ASPSCR1
STAMBPL1
SPTLC2
FARP2
NR1I3
MTG1
PHPT1
ACE
H6PD
RRS1
PCNX
PTGR2
WRN
C19orf25
CST3
PRKAR1B
CBL
RPS5
ZNF784
KPNA2
KRT32
HIBCH
NEUROD2
FUT10
C15orf37
RABGAP1L
MEGF9
CORO1B
MIB1
KIAA1109
RBMS1
PRDX1
ABCA11P
KCNIP4
FBXL19
RFK
PPP1R12C
COX5A
BOK
INCENP
ARHGEF10
DCUN1D5
ZNF615
RHOT2
SNX8
ZNF337
CSK
MLKL
DONSON
SQRDL
RHBDD1
TMEM223
RPS3
LRCH3
COPE
RPL23
MCL1
NOL9
KLHL20
FUK
RPL26
TTC5
LYSMD3
CYP2A7
C6orf203
BBS10
HEXIM1
MAD2L2
ZBTB45
CLSTN1
POLR2F
RRP12
NRAS
C1D
MTMR6
RICTOR
TUBG2
PHF19
TOR1B
ZNF721
LACTB
DCPS
CCDC92
ZNF554
NUP35
LRRC37B
WDR19
FOXRED1
STRN3
TIMM44
CASP10
MRTO4
NECAP2
NDFIP2
FOXN4
RPL4
TNPO1
GBAS
MAP4K3
TDRD7
SLC25A36
SENP6
BANF1
TMED9
C6orf211
TMEM66
ZNF836
MAZ
SEPT10
LTA4H
C17orf85
KIF3B
SPOPL
NSUN3
RNASEH1
IGF2BP3
UGT1A10
PCSK1
UGT1A9
COL7A1
GLRA3
ANKS4B
ANO7
FXYD3
C7orf57
ALOX12B
PCDHGB1
GDPD3
GABBR2
ADRB1
B3GNT7
ZP3
PPFIA3
RLN1
MYH3
CA13
CCDC11
KIF2C
EPHA4
PFN2
C1orf111
FBXO43
CDCP1
SEC11C
POLE2
C20orf201
CLTCL1
SORD
POU4F3
DDIT3
HES5
RALGPS1
ZBTB37
ZNF774
GPC2
ARGLU1
CHRNG
MAML2
FBXO16
PTPN14
NBR2
SIRT7
GPR153
TRIM2
ARID3A
WDR90
PGM2L1
PRC1
SLC6A9
WDR88
EP400NL
PDK1
ZNF600
WDR18
LNX1
C5orf34
RPS2
ACYP1
VANGL1
CCL27
GTF2IRD2B
NHLRC1
PLEKHA5
ZNF701
TELO2
C5orf45
SLC29A1
SDSL
CCHCR1
AKAP9
FOSL2
THOP1
ZNF684
RPL17
CEP70
SNX16
NUBP2
AP4S1
KIF22
RPS12
KDM6B
AKAP13
FAM57A
CDC42EP4
EP300
POP5
ZNF134
COQ10A
KDM1B
BLOC1S1
SLC17A5
GALNT1
PACSIN2
DOM3Z
CTNND1
UTP14C
MRPL17
NOL12
SYPL1
ZNF235
DCLRE1B
LMAN2
DBF4
C14orf2
UBE2J2
HGS
SSNA1
FAM89B
GPAA1
RPL41
PSMA5
ZNF616
BRPF3
HEXA
NDUFA6
ZNF799
ZFPL1
ANKRD16
DOCK7
LRCH1
CREBZF
PTPN11
MCOLN1
NAGPA
ZNF768
FGFR1OP
PTPDC1
FGFR1OP2
SMC6
METTL14
SPEN
ZNF669
SRRM2
MAN2C1
BRD3
RFWD3
INSL4
SRRT
ACLY
PCMTD1
LZTR1
WDR77
AGGF1
RNF25
NDUFC1
ITPRIPL2
CLCN7
INO80E
SUMF2
IHH
UNC13A
CATSPER1
POLR2J2
MYOM1
TMC5
EFNB3
PCSK4
GADD45G
CKAP2L
PRR7
TBC1D3H
PRMT8
PLEKHH1
AGRN
GPR152
SEMA4B
HSPA1B
PROZ
DSCR9
GAPDHS
TMEM190
MYH15
CHTF18
LGR4
FBXL15
QRICH2
EPOR
EFHD2
SCHIP1
PDPR
HEXIM2
GLIPR1L1
ZNF433
FGFBP3
RPP25
TMSB10
TMEM159
GSDMD
ACOT7
HIATL2
TIGD1
CD276
BCAR1
ZNF33B
SLC7A1
TRIM45
ZNF552
BRCA1
ANKRD13B
FAM162A
CASP7
RAB40B
CIRBP
SLC25A42
ANXA11
LHPP
ALDH4A1
RETSAT
TUBE1
NANS
DDA1
ARL16
MICALL1
DLEU1
SLC29A3
GLTSCR1
PIGN
ATP6V0B
TAF10
PEX12
HMBS
ZNF304
CYP3A43
ICK
RPS11
PDE8A
DOCK6
ACAA1
PDPK1
RAB11B
POLR1E
ZNF268
TTC33
ZNF274
ETV5
KIAA0232
NSD1
ATXN7
FDX1L
TRIM8
MAN2A2
RALGAPA1
RB1
ZNF839
PAICS
SNX13
BCKDHB
CYB5R3
LIAS
GNA12
MRPS15
DCAF17
STUB1
MOCS2
CDKN2AIP
LRRC57
ZNF571
USP1
NDUFA2
SURF1
ACD
NPEPPS
CTNNB1
TRAF3
BTBD7
ANKRD28
MOGAT3
RTBDN
MAPK15
STK31
MSLNL
ZG16B
RTN4RL1
HAO1
OVOL1
DHDH
TSPO2
KLHL30
C6orf52
SLC26A5
LPO
VANGL2
KIF21B
CRB3
GRHL2
CATSPERG
ABCA5
CCDC40
CTU1
C12orf71
MZF1
RFX2
ADPRHL1
ZNF100
H1FNT
PLEKHG5
PRSS36
LCA5L
IFIH1
ASL
STAT1
RPLP1
BAG4
APBA1
NUDT17
POLD1
RPGRIP1L
MANEA
INSR
ZBTB38
SDR42E1
TP53I3
STX2
COTL1
TMED7
BDP1
BPTF
DGKE
HLTF
EHBP1L1
TBC1D7
BAZ2B
CBX4
PGP
C9orf40
ZNF670
WARS
HACL1
TRPT1
GGCT
TNKS1BP1
PAQR7
ZNF597
CLN8
MORN4
UBE2H
CYP2F1
AIFM2
MDP1
DCLRE1A
GSTCD
XAB2
HOMEZ
DTX3L
ARFIP1
SLC10A7
PDIA5
ECSIT
C22orf29
ZNHIT6
C16orf87
AASDHPPT
REG4
PHGR1
FEZF1
NTF4
HRASLS2
CLGN
KLKB1
WFDC10B
FMO5
IL1RN
GABRA1
C12orf63
LEAP2
GRIN1
PYY2
MFSD2B
RAD54L
GOLT1A
RCOR2
MPP3
SLC26A1
TMEM91
RELT
IL7
HIST2H3D
EFCAB10
C1orf86
AGFG2
HCFC1R1
CDC42EP2
FBXL18
TMEM79
HMBOX1
SLC39A11
TACC3
ACBD4
ZNF404
PLXNA2
RAB3A
NCAPG2
FGF8
ETFB
SNTA1
ZNF614
KCNK6
MUCL1
WWC1
MRPL52
ASH1L
ZNF444
TRMT61A
TRIM23
SIAE
COX17
ATG4D
SNAPC2
ATRN
SLC31A1
RAI1
SEC61B
CANT1
RBBP5
ESF1
ZBTB44
ADRBK1
TRIOBP
ORAI3
TJP1
PIK3CB
RNF141
MEGF8
HABP4
CLCN6
RANBP1
ZNF507
RCL1
UBXN6
CYB5R4
EIF4G3
FAM96B
DHX32
TECPR2
TPCN2
PIK3C3
CHUK
GPR108
MAGEF1
LMAN2L
FIGNL1
SRA1
GRIA2
RIMBP2
LRRC15
TNNC2
CYP2B7P1
TRIM54
FOXH1
KIF12
TMEM145
CYP2D6
ECM1
MST1R
PCDHB8
C3orf67
CCDC64B
PPP1R1C
CTXN1
UCHL1
C17orf97
RND2
KIF23
CBWD3
BCAM
SPINT1
GBP7
FNDC4
C1QTNF6
NRP2
CCDC62
CALML4
GPR157
MYO15A
RPL27
CADM4
CCDC106
TMEM132A
ZNF414
FAM117A
PHF17
MPHOSPH9
APRT
TMEM182
B3GALT6
EPHB4
ZNF92
CHEK2
RNF215
CHD6
QTRT1
TSC22D2
RPL14
AFF4
TP53TG1
KCTD17
LRRC58
AKAP10
ZFYVE27
CCDC134
RPL29
KLHL28
COQ4
ZNF395
NDUFA11
UBR1
MTHFD1
NUP160
TMEM43
SLC30A7
RNF145
DIP2A
ING2
HIST3H3
TSPAN17
TRAPPC4
CAP1
UBE2D1
BRWD1
B3GNT2
SLCO4A1
TERT
KCNC2
PCDHAC2
CLSPN
SMCR5
KLHL23
NCOA2
LPP
TMEM176A
BARD1
DNAI2
GTF2A1
ITGA2B
PRR4
PRH2
FRK
ETV3
TCTEX1D2
SERP2
TRADD
CNNM4
TMEM176B
CD151
PCDHB14
PAK6
MTERFD3
ZNF491
COBL
GMNN
SSFA2
NOTCH2NL
DNAJA4
C11orf1
MMP15
ZNF580
PDP2
SPSB3
TMEM51
NOSIP
SNHG8
SLC25A22
ZNF441
PRSS37
LZTS2
IDH2
ZNF320
KIAA1328
AKAP11
PRPF39
STYXL1
GPR52
PRTFDC1
SLC12A7
ZNF516
SP110
PNMA1
ARL4A
POLR3B
IGF2R
DRAP1
CCT6P1
UQCRH
GSTK1
MAP2K2
RPL24
DPM2
MCM6
SOCS6
TPMT
SEC14L1
C3orf30
RRM2B
MAPKAPK3
ZNF211
ZFYVE21
ATG10
ADCK1
EDEM1
PFKL
STIM2
URM1
TRMT61B
BCKDK
ANKFY1
ALDH9A1
PSMG1
SPATA7
YBX2
GLRA1
HSPA4L
PAPL
RPTN
ULBP1
GLIPR1L2
GPR179
PPP1R13L
MYH10
SMC1B
PPL
PCDHGB8P
APOL1
FAM171A2
TIAF1
MEIG1
BCL3
SCAND1
ETV1
PPP1R16A
ALCAM
POU2F1
BMF
CD2AP
C22orf23
RSC1A1
VWA1
PHLDA3
GRK5
RACGAP1
GRN
ACAP3
MIIP
ZNF14
KBTBD6
ZNF468
FOXRED2
SIRT6
PRKCZ
DPY19L1
PIGQ
INSIG2
ZNF611
SPATA20
SSBP2
SUCLG2
EML4
MANF
PIGP
MREG
SPRED1
ACVR2A
BCL9
CLIP2
PBRM1
WDR43
ATP6V0A1
RBL2
TBC1D13
ZNF19
ZNF609
ZFAT
RNF181
TMEM135
FIG4
UQCRC1
TBCC
SYNGR4
UGT1A8
MSLN
UGT2B4
AATK
GPX3
DIRAS1
SLC22A20
EIF3C
FOXD4L6
C9orf117
CCKAR
PIPOX
NET1
EFCAB5
PRDM12
B3GNT8
RTP4
C17orf96
MEX3A
ABTB2
DAPK2
DFNB31
OR2A7
LIMCH1
ICAM2
FRMD4B
AMOTL2
HRAS
ZNF814
GATC
RINL
SSX2IP
ERMP1
TAF13
CCDC130
DUSP14
SKP2
ZDHHC3
CREBL2
ACADM
SLC2A8
PECR
RGS12
ACSS2
FAH
TOR2A
ZNF519
NMT2
ZKSCAN3
PPP1CB
AUH
ZNF407
PPM1D
KLHL36
SEMA4D
TMEM30A
CAMSAP1
SF3B5
G3BP2
LRRC27
SPAG9
SFT2D2
OSGEP
ASB13
CAPN9
MARCO
FBLL1
TM4SF19
C19orf26
LRFN4
CKMT1B
ACRV1
NAPSA
KCNC3
SYCP2L
HES7
MMP23B
DLL3
BUB1
CDCA8
GDPD1
ACACB
CDH12
ESCO2
CELSR1
RHOBTB3
SEC14L2
ZNF862
ZNF233
ACAT2
RABAC1
EBPL
GNAI1
SEC24D
DOPEY2
ROGDI
BSG
ZNF417
FBXO21
ARHGDIA
WDR81
LNX2
SKAP2
MR1
SNRPA
PTP4A1
LARP1B
ZNF397
SLC25A12
TMEM161A
PTK2B
ZNF708
THAP3
NSMCE4A
C6orf48
IVD
NSUN6
ZNF749
C12orf5
FKBP8
RAD50
PDXK
ZNF341
DDX17
RMI1
UXS1
KRR1
UNC119
GNB2L1
ZBTB4
GOLGA6A
FOXJ1
CREG2
PCDHA5
FN1
RXFP1
SPRED3
HIST2H2BE
CCDC17
TMEM88
NFKBID
ACY1
COL2A1
ETHE1
C12orf68
SHANK2
SLC22A4
DNA2
JAG2
CA11
ZSCAN5B
FZD7
PITPNM2
CD320
ALX3
POLR3G
DTNB
FAM3C
YPEL2
C5orf56
RRP7A
FAM102A
VMAC
MBIP
ZBTB12
LUC7L3
SGK3
KCTD13
ANKS3
BLMH
PANX1
EDF1
AGA
SEC61A2
MRPS25
FRMD8
ZRANB2
BAX
MTMR10
COX7A2
PCMTD2
NOXO1
ALG1L
GPR98
PKP1
WDR72
IL1R2
PNMT
ACSL6
PRLR
PLLP
COL25A1
HNF4G
FOXL2
KRTCAP3
CDCA2
BZRAP1
PTPRN2
RPS6KL1
ASB16
PCSK6
ADAM29
GRIN2C
IL32
NFE2L3
DAAM1
TPM1
RPL22L1
PLEKHM1P
CMTM7
ZNF442
RPS15
PDGFB
CCBL1
PSMB10
SLC39A6
HPCAL1
GSN
INPP1
TRIM44
NUDT12
SASS6
TBC1D26
C9orf72
TMCO3
CDK17
ISPD
SLC20A2
SERHL
C15orf41
PTGES2
FANCM
ZNF710
EVI5L
MBNL1
CCDC126
VAMP8
PICK1
CHCHD6
URB1
CRTC3
EIF5B
ZNF605
ARFIP2
PNRC2
ANKRD17
ADPRHL2
ZNF613
TSR1
LRPPRC
GPA33
NRAP
TBX6
ASCL1
NCAM2
WDR38
HMGA1
MAP3K13
ISG20
PRSS16
PCDHB13
BACE2
LENG8
ASB5
C7orf63
IL18
MIB2
FGD4
H2AFJ
INSIG1
ZSWIM4
CKAP2
PTRH1
TIGD5
TFPI
ZNF618
BCL2L1
FAM92A1
CRY1
SOX12
PSME2
SF3A2
RTKN
TRERF1
KCTD1
GINS3
MLXIP
MESDC1
FUZ
NHP2
CDKN2C
PTPN6
NCAPH2
SLC38A10
LRP10
ZNF567
ZBTB6
IKBKB
MRPL40
GSTO1
HMGCL
GTPBP3
NAA16
RARA
PHF10
CNNM2
POLA2
RCN2
WDR24
FUCA2
SPRR1A
CST6
MGAT4C
KCNA7
HOXA6
HES2
HPDL
UGT2B11
IGFBP5
ADAP1
CSPG5
DDO
CEACAM19
TAS2R14
PTPRG
DCAF4L1
CYP2U1
FAM195A
HSF2BP
FAM111B
PRR5
GCH1
UPP1
AFM
PRR5L
ZNF544
APOM
MIDN
BICD1
ZNF28
TOR1AIP2
LRRC1
RPS8
PPM1F
TOM1
DAG1
PPAT
ZNF225
ZNF333
XPOT
HSD17B12
ACTR2
C14orf39
RPS6KB2
DCP1A
VAT1
TOE1
AQR
RHO
KIAA0319L
CAMK2G
IFT20
TRAF2
ISCU
RPS28
MME
PRUNE2
FOXA1
RMST
MUC12
ALS2CL
CDKL2
RDH16
LY6E
NKPD1
SLC22A14
WDR27
MORN1
LBH
MFSD3
DNAJC18
GDF9
PLEKHG2
NEDD4L
LRP6
PPM1H
ZNF524
STMN1
THAP2
PLBD2
POLI
RFNG
HNMT
RASAL2
RRAGC
HEATR5A
SBF1
C8orf37
NPAT
UHRF1BP1
MTHFD2L
NF2
PQLC1
SPATA5
NAA40
PTS
RBBP9
NR2C2AP
RPUSD2
SMAD1
DNAJC1
PTPN23
CLPB
RPA2
BCL2L2
ALPP
CPLX2
CGB7
IL1A
F5
HSD11B2
GPRIN3
NBEA
CNFN
ITGB6
FHDC1
PRELID2
SCARNA10
CCDC74A
CHAC2
HTR6
NRBP2
FAM186B
ZNF789
ZNF844
CNKSR3
LOH12CR2
ZDHHC2
NR1D2
BACH1
ARL15
PELI1
APOBEC3C
FOXN2
GRK4
CHFR
C19orf70
UTP20
ZNF431
NOP10
PNPLA6
ZNF599
SLC48A1
FNBP4
ANKRD39
RC3H1
E4F1
TSPYL1
CLPP
RBM33
EEF2K
DYNC2LI1
TGOLN2
HMOX2
PTGS2
CLDN3
TNFRSF11B
MFSD2A
MAPK10
RBP1
ZNF483
SUSD2
SNHG12
RPL21
PNMA2
ANKLE1
FAM173A
ANO1
LCTL
NDUFA4L2
WFS1
CCNL2
LPHN2
ARHGEF5
ATP2B1
INTU
NPR2
HSD17B8
SNHG1
STT3B
TOM1L1
CENPT
SDHAP3
EFHC1
DNAJB9
SERF2
RPL11
SOS2
HIGD1A
GTF2IRD2
ACOX3
SLC5A6
TM9SF3
BNIP2
STIM1
ANAPC2
VPS4B
DQX1
XKR9
CAPSL
DEPDC1
C15orf48
SLC6A13
EPS8L2
PYCARD
AGPAT9
JUP
IGFL4
ITGAV
C3orf65
WFDC13
GPX4
TMEM134
PAK1
EXOSC4
CC2D1A
TTLL11
SNRNP70
RBM43
BRMS1L
SERPINB6
PQLC2
MYH4
H2AFZ
RFC2
SETDB2
ATG2B
CARHSP1
TRIM35
IQCC
ZNF808
SEC31A
RNF19B
G3BP1
RBM25
DYNLL1
LY6K
ATG9B
SHISA7
SCIN
OPLAH
INTS4L1
CDK3
SPAG5
C14orf80
GPC1
CHRNA9
THEM5
FZD3
SATB2
C4orf21
ANKRD12
TTC30A
APITD1
NRM
MTHFR
TOMM7
RNGTT
MYH9
B2M
MFSD1
CHORDC1
RNF103
ASCC3
ZNF302
TMEM184C
FKBPL
ANKMY1
VPS18
TMEM40
GAD1
SLC27A2
HES4
HAGHL
HEPHL1
TNFRSF9
CDO1
ATAD3C
ITGA3
TNFRSF4
GCSH
MCM10
LRP8
TEX12
ERO1L
DEPDC4
ZNF439
RTP2
RPS6KA4
C1orf122
TRIM56
SPHK2
ATP11A
PARP9
ARG2
MLLT3
ANGEL1
MARVELD3
ATP13A2
KIAA1919
CTCFL
C11orf71
FBXW9
ODF2L
FAM111A
ZNF654
GIGYF2
DBI
CAPZA1
ZNF184
TK2
NLRP2
SCARA5
AQP12B
BLK
PI16
APOBEC2
C4BPA
SH3GL2
TUSC5
FLT3
MADCAM1
SLC39A5
CNTFR
SYT4
TMEM132D
PLIN1
INSC
CYP2C9
CNR2
GLP1R
HS6ST3
PIRT
SAA1
ADARB2
AKR1C4
PCDH20
GLP2R
CCR4
ABCA8
SLITRK1
RERGL
TPO
SEZ6
BTLA
TRIM29
KCNK10
TREH
CD79B
HTR3A
MMP1
SAA2
GCKR
CLEC10A
TMEM132C
CYP4F2
THEMIS
RIPPLY2
RSPO3
NR5A2
SNAP91
SV2B
ATCAY
ANPEP
KCNA5
COL19A1
MBOAT4
C19orf77
SYT12
POPDC3
HMX3
GPC5
NTNG1
NELL2
LINGO2
CNR1
ANKS1B
GZMM
P2RX5
KLHL1
COL24A1
RSPO1
CLDN10
KCNA6
AMHR2
KIF19
HPCAL4
LMO3
CYR61
CLEC4E
VSIG2
GABRA5
HLF
CHI3L2
GPD1
KCNA3
FRMPD1
MYOCD
CCL22
MYRIP
AKAP7
SCN2B
MAPK4
THBS4
BAI3
HAS3
PTCHD2
POU2F3
KLHL32
ABI3BP
DCDC2
GP1BA
PIWIL2
SCML4
HOMER2
CHST4
PPM1E
FAM107A
CLU
LIPC
CHODL
TNXB
SLC19A3
ABCA9
GPR133
DNAI1
PROK1
AQP4
C14orf105
LRRC2
CACNA1I
C2CD4B
SLC5A4
GDF10
PDE6B
KCND3
IGSF9B
MRO
AQP7
ACHE
TTLL7
P2RY14
TXLNB
C1QL3
DOC2B
FHL5
LGI1
SAMD3
SSPO
TRIM63
ACAP1
OSR1
FERMT3
PACRG
CYP4X1
GRAP2
CD300LB
ESR1
BCL2L10
MATK
NKAIN2
DNAH12
MUSTN1
TUBAL3
SLITRK5
SCN4A
HAPLN4
RUNX3
DNAH8
HAP1
FGF9
CRHBP
ARG1
GPR88
FOXD3
STK32A
PTGER3
PTGFR
CD53
IPCEF1
GALR1
PCDHGA9
KLHL6
CSMD2
FBXO2
CCDC80
PLAC9
ENHO
FAM46C
LRRN4CL
RBP7
SLC4A8
ATP1A3
SMTNL2
MIA2
LPL
CSF3R
DHH
PRSS35
GNG7
CORO2B
C2CD4C
ZFR2
IGSF10
MFAP4
EVX1
CCR6
DMGDH
PADI2
PCDHGA2
ASPA
FCN3
HSPB7
SEMA4G
HCN4
SLC22A18AS
GAMT
PIK3R5
UNC5CL
F10
HCLS1
NEGR1
TEK
FAM184A
SLC25A34
ITGA7
MRAP2
GCNT4
S1PR1
PADI4
AVIL
BMP6
SCN4B
NEXN
CLEC3B
COCH
OXTR
SLC2A4
ST6GAL2
APOLD1
C1orf162
FBXO15
TMOD1
FAM155A
CYP2E1
IL16
ADAMTS1
FILIP1
POU3F1
NGF
BCL2A1
SAMD5
HHEX
LPPR4
PATL2
SEMA3G
ATP1B2
S1PR4
ADORA3
BCL2
CD83
PRKCDBP
PLCB2
FAIM2
METTL7A
PRELP
KLF2
CD7
TGFB2
MYO16
GLDC
DTNA
TNFRSF8
AQP3
RNASE6
MAN1C1
TSPAN33
TAL1
WNT10B
KCNA2
GRM5
BEGAIN
PALMD
HSF5
PCDHA3
CLEC1A
ADRA2A
C9orf66
KLF17
SLC14A2
KBTBD8
RLN2
SLC16A6
ROR1
ARHGEF15
KCNIP2
ZNF354C
EBF1
MNX1
CAPN11
DPPA4
NPM2
APBB1IP
VCAM1
LY86
PYGM
FGR
SHC2
MCTP1
SCN11A
SEC31B
OLFML3
CCDC102B
AGAP2
NLRP11
CLDND2
C6orf163
GSTM2
SAMD11
FAM159A
USHBP1
BHMT2
MAP1B
ITGAM
SLC35F1
TSPAN2
PDE1A
TDRD6
GPLD1
ZNF781
ZNF626
NPY6R
DCC
KDR
C19orf18
CD101
KLRG1
CKMT2
LPAL2
C8orf4
GJA4
KIAA1683
PODN
ERN1
AHCYL2
CEBPA
PTPRD
MYCT1
ITPR1
ARL17B
MDS2
TMC8
PLEKHG7
PRR22
SYNE1
TGFBR3
RNF180
MEI1
LEPR
BLNK
IRF7
ALOX15
ID4
AKAP3
ENPP3
NOX4
TTYH2
TMEM232
SYPL2
RAD54L2
FNDC5
CYYR1
INPP5D
KANK3
LRRC39
LIMD2
PIK3AP1
BAI2
SETBP1
GSTM5
ZNF43
CYFIP2
KRT222
TIAM1
DOCK8
LY6G5B
C22orf31
MIR17HG
NR3C2
P2RY11
EPHB2
PCDHGA5
GAS7
GNA14
GPR182
CD300A
GALNT12
AFP
IFITM1
FAM20A
ZNF682
UGT8
ADAMTS9
TCF21
NXPH3
CAPN3
KCNJ8
RERG
PLCB1
MAN1A1
ATP8A1
TCIRG1
RDH5
IFIT3
OLFM2
MAB21L1
DYNC2H1
KCNAB3
CPNE5
GNAT3
EPHX2
GRAPL
SLC22A16
GRASP
C12orf74
SOD2
ZBED3
TCTEX1D1
TIE1
TSPAN15
PER3
ELTD1
JAKMIP3
TMEM217
SPATA22
ELOVL7
NTM
MTMR7
PCDHGA6
RARRES3
PHACTR1
SOCS2
BIRC3
TMEM160
AKR1C3
ZNF540
PDE9A
GKAP1
MEGF6
RAPGEF3
MEF2C
LAPTM5
LIPE
ALOX5
A2M
RNF112
LRRC70
SLC7A7
CD248
CCDC136
DZIP1
BCL6B
SGK1
PRDM5
DNAH1
SGIP1
POPDC2
WNT1
CHRNE
B3GAT2
EGFL8
CLIC4
ZNF215
TRIM22
PLAGL1
TLR9
ANK3
LYL1
CPM
GABRB1
GLI2
MOBP
PLCL2
C5
BEND5
LRRC8C
BACH2
KPNA5
ACRBP
ME1
ABHD1
SOX7
C15orf56
DNHD1
COLQ
PVRIG
TMEM170B
CCDC88B
MXRA8
SLC2A12
PPAP2B
MAPK12
IL11RA
MYOM2
STAR
PRKACB
GARNL3
SNPH
C17orf51
SIRT4
HCG27
CCND2
KIAA1024
AGAP6
CYBRD1
PILRB
C1orf200
MAN1A2
CDNF
GABRR2
PARK2
GSTM3
PIK3CD
TNS1
WNT2B
ADRBK2
SOBP
OLAH
CELSR2
SLC45A1
SLC15A3
PCDHB4
MFRP
GRAP
RHD
ARHGAP24
PARVB
VLDLR
KLHL31
HSH2D
CYP27A1
SERPING1
RAPGEF6
SEPT4
MAPK11
REV3L
ASTN2
ARSG
ACOX2
CSRNP1
FUT1
ZNF737
MAST4
SLC7A8
THBD
SESN1
TNFRSF10C
OR3A2
RFX3
LMOD3
FAM135A
JUN
XKR6
ZNF391
PRKAR2A
ZNF577
TSSK4
SMAP2
RPS6KA5
PIK3R1
MFNG
ADPRH
NR2E3
KIF27
TTC28
TLR5
PLA2G6
ENTPD5
KCNV2
ETS1
CCDC13
DNAJB4
ARHGAP29
FBXO10
MATN1
SHANK3
WFDC12
ROBO3
THY1
KCNAB2
SH3YL1
ST6GAL1
EID3
RASA2
ARSA
NFIB
SLC26A8
PRCD
NKTR
CCDC30
TAF4B
MEIS2
MMD
MLANA
TNFRSF1B
BSPRY
MOCS1
DPYD
ATP6V0E2
EPB41L2
VAMP1
NUDT13
TBC1D4
PYROXD2
FAM167B
RRAGD
CYB5R2
GFOD1
IFFO1
ACSL1
PIK3R3
BMS1P4
RIMKLB
GNAT2
CBLN3
SATB1
CYB5A
GPX7
ZNF658
CDC14A
CYB5RL
RHOB
RHOU
STXBP4
ZNF671
C21orf2
XBP1
PRICKLE2
IL17RD
DDX4
PLVAP
CLDN15
ZNF549
TMEM220
C21orf67
MRAS
ZFYVE28
RDX
CSF1
SLC2A13
PPP1R3E
EFEMP2
SASH1
ZNF429
MYLK4
B4GALT6
FAM66C
ZCWPW2
CACHD1
CNTF
ADAT2
SYNE2
THRB
HESX1
RNF125
MTUS1
BEND7
SLC19A2
TEF
HCG11
PLK3
GPR3
FRY
EXOC3L2
SERAC1
IGSF3
C15orf27
FRMD4A
NCOA7
ZNF132
TUBB2A
PPAP2A
PTPRB
PXK
ALDH2
TC2N
NFATC1
ALDH16A1
MEIS1
RCAN1
PIK3IP1
NAALADL1
HYAL3
FAM171A1
TSPAN4
AMT
DYX1C1
GCAT
CITED2
LMO4
MYSM1
ZNF493
TEX9
FRAT1
MAGI1
SPG20
SH3RF1
NR2F2
ZDHHC21
BMS1P5
AP1G2
NOTCH2
JAK2
CNN3
TENC1
KANK1
MDN1
PLEKHO2
CLCN3
ASAP3
FAM46A
UTRN
EIF2AK2
SCARF1
WASF1
FAM50B
WDR78
RAB38
SMPDL3A
KAT2B
PANK3
GCLM
LXN
TNRC6C
ZNF717
ZNF596
ARRB2
FAM102B
ECT2L
ZNF583
ADARB1
EPM2A
NBPF1
BTN3A3
AGAP4
MRAP
SERPINH1
PCDHB15
PNPLA2
RAB3IL1
IFITM3
ICAM3
TTC21A
KLHDC1
SH3BGR
AHNAK
RPS19
SHMT1
ABHD14A
C1orf115
NDUFS7
FAM161B
PROX2
ATF7IP2
DNAJC28
GCNT2
PDE4D
SH3TC1
GIMAP2
NEK1
EEA1
ALDH5A1
DOPEY1
GTF2H2C
MYCBP2
SNRPN
LY6G5C
CAP2
CAB39L
EML5
CYB561D1
CASP1
CDC7
SERPINB9
GLTSCR2
FAM69A
PELI2
TPK1
TRAK1
TTC32
DHX33
ARID5A
DTWD2
WDR7
PDLIM2
C7orf55
CLMN
EPB41L4A
HIF1A
PSMG4
LEPROT
EYA3
C10orf54
TBC1D16
STK32C
TMEM30B
ADC
PRKCD
PM20D2
SLC37A1
FES
RPL18A
RHAG
CTSO
SYNJ1
TGFBR2
ASB14
QKI
ZNF256
KIAA1586
ACAD11
EAF2
AGAP5
JMY
LPAR6
ACADS
SLC26A11
OGFRL1
POU6F1
TEP1
MGMT
PUS7L
LDLRAP1
ARMC2
FICD
ZNF782
MYO7A
FYN
SFXN3
PRDM11
RECQL
ZNF436
PCDHB12
DENND4A
FBXO44
GADD45A
OAF
FAM73A
DEF6
MYLIP
PXMP2
SNN
NFIA
ACVR1B
HCFC2
KIF9
ZNF620
KREMEN1
C5orf30
TUSC1
STARD5
OSBPL5
ALKBH7
CLINT1
NFKB2
UHRF1BP1L
MCM9
AMIGO3
DMXL1
FBXO30
MAP3K3
RASGEF1B
SGMS1
STXBP5
DHFRL1
MSI2
SMARCA2
FAM13B
GPD1L
SRM
FRAT2
GTF3C4
HERC1
C21orf91
CNOT6L
NAT1
CPEB3
ZNF589
BTN3A1
BTG1
ZNF189
ZNF767
PHACTR2
CNTLN
FAM195B
SNX18
RCBTB2
SLC38A2
ZNF624
OTUD3
C17orf67
MED13L
SCRN2
LPIN1
C9orf9
TBKBP1
CCDC57
KCNC4
MAP3K6
HSPA13
IL17RC
DNAJB14
TSKU
PLOD1
OSTM1
YPEL1
IPP
ANKRD6
PHLDB1
APC
RAB8B
MAST3
CERK
IFIT5
ZNF546
ALDH6A1
IL15RA
TCN2
ZNF770
ATM
PPFIBP2
ZBTB26
CAMK1
APOBEC3F
RNF169
TNFSF12
ADD3
ZNF619
EHD1
SPSB1
USP45
LMF2
ZNRF3
MAGI3
KHDC1
BCL6
SGPP1
ENPP4
SNX22
USP53
PUS1
NPHP3
SLC25A19
LRRC49
PGBD4
C11orf95
NQO2
ACADSB
SEL1L
FOXO3
TTC14
FCHO2
PLEKHJ1
PPARA
NCOR1
RAB11FIP2
TIPARP
ETS2
SLC25A23
PHF7
ATG4C
ITSN1
KIAA2026
MAPRE2
RPL35
ATP10D
CASP8AP2
ENAH
BTAF1
TMEM205
FAM151B
FUT8
ACVR2B
IRAK1BP1
KIAA1432
KIAA1671
KIF1B
ZNF502
ADAT1
SLC23A2
ME2
GCLC
PRR13
IRF9
SLC25A30
MAN2B1
N4BP2L1
ZNF763
MRPL34
GSTZ1
PTBP2
ABHD14B
C21orf119
NEO1
NUP210
C4orf32
DENND1C
DHRS4L2
UBE2L6
FUCA1
PNRC1
IFNGR1
NUP153
ZNF181
PRNP
HIVEP3
PDXP
ZNF57
TMX4
C3orf62
CMTM6
LRRC8B
RFESD
WIPI1
CHD9
DISC1
ARHGEF3
NISCH
CCNL1
TECR
TRMU
PTER
RPL23AP53
PRDX5
ANKS6
DDAH1
FTH1
CCDC12
CASKIN2
TXNDC5
PJA2
SENP8
MGA
GM2A
ZNF354B
RWDD2A
AHDC1
SPRY4
ST6GALNAC4
CLEC2D
ZNF518A
RNF130
SLC35C1
ZNF292
RFX7
RASA1
ZNF214
HMGN3
THNSL1
TMEM64
CCDC159
NAT6
RPL13A
DPYSL2
C12orf45
MAP7D1
LEPRE1
CIDEB
ARSK
ABHD6
PHIP
SLC46A3
AGL
PAPD5
ABCA2
ZNF425
TMPO
NR3C1
CASP6
LONRF1
SEC24A
ARPC5L
KIAA1598
SRGAP1
ZBTB40
LUZP1
TESK2
PITPNC1
AGPAT4
TP53
MSRA
APAF1
PPP1R13B
ERMAP
CLK4
ZNF485
FBXO5
TBC1D2B
LGMN
LARGE
DAK
TCP11L1
CYTH1
C11orf63
C20orf194
IRF5
HACE1
CRK
SDC3
SMC2
SMAD7
MCTP2
ERAP1
NIPA1
PGPEP1
LSS
TFEB
TIA1
C4orf33
CCPG1
ZSCAN12
RPL23AP7
ZNF101
KIAA1033
NR1H3
CTTNBP2NL
SWAP70
GNPNAT1
GPR31
FAM160A2
PPAPDC2
ACBD5
HHLA3
C17orf70
SENP7
ABCD3
ITPKB
PAFAH2
HELZ
TRIB2
MAP4K2
ZNF501
GMIP
FBXO34
INPP4A
PIAS1
CRAT
ZBTB47
RBM5
EXTL2
BEND3
RPS9
CCNG1
PDLIM1
E2F3
SLC27A4
SLC2A11
PIP4K2A
TMED5
NKIRAS1
EPB41
LRRC40
KLHL22
SERINC1
SNRK
FCGRT
RBM6
LIMD1
RPS18
PPP1R12A
NUDT18
BTG3
POLRMT
EIF3L
CHMP6
SEPT9
CRELD2
BPHL
ZNF443
SARM1
ELF1
UBA7
FAM8A1
DUSP16
ZCCHC11
PTPN21
C10orf32
RANBP6
ZNF510
ST6GALNAC6
MICAL3
CDKL3
EFCAB7
PPT1
ZMYND19
ITGB3BP
CCDC94
C9orf3
TSPYL4
DYM
RPS27A
ADAL
DNAJC15
HIC2
ZNF91
BTD
GNA13
GOLGA4
ZNF30
SRFBP1
ZBTB24
BCDIN3D
HS2ST1
PSD4
TMX3
SETX
ACAA2
ZFYVE9
RHOBTB2
PPM1M
KLHDC8B
CHST14
C1RL
SGCB
N6AMT1
PTGFRN
EIF4E3
CHD3
MED23
TRIP11
PC
ZNF329
LRIG1
NDUFAF4
TSTD2
SLC25A20
INVS
TAF3
TRIM34
HIPK1
NIPAL3
PLEKHA2
SCAI
FYCO1
FECH
ING3
ZNF318
BCR
PDIK1L
RPS7
KIAA1430
MON1A
HECA
GTDC1
PARP8
GNG12
RNH1
TRIM21
APPL1
AGTPBP1
ATP5O
RPF2
CDC40
APH1B
KIAA1009
RRN3P3
LYSMD2
DICER1
LRRK1
WDR37
TRPM7
PEX3
MKNK1
RLF
AP4E1
MPND
INPP5F
WDR47
JAGN1
STK40
PTPN4
RGMB
ARHGAP19
CCDC66
FNBP1L
PLK1S1
C9orf91
SORBS3
USP6NL
ATAD2B
OSBPL11
ZNF79
FAM107B
TBC1D24
MORC3
TEX264
MEX3C
MFAP3
TMEM136
TBC1D5
ZC3H10
NICN1
EIF3G
SLC25A28
RSF1
ZC3H13
ZNF595
STX7
ECE1
KIAA2018
MTMR12
LIMK2
FKTN
MXI1
SMURF2
CHURC1
C9orf69
CARD8
ZNF792
HSDL2
ZMYND11
ANKRD32
TMEM222
ACOX1
FAM76B
RAD9B
IPO11
ASAH1
SON
ZNF283
SGSH
SCYL2
CTDP1
CCDC7
CSRP1
ARFGAP3
CLASP2
GABPA
ZNF480
ZNF527
MRPL54
TRIM33
XPNPEP3
TXNRD1
UBA52
EXOG
ALKBH2
OMA1
CPT2
C12orf49
LMBRD1
C8orf58
ST3GAL3
SSBP3
NRIP1
LYRM4
TIRAP
ZCCHC2
ARHGEF12
TAOK3
ZNF484
PRPF4B
STRBP
TYW3
C1orf216
INPP5E
NCKIPSD
SS18L2
ZNF800
KIAA0247
PKN2
CDC26
RHOG
PHF3
FCHSD2
NDUFAF3
TRNAU1AP
SLC25A16
RPL36AL
USE1
RXRA
PEX26
TIFA
CRTAP
LRIG2
ATP6V0A2
RPL13AP17
R3HCC1
GNAQ
EXTL3
HYAL2
RASSF1
CYB561D2
ATP5J
GIT2
KCTD6
HDDC2
PARVA
DEGS1
PPIL4
DPH5
RILPL2
IBTK
MARCH2
USP20
C19orf43
ABL1
GNG10
DHRS7
MIER1
ELMOD2
SEPSECS
CPEB2
LRSAM1
PDE12
ZNF32
RAN
TAF5
AKR7A2
CTBS
PIGK
C22orf39
DUSP22
RAPGEF1
ATL2
WASF2
PCNT
FBXL4
C14orf159
TNRC6B
TMEM110
ZNF563
ATXN1L
DNAJC3
HEATR5B
NCOA4
KLHL26
SUMF1
ZNF77
POLH
VPS13D
CCNJ
MACF1
CDC37L1
ZNF700
ZMAT5
POLK
STAT5A
SLC24A6
ATP5S
CBLB
BRD1
ALG14
HEMK1
ACOT1
JARID2
TRAF3IP2
FPGT
HEBP1
NFYB
PINK1
RSBN1
EPM2AIP1
ERBB2IP
VPRBP
ST7L
CCDC117
C6orf120
PIGV
INPP5B
MMAA
LITAF
CLIP1
KLHL2
FASTKD5
FBXL3
ZBTB43
ZNF506
USP16
CHD1
DBT
STAM
CRELD1
RPL3
WDR6
POMT1
LCMT2
TRIM5
TBC1D12
FXN
TMEM19
KIAA0586
ARID4A
PPP3CC
CDK7
YLPM1
PRMT6
PHF1
ALG12
MASTL
ZYG11B
CCDC6
ARPC3
HECTD1
JAK1
CDK19
C21orf33
TRNT1
OAZ1
SYNRG
EVI5
MLLT6
TPT1
SEPT8
TMEM117
C4orf29
C5orf24
ALAD
SETMAR
NFATC3
NEDD1
UPF2
ABCE1
STAT5B
PCTP
PRDX2
MRRF
C14orf169
UROS
DEK
ZNF33A
NAF1
ARID1B
PPT2
RNF111
YTHDC2
ANKRD13A
ZNF555
RPL7A
EID1
ZNF445
FAM120B
FAM114A2
C2CD2
COMMD1
CCDC28A
THTPA
SNX24
FEM1B
ZNF438
ZDHHC18
ECHDC1
OTUD1
UBL5
ABHD5
ARID1A
ZFYVE16
GH1
SNTB2
HMGN2
FBXO9
RWDD1
C19orf52
TRIM24
NUP37
FEM1C
PURA
HGSNAT
PI4K2A
ZBTB8A
SNX9
C17orf62
WRB
SIPA1L1
PREP
IKZF5
SEC22C
GRAMD4
PISD
MSH3
ZNF786
XKR8
EML3
IQSEC1
STXBP3
LRRC8D
UBE2J1
ANKRD54
ANKRD13C
GOPC
ST5
VEZT
ZMYM1
HSCB
FAM178A
FBXW7
TOB2
AMD1
APP
TSC1
RWDD3
SPPL2A
TMEM70
ZNF362
BCLAF1
UHRF2
ZNF644
RNF11
PUS10
HEXB
FBXO33
TLE1
C10orf137
ZSCAN20
SHISA5
SNX7
APIP
TNKS2
ZNF74
ZBTB25
RSAD1
SLC35A5
IP6K2
LTV1
ZKSCAN4
ARL6IP5
PRRC1
PAIP2
PRPF38B
GTF2H5
GPN2
LZTFL1
ADIPOQ
SFRP5
EGF
CREB3L3
CYP2C19
NOL4
OLFM4
BMP5
SVOP
CYP2B6
TMEM63C
DNASE1L3
SCG5
SLC8A2
TNFRSF13B
CLRN3
ENAM
CYP4B1
ANKRD34C
NRSN1
CASQ2
TLX1
LCN6
SAA4
SCAND3
IRF4
GPR142
PCDHA4
CNTN2
AMPD1
CHL1
GPR171
AP3B2
SYT16
TNFRSF13C
PHYHIPL
WDFY4
CCDC144A
C1orf173
XCR1
CFD
GATM
OXGR1
ECHDC3
NPY1R
WDR17
RTN1
ART4
SLIT3
P2RX1
KCNH2
FAM65B
PDE8B
VAV3
EBI3
SLC6A15
HRCT1
GAS2L2
P2RX2
MMP7
CD2
LRRC16B
NRN1
RASGRP1
TDRD9
IFIT1
MCOLN2
DPY19L2
C12orf42
TAGAP
REEP1
ST6GALNAC5
GFRA2
PLA2G5
PRICKLE4
C22orf34
ELOVL2
SNX20
PRR18
REEP6
ABCC9
FAM26F
JAKMIP2
GRM7
PTCH2
RHCE
LPA
GFI1
CD52
FAT3
GIMAP5
FAM19A2
PCDHGB6
FHIT
ELANE
FIBIN
C6orf123
RD3
PDE4B
C1QC
ASXL3
STXBP6
TNNI3K
DEPDC7
TAGLN
CCDC153
KIAA1211
ANKRD24
MPO
ENPP5
ATP8B4
BTNL9
ALPL
SCAMP5
C3orf35
ZNF677
TXK
FAM43B
PRODH2
TMIE
DSEL
CLIC5
BANK1
PSTPIP1
NPNT
TNFAIP8L3
TOX
ZSCAN1
RASSF6
AGER
FAM186A
IQGAP2
ODF3L1
C17orf50
WDR31
BTBD8
C20orf202
AMIGO1
MC4R
C19orf38
PDE7B
C10orf105
TNFAIP3
MST1
DHRS4L1
TMEM200B
GLIS3
CACNA1D
GABBR1
NEAT1
CHADL
ZNF660
MPDZ
IL1R1
OR51E2
SYTL3
P2RY6
HSD3B2
CGNL1
S100A3
PCDHGB3
ZSWIM5
STX11
LRRC4B
LDHB
LOXHD1
BTBD19
FLT4
RAB19
AOC2
LRP3
PLA2G4C
TRPC6
MSH5
RASL12
N4BP2
RASSF4
HSD17B14
TMEM151B
C6orf201
ACR
NNMT
LIMS2
PIWIL4
TTLL3
THPO
RFTN2
GPR124
TAS2R4
HSD17B7P2
NRIP2
FNIP2
PCDHB6
POU3F2
TSSK3
PLEKHH2
ST3GAL6
PRRT1
SERPINB1
GPR26
C19orf73
PLCE1
CATSPER2
MAS1L
SLC4A7
ZBTB20
CLEC4C
CHRM5
YPEL4
CHRD
CLVS2
BMP2K
ZNF662
PCDHGA11
CLOCK
ZFP37
SCPEP1
MNS1
NRARP
GPR135
IFITM2
NDN
RNF122
FGFR1
FSIP1
CDKL1
KLF9
GRIN3A
FAM13A
MARCH3
MXRA7
PCDHB10
RHBDF2
TBC1D9
RNASE4
ZNF879
C1orf54
NBL1
NLRC5
LPHN1
SLC22A15
DDX58
ZNF253
LTBP3
VPS13A
ZNF367
PDCD4
ANKAR
TIMP2
SLC38A1
RNF144B
FZD8
ATL3
HSPG2
ARRDC3
BRI3BP
TGFBR1
NBPF3
ZNF625
CATSPER2P1
CBX7
ACVRL1
SH2B3
KHK
NRSN2
PRKCH
SLK
SPDYA
BTN2A2
ARHGDIB
TMTC3
TUBGCP6
LIPA
TACC1
SNX30
C2orf16
C1QL2
TTC39B
CCDC42
ZNF428
CLIP4
DDAH2
C11orf54
CARD16
TMEM168
SYNPO
DUS3L
ZNF254
KIAA1407
APLF
NR2C2
TTC38
LRRC16A
SETD7
XRRA1
CPT1A
CTSC
KLRG2
NDUFB7
WDFY3
BIN1
RHBDD3
RNF213
P4HTM
PLEKHA4
FAM73B
IKZF4
ADCY3
DYRK2
MAST2
SYNJ2
HERC3
SCAPER
CAT
ARL13B
PCGF5
ZFP36L2
DUSP18
GNA11
ITPA
TSSC4
DNAJC27
SMC5
ALG10B
B4GALT2
RBPMS
ZNF566
ZNF195
MYL6
ALAS1
CPPED1
CASC4
TMEM42
LAMC1
HPS5
CCDC142
MTR
TRUB1
IL17RA
NFIX
BPGM
GHDC
SLC12A6
TRIM3
SAP30
GNPTAB
STX10
SECISBP2L
NCOA1
EIF3F
ZNF513
HSPB11
FRS3
TTL
NINJ1
FAM160B1
AFF1
ZSWIM6
ZNF248
BAZ1A
SORT1
RNLS
PGM1
RPIA
RALGDS
CALCOCO1
ZNF562
MRPL33
RSPH3
PEA15
EEF2
TBCK
BRDT
TOLLIP
SLC12A4
TUBA1B
TMEM59
ELMOD3
NOC3L
C19orf53
REG1B
REG3A
REG1A
LEFTY1
ANGPTL7
PLA2G2D
SLC17A4
KIRREL2
PRPH
SLC6A17
IGF1
LTF
GNMT
MTUS2
NRG3
STAB2
WT1
HPD
GABRB3
PTCHD3
KLHL14
CCL20
FAM189A1
SLC7A2
ABCD2
ATP6V1B1
LGALS12
GLS2
KLRK1
L1TD1
CYP4F12
COL21A1
MMP28
TMPRSS4
PAX2
CXCR6
PHLDA2
KCTD16
HSD17B2
RBM24
MACROD2
HDC
HFM1
PDCD1LG2
PGM5
CCNA1
KIAA1045
SSTR2
BOC
PCDH9
PARP15
SLC23A1
IL23A
HRH2
ELAVL3
SEMA6D
S100Z
FXYD1
DNAJC6
MESP1
FRMD1
SLC6A16
LEPREL1
SULT1C4
NKAIN1
CRYAB
TTC16
TDH
JAM2
CECR2
PLCB4
FAP
MS4A14
CD274
RASAL3
ACSL5
DDI2
ZNF418
ABCC2
GUCY1A2
GIMAP1
SCNN1D
ZBTB32
PKDREJ
FLI1
SLC12A1
GPRC5B
EMP1
AS3MT
MT1L
FILIP1L
DPF3
HSPB2
FCGR1B
AK7
AHSA2
TM6SF1
LMBRD2
ARL10
NR2F1
PCDHB16
EFCAB6
FMOD
C19orf71
WIPF1
TFAP2E
NOD2
C21orf58
SYT15
TLR1
ZMAT3
CDC25A
LRRC32
HEXDC
TRAM1L1
FAM101B
EPHA1
PTPRU
SPRN
ZYG11A
PRRT3
CSGALNACT1
PLXNB1
RORA
SERHL2
ZNF85
RRN3P2
MFHAS1
KCTD20
TBCEL
C2orf27A
TRDN
FLJ11235
C22orf26
CCDC81
SLC26A2
FEZ1
NDRG2
EYS
OXCT2
FAS
RPL36
FLT3LG
ADAM20
RC3H2
KIF13A
TRIM66
ZCWPW1
SPTLC3
ST20
CLDN19
PPTC7
MAP3K12
NEDD9
MCF2L
SPATA1
SGTB
RPL32P3
PAFAH1B2
HSD17B11
USP54
CRYZ
SPR
FOXO1
MCC
DHX58
TUBA8
HIVEP1
ATXN7L2
VPS13C
PCBP4
SH3D19
ABLIM1
RNPEPL1
MAP1S
OCEL1
C2orf76
TIMM13
LMF1
DMAP1
MALT1
DMXL2
RAB32
HDAC1
RPS6KA1
NT5C1A
PRKAA1
TXNDC16
PDLIM5
SLC35D2
ANKRD46
CADPS2
ORAI1
ARHGAP12
FARP1
JDP2
IFNAR2
CAV3
MAPKBP1
TARSL2
CD59
LYN
AP1M1
NAGLU
ATF7
DOCK1
MGAT1
BIRC6
EEF1B2
PTEN
MARCKS
TOR1AIP1
OTUD4
MED18
RPL7
EIF3A
PGBD3
PARS2
HPS4
LIPT1
LSM11
USP34
TRAK2
VPS54
PGC
PRAP1
TM4SF20
NPHS1
FGF19
RFX6
C11orf86
CHGB
ZG16
SLC6A4
MMP13
CLCA2
CACNA1B
RGS6
LINGO3
NLRP7
FOLR1
SLC5A7
WNT10A
FREM1
KLK13
NOS1
NAT8L
ATP1A2
CES1
RBP4
SSTR1
RYR1
TTLL6
COL8A1
SLC5A9
VIL1
HS3ST2
RASGRP2
KLRB1
IGFBPL1
FAM66D
LRRK2
HTR2B
EGR3
GGT3P
BSN
GIMAP7
TPRG1
KAAG1
MGP
GGT1
AQP12A
EGR2
IGSF5
SLC25A41
ITIH5
MAPT
AKR1C1
SEMA6A
PCDHA6
IGSF6
BFSP2
ADORA1
PCDHGA12
QPRT
OMP
CCDC69
SOAT2
TRIM17
LRRTM2
ZC3H12D
GRHL1
RBP3
RBM20
CCNO
HEYL
LRMP
RCVRN
PHOSPHO1
GPR65
AGAP8
ATP6V1G2
BIN2
ADAM28
ABCA10
DLX1
FAM198A
EPB41L4B
ERG
IFI44
ZNF454
FAM162B
PBLD
FAM189A2
ABCC11
CYP8B1
GYPC
SALL2
GALR2
PTAFR
BVES
FAM19A1
TYW1B
TLE2
HELB
MAP9
FAM69B
CREB3L1
CSAD
SLC25A18
PALM
SLC40A1
ITPR2
GHRLOS
SCN1B
ULK4
NES
TPH2
C10orf62
ZNF569
C1orf213
XYLT1
ZSCAN18
TPD52L1
TCF7L2
DLEU2L
NBEAL2
HOXD8
KIAA1958
SH2D4B
LAYN
SORL1
STARD4
RNF217
OMG
HDHD3
KLHL10
JAM3
C9orf116
SEMA4A
XRCC4
IFFO2
RNPC3
USP49
OSBPL8
AZI1
OSBP2
AADAT
FTL
PNP
S1PR2
FBXL2
NXN
FAM118A
RCAN3
APOL6
STARD13
IDE
CDKN1A
PEX11A
CTNNAL1
LRIG3
C3orf18
ABTB1
HSD3B7
SH3GLB2
ZNF71
RFXAP
GAB1
SLCO3A1
TOP3B
ERCC6
TWF2
GTF2H3
XRN1
TMEM165
GADD45GIP1
ZNF529
SIRT1
CNDP2
SLC39A13
SOD1
MED1
REXO1
MBNL2
OR2AG2
AAK1
USP46
RPS25
CDC37
SCGB1A1
HOOK3
CTDSP2
CMPK1
FDXACB1
HEATR3
B3GALNT2
KIDINS220
NAGK
ZFC3H1
PAAF1
SRF
KIAA0408
SCG3
SCGN
C1orf127
CXCR5
CES3
CACNA2D2
RUNDC3A
LECT1
SORCS1
EDAR
PTX3
DACT2
RDH12
SIX2
KCNK17
NRG2
CTXN2
PNOC
ADAMTS15
MGAM
FREM2
ZNF257
ZNF536
SPON1
COL11A2
P2RY1
C11orf21
NLRP9
KCNJ12
DUSP1
ATF3
C10orf128
LEFTY2
TBC1D10C
GRAMD1B
SLC47A1
CD1D
CNNM1
KIAA0754
BCHE
ATP7B
SLC2A5
KCNH8
TUBB2B
TLE6
SMOC2
CAND2
CLEC4A
HPGDS
UBD
DBC1
NAGS
MASP2
CLDN11
ANKRD31
DOCK3
MYLK
IGSF21
F2RL3
ARHGEF4
GATS
GNB3
PAQR8
PSPN
EFCAB4B
ACP5
ZFP82
BATF2
FGFR2
SRGAP3
ENO3
CHRNB4
BTG2
ADAM32
RAG1
ZNF69
STAB1
EMID1
TMEM233
PTPN22
ZNF467
EXTL1
LPAR2
ETV2
FAR2
DNAJB5
COPZ2
LTB4R2
GPR6
SPATA18
STAC3
PDE7A
BRSK1
ZNF714
CYGB
KRBA1
PBX3
OR2A1
VPS37B
NOS3
ATP5D
TMPPE
SLC35E2
SHPRH
TPST2
SIPA1
CISH
CCDC14
ANKDD1A
ARHGEF17
TRIM14
NSUN5
NMBR
ARL6
ACER1
PTTG1IP
IQCK
SOCS5
VEGFB
IFNGR2
BMPR1A
SCLY
STAT6
GPR125
KCTD10
PGAP2
MOV10
FAM65A
TUBGCP4
CYP2R1
FAM98B
NCOA3
RPS3A
STK4
ARHGEF10L
NF1
TPP1
RILPL1
CPLX4
ALDH18A1
PRSS21
GHRL
PPP1R1A
TF
MT1A
CHRM3
HMX2
ZNF385D
VNN3
CYP27C1
KCNJ6
APLP1
CHD5
FTCD
DCLK1
MUSK
SBK2
AKR1C2
SLC5A2
TNNC1
USP44
IQSEC3
SPN
ADAMTSL1
PROM2
IDO2
PAQR5
CMKLR1
CYP7B1
HPCA
C19orf35
P4HA3
ANKRD22
TMEM132E
TM6SF2
CALCRL
KCNAB1
PCDHB5
MPP2
ABCA4
ITGAX
LCP2
GABRR1
RIMBP3
GCOM1
CCDC39
ZNF880
RAMP1
MPZ
EPSTI1
ZNF582
TCTEX1D4
C9orf163
GNB4
ANXA4
IL34
A1BG
NPDC1
CDKN1C
FSTL1
STEAP3
ADAMTS17
ABCC4
PDE5A
TSPAN12
C14orf178
UMODL1
WNT3
VWF
SLC39A8
CFI
AKNA
BTN3A2
CIT
PEAR1
ARHGAP26
SLC39A10
FAT1
SPATA6
NOTCH4
MAP3K1
PKP2
FAIM
CD82
SCO2
ARHGEF1
FAM53B
ZNF432
GALM
LCA5
PAM
EPS8
CBR1
ZNF559
NANOS1
ZFP14
TRANK1
DENND2D
ZNF791
PRKRIR
ZNF239
AMPD3
KLF11
DDHD1
CRLF3
HSPA5
TRIM25
C11orf74
SNAPC4
KIF5B
RPL5
DYNLT1
LRRC42
MAP4K5
ZFP91
MYBPC1
DNAJB13
NTS
SH2D7
NRG4
GBA3
THSD7B
PIGR
TAC3
EOMES
MAL
KLRC4
KIAA0319
CD28
CD3E
FCER1A
GSG1
GPR97
CHRNA1
LUZP2
GATA4
HRASLS5
EGR1
MYH11
TMEM132B
IL18RAP
PACSIN1
CLEC4D
ANKRD44
RBP5
CYP19A1
IL1RL2
SLC22A18
ANKRD29
PDX1
GNG2
CYP21A2
RGS16
ACPP
SNURF
CNGB1
SGSM1
KCNH4
HKDC1
ZNF793
DOK3
CCDC163P
ZNF667
LNPEP
ADORA2A
KIAA0922
LATS1
KAZALD1
ARL5B
DGKG
JUND
GPR116
TMC1
DENND5B
C4orf50
ZNF649
KCNE2
AMOTL1
NEURL1B
RAVER2
TMOD2
FBXO24
SLC27A5
FOXN3
PRX
NUDT7
ARHGAP18
ARRDC4
PRCP
TREX1
DDT
OPRM1
SPRY2
CD9
OSCP1
PCSK7
DIRC2
MCFD2
RPL12
C19orf24
MYO6
ZNF607
EPB42
CYLD
RFXANK
ALMS1
LAMB2
SMG1
CTDSPL2
ALKBH8
HTR1E
APCS
ERP27
HABP2
PNLDC1
TRPM5
SFRP1
CXCR2
PTPN20B
CADPS
SYN2
SPTBN4
CD69
VNN2
FKBP5
PDCD1
DNASE2B
KIF6
HSD11B1
MNDA
SLFN14
LDB3
RGS7BP
DOCK2
S100B
TIMP4
AZU1
GBP3
C1QTNF9
SRGN
DUSP5
FOXD4
CRISPLD2
AHRR
LDHD
PAPLN
RFPL1S
MYO1F
BTC
CCDC110
LGI4
COL5A2
SLC34A3
MEF2B
LIN7A
SOX6
C10orf91
DERL3
MYBPC3
PRKAA2
SLC28A1
SMTNL1
OTUD7A
PNPLA7
NFKBIZ
GPR155
PVRL3
MATN2
ALDH8A1
BEST1
KRT72
TAS2R5
SLC26A6
GLYCTK
SLAIN1
TRPV2
PCDHB3
NOVA2
PPARGC1B
C9orf43
NIPSNAP3B
RASGRP3
ALDH1B1
DSE
CTSH
ZFP2
PWRN1
ATP1A1
STK38L
LIMA1
TICAM1
C18orf54
KIAA0513
C3orf14
FAM117B
ULK3
SDHAP1
MAT2A
ANXA5
WDR35
JMJD1C
CAST
CSNK1G2
PRDM10
DGCR8
ELOVL1
PHF20
SYCN
DMBT1
FFAR1
PDZD3
HMGCLL1
VTCN1
LHFPL3
LCN10
TRAT1
BEND4
ZAP70
GPR18
GAP43
ICOS
TDGF1
CACNA2D3
MBL1P
ST8SIA1
AMICA1
LAMA2
XDH
EDNRB
LAMB4
CAPN5
S100A1
SLC9A9
CECR7
CDH23
ZNF518B
HSPB9
C4A
PEBP4
CD300C
GPBAR1
MPV17L
MGAT3
GPAT2
ENTPD3
MT2A
SPTB
CC2D2B
CYP46A1
FABP7
ADAMTS2
SYNGR1
TNK2
ELOVL4
ANG
NODAL
CX3CL1
TMEM108
FAM86B1
ARSJ
DNASE1
PCDHB7
MALAT1
CNTNAP1
PCDHB18
SIGIRR
KCNIP3
RPE65
SLC17A1
PPP1R12B
TMEM25
STAG3L2
GALNT7
TRIM69
PLEKHH3
SLC44A3
GIPC3
MANSC1
GSTM4
PTPRF
SLC36A1
CHPT1
TCF7L1
SLC30A6
KLF13
CEP170
LAP3
METTL12
DOT1L
ARHGAP21
CDC14B
PPP2R5B
CER1
ERF
FPGS
MRPL53
LRRC59
AVEN
FTO
RFFL
FRYL
MCEE
C16orf52
FGB
ITIH2
CCR7
VTN
PRSS50
KCNIP1
PKHD1
EMR3
JAKMIP1
PCDHA13
MFSD6L
GBP5
CD226
CD3D
CYP4F3
KEL
GNAZ
EFHB
MLC1
CD200R1
CYP11A1
LGI2
SCN5A
C1QA
KCNQ5
RBMS3
FAM71F2
RASGEF1A
ARHGAP9
MDGA1
PDGFD
HOXD1
WDR63
MT1X
HSPB6
TMEM150C
FAM46B
ITPRIPL1
CTSK
PDE1B
LHFP
ZNF280B
FAM129A
WDR93
RCAN2
ASS1
ELOVL6
FAM124A
MTAP
ZNF665
KCNJ2
PKDCC
EEF1DP3
PLCG2
GPR62
TSPAN18
CASZ1
AP1M2
SH3BP5
SH3BGRL2
GUCA1B
ZNF568
GPRIN2
PYDC1
GDPD5
C15orf53
POLR2L
NYNRIN
TRIM47
DNM2
ANKH
MRPL23
TRAPPC5
STOM
KRT73
ARAP2
SGSM3
JAG1
RPL27A
PMM1
ZNF276
WDR91
KDELC2
ANKRD26
SEMA4C
C6orf25
FNDC3A
PTAR1
THBS3
TXNRD2
MRPL4
TMCO6
DIAPH1
FABP1
PCSK2
CEACAM7
TRHDE
LTK
CD300E
PCDHAC1
ASPDH
FLRT2
CA10
SLC5A5
PLN
CD164L2
SHD
BHLHE22
KIAA1644
SGCD
CRIP3
C6orf141
BCO2
PEG3
FGF17
CD180
COL3A1
PRAM1
FCGR1A
VGLL3
GXYLT2
PRDM16
LCK
GJA5
NCKAP5
DOK2
ZNF471
LSAMP
WFIKKN2
FAM149A
MAGEL2
KCNMB1
HSPB8
HIC1
TMEM169
PTPRS
LPXN
ZNF573
GMPR
SLC2A9
ZNF876P
HIGD1B
PRSS23
SULT1A1
RRN3P1
KIF17
EVL
TEAD2
SSBP4
APBB3
STAG3L3
STXBP2
BCL2L12
PRR24
ATXN1
KLF16
RAB11FIP4
MKL2
ZNF718
TMEM86A
PPAN
WIPF2
SUSD1
PTPN18
TIMM8B
CCL17
TNNT3
WNT11
MT1G
CLEC9A
SNAP25
GABRA2
CYP2C8
CCR2
CLEC4G
FMO2
S100A8
DUSP27
PIP5K1B
RHOH
KIT
MCOLN3
RGS17
NOX5
ZNF208
GOLGA8B
PCDHGB7
C3orf55
CRB2
SCN2A
ARHGAP15
SPTBN5
C11orf35
WNT9B
CSF1R
CFB
PCDHA10
PCBP3
GALNTL6
CXCR4
MYOZ1
NEIL1
ASAH2
NPFF
KLHL33
CTNNA3
ADAM8
PRSS12
PDZRN3
CGREF1
BMP8B
C8orf48
DLC1
PPP1R14A
ROBO1
PTPN13
SLC13A4
CORT
CAMK1G
ZNF681
C12orf39
PGM5P2
HVCN1
PNMAL2
STK17B
MAP3K8
GPAM
IL27RA
CHSY1
ZNF551
FUT4
ROM1
ZNF788
PARP12
FAM89A
H2AFY2
SLC46A1
TJP2
SLC35D1
HADH
HIVEP2
MICA
SLC25A24
TCF23
ZNF575
BARHL1
C9orf37
C3orf58
CEP68
DUSP28
ARL2
PAPOLG
TBC1D1
GDE1
ONECUT1
C21orf62
VIPR2
FAM177B
SYT6
DSCAM
ALDH1L1
EN1
STMN4
PDE3A
CYP39A1
DPEP1
HYAL1
CYP1B1
LYPD1
NCR3
ADCY5
C2orf71
F13A1
TMEM100
TRPM6
MUC20
TRIM74
CRTAM
CMPK2
ANO9
AICDA
TEKT5
KRT2
ACTN3
GJC3
UNC45B
SH2B2
HEG1
PCDHA7
ZNF542
ABCA7
SLFNL1
KYNU
SYTL2
THSD1
IRX4
GPR61
SLC16A14
HCP5
MMP19
APOBEC3D
CEP97
KIF3C
ARID5B
FOXC1
HDGFRP3
IGFBP4
SPATA9
PPP1R2P1
DZIP1L
KLF6
ZNF347
ELOVL5
LMAN1L
PAQR3
SYNGR2
FBXW5
C10orf129
DCUN1D3
APBA3
BBX
ZMIZ1
CDK2AP1
VIT
SLC4A4
FAM169B
SULT4A1
FAM81B
ADAMTS8
LRRC55
UNC5A
ARL14
KNDC1
SLITRK3
NPY5R
FAM153B
PRRT4
LPPR5
DRD4
UBASH3A
DIRAS3
APOD
PTGER1
JPH2
RRAD
MS4A6A
FOS
OIT3
KCNK13
CCBE1
TTC24
SCUBE2
COL8A2
TREML1
PPP2R2B
SERPINF1
ARHGAP25
KITLG
CEND1
HIPK3
ATOH7
INF2
PLSCR4
SYT2
DENND2C
RRH
IFIT2
ZNF878
MYC
GPSM3
CTSF
ANKRD50
LSM7
TNFRSF10B
ZNF641
PRKD3
CPNE8
SDR39U1
VWA5A
NRL
MFSD9
DIP2C
DGCR6L
CHCHD5
SLC35B4
BBS1
SOX21
VIP
FCER2
DARC
TCN1
A1CF
EBF2
CD8A
CD1A
DLG2
NR4A2
NEFH
CECR1
GIMAP8
POU2F2
CH25H
PGR
TSPAN32
ANTXR1
CECR6
PDPN
SEMA3B
FAM110C
CPLX3
SYN3
RFPL2
DLEC1
MMP25
RIMS3
THNSL2
TRABD
PI4KAP1
AKAP5
SPRY1
BHLHE41
IL18BP
ZNF608
HSD11B1L
MGST2
ZNF470
ZBTB42
ATP4A
CCDC28B
ATF7IP
CD44
SEL1L3
IFI16
ARHGEF18
ZNF217
DTX3
SLC25A15
FLOT2
NDUFAF2
HERPUD1
COMT
SPATA8
ID2
PDDC1
ZNF408
NUDT16
HIST1H4A
AIP
SEC23IP
UBE2D4
NTSR1
KCNJ15
ABCG8
LGI3
ADAMDEC1
CHST8
TGM3
PTPRCAP
CAPN13
MS4A4A
FAT4
CYS1
TMEM119
PCDHA9
MOXD1
ZMYND10
FBLN1
SLC25A27
C1QB
IQCA1
DPEP2
SERINC4
ISLR2
UPB1
RFPL4A
SLC26A4
PCDHGA3
CPNE9
SIK1
C1orf228
RASGRF2
ARRDC5
FGD2
ANO2
TMEM45A
MICB
REST
GBP1
CPT1C
ID3
NPTXR
NUPR1
DNLZ
ST3GAL5
TRIM6
PKD2
HDAC10
DNAH17
ADCY7
DUSP7
SDF2L1
PGLS
CHKB
ZNF37A
FUT9
ELAVL4
BBOX1
DHRS2
ACTG2
ITIH4
TIGIT
CD3G
FAM3B
MPEG1
DAZL
NEFM
CTLA4
IL21R
SYNC
CTGF
MYB
RSAD2
PCDHGA4
C11orf87
MYEF2
KIF26A
ZBTB8B
DYNC1I1
LDLR
RAB42
NPPA
C5orf58
C14orf132
RASIP1
GRM2
GPR162
CYBA
DCDC2B
DNALI1
DTX1
C1orf63
PLEKHO1
AFAP1L2
MAN2A1
KLHL11
SLC9A3R1
TBX2
ANKRD35
TTC7B
PLXDC1
SLC9A1
JOSD2
B4GALT4
PTGR1
KNTC1
CCDC88A
VSIG10
TEAD4
SURF2
RAB27A
MAP3K5
PPARD
MBD5
C11orf30
MECR
CROT
PLA2G2A
SEZ6L
COL17A1
PI3
ANGPTL1
DACH1
KL
AKR1B15
RBM11
MRGPRF
MGAT5B
FGFR4
RHBG
PCDHB11
FGF18
SEPP1
CUX2
ZEB2
HRC
BCL11B
SOD3
KCNJ13
SCARA3
FRRS1
GCM1
TMEM37
SULT1A2
DNM3
FETUB
CCDC84
SIPA1L2
GPSM2
FLJ45079
GOLGA6B
IQCH
MYLK3
RHOBTB1
TRAPPC6A
FAM109A
NPPB
PDK2
TMEM120A
RPL37A
LIX1L
TRMT2A
TET3
ZFHX3
SLC17A3
ACPL2
STK10
BMI1
CRP
ZFP57
ST8SIA3
PHACTR3
EPHA8
CLEC17A
RAB3C
CCDC144B
COL4A3
NR4A1
GRIK3
GRIK5
MS4A2
SLIT2
FAM5C
ABCC6
NLRP3
APLNR
SP140
VIPR1
TLR3
IL10RA
DLGAP2
GAST
AOC3
TCF4
CDK5R1
FMNL1
PPM1K
INHBB
RASSF8
KCNG2
APOL3
VASH1
ARL4C
ITGA1
DENND2A
SBNO1
NOMO2
C10orf118
SLC43A3
FAM115C
ZNF827
ARSB
FADS3
CCDC157
PIH1D2
CTSB
SSH2
LYST
CCS
TCTA
PDIA2
FGA
AMN
LYZ
C22orf42
VAT1L
TRIM10
CRYBB1
MKX
ADRB2
CSTA
FAM154B
GRM1
FOXE3
RGS2
GOLGA8A
SV2C
SLFN5
AANAT
RASSF9
IMPG1
UOX
FANK1
LTB4R
MYO5C
KCNK4
HEY2
NPAS2
KSR1
FITM2
KLHDC10
PARP3
MBD3
DPP7
RPS20
ADCY9
PKN1
RHOQ
ZNF738
SYNGAP1
PDE4A
NNT
GJD2
PAX5
KLB
CALB1
P2RY12
KANK4
ITK
PCP4
PRKCQ
C14orf64
B3GALT2
CCR5
SIGLECP3
TMTC1
SUSD5
GDF6
MMP2
MYOZ3
ZIK1
METTL7B
CPXM2
STEAP4
RHPN2
OSR2
C1QTNF2
UBXN10
RPRML
C11orf70
FAM83F
ZNF331
C21orf49
ZNF415
RPLP2
RIPK4
FBXO17
PHYHIP
C1QTNF1
SULF2
FNBP1
GRAMD1C
PEX6
EPC2
NCLN
RBM47
BICD2
KIF2A
CFL1
POM121L4P
NACC1
REG3G
UGT2B15
POU2AF1
SCTR
AGR3
KRT17
GJC2
MAP4K1
IGF2
FMO3
ZNF366
ARHGAP20
GPR17
RGS5
NFAM1
GIMAP4
SKAP1
CCDC36
ZFP28
RHOJ
HEMGN
CIITA
PLA1A
RFPL4B
UFSP1
ACOT4
MIMT1
IKZF2
CHPF
ODF3L2
CACNG5
UTF1
DGKA
CHAF1B
WTIP
PRKCA
SNHG7
ATPIF1
TMEM173
ABHD8
SFI1
CACNG8
FSD2
CD164
CPNE2
GPR137
PRSS33
GUCY1B2
NCCRP1
TTYH1
PLIN4
COL28A1
ALDH1A2
ATP10B
PTPN5
COL4A4
NR4A3
SHISA3
GAPT
SORCS3
SLC30A10
EMR4P
GABRB2
PPARGC1A
MEG3
CRMP1
SLC24A5
AKAP12
MT1DP
GLRB
STON1
SLURP1
INPP5J
RTN4RL2
ZNF135
MITF
STRN
ZNF93
SH3RF3
FGD5
NDST1
TP53INP2
FMO4
CMTM8
SPA17
B4GALT5
MAPK6
UACA
CORO1C
PNLIPRP1
IAPP
FAM150B
ALPI
CXCL17
TLR10
EMX1
WNK2
IFI44L
CD27
CD96
HTRA4
TMEM156
MYBPHL
NWD1
CLECL1
SLC5A1
SLC37A2
STOX2
GLT1D1
AIF1L
NTRK1
CDH11
EFHD1
MRGPRE
SLC22A1
NCF2
ECSCR
TSGA10IP
FZD4
MIR155HG
C4orf36
ZNF678
OR56B4
ACOT6
HOOK1
C5orf42
ZNF570
HRH3
ADAM17
AKAP1
MYADM
CASD1
OAT
MYEOV2
RPS13
ZFP1
ZBTB7A
MYO9B
CUZD1
MS4A1
LY6D
GRM4
IL17REL
PLG
GRIN2A
GGTLC2
GTSF1
THBS1
SLC11A1
FGFR3
CLEC7A
SESN3
NRXN2
RFX4
NTN4
SKINTL
ENOX1
HSPA12B
PTCH1
ITGB7
RAB17
TKTL2
LDHAL6A
MYO5A
ZNF221
DAB2
CROCC
CDCP2
ROCK2
MYH8
SIK2
UBC
SIVA1
SQSTM1
RPL10A
GNG13
ADH6
CD22
HHLA2
HAMP
KLRD1
GRIK2
POMC
ABCG2
CLIC6
TMIGD2
ST6GALNAC3
COL6A1
IRF8
SOCS3
LDB2
IRAK3
CBX6
FADS6
NHLRC2
C11orf52
PSD3
PTPRK
APBB2
C7orf31
GK5
DDB2
PLA2G1B
SCN7A
TCL6
LRRC66
GPR123
TMPRSS6
LGALS4
PTCRA
NPAS1
OPCML
TRPM8
RASSF2
FGF14
CORO1A
VENTX
FZD9
CD86
RND1
RSPH4A
RAPSN
PABPC4L
CMYA5
HMHA1
HOMER1
KHDC1L
BDKRB2
NCKAP5L
TAP2
C13orf35
NUDC
SPIC
MEF2A
REG1P
CTRL
MT1H
MMP3
CD1E
SELL
MYPN
CCDC33
FCRL4
TDRD10
HPX
ARTN
AGBL3
C11orf45
MIP
TGFB1I1
RASL11A
KLHL5
ESAM
ZYX
RGS14
DAB2IP
TFAM
EXOSC6
MAP3K11
C17orf98
FCRL5
KIAA1324
GAL
SLCO4C1
ISG15
CLCNKB
CYP3A5
CCR1
ASB4
TTPA
EDN1
MERTK
NLRC3
GNRH1
C10orf11
ACSBG2
RFTN1
WSB1
DPP8
MAF
ASPRV1
FAM161A
SESN2
NHSL1
ZHX2
STAG1
CCDC51
FER1L6
CXCR1
SLIT1
CYP2S1
C1orf168
KLF15
ACSM5
FAM90A1
OLIG1
SHISA6
NEK10
C3AR1
KCNQ1
KIAA1244
ATP2C2
ZNF835
CYTIP
NLRP6
CHRNA2
OTOA
ITIH3
HBEGF
SNAI3
FAM167A
OR51E1
NAALADL2
SLC10A5
SLC19A1
RIPK3
C16orf71
PROS1
TRPC1
ZFP30
IGF1R
DYRK3
MAP3K14
ABCC5
RBKS
GAB2
PPFIBP1
C9orf153
C16orf62
CCNT2
TAS2R50
