x
CA9
FAM83A
SLC26A9
COX6B2
LEMD1
ZBED2
TNNT2
SPOCK3
UPK2
WFDC3
TBC1D3C
TP63
CP
IL20RB
CTSE
TBX15
MMRN1
FAM71E2
CNTD2
WBSCR27
C16orf74
FOXL1
GALNT5
S100A14
GREB1L
CAPN8
CA14
CCDC114
MFI2
LRRIQ1
DNAH3
RXFP4
LYPD3
KREMEN2
CPE
SLC17A9
SLC39A4
EFNA3
C20orf195
FA2H
RHBDL1
FOXA3
DCST2
IGSF9
DNAH9
GNGT1
PVRL4
BCMO1
GIPR
CDH3
C4orf47
LAMB3
CLEC18A
TMEM59L
RDM1
BCAN
ISL1
EPPK1
GPR35
C9orf24
TAS1R3
SLC16A11
NXPH1
HIST2H2AA3
STX1A
CBLC
DCBLD2
LAMC2
IQGAP3
KCNH3
CABP4
TMC7
SLC45A3
HSPA6
FLNB
TP73
S100A6
SPATA4
SLC10A4
MLPH
NQO1
RPL39L
PCDHGA1
C2CD4D
KIF14
PVT1
LFNG
C10orf95
CEACAM1
PRSS22
ALDOC
DMC1
TM4SF1
DMKN
ASPM
TMEM184A
POLQ
HK2
HIST2H2BF
LRRC46
LMTK3
ZNF296
MTMR11
NR1D1
ZGLP1
JPH1
S100A5
FANCA
C1orf51
KIF18A
TRIM36
NEK2
TRIB3
MYH1
FAM169A
TNNI1
NOS1AP
IGF2BP2
ENO2
TCAP
MYH14
RHOD
HJURP
STAG3L1
TBC1D3B
CCDC65
MAL2
TRIP13
TTC25
C5orf27
EFNA1
LIPH
COMTD1
ELF3
SGOL1
PAQR6
NUF2
PTPRH
DBP
DCST1
GRB7
GINS2
RECQL4
FOXM1
EXO1
AP1S3
LAD1
CDT1
MACROD1
RAB25
TAS1R1
WSCD1
PLEKHG6
IL19
FAM72D
LSR
KCNK1
GPR156
GPR150
KATNAL2
C1orf116
PPDPF
CES2
TEKT3
UBE2T
PRSS8
PLOD2
CLCF1
WDR62
PYGB
C1orf53
LETM2
FAM71E1
DTL
C16orf59
C1orf226
SGPP2
PLA2G4A
FAM72A
CCDC148
ASGR1
DENND1B
GSTO2
GTSE1
FAM83H
CLDN1
ACBD7
ELMO3
TUBB3
C1orf106
DNAH14
AURKC
GPR39
SIX4
HNF1A
CENPF
SLC45A2
CACNB1
HCN2
TSTA3
ADAM9
GPR19
MTL5
FAM174B
SPTBN2
CGN
ZNF692
CDCA3
LLGL2
FBXL13
TLCD1
FAM72B
C17orf72
RAD51AP1
HIST4H4
BOP1
S100A11
ECT2
C15orf62
C12orf75
ESRP1
TUFT1
CABYR
IL1RAP
MLF1
MTBP
BAIAP2L1
RTEL1
MAP3K9
STIL
INSL3
SRRM4
SQLE
GALNT3
CCNE2
B4GALNT3
AVPI1
UBE2S
S100A10
ATP1B1
ACP6
BAIAP2
S100A16
ITGA6
RAD54B
KIAA1524
GINS1
LIN7B
CAPS2
RAB11FIP1
SHBG
TTC23L
RDH13
PAQR4
EFNA4
AURKA
LPIN3
GAS5
CDK18
MPZL2
SPAG8
TUBA4A
GGH
WDR66
CHMP4C
SSH3
RNFT2
SMAD6
CDCA5
HRH1
TAS2R20
GULP1
ATAD3B
TMC4
STON2
ABHD11
PPP1R9A
C9orf131
PLEKHA7
C11orf80
MGLL
EIF4EBP1
ALOX12
ARNTL2
CTH
SPAG1
ABHD3
GLTPD1
LY75
E2F1
CABLES1
SEC16B
DDX11
TGFA
CCDC64
CATSPER3
INHBE
ZNF286B
CAPRIN2
PANK1
SPINT2
KIAA1467
ESRP2
ALDOA
NT5M
FAM24B
C3orf52
MCM2
WDR16
CYP4V2
SAMD12
MCM4
CMTM1
ASAP2
HSD17B1
SLC45A4
SULT1A3
RIOK3
RHBDF1
C1GALT1
SCARNA12
SRRM5
DHRS13
NDC80
SUV420H2
NOL3
DOK4
UBASH3B
KIAA1549
ZFP3
PSMC3IP
CCND1
SLC25A25
TTLL12
C7orf13
LMTK2
FKBP1B
SLC20A1
PERP
PPP1R14B
TMBIM1
KIF21A
RNF32
DNAJB3
C17orf107
SMOX
PUSL1
TRIM59
GATA6
CCDC103
KAT2A
FLVCR1
CRIPAK
NAT14
DNTTIP1
WDHD1
C19orf48
ADCK5
ATP6AP1L
RND3
FANCD2
TRAF5
TSTD1
ELK4
DVL1
PRH1
DUSP23
KIF24
PLEKHA6
DYRK1B
DSCC1
ZNF165
C17orf104
EID2B
REEP4
IRF6
TSPAN3
SLC5A3
FBXL6
BFSP1
KIAA0907
ATAD2
KDELR3
GPR56
PAFAH1B3
GNE
TMEM63A
SLC39A14
PLXNA1
PAK4
FZD5
B3GNT5
TPD52
HTATIP2
SFXN2
C17orf89
C10orf35
DUSP10
SCRIB
ZNF775
TRAF4
NUDT14
PPIAL4G
NCEH1
SCCPDH
LRP2BP
ZNF772
MBLAC1
TLN2
CCNE1
TRIB1
TAPBPL
CCNF
RPL28
ZFAND2A
CHML
SGSM2
TAGLN2
CEP72
GINS4
SPSB2
FDXR
USP6
LPCAT2
MBOAT7
CTSS
MAFK
HIP1R
WEE2
RAP1GAP2
NPC1
DSP
TFPT
POLB
SHFM1
LYSMD4
PPP4R2
NT5DC3
ZDHHC7
LACTB2
LDHA
NEK3
CKLF
ZNF594
PAN2
TOP1MT
OSBPL10
PEMT
EDEM3
MRPL12
CLSTN3
NOC4L
PRPF40B
WDR34
SRR
ASPH
CCDC107
NDRG1
DGAT1
IQCD
ZNF841
ZNF124
KLHL8
TMEM99
HINT2
GAPDH
EML2
ZNF547
LRCH4
ZNF10
CDC25B
AURKAIP1
PLD6
HEBP2
F11R
MSMP
DEDD2
CCDC96
C5orf55
FDFT1
RPS10P7
ALKBH6
CDH1
SLC43A2
ICA1
FASN
C17orf103
DDR1
HSPE1
ZNF697
PARP11
PNKP
KLHL25
INCA1
MAP7
FANCI
GSR
IRF3
ELL2
LIN9
SREBF1
YOD1
PYCRL
KLHL3
CYP51A1
ENTPD6
CAMKK1
QSOX1
FAM60A
NDUFA7
ROMO1
ARL6IP1
PTMS
PIK3C2B
PHLDB3
PTPN3
NUDT1
SAT2
ZNF266
NAV2
IDI2
KRTCAP2
BCL9L
VPS13B
ERC1
NEK11
FAM84B
TAF1A
C14orf79
SMCR8
MRPS12
RAB3IP
TCEB2
PMVK
PRRG2
INTS2
GALNS
ATAD3A
ZHX1
ZNF581
NDUFS6
HSPBP1
TP53I13
SOX13
CHEK1
SLC2A4RG
MVK
NPM3
NEK8
MBP
C9orf89
ZNF572
E2F5
MAML3
CDK6
SLC12A9
TMTC4
RGP1
B9D1
TTC39C
GUK1
CYB5D2
CYB561
CCDC15
PFDN2
SUZ12P
MAPK13
CRYL1
FNDC3B
TALDO1
ZBTB7B
ATP5J2
ATP9A
RALGPS2
SNRPF
LCORL
FN3K
C20orf196
RCOR1
ISOC2
RBM42
RPL8
HDHD2
RAB40C
RAD52
IKBKE
AP1S1
RUVBL2
ETNK1
IDH1
MCM8
CREB3L4
ZNF177
IER5
CLN6
NECAB3
MDM4
SARS2
MED25
TSPAN13
FBXO46
PLD3
MARVELD2
MTHFS
LAPTM4B
SLC22A5
STRA13
NTHL1
SMPD2
PSPH
CD58
PRKCI
ATP5I
LPIN2
COX6A1
IQCE
ACO1
TRIM16L
RAB4B
OXR1
EXOSC5
TMEM175
CCDC85C
PDCD2L
JRK
C7orf50
SLC25A39
LRRC23
AGAP1
TRIM11
RPL32
RCCD1
YIF1B
NME1
TMEM65
ANAPC11
CLDN12
CYTH2
RPS16
TMEM189
XRCC6BP1
RTN2
MAD1L1
ZNF780B
BAG1
NFKBIB
CYCS
NCAPD3
UEVLD
PSMG3
JHDM1D
ENOSF1
TPI1
REPIN1
MRPS6
C16orf13
FAM109B
VAMP2
RP9
GABPB2
LYRM7
NDE1
C17orf59
UAP1
EXOC6
MCM5
UNC13B
GPI
PDP1
POLE
EFR3A
PRKDC
DCXR
C20orf24
SEPW1
RPL13P5
CYB5D1
PEX10
LPCAT1
ZNF787
OSBPL1A
PIGL
DUS1L
LSMD1
CSPP1
LYPLA1
MYO19
YWHAZ
FZD6
POLR2I
NAPEPLD
ZNF271
RFC4
LMNA
OGFOD2
CAPN1
ARHGAP5
C1orf35
ARL6IP6
FOXP4
ATP5G1
COX6C
LPCAT3
FRS2
MARCH9
PRKD2
IGSF8
TDRKH
TLN1
TWF1
SPAG16
KRT10
ATP5E
BCAT2
SPATA24
PIAS3
ZNHIT1
SFMBT1
ZNF587
DST
CAPN2
PDIA4
ASNS
C12orf76
RNF138
MXD4
B3GALNT1
RANGAP1
CDC42BPA
DARS2
C19orf40
FLCN
RUSC1
ATP1B3
CCDC137
FDPS
ENTPD4
ZNF664
ITPK1
RPS23
ZNF773
RBBP8
BPNT1
CDRT4
CHD7
SERTAD3
SNRPD1
HDGF
ATP13A3
ZDHHC17
NEK7
POLD2
FKBP4
CISD3
EMG1
UBR2
CEBPG
SHKBP1
FBXW4
RPL19
APLP2
ARID3B
TNRC18
SRPK1
TIMELESS
DDRGK1
INO80C
PVR
GAK
PCNA
MPG
LIG1
POLR2H
SNRPD2
MYL12B
QPCTL
ZNF511
MFSD6
CPSF1
SMAD4
ZNF525
ARFGAP1
SRI
IDI1
L2HGDH
P4HA2
ZNF623
OTUD6B
ZNF530
DHX34
SLC33A1
USMG5
LARP4
KLHL24
SMC4
TYSND1
AGAP3
MOSPD3
CENPL
CEP135
FASTK
ANKLE2
AZIN1
SIPA1L3
RECQL5
PGD
USP22
PVRL2
WWP1
OSGIN2
PGAP3
ZFYVE19
PABPC1
DPH1
PLEKHF2
HN1L
FAM172A
PFDN6
POLM
RNF38
FAM160B2
GEMIN7
COMMD4
DPY19L4
C12orf66
B3GALT4
C5orf54
ZNF24
BLZF1
AEN
B9D2
CLIC1
CLTA
C20orf96
TMEM63B
ZBTB41
TSC22D1
NUDT4
RPP21
PHF15
PPIF
U2AF1L4
URB2
CPNE1
ZNF286A
FANCE
ZMYND8
DBF4B
RRP1
HAUS6
PCGF2
MRPL38
LRBA
WBSCR22
MAP3K10
C1orf74
TMEM123
LRTM2
HRSP12
TATDN1
MBD6
TRAM1
ALG3
AGPAT5
PPIH
CDC42BPB
TSNARE1
SRXN1
GPD2
SHARPIN
GTF3C6
RHBDD2
ERI2
SMUG1
ERLIN2
MRPS17
TCTN1
EIF6
MYPOP
RNFT1
DIP2B
KDM5A
LBR
ZDHHC13
RAD18
MTMR9
MTX1
CTNS
PYROXD1
LRRCC1
GLRX2
RPL35A
IMPACT
TANC1
MTRF1
RIPK2
RPA3
NBN
PRKAB1
TOM1L2
C17orf100
PPA1
DDX51
KIAA1147
TMEM67
CEP76
CCDC58
MAPK3
PTDSS2
ATP5G2
ORMDL2
MRPS26
PLOD3
BOLA1
SKI
CTTN
MRPS34
ACTN4
SREBF2
TESK1
MVP
PTPLAD1
ZNF846
ACADVL
AACS
ARMC7
P2RX4
RNF19A
TMEM120B
UTP23
TAF1D
KRAS
HEATR1
PRPF8
LTBR
C12orf23
ZNF232
MYO10
ARHGEF2
TMEM194B
MCM7
SFXN4
FKRP
SCAMP1
CXXC1
GALT
PSENEN
EIF4B
EEF1A1
MRPL28
RPS24
DYNLRB1
TBL3
ARFRP1
NCAPD2
RPSA
BUD31
MTDH
GOLPH3L
ZSWIM7
AES
RANGRF
GOT1
PLCD1
SLMO2
LRRC20
TRAP1
UBN2
FAM189B
IMPDH2
TTC29
TARBP1
C16orf46
C12orf73
KIAA0040
ACACA
ZNF222
PIGM
SNRPB
COX6B1
AKAP8L
GPATCH4
C17orf58
TTF2
AXIN1
EIF3CL
TSEN54
FANCG
NEURL4
MRPL24
MRPS35
MTA1
PRKRIP1
LACE1
LMBR1L
PPP1CA
TMEM184B
C1orf112
LETMD1
TBC1D29
DCK
CCDC61
RPRD1A
INTS1
TBRG4
TMEM8A
CUTA
DYRK4
RB1CC1
UBE2M
SNHG11
STX8
ZNF446
MLEC
SMCR7
CEP192
SCOC
ITGAE
RPS6
RRAS2
PIP4K2C
CDK5
MPP5
LIG4
NOP2
TBC1D10A
C22orf46
SDHAF1
NUDT5
MAN1B1
IFT88
APOA1BP
ZFP62
NAT9
ZNF761
B4GALT7
WHSC1
DCUN1D1
SPDYE3
KIAA1715
PIGO
TMEM106C
ETFDH
MNAT1
ANP32E
DOLPP1
COX19
SUOX
PTOV1
SCARB1
ZSCAN2
ATP5H
NMI
MRPS21
ANKRD52
ZMIZ2
MYBBP1A
YES1
C1QBP
GALK2
CPNE3
ZNF133
SCRN3
RPL6
NDUFB9
SIGMAR1
YAP1
RTN4IP1
GBA2
RP9P
WRAP53
CUEDC1
C1orf198
CCDC41
TECPR1
UCK2
KIF3A
BRI3
SF3B4
THOC6
SMAD5
PFAS
IMPA1
CHMP2A
ZNF598
TARBP2
TOPORS
FAM98C
AVL9
ACSL3
UBR5
C17orf49
PPIB
HDDC3
CMC1
ZFP41
ZNF223
DMWD
XPO4
WDR3
SPATS2L
C1orf131
MGST3
KIAA1841
BCL7A
PRMT1
CBX8
PXN
FAM91A1
ZWILCH
POLR2J4
LPGAT1
SBF2
NFXL1
NADK
VPS28
MMAB
OVCA2
C12orf44
MAGOHB
PRKAB2
DCAF15
MMACHC
FAR1
VARS
WDFY1
ZC3H3
ZNF550
TMEM147
LENG1
PGAM5
MED13
ABHD12
TTC13
AP3M2
AHCY
AP1AR
ULK1
ADK
NCK1
ZNF138
TMEM68
CTSA
ABCC1
SPTY2D1
UBAP2
ZNF84
ISCA2
GNB2
LYPLAL1
BLCAP
CD46
AKT1S1
IFT140
IFT81
RAD21
CCDC47
TAF2
PRPSAP2
RIN2
ZNF8
ZSCAN5A
C19orf55
FLAD1
HSD17B7
MIS12
C1orf27
RNMTL1
THAP8
RBM12B
SCAF1
RRP9
SNRNP35
SCNM1
HAUS5
LYRM5
SEC61G
MRPS24
SSBP1
FAM133B
RBX1
KCTD9
UCHL3
AFG3L2
PCBD2
FAM49B
RALBP1
RPAIN
CHCHD1
VAV2
PTMA
FANCL
SCYL3
ZBTB48
DSN1
TBCB
ACTG1
CTDSPL
MSTO1
ARL6IP4
PHF13
CACYBP
UCKL1
NR2C1
ECH1
FAM173B
ATP2A2
RPRD2
CENPB
UBE2W
RBCK1
AMN1
NMNAT1
ARFGEF1
ARV1
LLGL1
ZNF213
ZNF776
BTBD10
NDUFB2
ADCY6
VDAC2
MUT
DTD1
EXOC5
DYNLL2
C15orf39
H3F3A
COPS3
C6orf136
ITFG3
C18orf21
IFT74
DALRD3
DCLRE1C
ZNF655
CHMP4B
METTL1
BZW1
NDUFV2
NOP56
PPP2R5E
ZNF696
PPP4C
ZNF419
NDUFB6
STRAP
BFAR
MRPL27
DHX40
TOMM40
JRKL
RIC8B
ATG16L1
ZNF45
CARS2
GPS1
NUDCD1
QSER1
PTRH2
LRWD1
TMED1
TCTN2
CLN3
STK3
TSSC1
PPAPDC1B
ACOT8
ZNF780A
TBC1D17
TXNL4A
IPO7
CAPNS1
UBE4B
CYC1
ATF1
SEC23B
STK24
ZNF226
CPSF3L
SERINC3
TPRG1L
ZNF740
IARS2
MAK16
TCEB1
MAVS
RALY
ADRM1
N6AMT2
ZNF707
KLHL21
LRRFIP1
PAFAH1B1
SMARCD2
VRK3
TOMM5
POP7
KIAA0196
SPNS1
MPDU1
MTMR4
SLC25A32
PRPF31
ERCC1
JTB
DFFB
LIN37
ZNF350
ATF5
MRPL15
RNASEL
EIF3H
COMMD8
MANBAL
C10orf2
AIMP2
WDR74
MED30
ESCO1
CAMTA2
TMEM101
NDUFA9
HSF1
SNAPC1
CSNK1G1
NUP50
TIPIN
MRPL21
EPRS
ACBD3
OSBPL2
PIGW
DHRS7B
DET1
SMURF1
NDUFS1
C8orf59
APPBP2
RAC1
RNASEK
RNPEP
TGS1
ZNF706
UBQLN4
ZNF473
MRPS33
ERGIC2
HSPD1
LANCL2
LEMD3
NAA25
ZNF584
EGLN2
ZFAND1
CBR4
KDELR1
UBOX5
C19orf54
RPE
WNK1
SETD1B
PABPC4
GLMN
IVNS1ABP
AARSD1
USP36
RNMT
INTS7
KCTD5
ALG5
ZNF543
SPHAR
DECR1
MTFR1
MKL1
PRIM2
C7orf43
NDUFB10
PPP2CB
C16orf91
TTLL1
ERICH1
MDH2
ARF4
APPL2
PDCD6
SLC25A4
RAB3GAP2
DCUN1D2
RUSC2
PSEN1
GOLT1B
DUSP12
FAM188B
MPV17L2
FIS1
TMEM14A
TMX1
ARL3
DIS3L
TIMM50
TRIM28
USF1
RNF139
PSMC5
C19orf47
PSMD4
PDAP1
AP4M1
MARCH6
C5orf28
TCF20
MRPL45
PSMC4
PDCD5
GBAP1
CDC73
ATP5A1
RUVBL1
TFB2M
NXT1
CYHR1
RSPRY1
TRIM37
CREG1
POLG2
WDR60
TSPAN31
CHMP1B
TMEM41B
NOC2L
COMMD10
CANX
MRPL13
PRPF3
MIER3
HEATR6
DDX56
OTUD7B
RRBP1
UCHL5
RAD51C
FYTTD1
ARPC1A
TSEN34
MRPL51
DCTPP1
ERI1
MKS1
CHPF2
KIAA0947
ZNF136
MTO1
PPP1R15B
CMAS
ANKRD27
PCYOX1L
ABCB10
NUDT15
ARID4B
DPY30
LZIC
METTL4
PALB2
ANKIB1
DNAL4
SLC9A8
YIPF2
BYSL
MED11
TBCE
ZCCHC7
FBXO28
NUDT19
PDXDC1
ATP2C1
PSMB3
TUBG1
KCTD3
COX7C
GTF2E2
SLC24A1
EIF3E
HAUS1
C19orf44
ICT1
HPS6
PSMD13
TRAF7
MIF4GD
DOLK
NOL6
CNIH4
GTPBP2
RCE1
C12orf4
GORAB
ARMC1
TOMM34
NLRP2
SCARA5
AQP12B
BLK
PI16
APOBEC2
C4BPA
SH3GL2
TUSC5
FLT3
MADCAM1
SLC39A5
CST6
CNTFR
SYT4
MARCO
TMEM132D
PLIN1
INSC
CYP2C9
CNR2
GLP1R
HS6ST3
HRASLS2
RIMBP2
PIRT
SAA1
ADARB2
AKR1C4
PCDH20
GLP2R
CCR4
ABCA8
SLITRK1
RERGL
TPO
SEZ6
BTLA
TRIM29
KCNK10
MYEOV
TREH
CD79B
HTR3A
MMP1
SAA2
GCKR
CLEC10A
TMEM132C
WDR72
CYP4F2
THEMIS
RIPPLY2
RSPO3
NR5A2
SNAP91
SV2B
ATCAY
ANPEP
KCNA5
COL19A1
MBOAT4
CYP2B7P1
C19orf77
SYT12
MGAT4C
POPDC3
HMX3
GPC5
NTNG1
UNC13A
NELL2
LINGO2
PLA2G10
CNR1
ANKS1B
GZMM
P2RX5
KLHL1
COL24A1
RSPO1
CLDN10
KCNA6
AMHR2
KIF19
HPCAL4
LMO3
CYR61
CLEC4E
VSIG2
GABRA5
CACNA1A
HLF
CHI3L2
CATSPER1
GPD1
ACSL6
KCNA3
FRMPD1
RTN4RL1
MYOCD
CCL22
MYRIP
AKAP7
SCN2B
MAPK4
THBS4
BAI3
HAS3
PTCHD2
POU2F3
KLHL32
ABI3BP
DCDC2
GP1BA
PIWIL2
SCML4
HOMER2
CHST4
PPM1E
FAM107A
CLU
LIPC
CHODL
TNXB
SLC19A3
ABCA9
GPR133
DNAI1
PROK1
AQP4
C14orf105
LRRC2
CACNA1I
RASD1
C2CD4B
SLC5A4
GDF10
PDE6B
KCND3
IGSF9B
MRO
ASGR2
AQP7
ACHE
TTLL7
P2RY14
TXLNB
C1QL3
DOC2B
FHL5
LGI1
SAMD3
SSPO
TRIM63
ACAP1
OSR1
FERMT3
PACRG
CYP4X1
GRAP2
CD300LB
ESR1
BCL2L10
MATK
NKAIN2
DNAH12
MUSTN1
TUBAL3
SLITRK5
SCN4A
HAPLN4
RUNX3
DNAH8
HAP1
FGF9
CRHBP
ARG1
GPR88
FOXD3
STK32A
PTGER3
PTGFR
CD53
RMST
IPCEF1
GALR1
PCDHGA9
DIRAS1
KLHL6
CSMD2
FBXO2
CCDC80
PLAC9
ENHO
FAM46C
LRRN4CL
RBP7
SLC4A8
ATP1A3
SMTNL2
MIA2
LPL
CSF3R
DHH
PRSS35
GNG7
CORO2B
KCNC2
C2CD4C
ZFR2
IGSF10
MFAP4
EVX1
CCR6
DMGDH
GPRIN3
PADI2
PCDHGA2
ASPA
IL1RN
FCN3
HSPB7
SEMA4G
HCN4
SLC22A18AS
GAMT
PIK3R5
UNC5CL
TNFRSF9
F10
HCLS1
NEGR1
TEK
FAM184A
SLC25A34
MYOM1
ITGA7
MRAP2
GCNT4
S1PR1
PADI4
AVIL
BMP6
SCN4B
NEXN
CLEC3B
COCH
OXTR
SLC2A4
ST6GAL2
APOLD1
C1orf162
KLHL30
FBXO15
TMOD1
PDZD7
FAM155A
CYP2E1
IL16
ADAMTS1
FILIP1
POU3F1
GLIPR1L2
NGF
BCL2A1
SAMD5
HHEX
LPPR4
PATL2
SEMA3G
ATP1B2
S1PR4
ADORA3
BCL2
CD83
PRKCDBP
PLCB2
FAIM2
METTL7A
PRELP
KLF2
CD7
ELAVL2
TGFB2
MYO16
GLDC
DTNA
TNFRSF8
AQP3
RNASE6
MAN1C1
TSPAN33
TAL1
WNT10B
KCNA2
GRM5
BEGAIN
PALMD
P2RY2
LRRC48
HSF5
PCDHA3
CLEC1A
ADRA2A
C9orf66
KLF17
SLC14A2
KBTBD8
RLN2
SLC16A6
ROR1
ARHGEF15
KCNIP2
EFNB3
ZNF354C
EBF1
MNX1
CAPN11
DPPA4
NPM2
APBB1IP
VCAM1
LY86
GADD45G
PYGM
FGR
SHC2
MCTP1
SCN11A
SEC31B
OLFML3
CCDC102B
AGAP2
NLRP11
CLDND2
C6orf163
GSTM2
SAMD11
FAM159A
USHBP1
BHMT2
MAP1B
ITGAM
SLC35F1
TSPAN2
PDE1A
TDRD6
GPLD1
ZNF781
ZNF626
NPY6R
DCC
KDR
NXPH4
C19orf18
CD101
KLRG1
CKMT2
LPAL2
C8orf4
GJA4
KIAA1683
PLA2G16
PODN
ERN1
AHCYL2
BZRAP1
CEBPA
PTPRD
MYCT1
ITPR1
ARL17B
MDS2
TMC8
PLEKHG7
NME5
PRR22
SYNE1
TGFBR3
RNF180
MEI1
ZNF483
LEPR
BLNK
IRF7
ALOX15
ID4
AKAP3
TMEM88
ENPP3
NOX4
TTYH2
TMEM232
SYPL2
RAD54L2
FNDC5
CYYR1
INPP5D
PLEKHH1
KANK3
PPFIA3
RLN1
LRRC39
LIMD2
ATP2A3
PIK3AP1
BAI2
PTPRN2
SETBP1
GSTM5
ZNF43
CYFIP2
C17orf97
KRT222
MYH3
TIAM1
DOCK8
LY6G5B
C22orf31
MIR17HG
NR3C2
P2RY11
CLSPN
MYH10
EPHB2
PCDHGA5
GAS7
GNA14
GPR182
CD300A
GALNT12
AFP
IFITM1
FAM20A
ZNF682
EPX
UGT8
ADAMTS9
TCF21
NXPH3
CAPN3
KCNJ8
RERG
PLCB1
MAN1A1
ATP8A1
TCIRG1
RDH5
IFIT3
OLFM2
MAB21L1
DYNC2H1
KCNAB3
CPNE5
GNAT3
EPHX2
GRAPL
SLC22A16
GRASP
C12orf74
SOD2
SERPINF2
ZBED3
TCTEX1D1
TIE1
TSPAN15
PER3
ELTD1
JAKMIP3
TMEM217
SPATA22
PIPOX
RPH3AL
ELOVL7
CCDC11
ALDH3B1
ASB16
NGEF
NTM
MTMR7
VANGL2
PCDHGA6
RARRES3
PHACTR1
SOCS2
BIRC3
TMEM160
AKR1C3
ZNF540
PDE9A
GKAP1
MEGF6
RAPGEF3
ANO1
MPZL3
MEF2C
LAPTM5
LIPE
ALOX5
A2M
RNF112
LRRC70
SLC7A7
CD248
CCDC136
DZIP1
BCL6B
SGK1
PRDM5
DNAH1
SGIP1
POPDC2
WNT1
CHRNE
B3GAT2
EGFL8
CLIC4
ZNF215
TRIM22
PLAGL1
TLR9
ANK3
LYL1
CPM
ACACB
GABRB1
GLI2
MOBP
PLCL2
C5
UNC93B1
BEND5
LRRC8C
BACH2
KPNA5
ACRBP
ME1
ABHD1
SOX7
C15orf56
DNHD1
COLQ
PVRIG
TMEM170B
CCDC88B
MXRA8
SLC2A12
PPAP2B
MAPK12
IL11RA
MYOM2
SEC11C
PCDHB13
STAR
PRKACB
GARNL3
SNPH
C17orf96
C17orf51
SIRT4
HCG27
CCND2
KIAA1024
AGAP6
CYBRD1
PILRB
C1orf200
MAN1A2
CDNF
GABRR2
PARM1
PARK2
CRB3
GRIN2C
GSTM3
PIK3CD
WDR27
TNS1
WNT2B
ADRBK2
SOBP
OLAH
CELSR2
SLC45A1
SLC15A3
PCDHB4
MFRP
GRAP
RHD
ARHGAP24
PARVB
VLDLR
KLHL31
HSH2D
CYP27A1
SERPING1
DEPDC4
RAPGEF6
SEPT4
MAPK11
REV3L
DNAI2
ASTN2
ARSG
ACOX2
CSRNP1
FUT1
ZNF737
MAST4
SLC7A8
FHDC1
THBD
SESN1
TNFRSF10C
OR3A2
RFX3
LMOD3
FAM135A
ABTB2
JUN
MPP3
COL16A1
XKR6
ZNF391
PRKAR2A
ZNF577
TSSK4
SMAP2
RPS6KA5
PIK3R1
DFNB31
ABCA5
MFNG
CCDC62
ADPRH
NR2E3
CALML4
KIF27
MORN3
GCHFR
TTC28
TLR5
PLA2G6
ENTPD5
CCDC40
KCNV2
ETS1
CCDC13
DNAJB4
ARHGAP29
FBXO10
GAN
MATN1
SHANK3
LPHN2
WFDC12
ROBO3
THY1
TCP11L2
FKBP11
KCNAB2
SH3YL1
ST6GAL1
EID3
RASA2
ARSA
NFIB
SLC26A8
PRCD
NKTR
CCDC30
NIPAL2
TAF4B
MEIS2
MMD
MLANA
TNFRSF1B
RALGPS1
BSPRY
MOCS1
DPYD
TIGD4
ATP6V0E2
EPB41L2
VAMP1
NUDT13
TBC1D4
PYROXD2
RELT
FAM167B
RRAGD
CYB5R2
GFOD1
IFFO1
PRR5
ACSL1
PIK3R3
BMS1P4
RIMKLB
ARGLU1
GNAT2
CBLN3
SATB1
CYB5A
MYO15A
MAML2
GPX7
ZNF658
CDC14A
CYB5RL
GCH1
RHOB
TMEM180
RHOU
STXBP4
ZNF671
LRRC61
C21orf2
XBP1
PRICKLE2
IL17RD
DDX4
PLVAP
CLDN15
ZNF549
TMEM220
C21orf67
RPL27
MRAS
ZFYVE28
RDX
CSF1
SLC2A13
PPP1R3E
FAM186B
EFEMP2
SASH1
ATP2B1
ZNF429
C12orf61
MYLK4
B4GALT6
FAM66C
ZCWPW2
MICAL1
CACHD1
CNTF
ADAT2
SYNE2
THRB
HESX1
RNF125
MTUS1
BEND7
SLC19A2
TEF
HCG11
PLK3
GPR3
FRY
EXOC3L2
SERAC1
PPP2R3A
IGSF3
C15orf27
FRMD4A
NCOA7
ZNF132
CPEB4
NBR2
CNKSR3
TUBB2A
PPAP2A
PTPRB
CCDC18
PXK
ALDH2
ZNF396
TC2N
NFATC1
TMEM38B
TMCC3
ALDH16A1
MEIS1
ZNF439
RCAN1
PIK3IP1
ENDOG
PRRG4
SLC35F2
NAALADL1
HYAL3
FAM171A1
IL18
TSPAN4
AMT
DYX1C1
GCAT
CITED2
KBTBD11
LMO4
MYSM1
KRBA2
ZNF493
TEX9
FRAT1
MAGI1
SPG20
SH3RF1
STXBP1
NR2F2
ZDHHC21
BMS1P5
ZNF100
AP1G2
NOTCH2
JAK2
FZD3
CNN3
TENC1
KANK1
PGM2L1
MDN1
FGD4
PLEKHO2
CLCN3
ASAP3
FAM46A
UTRN
DLG4
EIF2AK2
RPL18
SCARF1
WASF1
RPS15
FAM50B
CCDC106
WDR78
RAB38
ALDH3A2
SMPDL3A
KAT2B
DNAJC18
PANK3
GCLM
FBF1
LXN
TNRC6C
ZNF717
ZNF596
ARRB2
FAM102B
ECT2L
ZNF583
TRPV1
ADARB1
AK1
EPM2A
NBPF1
ICAM2
BTN3A3
CA11
AGAP4
MRAP
SERPINH1
PCDHB15
PNPLA2
RAB3IL1
IFITM3
TCTE3
CDC42EP2
KLC4
UNC119B
ICAM3
MTERFD3
TTC21A
RSC1A1
KLHDC1
SH3BGR
ZNF491
EP400NL
AHNAK
RPS19
KPTN
SHMT1
ABHD14A
C1orf115
NDUFS7
FAM161B
PROX2
DNMBP
ATF7IP2
DNAJC28
GMNN
GCNT2
PDE4D
SH3TC1
GIMAP2
NEK1
EEA1
ALDH5A1
DOPEY1
GTF2H2C
MYCBP2
SNRPN
ULK2
PITPNM2
LY6G5C
CAP2
ZNF287
CAB39L
ZNF862
HMBOX1
EML5
LOH12CR2
LCA5L
CYB561D1
CASP1
LRRC37A3
CDC7
CD320
SERPINB9
GLTSCR2
SERTAD2
FAM69A
RPS6KA4
PELI2
ACBD4
FRMD4B
TPK1
TRAK1
TTC32
GRK5
DHX33
ZDHHC2
ZNF404
ARID5A
OPN3
DTWD2
WDR7
OSGIN1
CLYBL
PDLIM2
C7orf55
ALX3
TMEM159
CLMN
EPB41L4A
HIF1A
PSMG4
LEPROT
EYA3
C10orf54
TBC1D16
TACC2
STK32C
AMOTL2
TMEM30B
TSHZ1
ZNF814
ADC
GATC
PRKCD
HIATL2
SPIRE1
FAM117A
PM20D2
SLC37A1
BAG4
FES
RPL18A
ACAT2
SLC39A6
RHAG
CTSO
SYNJ1
TGFBR2
ASB14
QKI
ZNF256
ABCB9
KIAA1586
MBLAC2
ACAD11
EAF2
AGAP5
JMY
LPAR6
PHF17
NLGN2
ACADS
MPHOSPH9
SLC26A11
PGM3
RAB3A
OGFRL1
POU6F1
TEP1
MGMT
CHKA
PUS7L
LDLRAP1
ARMC2
TAF13
FICD
VANGL1
ZNF782
PSIP1
MYO7A
FYN
SFXN3
PRDM11
RECQL
CRTC1
NDUFA3
ZNF436
PCDHB12
TAPBP
ZNF33B
LRP6
GSTP1
PRIM1
DENND4A
FBXO44
GADD45A
OAF
FAM73A
GTF2IRD2B
ZNF618
NUDT12
DEF6
PLEKHA5
EBPL
FGF8
ETFB
MYLIP
PXMP2
YPEL2
SNN
ZNF709
NFIA
ACVR1B
HCFC2
CHRNB1
SASS6
ARL15
RABEP1
KIF9
ELAC1
ZNF620
TMEM62
KREMEN1
MANEA
C5orf30
TUSC1
STARD5
HMGCR
ZZEF1
OSBPL5
ALKBH7
CLINT1
NFKB2
UHRF1BP1L
PPM1H
MCM9
PELI1
AMIGO3
INSR
DMXL1
FBXO30
MAP3K3
SEC24D
RASGEF1B
SGMS1
STXBP5
DHFRL1
MSI2
SMARCA2
FAM13B
GPD1L
SPHK2
SRM
FRAT2
ZNF14
SDR42E1
ZNF614
TRIM45
GTF3C4
HERC1
C21orf91
TOM1L1
CNOT6L
NAT1
CPEB3
ZNF589
BTN3A1
BTG1
ZNF189
ZNF767
BRCA1
PHACTR2
PIAS2
ATP11A
CNTLN
FAM195B
STMN1
SNX18
NOSIP
RCBTB2
SLC38A2
ZNF624
OTUD3
C17orf67
MED13L
SCRN2
GAA
LPIN1
C9orf9
TBKBP1
CCDC57
CRY1
KCNC4
MAP3K6
HSPA13
TMEM133
IL17RC
DNAJB14
TSKU
PLOD1
OSTM1
YPEL1
ANKRD10
IPP
ANKRD6
PHLDB1
APC
RAB8B
MAST3
CERK
IFIT5
ZNF546
ZSCAN16
FOXRED2
ALDH6A1
IL15RA
TCN2
ZNF770
SLC25A22
ATM
ZNF441
MED16
PPFIBP2
ZBTB26
CAMK1
ZDHHC14
APOBEC3F
DHRS12
RNF169
TNFSF12
C12orf60
ADD3
ZNF619
EHD1
C9orf72
SPSB1
USP45
STAMBPL1
RPP40
LMF2
FBRSL1
SIRT6
ZNRF3
MAGI3
TP53I3
KHDC1
BCL6
SGPP1
ENPP4
POLI
NUDT2
SNX22
USP53
PUS1
NPHP3
SLC25A19
LRRC49
PGBD4
C11orf95
SPTLC2
NQO2
SDSL
ACADSB
SEL1L
FOXO3
TTC14
FCHO2
CCHCR1
PLEKHJ1
PPARA
NCOR1
RAB11FIP2
TIPARP
ETS2
SLC25A23
PHF7
ATG4C
SMCHD1
MTG1
ENDOD1
ITSN1
KIAA2026
MAPRE2
RPL35
RFNG
ATP10D
PDSS1
CASP8AP2
MLLT3
PHPT1
TRIM52
ENAH
H6PD
RRS1
IRF2BP1
CC2D1A
CIRBP
BTAF1
PCNX
PTGR2
WRN
PSTK
SLC25A42
C19orf25
TMEM205
RTTN
FAM151B
FUT8
ACVR2B
HNMT
GALC
C5orf56
IRAK1BP1
KIAA1432
KIAA1671
KIF1B
ANXA11
CREBL2
ZNF502
ADAT1
SLC23A2
LHPP
RPS10
ANGEL1
ME2
GCLC
PRR13
IRF9
CDK17
SLC25A30
MAN2B1
ALDH4A1
N4BP2L1
ZNF763
MRPL34
GSTZ1
PTBP2
ABHD14B
ACADM
ZNF684
C21orf119
RTKN
SLC25A35
NEO1
RPL17
CBL
NUP210
RRAGC
PIK3C2A
C4orf32
DENND1C
BTBD3
DHRS4L2
GRK4
STX2
UBE2L6
FUCA1
KIAA1328
PNRC1
SLC2A8
ANKRD12
IFNGR1
NUP153
MBIP
ZBTB39
ZNF181
IFRD2
PRNP
TTLL11
COTL1
HIVEP3
PDXP
RPS5
ZNF57
FBXO21
TMX4
C3orf62
ARHGDIA
FBXO6
P4HB
CMTM6
LRRC8B
NME2
TUBE1
RFESD
WIPI1
ZNF784
PIK3CA
CHD9
DISC1
C12orf57
KPNA2
ARHGEF3
NISCH
