x
CA9
FAM83A
SLC26A9
COX6B2
LEMD1
ZBED2
TNNT2
SPOCK3
UPK2
WFDC3
TBC1D3C
TP63
CP
IL20RB
CTSE
TBX15
MMRN1
FAM71E2
CNTD2
WBSCR27
C16orf74
FOXL1
GALNT5
S100A14
GREB1L
CAPN8
CA14
CCDC114
MFI2
LRRIQ1
DNAH3
RXFP4
LYPD3
KREMEN2
CPE
SLC17A9
SLC39A4
EFNA3
C20orf195
FA2H
RHBDL1
FOXA3
DCST2
IGSF9
DNAH9
GNGT1
PVRL4
BCMO1
GIPR
CDH3
C4orf47
LAMB3
CLEC18A
TMEM59L
RDM1
BCAN
ISL1
EPPK1
GPR35
C9orf24
TAS1R3
SLC16A11
NXPH1
HIST2H2AA3
STX1A
CBLC
DCBLD2
LAMC2
IQGAP3
KCNH3
CABP4
TMC7
SLC45A3
HSPA6
FLNB
TP73
S100A6
SPATA4
SLC10A4
MLPH
NQO1
RPL39L
PCDHGA1
C2CD4D
KIF14
PVT1
LFNG
C10orf95
CEACAM1
PRSS22
ALDOC
DMC1
TM4SF1
DMKN
ASPM
TMEM184A
POLQ
HK2
HIST2H2BF
LRRC46
LMTK3
ZNF296
MTMR11
NR1D1
ZGLP1
JPH1
S100A5
FANCA
C1orf51
KIF18A
TRIM36
NEK2
TRIB3
MYH1
FAM169A
TNNI1
NOS1AP
IGF2BP2
ENO2
TCAP
MYH14
RHOD
HJURP
STAG3L1
TBC1D3B
CCDC65
MAL2
TRIP13
TTC25
C5orf27
EFNA1
LIPH
COMTD1
ELF3
SGOL1
PAQR6
NUF2
PTPRH
DBP
DCST1
GRB7
GINS2
RECQL4
FOXM1
EXO1
AP1S3
LAD1
CDT1
MACROD1
RAB25
TAS1R1
WSCD1
PLEKHG6
IL19
FAM72D
LSR
KCNK1
GPR156
GPR150
KATNAL2
C1orf116
PPDPF
CES2
TEKT3
UBE2T
PRSS8
PLOD2
CLCF1
WDR62
PYGB
C1orf53
LETM2
FAM71E1
DTL
C16orf59
C1orf226
SGPP2
PLA2G4A
FAM72A
CCDC148
ASGR1
DENND1B
GSTO2
GTSE1
FAM83H
CLDN1
ACBD7
ELMO3
TUBB3
C1orf106
DNAH14
AURKC
GPR39
SIX4
HNF1A
CENPF
SLC45A2
CACNB1
HCN2
TSTA3
ADAM9
GPR19
MTL5
FAM174B
SPTBN2
CGN
ZNF692
CDCA3
LLGL2
FBXL13
TLCD1
FAM72B
C17orf72
RAD51AP1
HIST4H4
BOP1
S100A11
ECT2
C15orf62
C12orf75
ESRP1
TUFT1
CABYR
IL1RAP
MLF1
MTBP
BAIAP2L1
RTEL1
MAP3K9
STIL
INSL3
SRRM4
SQLE
GALNT3
CCNE2
B4GALNT3
AVPI1
UBE2S
S100A10
ATP1B1
ACP6
BAIAP2
S100A16
ITGA6
RAD54B
KIAA1524
GINS1
LIN7B
CAPS2
RAB11FIP1
SHBG
TTC23L
RDH13
PAQR4
EFNA4
AURKA
LPIN3
GAS5
CDK18
MPZL2
SPAG8
TUBA4A
GGH
WDR66
CHMP4C
SSH3
RNFT2
SMAD6
CDCA5
HRH1
TAS2R20
GULP1
ATAD3B
TMC4
STON2
ABHD11
PPP1R9A
C9orf131
PLEKHA7
C11orf80
MGLL
EIF4EBP1
ALOX12
ARNTL2
CTH
SPAG1
ABHD3
GLTPD1
LY75
E2F1
CABLES1
SEC16B
DDX11
TGFA
CCDC64
CATSPER3
INHBE
ZNF286B
CAPRIN2
PANK1
SPINT2
KIAA1467
ESRP2
ALDOA
NT5M
FAM24B
C3orf52
MCM2
WDR16
CYP4V2
SAMD12
MCM4
CMTM1
ASAP2
HSD17B1
SLC45A4
SULT1A3
RIOK3
RHBDF1
C1GALT1
SCARNA12
SRRM5
DHRS13
NDC80
SUV420H2
NOL3
DOK4
UBASH3B
KIAA1549
ZFP3
PSMC3IP
CCND1
SLC25A25
TTLL12
C7orf13
LMTK2
FKBP1B
SLC20A1
PERP
PPP1R14B
TMBIM1
KIF21A
RNF32
DNAJB3
C17orf107
SMOX
PUSL1
TRIM59
GATA6
CCDC103
KAT2A
FLVCR1
CRIPAK
NAT14
DNTTIP1
WDHD1
C19orf48
ADCK5
ATP6AP1L
RND3
FANCD2
TRAF5
TSTD1
ELK4
DVL1
PRH1
DUSP23
KIF24
PLEKHA6
DYRK1B
DSCC1
ZNF165
C17orf104
EID2B
REEP4
IRF6
TSPAN3
SLC5A3
FBXL6
BFSP1
KIAA0907
ATAD2
KDELR3
GPR56
PAFAH1B3
GNE
TMEM63A
SLC39A14
PLXNA1
PAK4
FZD5
B3GNT5
TPD52
HTATIP2
SFXN2
C17orf89
C10orf35
DUSP10
SCRIB
ZNF775
TRAF4
NUDT14
PPIAL4G
NCEH1
SCCPDH
LRP2BP
ZNF772
MBLAC1
TLN2
CCNE1
TRIB1
TAPBPL
CCNF
RPL28
ZFAND2A
CHML
SGSM2
TAGLN2
CEP72
GINS4
SPSB2
FDXR
USP6
LPCAT2
MBOAT7
CTSS
MAFK
HIP1R
WEE2
RAP1GAP2
NPC1
DSP
TFPT
POLB
SHFM1
LYSMD4
PPP4R2
NT5DC3
ZDHHC7
LACTB2
LDHA
NEK3
CKLF
ZNF594
PAN2
TOP1MT
OSBPL10
PEMT
EDEM3
MRPL12
CLSTN3
NOC4L
PRPF40B
WDR34
SRR
ASPH
CCDC107
NDRG1
DGAT1
IQCD
ZNF841
ZNF124
KLHL8
TMEM99
HINT2
GAPDH
EML2
ZNF547
LRCH4
ZNF10
CDC25B
AURKAIP1
PLD6
HEBP2
F11R
MSMP
DEDD2
CCDC96
C5orf55
FDFT1
RPS10P7
ALKBH6
CDH1
SLC43A2
ICA1
FASN
C17orf103
DDR1
HSPE1
ZNF697
PARP11
PNKP
KLHL25
INCA1
MAP7
FANCI
GSR
IRF3
ELL2
LIN9
NLRP2
SCARA5
AQP12B
BLK
PI16
APOBEC2
C4BPA
SH3GL2
TUSC5
FLT3
MADCAM1
SLC39A5
CST6
CNTFR
SYT4
MARCO
TMEM132D
PLIN1
INSC
CYP2C9
CNR2
GLP1R
HS6ST3
HRASLS2
RIMBP2
PIRT
SAA1
ADARB2
AKR1C4
PCDH20
GLP2R
CCR4
ABCA8
SLITRK1
RERGL
TPO
SEZ6
BTLA
TRIM29
KCNK10
MYEOV
TREH
CD79B
HTR3A
MMP1
SAA2
GCKR
CLEC10A
TMEM132C
WDR72
CYP4F2
THEMIS
RIPPLY2
RSPO3
NR5A2
SNAP91
SV2B
ATCAY
ANPEP
KCNA5
COL19A1
MBOAT4
CYP2B7P1
C19orf77
SYT12
MGAT4C
POPDC3
HMX3
GPC5
NTNG1
UNC13A
NELL2
LINGO2
PLA2G10
CNR1
ANKS1B
GZMM
P2RX5
KLHL1
COL24A1
RSPO1
CLDN10
KCNA6
AMHR2
KIF19
HPCAL4
LMO3
CYR61
CLEC4E
VSIG2
GABRA5
CACNA1A
HLF
CHI3L2
CATSPER1
GPD1
ACSL6
KCNA3
FRMPD1
RTN4RL1
MYOCD
CCL22
MYRIP
AKAP7
SCN2B
MAPK4
THBS4
BAI3
HAS3
PTCHD2
POU2F3
KLHL32
ABI3BP
DCDC2
GP1BA
PIWIL2
SCML4
HOMER2
CHST4
PPM1E
FAM107A
CLU
LIPC
CHODL
TNXB
SLC19A3
ABCA9
GPR133
DNAI1
PROK1
AQP4
C14orf105
LRRC2
CACNA1I
RASD1
C2CD4B
SLC5A4
GDF10
PDE6B
KCND3
IGSF9B
MRO
ASGR2
AQP7
ACHE
TTLL7
P2RY14
TXLNB
C1QL3
DOC2B
FHL5
LGI1
SAMD3
SSPO
TRIM63
ACAP1
OSR1
FERMT3
PACRG
CYP4X1
GRAP2
CD300LB
ESR1
BCL2L10
MATK
NKAIN2
DNAH12
MUSTN1
TUBAL3
SLITRK5
SCN4A
HAPLN4
RUNX3
DNAH8
HAP1
FGF9
CRHBP
ARG1
GPR88
FOXD3
STK32A
PTGER3
PTGFR
CD53
RMST
IPCEF1
GALR1
PCDHGA9
DIRAS1
KLHL6
CSMD2
FBXO2
CCDC80
PLAC9
ENHO
FAM46C
LRRN4CL
RBP7
SLC4A8
ATP1A3
SMTNL2
MIA2
LPL
CSF3R
DHH
PRSS35
GNG7
CORO2B
KCNC2
C2CD4C
ZFR2
IGSF10
MFAP4
EVX1
CCR6
DMGDH
GPRIN3
PADI2
PCDHGA2
ASPA
IL1RN
FCN3
HSPB7
SEMA4G
HCN4
SLC22A18AS
GAMT
PIK3R5
UNC5CL
TNFRSF9
F10
HCLS1
NEGR1
TEK
FAM184A
SLC25A34
MYOM1
ITGA7
MRAP2
GCNT4
S1PR1
PADI4
AVIL
BMP6
SCN4B
NEXN
CLEC3B
COCH
OXTR
SLC2A4
ST6GAL2
APOLD1
C1orf162
KLHL30
FBXO15
TMOD1
PDZD7
FAM155A
CYP2E1
IL16
ADAMTS1
FILIP1
POU3F1
GLIPR1L2
NGF
BCL2A1
SAMD5
HHEX
LPPR4
PATL2
SEMA3G
ATP1B2
S1PR4
ADORA3
BCL2
CD83
PRKCDBP
PLCB2
FAIM2
METTL7A
PRELP
KLF2
CD7
ELAVL2
TGFB2
MYO16
GLDC
DTNA
TNFRSF8
AQP3
RNASE6
MAN1C1
TSPAN33
TAL1
WNT10B
KCNA2
GRM5
BEGAIN
PALMD
P2RY2
LRRC48
HSF5
PCDHA3
CLEC1A
ADRA2A
C9orf66
KLF17
SLC14A2
KBTBD8
RLN2
SLC16A6
ROR1
ARHGEF15
KCNIP2
EFNB3
ZNF354C
EBF1
MNX1
CAPN11
DPPA4
NPM2
APBB1IP
VCAM1
LY86
GADD45G
PYGM
FGR
SHC2
MCTP1
SCN11A
SEC31B
OLFML3
CCDC102B
AGAP2
NLRP11
CLDND2
C6orf163
GSTM2
SAMD11
FAM159A
USHBP1
BHMT2
MAP1B
ITGAM
SLC35F1
TSPAN2
PDE1A
TDRD6
GPLD1
ZNF781
ZNF626
NPY6R
DCC
KDR
NXPH4
C19orf18
CD101
KLRG1
CKMT2
LPAL2
C8orf4
GJA4
KIAA1683
PLA2G16
PODN
ERN1
AHCYL2
BZRAP1
CEBPA
PTPRD
MYCT1
ITPR1
ARL17B
MDS2
TMC8
PLEKHG7
NME5
PRR22
SYNE1
TGFBR3
RNF180
MEI1
ZNF483
LEPR
BLNK
IRF7
ALOX15
ID4
AKAP3
TMEM88
ENPP3
NOX4
TTYH2
TMEM232
SYPL2
RAD54L2
FNDC5
CYYR1
INPP5D
PLEKHH1
KANK3
PPFIA3
RLN1
LRRC39
LIMD2
ATP2A3
PIK3AP1
BAI2
PTPRN2
SETBP1
GSTM5
ZNF43
CYFIP2
C17orf97
KRT222
MYH3
TIAM1
DOCK8
LY6G5B
C22orf31
MIR17HG
NR3C2
P2RY11
CLSPN
MYH10
EPHB2
PCDHGA5
GAS7
GNA14
GPR182
CD300A
GALNT12
AFP
IFITM1
FAM20A
ZNF682
EPX
UGT8
ADAMTS9
TCF21
NXPH3
CAPN3
KCNJ8
RERG
PLCB1
MAN1A1
ATP8A1
TCIRG1
RDH5
IFIT3
OLFM2
MAB21L1
DYNC2H1
KCNAB3
CPNE5
GNAT3
EPHX2
GRAPL
SLC22A16
GRASP
C12orf74
SOD2
SERPINF2
ZBED3
TCTEX1D1
TIE1
TSPAN15
PER3
ELTD1
JAKMIP3
TMEM217
SPATA22
PIPOX
RPH3AL
ELOVL7
CCDC11
ALDH3B1
ASB16
NGEF
NTM
MTMR7
VANGL2
PCDHGA6
RARRES3
PHACTR1
SOCS2
BIRC3
TMEM160
