x
AAAS
AACS
AAGAB
AAMP
AARS
AARS2
AARSD1
AATF
ABCB10
ABCB8
ABCB9
ABCC1
ABCD4
ABCF1
ABCF2
ABCF3
ABHD11
ABHD12
ABHD3
ABR
ABT1
ACACA
ACAD10
ACAD9
ACADVL
ACAP2
ACBD3
ACBD6
ACBD7
ACN9
ACO1
ACOT8
ACP6
ACSL3
ACTL6A
ACTN4
ACTR10
ACTR1A
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACVR1
ADAM9
ADAR
ADCK2
ADCK4
ADCK5
ADCY6
ADIPOR1
ADIPOR2
ADK
ADNP
ADSL
ADSS
AEBP2
AEN
AES
AFG3L2
AGAP1
AGAP3
AGBL5
AGFG1
AGK
AGPAT1
AGPAT5
AGPAT6
AGPS
AGTRAP
AHCTF1
AHCY
AHSA1
AIDA
AK3
AKAP8L
AKAP9
AKIRIN1
AKR1A1
AKT1
AKT1S1
AKT2
ALDOA
ALDOC
ALG1
ALG2
ALG3
ALKBH1
ALKBH5
ALKBH6
ALOX12
ALS2
AMBN
AMBRA1
AMN1
AMZ2
ANAPC10
ANAPC5
ANAPC7
ANGEL2
ANKHD1
ANKLE2
ANKMY2
ANKRA2
ANKRD11
ANKRD27
ANP32A
ANP32E
AP1AR
AP1G1
AP1S1
AP2B1
AP2M1
AP2S1
AP3M2
AP3S2
AP4M1
APEX1
APH1A
APLP2
APOA1BP
APPBP2
APPL2
APTX
ARCN1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGEF1
ARFGEF2
ARFRP1
ARHGEF11
ARHGEF2
ARHGEF7
ARID4B
ARL1
ARL16
ARL17A
ARL3
ARL6IP1
ARL6IP4
ARL6IP6
ARL8A
ARL8B
ARMC1
ARPC1A
ARPC2
ARPC4
ARPC5
ARV1
ASAP2
ASB7
ASB8
ASGR1
ASH2L
ASNA1
ASNS
ASPH
ASPM
ATAD2
ATAD3A
ATAD3B
ATF5
ATF6
ATF6B
ATG16L1
ATG3
ATG7
ATIC
ATN1
ATP13A1
ATP1B1
ATP1B3
ATP2A3
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5G1
ATP5G2
ATP5H
ATP5I
ATP5J2
ATP5SL
ATP6AP1L
ATP6V1A
ATP6V1C1
ATP6V1D
ATP6V1G1
ATP6V1H
ATP9A
ATP9B
ATPAF2
ATR
ATXN10
ATXN2
ATXN2L
ATXN3
ATXN7L3
AURKA
AURKC
AXIN1
AZIN1
B3GALNT1
B3GNT4
B3GNT5
B4GALNT3
B4GALT3
B4GALT7
B9D1
B9D2
BAG1
BAG5
BAIAP2L1
BANF1
BAZ1B
BAZ2A
BBS12
BCAN
BCAS3
BCAT2
BCCIP
BCKDHA
BCL7A
BCL7B
BCL9L
BECN1
BET1
BET1L
BFAR
BFSP1
BID
BIRC2
BIVM
BLCAP
BLOC1S3
BLZF1
BMS1
BNIP1
BOD1
BOLA1
BOP1
BPNT1
BRAP
BRD2
BRD7
BRD8
BRD9
BRF2
BRIX1
BRPF1
BSDC1
BTBD1
BTBD10
BTBD11
BTBD3
BTF3L4
BTN2A1
BTRC
BUB3
BUD13
BUD31
BYSL
BZW1
C10orf35
C10orf76
C11orf58
C11orf80
C11orf82
C12orf10
C12orf23
C12orf29
C12orf4
C12orf43
C12orf44
C12orf52
C12orf60
C12orf65
C12orf73
C12orf76
C14orf79
C15orf39
C15orf40
C15orf62
C16orf46
C16orf58
C16orf70
C16orf91
C17orf100
C17orf103
C17orf104
C17orf107
C17orf49
C17orf53
C17orf58
C17orf59
C17orf72
C17orf75
C18orf21
C18orf32
C18orf8
C19orf12
C19orf40
C19orf44
C19orf47
C19orf48
C19orf54
C19orf55
C1GALT1
C1QBP
C1orf106
C1orf109
C1orf112
C1orf116
C1orf131
C1orf174
C1orf198
C1orf226
C1orf27
C1orf35
C1orf43
C1orf51
C1orf53
C1orf74
C1orf85
C20orf112
C20orf195
C20orf196
C20orf24
C20orf96
C22orf46
C2CD4D
C2orf47
C2orf49
C2orf69
C3orf17
C3orf37
C4BPB
C4orf46
C5orf28
C5orf45
C5orf54
C5orf55
C6orf106
C6orf136
C6orf47
C6orf52
C6orf57
C7orf13
C7orf25
C7orf26
C7orf43
C7orf49
C7orf50
C7orf60
C8orf33
C8orf59
C8orf76
C9orf131
C9orf24
C9orf78
CA14
CA9
CAB39
CABLES1
CABLES2
CABP4
CABYR
CACNA1A
CACYBP
CALM2
CALM3
CAMKK1
CAMTA2
CANX
CAPN1
CAPN2
CAPN8
CAPNS1
CAPRIN1
CAPRIN2
CAPS2
CARKD
CARM1
CARS
CARS2
CASC1
CASP4
CASP8
CATSPER3
CBFA2T2
CBLC
CBLL1
CBX5
CBX8
CBY1
CCDC103
CCDC107
CCDC111
CCDC112
CCDC114
CCDC115
CCDC125
CCDC132
CCDC138
CCDC148
CCDC15
CCDC25
CCDC41
CCDC43
CCDC47
CCDC58
CCDC59
CCDC61
CCDC77
CCDC85C
CCDC91
CCDC96
CCDC97
CCNB1IP1
CCNE1
CCNE2
CCNF
CCNH
CCNK
CCNYL1
CCT2
CCT3
CCT5
CCT6A
CD46
CD55
CD63
CDC123
CDC16
CDC23
CDC25B
CDC42BPA
CDC42BPB
CDC42SE1
CDC5L
CDC73
CDCA3
CDCA5
CDH1
CDH3
CDK11B
CDK13
CDK18
CDK20
CDK4
CDK5
CDK5RAP1
CDK5RAP3
CDK6
CDKAL1
CDKN1B
CDKN2AIPNL
CDRT4
CDT1
CDV3
CEACAM1
CEBPG
CENPB
CENPF
CENPJ
CENPL
CENPQ
CEP135
CEP250
CEP63
CEP72
CEP76
CEPT1
CFDP1
CFLAR
CGN
CHCHD1
CHCHD2
CHCHD7
CHD1L
CHD4
CHD7
CHD8
CHEK1
CHERP
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHPF2
CHRAC1
CIB1
CIDECP
CIR1
CIRH1A
CISD1
CISD2
CISD3
CKLF
CLDN1
CLDN12
CLDN16
CLEC16A
CLEC18C
CLK2
CLN3
CLN5
CLN6
CLPTM1
CLPTM1L
CLPX
CLSTN3
CLTA
CLTC
CMAS
CMC1
CMTM1
CNBP
CNIH
CNIH4
CNNM4
CNOT1
CNOT10
CNOT2
CNOT3
CNOT4
CNOT7
CNP
CNPY2
CNPY3
CNTD2
CNTROB
COASY
COG1
COG2
COG3
COG4
COG5
COG7
COIL
COL16A1
COMMD10
COMMD2
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMTD1
COPA
COPB1
COPB2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPZ1
COQ10B
COQ3
COQ5
COQ6
COX10
COX11
COX18
COX19
COX6A1
COX6B1
COX6B2
COX6C
COX7A2L
COX7C
CP
CPLX1
CPNE1
CPNE3
CPSF1
CPSF2
CPSF3L
CPSF4
CPSF6
CRCP
CREB1
CREB3
CREB3L4
CREBBP
CREG1
CRIPT
CRNKL1
CRTC1
CRTC2
CRYL1
CS
CSE1L
CSNK1A1
CSNK1D
CSNK2A1
CSNK2B
CSPP1
CSRP2BP
CSTF1
CTAGE5
CTBP1
CTBP2
CTDSP1
CTDSPL
CTNNB1
CTNNBIP1
CTNNBL1
CTNS
CTSA
CTSE
CTSS
CTTN
CUL1
CUL3
CUL4A
CUL7
CUL9
CUX1
CWC22
CWF19L1
CXXC1
CXXC4
CYB561
CYB5B
CYB5D1
CYB5D2
CYC1
CYCS
CYP4V2
CYP51A1
CYTH2
DAD1
DAGLB
DAP
DAP3
DARS2
DBF4B
DBNDD1
DBNDD2
DBNL
DBP
DCAF12
DCAF13
DCAF16
DCAF5
DCAF7
DCAF8
DCAKD
DCBLD2
DCK
DCP1B
DCST2
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCXR
DDB1
DDHD2
DDN
DDR1
DDRGK1
DDX1
DDX10
DDX11
DDX19A
DDX19B
DDX23
DDX24
DDX27
DDX31
DDX41
DDX42
DDX47
DDX5
DDX50
DDX51
DDX52
DDX55
DDX56
DDX59
DEDD
DEDD2
DENND4B
DENR
DERA
DERL1
DERL2
DET1
DFFA
DFFB
DGAT1
DHCR7
DHRS13
DHRS7B
DHX16
DHX35
DHX38
DHX40
DHX9
DIABLO
DIDO1
DIS3
DIS3L2
DLAT
DLD
DLG1
DLG4
DLG5
DLGAP4
DLST
DMC1
DMWD
DNAH14
DNAH3
DNAH9
DNAJA2
DNAJA3
DNAJB11
DNAJB12
DNAJB6
DNAJC11
DNAJC13
DNAJC14
DNAJC16
DNAJC17
DNAJC2
DNAJC21
DNAJC5
DNAJC7
DNAJC9
DNAL1
DND1
DNM1L
DNPEP
DNTTIP1
DOK4
DOLK
DOLPP1
DPAGT1
DPH1
DPH2
DPH3
DPM1
DPP3
DPY19L4
DPY30
DR1
DRG1
DRG2
DSCC1
DSN1
DSP
DTD1
DTL
DUS1L
DUS4L
DUSP10
DUSP12
DUT
DVL1
DVL2
DVL3
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNLRB1
DYRK1A
DYRK1B
DYRK4
E2F4
E2F5
EARS2
EBAG9
EBNA1BP2
ECH1
ECHS1
ECT2
EDC3
EDC4
EDEM2
EDEM3
EEF1E1
EFNA1
EFNA3
EFNA4
EFR3A
EFTUD1
EGLN1
EGLN2
EHMT2
EI24
EID2
EID2B
EIF1
EIF2A
EIF2AK1
EIF2B1
EIF2B2
EIF2B5
EIF2S2
EIF3B
EIF3CL
EIF3D
EIF3E
EIF3H
EIF3K
EIF3M
EIF4A3
EIF4G1
EIF4H
EIF6
ELAC2
ELAVL1
ELAVL2
ELF2
ELF3
ELL2
ELMO3
ELP2
EMG1
EML2
EMP2
ENO2
ENOPH1
ENOSF1
ENSA
ENTPD4
ENTPD6
ENY2
EP400
EPCAM
EPN2
EPPK1
EPRS
EPS15L1
ERAL1
ERCC1
ERCC2
ERCC3
ERCC5
ERCC8
ERGIC2
ERGIC3
ERH
ERI1
ERICH1
ERLIN2
ERN2
ERP29
ERP44
ESCO1
ESD
ESRP1
ESRP2
ESYT1
ETFA
ETFDH
EXD2
EXO1
EXOC3
EXOC4
EXOC6
EXOC7
EXOC8
EXOSC1
EXOSC10
EXOSC3
EXOSC7
EXOSC8
EXT1
F11R
FA2H
FAF1
FAF2
FAM103A1
FAM104A
FAM105B
FAM109B
FAM120AOS
FAM126B
FAM133B
FAM134A
FAM134C
FAM160B2
FAM172A
FAM173B
FAM174A
FAM174B
FAM175B
FAM184B
FAM185A
FAM188B
FAM189B
FAM192A
FAM193A
FAM20B
FAM32A
FAM45A
FAM49B
FAM60A
FAM71E1
FAM71E2
FAM72B
FAM72D
FAM81A
FAM83A
FAM83H
FAM84B
FAM91A1
FAM96A
FAM98C
FANCA
FANCD2
FANCE
FANCG
FANCI
FANCL
FASTK
FASTKD2
FASTKD3
FBL
FBRSL1
FBXL13
FBXL14
FBXL17
FBXL20
FBXL6
FBXO18
FBXO22
FBXO28
FBXO45
FBXO46
FBXO8
FBXW11
FBXW4
FBXW8
FCF1
FDFT1
FDPS
FDXR
FEZ2
FH
FHL2
FIS1
FIZ1
FKBP11
FKBP1B
FKBP3
FKBP4
FKBP9
FKRP
FLAD1
FLCN
FLOT1
FLVCR1
FN3KRP
FNDC3B
FNTA
FNTB
FOXJ2
FOXJ3
FOXK2
FOXL1
FOXM1
FOXP4
FRS2
FTSJ2
FTSJ3
FUBP3
FXR1
FXR2
FYTTD1
FZD5
FZD6
FZR1
G2E3
G6PC3
GABARAP
GABPB2
GAK
GALC
GALNT3
GALNT5
GANAB
GAPDH
GARS
GAS5
GATA6
GATAD1
GATAD2B
GBA
GBA2
GBAP1
GBAS
GCC1
GCN1L1
GDAP2
GDI2
GEMIN5
GEMIN7
GFER
GFM1
GFM2
GGA3
GGH
GGNBP2
GGPS1
GHITM
GIGYF1
GIN1
GINS4
GIT1
GLB1
GLCE
GLOD4
GLRX2
GLRX5
GLTPD1
GLUD1
GLYR1
GMEB2
GMFB
GMPS
GNB1
GNB2
GNE
GNGT1
GNL1
GNL2
GNL3
GNPAT
GNS
GOLGA3
GOLGA5
GOLGA7
GOLGB1
GOLPH3L
GOLT1B
GON4L
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPATCH1
GPATCH2
GPATCH4
GPBP1
GPD2
GPHN
GPI
GPN1
GPR107
GPR137B
GPR150
GPR19
GPR35
GPR56
GPR89A
GPS1
GPS2
GRB7
GREB1L
GRINA
GRPEL1
GRSF1
GRWD1
GSK3A
GSK3B
GSPT1
GSR
GSS
GSTO2
GSTP1
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H4
GTF2IRD1
GTF3C3
GTF3C5
GTF3C6
GTPBP10
GTPBP4
GTPBP8
GTSE1
GUK1
GULP1
GYS1
GZF1
H1F0
H2AFV
H2AFY
H3F3A
H3F3B
HADHA
HARS
HARS2
HAUS5
HAUS6
HAX1
HBS1L
HCG18
HDAC2
HDAC3
HDAC5
HDDC3
HDGF
HDHD2
HDLBP
HEATR1
HEATR2
HEATR4
HEATR6
HECTD3
HELQ
HERPUD2
HIBADH
HIGD2A
HINFP
HINT1
HINT2
HINT3
HIST2H2AA3
HIST2H2BF
HIST4H4
HKR1
HM13
HMGCR
HMGN1
HMGXB3
HMGXB4
HN1L
HNF1A
HNRNPA0
HNRNPA2B1
HNRNPA3
HNRNPL
HNRNPU
HNRNPUL1
HNRNPUL2
HORMAD1
HP1BP3
HPS3
HRH1
HRSP12
HSD17B7
HSF1
HSP90AA1
HSP90AB1
HSP90B1
HSPA14
HSPA1B
HSPA9
HSPBP1
HSPD1
HSPE1
HTATIP2
HTT
HUS1
HYOU1
IARS2
ICA1
ICT1
IDH1
IDH3A
IDH3B
IDI1
IER3IP1
IER5
IFRD1
IFT140
IFT52
IFT74
IFT80
IFT81
IFT88
IGF2BP2
IGHMBP2
IGSF8
IGSF9
IK
IKBKE
IL19
IL1RAP
IL20RB
ILF2
IMP3
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH2
INCA1
INCENP
ING4
INHBE
INO80C
INPP5K
INPPL1
INSL3
INTS1
INTS2
INTS3
INTS4
INTS7
INTS8
INTS9
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPPK
IQCD
IQCE
IQGAP3
IREB2
IRF3
IRF6
IRGQ
ISCA1
ISCA2
ISG20L2
ISL1
ISOC2
ISY1
ITCH
ITFG2
ITFG3
ITGA6
ITGB5
IVNS1ABP
IWS1
JKAMP
JMJD4
JMJD6
JMJD8
JOSD1
JPH1
JRKL
JTB
KARS
KAT2A
KATNAL2
KCNH3
KCNK1
KCTD2
KCTD3
KCTD5
KCTD9
KDELR1
KDELR2
KDM2A
KDM3B
KDM4B
KDM4C
KDM5A
KDM5B
KHNYN
KIAA0040
KIAA0100
KIAA0141
KIAA0195
KIAA0196
KIAA0556
KIAA0753
KIAA0907
KIAA0947
KIAA1147
KIAA1191
KIAA1429
KIAA1467
KIAA1468
KIAA1524
KIAA1549
KIAA1704
KIAA1715
KIAA1967
KIAA2013
KIF13B
KIF14
KIF18A
KIF21A
KIF24
KIF3A
KIN
KLC1
KLF7
KLHDC2
KLHL12
KLHL21
KLHL24
KLHL25
KLHL3
KLHL8
KLHL9
KPNA1
KPNA4
KPNA6
KPNB1
KRAS
KREMEN2
KRIT1
KRT10
KRTCAP2
KTN1
L3MBTL2
LACE1
LACTB
LACTB2
LAD1
LAMB3
LAMC2
LAMP1
LANCL1
LAPTM4B
LARP1
LARP4
LARP4B
LARP7
LARS
LBR
LCORL
LEMD1
LEMD2
LEMD3
LENG1
LEO1
LEPROTL1
LETM1
LETM2
LETMD1
LGALS8
LIG1
LIG4
LIN37
LIN54
LIN7B
LIN7C
LIN9
LIPH
LLGL1
LLGL2
LMAN2
LMBR1
LMBR1L
LMNA
LMTK3
LONP1
LONP2
LPCAT1
LPCAT2
LPCAT3
LPGAT1
LPIN2
LPIN3
LRCH4
LRP2BP
LRRC20
LRRC23
LRRC28
LRRC46
LRRC47
LRRCC1
LRRFIP1
LRRIQ1
LRTM2
LRWD1
LSG1
LSM1
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM5
LSMD1
LSR
LTBR
LUC7L2
LYPD3
LYPLA1
LYPLAL1
LYRM2
LYRM7
LYSMD1
LYSMD4
LZIC
M6PR
MAD1L1
MAD2L1BP
MAEA
MAF1
MAFG
MAFK
MAGOH
MAGOHB
MAK16
MAL2
MAN1B1
MANBAL
MAP2K4
MAP2K5
MAP2K7
MAP3K10
MAP3K9
MAP7
MAPK1
MAPK13
MAPK1IP1L
MAPK3
MAPK7
MAPK9
MAPKAPK2
MAPKAPK5
MAPRE1
MARCH10
MARCH5
MARCH6
MARCH7
MARCH9
MARK2
MARK3
MARK4
MARS
MARVELD2
MATR3
MBD1
MBD6
MBLAC1
MBOAT7
MBP
MCAT
MCL1
MCM2
MCM3
MCM4
MCM5
MCM7
MCM8
MCRS1
MDC1
MDH2
MDM1
MDM2
MDM4
MEA1
MED10
MED11
MED13
MED17
MED20
MED21
MED24
MED25
MED27
MED29
MED30
MED31
MED4
MED6
MED8
MED9
MEF2D
MEP1B
MESDC2
METTL1
METTL13
METTL2A
METTL2B
METTL4
METTL5
METTL6
MFF
MFI2
MFN1
MFN2
AAK1
AASDH
ABCA11P
ABCA2
ABCA5
ABCA8
ABCA9
ABCC10
ABCC11
ABCC2
ABCC9
ABCD3
ABCE1
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD5
ABHD6
ABI1
ABL1
ABLIM1
ACAA1
ACAA2
ACACB
ACAD11
ACADM
ACADS
ACADSB
ACAP1
ACAT2
ACBD4
ACBD5
ACHE
ACIN1
ACLY
ACO2
ACOT1
ACOT13
ACOT2
ACOX1
ACOX2
ACP1
ACR
ACRBP
ACSL5
ACTG1
ACVR1B
ACVR2B
ACVRL1
ADAL
ADAMTS1
ADAMTS9
ADARB1
ADAT2
ADD1
ADD3
ADI1
ADNP2
ADO
ADPGK
ADPRH
ADPRHL2
ADRA2A
ADRBK2
AFF1
AFF4
AFP
AGA
AGAP2
AGAP4
AGAP5
AGAP8
AGFG2
AGGF1
AGL
AGPAT3
AGTPBP1
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHSA2
AIFM2
AK1
AK2
AKAP10
AKAP13
AKAP3
AKAP8
AKIRIN2
AKR1C3
AKR1C4
AKR7A2
ALAD
ALDH2
ALDH3A2
ALDH3B1
ALDH4A1
ALDH5A1
ALDH6A1
ALG12
ALG14
ALG5
ALG6
ALKBH2
ALKBH4
ALKBH7
ALOX15
ALOX5
ALPL
ALX3
AMD1
AMFR
AMIGO1
AMIGO3
AMMECR1L
AMOTL2
AMPD1
AMPD2
AMT
ANAPC13
ANAPC2
ANAPC4
ANGEL1
ANK3
ANKFY1
ANKMY1
ANKRD10
ANKRD12
ANKRD13A
ANKRD13C
ANKRD16
ANKRD17
ANKRD28
ANKRD32
ANKRD40
ANKRD42
ANKRD49
ANKRD52
ANKRD54
ANKRD6
ANKS1A
ANKS1B
ANKS6
ANO10
ANP32B
ANPEP
ANXA11
AP1B1
AP1S3
AP2A2
AP3B1
AP3D1
AP3M1
AP4E1
AP4S1
APAF1
APBB1IP
APC
APEH
APH1B
APITD1
APOL6
APOLD1
APP
APPL1
AQP12B
AQP3
AQP7
ARFGAP3
ARFIP1
ARG1
ARGFX
ARGLU1
ARHGAP12
ARHGAP19
ARHGAP24
ARHGAP29
ARHGAP5
ARHGDIA
ARHGDIB
ARHGEF10
ARHGEF10L
ARHGEF15
ARHGEF3
ARID1A
ARID1B
ARID2
ARID3B
ARID4A
ARIH1
ARIH2
ARL10
ARL13B
ARL15
ARL17B
ARL6IP5
ARMC2
ARMC6
ARMC7
ARMC8
ARPC3
ARPC5L
ARPP19
ARRB2
ARSG
ART4
ASAH1
ASAP3
ASB13
ASB14
ASB16
ASB6
ASCC2
ASCC3
ASF1A
ASGR2
ASL
ASPA
ASTE1
ASTN2
ASXL3
ATAD2B
ATCAY
ATF1
ATF4
ATG10
ATG12
ATG2B
ATG4C
ATG4D
ATG5
ATL2
ATL3
ATMIN
ATP10D
ATP11A
ATP13A2
ATP1A3
ATP1B2
ATP2A2
ATP2B1
ATP5F1
ATP5J
ATP5O
ATP5S
ATP6V0A1
ATP6V0A2
ATP6V0E1
ATP6V0E2
ATP6V1B2
ATP6V1E1
ATP6V1G3
ATP8A1
ATPAF1
ATRIP
ATRN
ATXN1L
ATXN7
ATXN7L1
AUH
AVIL
AZI2
B2M
B3GALT6
B3GAT2
B4GALT6
BACH2
BAG4
BAHD1
BAI2
BAI3
BANK1
BAP1
BAX
BBS10
BBS4
BBS7
BCAS2
BCDIN3D
BCKDHB
BCL2
BCL2A1
BCL2L10
BCL2L13
BCL2L2
BCL6
BCL6B
BCLAF1
BCR
BDP1
BEGAIN
BEND3
BEND5
BEND7
BIN1
BIN3
BIRC3
BIRC6
BLK
BLNK
BLOC1S2
BMP6
BMS1P4
BMS1P5
BNIP3L
BPHL
BPTF
BRD1
BRD3
BRDT
BRE
BRF1
BRMS1L
BRPF3
BRWD1
BSPRY
BTBD7
BTBD8
BTBD9
BTD
BTF3
BTG1
BTG3
BTN3A1
BTN3A3
BZRAP1
C10orf137
C10orf2
C10orf32
C10orf54
C10orf88
C11orf54
C11orf57
C11orf63
C11orf68
C11orf73
C11orf95
C12orf42
C12orf45
C12orf49
C12orf5
C12orf57
C12orf61
C12orf66
C12orf74
C12orf75
C14orf1
C14orf119
C14orf142
C14orf159
C14orf169
C14orf28
C15orf27
C15orf56
C15orf57
C15orf61
C16orf72
C16orf87
C17orf51
C17orf62
C17orf67
C17orf70
C17orf80
C17orf85
C17orf89
C17orf96
C18orf25
C19orf25
C19orf43
C19orf66
C19orf70
C19orf77
C1QL3
C1orf115
C1orf123
C1orf162
C1orf173
C1orf200
C1orf216
C1orf52
C1orf54
C20orf173
C20orf194
C20orf27
C21orf119
C21orf2
C21orf33
C21orf59
C21orf67
C21orf91
C22orf26
C22orf29
C22orf34
C22orf39
C2CD2
C2CD4B
C2CD4C
C2orf16
C2orf43
C2orf44
C2orf68
C2orf76
C3orf18
C3orf35
C3orf38
C3orf62
C4BPA
C4orf27
C4orf29
C4orf3
C4orf32
C4orf33
C5
C5orf15
C5orf22
C5orf24
C5orf30
C5orf56
C6orf120
C6orf163
C6orf203
C6orf211
C6orf48
C6orf62
C6orf70
C6orf89
C7orf55
C8orf4
C8orf58
C9orf114
C9orf123
C9orf156
C9orf3
C9orf40
C9orf64
C9orf66
C9orf72
C9orf85
C9orf89
C9orf9
C9orf91
CA11
CAB39L
CABIN1
CACHD1
CACNA1I
CALCOCO1
CALCOCO2
CALM1
CALML4
CAMKK2
CAMLG
CAMSAP1
CAND1
CAND2
CAP1
CAPN11
CAPN3
CAPN7
CAPZA1
CAPZB
CARD16
CARD8
CASC3
CASKIN2
CASP1
CASP10
CASP3
CASP6
CASP8AP2
CASP9
CASQ2
CAT
CATSPER1
CBFB
CBL
CBLB
CBLN3
CBR4
CBX7
CC2D1A
CC2D1B
CCBL2
CCDC102B
CCDC106
CCDC11
CCDC117
CCDC12
CCDC122
CCDC127
CCDC13
CCDC137
CCDC144A
CCDC149
CCDC159
CCDC18
CCDC23
CCDC28A
CCDC30
CCDC40
CCDC50
CCDC53
CCDC57
CCDC6
CCDC62
CCDC64
CCDC65
CCDC66
CCDC7
CCDC71
CCDC82
CCDC9
CCDC90B
CCDC94
CCHCR1
CCL22
CCNC
CCND2
CCNDBP1
CCNG1
CCNJ
CCNY
CCR6
CCT8
CD101
CD151
CD248
CD274
CD300A
CD300LB
CD320
CD3EAP
CD47
CD52
CD53
CD7
CD79B
CD83
CDADC1
CDAN1
CDC14A
CDC26
CDC27
CDC37L1
CDC40
CDC42
CDC42EP2
CDC42EP4
CDC42SE2
CDC7
CDK17
CDK19
CDK5RAP2
CDK9
CDKL1
CDKL3
CDKN2AIP
CDNF
CDR2
CDS2
CDYL
CEBPA
CEBPZ
CECR2
CECR5
CELSR2
CEP120
CEP192
CEP290
CEP57
CEP70
CEP78
CERK
CETN3
CGGBP1
CGNL1
CGRRF1
CHCHD3
CHCHD4
CHD1
CHD3
CHD9
CHFR
CHGB
CHI3L2
CHKA
CHMP6
CHMP7
CHODL
CHORDC1
CHRM5
CHRNB1
CHRNE
CHST14
CHUK
CIAO1
CIDEB
CIRBP
CITED2
CIZ1
CLASP2
CLCC1
CLCF1
CLCN3
CLCN6
CLDN10
CLDN15
CLDN19
CLDND1
CLDND2
CLEC10A
CLEC1A
CLEC2D
CLEC3B
CLEC4E
CLIC4
CLIC5
CLINT1
CLIP1
CLIP4
CLK3
CLK4
CLMN
CLN8
CLNS1A
CLPP
CLSTN1
CLU
CLYBL
CNKSR3
CNN3
CNOT6L
CNOT8
CNR1
CNR2
CNTF
CNTFR
CNTLN
CNTN2
COG6
COG8
COL19A1
COL24A1
COL4A3BP
COLQ
COMMD3
COPS2
COQ10A
COQ4
CORO2B
COTL1
COX15
COX7A2
CPEB3
CPEB4
CPM
CPPED1
CPSF3
CPSF7
CPT2
CRADD
CRAT
CRBN
CREB3L3
CREBL2
CREBZF
CRELD1
CRELD2
CRHBP
CRK
CRKL
CRLS1
CRTC3
CRY1
CRYZL1
CSDE1
CSF1
CSF3R
CSK
CSMD2
CSNK1G1
CSNK1G3
CSRNP1
CSRNP2
CSRP1
CST6
CSTF2T
CTBS
CTCF
CTDP1
CTR9
CTSC
CTSO
CTTNBP2NL
CUEDC1
CUEDC2
CUL2
CUL5
CUTC
CWC15
CWF19L2
CYB561D1
CYB561D2
CYB5R2
CYB5R3
CYB5R4
CYB5RL
CYBRD1
CYFIP1
CYFIP2
CYP2B7P1
CYP2C9
CYP4F2
CYP4X1
CYR61
CYTH1
DAG1
DAXX
DAZAP2
DBT
DCAF10
DCAF11
DCAF6
DCC
DCDC2
DCLRE1B
DCLRE1C
DCP1A
DCP2
DCTD
DCTN1
DDAH1
DDAH2
DDI2
DDOST
DDX17
DDX20
DDX4
DDX46
DDX54
DDX58
DDX6
DEAF1
DECR1
DEF6
DEGS1
DEK
DENND1A
DENND1B
DENND1C
DENND4A
DEPDC5
DGCR14
DGKE
DHDDS
DHFRL1
DHH
DHRS12
DHRS4
DHRS4L2
DHRS7
DHTKD1
DHX15
DHX29
DHX30
DHX33
DHX34
DHX36
DHX37
DHX58
DICER1
DIP2A
DIP2B
DIRAS1
DIS3L
DISC1
DLEU2L
DMGDH
DMXL1
DNAH1
DNAH12
DNAH8
DNAI1
DNAI2
DNAJA1
DNAJB14
DNAJB4
DNAJC15
DNAJC25
DNAJC27
DNAJC28
DNAJC3
DNAJC30
DNAJC6
DNAJC8
DNAL4
DNASE2
DNMBP
DNMT3A
DNTTIP2
DOC2B
DOCK7
DOCK8
DOM3Z
DONSON
DOPEY1
DPF2
DPF3
DPH5
DPM2
DPPA2
DPPA4
DPYD
DPYSL2
DRAM2
DSCR3
DSTN
DTNA
DTNBP1
DTWD1
DTWD2
DUS3L
DUSP11
DUSP16
DUSP22
DUSP3
DYM
DYNC2H1
DYNLL2
DYX1C1
DZIP1
E2F6
EAF1
EAF2
EAPP
EBF1
EBI3
EBPL
ECD
ECE1
ECHDC1
ECHDC3
ECSIT
ECT2L
EDEM1
EEA1
EED
EEF1A1
EEF2
EFCAB7
EFEMP2
EFNB3
EGFL8
EHBP1L1
EHD1
EHD4
EHMT1
EID3
EIF1AD
EIF1B
EIF2B3
EIF2B4
EIF2S1
EIF3G
EIF3I
EIF3J
EIF3L
EIF4A1
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP2
EIF4ENIF1
EIF4G2
EIF4G3
EIF5
ELAC1
ELK4
ELMOD2
ELOF1
ELOVL7
ELP3
ELTD1
EML3
EML4
EML5
ENDOD1
ENDOG
ENHO
ENPP3
ENPP4
EP300
EP400NL
EPB41
EPB41L2
EPB41L4A
EPHB2
EPHX2
EPM2A
EPM2AIP1
EPS15
EPX
ERAP1
ERBB2IP
ERC1
ERI2
ERI3
ERMAP
ERN1
ESF1
ESR1
ETAA1
ETF1
ETFB
ETNK1
ETS2
EVI5
EVI5L
EVX1
EWSR1
EXOC2
EXOC3L2
EXOC5
EXOG
EXOSC2
EXOSC9
EXTL2
EXTL3
EYA3
EZH1
F10
FADD
FAIM
FAM102B
FAM107A
FAM107B
FAM111A
FAM114A2
FAM117A
FAM118B
FAM120A
FAM120B
FAM122A
FAM13B
FAM151B
FAM155A
FAM159A
FAM160A2
FAM160B1
FAM161B
FAM166B
FAM171A1
FAM177A1
FAM178A
FAM179B
FAM184A
FAM186A
FAM186B
FAM188A
FAM20A
FAM21C
FAM24B
FAM26F
FAM35A
FAM43B
FAM46A
FAM46C
FAM50B
FAM53C
FAM65B
FAM66C
FAM69A
FAM73A
FAM76A
FAM76B
FAM89B
FAM8A1
FANCC
FANCM
FAR1
FARP2
FARS2
FAS
FASN
FASTKD5
FBF1
