x
BTBD6
DDX43
MST1R
FERMT3
GSTP1
RHOH
S100A11
SIT1
TACSTD2
ZNF549
PTPRCAP
SOX9
DQX1
LPCAT4
LDHC
SLC1A5
CASP8
SPESP1
TMEM63A
LRG1
ZNF256
ZNF542
TRIP6
C16orf54
CAPN9
ELF5
ZFP82
TUBA1C
ZFP28
ZNF43
CANT1
TM4SF18
GSTT1
STAT6
SCNN1A
TMEM168
KCNK5
NFE2L3
SH3RF2
TGIF1
PLBD1
PYGB
TCF7L2
TMEM25
SP100
TMEM159
ZIK1
MAB21L2
LY75
LRRC4
TSPAN14
B3GNT7
HCLS1
C3orf14
S100A4
H1F0
TFF3
ZNF626
BATF
SLC45A3
ZNF418
PLEK
S100A6
ACSS2
ZNF702P
SDC1
KRT19
SRC
LTB
PTK6
SP140L
MYEOV
RASSF5
TRAF5
CCNI2
ZNF750
COX7A1
ZNF570
FZD4
ZNF415
ZNF568
BST2
ZNF280B
TRIM38
BIN2
LAT
ZNF793
PHLDA2
LGALS3
FBXW12
ZNF879
LIMD2
UBB
DNAH14
TINAGL1
CDO1
LRRIQ4
SH2D4A
PLEK2
SOX15
CMTM7
ANXA2
CMBL
FHL3
SFN
ZFP36L2
ZNF134
RUFY3
F2RL1
LFNG
SLC43A3
PPARG
FAM3D
ZNF132
SLC16A5
PTPN7
CDC42EP1
ZNF569
ITGA5
IFITM1
ZNF677
TOLLIP
MBOAT1
RAB34
ARHGAP25
SLA2
FERMT1
HMGA1
ACSL5
PTTG1IP
GALE
ZSCAN18
GPSM3
ZNF470
LTA
ZDHHC7
CD52
TRAF3IP3
GRHL2
CD28
ZNF347
ZNF772
ZNF544
ZNF345
TBC1D10C
ABCC3
PARP6
DNALI1
GATA6
PPP1R3D
ZNF471
IL20RB
AQP5
S100A2
CTRL
FAM131A
ZNF518B
LAD1
ZNF85
TDRD1
SLPI
BTLA
ZNF528
BCL2L14
ESAM
SMAGP
LY6E
B4GALT1
PARP14
TNFRSF10A
RANBP17
ZNF578
SMURF1
HNF1A
ZNF790
SLC2A1
ZNF585B
SMAD3
ZNF582
MYH16
CELA3B
CXCR5
HCG11
S100P
TBX6
GSTA4
POU2AF1
FZD5
ZNF667
ZNF665
KDELR3
HYAL1
NEU1
GPT
DUSP7
SDC4
IFFO1
PLEKHG6
C10orf55
CD40
MUC1
ZYX
RPP25
MARK1
CYTIP
GUCY2C
CCDC106
ZNF461
RIPK3
S100A10
CBLC
CLDN23
CXCL5
RAC2
KRTCAP3
CASP10
ZC3H12A
ZNF93
ZNF304
AMIGO2
RARRES3
FBP1
KCNA3
VIM
TMBIM1
OAF
RELT
ZNF454
PTPN6
RIC3
SERPINB9
TMEM173
FITM1
TPST2
GSTM1
PARP3
ALG1L
KLF4
RRBP1
C19orf33
MX1
GALM
PEMT
RXFP4
ZNF154
NSUN7
ZNF671
LEFTY1
TRIM58
SLAMF1
FOXJ1
SLC22A18AS
SULT1C2
RCSD1
NAPRT1
SLC16A1
SLC16A3
ABHD15
FADS2
CALML3
PDZK1IP1
AGR2
ZNF571
FAM174B
ZNF844
RNF135
STK24
KLHDC8B
TMEM176A
BTN3A3
F11R
RPL39L
APOBEC3C
STAT5A
C6orf132
ZNF773
ZNF543
MAP9
KLF5
EXPH5
EPHA2
ZNF681
BIN3
TRIB2
FZD1
ARL4C
SCRN1
NANS
BACE2
CAMK2N1
RBP1
THTPA
PAK1
TRAF1
SIRT7
RAC1
SH3BP1
NKAPL
BMP4
RHOV
ZNF75A
HN1
LGALS4
LMO3
TAP1
PFN2
SLAMF8
IER5
TMEM30B
LDHB
SPRYD3
SPOCK2
LGALS9
CD151
ATP1B1
LIX1L
EIF2AK1
ZBED2
PPP2R5A
CCDC89
CLDN7
MAP3K8
TSPYL5
GSTM5
CARKD
GALNT4
PLEKHO1
ZNF781
VDAC1
FAS
MIA
HN1L
PDXP
AKR1E2
DNAJA4
CRB3
TMEM51
CD79B
ZNF334
C1orf172
MSI1
CORO1A
TSPO
DBNDD2
TNFRSF10B
DHCR24
ZNF813
MARCKSL1
GCKR
HDAC7
TRAPPC2P1
NLRP1
UPK1B
TMEM176B
CD200
HSD11B2
KCNJ8
KRT7
ARL6IP1
PLEKHG3
SH3BGRL3
ALDH3B1
S100A16
GDAP1
ACTR3
PCDHB11
SLC9A1
SERINC4
NPHP4
HTATIP2
PAX8
NMI
ALDH7A1
LAG3
SNCA
TRIM47
CPNE8
CEP55
ZNF614
ANGPTL2
TCEA3
SEC11C
CD9
EPHB3
SPAG6
HDGFRP3
INPP5J
ANG
GPX2
LDLR
ZNF788
ZNF287
CAPS
RPS6KL1
EFHD2
TMEM154
ZNF585A
ITPRIPL1
C3orf30
CD93
QDPR
CYB5R2
TSKU
PLAU
SPN
IER3
CLIP3
LMO4
TPD52
HOXB2
TBC1D2
PKP3
KIF12
OAS2
DHRS3
GPX7
SPATA12
ZNF350
LDHA
TNK2
TMC8
DNAJC15
TDRD12
SLC39A4
ZFP36L1
AFAP1L2
CFLAR
ZNF382
PLXNA1
C10orf95
C11orf52
IFITM3
MLPH
ZBTB7A
LAPTM5
GPR56
GYPC
LRRC31
CLIC3
PLXNB1
NAPA
CD58
TMEM204
STAP1
REC8
FAM78A
TMEM171
C1orf106
ITPRIP
IRF1
CALML4
ZNF135
SAFB2
SPINT1
C11orf16
TUSC3
UCHL1
NPC1L1
HNRNPF
APOBEC3B
ID4
ARL4D
MARVELD2
S100A14
DUSP5
NRSN2
CTNNBIP1
CTF1
SH3RF1
AKR1C3
SLC22A18
PGAP3
RBM47
KLHDC9
TM4SF1
MALL
CNKSR1
FAM3B
CLIP4
GALNT6
MEIS1
DNASE1
SLC40A1
EPHX4
DENND2D
BSCL2
NOVA1
PARD6B
ATP1A1
MAPK8IP1
RGL4
GSDMB
ZNF506
SLC12A4
PPP4R1L
ISG15
PCDHB3
ZNF682
ZFP37
ARRDC1
NQO1
MAPK3
GPR18
SPRY4
ZNF701
SNCG
TEAD3
ZNF229
AMPD2
ZNF271
CTSZ
SHB
PCSK1
PCDH1
ZNF662
PRKAB1
FXYD3
C4BPB
C1orf162
FZD7
KLHL6
MT1E
ERBB3
C9orf152
CD248
MUC17
ZNF709
SLC3A1
SLC9A3R1
IL12RB1
FOXH1
CENPBD1
GPER
KLF6
SAMD10
TPM2
EPHX3
CHPT1
ACOX2
RNF122
TREM1
IKZF4
CLIC1
MYOF
STK31
CLEC14A
MARVELD1
PIWIL1
ZNF606
PARP4
FAM50B
YIPF4
PDLIM4
BNIP3
IRS1
HUNK
MT1F
CELA2B
CDCP1
KLF2
PTPRH
KCNC4
PIGR
CENPM
ARHGEF19
ZNF737
CLU
PHGR1
LRRTM2
PLK2
ARHGAP30
TFF1
CFTR
FGF11
IFITM2
NDE1
PCDH17
WWC1
ADRA2A
GSTM3
CARD10
S1PR1
ZNF257
ANXA6
TRIP10
ISG20
ASPHD2
ICA1
SPG20
PCDH10
CARD8
GRASP
CCNO
BCL2L10
C3orf67
KIAA1522
GNB4
GLT8D2
SULT4A1
APLP2
ZNF433
QSOX2
RSPH9
ALPK3
GPR65
TNFAIP8
NR2F6
PHYHD1
SERPIND1
ATXN10
MIOX
TRIM29
FOXA3
PKN3
WDR17
CD109
CD226
VGLL4
S1PR4
LPXN
ZNF14
GALNT7
HMGCS2
CIB1
TGIF2
FUT2
TRNP1
ARL11
ZDBF2
GRB7
CABLES1
CHDH
DZIP3
WIPF1
PHF11
ZNF556
RNASE4
PKDCC
MTMR7
ARAP3
ZSCAN23
EGLN3
C1orf116
PNMA1
ZNF714
GLRX
FUT4
MKRN3
GLB1L
RNF149
RBM38
SPDYC
HRASLS2
PDCD4
CLCF1
GNAZ
CAPN5
ECHDC3
LBH
TCTEX1D1
CACNB2
ZNF141
ZNF486
PTPLAD2
BFAR
CNN2
ZNF610
INPP1
CAPG
BARX2
BHLHE40
FOXP4
CITED4
CLDN12
EVI2A
AGT
DNMBP
TNFAIP8L2
LOXL2
RCC1
UNC93B1
P2RY2
TMPRSS2
CDCA7L
ZFPM1
SPINT2
KCNE3
DOK2
ST5
GFOD2
TMPRSS5
NT5E
NSUN5
NAALADL1
ACTA2
TST
RAB11FIP1
HVCN1
SCIN
C1orf200
RNLS
PTP4A2
VSIG2
KCNJ11
DUSP23
NR5A2
SRD5A3
XAF1
EPB41L3
PPP1R14D
GPHA2
LY96
ARF6
GABRP
NUPR1
SCARF1
DDR1
CNNM4
ZNF738
CHST2
CYB5A
TCP11
MXD4
CAV1
ZNF551
NEDD4L
TMEM71
CD34
CDS1
ECM1
CAPN8
SLC25A10
FAM124B
SCAND3
LRP5
HHEX
CHST6
MYO1G
TRPV2
BHLHE41
HSD17B14
ENDOD1
ELTD1
GBP6
HPCAL1
BAG3
EPB41L4B
DUSP2
PSMG3
CCDC24
AFMID
PHYHIPL
C11orf93
MYD88
ARHGDIB
GBGT1
LGALS1
IL2RB
C3orf37
SLC35C1
FES
HSBP1L1
SDR42E1
CRIP1
LRRC8E
EZR
NR0B2
SMOC1
LGALS7B
GALNT3
TRPC1
FCER1G
ISCU
TNFRSF13B
ZNF559
H2AFY2
TMEM86B
RAB32
CTSE
C1orf198
TMEM205
AKNA
MRPS21
SIX5
USP44
NFE2L1
SEL1L3
PIK3CD
RGS22
MFI2
FNBP1
LPIN3
XYLB
ZNF599
ZNF577
SP140
CLPTM1L
PVRIG
KANK2
TRIM46
RTEL1
CLDN18
CISD3
MYEF2
C11orf49
EIF4EBP1
KCTD14
BVES
LRIG1
ADORA2B
ID1
RHOG
EEPD1
SLC39A5
ENTPD6
PLD1
SPRY2
ITGA4
RAB26
RIPK4
SSH3
EREG
IRS2
SULT1C4
FGF12
PCDHB5
DDAH2
STAMBPL1
THRA
RNF186
PIM1
ID3
FRG1B
PRDX2
PLXNB2
ITGA6
ARHGAP21
RHBDL2
PARD6A
C10orf54
MOCOS
C7orf13
RFTN1
RAB25
FBXO10
TYRO3
TM4SF20
CHMP4C
LRTOMT
RNF43
ITGA3
IRX2
SLFN11
PODN
BANK1
EHD1
CPE
KAZALD1
CD74
CELA3A
BCL2
ZNF525
ST6GALNAC1
CA9
CKS2
DFNA5
YOD1
TSTD1
TNFRSF13C
MYL12A
PKIA
CLPS
PON2
C1orf210
PYCARD
LY6K
CARD16
PLLP
TK1
TUBA4A
C1orf51
CEL
ATIC
SLC46A3
ASB6
FOSL2
C22orf15
NNT
CNRIP1
AGFG2
TIE1
CLDN4
NBR2
UHRF1
TUFT1
CSNK1E
BDH1
IL10
PEG3
FAM47E
GNPNAT1
GATM
KRT20
IL1RL2
SH3GLB2
ACAA1
F2
ACAD10
WISP3
LRRC17
MDP1
CD69
HOXD8
HCFC1R1
TRAF7
ACTB
TFPT
CD59
HRH1
ZNF625
TMPRSS4
CCND2
IL1RN
COL1A2
CYP2U1
FXYD2
DHRS11
SFRP5
ZNF880
SEPT9
CHSY1
FXYD5
SH3GL3
LIME1
CIRBP
SLC2A10
F3
FGFR1
IKBKE
DKK1
HDAC5
FAHD1
NEFH
BTBD3
GDPD3
BCL2L15
PAIP2B
NOXO1
SIRPA
CD19
CAPZA1
TCF19
ELOVL4
VOPP1
SCAMP4
CRY2
MYADML2
AMBP
MVK
BZW2
KDR
PPAPDC1B
GAK
CCL5
ECE1
PIK3R3
TAL1
TRIL
LRFN5
ENTPD8
CCDC8
MFSD2A
IFI27
FAM195A
C8orf47
ZNF530
PLXND1
KIAA1377
FANCA
SLC24A6
STAT5B
SOX17
APBB1
SLFN12
AQP1
ALKBH3
RARRES2
OAZ2
SGCE
MGA
ELMO3
ZNF354C
HSPA2
CBX4
SCAMP2
LIF
KRBA1
LRFN4
NPY5R
VASN
GNA15
EDNRB
AACS
CLINT1
PARP15
BCL2L1
TRIP13
ZNF613
CD27
SGOL1
GLRB
STOM
ADA
FAM110C
ADAM28
ARL14
PIM3
DOK1
CARD6
LAMA3
TMEM179
B3GNT5
BOK
ENO1
DTX3
PCDHB4
BCAT2
MTSS1L
BOLA1
FGL2
TCF7
SMO
KMO
OR2L13
CLDN15
CPA1
RNF166
ARHGEF2
BRI3
IFI30
AMT
ZNF583
ASAP2
CD55
SLC15A3
DVL1
PSMD5
RUSC2
RBMXL1
ITGA2
NEFM
KLC4
SH3PXD2B
C9orf163
COQ10A
PPP1R16B
NDNL2
INPP5D
CBR1
SLC6A20
ST8SIA4
SDR16C5
RAB17
SP1
CAPRIN2
C20orf194
CNPY2
AGR3
FAM83C
MESDC1
CSK
FADS1
NOL12
MS4A1
LIPH
REG4
FBLIM1
CYB5D1
GNAO1
ZNF71
IFFO2
LYL1
KLHDC7A
PLD3
MKNK1
AKAP1
PODXL2
MFAP2
NAGA
AREG
CD48
NETO2
CDK20
C5orf46
PDZK1
QRSL1
SURF4
ZNF511
KHDRBS2
TNIP2
PARVB
NUP210L
FXYD6
C12orf76
FAM46C
SHE
RGS17
PROM2
ZNF492
LDLRAP1
CREG2
SLMO2
C15orf62
KLHL25
TMED4
TIMM22
ZNF649
ZFP30
IMPDH1
RBM24
LYZ
AMN
ODC1
GJB5
MAF
TRPC6
PTGER4
LYSMD2
DPPA4
NPDC1
RRS1
CD164L2
PLA2G16
APOBEC2
TLCD1
ZNF607
PCYT2
EPCAM
PRKCDBP
C12orf75
BHMT2
HSPB9
CELA2A
ZC3H10
CLIC6
SESN2
AIF1
DRD1
NIPA1
TRIM9
TBX18
EFNA3
SNX20
TXLNB
SEMA4C
ANKRD9
COL17A1
LETMD1
ZNF764
TICAM2
MET
MX2
RASEF
NACAD
WBSCR27
BAIAP2L1
MAL2
PRSS21
ZNF300
TYMP
MYL9
GJC2
GBA2
FZD8
IQCG
TTC28
PRR15L
PTPN22
PTGFR
GPR179
C6orf223
CES3
NCF4
GRAMD4
ATL3
ZNF331
VCAN
MAFB
PEBP1
ST6GALNAC5
SEPT1
GAS2
TNFAIP8L1
RASGEF1A
REPIN1
ADHFE1
CRAT
SLC29A2
SNAP91
HPS1
CNDP2
ZNF419
CXCL17
ZSCAN1
CRELD1
TFAP2C
CD8A
B2M
STK39
YIPF2
FNDC4
P4HB
AFG3L2
PARP8
SPPL2B
LOXL3
PLK1
IL20RA
SLC37A4
C8orf48
ELAVL4
CHST3
PNKD
CCR1
CCNB1IP1
CYP4F12
CHRNA9
MLF1
CD6
C4BPA
UGT8
DEPDC1
TMEM57
UBA7
RTP4
CCNE1
SPATA2
GPT2
RALGDS
TRIM16
NAA20
NHP2L1
SPATA7
FZD10
LRRTM1
KCNS1
DDX25
FMNL3
CAPN2
MRI1
IFIT1
P4HA2
SDC3
ZNF83
ECHS1
BLNK
TTC23
AIM1
CBX6
ACSS1
MOGAT2
CTSK
APOL1
RIOK3
MARCH11
TTC39C
PIGT
ZNF597
CYP2S1
CXCL16
CD38
CUZD1
BACE1
RBM11
GOT1
LPIN2
MGAT4A
CLDN10
DAG1
TNFRSF10D
PASK
MFAP4
LEPREL2
ZNF175
CARTPT
LRRC10B
ARHGAP20
CYP3A5
NANOS3
SGPP2
HOXD1
PDGFRB
ICAM1
DCUN1D2
GIMAP6
HMGCLL1
MTERFD2
TOM1L2
GIPC2
COG1
ARFIP2
CDS2
PCDHB6
COASY
COL25A1
KCNK1
MLYCD
EPN3
MARVELD3
DLEC1
RIBC2
ALG10B
TGFB2
DUSP4
TXN
BAIAP2
IPO13
VILL
DAPP1
PLCB2
TMUB1
PART1
TMEM40
DPP7
TSPYL4
ZNF8
ELF3
SCD
TNFSF10
CMIP
TXNDC11
FARP2
ABTB2
SERPINH1
LIN7B
C6orf141
CA12
ZNF660
FBXO17
ZNF835
TAGLN2
TSPAN15
PPP1R1B
SLC41A1
BAMBI
ASL
HOMER2
TMC5
AKR7A3
RNF165
ZNF211
DYRK1B
CCDC51
LMNA
ANO6
REP15
IL1R2
SRGN
DDR2
SLC8A3
IP6K1
WNT10A
CYP2R1
VPS37B
TRAF2
CCBE1
WDR81
C9orf3
NAP1L4
LENG9
MPEG1
NEAT1
ANXA8L2
ZNF586
PCNT
FAAH
CACNB3
MREG
FASTK
CDC42SE1
WDR5
TFPI
LRRIQ1
TMEM165
TNFSF8
PGC
STK17A
HSPB2
C12orf68
COL4A3BP
PCDHA3
SHMT1
CRLS1
QSOX1
TK2
BIK
TFF2
ELMO1
MSRB2
GSTM2
RGS9
PI4K2A
RIC8B
TMEM89
GPR87
CTXN2
GFI1
ZNF703
SEMA3F
ABCB1
ZNF76
EOMES
SNHG11
CLTB
ZNF829
PRDX5
TP53I11
LTBR
MYO1C
TC2N
GRM1
TTC7A
STK3
PKD2
CXXC5
CTSH
AS3MT
BEST4
EVI2B
LAMB3
ZNF695
SFRP1
CDCA3
GBP2
STX1A
SCG5
RECQL5
SERTAD2
FGD2
ZNF24
PSORS1C2
ESRP1
AP1S3
CRABP2
ERBB2
LBR
GRIA2
ITPK1
HIST1H2BH
DGCR2
STK33
ADAMTSL3
PYGL
HCST
GPRC5A
HTR2B
CCT5
ZNF502
PCDHGA12
CYP2B7P1
PSMB8
GBP3
ADCK4
MFNG
IGFBP2
DAPK1
POLG
TNS4
FAM154B
PTGIR
PLAC8
ZNF529
RNF152
DGKE
SFMBT1
AIFM2
VANGL1
ST14
ITPR3
PPM1J
NME5
PGD
PCDH7
ITPKB
CDX1
SLC35E4
LAPTM4B
CSF1
HK2
ALDH3A2
SEC16A
RASSF2
ELL3
ZNF615
CCDC144A
XKR9
C1GALT1
STC2
TMEM189
MGAT1
UCP2
PCDHGA2
CDK5R1
SPAG17
SERPINA4
ARHGAP5
NDOR1
PDGFA
NCKAP1L
ENPP5
ZNF512B
SPON2
GPR157
PNMAL1
ZNF329
CRMP1
TOM1L1
BMP2
BNC1
DTWD1
SMARCA2
USP31
MED27
FAM24B
PPM1M
SNRPD1
AGPAT2
DPY19L2
ARNTL2
SQSTM1
HSD17B7P2
APRT
SLCO4C1
CDK2AP2
ZNF468
SH3YL1
DNAI1
JAG1
LARP6
KCNV1
IL22RA1
ANAPC13
DKK4
ACOT7
PLA2G3
GALT
ST8SIA1
ANKRD22
TNFRSF6B
PROM1
ITGA9
PRKAA2
PSTPIP2
TSTA3
DIAPH1
ZCRB1
UBE2O
MIF
SEPHS2
LST1
SLC16A4
HTR1B
TSPAN2
SSBP3
LMO7
INA
P4HTM
NT5C
PLA2G2A
TAS1R1
GNA11
USP30
SLITRK1
CCDC153
CTDSPL
AQP12A
C2CD4B
CD72
HNF1B
FCHSD1
SEMA4B
PF4
NPC1
TFPI2
BBC3
RAP1A
MCOLN3
AGAP3
MDK
SQLE
NAGS
GUK1
TTC9
CNTN1
SLC12A7
CD2
HJURP
PMVK
NAB2
ATP5B
RPS6KA1
NRL
PATZ1
SBNO2
VWDE
MTMR11
PLOD2
GP5
DUSP6
SLC20A1
CAB39
FLOT2
CCDC92
CLEC2D
KIAA0922
UBASH3A
PRAP1
SLC35D2
LYPD1
AXIN2
TOMM40L
ADAMTS5
MEOX2
SPARC
FASLG
SLC22A17
CD44
RRP9
AMACR
HAL
RHOF
SHCBP1
KLHL14
ACVRL1
DOK3
ZNF215
CR1
TSHZ3
FAM20A
CES2
TMEM97
IRF5
PHLDA3
CCL4L2
ZNF823
SLC29A1
NTHL1
TMPRSS3
TNFSF13B
NFAM1
TRAF4
PARP12
RNASET2
PRELID1
MEIS2
PYGO2
TEAD2
SNX33
TMEM196
ADAP1
PM20D1
DLGAP4
NFKBIE
TOX
SLC6A15
XRCC1
C1orf54
MCM5
RAB11FIP5
ZNF160
TNFRSF12A
C10orf10
IL10RA
RFX5
SLC25A33
MUC15
PSAT1
MARK4
ESYT1
TDRD9
CAPNS2
BUD31
PGM2
C3orf58
FLNB
EPHX1
PAK6
ETFB
SIPA1L3
TTYH3
PWWP2B
SH3PXD2A
NNMT
ODF3B
MECOM
ANXA11
PPFIBP2
PCDHB7
ZNF547
C14orf132
DENND1A
PON3
SKI
LPCAT1
GPR110
IL23A
ADRBK2
DYNLRB2
NBL1
C17orf51
C11orf53
TMEM106A
ARRB2
SLC9A3R2
NYNRIN
CSTA
NME3
ARSJ
PANX1
PPP1R9A
SPAG5
ZNF208
ETS2
MAP3K14
LRMP
COX6A2
MRPL43
CYP7B1
MICALL1
TECPR2
EBPL
PCDHB1
SPSB1
LYSMD1
FBXO21
CHKA
RYK
MED16
C14orf79
APOBEC4
MIMT1
PRLHR
ABCC1
BRF1
RAB31
LAYN
G2E3
TTLL12
ZNF233
AAMP
WDR6
FAM57A
ESRP2
ZZEF1
RNF145
PCDHA6
C9orf169
NOL4
EMB
NAT14
LIMK1
SLC1A7
CD3E
RNF150
MFSD7
PYGO1
SGSM2
C11orf86
FGF2
RNF126P1
GABARAP
TTR
RMND5B
RAB20
OCIAD2
SCO2
E2F2
KIAA2013
MRRF
SOX7
EFCAB4B
ACP5
MAL
CYP1B1
UPF3A
PPP1R15A
TCF21
CERKL
LAX1
ALDH1L1
GCK
PRDM5
C2CD4A
GYG1
PARVA
OR2K2
CCDC47
FBXO34
MYADM
IER2
RPH3AL
ZNF217
KRT18
PAK4
BST1
IFT20
FAM89B
SLURP1
CLDN3
C6orf222
EFEMP2
NUAK2
NAGK
ZNF264
PPAP2C
PXMP2
MBOAT2
GDF6
SCUBE2
GALR1
FGF20
CALCOCO2
NRN1
TMEM201
CCL23
PEPD
SPTBN1
TMEM88
ZNF740
DTX4
WDR25
BHLHE22
NLGN1
WDR34
NRARP
BRAP
PATL1
PFKP
S100A13
CDH2
ETV1
PLCG1
ZNF655
TMEM123
ACSL3
C1orf173
MEP1B
TLL1
ETNK2
PVRL1
GPSM2
VWA1
AURKC
CHGA
C5orf49
PTK7
DLAT
PIAS4
LRRC34
DBC1
HNMT
STAB1
CTBP2
FAM109B
PUSL1
OTUB2
APEH
CBFA2T2
HGD
BEND3
CD5
PDE8A
BTG1
ETV6
PARD6G
FBXO33
TM6SF2
CTSW
C2orf70
MIR155HG
B3GNT8
CTRC
CDK2AP1
BUB3
THEMIS
PSCA
C1orf122
MPST
NFKBIA
KCTD8
CDR2
NAT1
GNAI2
KATNB1
EIF5A2
OSBPL3
CPAMD8
TRIM61
CSF3R
CRYAB
CLEC11A
HDAC1
AEN
HSPB6
SPATS2L
PABPC4L
PPWD1
NIT1
HIST1H2AE
AFAP1L1
HDDC3
BHMT
SRI
EPHA5
ZMIZ1
MORC2
LPAR2
PDGFRA
FKRP
SLC25A37
UNC5B
C10orf91
OGFRL1
PCBP2
NUDT13
ITGB5
ALAS1
ST3GAL4
MKRN1
HTT
KRT80
ABCB9
TCL1A
SELPLG
SEPT10
LYPLA2
XPNPEP1
PTGES2
C7orf41
MUTYH
HSD17B1
GIMAP8
CKAP4
NUAK1
WBP2NL
ADCY1
KCNS3
RUNX2
EPHA1
PRRG2
CDKL3
TNF
TMEM62
PUS1
SLC43A2
PHYHIP
NT5DC3
LIMD1
PAX6
CXCL3
BAIAP2L2
SNX21
SLC44A3
DGKA
FTSJD2
MXRA7
MAT2A
INHA
C12orf52
C12orf4
TCIRG1
IQCC
COL1A1
FAM159A
SLC25A11
RGS14
FUT9
TXNDC5
KRT17
MYLK2
ABTB1
DLL3
PSMA8
FAM129B
CCDC12
PISD
POLI
STK17B
LYN
CEACAM1
B4GALT2
COL3A1
SART3
TMEM200B
RECK
TACC3
ANXA4
TP53I13
PMEPA1
LRRC61
NOD1
HAAO
RAPGEF3
FAM92A1
PVRL2
BMP3
ARL4A
STXBP5L
CNNM1
TMEM52
RAP2B
DACT2
PDRG1
SUCLG2
NFYC
NAPEPLD
IFIT2
CRCT1
CA10
SBF1
PTCHD3
EFNA1
TRIM23
PTER
IMPA1
C5
IGFALS
VIL1
LRP4
C11orf70
PHLDA1
RAVER2
NCF1
SERF2
ATP2A3
LMBRD1
SMC4
HINT2
ADCYAP1
CLN6
LYPD3
PIP4K2A
INPP5F
PTGIS
TRPT1
GPR152
LBX2
ZNF34
NUDT7
SGIP1
DCBLD1
C14orf93
SOX21
GCNT1
ZDHHC3
COX6C
ARHGAP10
PLCD1
ZNF394
DHRS2
C22orf39
HOXB4
KIF5C
RGS2
ZNRF1
TMEM102
SEC14L1
CYP51A1
TMEM194B
ANPEP
ZNF763
ACTL6B
TWF2
SMG7
ELOVL1
SLC2A3
PPP1R9B
AKR7A2
RILP
BBS12
TRIM14
FAM83H
IRF6
EIF4EBP3
TRRAP
ARL3
GUCY1A3
TMEM220
PQLC2
CLTA
THNSL2
SMAD6
KL
ZDHHC18
NCKAP5L
ZNF669
DAP
SFTA2
CCDC144NL
DBF4B
ERG
ZNF420
PDIA2
TRIM8
LGR4
NADK
CLNK
DUOXA1
USP16
EDEM3
SLC12A9
TIMP2
RUNX1
C1orf174
AVPR1B
PLAUR
FAM131C
SMC1B
FAM177B
SKIL
GNRHR2
ALS2CR11
TBX21
DIRAS3
SULT2B1
CAMKK2
GPD2
LSMD1
STEAP2
TMC6
C6orf123
LACTB2
PDLIM7
PDE1C
C8orf76
TRAM2
MPZL2
TATDN3
QPCT
MEGF8
CHAC1
DNAJC2
HLX
BTG2
RARG
PHGDH
FAM83D
THBS4
DUOX1
IVNS1ABP
SERPINA1
ACY1
TMEM105
KCNA1
SMARCC2
TBX19
PRUNE2
EXOC1
ZNF28
FBXW8
ATP6V1D
PCDHGB6
DGUOK
ACTR3B
FYN
EIF4EBP2
TAC1
FAT4
EDARADD
TNNT2
STK4
GTF3C1
FRRS1
TACR2
VSIG10
C2CD2
PYCR2
DOK5
PODNL1
XBP1
PDE3A
FXYD4
AGBL4
RNASEH2C
GREB1L
PLOD3
PLS1
PPP1R13B
C4orf19
TNFSF11
KAAG1
NEURL4
GPR6
ZBTB4
ITPRIPL2
PCDHA4
PMPCA
SCAP
HERC5
HNRNPAB
PRKAA1
DCBLD2
JAKMIP2
CTRB2
CCS
CARM1
CHRNE
TAF6L
HECA
AHDC1
CHRNB1
NUDT12
RASSF7
CNNM3
PLEKHO2
CTNND1
SCTR
FAM84B
CFL1
POU4F1
NEFL
MRAP2
SMCR7
FAM25A
CYHR1
P2RY1
FOXL1
SAMM50
PLA2G12B
ZNF98
ASB16
DZIP1
HMG20B
G0S2
C2orf54
MAT2B
POR
USP21
MAPKBP1
PYROXD2
C16orf86
RNASE7
PGR
ASPHD1
ZNF483
PTTG1
TREML2
CPEB1
GGT6
SUMF2
MYO10
PDCD6
HNF4A
PHOX2B
TMEM120A
LEAP2
SH2B3
IRF2BP1
CTRB1
TMEM79
DACH1
PCDHGA3
SEMA4G
SSH1
C9orf117
GDAP1L1
TMEM88B
MTHFS
ALDH3A1
ABHD11
SPINK4
RHOBTB3
RBM42
CDH17
C20orf141
PDZRN3
EMP3
CCR7
B3GALT2
QTRT1
INTS3
TNFAIP3
ZNF853
AMPD3
CD82
MSC
SHISA2
SLC27A5
BCO2
GPR97
C2orf74
TBX3
LTC4S
MPPED2
ICMT
DOK4
RETNLB
ZBTB10
RBCK1
SYNGR2
SLC13A5
WDR1
ZNRD1
LPHN2
FAM118A
CYB561D2
FBXW5
TPCN1
DLL4
UPP1
RBPJL
TUBB6
EFHB
KLHL21
SETD1B
RALBP1
GSR
SOSTDC1
NR1H3
ZNF416
DSTYK
DNTTIP1
JMJD8
GLTPD2
MSLN
C19orf52
RHBG
ARL9
FABP5
POLDIP2
AK1
TMEM140
FAM157A
SALL4
CTSF
HAND2
KLHDC2
SUSD3
EMP2
FUZ
GPX1
FAM171B
THOC6
PNPLA3
SHMT2
CCDC108
SHROOM3
TEKT2
COQ7
TP53TG1
GLRA3
DAB2IP
KDELR1
RILPL1
ABHD12
UNC119
PDPR
MAP1LC3C
RTKN
NT5DC2
MPP6
OSM
SLC39A14
ANKRD2
SLC25A23
FRAT2
OBFC1
LRRC32
CALCRL
ISYNA1
STARD10
IGSF9
SPTBN5
SYT14
MRPL46
ST8SIA6
AHNAK
PLAA
CDK19
DMGDH
SIK1
POLR3K
UBE2L6
CD320
GNG11
ARG1
NINJ2
CCDC86
MAP1A
PROC
FAM102B
PCDHA11
TMEM139
EIF3M
DPYS
SLC15A4
RHCE
PCDH20
PTPRN
HPGD
CST7
ENTPD5
HMGB2
PHF17
FAM83A
VLDLR
GMPPB
GORASP2
NDRG4
ZNF532
HIST1H4E
LRRC66
ANGPT2
PLK3
RAB3C
LCK
PLA2G4F
TOB1
SLC7A14
NDUFC1
ZNF324B
OS9
HEBP2
SMTN
PRELID2
CD300A
CCDC144B
CAMK2N2
SH3BP2
SYT3
PIP5KL1
SELENBP1
ABCD2
PLN
APOA1BP
TSPAN1
DNAJC14
MAX
GBP4
SSRP1
KPNA7
CDK5RAP1
DDX60L
LDHD
PLTP
DYNLL1
ZNF429
RBM4B
DCUN1D5
TEK
FAM46A
SERP2
RGS19
TEC
NR4A3
PRSS23
STARD3
DMC1
CYTH4
NCOR2
CAMK2G
ZNF567
SLIT2
KDELR2
ZFAND2A
JAM2
HSD17B8
TMED5
TRIM31
LZTS2
ELOVL5
REST
SPIRE1
GJD2
CMTM3
CBLN1
C19orf54
POLD4
ZNF227
TMIGD2
FBXL14
CDA
PON1
B3GALT4
MIA3
SLC6A6
RNF103
EVL
IL17C
SEZ6
C11orf92
PDK2
REM1
MANSC1
GPR37
KIAA1984
HMGN3
TSPAN31
TMEM2
PTCD1
PDK4
EIF6
ICK
POLM
USP7
SFRP4
TBCB
GPR108
CPSF4L
DDIT4L
MYO9B
SIL1
KIF5A
RASSF6
TMCO3
ABCC8
ZNF675
ZDHHC23
CASP6
SLC17A2
TUBB2A
ECH1
DPF2
SOD1
MT1M
SAMD13
KCNMB3
SSR2
FIGN
VPS33A
RHPN2
DPY19L1
ZNF250
C1orf229
EGOT
CEBPE
C3orf52
PIP4K2B
BRDT
HIST1H3G
SNRPA1
ETV7
AHR
PPP1R14C
ZFYVE27
AKR1B1
KIFC3
MTIF3
C7orf65
RAVER1
KCNK13
ADH4
CGN
ABCC5
CASP1
MED24
ZNF768
CXCR6
CETN3
ZSCAN12
HHLA2
C19orf47
PDE4B
RIPPLY2
FEM1A
NUDT16L1
MT1L
RGS4
SBK2
RPP21
NINJ1
AQP3
POMC
GPR27
PCDHB15
NPAT
UACA
KCNH7
DUS4L
CMTM8
GLOD4
PNPLA2
HPDL
SLC36A4
MGST2
USH1C
CEP70
WFDC2
C19orf10
PPP1R3B
PEG10
CCL3
RHOC
PPL
DGCR6L
DOM3Z
MAPK15
PTRF
DKK3
TIMM8B
TJP2
GJA4
SPEF2
FKBP10
POMT1
USP2
CAMKK1
MAP4K2
HIST1H2BG
LCN8
IL17RC
SLC27A4
SIRT6
AGXT
SALL2
ZNF319
VPS25
ELOVL6
POM121
OXCT1
IFT74
CAND2
MNT
TMX4
CKM
CC2D1B
GALK1
ANXA9
VPS26B
SLC12A5
TMEM50A
MFRP
WBP2
WHSC1
CTSS
BCL7A
FLI1
SLC39A13
DGKQ
ODF2
NDRG1
S100A9
CPNE2
TGFBI
KLHL3
SPINK1
WDR91
HINFP
ESYT2
CTSD
RABGGTA
GSTA1
CDC42EP4
CRISPLD2
MLEC
TMEM37
LUZP1
ACAT1
DSEL
CALM2
KLF16
AGTR1
MYO19
PBX4
AMOTL2
KRT8
SUSD5
TMED1
AKAP8L
ITGA8
PROCR
APIP
PACS1
ZNF572
GNG12
CBL
OXSM
RASSF1
CAND1
CYYR1
KCNN2
RPRD1A
SLC7A2
TGFA
RBPMS2
RHBDD2
MAFK
FAM19A4
LPGAT1
TSPYL1
SIRT3
FGF14
RRP12
KCNA5
APLNR
HIPK2
SSTR2
BATF2
PRC1
FBXL22
KCNC2
GTF2E2
TMEM199
ZNF595
JOSD1
MRGPRF
HTRA1
SYCP2L
TDRD5
HDAC10
B4GALNT2
CNTD1
FGF1
TMEM9
SPDEF
FBXO2
NEUROD1
LPIN1
ULK1
C2orf88
CCDC69
NLRP12
MAPK13
ISLR
DDX31
SREBF1
TOMM7
PDE10A
PCDHB2
YAP1
TRIM17
LUM
LRCH1
MEF2C
IRF7
ZNF282
DSE
SLC25A38
GPBAR1
XKR5
BLOC1S3
DDHD2
ZBTB24
MAP1LC3A
PSMB2
TRIM69
ADORA2A
LPAR6
MLLT11
TFCP2
GRM7
GINS1
UCN3
CTAGE5
ACP1
ADAMTS3
EDN1
DUSP16
UBAC1
MYH10
NLRC5
PCSK9
IGFBP6
LIN9
TMEM41A
TAGAP
WASF3
NAPSB
SLC5A8
KLHDC7B
CYTL1
PLAC8L1
ZNF30
CWF19L2
SDR39U1
PLEKHM2
BEND6
TSEN54
RIOK2
ADAL
FANCF
TXLNA
CASZ1
PLIN2
CAPN12
UGT1A1
PRICKLE4
KCNC3
YPEL3
FOXK1
ANKRD50
OASL
RBPMS
BPGM
ZMYND8
B3GNT3
CDKN2C
ZMYND12
DCHS1
VTN
HOOK1
BRD9
CRYZ
FBP2
SOX18
C20orf196
ZC3H12C
SDF2
YIF1B
CCNA1
PTPLAD1
LRRN1
HMOX2
STAMBP
ENO2
LNX1
PRR7
PRDM2
TIAM1
ITGA10
HS6ST3
DDX11
C11orf21
MTA3
ORAI2
ZC3HAV1
CMPK2
SORCS1
C8orf58
RERG
TMTC1
PIK3IP1
PLA2G2F
PLCXD3
BSPRY
TM6SF1
EXOSC7
ZNF521
TGFB3
ST7
TUBE1
KCNS2
ACOX1
LCP2
PRR18
ZNF3
EHF
GABRG2
ALDH1A1
FFAR2
PCDHB12
PCDHAC1
ALDH1A2
FLYWCH2
ADCY4
SEMA6D
CD68
NF2
PCMT1
ATP13A1
DUSP18
ZNF653
FOXD1
CYP4F11
CD22
MKKS
LGALS2
CLRN3
ARFRP1
HDDC2
MSMP
CDKL2
HDHD2
CHST9
ATP6V0B
FN3K
LCN12
CXCL6
CDKN3
CASKIN2
GALNT12
MIDN
RAB40C
AVPI1
EYA4
CNTNAP1
FKBP8
KCNA4
NMB
PRSS8
CDK5R2
CA13
ST6GALNAC4
MCM6
HMGCL
HOXA13
RIN1
EID2
SERPINA6
MRVI1
AGAP11
NEURL1B
CASC3
FLJ11235
SLC43A1
BAI3
NCR3
HES2
GRIK1
SLCO4A1
NDUFA4L2
STX10
IL1A
OSBPL7
SERPINB1
SPAG8
NME2
SYNJ2BP
GFRA1
RFFL
LRRN3
TMEM184A
RAB38
PTGDR
PITPNA
ZNF490
ARRDC2
SAP30BP
PTMS
OCLN
AHCYL2
MINK1
HP
EXOSC4
REEP4
MPV17L
ZNF691
FAM84A
PCGF3
BCAS2
GAS1
DUS1L
TUBGCP2
SNX18
POMT2
C9orf89
INPPL1
DVL3
NPFFR2
FDX1L
GIMAP5
MRPS34
ANKRD13D
SLC22A16
CAPZB
GRK6
CENPV
LRRK2
CDC42EP2
MRPL14
NDFIP2
ZDHHC16
INSL4
KRT16
MMAB
ARL6IP4
SLC37A2
UBE2QL1
SLC18A2
ZG16B
CSDC2
MED22
GSN
PRAME
UGT2B7
RFX8
TCF4
FBXO27
CHCHD6
STAT3
TTC13
PCDHA1
SPG21
IDH2
PLBD2
TNNC2
KCNT2
PLEKHA2
SIAH1
GABRA2
SCPEP1
SDHA
CDK11A
TNFSF4
GUCY1B3
DAGLA
SNRPN
FAM60A
PSD
ZNF876P
