x
VPS13A
C22orf31
C4orf22
STRADB
HIF1A
TOM1L1
CEP72
GPHN
EMID1
TEX9
POM121L2
FGFR1
SRD5A1
DISP1
ZNF514
PAX9
PPP1R16A
GCSH
HHAT
TBCE
SLC13A4
MB
DHCR24
RPP25
MSI2
FSD1L
SERINC4
TRAIP
IL8
ABLIM3
F11R
KCTD2
SERPINB13
GREB1
CD44
CCDC54
PKD1
CPEB1
TYW1B
POLE2
ALPI
NEO1
GJA1
RPSA
OBSCN
C15orf62
CD244
GUCY2C
SYDE2
NENF
TMPRSS6
DTWD2
AGFG2
TLCD1
WNT3
CXCL3
FAH
FGF5
SULT1B1
TMEM14A
LCNL1
CLTCL1
RTDR1
CTXN2
AIFM3
ALK
PNPO
OBP2A
ATL3
TMEM37
DAGLA
GTF2H3
REG3G
TUBA8
PPP1R15B
SLC16A8
CATSPER2
MPST
CTRC
GAS5
RAB6B
ZNF683
SLAIN1
PHOSPHO2
CDKN3
ITIH5
GALNT9
CEP152
FUT8
PNKD
TOR1AIP2
KCTD14
MGST3
FAM131C
RC3H2
HIGD2A
DIRAS2
HEG1
EPHA5
ONECUT2
BAI1
MAGI2
ANKRD45
DLGAP5
MNS1
ARVCF
AFP
SEC23A
CPO
AHCYL2
EP400NL
C2CD4D
PADI2
KIAA1009
WDHD1
MIPOL1
PPP1R12B
DNAH10
ENPP4
FANCM
DNAJB9
KIAA0895
YES1
CREB3L4
LRGUK
HOXB2
MLLT11
UGT1A8
DYRK3
POM121L1P
FLG
NMNAT1
GRM6
UACA
SLC16A12
TARBP1
KIFC2
SLC19A2
TST
APOA1BP
HMBOX1
PLAC8
SBNO1
FAM71F2
IFRD2
ANO10
IFT88
ALPK1
CDKN2A
SLC25A20
APOL2
SMARCAD1
TMEM151A
ZNF589
AP4S1
MAP4
ATPIF1
PRMT5
SIPA1L1
MTAP
CDKN2B
TNKS
ARSA
TPT1
APEH
DNAH1
BAP1
CRYL1
TTC7B
ARGLU1
FKBP3
MOV10
KCTD6
RCHY1
VPS18
ZZZ3
IVD
TMEM42
CDK19
MON1A
PNMA1
TMEM107
TBCK
MLLT4
DVL1
KIF9
UTRN
HERC3
MIPEP
ABHD5
KIAA0586
TXNRD2
AFF1
C3orf18
MIB2
ACADSB
SERHL
RRP9
ABHD14A
ULK4
SLC4A4
TBPL1
PRKCZ
CAMK2D
ZNF502
FAM177A1
ABHD4
GLYCTK
APOL1
PIP5K1B
COMT
NAT6
ATP13A2
LRIG2
GAB1
CENPBD1
AK1
GALE
VILL
CCNG2
WDR37
TRIM8
TMTC4
SLC26A6
TBC1D9
HINT2
NAA16
ENOSF1
CYB5D2
SNX7
KHDC1
KLHL21
DPYD
ATM
MAFF
ENTPD5
NUDT7
RPL29
CRIM1
NT5DC1
SIK2
WASF1
GALK2
STRN3
MEG8
EFCAB2
TP53I3
PLEKHH1
GDPD5
KDELC2
DGCR6
RHOD
SPRY2
CTSO
LRIT3
ANKRD17
PGD
SLC25A26
SLC25A23
FUK
APOL3
SASH1
PNPLA7
CATSPER2P1
RSPH3
DMRTA1
BCAR3
NUDT5
APOL6
CCDC13
N6AMT2
PIK3IP1
QPCTL
ELL3
FBLN5
HHLA3
ZBTB47
GSTZ1
PLK1S1
SLC25A4
AGPAT5
OSBP2
XKR6
TNFAIP8L3
KDELR3
ABCC11
TMEM129
FAM161B
ERO1LB
ACAP3
PSME1
KRT6B
LRBA
PLEKHG3
PCBP4
C1orf101
FLT3LG
DLEU1
EML1
GPR153
CCDC81
AIG1
MCM9
BCKDHB
STAM
AGRN
ANXA3
LZTFL1
C1orf86
ZNF487
ASB14
TSPYL4
KRT6C
VDR
DOPEY1
RNF217
DCUN1D2
ACO1
MSRB2
NTNG1
B2M
TRIP11
GOPC
FOXO3
MARCKS
HYAL2
MPP5
ADM2
SLMAP
ARAP2
SLC35E4
RSC1A1
MAN1C1
C5
SDF2L1
PM20D2
CYP4V2
RORA
ANKRD10
CDK14
C9orf89
IRAK1BP1
FGF9
RPL14
PUSL1
SYNGR2
TTC12
GPX4
IFITM3
MICAL1
RTP4
GLT1D1
WWOX
LIF
C9orf9
NPY1R
KIAA0247
CCDC122
FBXO6
LRP5L
PLCD1
MANF
FAM89A
LSMD1
APLP2
BTN3A1
GKAP1
GPD1L
SLC39A8
CHRNB1
GGT5
ADAMTSL3
BTN3A3
KRT6A
NF2
NDUFC1
EMP1
FAM86B1
DUSP7
DSE
SLC9A9
BDH2
CDNF
FAM184A
MEGF6
TNFRSF13C
ROGDI
DDX60L
HDAC4
ANKRD6
KBTBD6
AGTRAP
EPHA2
LATS1
MDN1
NT5DC2
ZNF292
CLN8
TMED5
CASP8AP2
PTER
BAZ1A
KRT18
NMBR
ZCWPW2
ALDH3B2
IGF2R
TLR9
NDFIP2
IDI2
FBXL2
ARHGAP26
SLC2A12
FGGY
BEND7
CLN3
TSPAN3
HES4
MRGPRF
ZNF596
MXI1
ADH1B
RABAC1
PLA2G12A
ITPK1
CFI
CASZ1
IGFBP6
TBX6
SLC25A37
TMEM121
PGBD4
LRRC27
AHDC1
C6orf164
C4orf33
HIST3H2BB
ACY1
DNMT3A
C10orf54
GNRH1
VANGL2
SNAPC1
PMP22
ZMYND12
ARHGEF3
PYGL
DERL3
UBE2L6
C16orf46
ATP6V1E2
PRDM16
DHRS12
CCDC89
CYB561D1
C1orf173
HIST3H2A
KTN1
FAM53A
REV3L
NPNT
POLR2I
HEBP2
CDH1
TMEM154
C10orf111
DAG1
GNA14
CARD6
C14orf80
KIAA1671
MAP3K5
RWDD2A
ZNF619
FERMT2
CASP6
TMEM200B
ATP13A4
NAIP
NAPEPLD
FARP1
SERAC1
DNAJC1
PAPLN
USP46
RPS6
PCDHGC3
RAB32
ATP5I
FBXL15
KIAA1598
C1orf229
TBX19
ENTPD4
ZDHHC23
MYO6
BTBD3
CYP2U1
RSPH4A
KCNRG
NANOS1
STK36
KAT2B
AFAP1
TRAPPC5
PRDM5
RTL1
APBB2
LYSMD2
TSPYL1
DAPK1
SIX4
TGFB3
GABARAPL3
SGMS2
UGGT2
ISOC1
MKNK2
RIN2
EXD3
CSF1
NFKB2
CLDN20
FRAS1
MBNL2
C6orf165
C10orf95
SEMA6C
POLN
IFIT5
DECR2
HCFC1R1
HSPA12B
HMOX1
ZNF846
KBTBD3
CLEC3B
SEC61A2
LRP5
MANEA
SSX2IP
CSF2RB
PHF7
ACSS3
PGPEP1
FGFRL1
MMRN2
RBM46
CTSD
SLC16A1
EIF4EBP3
TIAM2
NDUFAF4
DCAF4L1
GPR20
TUSC1
PDE6B
CTXN1
PLEKHB1
CHCHD10
ULK2
WRN
PKIG
PCK2
RPL26
ZDHHC14
RPL21
NFATC1
C11orf80
C10orf68
TESK2
SPI1
DGKA
ADRBK2
PROC
FAM110B
INF2
PLEKHF1
MAP3K8
SERTAD1
ECT2L
FBXL13
ADH1A
ZNF471
SLMO1
SH3BGRL2
CASC2
C8orf58
AMOTL2
DNAJC3
FAM124A
ADA
GCM1
DNHD1
TMTC2
TGFBR2
SQRDL
DSEL
TMEM86A
BBS2
SHC2
PSME2
BAX
TNS1
DSCAML1
GABARAPL1
CDK5RAP2
PBX1
ADCY3
SLC12A6
LGMN
GNAI1
PPP1R13L
ULBP1
TCF7L2
MYOM1
DNAJC22
ALDH3B1
RASGRP1
SLC22A2
MASP1
PIH1D2
ATP6AP1L
VIP
ATP8B3
ARHGAP25
IL20RA
ZSCAN20
ALKBH6
HYAL3
ADH6
USP13
C14orf79
PTPRK
SNHG8
SLC45A4
BTN3A2
RAD51AP2
LGSN
ALKBH7
IMPDH2
MDGA1
UBXN11
L3MBTL4
PLLP
JAK2
ZNF19
ZNF563
MGP
ACSL1
BFSP1
STAP2
CHD9
TRAF3IP2
FN3K
EBPL
ZBED3
TMEM102
LOXL2
SLC19A1
B9D1
PVR
EFR3B
