x
ABHD12
ACAD10
ACOX1
ACTB
ACYP1
ADAL
ADCYAP1
ADRA2A
AGR2
AHR
AIM1
AKR7A2
AMIGO2
ANG
ANKMY2
ANKS4B
ANXA2
ANXA4
APBB1
APOBEC3B
APRT
ARHGAP20
ARL4D
ARRDC1
ART5
AS3MT
ATP11B
ATP1B1
ATP5B
ATP6V1B2
ATXN10
BACE1
BCL2L2
BCL6
BEND6
BHLHE22
BHLHE40
BIK
BMI1
BMP2
BMP4
BOLA1
BOLA3
BRAP
BTN3A3
BVES
C10orf55
C12orf68
C12orf75
C14orf64
C15orf26
C17orf58
C19orf54
C1orf122
C1orf200
C1orf51
C6orf141
C7orf13
C8G
C8orf47
C8orf76
C9orf152
CA13
CABIN1
CARTPT
CASP6
CBLN1
CCBE1
CCDC24
CCDC28B
CCDC86
CCNA1
CCNI2
CD55
CD9
CDC25B
CDC42EP1
CDCA3
CDK20
CDK5R1
CDK5R2
CDKL2
CDR2
CDS1
CENPV
CERKL
CES2
CFL2
CFLAR
CHIC2
CHMP4C
CHST9
CIB1
CIRBP
CITED4
CIZ1
CKB
CLDN23
CLDN7
CMPK2
CMTM3
CMTM7
CNDP2
CNIH2
CNOT3
CORO1A
CPNE8
CR1
CRABP2
CRB3
CREG2
CRELD1
CRLS1
CSNK1E
CTF1
CTSH
CXADR
CXCL6
CYB561D2
DCUN1D5
DDX52
DGUOK
DHRS11
DHRS2
DKK1
DKKL1
DLL3
DNAH14
DNAI1
DNAJC18
DNAJC2
DNAJC4
DNTTIP1
DOK5
DOM3Z
DPY19L2
DUSP23
DUSP5
DYDC2
EFNA1
EGLN3
ELOVL4
ENC1
ENO2
ENPP5
ENTPD5
EOMES
EPHA5
EPOR
ESRP1
ETHE1
EXOSC7
F11R
F2RL1
F3
FADS1
FADS2
FAM110C
FAM174A
FAM60A
FAM84A
FAM86B2
FAM92A1
FAS
FBXL14
FBXO27
FDFT1
FEM1A
FGF5
FKBP10
FOXJ1
FUBP1
FUZ
FXYD5
FXYD6
FZD1
FZD8
G0S2
GABRA1
GABRA2
GABRG2
GAD2
GALE
GALNT7
GANC
GAS1
GATM
GBP4
GDAP1
GGH
GHITM
GIMAP6
GIPC2
GJD2
GLB1L
GLRA3
GLRB
GLRX
GLT8D2
GNPNAT1
GPR157
GPR6
GPRC5A
GPSM3
GPX1
GRIA2
GSR
GSTA4
GSTM1
GSTM3
GTF2E2
GTF3C5
H1F0
HAND2
HAO1
HCG11
HDAC1
HDAC11
HDDC3
HDGFRP3
HERPUD1
HHEX
HIGD1A
HIST1H2AE
HIST1H2BG
HIST1H2BH
HIST1H3F
HIST1H3G
HIST1H4E
HIST1H4I
HKR1
HMOX2
HNF1A
HNF1B
HNRNPF
HOXB2
HOXD8
HPGD
HRH3
HSBP1L1
HSD11B2
HSD17B1
HSPA2
HTR1B
HUNK
ID3
ID4
IDH2
IER3
IER5
IFI30
IFIT1
IFIT2
IFITM2
IFITM3
IMPA1
INSM1
IQCC
IRF1
IRX2
ITGA5
ITPRIPL1
JOSD1
KAAG1
KAZALD1
KCNJ8
KCNN2
KCNV1
KCTD8
KDELR2
KHDRBS2
KHDRBS3
KIAA0754
KIAA0895
KIF12
KLF2
KLF4
KLF5
KLF6
KLHDC8B
KLHDC9
KMO
LAD1
LARP1B
LDHA
LDHB
LDHC
LGALS1
LGALS3
LIMD2
LIN7B
LMO4
LPXN
LRFN5
LRRC10B
LRRC49
LRRIQ1
LRRTM1
LTB
LTBR
LY6E
LYPLA2
LYSMD1
MAF
MAFB
MAP3K8
MAP9
MAPK3
MARCH11
MARCKSL1
MCOLN3
MDK
MDM1
MEOX2
MICALL1
MKS1
MLF1
MPV17L
MPZL1
MSRB2
MUC1
MUC13
MVK
MYCN
NAGS
NANS
NAPA
NCKAP1
NEFL
NETO2
NEUROD1
NMI
NMU
NNT
NOL4
NOVA1
NPY5R
NR2F2
NR2F6
NRN1
NRSN2
NTHL1
OAF
OAZ2
OCLN
OGFOD2
OS9
OTUB2
OXSM
P2RX6
PAIP2B
PAPL
PARD6B
PARP3
PARP8
PART1
PATL1
PATZ1
PAX6
PCBP2
PCCB
PCDH10
PCDH20
PCDHB1
PCGF2
PCP4
PCSK1
PDCD4
PDCD6IP
PDGFRA
PDK4
PDRG1
PERP
PEX5
PFN2
PGAM1
PGM2
PHF11
PHYHIPL
PIGY
PIM1
PIP5KL1
PKDCC
PLAC8
PLAU
PLAUR
PLBD1
PLCG1
PLD3
PLEK2
PLEKHG2
PLEKHO1
PLK2
PLLP
PLS1
PLSCR4
PNKD
PNPLA5
POLG
POLR2L
POU4F1
PPDPF
PPP1R15A
PPP2R5A
PPP4C
PPP4R1L
PRELID2
PRKAA2
PRKCDBP
PRR18
PRRG2
PSAT1
PSMD6
PSMG3
PTGER4
PTPLAD2
PTRH1
PTTG1IP
PVRL2
PYCARD
PYCR2
PYGB
PYGO2
RAB26
RAB3C
RAC2
RAET1L
RASEF
RASSF7
RBM43
REC8
REM2
REP15
REST
RHOT1
RIOK3
RIPPLY2
RLN2
RNASEH2C
RNF122
RNF126P1
RNF149
RNF152
RPP25
RRBP1
RSPO4
RTN3
RTP4
RUFY3
RUNDC3B
S100A11
S100A6
S100P
S1PR1
SART3
SCGN
SCO2
SDC1
SDC4
SEC22C
SEC61A1
SEPHS2
SESN2
SFRP5
SFT2D3
SH3BGRL3
SH3GL3
SHCBP1
SHMT2
SIRT3
SIX4
SIX5
SKIL
SLC1A5
SLC24A6
SLC35E4
SLC37A4
SLC40A1
SLC45A3
SLC6A15
SLCO4C1
SLFN11
SLITRK1
SLPI
SMAGP
SMU1
SNAP91
SNCA
SNHG6
SNRPA
SOX17
SOX21
SOX9
SP1
SPAG6
SPINT1
SPRY1
SPRY2
SSBP4
SSH3
SSR3
SSRP1
ST3GAL6
ST8SIA4
STARD5
STAT5B
STK33
STRADA
STXBP5L
TAC1
TACSTD2
TAS1R1
TBX18
TCEA3
TEAD2
TFAP2C
TFCP2
TFF3
TFPI2
TGFA
TGIF1
TKT
TM7SF2
TMBIM1
TMCO2
TMEM106C
TMEM168
TMEM171
TMEM173
TMEM179
TMEM216
TMEM25
TMEM37
TMEM63A
TNFRSF10A
TNFRSF12A
TOB1
TRAPPC2P1
TRIL
TRIM58
TSPAN15
TSPAN2
TSPYL4
TST
TUBA1C
TUBA4A
TYMP
UCP2
VAMP1
VIM
WBSCR27
WDR17
WDR6
YIPF2
YIPF4
ZC3H12A
ZCCHC4
ZDBF2
ZFP28
ZFP36L1
ZFP36L2
ZFP37
ZNF132
ZNF14
ZNF141
ZNF154
ZNF175
ZNF211
ZNF260
ZNF287
ZNF30
ZNF304
ZNF334
ZNF345
ZNF347
ZNF350
ZNF382
ZNF416
ZNF418
ZNF426
ZNF43
ZNF433
ZNF454
ZNF461
ZNF470
ZNF471
ZNF486
ZNF492
ZNF528
ZNF529
ZNF540
ZNF542
ZNF543
ZNF544
ZNF549
ZNF551
ZNF568
ZNF569
ZNF570
ZNF571
ZNF582
ZNF583
ZNF593
ZNF599
ZNF613
ZNF614
ZNF624
ZNF626
ZNF649
ZNF655
ZNF660
ZNF671
ZNF682
ZNF69
ZNF695
ZNF702P
ZNF714
ZNF737
ZNF75A
ZNF763
ZNF772
ZNF781
ZNF790
ZNF793
ZNF8
ZNF829
ZNF85
ZNF879
ZNF880
ZNF90
ZNF93
ZSCAN23
ZSWIM2
ZYX
ABHD15
ACAT1
AGFG2
ARF4
ARMC6
ASCL1
ATIC
AVPI1
BCL2L1
BTG2
C10orf67
C12orf39
C16orf86
C17orf51
C1orf210
C2CD4B
C5orf38
CAMK2N2
CARHSP1
CDIPT
CEBPG
CH25H
COG1
COQ3
CRCT1
CTNNAL1
DIRC2
DNAJC9
DPY19L2P4
DUS4L
DUSP4
ELMO2
ENTPD6
FAM154B
FAM63A
FOSL2
FOXD1
GALNT3
GALR1
GREB1L
HDAC5
HERC5
HFM1
HIST1H3D
HIST1H4J
HOXB4
HOXD1
HSD17B7P2
IARS2
IL17RB
INA
IP6K1
IPO13
KCNJ3
KDR
KLRG2
LGALS4
LIN9
LIX1L
LPHN2
LRRC59
LRTOMT
MCM3
MIA3
NEAT1
NFE2L3
NME5
NOXO1
NPC1
NUDT4
ODF3B
PFDN2
PLA2G1B
PLSCR1
PNMA2
POMGNT1
PPARG
PPP6C
PTPRT
PTTG1
PYGL
QDPR
RAB34
RALY
RAPGEF3
RBL1
REEP4
RFX6
RMND5B
RPRM
SCIN
SEPT1
SGSM3
SH2D5
SLC9A3R1
SNAI2
SNAP25
SPHK2
SSTR2
STRA13
TMEM176A
TMEM196
TMEM200B
TMEM97
TRIM46
TUSC1
ULBP2
VPS37C
VWA5B2
WDR91
YPEL3
ZDHHC16
ZDHHC23
ZMYND12
ZNF233
ZNF253
ZNF420
ZNF572
ZNF606
ZNF771
ZNF83
ZNF841
AADAT
ACTA1
ADCK4
B4GALT4
BOK
BSCL2
COL4A3
CYP1B1
DBF4B
DCBLD2
DDX5
DHRS7B
FAM111A
GBP2
HCK
HMG20B
ITSN1
KIAA1377
LRRC20
LY6H
MEGF9
MEP1A
MEP1B
MESDC1
MT3
NDUFB2
NT5E
PARL
PFKFB2
PNP
PTPN13
RAB5B
RANGRF
RPL23AP7
RPP30
RRM2
S100A10
SCNN1A
SLC16A6
SLC46A3
SNHG12
TRIM47
TRIM59
USP30
UTF1
WDR7
ZFYVE26
ZMAT2
ZNF10
ZNF34
ADA
ADH4
ALDH1A1
BZW2
C1orf112
C2orf50
C4BPB
CC2D1B
CCDC107
CRYZ
DDIT4L
DMC1
DRAP1
DRD1
DUSP2
DYNC2LI1
EME2
FAM118B
FAT4
FGFR1OP
HMGCLL1
ICK
LRRC34
MGST3
MTA2
NAALAD2
NOMO3
NUDT7
ONECUT1
PIM3
PON3
QTRTD1
RHOC
SLC2A10
SMG5
SMG7
SRP68
TMEM121
TMEM98
UNC45A
ZNF480
ZNF555
AKT1S1
BAZ1B
CCDC78
DHX15
DPY19L2P2
E2F2
EIF4EBP2
FAM174B
FOXA3
FOXC1
FUBP3
HOXC11
KTI12
L3MBTL2
LMAN2L
MAP3K12
MARK1
MLLT11
MRPL16
NAPG
NINL
NIPSNAP3A
OGDH
OLIG1
PDXP
PNPLA3
RAB15
RRP9
SAMD5
SH2D2A
SPRY4
SYNJ2BP
THBD
TIMM8B
TMEM43
ZNF844
ADAM22
CD27
DDX60L
EDEM3
ELOVL6
ETV1
FAM195A
FAM43A
GPR83
HEMK1
LCMT1
LRP11
LRSAM1
MYCBP
NHP2
PAWR
PSMB2
PTGFR
RMND5A
SLC35C2
SOCS3
SORD
TADA1
TEKT1
TMEM177
TNKS2
TRAPPC10
VMO1
ZNF155
BAMBI
BRCA2
C10orf35
CA2
CYTH4
DUSP6
EDARADD
FEZF2
HOOK1
IP6K2
IQGAP1
KLF14
PGD
POLR2B
SCARB2
SLC30A10
ST6GALNAC1
TMEM101
TRMT2A
YIF1A
ZNF263
ARHGAP11A
ATP6V1D
AVPR1B
AXL
CCNJ
DNAJC6
FAM173B
FGF10
FZD2
GPR150
LYSMD2
MFSD10
RBM39
RDH10
SETD8
SLC29A1
SP8
TCF21
TSPO
ZNF585A
C10orf95
CEP70
CLDN4
COL19A1
COMMD8
COX6B2
DPM2
EIF4EBP1
GLTPD2
HOXD9
IKBKAP
IRX1
MTERFD3
NT5C
ORMDL3
PPIL2
RNF165
SMC1B
SPAG4
TGFB2
TLL1
UGT2B11
USP4
YPEL5
ZNF567
ZNF76
ALOX12B
ASXL3
B4GALT6
BBC3
C2orf70
CCDC39
FGF20
GOLT1A
GOT1
HBA1
HEXA
KAT5
KIAA0947
LRRC31
MLEC
MMACHC
MRAP2
NEK5
PHKG2
RASL10A
RND1
SERHL2
SLC46A1
SOX18
STMN1
TRPC4AP
TTLL13
VLDLR
ACP1
ADAMTS19
AK1
AQP5
CLCF1
CRIP2
DYNLL2
DYRK3
KIAA0391
PCGF1
PIGB
PLA2R1
POU4F2
PPIF
SDHD
SHISA3
SLC2A3
SMARCC2
SNX11
TSC22D1
ACLY
BCO2
CBLN3
CLDN3
DDX21
DLK2
FOXF1
IMPDH1
NBPF3
NCAPH
NUDT22
PPM1E
RABGGTA
SLC18A3
BPGM
CTSW
DMTF1
ERO1LB
FAM64A
MTAP
NUDT12
PRR14
PTF1A
RPL35
B2M
CD40
CRIP1
GLCCI1
GPR27
HPDL
MBTD1
MFNG
NFIL3
NHLRC1
PHOX2B
PLA2G7
RAE1
RARRES1
RPS15
RSPO3
TUBBP5
CALM1
CALY
CISD3
GALT
HIST1H2AD
LOX
MOCS3
MRPL10
RNF180
RSPH1
SLC32A1
STOML1
STOML2
SUMF2
TLN1
CYP2S1
ECH1
GCN1L1
MAP6
MYPOP
NDUFC2
RAD51AP2
SLC2A4
SNRPD1
TRIP13
ZEB1
ZNF268
C20orf26
CALCA
CDC20
CHGB
FJX1
HMX3
MDH2
NF2
PLAGL2
RPS18
USH1G
ZNF214
AMACR
C12orf43
CD46
CENPN
DOLPP1
MAP3K3
QRFPR
SKP1
ZNF547
ACADL
ARL2
C9orf37
CCDC12
CCR10
CNTN1
DUSP18
FZD7
GNG3
MPDU1
PARS2
PGBD1
SH3YL1
TBX21
TIGD6
TRMT12
AEN
BLVRA
C6orf203
CCDC67
DCPS
ETFB
KCTD20
MAD2L2
MED21
NPNT
PEX19
PURA
RAB24
RBM25
SIAH1
SUCLG1
ZNFX1
CCDC110
ERBB3
GPR161
HARS
INSM2
ISL1
KLHL23
NDUFA4L2
RCAN3
RFX3
TAF4B
TMEM140
TMEM158
TSEN2
UFD1L
ZNF417
CBLC
EPB41L3
GSK3A
HIST1H3A
HMGCS1
HSP90AB1
LRRC42
PDF
PNMA1
PSMD5
RUSC1
SNAP29
STAG3L2
ZBTB44
ABCF3
BCAS2
BCL2
CAMTA2
GARS
PINK1
ALKBH6
C11orf58
C21orf91
DLAT
KDELR1
KLHL9
PON2
PRMT6
RXFP3
TMEM109
A2ML1
AADACL4
ACSM2A
ADAM32
AGR3
AIPL1
ALG1L
ANGPT2
ANKRD22
ANXA9
APOBEC1
APOBEC2
AQP12A
AQP2
ARHGDIB
ARL14
AURKC
BAAT
BATF
BCL2L15
BIN2
BRDT
BSND
BTLA
C10orf129
C10orf71
C11orf16
C15orf53
C17orf78
C1orf110
C1orf162
C1orf54
C3orf30
C5
C5orf20
C5orf46
CALCRL
CALML3
CALML5
CAPG
CAPN8
CARD16
CARD8
CAV3
CCDC70
CCDC8
CCKAR
CCL14
CCL4L2
CCR5
CCR8
CD101
CD2
CD226
CD28
CD3D
CD5
CDX1
CELA2A
CELA2B
CHRNB3
CHST5
CLDN18
CLECL1
CMYA5
COL17A1
COX6A2
COX7A1
COX8C
CPA1
CPXM1
CTRB2
CTRL
CTSE
CTSK
CUZD1
CXCR6
CYMP
DCN
DDR2
DDX43
DNASE1
DPPA3
DPT
DQX1
ECM1
ECSCR
ELF5
EPGN
EPS8L3
ERP27
EVI2A
EVI2B
F11
F2
FAM162B
FAM180A
FAM25A
FAM74A3
FASLG
FBXW12
FCER1G
FGF21
FGF23
FOLR2
FOXD4L3
FRG2B
FSHR
GABRP
GAK
GAPT
GBP5
GBP6
GC
GCM2
GGNBP1
GIMAP4
GJB5
GP1BA
GPLD1
GPR110
GPR115
GPR18
GPR183
GPR21
GPR65
GPX2
GRAMD4
GSDMB
GSTA1
GSTT2
GYPA
HCLS1
HHLA2
HIST1H1A
HORMAD2
HP
HRASLS2
HSF5
HTRA4
HYAL1
IL10
IL13
IL1A
IL1R1
IL20RB
IL25
INSL4
ITPRIP
KCNJ15
KIR2DL1
KLHDC7A
KLHL6
KLRG1
KNG1
KPNA7
KRT13
KRT20
KRT36
LRMP
LRRC17
LRRC66
LRRIQ4
LRRTM2
LTA
LY6K
LY96
LYZ
LYZL4
MAB21L1
MAB21L2
MCCD1
MIA
MIA2
MKRN3
MOG
MOGAT2
MPEG1
MRAP
MS4A1
MS4A6A
MUC17
MUSK
MYADML2
NKAPL
NLRC4
NLRP12
NPBWR1
NPC1L1
ODF3
OPALIN
OPTC
OR11H6
OR52K2
OXT
PADI6
PAPOLB
PAQR9
PCDHB3
PDE6A
PGC
PI16
PIGR
PIK3C2G
PKDREJ
PLA2G3
PLEK
PLN
PLXNA1
PM20D1
PNLIP
PPAPDC3
PROM2
PRSS21
PSG8
PSORS1C3
PTCRA
PTPN22
PTPRCAP
QRICH2
RARRES2
RAX2
RGL4
RHD
RHOH
RTP3
SAA2
SBK2
SEBOX
SEC14L3
SEC16B
SEMA4G
SERPINA4
SERPIND1
SFN
SIT1
SLAMF1
SLAMF7
SLC13A2
SLC16A4
SLC39A5
SLC5A9
SLC7A9
SNORA74A
SOD3
SOX10
SPACA3
SPDYC
SPESP1
SPINK1
SPINK7
SSTR4
STK31
TAGLN
TAS2R9
TBPL2
TBX19
TDRD1
TFF2
TGM5
THEMIS
TIE1
TIGIT
TM4SF18
TM4SF20
TMEM204
TMEM86B
TMEM88B
TMEM89
TMEM95
TMPRSS5
TNFSF15
TNFSF8
TREM1
TREML4
TRIM29
TRRAP
TSPAN16
TTC24
UBASH3A
UCA1
UCN2
UGT1A1
UGT1A3
UTS2R
WBP11P1
WISP3
ZBED2
ZFP57
ZNF556
ZNF750
ZPBP2
ADPRHL1
AGXT
APOC2
BCAR4
CAPN9
CD300C
CLDN14
COL3A1
CSTA
CYP2C18
CYTIP
DHRS9
EP400
GBP3
GHRL
GIGYF1
GSTM5
H1FNT
HTR2B
IGSF6
KCNJ13
LAG3
LCN12
LIPN
LPAR6
MS4A3
MS4A4A
MSMP
MUC20
MYH16
NLRP1
OR2K2
PMS2CL
PPY
PRAM1
PRR22
REG1A
RGS1
RGS3
SERPINB3
SLC12A7
SLC41A2
TAS2R8
TDRD9
TINAGL1
TMED6
TMEM88
TRAF3IP3
UGT2B10
UGT2B7
XDH
ANKRD44
AQP8
ARG1
ATP8B4
C5orf47
CASP12
CCL18
CD84
CIDEC
CTLA4
DCAF4L2
FGL2
MLANA
MSLN
OLFML1
PIK3CG
RAET1E
SLC13A1
SLC28A2
SLFN12
SPP1
STAP1
THPO
TIFAB
UGT1A4
UPK1B
VSTM1
ZAP70
AMHR2
APOF
BRD1
C1QTNF3
C6orf222
CEBPE
CLRN3
FAM157B
FAM169B
FAM90A1
FYB
ISLR
ITIH3
PCGF3
RLBP1
S100A9
SLAMF8
SNTG2
SPARCL1
TLR1
TMPRSS4
UCN3
WHSC1
AKR1C3
CP
DOK3
DOPEY2
FBRS
FHDC1
FUT7
IQCA1
ITGAD
NAPSB
RPL39L
RPL3L
SLA2
TAS2R5
TSKS
UGT1A10
ADH6
ALPK2
ANKRD26P1
AP2A2
BAGE2
BNIPL
CCL5
CD180
CTRC
FAM83E
IFI44
LECT2
LIPC
MMP13
OLR1
POPDC2
PSCA
PTGIR
SLC1A7
SNX20
ALS2CR11
ARHGAP25
CACNG5
CCDC30
CCDC36
CD79B
CFI
ECT2
FBXO39
IFI27
IGFL2
KLHL30
LAMB3
LEFTY1
OLFM4
POTEE
TLR9
TRPC2
VTCN1
ACTN2
C22orf42
CATSPER3
CLPS
CLPTM1L
FMO2
GPR87
MFAP5
MMRN1
NLRP2
ODAM
PLAC8L1
PRL
SGCD
TM4SF19
VIL1
APOH
CCL19
CCR6
CELA3A
DSG3
EXD2
GAB4
GPR171
PDZD3
PIWIL2
S1PR4
TDGF1
TREML1
ZP2
ADCY7
ART4
CALHM3
CELA3B
FAM193A
KCNJ16
SLC47A2
SYCE1
TAS2R19
A4GNT
AKNA
ANXA13
FAP
FOLR3
GJA9
GLYATL2
GSDMC
IL31RA
NNMT
ACSM5
C21orf62
CHI3L2
KRT14
PLA2G12B
SPINK6
C9orf57
CCL20
CD96
CPA2
GIF
KRT37
LAT2
SNX29
ASB5
C1QB
CRP
DENND2D
ELOVL2
HSPB7
KRT27
PDE6H
POTEF
SLC22A10
VNN1
ZG16
AADAC
AXIN1
C16orf3
CAPS
COLEC11
DPEP3
P2RY14
PTCHD3
RDH16
SLC30A8
SMOC2
MPO
RBM46
ADORA3
PRF1
SERPINB5
TREM2
CARD9
EBF3
GIMAP1
GKN2
GPR128
KRT39
MGP
SIGLEC1
C8orf4
DOK2
GTF2A1L
MMP1
MURC
SCRG1
SOSTDC1
SPINK9
TRAT1
FBP2
FCGR2A
NSF
NTN5
REG1P
SPRR3
LY6G6C
PLA2G2F
SLC10A1
ZNF366
SLC1A6
TFF1
FAM187B
GJA5
PTPRC
SPINK4
SYCP2
