x
AADAT
ABCA1
ABCA6
ABCA8
ABCA9
ABCG2
ABHD1
ABHD12B
ABI2
ABLIM3
ACAA2
ACADS
ACAT2
ACN9
ACOT4
ACOX2
ACP5
ACP6
ACSBG1
ACSL3
ACSL5
ACSS3
ACTBL2
ACTL6A
ACTN1
ACTN4
ACTR3C
ACVR1
ADAL
ADAM12
ADAM19
ADAM32
ADAMTS1
ADAMTS4
ADAMTS5
ADCY3
ADCY6
ADIPOR2
ADM
ADO
ADORA2B
ADPRH
ADRBK1
ADSS
AEBP1
AEN
AFAP1L1
AFAP1L2
AFG3L2
AGA
AGAP11
AGBL2
AGFG2
AGK
AGMAT
AGPAT6
AGPAT9
AGRP
AGT
AHCYL1
AHR
AHSA1
AIF1
AIFM2
AIM1
AIM2
AK2
AKAP13
AKNA
AKR1B1
AKR1E2
AKR7A3
ALDH1A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH5A1
ALDH7A1
ALDOC
ALKBH2
ALOX5AP
ALPK3
ALS2CR11
ALX1
AMACR
AMIGO2
AMMECR1L
AMOTL1
AMOTL2
AMPD3
ANAPC7
ANGPT2
ANGPTL2
ANGPTL7
ANKRD2
ANKRD26P1
ANKRD37
ANKRD45
ANKRD50
ANKRD53
ANKRD9
ANKS1A
ANPEP
ANXA2
ANXA3
ANXA5
ANXA9
AOX1
AP1G2
APBB1
APH1B
APLP2
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOC1
APOC1P1
APOC2
APOD
APOE
APOL1
APOL3
APOL6
APOLD1
AQP1
ARAP2
ARAP3
ARF6
ARFGAP1
ARG2
ARHGAP25
ARHGAP30
ARHGAP9
ARHGDIB
ARHGEF17
ARHGEF2
ARL10
ARL11
ARL4A
ARL4C
ARL4D
ARL6IP5
ARL9
ARNTL2
ARRB1
ARRB2
ARSI
ARSJ
ART4
AS3MT
ASAH1
ASB4
ASCC2
ASNS
ASPA
ASPH
ATF4
ATOX1
ATP10D
ATP1B1
ATP1B2
ATP6V0A1
ATPAF1
ATXN10
AURKC
AVPI1
B2M
B3GALNT1
B3GNT5
B3GNT7
B3GNT8
B3GNT9
B4GALNT1
B4GALT2
B4GALT4
B4GALT6
BAALC
BACH1
BAG2
BAG3
BAMBI
BANK1
BATF
BBS5
BCAP29
BCAR3
BCHE
BCL2
BCL2A1
BCL2L1
BCL2L13
BCL2L14
BEST1
BEST4
BFAR
BHLHE40
BHLHE41
BHMT2
BICD1
BIN2
BIN3
BIRC3
BIRC7
BIVM
BLOC1S1
BMF
BNC2
BOC
BOK
BOLA1
BPHL
BRD9
BSCL2
BSPRY
BST1
BST2
BTBD19
BTBD3
BTBD8
BTD
BTG1
BTG2
BTLA
BTN3A3
BVES
BYSL
BZW2
C10orf10
C10orf107
C10orf2
C10orf25
C10orf55
C10orf67
C10orf82
C10orf91
C11orf21
C11orf24
C11orf49
C11orf70
C12orf40
C12orf49
C12orf74
C14orf1
C14orf169
C14orf39
C15orf37
C15orf38
C15orf52
C15orf53
C15orf54
C15orf56
C16orf52
C16orf54
C16orf80
C16orf86
C17orf100
C17orf107
C17orf58
C17orf62
C17orf64
C17orf75
C17orf82
C19orf12
C19orf38
C19orf71
C1QTNF2
C1QTNF3
C1RL
C1orf106
C1orf115
C1orf116
C1orf162
C1orf198
C1orf200
C1orf228
C1orf229
C1orf51
C1orf56
C1orf74
C20orf112
C21orf91
C22orf15
C2CD2
C2CD4A
C2CD4B
C2orf43
C2orf70
C2orf71
C2orf88
C3orf18
C3orf30
C3orf52
C3orf55
C3orf67
C3orf70
C4orf3
C5orf30
C5orf49
C5orf56
C7orf10
C7orf13
C7orf25
C7orf26
C7orf41
C8orf33
C8orf47
C8orf48
C8orf56
C9orf170
C9orf24
C9orf3
C9orf64
C9orf72
C9orf89
CA12
CA14
CA6
CA9
CABLES1
CABYR
CALHM2
CALM1
CALM2
CALU
CAMK1
CAMK2D
CAND2
CAPG
CAPN3
CAPS
CARD16
CARD6
CARD8
CASP1
CASP10
CASP12
CASP4
CASP8
CASS4
CBLB
CBLN3
CBR1
CBR4
CBX5
CCDC109B
CCDC136
CCDC144B
CCDC155
CCDC163P
CCDC36
CCDC47
CCDC50
CCDC70
CCDC8
CCDC89
CCL22
CCL23
CCM2
CCNB2
CCND1
CCNI2
CCNJ
CCR7
CCT3
CCT5
CD109
CD14
CD164L2
CD19
CD2
CD200
CD226
CD248
CD27
CD274
CD28
CD302
CD34
CD38
CD3D
CD3E
CD4
CD40
CD44
CD48
CD5
CD52
CD59
CD6
CD63
CD69
CD72
CD74
CD79B
CD80
CD82
CD83
CD8A
CD9
CDC16
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDCA2
CDCA4
CDH1
CDK2
CDK20
CDK2AP1
CDK5R1
CDKL1
CDKL2
CDKN2C
CDO1
CDR2
CDX1
CEACAM1
CEBPE
CECR7
CENPB
CENPBD1
CENPV
CEP70
CES3
CETP
CFL2
CFLAR
CH25H
CHAD
CHAF1B
CHCHD10
CHDH
CHI3L1
CHI3L2
CHL1
CHMP4C
CHMP7
CHN1
CHPT1
CHRNA1
CHRNE
CHST11
CHST3
CHST6
CIAO1
CIB2
CIDEB
CIRH1A
CISH
CITED4
CKMT2
CLCN3
CLCN7
CLDN1
CLDN11
CLDN20
CLDN23
CLEC11A
CLEC1A
CLEC2B
CLEC2D
CLEC2L
CLECL1
CLIC1
CLIC3
CLIP3
CLIP4
CLK2
CMBL
CMTM7
CMYA5
CNDP1
CNDP2
CNIH4
CNN3
CNNM1
CNP
CNTF
CNTN1
COCH
COL11A1
COL14A1
COL19A1
COL1A2
COL28A1
COL2A1
COL5A2
COL9A2
COPS8
COPZ2
COQ10A
CORO1A
CORO6
COTL1
COX17
COX6A2
COX7A1
CPEB2
CPEB4
CPN1
CPNE3
CPNE5
CPNE8
CPSF4L
CPT1C
CRABP2
CRAT
CREB3L2
CRIP1
CRISPLD1
CROT
CRTAP
CRTC3
CRYAB
CSDC2
CSF1
CSK
CSNK1E
CSPG4
CSRNP3
CSRP1
CSRP2
CSTB
CSTF2T
CTDSPL
CTF1
CTHRC1
CTLA4
CTNNB1
CTNND1
CTSB
CTSD
CTSK
CTSS
CTSW
CTSZ
CWF19L2
CXCL1
CXCL10
CXCL6
CXCR4
CXCR5
CXXC5
CYB561
CYB5A
CYB5D1
CYB5R2
CYBRD1
CYGB
CYP11A1
CYP1B1
CYP2J2
CYP2U1
CYP51A1
CYR61
CYTIP
CYTL1
DAB2
DAG1
DAGLA
DAP3
DAPK1
DAPP1
DBI
DBNDD2
DCAF16
DCAF4
DCBLD2
DCHS1
DCT
DDHD1
DDIT4L
DDO
DDR1
DDR2
DDX25
DDX42
DDX43
DDX60L
DEF6
DENND2D
DEPDC1
DEPDC7
DERL3
DFNB31
DGKA
DGKE
DHCR24
DHRS11
DHRS2
DHRS3
DHRS4
DIS3L
DISP1
DIXDC1
DKK3
DLC1
DMC1
DMGDH
DMRTB1
DNAJA4
DNAJB1
DNAJB3
DNAJB5
DNAJC15
DNAJC18
DNALI1
DNASE1L3
DNASE2
DNM1P35
DOK1
DOK2
DOK3
DPEP3
DPP4
DPY19L2
DPY19L2P2
DRG1
DSCC1
DSCR9
DSE
DTWD1
DTX3
DTX3L
DUSP1
DUSP10
DUSP2
DUSP23
DUSP4
DUSP5
DUSP7
DVL3
DYRK1B
DYRK3
DZIP1L
EAF2
EBNA1BP2
EBPL
ECD
ECE1
ECHDC1
ECHDC2
ECHDC3
ECM1
EDEM1
EDNRB
EFCAB1
EFCAB4A
EFEMP2
EFHD2
EFNA1
EFS
EGF
EGFL8
EGR1
EHBP1L1
EHD1
EHF
EHHADH
EID1
EID3
EIF1
EIF3B
EIF4A1
EIF4A3
EIF4EBP1
EIF4EBP3
EIF5A
EIF5A2
ELOVL2
ELOVL3
EMCN
EMILIN1
EMILIN2
EMP1
ENC1
ENO1
ENO2
ENO3
ENOSF1
ENPP2
ENPP4
ENPP5
ENTPD6
ENY2
EOMES
EPAS1
EPHA2
EPHX1
EPHX2
EPHX3
EPHX4
EPM2AIP1
EPSTI1
ERAL1
ERBB3
ERF
ERGIC1
ERP27
ERRFI1
ESR2
ESRP2
ETNK2
ETV1
ETV4
ETV5
ETV7
EVC2
EVI2A
EVI2B
EXOC3
EXT1
EXTL1
EZR
F2RL2
F3
FABP3
FABP5
FABP7
FADS1
FADS2
FAH
FAHD2B
FAIM
FAIM2
FAM109B
FAM110A
FAM111A
FAM111B
FAM114A1
FAM118A
FAM124B
FAM126A
FAM129A
FAM129B
FAM131A
FAM134B
FAM13A
FAM159A
FAM166B
FAM167B
FAM178B
FAM180B
FAM189B
FAM192A
FAM196A
FAM198B
FAM19A3
FAM20A
FAM43A
FAM46A
FAM46B
FAM50B
FAM53B
FAM69B
FAM78A
FAM83F
FAM92A1
FARP1
FARP2
FAS
FASLG
FASN
FBLN7
FBN1
FBXL13
FBXL22
FBXO10
FBXO17
FBXO27
FBXO32
FBXO4
FBXO43
FBXO6
FBXW9
FCER1G
FCGR2A
FCGR2C
FCGRT
FCHSD1
FCRLA
FCRLB
FDFT1
FERMT3
FES
FEZ1
FGD4
FGF11
FGF2
FGFBP2
FGFBP3
FGL2
FGR
FHL3
FKBP10
FKBP11
FKBP1A
FKBP1B
FLRT3
FMN1
FMNL2
FMNL3
FMOD
FN1
FN3K
FNBP1
FNBP1L
FNDC3B
FOSL1
FOSL2
FOXO3
FOXRED1
FOXRED2
FRAT2
FRG1B
FRMD5
FRZB
FSTL1
FTSJ3
FUCA2
FURIN
FUT4
FUT7
FUZ
FXYD1
FXYD3
FXYD7
FYB
FYCO1
FYN
FZD1
FZD6
FZD7
GAB1
GADD45B
GAL3ST3
GALC
GALM
GALNT12
GALNT2
GALNT5
GALNT6
GALT
GAPDH
GAPT
GAR1
GARNL3
GAS1
GAS5
GAS8
GATM
GBGT1
GBP1
GBP2
GBP3
GBP4
GBP5
GCA
GCH1
GCHFR
GCNT1
GDAP1
GDF11
GDF15
GEM
GFRA3
GIPC2
GIT2
GJA1
GJC1
GLB1L
GLCCI1
GLG1
GLIPR1
GLIPR1L2
GLRX
GLRX5
GLT8D2
GLTP
GLUL
GMFG
GMPR
GNAI2
GNE
GNG11
GNG12
GNG2
GNG3
GNL1
GNLY
GNPNAT1
GOLM1
GOLPH3L
GOLT1A
GP5
GPD1L
GPER
GPNMB
GPR124
GPR126
GPR132
GPR137B
GPR150
GPR152
GPR155
GPR161
GPR17
GPR183
GPR21
GPR22
GPR37
GPR56
GPR65
GPR84
GPR85
GPR97
GPRC5A
GPRIN3
GPSM3
GPX1
GPX3
GPX7
GRAMD2
GRAMD3
GRASP
GRB2
GRB7
GRIA4
GRK6
GSDMD
GSN
GSTA4
GSTM1
GSTM2
GSTM3
GSTM5
GSTO1
GSTP1
GTF3C1
GTSF1
GUCY1B3
GYPC
H1F0
H2AFJ
HAAO
HADH
HADHB
HAPLN1
HAS2
HBEGF
HCFC1R1
HCG11
HCLS1
HCP5
HCST
HDAC1
HDAC2
HDAC7
HDDC2
HDHD3
HEATR2
HEBP2
HECTD2
HELB
HERC5
HES5
HEXIM1
HEXIM2
HEY1
HEY2
HEYL
HFE
HHEX
HIC2
HIF1AN
HIF3A
HIST1H1B
HIST1H1D
HIST1H2AE
HIST1H2BD
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H3A
HIST1H3C
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3I
HIST1H4I
HIST1H4J
HIST2H2BF
HJURP
HK2
HKDC1
HLX
HMCN1
HMG20B
HMGA1
HMGB2
HMGCS1
HMGN3
HMSD
HNMT
HNRNPF
HOOK1
HOXA4
HOXA9
HOXB2
HOXB4
HOXD1
HPCA
HPDL
HPGD
HPN
HPS4
HPS5
HRASLS5
HSBP1
HSBP1L1
HSD11B1L
HSD17B1
HSD17B12
HSD17B14
HSD17B7
HSF5
HSP90AB1
HSPA2
HSPA4L
HSPB11
HSPB2
HSPB6
HTATIP2
HTR2B
HTRA4
HVCN1
HYAL1
HYAL2
HYLS1
IAH1
ICAM1
ICAM2
ICAM4
ID2
ID3
ID4
IER3
IFFO2
IFI16
IFI27
IFI27L2
IFI35
IFIT1
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFT122
IFT172
IFT74
IGF1R
IGF2BP2
IGFBP2
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGHMBP2
IGSF22
IGSF6
IGSF8
IKBKE
IKZF4
IL10
IL11RA
IL12RB1
IL12RB2
IL17B
IL18
IL18BP
IL1RAP
IL22RA1
IL23A
IL23R
IL32
ILF2
ILKAP
ILVBL
IMPACT
INADL
INCENP
INHA
INPP1
INPP5F
INSC
INSL6
IQCC
IQCG
IQGAP3
IRAK2
IRAK3
IRF1
IRF6
IRS2
ISCU
ISG15
ISG20
ISLR
ISOC1
ISYNA1
ITGA10
ITGA2
ITGA3
ITGA4
ITGA5
ITGA7
ITGA9
ITGAL
ITGB1
ITGB2
ITGB3
ITGB5
ITM2B
ITPKB
ITPRIP
ITPRIPL1
ITPRIPL2
ITSN1
IVD
IVNS1ABP
JAG1
JARID2
JMJD6
JRKL
JSRP1
KAZALD1
KBTBD6
KCNE3
KCNJ10
KCNJ13
KCNMB3
KCNN4
KCNQ1OT1
KCNV2
KCTD12
KCTD14
KCTD4
KCTD5
KCTD6
KDELC1
KDELR1
KDELR3
KDM1A
KIAA0101
KIAA0922
KIAA1614
KIAA1755
KIF13A
KIT
KLF14
KLF2
KLF6
KLF9
KLHDC3
KLHDC8A
KLHDC8B
KLHDC9
KLHL14
KLHL21
KLHL35
KLHL38
KLHL6
KLHL9
KMO
KRT18
KRT8
KRT80
KRTCAP3
LAD1
LAG3
LAMA4
LAMB1
LAMC1
LAMP3
LAPTM5
LAT
LAX1
LAYN
LBR
LCAT
LCK
LCMT2
LCN2
LCP1
LCP2
LDHA
LDHAL6A
LDHB
LDHC
LDLR
LDLRAP1
LEF1
LEKR1
LEO1
LGALS1
LGALS3
LGALS8
LGALS9
LGI4
LHB
LHFPL2
LIF
LIMD1
LIMD2
LIME1
LIMK1
LIMK2
LIMS1
LIPG
LMCD1
LMNA
LMNB2
LMO2
LMOD3
LNP1
LONP2
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPAR5
LPAR6
LPIN3
LPL
LPPR4
LPXN
LRG1
LRP4
LRP6
LRRC17
LRRC25
LRRC34
LRRC39
LRRC4
LRRC52
LRRC59
LRRC61
LRRC8C
LRRC8D
LRRC8E
LRRIQ1
LRRN3
LRRN4CL
LRRTM2
LSS
LST1
LTA
LTB
LTBR
LTK
LXN
LY6E
LY6G5C
LY6K
LY75
LY96
LYL1
LYPD5
LYSMD1
LYSMD4
LYST
LZTS1
MAB21L1
MAB21L2
MAD2L1BP
MAEA
MAEL
MAF
MAGEF1
MAMDC2
MAMSTR
MANF
MANSC1
MAP1A
MAP1LC3A
MAP2K1
MAP3K5
MAP3K8
MAP4K2
MAP4K4
MAP4K5
MAP6D1
MAP9
MAPK13
MAPK15
MARCKS
MARVELD1
MARVELD2
MBOAT1
MBOAT2
MC1R
MCAM
MCHR1
MCM2
MCOLN3
MDK
ME3
MED15
MED17
MEGF10
MEGF9
MEI1
MEOX2
MESDC1
MESDC2
MESP2
MEST
MET
METTL7A
METTL7B
METTL9
MEX3A
MEX3B
MEX3C
MFAP2
MFAP4
MFF
MFGE8
MFI2
MFSD2A
MFSD7
MFSD8
MGAT1
MGP
MGST2
MICAL1
MICAL3
MIDN
MIR155HG
MIR17HG
MIXL1
MKRN3
MLANA
MLEC
MLH1
MLH3
MLLT11
MLPH
MMACHC
MMP14
MMP2
MMP8
MMRN1
MOAP1
MOCOS
MORN4
MOXD1
MPL
MPP4
MPV17L
MPZ
MPZL1
MPZL2
MPZL3
MR1
MREG
MRGPRX4
MRI1
MRPL27
MRPL44
MRPL46
MRPS18B
MRPS21
MRPS25
MRPS6
MS4A1
MS4A6A
MSC
MSMP
MSRB2
MST1R
MT1A
MT1DP
MT1E
MT1F
MT1G
MT1L
MT1M
MT2A
MT3
MTA3
MTAP
MTERFD2
MTFMT
MTHFS
MTMR10
MTMR11
MTSS1L
MTUS1
MUM1
MX1
MX2
MXRA7
MYC
MYCBPAP
MYD88
MYEOV
MYL12A
MYL12B
MYL9
MYLIP
MYO15A
MYO1B
MYO1G
MYO5C
MYOZ1
MYOZ2
N4BP2L1
N4BP2L2
N6AMT2
NAA11
NAA16
NAAA
NAALADL1
NAB2
NACAD
NAIF1
NAMPT
NAP1L5
NAPRT1
NAT14
NAT8
NBL1
NCAPH2
NCK2
NCR3
NDE1
NDRG1
NDRG2
NDRG4
NEDD4L
NEFH
NEIL1
NEIL3
NEK9
NES
NET1
NFATC4
NFE2
NFE2L3
NFKBIA
NFKBIL1
NHLRC1
NHSL1
NID1
NINJ2
NINL
NIPAL2
NIPAL4
NIPSNAP1
NKAPL
NKG7
NKPD1
NLRC5
NMB
NME1
NME3
NME5
NME6
NMI
NNT
NOP56
NOSTRIN
NPEPL1
NPFFR2
NPL
NPLOC4
NPM1
NPM2
NPM3
NPR2
NPW
NR1I2
NR2F2
NR2F6
NR4A1
NRP2
NRSN2
NT5DC2
NT5DC3
NT5E
NUDT12
NUDT13
NUDT15
NUDT16
NUDT17
NUDT19
NUDT3
NUP210L
NUP50
NUP93
NUPR1
NYNRIN
OAF
OAS2
OBFC1
OCIAD2
ODC1
ODF3B
ODF3L1
OLFML1
OLFML3
OMG
OSBPL10
OSBPL9
OSCP1
OSM
OTOR
OTUD3
OXNAD1
OXSR1
OXT
P2RY2
P4HA2
P4HB
P4HTM
PACSIN2
PADI2
PAG1
PAK6
PALMD
PANX1
PAOX
PAPL
PAPLN
PAPSS2
PARL
PARP12
PARP14
PARP15
PARP16
PARP3
PARP9
PARVB
PAX3
PBX4
PCCA
PCDH7
PCDHGA12
PCDHGA9
PCDHGC3
PCMTD2
PCSK1
PDCD4
PDCD5
PDCD6
PDE3B
PDE4B
PDF
PDIA2
PDIA4
PDIA6
PDK2
PDK4
PDLIM4
PDLIM7
PDP1
PDXP
PECR
PER3
PERP
PES1
PF4V1
PFKFB4
PFN2
PFN4
PGBD1
PGBD2
PGD
PGF
PGM1
PGPEP1
PGS1
PHF11
PHF13
PHGDH
PHLDA1
PHLDA3
PHLDB1
PHLDB2
PHLPP1
PHYHD1
PI15
PI4K2A
PI4KB
PICK1
PIF1
PIGY
PIK3CG
PIK3IP1
PIK3R3
PIM3
PKD2
PKDCC
PKN3
PKP3
PLA1A
PLA2G16
PLA2R1
PLAA
PLAC8
PLAT
PLAU
PLBD1
PLCB2
PLCD1
PLCG1
PLD1
PLD4
PLD6
PLEK
PLEK2
PLEKHB1
PLEKHF2
PLEKHG2
PLEKHG4
PLEKHG6
PLEKHH1
PLEKHO1
PLIN2
PLK2
PLK3
PLN
PLOD2
PLOD3
PLSCR1
PLSCR4
PLTP
PLXNA1
PLXNB1
PLXND1
PM20D1
PM20D2
PMM1
PMP2
PMP22
PNLDC1
PNMA1
PNMAL1
PNP
PNPLA3
PNPO
PODXL2
POLB
POLL
POLR2D
POLR2F
POLR3D
POLR3G
POLR3H
POMC
POMT2
PON3
POPDC3
POSTN
POTEC
POU2AF1
PPAPDC1B
PPFIBP1
PPIE
PPIL6
PPL
PPM1M
PPP1R16B
PPP1R1C
PPP1R3C
PPP1R3G
PPP1R9A
PPP3CC
PPP4R1L
PRAME
PRC1
PRCD
PRCP
PRDM1
PRDM4
PRDX1
PRDX2
PRELID2
PREP
PRF1
PRICKLE2
PRKAR1A
PRKCDBP
PRKD3
PRNP
PROCA1
PROCR
PRR19
PRR5L
PRRG4
PRRT2
PRRX1
PRSS21
PRSS23
PRSS38
PRTFDC1
PSAT1
PSCA
PSEN2
PSMA5
PSMA8
PSMB8
PSMB9
PSMC2
PSMD5
PSRC1
PSTPIP1
PTGER4
PTGES
PTGIS
PTHLH
PTK2
PTK6
PTK7
PTP4A2
PTPLAD2
PTPN13
PTPN22
PTPN6
PTPN7
PTPRCAP
PTPRJ
PTPRN
PTRF
PTTG1
PTTG1IP
PTX3
PUF60
PVRIG
PXMP4
PXN
PYCARD
PYGB
PYGL
PYGO1
PYROXD2
QDPR
QPCT
QPCTL
QRSL1
RAB15
RAB17
RAB19
RAB25
RAB26
RAB27A
RAB31
RAB34
RAB36
RAB38
RAB3D
RAB42
RAB5B
RAB7A
RABGGTB
RAC3
RAD51C
RALB
RAMP1
RAMP2
RANBP10
RANGAP1
RAP1A
RAP2B
RAPGEF3
RARA
RARB
RARG
RARRES3
RASD1
RASEF
RASL10B
RASSF1
RASSF3
RASSF5
RASSF9
RBKS
RBM12B
RBM38
RBM43
RBP1
RCAN1
RCN3
RCOR2
RCSD1
RDH5
RDM1
REC8
RELL1
RFC3
RFESD
RFFL
RFTN1
RFTN2
RFX8
RGL4
RGS1
RGS10
RGS16
RGS2
RGS22
RGS5
RHBDF1
RHBDL2
RHOB
RHOBTB3
RHOD
RHOF
RHOG
RHOH
RIBC2
RIC8B
RIN1
RINL
RIPK3
RIPK4
RLBP1
RLN2
RNASE1
RNASE2
RNASE6
RNASEH2B
RNASET2
RND2
RNF114
RNF122
RNF125
RNF144A
RNF144B
RNF145
RNF149
RNF166
RNF17
RNF175
RNF182
RNF19A
RNF43
RNF44
RNLS
ROBO4
RORC
RPL10L
RPL23AP7
RPL29
RPL39L
RPL4
RPL6
RPL7L1
RPP25
RPS12
RPS6KA1
RPS6KL1
RPS7
RRAD
RRAGD
RRM2B
RRN3P1
RRN3P2
RSPH9
RTP4
RUFY3
RUNX2
RUNX3
RUSC1
RUVBL2
RXRB
RXRG
S100A1
S100A10
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100B
S100P
S1PR4
SALL4
SAMD13
SAMHD1
SAMM50
SASH1
SCARF1
SCCPDH
SCD
SCRN1
SCUBE2
SCUBE3
SDC3
SDC4
SDCBP
SDHC
SEC11C
SEC13
SEC14L2
SELENBP1
SELPLG
SEMA3A
SEMA3E
SEMA4B
SEMA4C
SEMA6A
SEMA6D
SEMA7A
SEPHS2
SEPT1
SEPT11
SEPT4
SERP2
SERPINB1
SERPINB6
SERPINB9
SERPINE1
SERPINE2
SERPINF1
SERPING1
SERPINH1
SETD6
SETD8
SETDB1
SETMAR
SFN
SFRP5
SFT2D2
SFXN4
SGCE
SGIP1
SGPP2
SGSM2
SGSM3
SH2B3
SH2D2A
SH2D4A
SH3BP1
SH3BP5
SH3BP5L
SH3TC2
SHB
SHC1
SHC4
SHISA2
SHISA4
SHMT1
SHMT2
SIAH1
SIK1
SIRT5
SIT1
SIX5
SKAP1
SLA2
SLAMF1
SLAMF7
SLAMF8
SLC15A3
SLC16A13
SLC16A3
SLC16A5
SLC16A6
SLC17A9
SLC19A2
SLC1A4
SLC1A5
SLC20A1
SLC22A18AS
SLC22A4
SLC22A5
SLC23A2
SLC24A5
SLC25A20
SLC25A23
SLC25A30
SLC25A33
SLC25A37
SLC25A38
SLC27A3
SLC2A10
SLC2A3
SLC35E4
SLC38A11
SLC39A7
SLC40A1
SLC43A3
SLC44A3
SLC45A2
SLC46A3
SLC5A6
SLC6A15
SLC7A4
SLC7A5
SLC7A8
SLC9A3R2
SLFN12
SLMO2
SMAD7
SMAGP
SMC1B
SMO
SMOX
SMYD1
SNAI1
SNAI2
SNCA
SNCG
SNHG1
SNHG7
SNPH
SNRPE
SNX1
SNX10
SNX11
SNX18
SNX21
SNX22
SNX7
SNX8
SOAT1
SOCS1
SOCS2
SOCS3
SOCS6
SOD3
SORBS3
SORT1
SOSTDC1
SOX10
SOX12
SOX13
SOX15
SOX8
SOX9
SP100
SP140
SP140L
SPAG16
SPAG4
SPAG6
SPARC
SPARCL1
SPATA12
SPATA18
SPATA2
SPATA6
SPDYC
SPESP1
SPINK2
SPINT1
SPINT2
SPIRE1
SPN
SPOCK2
SPON2
SPP1
SPRED2
SPRY1
SPRY2
SPRY4
SPTBN1
SQLE
SQRDL
SRCRB4D
SRGAP1
SRGN
SRRD
SS18L1
SSFA2
SSH3
SSPN
SSR2
SSU72
ST13
ST3GAL4
ST3GAL6
ST6GAL1
ST6GALNAC4
ST8SIA1
ST8SIA4
ST8SIA6
STAG3
STAM
STAMBPL1
STAP1
STARD13
STARD4
STAT1
STAT4
STAT5A
STEAP1
STIM2
STK17A
STK17B
STK24
STK32A
STK33
STK38
STK38L
STK4
STOM
STRA6
STRADB
STRAP
STX1A
STX1B
STX7
SUCLG2
SULT1C4
SUSD1
SUSD3
SV2A
SVIP
SYCP2
SYNC
SYNM
SYNPO2
SYNPO2L
SYT11
TACC3
TACSTD2
TAF1D
TAGAP
TAGLN2
TAGLN3
TANC1
TAP1
TAPBPL
TAS1R1
TBC1D10A
TBC1D10C
TBC1D16
TBC1D20
TBC1D7
TBX2
TCEA3
TCF7
TCFL5
TCN2
TCP11
TCTEX1D1
TCTEX1D4
TDRD1
TDRD12
TDRKH
TEAD2
TEC
TECPR2
TECTB
TEK
TES
TESK2
TET1
TEX14
TFAP2E
TFB2M
TFCP2
TFPI2
TGFB1I1
TGFB2
TGFB3
TGFBI
THBS3
THOC5
TIAM2
TICAM2
TIGIT
TIMM13
TIMP2
TIMP3
TIMP4
TKT
TLCD1
TLR1
TLR2
TM2D2
TM4SF1
TM4SF18
TM4SF19
TMBIM1
TMC8
TMCO1
TMED10
TMEM106A
TMEM106C
TMEM123
TMEM136
TMEM139
TMEM140
TMEM144
TMEM147
TMEM154
TMEM159
TMEM169
TMEM171
TMEM173
TMEM185B
TMEM189
TMEM194B
TMEM2
TMEM200B
TMEM204
TMEM216
TMEM220
TMEM223
TMEM229A
TMEM229B
TMEM25
TMEM26
TMEM30B
TMEM38A
TMEM42
TMEM45A
TMEM5
TMEM51
TMEM62
TMEM88
TMEM9
TMEM98
TMPRSS5
TNF
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF13B
TNFRSF19
TNFSF10
TNFSF12
TNFSF13B
TNFSF4
TNIK
TNKS1BP1
TNNC1
TOB1
TOMM20
TOMM22
TOMM7
TOP1
TOP1MT
TOR3A
TP53I3
TP53INP1
TP53RK
TPCN2
TPD52
TPD52L1
TPM2
TRA2A
TRAF1
TRAF3IP2
TRAF3IP3
TRAF4
TRAM2
TREML2
TRIB1
TRIB2
TRIB3
TRIL
TRIM16
TRIM32
TRIM39
TRIM4
TRIM45
TRIM47
TRIM59
TRIM63
TRIM69
TRIM8
TRIM9
TRIP4
TRIP6
TRMT12
TRMT2A
TRMT6
TRPV2
TRPV3
TSC22D1
TSG101
TSKU
TSN
TSPAN1
TSPAN10
TSPAN11
TSPAN14
TSPAN32
TSPYL5
TSTD1
TTC12
TTC23
TTC24
TTC26
TTC8
TTLL4
TTPA
TTR
TTYH3
TUBA1C
TUBA3C
TUBA4A
TUBA8
TUBB2A
TUFT1
TULP2
TULP3
TUSC1
TXK
TXLNB
TXNDC11
TYR
TYRO3
TYRP1
UAP1
UBA7
UBAP2
UBB
UBE2E3
UBE2L6
UBL3
UBTD2
UBXN11
UCHL1
UCN2
UGCG
ULBP3
ULK2
UNC13D
UPP1
UQCC
URB1
USP22
USP53
UTP11L
VAMP1
VAMP5
VAMP8
VAPB
VASN
VCAN
VEGFA
VGLL4
VILL
VIM
VNN1
VNN2
VPS39
VPS72
VWA1
WBP2
WBP2NL
WDFY1
WDR26
WDR3
WDR31
WDR35
WDR46
WDR54
WDR6
WDR81
WDR91
WFIKKN2
WIBG
WIPF1
WIPI1
WISP2
WISP3
WWTR1
XAF1
XKR8
YAP1
YPEL2
ZBTB10
ZBTB12
ZBTB24
ZBTB32
ZBTB9
ZC3H12A
ZC3H12D
ZC3HAV1L
ZCCHC14
ZCCHC24
ZEB1
ZFP28
ZFP3
ZFP36L1
ZFP82
ZMYND8
ZNF10
ZNF132
ZNF141
ZNF154
ZNF155
ZNF169
ZNF197
ZNF217
ZNF22
ZNF223
ZNF233
ZNF234
ZNF263
ZNF280A
ZNF280B
ZNF284
ZNF286A
ZNF287
ZNF296
ZNF300
ZNF302
ZNF334
ZNF343
ZNF35
ZNF354C
ZNF382
ZNF418
ZNF433
ZNF461
ZNF471
ZNF48
ZNF480
ZNF483
ZNF492
ZNF503
ZNF512
ZNF512B
ZNF517
ZNF518B
ZNF528
ZNF529
ZNF532
ZNF542
ZNF544
ZNF556
ZNF560
ZNF568
ZNF570
ZNF571
ZNF572
ZNF577
ZNF582
ZNF583
ZNF594
ZNF595
ZNF597
ZNF608
ZNF620
ZNF629
ZNF660
ZNF671
ZNF69
ZNF695
ZNF696
ZNF697
ZNF702P
ZNF703
ZNF714
ZNF738
ZNF74
ZNF747
ZNF749
ZNF750
ZNF75A
ZNF781
ZNF785
ZNF8
ZNF814
ZNF860
ZNF879
ZNF880
ZNF93
ZP1
ZSCAN12
ZSCAN16
ZYG11A
ZYX
