x
DDX43
MLH1
EPM2AIP1
ZNF681
ELF5
ZNF549
SERP2
CLDN15
ZNF570
FAM50B
ZNF141
PLA2G12B
TRAPPC2P1
GSTM1
NHLRC1
SDR42E1
RNLS
ALG10B
CMBL
ZNF543
ZNF470
ZNF655
C3orf14
HLTF
DQX1
ZNF518B
LEFTY1
HYAL1
ZNF43
CEL
ZNF345
ZNF682
ZFP28
ZNF597
DNAH14
TMEM176A
TRMT12
ZNF175
DNALI1
MTERF
ZNF300
ZNF14
ZNF879
BST2
ZNF544
ZNF737
LDHC
TBX18
GJB5
RPL39L
ZNF547
TMEM176B
ZNF134
LAPTM4B
AQP5
TMPRSS5
SPAG16
SLC5A6
ZNF256
PRAC
APOLD1
MYEF2
MKRN3
LY6G6E
CHFR
ZNF350
MAB21L2
ZNF665
ZNF93
ZNF480
DAPP1
PPP4R1L
CCNI2
PIGR
HCG11
AKR1E2
GALC
PARP6
ZNF793
WDR35
MRPS21
ZNF717
CELP
ZNF528
CES3
ZNF599
NUDT12
ZNF529
DYRK1B
PLA2G3
ZFP82
CKMT2
ZNF268
LY6G6D
LRG1
GNG4
AXIN2
ZNF569
FAM24B
C17orf78
ZFP3
BBS5
TMEM106A
ZNF525
ZNF347
ZNF606
RBP1
FUZ
HOXB2
EREG
PTPRCAP
RAB32
L1TD1
ZNF486
ZNF304
ZNF530
CAPS
HOXA9
PRSS21
ZNF701
RPP25
SPESP1
HUNK
CCDC106
FAM92A1
NEK3
ZNF512
ZNF559
ZNF264
TNNC2
C7orf13
ZNF614
HPDL
TMCO1
INPP5D
VSIG2
SERPIND1
ZNF844
ELOVL5
TMEM173
ADAM32
ZNF471
FZD10
ZFP30
LDHB
GSTM3
TRIP6
LRP4
BSCL2
TFCP2
ZNF415
POFUT1
PCDHB11
TDGF1
NANOS3
CLIC6
BCL2L10
ZNF502
ZNF702P
ZNF542
ZNF83
IRX2
DNAJC15
ZNF586
PAX8
ZNF773
EPHB3
PCDH20
MUC17
SLMO2
FRG1B
ZNF649
RIBC2
ZNF85
MPV17L
AMT
TAP1
ECHDC3
ZNF287
GGT6
EPB41L4B
KRT23
H2AFJ
ZNF662
ZNF506
S100A4
SEPHS2
TTC14
CDK20
HCRT
CAB39L
SLC39A5
KRT7
ZNF280B
MYEOV
ZNF785
ZNF582
SCAND3
SLC43A3
ZSCAN23
EMB
PRMT6
PKDCC
CEACAM5
COX7A1
TMEM220
H1F0
MLF1
AMACR
ZNF433
ETFB
MTX3
KRT20
RNF43
PFN2
PF4
SCRN1
ZNF461
GSTP1
HES6
STK38
ZNF714
AKR1B1
BBS10
ZNF426
HOXB4
GAL3ST2
HSD11B2
TMEM171
CDC42EP1
BATF
AGK
C16orf54
GGT7
ALKBH3
C10orf82
NKD1
ZNF419
ZNF583
TDRD1
FOXD2
ACOX2
CES2
REG4
ZNF610
HYLS1
ZNF548
ZNF551
ZNF772
CLDN3
PPP1R1B
ACSL5
H2AFY2
C2CD4B
ZNF354C
EPDR1
TBC1D2
ZNF556
HSD17B1
TRIM58
ELAVL2
MAP9
HOXB6
KHDRBS3
THNSL2
CANT1
BMP4
ZNF625
ZNF215
GTF3C6
NLRC5
AIFM3
SPRY2
SLC28A2
NSUN7
ARL11
RARRES3
CEACAM6
IFITM1
PARVB
CBR1
HDGFRP3
SLC39A2
TP53TG1
ZNF155
ZP2
GPX7
FOXH1
GIPC2
UBXN10
ZNF334
B3GNT8
ZNF140
ETS2
ZNF577
EIF6
NUDT4
C3orf67
DUSP23
HNF1B
TGFBI
GALNT11
CHST5
CROT
ERN2
ME2
PYGB
GSTM5
CHDH
CYBA
CFTR
TUSC1
TRIM29
LPAR6
CHN2
HSD17B7P2
FOXA3
SIT1
ADAL
ZNF568
CA12
HIST1H3C
C6orf123
TFPT
ZNF331
PLA2G2A
FAM3B
FAM179B
GGH
BST1
KBTBD7
IFITM2
CD52
ZSCAN18
CYP2B6
SULT1C2
GJC2
PROM1
LYZ
CGREF1
ZNF75A
ZNF813
CNTD1
HOXA10
STAT5A
RGMB
ZNF234
ZFP37
TMEM71
SCNN1A
CAPN9
THUMPD3
MOGAT2
ESYT3
PAIP2B
LCMT2
PHYHIPL
PTPN7
ATP1A1
HMGCS2
SLC30A2
PDZK1
NUPR1
DUSP27
SFXN5
ACSL6
ZNF808
ARAP3
KCNE3
PLEKHG4
CTTNBP2
LY75
CTF1
CLRN3
ZNF675
AS3MT
ANO6
PYCARD
SULT4A1
HIST1H2BH
GREB1L
SERINC4
KLHDC9
MIA
ZNF829
KIF25
PHGR1
C1orf162
CAMK2N1
CRLS1
ZNF880
HOXB9
C14orf159
ZNF788
SLC39A4
ZNF845
CXCL17
NYNRIN
MSX2
ZNF260
ZNF501
HABP2
PRKAB1
TMEM25
RLN2
LPXN
ZG16B
PLBD1
IL20RA
IGSF22
CYP2W1
DOLPP1
RAB34
OAT
IL17RB
HIST1H3G
ZNF429
TMEM19
PLIN2
CBLN1
EIF4EBP3
ZNF329
NRSN2
COMMD7
CARD16
LRRC2
GYPC
SOX30
AMBP
FANCF
NINL
PGD
LRRC4
FKBP10
GBGT1
ARMC2
SLFN13
ABCB1
SNX20
HMGA1
C10orf99
TFAP2C
ZNF420
TPD52
ATP1B1
B3GALNT1
CTNNBL1
IRS2
NNT
LPIN3
ZNF585B
ZNF211
PXMP4
MPST
WDR17
SAMD13
POLR1D
ITGA9
PCDH8
C5orf52
ACOT2
SLC7A4
MESP1
TRAF5
ANGPTL2
NAPRT1
CD9
ZNF830
LDLRAP1
VWDE
C20orf112
KLF7
HNF4A
ZNF572
L3MBTL4
GSR
CEBPA
AREG
DGKA
PPARG
EDNRA
ZNF10
OVOL1
ARFGAP1
PLA2G16
SATB2
PSMB9
PLCG1
PSMB8
IGFBP2
PKIA
QPCT
NAT2
NCF4
PPBP
ZNF257
NME5
HOXB8
ZNF747
DGAT2
ZNF615
FKBP1B
SLC3A1
ZNF160
DYDC2
RNF145
DDIT4L
DNM3
CCDC89
PLAGL2
PM20D2
RBM11
SH3YL1
MNS1
MESP2
CHCHD5
OAS2
WBP2NL
FOXG1
SP140L
PPP1R14D
NMRAL1
PLA2G4F
CKAP4
MKRN1
SLC16A5
HAAO
MYADML2
ZNF607
FERMT3
KIF5B
STC2
FABP3
GSDMB
EEPD1
CMTM7
ZNF738
SH2D4A
RTP4
STOM
C11orf93
ZNF253
SMO
HOXA11
TTPA
PIWIL1
VANGL2
FAM3D
ARHGDIB
KLHL21
SOX15
ZNF284
PRDX5
HOXB7
SNX32
SH3BP1
TBX3
RAB11FIP1
TACSTD2
ZNF790
ECHDC1
PARD6B
ALDH7A1
DCLRE1C
ZNF223
ZNF492
RPP30
JPH1
TBX20
GPR160
BCL2L1
C9orf152
KAZALD1
PRSS23
ECH1
NR0B2
PTPLAD2
GNPDA2
CXCL10
FBXL6
CYP2J2
ASPSCR1
VIL1
FUT3
SOSTDC1
PTPRD
CIDEB
EVI2A
FAM131A
ZNF493
LRRC10B
NFE2L3
GPX2
SEMA3F
DBNDD2
ZNF229
USP4
ACOT4
SOX17
SMOC1
CENPBD1
CTNNBIP1
TAF7
SFTA2
PKD1L3
RHBDL2
CNRIP1
PRAP1
TSTA3
NKAPL
ZNF239
CDX1
TRAM1L1
POU4F1
TRABD
PLEKHG6
FAIM
ZNF513
STK33
PNMA1
MS4A15
SLC25A33
PSTPIP2
EPHX4
GPA33
ART4
CYTIP
ZNF626
C9orf3
BAG3
LCN2
CRYAB
ZNF671
TCP11
LAT
CCDC122
TNNC1
BOLA1
ERBB2IP
TMEM139
TMEM37
RNASE7
SNHG11
AGPAT2
DENND2D
SLC35D3
GPER
OGDHL
GLDC
IFT52
FABP1
SYCE1L
PON3
MRI1
GATA6
ZNF703
MT1L
F2
BLNK
TDRD12
SERPINA1
ZNF135
PLTP
PRR15
ZNF578
KCNK5
LXN
MOGAT3
FAM72B
ALDH1A1
C16orf86
DUSP7
IL23A
QRFPR
PCSK1
PDZK1IP1
ZSCAN12
CD55
NUDT13
ZNRF3
ZNF518A
ZNF503
RNF32
ECHDC2
PPIE
BIN3
SCT
SPAG1
RHOV
LRRC34
NAP1L5
LBR
FAM105A
ACSS2
PTF1A
ST8SIA6
ZNF511
SERPINB6
ZNF605
TMEM17
LMOD3
QRSL1
LY6G6C
MX1
KCNA3
MAPK3
MFI2
FCHSD1
KLF5
PFKFB2
FAM84B
LRRC31
PKP1
TNK2
SRI
MAEL
ZNF613
CRIP3
ARL4A
DMC1
IDH2
REP15
FREM2
ZIK1
SELPLG
PGC
GPR115
GRHL2
MYH16
MSC
B3GALT4
IL1RL2
ZNF8
EGF
LGR5
FUT6
ZNF154
RIC3
SPDYC
FAM174B
TPM1
IRF1
TBC1D10C
SRPK1
SLFN12
SMAD7
CPNE8
CBFA2T2
ITM2C
PRDM5
BHMT2
FKBP11
DEGS2
ACSS3
CYB5A
ANO5
TXNDC5
ADAP1
HSPB2
TOMM40L
AGT
AQP12B
CCDC144B
AGXT
TC2N
LGALS4
BEST4
ANXA9
PTK7
FZD5
SLC2A10
LYN
ZNF468
PLSCR2
MAP7
PARP14
NETO2
SLC44A3
CPSF4L
ZNF32
KLF4
MGAT1
VLDLR
LFNG
TTC9
HSPA1L
SLA2
ACVRL1
GDF10
CHMP4C
TOP1MT
GPT2
COCH
SCAP
PMEPA1
DDAH2
GALNT4
CD40
SIDT1
RTEL1
SLAMF8
SLC6A6
FOXQ1
QTRT1
SPAG4
PPP1R3D
GFRA3
RANBP17
CDC42EP5
XAF1
TMEM98
CLDN10
EHD1
ZNF775
CALML3
ZNF595
GGT1
MIPOL1
PPAPDC1B
MESDC1
TSPAN14
HERC5
SLC2A1
NAIF1
TRIM8
ZNF677
SLC37A4
HNRNPF
GALNT3
PROM2
REPIN1
GALNT13
FOXA1
DMRTA1
ZNF69
PLA2G2F
NAMPT
TOB1
C2orf74
ZNF71
SH3RF2
ZNF708
ZNF418
SLC9A2
DUT
LEAP2
POU2AF1
CABLES1
BNIP3
KLC4
ADRBK2
CAPN8
LY6E
MIOX
SLAMF1
CHRNB1
MFAP4
SGMS1
RELL2
PRR15L
GP5
SNX18
STEAP2
GLRX
SGK2
TK2
GDPD3
WIF1
TARBP1
VWA1
FGFRL1
FAM198B
BNC1
SNX21
FBP1
KIF12
ARHGAP30
SLC45A3
SULT1B1
FAM117A
ACY1
ZNF594
SHF
C11orf92
ATP8B1
SEMA4C
APCDD1
UBA7
APOBEC3C
ZNF750
CPPED1
HULC
TPM2
CCDC24
DRD1
KRT6B
HOXB3
VENTX
SPN
HOXB5
DHRS7B
S100P
ZNF28
FOXE3
SREBF1
TSPO
IFFO1
SCD
DGKQ
RRAS2
VANGL1
LMNA
CRYZ
DLX6
PPP1R14C
OSBPL3
MARVELD1
ZNF608
PCDHB3
EXPH5
EFNA4
ZDHHC7
HRASLS2
KCNQ1OT1
PRELID2
NPC1L1
FES
PRKAA2
KLF11
NT5E
NEUROD1
MYC
CPE
ZNF571
BRI3
IFT88
SLC6A15
TRPM2
UGT2B7
SDC1
FAM150A
AGFG2
STAMBPL1
SGPP2
RINL
CCDC36
NUDT19
FBXO44
RTN4IP1
FAM111A
GOLIM4
AGAP11
NEFH
C1orf51
ZNF254
CASP1
THRA
PCDH10
TMEM63A
GTF2F2
TMEM55A
STRADB
TCF12
XBP1
KCNMB3
AQP12A
CMTM3
TCN1
NEFM
PSMD5
EHHADH
EPCAM
SOX13
MAL2
C6orf222
NDFIP2
NEURL2
CD44
FADS2
SNX19
DLX3
IRAK3
CALML4
CHKA
TSC22D1
INPP1
ARRB1
TMPRSS2
HPCAL1
UBE2L6
C10orf95
TCF15
SLC1A4
TMED3
PTPN22
GAL
AP1S1
ZNF853
FAAH
INPP5J
ANGEL1
GRAMD1A
TRIM68
EFNB2
SULT1C4
KDM5B
ST6GAL2
TMBIM1
DUSP18
MME
STX3
DNAJA4
MFSD2A
CLIP4
BTN3A3
ADH4
ZPBP
RXFP4
CDO1
FAM109B
NANS
SCNN1B
SDC4
ZNF132
ACN9
RPIA
CLDN12
FAM102B
IVD
ETV4
OLFM4
TMED10
TP53RK
ECT2
CTNNB1
MCTP2
TRIM54
C11orf84
FERMT1
TOX3
KRTCAP3
PCDHB2
FAM195A
GALNT6
CWH43
RARRES2
B4GALT7
ICA1
GTF2IRD1
SLFN11
KDELR3
KRT75
HYI
TBCEL
C4orf19
CCL15
IFT57
CYP2S1
FAM83C
EPHX3
LRFN4
ENPP5
PNPLA3
ME3
IL1RN
GPR110
HSPB6
RNASET2
ETV7
TRAF4
SPTBN5
HOXC11
RAVER2
ABHD12B
FBLIM1
GNE
HOXA13
IFFO2
MST1R
RASSF1
SCAMP2
RPS6KA1
KCNS1
DHRS11
PCCA
LGALS3
ELF3
COX8C
SLCO4C1
PRSS8
KLF2
RPS6KL1
GSTA4
LTC4S
NCOA6
NFAM1
AKR7L
OAF
ASPH
DEPDC7
PCDHAC1
PPP1R14A
SPAG17
INA
MAPRE1
RTKN
HIST3H2A
PURB
DAPK2
GPR150
FHL3
ZMYND12
EFHD2
TMEM141
TAC1
BACE2
ZNF620
ESRP2
NOXO1
LAX1
DHCR24
FTL
FAH
BHMT
FHL2
MTMR11
CHST4
HUS1
ZNF280A
ENTPD5
POLR2K
SLC9A8
ZNF517
PLSCR1
ZNF718
CMC1
SOD1
BMP7
PCP4L1
RHCG
AGR2
DDR1
ESD
LRIG1
LLGL2
ALS2CR11
POLG
FAM83F
LIF
SCYL3
ZNF585A
CCDC155
NEU1
C10orf67
UQCC
ZNF841
CITED4
NFIA
GPR18
EID1
LAPTM5
ACSF3
TXN
HHEX
PCDHAC2
CYP24A1
BTBD6
ZNF667
TUBA4A
DIO3
ECHS1
ZC3H12A
ESRP1
ENO1
PRSS3
DUSP2
TMPRSS4
CXCR6
MBOAT1
TRPM4
PEX13
SLC16A1
ZNF22
BIN2
SOX4
EIF2AK1
PLEK
ITGB8
WDR77
ZNF3
EMILIN1
MLEC
SOX14
HOXA7
EPHA2
BZW2
ZNF660
RASL11B
PCDHB8
C4orf48
GLB1L
UCHL3
FAT1
SLPI
TMEM150C
F2RL1
SLITRK5
PM20D1
BTN2A1
HOOK1
NBR2
CDX2
FAS
SEPT1
CYB561
SNX7
C10orf91
TBCE
S1PR4
ZNF878
ITPRIPL1
TRIM31
PDSS1
SOX9
ACAT1
EPS8L3
RIPPLY2
RNF149
YPEL3
MT1E
PUS10
ARL10
ITGA6
CLDN7
CD63
LRRFIP2
GPRIN3
CLDN1
LYSMD4
PCDHB6
SLC35D1
ZNF566
FAM134B
MT1A
LSS
GUK1
LAD1
AOX1
RHOBTB3
RNF212
ARL14
STK38L
C3orf65
ARMC3
NUAK2
LRRC36
GPSM2
PDLIM4
ADCYAP1
MPP6
ZNF567
MUC20
PAPD5
DOK2
SKIL
OGFRL1
KCTD10
MKL1
MT3
CLEC14A
KCTD14
RAPGEF3
FAM114A1
LARP6
GSDMA
S100A14
FAM69A
PWWP2B
FRZB
FOXC2
CD34
NAPEPLD
SLCO4A1
KLF9
TMEM41A
DKK1
DNASE1
LRCH4
SEPHS1
FAM83E
AKR1C4
MARCKS
ZNF695
USH1C
TGIF2
NUBPL
ALG5
PAN3
ZNF417
RIPK4
COL9A3
SLC20A2
C11orf49
EDEM3
IRF8
FGF20
ZBTB38
ITPRIP
ZDHHC23
ALDH3A2
ZNF532
C11orf53
CMIP
ZNF24
PHGDH
SLC15A3
TRIM69
CNNM1
C1orf54
LIME1
MIA2
RAB25
CNKSR1
MYO1A
GRB7
NHP2L1
UPP1
KLRG2
RIN1
GPR27
C7orf41
DUSP6
LPL
KCTD17
SCUBE2
VPS37B
ZYX
C8orf47
RBCK1
MR1
FAM124B
UGT2B10
TRIM13
ARHGAP18
SH3BP4
CDS1
ZNF611
MTA3
DGKE
TMEM170A
CRAT
SUCLG2
ARRB2
RAB20
FAM83A
MAPK14
SLC9A3R1
FBXO34
NPR2
TWIST1
C2
SLC15A1
ATAD3C
USP45
EIF4EBP1
LRRCC1
C8orf33
IMPACT
FBXW5
IL12RB1
ID1
SLC1A1
PHF11
C3orf52
USP54
EPHA1
TGOLN2
GOLT1A
ZNF266
ST6GALNAC1
NSMCE1
TBX6
FADS6
EVI2B
NIPSNAP1
PRDM13
PRC1
PIPOX
SS18L1
SP5
TREX1
CYP2D6
ENGASE
MYO10
TMEM154
NBPF3
PAQR5
ALDH1B1
TMEM189
LRFN5
ZC3HAV1L
ATHL1
PCDHGA12
MTERFD3
SLC16A9
C1orf172
DTX3
GFOD2
KCNV1
HPS4
RND2
CKLF
NMI
ABCB6
FBLL1
C1orf106
DNASE2
IKBKB
FUT4
NPM3
ANXA4
TMEM88
CSTA
KIAA2013
SLC35C2
CTSE
TNNI3
SELENBP1
TUBBP5
KCNN4
ST14
ITGAL
GAPDH
ZNF680
VAPB
OLFML3
PRLR
TEK
MUC1
LYPLAL1
B3GNT7
MARVELD2
FRYL
PRKCDBP
RPL4
RPRM
AKR7A3
C15orf48
B4GALT6
TYW3
MSRB2
TNFSF10
GHR
NCF2
CXCL5
PHLDA3
ZNF836
ESAM
RASGEF1A
HFE
PRTFDC1
PABPC4L
ARTN
ODC1
CASP9
LY96
C1orf115
RAD18
P2RY2
RBP2
RAD9B
ERBB3
EFNA1
CTSF
EN2
RABGGTB
CEPT1
GPR157
ZSWIM5
PTER
FBXL2
TTC30A
AKR1C3
RAB17
IFT74
POM121L2
GABRB2
METTL7A
ZBTB8B
NKPD1
AHCYL2
RIN2
JAG1
C22orf29
LRRIQ1
CYP27A1
PLA2R1
PRR13
COMMD6
ISG15
ADHFE1
FREM1
IHH
HR
KIAA1984
HKDC1
LRRTM1
RFK
CCDC67
YBX2
ELMO3
FAM46A
BCL2L15
CAMK2D
TBC1D10A
MYO5C
SOAT2
EMP2
ZNF639
GATM
CD3D
GSTO2
ABCA11P
CMAS
CD3E
FZD7
TGFB3
CREB3L1
ADAMTS5
STK31
ELTD1
RBP4
CCDC144A
L3MBTL3
ZNF391
ADAMTS19
GJB3
SUSD5
IQGAP1
FAM43B
SLC27A5
AVPI1
RERG
MPZ
RPS2
SEPT7
TTBK1
RARRES1
WDR66
HERPUD2
FGF12
TMEM87A
PYGO1
VOPP1
ATP5B
ZNF514
GUCY2C
PKP2
TRAF7
CTBP2
TMEM170B
AQP1
EPHB2
FKBP9L
CLDN4
MARK1
IL22RA1
RETNLB
FHDC1
SHB
FASTKD3
LRAT
ARRDC1
FOXO3
PEX6
ADD3
EID3
ULK2
UBA5
KLHDC2
GLIPR1L2
SHMT2
DSC3
ZNF30
FCAMR
WRB
VASH2
DTWD1
DAB2
CHD9
THAP10
ADORA2B
DOK1
EHF
MBIP
MOCOS
NAT8
HNF1A
PDZD3
FBXO2
TMEM185B
SCARF1
RWDD3
NOL12
HAVCR1
CHST2
SOX1
MEI1
STAU1
ALDH1A2
CSK
PON2
PRR14
ZNRF2
VDAC1
FBXO27
ZMYND8
SLC25A38
PTGER4
CACNG4
IRS1
GIF
EPHA7
BEST3
SPRY4
VSNL1
DAP
TXNDC11
AHR
IFITM5
RNF165
MGST1
SPRY1
RHOF
SLC19A3
ZNF454
C2orf72
DOC2B
SPPL2B
RDH12
PVRL4
ZNF814
FAM174A
RHOG
APOBEC3B
CDK2AP1
CLIC1
TRIB3
FCGBP
PTMS
SP140
CST3
ELOVL2
NPAS2
ID4
LGALS2
KCTD21
ZMYM2
DPY19L2
VAMP5
C15orf61
SLC19A2
SIRT7
PDCD6
PLXNB1
HS3ST1
ERMP1
TH
TNFRSF10D
AK1
UPK3A
ETNK2
KCTD6
CD200
GMDS
C2orf82
EIF4EBP2
PCDHB7
HRASLS
ARHGAP27
FAT4
PAPSS2
COL17A1
PLLP
TMEM125
NQO1
JUN
LCK
GALNT7
C17orf107
FAM63A
CEBPG
CT62
SPG20
SLC10A4
WISP3
RBM24
SLC35D2
NOVA1
ISYNA1
AGMAT
NCAPH2
MTIF3
CDKN3
RHOB
C6orf136
OXTR
ADRA2A
SLC1A5
VSTM2B
MAPK8IP1
CDC42EP3
AIM2
C8orf59
ANKRD9
TFPI2
SNCA
MGA
MFSD6
ADCY10
ALDH1L2
CDH1
HEXA
RRP15
EFNA3
SLC27A2
UCA1
DCUN1D3
LIPG
MRPS33
FZD1
S100A11
PLEKHH2
CTSK
ADCY6
EDC3
CILP2
CYP2B7P1
FUT11
VSIG10
MPI
PPFIBP2
COX19
CCDC153
STRA6
AADAT
GFPT1
NFAT5
TYMP
RIOK2
S100A13
ALDH3A1
MORN4
C1orf229
HDAC2
PENK
AADAC
PCDHGA9
CDH17
ZNF214
SQLE
MVP
TMTC4
ERBB2
ANKRD22
REEP1
PAWR
CTDSP2
KLK1
GOLGA8A
AZGP1
KIAA1199
GTF2E2
ZSWIM3
MYBPHL
MPHOSPH8
GZF1
PRDX1
MTRF1
PTK6
FBXL12
CTSZ
ECE1
ZSCAN21
ARL4D
NUDT14
GCC1
KAT2A
TMEM155
STIM2
C2orf40
CHST3
HIST1H4I
LIPC
GPSM3
ALG3
SLC11A2
PDE8A
PLAGL1
ENPP3
GPR152
KBTBD6
ASRGL1
SEMA4G
STK36
LRP11
ZNF416
LPCAT4
HCLS1
PSPH
NUP210
LYRM1
MAP4K2
SUPT4H1
AMPD3
AKAP1
TRIM17
LRRIQ3
CDYL
SLC35E4
SLC5A1
SMC1B
MYADM
EZR
ICAM4
C17orf99
CD164
TRIM61
APCDD1L
KIF13A
KIAA1147
RHBDD1
DOK4
FAM111B
UNC93B1
FOLR1
ZNF302
ASAP2
TLCD1
PDRG1
HBQ1
SLC7A1
GALE
NOS3
BTG1
FAM181B
HN1
LYSMD1
CKM
SLC35B3
PEX5
TM9SF3
HDHD2
NLRP12
HSD17B14
HSPB9
MEP1A
RPL7
FZD8
PDIA5
TFF3
TNFRSF10B
DNPEP
ZFP36L1
ACTR6
UGT8
KLHL25
ZNF169
CSTB
LPAR5
PJA2
GATSL3
IL20RB
ERP29
CYB5D1
GPD1L
PEF1
PCDHGB7
AP1B1
RCN3
ACRBP
CR1
ATP1B2
HNRNPAB
CD48
TSTD1
PIGT
ABHD1
CCNA1
GNPDA1
CYP3A5
SHROOM3
ABCC13
NES
CD27
TMEM106C
CCND2
GYLTL1B
EBPL
SLC16A4
ALX1
PVRL1
POLM
SLC15A4
RMND5A
ARFIP1
TSPYL4
PCDHB15
TSPAN13
USP7
ATG9B
TSPAN31
VDR
C1orf105
ZNF208
SUSD1
AGA
CHSY1
TMEM150A
C12orf61
VILL
ENTPD6
EPHA5
SLC12A8
FOXRED2
PLS1
LPIN1
PTGFR
GRIA2
SHC3
DOM3Z
C7orf57
FCER1G
CENPB
EIF2S2
ERGIC1
DOPEY2
CASP8
RAC3
SNURF
CALCA
APOC2
LIN7B
C4BPA
PCDHGA4
PDLIM1
ELOVL1
CD46
FOXJ1
MPPE1
ZGPAT
NAGA
ZNF398
MOSPD3
ZNF90
TMUB1
MBD2
CEP192
SETD6
GLYCTK
ZNF727
CARD10
PTGS2
PGAP3
ZNF442
ABCG1
BRE
DOCK5
HHLA2
ANG
ATXN10
NPM1
SPIRE2
TXK
FAM5C
PCLO
RSPO2
PGBD4
PER2
PCDH17
DLL3
GDAP1
DUS1L
PMM2
CLEC2L
PARP3
UBASH3A
PLK2
PDZD8
SLC26A6
KDR
NEUROG2
UBL3
ZFP42
DGUOK
SPARC
TMEM216
TMEM161B
PPAPDC2
RPRD1A
SGCE
CD28
AK2
SQSTM1
POMT1
TRPC6
LTA
HIST1H2BM
PLCD3
ZDHHC18
PCDHB4
N4BP2L2
SLC18A3
HTRA4
VPS25
DIO3OS
ATRN
WFDC2
PEBP1
GDF6
EPHX2
SFMBT1
SOX7
REN
KCNS2
PRKCD
CD79B
C6orf141
MYBL2
HSPA2
ST3GAL4
DLEC1
CCDC8
MCCC1
ITCH
RCN1
FADS1
DEPDC1
TMEM30B
KIF21B
UCP2
GPR125
PRKACB
RAB15
IRF2
ABCD4
AMMECR1L
GLRB
ZBTB10
NXPH3
ZNF221
ENDOD1
IRAK2
HCP5
ZNF35
JUP
EXOC1
HIST1H3I
VAV3
OCLN
LMO3
GPT
CSNK1A1
KCNA1
FAHD1
NAPA
FARP2
PCCB
ELK3
ATL3
C11orf16
HOXD11
MRPS25
PERP
SLC8A2
SLC9A1
ZNF133
RNF39
KLK8
C5orf38
GABRA2
RSPO4
GCLM
RWDD2B
POMP
AKR1CL1
OLA1
FOXP1
ASF1A
SULT1A1
LY6G5C
ZNF800
CBLC
G0S2
RNASE4
AK3
DCHS1
ISM2
MRPS35
MSL1
CTDP1
SMCR8
CREB3L4
MFAP2
PCID2
GNPNAT1
ZMYM6
OXGR1
DARS
PKP3
ALPK3
SMG7
ACSS1
MRPS36
KLHL8
RRS1
ZNF710
GPRIN2
ALDH2
SH3BGRL3
SH3GLB2
TMPO
PTPRO
MTMR6
C8orf48
WASF3
FAM84A
CDCP1
S100A1
SLC26A8
ZXDC
CD101
SLC22A18
HSPA14
GAB1
COG3
ZNF394
TMEM177
SFXN3
PVT1
AKAP11
SLC12A5
PLOD2
CLINT1
CDR2
MYO6
GPRC5A
ICK
MAPK13
SYNGR2
RUNDC1
PTPN13
TNFRSF6B
DPT
SPDEF
STAT5B
