x
AADAC
AAK1
AASDHPPT
ABCA17P
ABCA4
ABCA6
ABCB1
ABCC1
ABCC13
ABCC3
ABHD11
ABI2
ABRA
ACAA2
ACAT1
ACBD4
ACIN1
ACN9
ACO1
ACOT11
ACOX2
ACP5
ACSL5
ACSS3
ACTBL2
ACTR1B
ACTR3B
ACVR2A
ACVR2B
ACVRL1
ACY3
ADAM18
ADAM28
ADAMTS1
ADAMTS10
ADAMTS4
ADAMTS5
ADCY3
ADD3
ADORA2A
ADRBK1
AEBP1
AES
AFMID
AGA
AGAP11
AGAP3
AGFG2
AGMAT
AGR2
AGTR1
AHDC1
AHR
AHSA1
AIF1
AIM1
AIM2
AK1
AK2
AK3
AKAP11
AKR1B1
AKR1B10
AKR1E2
AKT1
AKT3
ALDH1A2
ALDH1A3
ALDH1L2
ALDH3A1
ALDH3A2
ALDOC
ALG9
ALKBH1
ALKBH7
ALOX12P2
ALPK3
ALS2CR11
AMBN
AMHR2
AMIGO2
AMOTL1
AMOTL2
AMPD2
ANAPC13
ANGPTL2
ANGPTL7
ANKAR
ANKRD13A
ANKRD13C
ANKRD2
ANKRD30B
ANKRD45
ANKRD46
ANKRD50
ANKS3
ANKS6
ANP32E
ANPEP
ANXA2
ANXA4
ANXA8L2
ANXA9
AOX1
AP1B1
AP4B1
APBB1
APEH
APLNR
APOA1
APOBEC3D
APOBEC3H
APOL1
APPL1
AQP1
AQP10
AQP6
AQP7
AQP9
ARAP1
ARAP3
ARC
ARF6
ARHGAP17
ARHGAP23
ARHGAP26
ARHGAP30
ARHGDIB
ARHGEF12
ARHGEF17
ARHGEF2
ARHGEF3
ARHGEF7
ARID4B
ARID5B
ARL11
ARL14
ARL4C
ARL4D
ARL8A
ARMC3
ARMS2
ARNTL2
ARRB1
ARRB2
ARSI
ARSK
ART4
AS3MT
ASB7
ASNS
ASPG
ASPH
ASPHD1
ATAD3C
ATIC
ATOH8
ATP11B
ATP1B1
ATP1B2
ATP5G3
ATP5H
ATXN1
AURKC
AVPI1
AXIN2
B2M
B3GALT2
B3GNT7
B4GALT1
B4GALT2
B4GALT4
BACH1
BAG3
BAIAP2
BAIAP3
BAMBI
BANK1
BAP1
BARX2
BATF
BATF2
BBOX1
BCAM
BCAP29
BCHE
BCKDHB
BCL2
BCL2L1
BCL2L10
BCL6
BCO2
BEST3
BEST4
BHLHE41
BHMT2
BIN2
BIVM
BLMH
BLOC1S3
BMI1
BMP4
BMPR2
BNC1
BNC2
BOK
BOLA1
BPGM
BRPF3
BSCL2
BSG
BST1
BST2
BTBD3
BTG1
BTG2
BTLA
BTN1A1
C10orf10
C10orf107
C10orf25
C10orf32
C10orf54
C10orf55
C10orf67
C10orf82
C10orf95
C11orf16
C11orf21
C11orf52
C11orf53
C11orf70
C11orf71
C11orf73
C11orf92
C11orf95
C12orf74
C14orf119
C15orf38
C15orf52
C16orf11
C16orf54
C16orf86
C16orf92
C17orf100
C17orf64
C17orf98
C19orf33
C1GALT1
C1QTNF4
C1QTNF9B
C1S
C1orf106
C1orf110
C1orf116
C1orf162
C1orf168
C1orf172
C1orf192
C1orf198
C1orf200
C1orf204
C1orf210
C1orf213
C1orf51
C1orf56
C1orf63
C2
C20orf112
C20orf141
C20orf197
C21orf62
C21orf90
C22orf15
C22orf29
C2CD3
C2CD4A
C2CD4B
C2orf40
C2orf43
C2orf73
C3
C3orf14
C3orf67
C4A
C4BPA
C4BPB
C4orf26
C5orf28
C5orf54
C6orf123
C6orf132
C6orf141
C6orf211
C6orf222
C7orf13
C8orf4
C8orf47
C8orf48
C9orf106
C9orf152
C9orf170
C9orf3
C9orf47
C9orf72
CA12
CA13
CA9
CAB39L
CACNB3
CALCOCO2
CALD1
CALML3
CALML4
CAPG
CAPN2
CAPRIN2
CAPS
CARD16
CARD6
CARD8
CARHSP1
CARKD
CASP1
CASP12
CASS4
CAV2
CBLC
CBX4
CBX5
CBX7
CC2D2A
CCDC112
CCDC126
CCDC144A
CCDC144B
CCDC144NL
CCDC152
CCDC153
CCDC155
CCDC24
CCDC30
CCDC36
CCDC40
CCDC51
CCDC68
CCDC69
CCDC8
CCDC80
CCDC85C
CCDC89
CCL13
CCL26
CCL28
CCL5
CCNI2
CCNYL1
CCR5
CCR7
CD109
CD14
CD160
CD164L2
CD19
CD200
CD226
CD248
CD27
CD274
CD28
CD302
CD34
CD36
CD38
CD3E
CD40
CD44
CD46
CD48
CD5
CD52
CD55
CD59
CD6
CD69
CD7
CD79B
CD8A
CD93
CDC40
CDC42BPG
CDC42EP1
CDC42EP3
CDC42EP4
CDC42SE1
CDCA7
CDCA7L
CDCP1
CDH2
CDH24
CDK20
CDK2AP2
CDKN2C
CDKN3
CDON
CDR2
CDR2L
CDSN
CECR7
CELA2B
CENPV
CES2
CES3
CFB
CFI
CFLAR
CGN
CGNL1
CHCHD10
CHD3
CHKB
CHMP4C
CHORDC1
CHRNA9
CHST11
CHST3
CHSY1
CIB2
CIDEB
CIRBP
CISH
CITED4
CKMT2
CLASP1
CLCF1
CLDN1
CLDN11
CLDN15
CLDN19
CLDN4
CLDN5
CLEC11A
CLEC1A
CLEC2A
CLEC2B
CLEC2D
CLECL1
CLIC3
CLIC5
CLIP3
CLK1
CLK3
CLPTM1L
CMAS
CMBL
CMTM3
CMTM4
CMTM7
CMYA5
CNDP2
CNKSR1
CNKSR3
CNNM3
CNTD1
COBLL1
COG3
COG7
COL14A1
COL16A1
COL1A1
COL1A2
COL4A1
COL5A2
COL6A1
COMMD1
COPS8
COPZ2
CORO1A
CORO1C
CORO6
COTL1
COX7A1
CPA1
CPA4
CPA5
CPD
CPEB4
CPSF3L
CPXM1
CRABP2
CRAT
CRB2
CRB3
CREB3
CREB3L1
CREBBP
CRELD1
CROCC
CROT
CRTC2
CRYAB
CRYZ
CSDC2
CSF2RB
CSF3R
CSGALNACT1
CSK
CSNK1E
CSRP1
CST6
CSTA
CTAGE1
CTF1
CTSB
CTSC
CTSE
CTSF
CTSK
CTSZ
CTXN1
CTXN3
CUL1
CX3CL1
CXCL5
CXCL6
CXCR4
CXCR5
CXCR6
CXXC5
CYB5A
CYB5R2
CYGB
CYHR1
CYP17A1
CYP27A1
CYP2B7P1
CYP2R1
CYP2S1
CYP3A5
CYP4X1
CYP7B1
CYTH3
CYTH4
CYTIP
DAB2IP
DACT2
DAP
DAPK1
DAPP1
DAXX
DBI
DBN1
DCAF8
DCN
DCPS
DCTD
DCUN1D2
DDAH2
DDR1
DDX25
DDX42
DDX43
DECR1
DENND2D
DENND5A
DEPDC7
DES
DEXI
DFNA5
DGAT2
DGKE
DHRS2
DHRS3
DISP1
DKK3
DKKL1
DLG1
DLL3
DLX3
DMC1
DNAJA4
DNAJB6
DNAJC15
DNAJC3
DNAJC4
DNALI1
DNMBP
DOHH
DOK1
DOK2
DOK3
DOM3Z
DPP4
DPPA2
DPPA4
DPYSL3
DQX1
DSG3
DST
DTX3
DTX4
DUOX1
DUSP12
DUSP2
DUSP7
DVL1
DYRK1B
DZIP1L
E2F8
ECHDC2
ECHDC3
ECM1
ECSCR
EDARADD
EDIL3
EEF2
EFCAB4A
EFEMP1
EFHC1
EFNA1
EFNA5
EFNB2
EFS
EGLN2
EGLN3
EHD4
EHHADH
EID2
EID3
EIF3CL
EIF3M
EIF4E2
EIF4EBP2
EIF5A2
ELF3
ELF5
ELK3
ELMO2
ELMO3
ELOVL2
ELTD1
EMB
EMCN
EMILIN1
EML2
EMP2
ENC1
ENDOD1
ENOSF1
ENOX1
ENPP5
ENTPD2
ENTPD4
EPAS1
EPB42
EPDR1
EPHA1
EPHA2
EPHB4
EPHX1
EPN3
EPSTI1
ERBB2
ERBB3
ERCC5
ERMP1
ERO1LB
ESAM
ESD
ESRP2
ETS1
ETS2
ETV6
EVI2A
EVI2B
EVL
EXOC2
EXT1
EXTL3
EYA4
EZR
F11R
F2RL3
F3
F5
FAAH
FABP3
FADS2
FAH
FAM102A
FAM102B
FAM109B
FAM110C
FAM124A
FAM124B
FAM129A
FAM129B
FAM134B
FAM150B
FAM153A
FAM157B
FAM159A
FAM166B
FAM169A
FAM174B
FAM179A
FAM198B
FAM19A3
FAM20A
FAM20B
FAM20C
FAM24B
FAM26D
FAM26E
FAM26F
FAM46A
FAM50B
FAM60A
FAM63A
FAM69A
FAM78A
FAM83B
FAM83H
FAM84B
FAM89B
FAM90A1
FAM92A1
FAM98B
FARP1
FAS
FASLG
FBLL1
FBN1
FBXL17
FBXL21
FBXL22
FBXO10
FBXO17
FBXO2
FBXO21
FBXO22
FBXO30
FBXO32
FBXO44
FCER1G
FCGR2A
FCHO1
FCHSD1
FCRLB
FER1L5
FERMT3
FES
FGF11
FGF7
FGF9
FGL1
FGR
FHL3
FIGN
FILIP1L
FKBP10
FKBP11
FKBP14
FKBP5
FLJ11235
FLNB
FLVCR2
FLYWCH2
FMNL2
FMNL3
FN1
FNBP1
FOLR1
FOSL1
FOXD2
FOXF1
FOXJ2
FOXN2
FOXO1
FOXO3
FOXRED1
FOXRED2
FOXS1
FRAT2
FRG1B
FRK
FRMD4A
FRY
FTCD
FUCA2
FURIN
FUT2
FUT7
FXYD1
FXYD5
FXYD7
FYB
FYN
FZD1
FZD4
FZD9
G0S2
GAB1
GAB2
GAL3ST2
GAL3ST3
GALE
GALM
GALNT12
GALNT4
GALNT6
GALT
GAPDH
GAS1
GAS2L2
GATA3
GATA6
GBGT1
GCK
GCOM1
GFPT2
GGA2
GGT6
GGT7
GHDC
GIMAP6
GIPC2
GIPR
GIT1
GJA1
GLB1L
GLCE
GLI2
GLIS3
GLO1
GLRB
GLRX
GLS
GLT8D2
GMFG
GNAI1
GNE
GNG11
GNPNAT1
GOLT1A
GORASP1
GP5
GPATCH2
GPC2
GPD1L
GPHA2
GPIHBP1
GPLD1
GPNMB
GPR115
GPR116
GPR124
GPR125
GPR132
GPR146
GPR157
GPR171
GPR18
GPR182
GPR21
GPR62
GPR65
GPR87
GPRIN3
GPSM3
GPT
GPT2
GPX7
GRAMD1A
GRAMD3
GRASP
GRB7
GRK5
GRK6
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
GSTT1
GTF2H5
GTF2IRD1
GTSF1
GUCY1A3
GYPC
H19
H1F0
H2AFY
H3F3A
H6PD
HCFC1R1
HCG11
HCLS1
HCST
HDAC1
HDAC2
HDAC5
HDAC7
HDAC9
HDGFRP3
HEBP2
HECA
HES1
HES4
HHEX
HHIP
HHIPL1
HHIPL2
HIC1
HIF1A
HINT2
HIST1H1D
HIST1H2BH
HIST3H2BB
HLTF
HLX
HMG20A
HMGA1
HMGCLL1
HMOX2
HMSD
HN1
HN1L
HNMT
HOOK1
HORMAD2
HOXA1
HOXA2
HOXA4
HOXB2
HOXB3
HOXB4
HP
HPCAL1
HPD
HPR
HRASLS5
HS2ST1
HS6ST1
HSD17B1
HSD17B12
HSD17B14
HSD17B7P2
HSD17B8
HSD3B1
HSPA2
HSPB11
HSPB2
HSPB3
HSPB9
HSPE1
HTATIP2
HTR2B
HTRA4
HUNK
HVCN1
HYAL1
HYAL3
HYLS1
ICA1
ICAM1
ICAM2
ID3
ID4
IDH2
IER3
IFFO1
IFI16
IFI27
IFI27L2
IFIT5
IFITM1
IFITM5
IFNGR1
IFNGR2
IFT172
IFT74
IFT88
IGF2BP2
IGFBP1
IGFBP2
IGFBP7
IGFL2
IGFL3
IGSF10
IGSF6
IGSF9
IKZF4
IL10
IL11RA
IL12RB1
IL12RB2
IL15RA
IL17RE
IL18
IL1R1
IL1RL2
IL20RA
IL20RB
IL2RA
IL2RB
IL32
IL6R
ILF2
IMPDH1
INADL
INF2
INHA
INMT
INPP1
INPP5F
INPPL1
INTS4
INTS9
IP6K2
IQCC
IQCF1
IQUB
IRAK3
IRF1
IRF2BP2
IRF5
IRF6
IRF7
IRS1
IRS2
ISCA2
ISG15
ISLR
ISOC1
ISYNA1
ITGA10
ITGA2
ITGA5
ITGAE
ITGB1
ITGB2
ITGB3
ITGB8
ITGBL1
ITIH5
ITLN1
ITM2B
ITPK1
ITPRIP
ITPRIPL1
JAG1
JAZF1
JPH2
JUN
JUP
KANK2
KAZALD1
KBTBD6
KBTBD8
KCNJ13
KCNK5
KCNK9
KCNMB3
KCNN4
KCNQ1OT1
KCNS1
KCNT2
KCTD14
KCTD15
KCTD4
KCTD6
KCTD8
KDM3A
KIAA0922
KIAA1033
KIAA1377
KIAA1462
KIAA1467
KIAA1522
KIAA1614
KIF12
KIFC3
KLC3
KLC4
KLF11
KLF14
KLF5
KLF7
KLHDC8A
KLHDC9
KLHL25
KLHL35
KLHL38
KLHL6
KLHL9
KLK13
KLK7
KRBA1
KRT12
KRT13
KRT14
KRT15
KRT17
KRT19
KRT5
KRT7
KRT80
KRT83
KRT85
KRTCAP3
L1TD1
L3MBTL3
LAG3
LAMA3
LAMA4
LAMB1
LAMB3
LAMC1
LAMC2
LAPTM4B
LAPTM5
LARP6
LAT
LAT2
LAX1
LAYN
LBR
LCK
LCMT1
LCN2
LCN6
LCP1
LCP2
LDB1
LDHA
LDHB
LDHC
LDLR
LEO1
LEPRE1
LEPREL1
LEPREL2
LFNG
LGALS12
LGALS3
LGALS8
LGALS9
LGR4
LHFPL2
LIFR
LIME1
LIN7B
LIPH
LIX1L
LLGL2
LMCD1
LMO4
LONRF2
LOXL2
LOXL3
LOXL4
LPAR5
LPAR6
LPHN2
LPIN3
LPXN
LRCH4
LRG1
LRIG1
LRMP
LRP6
LRRC1
LRRC17
LRRC31
LRRC34
LRRC56
LRRC61
LRRC8D
LRRC8E
LRRN4
LRRTM2
LRTOMT
LSR
LST1
LTA
LTBR
LTC4S
LUM
LXN
LY6E
LY6G6C
LY75
LY96
LYG2
LYL1
LYN
LYNX1
LYSMD1
MAB21L2
MACC1
MAD2L1
MAF
MAFK
MALL
MAMDC4
MAML2
MAMSTR
MAN1A1
MANSC1
MAP1A
MAP1LC3A
MAP3K1
MAP3K5
MAP3K8
MAP4
MAP4K2
MAP4K4
MAP9
MAPK13
MAPK14
MAPK15
MAPK7
MAPKAP1
MAPKAPK2
MARVELD2
MATN2
MBIP
MBLAC2
MBNL2
MBTD1
MCAM
MDFI
ME1
MEGF9
MEIS2
MEN1
MEOX1
MESDC2
MESP1
MESP2
MEST
METRN
METTL7A
MEX3C
MFAP2
MFAP4
MFAP5
MFF
MFNG
MFSD7
MGAT1
MGST1
MICAL2
MINA
MIR155HG
MITF
MKRN3
MLC1
MLF1
MLLT1
MLLT11
MLLT4
MLXIP
MMD
MMP15
MMP2
MMRN2
MOCOS
MON1A
MORC2
MOSPD3
MOV10L1
MPL
MPP2
MPRIP
MPV17L
MPZL1
MRPL18
MRPL48
MRPS30
MRPS33
MRPS6
MSH5
MSLN
MSMP
MSRB2
MST1R
MT1A
MT1DP
MT1E
MT1G
MT1H
MT1L
MT1M
MTA1
MTERFD3
MTHFD2
MTMR11
MTMR2
MTMR6
MTMR7
MTRF1
MTSS1L
MTUS1
MUC1
MUM1
MUS81
MX1
MXRA7
MYCBPAP
MYCN
MYCNOS
MYEF2
MYH10
MYH3
MYLK
MYLK2
MYO15A
MYO15B
MYO1G
MYOZ2
NAALADL1
NAGA
NAP1L5
NAPRT1
NAT6
NBR2
NCAPG
NCF4
NCK2
NCOR2
NDE1
NDFIP2
NDRG1
NDUFAF4
NDUFB5
NEBL
NECAB1
NEDD4L
NEK4
NEK5
NENF
NET1
NETO2
NFAM1
NFATC4
NFE2L3
NFIA
NFIX
NFKB2
NFKBIE
NGFR
NHEJ1
NHLRC1
NHP2L1
NIPSNAP1
NISCH
NIT1
NKAPL
NLK
NLRC5
NLRP1
NME5
NMNAT3
NMU
NNAT
NOSTRIN
NOTCH1
NPFFR2
NPNT
NPR1
NPR2
NR2F1
NR2F2
NRARP
NRBP2
NRIP1
NRP2
NSUN7
NT5DC2
NT5DC3
NTHL1
NUAK1
NUDC
NUDT12
NUDT13
NUDT15
NUDT22
NUDT5
NUMA1
NUMBL
NUP107
NUP210L
NUP50
NUPR1
NWD1
NXN
NYNRIN
OAF
OAS2
OCIAD2
OCLN
ODC1
OLFML1
OLFML2B
OPTC
ORAI1
OSBPL3
OSR1
OSTC
OTUD7B
OXA1L
OXT
OXTR
P2RX1
P2RY12
P4HA3
PACSIN2
PADI4
PAK1
PAPD5
PAQR7
PARD6B
PARP14
PARP16
PARP2
PARP3
PARVA
PARVG
PAX8
PAXIP1
PBX1
PBX4
PCDHB11
PCDHGA12
PCGF2
PCID2
PDCD1
PDCD2L
PDE1A
PDE4A
PDE4DIP
PDE5A
PDE6A
PDE7B
PDE8A
PDE8B
PDGFA
PDGFC
PDGFD
PDGFRB
PDK1
PDLIM1
PDLIM3
PDLIM4
PDLIM5
PDZD3
PDZK1
PDZK1IP1
PEAR1
PECR
PERP
PEX19
PFKFB2
PFN1
PFN2
PGD
PGF
PGS1
PHF11
PHF7
PHLDA2
PHLDB1
PHLPP1
PHYHD1
PHYHIP
PI4K2A
PIK3CD
PIK3CG
PIK3IP1
PIM1
PIP4K2A
PIPOX
PIWIL2
PKDCC
PKHD1L1
PKIG
PKP1
PKP3
PLA2G4F
PLAA
PLAC8
PLAGL1
PLAU
PLBD1
PLCB2
PLCB3
PLCD1
PLCD4
PLCE1
PLD3
PLD6
PLEK
PLEKHB1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG6
PLEKHO1
PLK2
PLS1
PLTP
PLXNB1
PLXND1
PM20D1
PNLDC1
PNMA1
PNMAL1
PNMAL2
PNOC
PNP
PNPLA1
PNRC1
PODN
PODXL
PODXL2
POGK
POLDIP2
POLDIP3
POLM
POLR2B
POLR3G
POM121
PON3
POU2AF1
PPAPDC1B
PPAPDC3
PPFIA3
PPFIBP2
PPIL6
PPP1R12B
PPP1R16B
PPP1R3B
PPP2R3A
PPP2R5B
PPP3CC
PPP4R1L
PRAME
PRDM1
PRDM4
PRDX2
PRDX5
PREP
PREPL
PRF1
PRG4
PRICKLE1
PRL
PROCA1
PROCR
PROP1
PRPF40B
PRR15L
PRR25
PRSS21
PRSS23
PRSS8
PRTFDC1
PRUNE
PSD3
PSMA8
PSMB6
PSMB8
PSMB9
PSMD5
PSPN
PTCH1
PTCH2
PTCHD3
PTGDS
PTGER4
PTGIR
PTGIS
PTK6
PTK7
PTMS
PTPMT1
PTPN18
PTPN22
PTPN3
PTPN6
PTPN7
PTPRC
PTPRCAP
PTPRF
PTTG1
PUSL1
PVRIG
PVRL2
PVRL3
PWWP2A
PXN
PYCR2
PYDC1
PYGM
PYGO2
QPRT
QRSL1
QSER1
RAB11FIP1
RAB11FIP5
RAB27B
RAB31
RAB34
RAB38
RAB3GAP1
RAB40C
RAB8B
RABGAP1
RABL5
RAC2
RAD21
RAET1E
RAI1
RALGPS2
RANBP17
RAPGEF1
RARA
RARRES2
RARRES3
RASAL2
RASGEF1A
RASL10B
RASL11B
RASSF1
RASSF5
RASSF7
RASSF8
RASSF9
RAX2
RBM27
RBM34
RBM38
RBM47
RBP1
RBP5
RCAN2
RCAN3
RCHY1
RCSD1
RDH10
REC8
REEP1
REG1A
RELT
REM2
RERG
RFK
RFNG
RFTN1
RFX3
RFX8
RGS1
RGS14
RHBDD2
RHOBTB3
RHOF
RHOH
RHOJ
RHOU
RIBC2
RIC3
RIPK3
RIPK4
RLN2
RMND5A
RMND5B
RNASEH2C
RNASET2
RND2
RNF167
RNF17
RNF180
RNF208
RNF212
RNF32
RNF43
RNLS
ROBO3
ROBO4
ROM1
RPL17
RPL23
RPL23A
RPL24
RPL28
RPL29
RPL32
RPL32P3
RPL37
RPL39L
RPL4
RPL9
RPP25
RPRM
RPS18
RPS23
RPS3
RPS6KA1
RPS6KB2
RPS6KL1
RPS8
RRAD
RRM2B
RRN3P1
RRP7B
RRP9
RSPH3
RSPH9
RTKN
RTN4R
RTP4
RUFY1
RUNX1
RUSC2
RWDD2A
RXRB
S100A1
S100A11
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A9
S100P
S1PR1
S1PR4
SAA1
SAE1
SAMD4A
SAP30
SART1
SASH1
SBK2
SCARF1
SCNN1A
SCRN1
SCUBE3
SDCBP2
SDPR
SDR42E1
SEC14L4
SEC63
SELENBP1
SELPLG
SEMA3A
SEMA3B
SEMA3C
SEMA4B
SEMA4C
SEMA6C
SEMA7A
SEPP1
SEPT1
SEPT9
SERGEF
SERP2
SERPINB3
SERPINB5
SERPINB9
SERPIND1
SERPINE1
SERPINE3
SERPINF1
SERPINF2
SERPING1
SERTAD2
SERTAD4
SETD1A
SETMAR
SFMBT1
SFN
SFRP5
SFTA1P
SGCE
SGPP2
SH2B3
SH2D2A
SH2D4A
SH3BP1
SH3GL1
SH3PXD2B
SH3TC1
SHB
SHC3
SHE
SHMT2
SHROOM3
SIAE
SIT1
SIX5
SKA2
SKI
SLA2
SLAMF1
SLAMF7
SLAMF8
SLC10A1
SLC12A4
SLC12A8
SLC13A3
SLC14A1
SLC16A14
SLC16A4
SLC16A5
SLC17A9
SLC19A2
SLC19A3
SLC1A4
SLC1A5
SLC20A1
SLC22A16
SLC22A18
SLC22A18AS
SLC25A20
SLC25A23
SLC25A33
SLC25A37
SLC26A4
SLC26A6
SLC27A3
SLC29A1
SLC2A1
SLC2A10
SLC2A3
SLC34A2
SLC35E4
SLC36A4
SLC38A4
SLC39A4
SLC39A8
SLC40A1
SLC41A1
SLC43A3
SLC44A3
SLC45A2
SLC46A3
SLC5A12
SLC6A15
SLC7A4
SLC7A7
SLC8A2
SLC9A1
SLC9A3R1
SLC9A3R2
SLCO3A1
SLFN12
SLMO1
SLPI
SMAD3
SMAD6
SMAD7
SMAGP
SMARCAD1
SMARCD3
SMC1B
SMC6
SMO
SMPD3
SMPD4
SMTN
SMTNL2
SNAI1
SNAI2
SNCA
SNCG
SNHG1
SNRK
SNRNP40
SNRPE
SNUPN
SNX18
SNX32
SNX33
SORT1
SOX11
SOX15
SOX30
SOX4
SP140
SP140L
SPA17
SPAG17
SPATA12
SPATA17
SPATA6
SPATS2L
SPC25
SPEF2
SPESP1
SPINK6
SPINT1
SPINT2
SPN
SPNS3
SPOCK2
SPON2
SPPL2A
SPRED2
SPRY1
SPRY2
SPRY4
SPSB1
SPTBN1
SQLE
SRCRB4D
SRGN
SRL
SRP54
SS18L1
SSBP3
SSH1
SSH3
SSR2
ST3GAL2
ST3GAL3
ST3GAL4
ST5
ST6GALNAC1
ST6GALNAC4
STAG3
STAMBPL1
STARD13
STAT5A
STAT5B
STAT6
STEAP2
STEAP4
STK17A
STK24
STK3
STK33
STOML1
STRA6
STRA8
STX7
SUCLA2
SULT1C4
SULT4A1
SUPT6H
SUSD2
SUSD3
SUV420H1
SVIL
SYCP2
SYCP2L
SYNGAP1
SYNJ2
SYNM
SYNPO2
SYNPO2L
SYT10
SYT8
TACSTD2
TADA1
TAF1D
TAF7
TAGAP
TAGLN2
TAOK2
TAP1
TAPT1
TAS1R1
TBC1D10C
TBC1D2
TBC1D2B
TBCE
TBP
TBPL1
TBRG1
TBX6
TCEA3
TCF21
TCF4
TCF7L2
TCN2
TDGF1
TDRD10
TDRD12
TDRD9
TEAD2
TEAD3
TEC
TECPR2
TECRL
TEK
TENC1
TEPP
TES
TFB2M
TFF2
TFPI
TGFB2
TGFB3
TGFBI
TGFBR1
TGIF2
TGM1
THBS2
THEMIS
THRA
THTPA
THY1
TIAF1
TIE1
TIGIT
TIMM8B
TIMM9
TIPARP
TIRAP
TJAP1
TLR1
TM4SF1
TM4SF18
TM4SF4
TMC3
TMC5
TMC8
TMEM109
TMEM119
TMEM120A
TMEM125
TMEM126B
TMEM135
TMEM136
TMEM139
TMEM144
TMEM14A
TMEM159
TMEM167B
TMEM17
TMEM173
TMEM176A
TMEM176B
TMEM179
TMEM184A
TMEM185B
TMEM204
TMEM220
TMEM231
TMEM25
TMEM30A
TMEM30B
TMEM40
TMEM44
TMEM45A
TMEM45B
TMEM52
TMEM61
TMEM91
TMEM92
TMEM97
TMPRSS12
TNF
TNFAIP3
TNFAIP8
TNFAIP8L2
TNFRSF10A
TNFRSF10C
TNFRSF10D
TNFRSF13B
TNFRSF13C
TNFRSF4
TNFRSF9
TNFSF10
TNKS1BP1
TNNC1
TNNI3
TNNT2
TNRC18
TNRC6C
TOB1
TOMM6
TOP1MT
TOP3B
TOR3A
TP53I13
TP53INP1
TP53TG1
TPBG
TPCN1
TPD52
TPD52L1
TPM1
TRAF1
TRAF5
TRAF7
TRAK1
TRAM1
TRAM2
TRAPPC2P1
TRDN
TRIM11
TRIM16
TRIM17
TRIM27
TRIM29
TRIM46
TRIM58
TRIM6
TRIM61
TRIM8
TRIP13
TRIP6
TRNP1
TRPS1
TRPV2
TRPV6
TSEN2
TSEN34
TSEN54
TSKS
TSKU
TSPAN13
TSPAN14
TSPAN15
TSPAN3
TSPO
TSPYL4
TSPYL5
TSTD1
TTC23
TTC39C
TTC9
TTLL5
TUBB2A
TUBGCP5
TUFT1
TULP2
TUSC1
TWF1
TWF2
TXLNB
TXNDC5
TXNIP
TYRO3
TYW3
UACA
UBA6
UBA7
UBE2D4
UBE2O
UBE2Q1
UBQLN4
UBTD2
UBXN10
UCHL1
UCP2
UFSP1
UGT1A1
UPK1B
UPP1
USF2
USHBP1
USP2
USP3
USP31
USP46
VAMP1
VAMP5
VAMP8
VARS2
VASN
VCAM1
VGLL3
VILL
VIM
VNN2
VOPP1
VPS37C
VPS72
VSIG2
VWA1
VWF
WBP2NL
WBSCR27
WDSUB1
WEE1
WFDC2
WFIKKN2
WIPF1
WISP3
WNT10A
WNT16
WNT2B
WRNIP1
WT1
XRCC1
XRN2
YOD1
YPEL2
YPEL5
ZBED2
ZBTB10
ZBTB24
ZBTB25
ZBTB32
ZBTB41
ZBTB8OS
ZCCHC11
ZCCHC24
ZDHHC19
ZDHHC4
ZEB2
ZFHX4
ZFP1
ZFP28
ZFP30
ZFP37
ZFP42
ZFP82
ZG16B
ZIK1
ZMIZ1
ZMYND12
ZMYND8
ZNF132
ZNF134
ZNF135
ZNF154
ZNF155
ZNF160
ZNF208
ZNF211
ZNF217
ZNF22
ZNF222
ZNF223
ZNF229
ZNF234
ZNF239
ZNF256
ZNF257
ZNF280A
ZNF284
ZNF287
ZNF300
ZNF329
ZNF334
ZNF343
ZNF345
ZNF347
ZNF350
ZNF382
ZNF395
ZNF415
ZNF418
ZNF433
ZNF440
ZNF441
ZNF442
ZNF445
ZNF454
ZNF470
ZNF471
ZNF474
ZNF48
ZNF486
ZNF491
ZNF492
ZNF493
ZNF501
ZNF502
ZNF518B
ZNF525
ZNF528
ZNF529
ZNF532
ZNF542
ZNF544
ZNF549
ZNF556
ZNF560
ZNF568
ZNF569
ZNF570
ZNF577
ZNF578
ZNF582
ZNF583
ZNF597
ZNF599
ZNF608
ZNF615
ZNF625
ZNF626
ZNF646
ZNF652
ZNF662
ZNF665
ZNF667
ZNF671
ZNF677
ZNF681
ZNF69
ZNF7
ZNF701
ZNF702P
ZNF714
ZNF738
ZNF750
ZNF75A
ZNF763
ZNF773
ZNF774
ZNF781
ZNF788
ZNF790
ZNF793
ZNF8
ZNF813
ZNF829
ZNF843
ZNF844
ZNF845
ZNF860
ZNF876P
ZNF879
ZNF880
ZNRF2
ZNRF3
ZP3
ZSCAN1
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN23
ZXDC
ZYG11A
