x
XPO5
DHX16
UBE2Q1
RXRB
PPP2R5D
ABCF1
TRIM27
MED20
DEDD
VPS52
ARPC1A
ZBTB9
SRP68
RNF216
CDYL
PIP5K1A
TAF8
C6orf89
PSMC2
ABCF2
RPL7L1
RAC1
SNAP47
TBC1D22B
ILF2
FTSJD2
MRPS18B
ABT1
PRCC
TRIM39
HCG18
ZFAND3
BYSL
POGK
VPS72
COG2
EIF2AK1
PSMD4
PDAP1
C6orf47
C6orf106
C7orf49
KDELR2
NUDT3
MAPK14
SSBP1
MRPL9
LYRM4
PCID2
CRCP
LYSMD1
POLR1C
HEATR6
DAP3
TAF5L
FAM104A
BRPF3
RABGEF1
PRKRIP1
EHMT2
TBCC
GNL1
YY1AP1
METTL2A
ZKSCAN4
HSP90AB1
ACBD6
MRPS7
WDR26
BUD31
ZNF212
RP9
MRPS23
SMCR7L
NUDCD3
SH3BP5L
KLC4
ARMC10
DAXX
NFYA
NDUFS2
SDHC
IPO9
STX6
UNK
B4GALT3
METTL13
TMEM14C
MRPS10
MRPS33
PPIL1
PTDSS1
POGZ
PHF5A
ATF6B
BCL7B
RHEB
KLHL12
WBSCR16
RNF5
PIGC
SNRPE
RNF8
YKT6
ZC3H7B
C8orf33
LSM5
UFC1
ZKSCAN3
KLHDC3
DNAJB6
LSM2
PRUNE
CLTC
GNPAT
TMED4
PRPSAP1
ADSL
DHX35
PMS2
PBX2
PPP2CB
RP9P
NUFIP1
ARHGEF11
COMMD5
SETDB1
POLR3H
FKBPL
CARKD
RAB2A
ZC3HC1
GON4L
JARID2
FOXK2
NUP85
WBSCR22
CHCHD2
RABL5
EXOC2
CANT1
EXOC7
NUP153
C7orf25
RING1
FTSJ2
WIPI2
E2F3
AP1S1
GATAD1
UBQLN4
TYW1
NDUFB2
USP21
IARS2
SLC39A1
RAE1
MRPS17
HEATR2
TARS2
PUF60
MDC1
TOMM6
PFDN2
URGCP
SLC25A32
SRF
FLAD1
TRIM37
POLR3C
NAA38
JMJD6
HUS1
YIPF3
NFKBIL1
CDC5L
ARNT
PPP1R11
SHFM1
ZNF318
CCT6A
MTCH1
TAF11
MOCS3
TUBGCP3
CSNK2A1
URB2
TMEM183A
WRNIP1
VAPB
INTS3
CYHR1
SNRPC
AGPAT1
CSNK2B
MCM3
COPS6
PSMA2
BET1
NOL7
HIRA
TM2D2
TJAP1
ENSA
FARS2
PEX19
UBE2D4
DRG1
BPHL
YWHAG
PDRG1
SLC25A17
ENY2
GGPS1
TCF20
IPO5
MKRN1
POFUT1
SAP30BP
BTBD9
KBTBD6
ZBTB12
ING1
L3MBTL2
DARS2
TCEB1
COG5
TBCE
NVL
DLD
C1orf43
COPS5
DERL1
TM9SF4
CNIH4
DUS4L
UBAP2L
C1orf35
PYGO2
TOMM22
TIPRL
TMEM14B
STK19
USP36
POLR2K
GTF2H4
TBL2
GLO1
AMZ2
DCTN6
COPA
KIAA1967
GTPBP2
ZNF696
CACYBP
RIPK1
STK35
ELP3
PARP1
CRLS1
HSF1
PPM1D
TRRAP
ZKSCAN5
CHCHD3
MSTO1
SEC61G
DUSP12
HAX1
PSPH
CBLL1
CHRAC1
FAM185A
XPNPEP3
HRSP12
THOC5
PAXIP1
ZNHIT1
DCAF8
C1orf74
FIS1
APH1A
UBE2O
UCKL1
ASCC2
REPIN1
MED4
TP53RK
SSR2
VARS
AP4M1
SMOX
CCDC47
LEMD2
PTPRA
ZNF343
RAB4A
PMPCB
CCT3
SLC35B4
UTP18
NUP133
PSMD12
JOSD1
CUL1
COIL
ISG20L2
PTK2
VKORC1L1
EIF3B
MTMR3
CUL7
MRPS21
C7orf26
DIS3
EIF3D
TOP1MT
ZNRD1
ZNF746
SNX27
MRPL15
CDK5
ANKRD40
ZNF7
MTMR4
XPO7
SRGAP2
LRRC14
DUSP22
CYC1
RINT1
NUCKS1
ZDHHC4
BRF2
GZF1
CLK2
CUTA
KDM5B
SRI
SRPK1
DDX56
PPT2
USP42
LSM1
METTL2B
RGL2
AP4B1
SYPL1
ATXN10
ST13
H2AFV
PEX26
POM121
ESD
TRIM13
LSM14B
POLR2J
TXLNA
EP300
SNAPIN
NHP2L1
RRS1
CDK5RAP1
CCDC134
MTERFD1
BAZ1B
CUL4A
UCK2
PI4KB
UHRF1BP1
HDGF
PES1
COG1
RNF219
HEATR1
DEPDC5
UBAC2
KCTD2
SLC35B2
ADSS
TXN2
VPS28
CYCS
ARHGEF7
COX19
TIMM17A
RNF2
DCAF7
ICT1
UBR2
ZNF70
RBM34
SIRT5
CHMP7
CDK13
ALKBH4
ZNF707
SLC25A15
CDKAL1
ZNF133
NDUFA4
ZNF3
NDUFB9
TPD52L2
STK3
NOL11
LRWD1
TMTC4
ARF1
CPSF4
RPA3
GALNT11
SCNM1
ALG5
NUB1
POM121C
DNTTIP1
DCAF13
CSE1L
TSEN15
EXOSC10
FH
NF2
MED8
SUPT4H1
ZNF394
NOP56
CPSF1
SYS1
TMEM63B
ARL8A
TP53BP2
POLR2F
COPG2
ATP5J2
KIAA1429
GSTK1
MRPL13
TMEM81
NDUFA5
SF3B4
RPRD2
EXT1
AGAP3
C6orf48
KPNA6
VPS37A
SRRD
PDCD7
NUDT15
DHX40
NCOA6
ERGIC3
TMEM66
TNPO3
PPP1R16A
TPM3
PRPF3
FTSJ3
ELOVL5
NOM1
TTPAL
GATAD2B
GPATCH4
PRIM2
RRP15
RBBP5
ZNF517
ADAR
RANGAP1
MEA1
RBM28
MCAT
C22orf23
ICMT
POLH
RPS6KC1
FBXL18
GRINA
ZC3H11A
TRMU
CSRP2BP
SPG20
KLHL7
FOXP4
FAM189B
MAF1
PTRH2
GGCT
GNB1
LEPROTL1
EXOC4
TRIM11
ACOX1
WDR46
SUCLA2
NEIL2
USF1
ZNF398
PSMB4
EIF2B3
CNOT7
ADIPOR1
NUP50
DEGS1
CREB3L4
EGLN1
RPS18
ZNF672
ZNF706
UPF3A
SAP18
FLOT1
UBE3C
SLC26A11
MKS1
PLCG1
ZNF74
AGK
IDH3B
KBTBD2
NEU1
ERICH1
PAN3
VDAC3
RFC2
HIBADH
NUPL2
PON2
UTP14C
USP32
POP7
TFIP11
PABPC1
IFT52
FBXO28
IKBKB
PMF1
NSF
GOLGA7
RNF139
TACO1
C17orf58
ACOT8
KIAA1704
RER1
FN3KRP
SOX4
KDM1B
RPS10
NSL1
PSMC5
DIDO1
TMEM14A
PEX14
NXT1
ZFP41
POLR1D
BCAP29
PHB
CSNK1E
NDFIP2
ZNF687
TMEM79
ANKRD54
MRPS31
CCHCR1
KIF13A
TNKS
SUPT3H
RBM8A
AKAP1
PIGM
NPLOC4
TMCO1
FBXO9
ZNRF3
ZNF16
TPP2
MRPL32
R3HCC1
CBX1
EDC3
PIGU
TAF6
ZBTB22
MPHOSPH8
PROSC
SCAMP3
CASP2
MAD2L2
GPR89A
STK24
ACTR3B
UGGT2
BRD1
TFDP1
SUMF2
RAB13
TRAPPC3
ABHD13
TRIM35
CSNK1D
NSMAF
LMBR1
WDYHV1
DNAJC5
JTB
SNRPD3
CHPF2
RAD51C
DPM1
GTF2F2
DNAL4
BBS9
POLDIP3
PLOD3
GCC1
C8orf76
GGA3
MRPL2
SLC25A44
COX6C
ZCCHC3
ZNF34
CPNE1
KPNA3
NUP205
SKIV2L
CHCHD7
CENPL
UBE2J2
PSMB2
ADPGK
PUS7
ZNF592
INTS9
RNPEP
CRTC2
NUPL1
NAA16
MAVS
PMM1
INTS7
RANBP1
NGRN
ERLIN2
VPS36
CUL9
FLVCR1
SNRNP40
TMEM60
TFB2M
GARS
NCSTN
SMARCB1
DHDDS
DGAT1
ORAI2
PRR3
MICALL1
TMEM68
C7orf43
PYCR2
AARS2
RIOK1
RHBDD2
ZBTB17
ACN9
MTX1
CECR5
ACBD3
MRPL14
HERPUD2
PEX1
DCUN1D2
PPIA
STARD3NL
XPR1
GPS1
SLC12A9
SNRPB2
CBY1
EIF3L
MAPK1
NIT1
RANBP9
C1orf131
RPTOR
GNA12
ASXL1
RSAD1
DOM3Z
HDAC1
SMYD2
RPRD1B
MKKS
SEPT9
PDXP
PITPNB
EIF4A3
RPS19BP1
CCT5
CDK8
KIFAP3
CCDC25
ZNF250
FASTK
CBFA2T2
LRRC59
TMEM9
SLC37A3
PMVK
PTCD1
TOMM7
H3F3B
GGA1
ZNF282
SNAPC5
BPNT1
EEF1E1
ZC3H3
MRPS18A
DENND4B
TMEM184B
ACTR5
PPOX
COG3
MIIP
CBX3
SLC35B1
MRPS28
MRPL38
NRSN2
TRIM24
MRPL10
PARP16
LUZP6
PEF1
SLC39A7
BCL2L13
RALGAPB
WHSC1L1
ARF5
GDAP2
MUT
ACO2
WDR60
SYNGAP1
ZBED4
DGCR2
UQCRB
LAPTM4B
FANCE
TRIM26
TRMT6
WASL
GCLC
TEX2
RPL8
NADK
SCYL3
NCAPH2
SBDS
LRRC47
ASH2L
TRIM45
ANGEL2
MICAL3
C1orf112
KCTD3
SND1
BOP1
SEC23B
CRKL
FBXO7
GTPBP1
SLC41A1
MRPL36
SIN3A
ABCB8
XRN2
DVL1
SEC11A
WBP4
PPM1F
TIGD5
NIPSNAP1
DDX59
MRPS24
UTP11L
SBF1
SOX12
PMS2CL
AP3S2
PISD
TATDN3
DET1
MFN2
C17orf80
CHMP4B
TOMM20
C15orf40
TGDS
EPRS
FAM98B
ZSWIM1
INTS10
LRCH1
XPO4
PSMA5
DPY19L1
GIGYF1
ZSCAN2
C22orf29
RCOR3
GTPBP10
C22orf39
LRRC42
VPS45
HIP1
LUC7L2
ZFAND2A
GNAI3
BCAS2
YBX1
TBC1D10A
PYCRL
TSTA3
LEO1
WDR73
CDC42BPA
EIF2S2
RUSC1
C7orf55
FRS3
MANBAL
SNHG11
RPL30
CCDC126
TNRC18
USPL1
MRPS26
WDR77
NSUN2
TOMM40L
SUGT1
SCRIB
C1orf174
DNAJC16
NSMCE2
ALG12
PI4KA
RPL23AP53
ZFP64
GPR180
RCBTB1
DTNBP1
TMEM55A
UBE2V2
PPP1R15B
FDPS
MKLN1
CDK11B
AHCYL1
FKBP9
TRAPPC9
PDS5B
ZNF623
ATP6V1F
PPP2R2A
SF3A1
KIAA0196
TBCD
INTS8
TARS
MEF2D
MOSPD3
C20orf24
BPGM
GNA13
GTF3A
POLD2
SLC25A33
ZNF862
COG6
IMPAD1
PRKAR1A
AHCY
MRPL24
GTF2A2
SLC35C2
FAM20B
PPIL2
TERF1
AQR
PHF13
DNAH14
RNF187
MRPL46
EIF3H
RNF114
PPARA
EXOC8
PSMG3
ZNF775
TMEM70
GNB2
MIA3
RABIF
RAD1
TCEA1
PGS1
NAA20
CASKIN2
CNPY4
PHF14
GNAS
NPEPPS
IL17RA
TOMM34
HMGN4
PACSIN2
KIAA0195
NFE2L1
FAM188B
MDH2
DCLRE1B
SNF8
FAF1
TMEM209
GPAA1
MFSD11
IQCC
APPBP2
ASAP1
TBC1D20
RPA2
SMYD3
TMUB1
TRMT2A
TWISTNB
EBAG9
DNAJC30
DSN1
DGCR14
DNAJC2
MESDC2
SDCCAG8
PRKDC
FAM160B2
ZNF512B
CRNKL1
DLGAP4
SNX33
CALU
PAK1IP1
MTRF1
MSI2
ARFRP1
ADCK2
PLEKHM2
RALY
SHARPIN
RAP2A
SMURF1
UBOX5
FKBP1A
TMEM189
TMEM206
TM2D3
ATP2B4
TAF1A
TAF12
POLR3D
ATP6V0E2
PFDN6
SLC45A4
ACSS1
POLG
STK38
N4BP2L2
CASD1
ERCC5
TTLL12
NR1I3
ARHGEF10
KRIT1
LCMT2
SEPT7
DYNLL2
DPH2
EXOC3
RPL7
SPAG9
COMMD7
RRP7A
KDM4A
ATP5H
LANCL2
TSC22D4
ARV1
TARBP1
KTI12
SNRPB
EXOSC8
TOP3B
ZNF786
MTFMT
SLC39A4
SRPK2
MTMR6
UQCC
NANP
SARS
NENF
ARL16
C6orf136
SGSM3
AGPAT6
PIGT
TBRG4
LRRC57
SAMM50
RASA3
DLEU1
ATRN
ATP6V1E1
EXOSC4
ATPIF1
TOB2
RBX1
WDR70
PDCD6
ANP32E
DTL
CDAN1
IFT88
C17orf89
VPS16
CAMTA1
MAGOH
SRC
PSMA7
MTOR
UBE2T
MRPL55
POLG2
PPIE
ARMC7
MRPL12
ZMYM2
C7orf50
BNIP3L
C1orf56
RPN2
MTFR1
C8orf59
GTF2E2
IQCE
DMAP1
ARFGAP3
EIF6
RTEL1
ANKMY2
ZMYM5
C22orf46
COX11
CCDC137
GPATCH3
ADPRHL2
CLN8
ERI3
SDHB
TRAM1
IGF1R
GPATCH2
MRTO4
EFHC1
IVNS1ABP
NAGA
DNAJC11
AKT3
SERHL
TMEM106B
TBC1D22A
TOE1
UCHL3
SMG5
UFM1
MCPH1
CCDC127
YTHDF3
STAG3L4
RFC3
TSPAN3
MAFG
HGS
CDADC1
SPDYE3
MAN2A2
HMGA1
NOC2L
SPRY2
BAK1
NDUFA6
DECR1
DTD1
NSUN5
TFAP2A
PHACTR4
UTP23
NOL9
ZNF655
EIF3I
NUP35
UFD1L
IMPDH1
MTDH
ASL
MAN2C1
KDELR3
TRNAU1AP
CENPJ
FKBP14
XYLT2
GRB2
EXTL3
CKAP2
PRPF6
EIF3E
BRIP1
SLC4A2
ELMO2
STRADA
MAP2K5
CRELD2
SPATA17
POLR3F
MED10
YRDC
MAP7D1
VPS39
ARFGEF1
MAK16
PHACTR1
NME1
ZGPAT
KIAA0895
CCDC132
ZNF496
MTR
MRPS15
NOL12
BOLA1
UBE4B
ZSCAN20
AIDA
ABCC10
POT1
CDC25B
SLC5A4
ARPC1B
ZDHHC8
HSD17B8
KLHL25
YARS2
TSNARE1
PCTP
ZBTB8OS
CLDN12
JMJD4
PCM1
TM9SF2
MRS2
TGS1
STRA13
SYN3
FOXK1
RPP21
NAT9
GMEB2
MAP2K1
INTS1
ATP6V1C1
LRRC28
VAMP3
NME7
C1orf159
TUBB
C1orf53
ATP6V1H
CLCN2
SSR1
DFFB
RNF24
ANKRD46
VARS2
OSBPL2
VPS41
ZSCAN21
TSEN54
RAB7L1
SKA2
PARK7
CHEK2
GOLPH3
THEM4
GTSE1
SNIP1
RAB3GAP2
TADA1
TSNAX
MCM7
SNUPN
IQGAP3
TNRC6B
ABHD11
UFSP1
ZBTB48
ICK
C1orf198
BPTF
RHBDD3
POP1
LSM10
WASF2
MTERF
TMEM104
RFXAP
MTMR9
CEP250
HMGCL
ZNF622
DNAJC3
SLC29A1
CDC27
ASPH
HIC2
KIAA2013
DFFA
FBXO22
TATDN1
RPS20
KRBA1
HELZ
FAM8A1
PDIA4
ZMAT5
HMGB1
TM2D1
HP1BP3
PTPN1
GNL2
PIBF1
CRTC3
SUB1
RPS21
SKI
PICK1
SNX21
SPATA2
HM13
RAD21
NDUFS6
NUDCD1
MIOS
NUDT1
DNM1L
SRP9
YWHAZ
TMCO3
AZI1
CDC42SE1
DUS1L
MRPS11
ACAP3
ALG11
ELOVL1
CASP9
AIMP2
PURB
EDEM2
DSTN
NDRG3
RECQL5
TMEM87A
GLRX2
TECPR1
HSPA1L
PUSL1
DDTL
LPCAT4
AHCTF1
CARS2
UBR5
RIT1
ZDHHC18
UBXN8
CABIN1
UBE2H
INTS2
TIMP2
LZTR1
TTF2
MED13
ROMO1
TRIB3
VANGL2
SNX11
PIAS3
NME2
TMEM167B
DAGLB
AK2
PHF20L1
H3F3A
HIST1H2BN
ATF6
ATAD3A
GLTPD1
RBM26
OTUD7B
CBX6
ZNF12
ATP6V0B
CENPM
CAPZA1
MRPL27
UCHL5
AP1B1
C17orf70
HIST1H2BK
C5orf51
SREBF2
HCN3
MAST2
ZNF76
GPN2
RNF6
SDF4
TMEM69
KPNA2
CEP170
ADCK5
ATP8B2
KCNRG
MRPL37
BRIX1
SRCRB4D
ETNK2
PANK4
TPT1
CLSTN1
TMEM168
UNC45A
TOM1L1
SNX13
DDT
TMEM41A
TRAM2
MRP63
GINS1
STYXL1
CDK11A
PRDX6
APOA1BP
HSPH1
IMP3
STX1A
RALA
KIAA0907
FBXL3
FAM118A
CAP1
TOB1
PSMG4
PGD
C5orf55
ZNF251
TRABD
FASTKD3
INTS6
IMMP2L
AGPAT5
TXNDC5
CLN5
RNF170
RCBTB2
STXBP4
KIF13B
NEK2
MXRA7
POLR2H
TPR
HECTD3
RPL10A
PLAGL2
TPRG1L
DNAJB11
MTIF3
ARL4A
MORN1
PHF1
CSDE1
GPR3
CAPZA2
RPS6KB1
ANKRD10
HIST1H4H
UBIAD1
NRAS
LPGAT1
PTP4A1
FAM173B
RABL2B
SCAMP5
FAM3C
HIST1H2AK
SPHAR
POR
AVEN
PARVB
TMED3
WDR3
RPL4
PCNA
CERK
SLC25A19
GPSM2
MRPL40
IMPA1
CTH
PVT1
MCM5
NAPRT1
MIPEP
FITM2
APITD1
EBNA1BP2
HSCB
DPY19L4
BLCAP
FAM103A1
DDR1
TCFL5
CREB3L2
PTPN9
MKL1
CCDC157
PSPC1
AAGAB
ATP5E
SKA3
ATF4
MAD2L1BP
CALCOCO2
MAGEF1
THAP3
MTRR
MEX3A
ZNF138
DAP
AVL9
KIF3B
ZCCHC17
PSMD6
MAP3K6
PI15
FBXL6
AP2M1
MYLIP
DDX20
ARHGDIA
LPCAT1
TMEM120A
LIX1L
KCTD20
FNDC3A
FAM89A
YARS
AMPD2
ZC3H13
VPS37D
SLC35B3
ADNP
MCM8
TTC23
C7orf31
FASTKD5
UAP1
MRPL20
EXO1
NUDC
RNF115
EFNA4
SRM
KRTCAP2
LIMK1
ZFAND6
FIGNL1
CSPP1
JRK
OGDH
WBP2
RCN2
NEK3
FUT10
PEX10
LDOC1L
CHMP6
CYB5R3
YWHAH
TTC21B
CHSY1
PAIP1
SYNGR1
GMNN
LRRC45
RAD54B
ZNF337
ERI1
PIAS1
SH3BP1
NRBP2
GGT7
UROD
MED30
BZW2
ATAD3B
TOR1AIP2
ASH1L
NMNAT1
ZNF669
TMEM222
GBAS
WWP1
NFS1
SCARF2
ZNF692
SDHAP3
RAB22A
WARS2
MRPS30
P4HB
UBN2
PTK7
PIM3
KLHDC10
SIKE1
C6orf62
DISC1
SMARCD3
PKIG
PPP1R3D
B3GALNT2
VPS13B
TTC13
SDHA
KIF1B
GUSB
SLC38A10
CDC73
STXBP3
RERE
MARCH6
C20orf27
THAP7
NCOA5
ENAH
TGIF2
WDR91
PPIH
B4GALT5
RASAL2
DUSP23
KIF2C
ANAPC11
RNF215
PSRC1
ITPA
TAF13
WDR61
MGST3
ABL2
HIPK1
HSPB11
CCDC117
LRGUK
EFTUD1
MFSD3
SHISA2
ANKIB1
PQLC2
FAM63A
RHOBTB2
UBR4
CPSF3L
ADM2
CUX1
HIST1H2AC
KHDRBS3
DDHD2
MIB2
PLEKHA8
RNF220
CROT
POMGNT1
RPS17
PPIB
ZNF697
TRMT12
RREB1
ZHX1
TPST1
VEZF1
OPN1SW
ARL17A
GTF2I
NMB
MCM4
MED15
B3GALT6
ZNF395
COMMD6
STIL
ZNF609
MAFK
GCAT
VPS13D
DIAPH3
RAPGEF5
THAP5
CCDC40
FAM105B
TTC38
FAM83D
TAF2
LACTB2
STMN3
DYRK3
PATZ1
CDCA8
GMDS
ZBTB37
PNPLA8
ZP3
TPX2
ISPD
SNX1
BMP1
LZIC
ESYT2
VCPIP1
GALNT2
WDTC1
AZIN1
C5orf34
PARP6
SLC20A2
AGFG2
KDM1A
RECQL4
TTC26
GPBP1L1
ST3GAL3
ADAL
USP49
KBTBD7
CLPTM1L
NIPA2
PRDM2
NBN
LRRC24
CD2AP
IPO8
ARGLU1
PEX11A
TOR1AIP1
PRKAR2B
HMGXB4
DEK
BIVM
TUBGCP6
C15orf61
DBNL
DYNLRB1
C7orf63
DUSP18
BTBD3
CENPF
FAM91A1
LRIG2
E2F2
ELF1
PAFAH2
ATP5F1
SNRNP48
CEPT1
ZNF691
DUT
EDNRB
FURIN
LMF2
POLM
NARF
EEF1D
FOXRED2
ZFAND1
BCL9
C20orf96
SP2
PRPF38A
WDR47
CCT6P1
RBCK1
FREM2
MTMR7
VPS33B
GGH
PPP3CC
LRRC41
LYPLA2
RAP1A
SLMO2
SLC25A26
PCYT1A
PLK3
TRIOBP
PRR11
SLC2A11
FAM96A
PCMTD2
TROVE2
GALK2
CNST
RRP7B
AURKA
CAPZB
ZBTB10
CENPB
MAPKAPK2
SLC30A7
MOV10
TRIM33
DNAJC21
ARNT2
PAQR8
TTLL1
DDX5
OGFR
FAM76A
CCM2
TAX1BP1
QSOX1
PINX1
GMEB1
KLHL20
PTP4A2
NECAP2
EIF4G1
C1orf86
PHF3
PXMP4
PARL
CNPY3
DPM3
POLR2J4
SEMA3E
LNX2
AKIRIN1
FNTA
B4GALT2
MUL1
PEX6
FAM195B
HBP1
C1orf21
CARD14
PI4KAP1
CHD6
PPCS
PSMD2
MDM4
SERINC3
TMEM67
ULK3
SNHG6
ARMC1
CCDC122
LETM2
TYW1B
KIAA0226
ENTPD4
AEN
SSU72
MEPCE
LAMC1
ASPSCR1
NAMPT
PSD3
IFRD1
HIVEP1
INPP5B
KCTD7
ZMIZ2
PGBD2
EDEM3
SERBP1
FRMD5
CUEDC1
FKBP9L
HERC2
SACS
AKAP11
MTF1
EFCAB10
ATXN7L2
KLHL21
ABCF3
CC2D1B
CYFIP1
CYB561D1
NDRG1
GSTA4
C8orf44
PPAPDC1B
PRPF4B
FDXR
TRIM46
PLA2G6
CLCC1
PHTF1
ARFGAP1
IRS2
CASC4
UBE2C
ESF1
TMEM64
MBNL2
PLEKHM1
CBX8
NCBP2
RAB23
ZNF652
C1orf216
FAM60A
TNS3
NCAPG2
SLC25A13
DLC1
FZD3
RNF11
FBXO4
PILRB
NIT2
FZD1
CHD1L
EIF4EBP1
TMEM39B
PFDN4
NCDN
CLCN6
DISP1
PRKAR1B
SPEN
MRPL47
PHC2
YIPF1
RCC1
GSS
RBAK
YTHDF2
NAPEPLD
HMG20A
ZNF277
TMCC2
ZSWIM3
RHCE
CDC20
UBL3
FANCI
EZH2
UBA3
MBOAT1
AURKAIP1
EIF4G3
RCCD1
PARS2
TBC1D7
UBL7
RNFT1
MAGI2
LRP8
ST7L
RFC4
PPT1
SIRT7
C5orf28
SMARCD2
SRXN1
IFFO2
RNF111
STX16
DDOST
PTP4A3
C1orf27
GDPD1
IDH2
HIST1H2BE
XBP1
NEURL2
RCC2
TUBGCP4
STK40
DDRGK1
MYT1
TXNDC12
EPB41L1
RAD54L
MECR
TRIB1
RSBN1L
SCAMP2
MAFF
ATP13A2
CEP72
DOCK7
DBF4
CTTNBP2NL
LAMP1
COMMD4
SLC26A4
MUTYH
TOP1
KIAA0947
HPS4
ARPC5
ZNF281
PEA15
PPFIA4
SCP2
EBPL
DTX2
CMPK1
TUBD1
TASP1
NSUN3
MOCS1
TBCCD1
BLZF1
TRIM4
SDCBP
TK1
ZMYND8
SEMA4B
S100PBP
NDUFS5
AMACR
MIR17HG
CABLES2
HOOK3
DYNC1I1
NEDD9
RPL38
TIPIN
ZSCAN16
ZNF280D
DNAJC10
NCKAP1
RSC1A1
ZNF596
TMEM201
NDNL2
SEC14L1
HIAT1
ARC
POMP
CPT2
BIN3
PLAT
FDFT1
ARFGEF2
SORBS3
ATXN7L1
C6orf1
LIG4
CHST12
DRAM2
GRAMD4
CDK5RAP3
XRCC2
MBLAC1
PNPO
TTC33
AP3M2
GLI3
RPLP1
RSBN1
LYSMD2
C1orf229
REEP4
ZDHHC20
ST3GAL1
TMEM65
IPO13
PARP4
MTMR12
RHOC
MMP24
YOD1
MAP1LC3A
TXNRD2
C1orf109
PHTF2
PPCDC
GRB10
ATP6V1B2
PER3
GAL3ST4
RYBP
ST7
ATXN7
BRI3
BTN2A1
ASB4
TMEM53
DTWD1
DNAJC19
FBXO44
WHAMM
FBXO16
PNPLA3
EME1
FBXO25
AASS
GPT
COPS2
TBC1D16
AK5
BBS4
MKNK1
CTNNBIP1
FAM133B
C8orf58
UBXN11
UBE2W
TRIM62
WRN
LMNA
C20orf112
EFR3A
CLPX
FARP1
C7orf60
MTBP
ZNF593
RNASEH2B
FAM72A
NOP10
C1orf85
ALDH9A1
GALK1
SCO2
LONRF1
TRIP13
FAM102B
GPR161
ADRM1
ZNF800
SLC19A2
MYBL2
RRBP1
ACOT13
ABHD12
HOXA3
RB1
AGTRAP
SLC10A5
BLM
CDC16
ZNF273
PCCA
SPDYE1
ATAD2
GTF2IRD2
BAG4
LRRC1
ETFA
CAPN2
JAK1
ASAP3
KIRREL
NR2F2
DNMT3B
NBEA
DVL3
TUBGCP5
LIN9
BRAF
TCEA2
GJA9
MIF
NBPF15
PRKAA1
DUSP15
C7orf57
NIPAL2
NT5C
E2F1
BIRC5
ING3
TBC1D2B
NOD1
GINS4
TRIM65
HMBOX1
BTF3L4
GNAT2
ZNF124
PGM1
DGCR6L
SRD5A1
PSMA4
DNAJB7
EFCAB2
OTUD6B
SNRPA1
PLTP
NRM
SENP2
OXCT1
ZC3H15
LYPLA1
POMZP3
CAPRIN2
EFNA3
MSH5
TNRC6C
STAU2
RPL37
RBBP9
MESDC1
LRCH4
FHL3
SLC24A1
PLK1S1
SERHL2
RRM2B
LDLRAP1
ANKRD7
ALG3
SUCLG2
C2CD4D
ATP5G1
TPMT
KIF16B
BLVRA
KREMEN1
B3GALTL
IDH3A
TOM1
SNRPN
NDUFB5
KIF14
ACTG1
SHC1
EXTL2
CLIP2
IGSF8
MAP3K3
EYA3
HIST1H2AH
ITM2B
GLI4
ZNF710
GATS
TUBB1
PI4KAP2
PSMD14
TPST2
PIGX
CPNE3
ENO1
THAP10
IREB2
GABBR1
PRMT6
USP48
NEO1
TNK2
DHRS12
TMEM140
SLC35E2
HMGN2
C20orf195
CROCC
COX5A
ZYX
WDFY2
GJC3
DNAJB9
TAGLN2
SLC25A30
SLC2A4RG
STX12
TRIT1
FBXO24
TBC1D4
C1GALT1
IPP
PCYT2
RCAN3
CSK
WBSCR27
ABCA13
PIGV
EMILIN3
DPY19L2P2
TMEM170B
ZNF311
C17orf62
AGBL3
CAB39L
ATP6V1G2
SLC25A37
ZNRF2
ZSCAN29
ATP8A2
DMTF1
MIF4GD
FLRT3
ETV3
FAM115A
MTSS1
MPP6
STAG3L2
FN3K
HOXA2
GPD2
RNF32
RIPK2
SGCE
GUK1
CEP350
MDFIC
MTHFS
LYPLAL1
GAL3ST1
SNURF
PGAM2
CLDN15
WDR78
TRIM56
GAS5
NASP
USP8
ZNF92
EEPD1
ZWILCH
ACADM
SLCO3A1
H6PD
DST
TMC3
SETDB2
FAM126A
TP53TG1
POLB
DDX11
NFE2L3
SENP8
BNIP2
NPTN
ZBTB7B
LEPRE1
FAM109B
HIST1H2BL
CDKN2C
TSPAN13
AP4E1
RSL24D1
RB1CC1
TJP1
SLC25A24
SLC25A40
ODF3L1
SFT2D2
MYCBP2
RFNG
SNTB1
RNASEL
SNX22
ZHX3
ZNF184
GPR124
MARCH7
HGSNAT
NUP155
IL17D
ZFYVE9
LY6G5B
C1orf123
ZZZ3
LMTK2
SCAND1
OXR1
PBXIP1
NPHP4
KRAS
ZMPSTE24
C1orf122
PABPC4
ITLN2
KIF7
ZBTB41
RNF39
ZNF451
C8orf46
HIST3H2BB
ADAM9
DSCC1
CD58
AHR
TCF12
ANKDD1A
UBE3A
UQCRH
CBX4
PLOD1
SHISA4
NECAB3
SLC2A10
CREB5
FRG1B
PTPN14
RPS6KA1
SLC9A1
NHLRC3
EFHD2
ACSS2
STK17A
AKR7A2
SLC7A1
SLC25A1
SLC9A8
NEDD4
ACOT7
PBK
ARPP19
DAAM2
CD276
ASPHD2
ANLN
PEX11B
PYCR1
BRCA2
ALG6
PPP1R9A
GSR
NACAD
ACVR1
AEBP1
PPP1R9B
PGBD1
TWIST1
GBAP1
FOXO1
TMX4
ADAM15
ZNF436
PLXNB2
ST20
ELK4
C8orf48
CAV1
BTBD1
USP33
USP1
RFX7
HMGCS1
HOXA11
NAPB
FOXF2
MYH9
MMP16
GPR89B
MPI
TTBK2
KDELC1
CLIC1
SFI1
CCNL2
NIPA1
ZNF680
RAB11FIP1
ZNF770
HCG11
CSNK1G1
CD46
TCF19
LRP12
SLC39A14
SPPL2A
KIAA1586
BFSP1
HYI
USP12
RND3
COL9A3
SPOP
LYSMD4
TSC22D1
DIS3L
HSPA1A
WDR93
ANXA13
ATPAF1
CAV2
LGALS8
ARHGEF2
DLEU2
KATNAL1
PINK1
CYB5R1
STOML1
PLAG1
ETV1
THAP1
SNAI1
STAG3L3
PLEKHM1P
POLR2J3
GCNT2
MESP1
MATN1
NAT1
TMEM59
ZNF684
ZNF131
TACC1
MYL10
RPL35A
SYNM
GATSL1
GLCE
PCIF1
C5orf22
SLC35E4
THOC7
SDF2L1
CDC42EP4
PRC1
PIF1
ZNF107
SASS6
SNORD17
RHPN1
BCAS3
RHD
PHF20
DOCK4
FAM71F2
CSPG4
C3orf38
CCDC136
PPP2R5A
CLSPN
DNM1P35
PPM1E
SLC39A11
JPH1
SPRED1
HDAC10
ZNF117
KIAA0319L
ZNF165
PPDPF
TMEM51
TTC28
FAM131A
PTPRZ1
SP4
PRPF38B
C15orf38
CALML4
HIST1H4E
ZNF767
C20orf201
PCMTD1
SPG21
SLC35D1
CALD1
HOXA13
C7orf10
FASN
DPH5
ATP7B
TSSK3
RGS19
KIFC2
SKP2
C15orf39
OBSCN
SOX10
SMURF2
PTPN12
NIPBL
TMEM44
AHCYL2
RICTOR
SDC3
FPGT
PKLR
CLTCL1
LYNX1
ZNF717
FAM72D
RBMS1
CIB2
SLC27A3
COL11A2
OPN3
TYW3
IGFBP3
PAK2
GTF2IRD2B
HIST1H3E
ZNF362
CCDC23
JAZF1
ITPKB
VANGL1
BTN2A2
SGSH
PDGFA
ERN1
TRIM38
SH2B2
MAGI3
TDRD3
INSIG1
GNB1L
RBM15
HOXA4
CHML
ZBTB40
HOXA5
PIGK
RPL22
ARL6IP5
RNF19B
KIFC1
STRA6
FZD9
FAM73A
FAM86B1
LRRC49
MYLK4
FBXO32
PLEKHF2
GNB5
TTYH2
STARD13
C20orf196
PARD6B
TMOD2
SCRN2
STK4
MYCBP
ITGB3BP
SH3BGRL3
YDJC
MSRA
WFDC2
ABCB10
EFNA1
EYA1
B3GNTL1
HSPA1B
LUZP1
ECE1
LRRIQ3
USP13
FXR1
DSTYK
GPR37
FAM86B2
TEX14
ZNF572
EPB41
AFMID
RAB40B
FNDC3B
EFCAB7
PABPC1L
TSPO
XKR6
C8orf37
DBT
CCL28
ITCH
DCAF6
SENP5
HN1
KLHL17
TBX2
FAM115C
UBE2Q2
IL1RAP
CDC14A
PPP4R2
RBPMS
AGL
TDRKH
CORT
DENND4A
DEPDC1
OSBP2
FBXL22
NFATC2
HOXA10
APOBEC3B
WFDC3
EBF4
TESK2
C5orf42
KCTD9
WIPI1
CCND3
GBA
RRAGC
COL22A1
USP3
FBXL13
PRL
MNS1
MLLT11
CYP7B1
CA14
VTCN1
NR4A2
SECISBP2L
PREX1
CCDC129
ST6GALNAC2
SCAPER
RGS20
NBPF6
HIST3H2A
GORAB
PSCA
NUF2
NES
TRAF5
PML
TG
KIAA1199
MAPK15
EID1
OMA1
C1orf101
SLC35A3
RPL3
MFGE8
LY6E
SGK3
RIN2
SAMD10
HNF4A
HDDC3
TES
SEMA3A
SQLE
C15orf37
CIB1
PFKFB2
TMOD3
LBR
CCNB2
TEAD3
NNT
ARHGEF10L
YEATS2
AKAP9
LGALS3BP
HMCN1
DUSP4
LPL
PTPLAD1
HEPACAM2
NPTX2
DDI2
SLC12A7
SLC23A2
C1orf61
HAS2
NUDT17
HOXA1
EPHB4
RFPL1
GDAP1L1
SCG3
SKAP2
ECE2
ZFAT
ADPRHL1
PKP4
ASAH1
ASPM
RDH10
DDX17
CRISPLD1
ARID4B
NINL
CENPQ
SLITRK6
C1orf213
NBPF4
RBM38
MAP2K6
CSGALNACT1
CCNDBP1
OSBPL7
FAM72B
AKR1A1
CELSR1
SEMA6C
OSBPL9
ARHGEF19
LRCH3
SEMA7A
PLA2G4A
RLBP1
HOXA6
NR2E3
LRRC46
JHDM1D
ETV3L
AKAP13
ERO1LB
LPAR6
RABGGTB
PDE8A
RBL1
CELSR2
CCDC24
CRYZ
GXYLT2
CYB561
LATS2
C1orf192
HIST2H2BE
MAPK12
SORT1
GPR153
LYST
PNRC2
OTUD3
PCOLCE
GATSL2
UBXN2B
CSRP1
MEGF11
KCNK2
IQCG
NBPF9
SH2D7
RNF213
TCF15
MAN1A2
HERC1
WASF3
GAS2L1
ANXA9
AHDC1
SNX16
NBPF1
NTRK3
USP24
R3HDML
NKAIN3
TCTEX1D4
MIER1
IFI6
ENPP2
WNT2B
SMAP2
COMT
MAPK6
KLHL22
MUC12
OSGIN2
ACSBG1
CD55
AKR7L
EPS15
FOXH1
ENTPD6
CGGBP1
SLC9A3R1
RALGAPA2
GPR137B
RPS10P7
SEC22B
ZNF639
RASSF8
PHKG1
ACVR2A
SLC13A3
BAZ2B
ESCO2
RAC3
MEF2A
PEG10
MCTP2
NDN
HSD17B7
HSPB1
SPDYE2
HIST1H3H
IFI44
FBF1
HIST1H2BO
FAM49B
KCTD12
OXCT2
PYGB
RALGPS2
FAM131B
IQGAP1
MBD5
ZNF678
DGCR6
HIST2H2AA3
GAA
HIST1H2BF
PHGDH
DGKH
ANKRD34A
C1orf106
PDK2
ZKSCAN1
ADAM10
ARID3B
MACF1
TREML1
KLF12
CORO2B
GNG4
IGSF9
NOTCH2
CCDC28B
GABPB2
MTHFR
ABHD2
RBM33
TTPA
SPATA13
ZDHHC11
BMP2
NARG2
TREML2
DNAJB4
HIST2H3D
HDGFRP3
EN2
RUNX3
ISG20
FBXO45
CHADL
TBX19
PRKAB2
AP3B2
CAMK2N2
CYP7A1
TMEM62
GALE
BMP7
TMEM139
TTC23L
SRRM3
C20orf194
KLHL38
CHKB
TFR2
STMN1
MTUS1
BMP8A
E2F5
IQCH
DDC
ZYG11B
PAQR7
AKR1B1
FOXD2
LMBRD2
ATP9A
MCL1
CEBPB
APBA2
TEF
PDC
CCPG1
S100A11
SLC16A1
SNX10
DENND5B
DPYSL2
SEC14L2
CPA2
TUFT1
SYCP2L
ARID1A
PSEN2
TP53INP2
MORC2
SCMH1
SLC12A6
RPP40
TEX15
SEMA3D
EPC2
SH2D4A
OAZ3
RNF19A
ZNF789
FAM78B
PPM1J
ALX3
TRIM47
ZNF334
LY96
ZNF704
CYB5RL
PRR15
GNRH1
ALDH4A1
ARSA
HLX
FCRLB
RSPH10B2
SEPN1
ANKS1A
TLN2
GALR2
HIST1H2AM
IRF4
SYNGR2
LRMP
CCDC30
CLN6
IP6K3
SS18L1
CLVS1
SCN7A
TRIM67
DPP8
SHANK3
C1QTNF9B
ZMYM6
ZNF695
PGBD4
TNFRSF10B
THBS3
MPZ
NTSR1
ZNF670
VPS13C
RPL11
RIMS2
DAB2
BCAN
RBM39
FAM83H
ZYG11A
MPZL1
CCDC33
ETV5
DZIP1
FGD4
C6orf226
DLX5
BDH1
NBPF16
MGAT5B
RNF122
KIAA1024
KIAA1147
HIST1H2BC
SPATA6
GSDMD
OPRL1
MLXIPL
HIVEP3
CHRM3
CLEC2L
TMF1
IFI16
MYOM2
HEXA
SOHLH2
AATK
DAPL1
BAI1
RFX5
RIF1
TPPP
FAH
BMPER
PIK3CD
KLF5
ALDH1A3
TUG1
CECR2
FGGY
CRYL1
ADA
NOS1AP
SLC25A34
TIMP3
CEP152
CLDN23
ZNF777
SYCP2
S100A13
LYRM5
MICALL2
HOXA7
TSPAN33
CAP2
GPC2
PTGIS
PLEKHN1
NEIL1
LGALS1
VGF
CHD2
EPHX2
SOX13
LARGE
SIPA1L2
ARL5A
FABP5
HIST1H2BD
PHACTR3
LRP5L
ACHE
PPP1R3B
CECR7
XIRP2
ZNF713
BAIAP2
P2RX6
ATG4C
PLCB4
LIMK2
PRR5
TMEM54
HSD3B2
NFKBIE
ADC
HAPLN3
ACP6
CHMP2B
PARP10
USH2A
SLAMF9
PNMA2
ALPK3
CYP3A5
RPL21
GRAMD2
CABP7
TARSL2
FSCN3
ARVCF
SEPT5
FAM81A
RASL12
KIAA1522
ERMAP
ZACN
MARK1
BAIAP2L2
BID
YPEL1
RAI14
ISL2
FAM110A
ZNF280A
HILS1
PTPRU
WASH3P
RAVER2
HSPA6
GNG11
NPPA
TNFRSF19
SLFNL1
RABGAP1L
STAM2
APOBEC2
WDSUB1
MYO10
RNF133
PCDH9
SESN2
TFAP2C
RIMS4
RNF148
ASNS
MYO9A
CTTNBP2
ZNF853
CTHRC1
MPO
ZMYM1
TRPM7
CDCA2
C15orf26
LTB
CD84
CEBPD
PDE4DIP
EYS
MBTD1
C1orf51
FYTTD1
STK31
SLC25A18
RPL22L1
SLC25A27
SPAG17
LZTS1
HIST2H2BA
ENTHD1
HCG22
TNFAIP6
LARP6
C1orf226
DCST2
ZCCHC11
CDK6
FAM134B
C15orf27
EGFL8
SNTA1
C3orf14
SHC4
ECM1
TSPAN10
QRICH2
HHAT
UPP1
GPR37L1
OSCP1
C1orf63
PRRT1
HNRNPA1L2
ANKRD45
GBE1
MYC
RIBC2
GMPR
LLGL2
FMNL2
PANX2
ATP1A1
ZNF774
OPRD1
IL22RA1
DNAJC6
STAG3L1
RTN4R
SNX7
BMP8B
CCDC57
ENGASE
MYO5C
GLCCI1
IGFBP1
SNAI2
PIGB
BTBD19
PPP1R3G
IGF2BP3
EHHADH
DMXL2
STARD5
ECT2
ZNFX1
DGKI
PAQR6
S100A1
CDK14
CPXM1
NECAB1
FAM71F1
FRRS1
SCNN1D
DLEU7
HIST1H3G
TMEM191A
PIK3R3
SLC25A10
TANC1
GOLPH3L
DCT
ZBTB46
SNHG3
IL19
GNRHR2
SOX7
EIF4E3
EEF1DP3
TRA2A
LHX4
PDIK1L
N6AMT2
PPP4R1L
ICA1
MFHAS1
YPEL2
LCTL
HGF
BEND5
SMAD6
AGT
CCNE2
MASP2
B3GALT4
RFPL2
BCR
CLYBL
NCOA3
CYP51A1
FGF9
ABCA5
INHBA
FAM189A1
FKBP6
ACTB
CAPN9
PRKCA
SDC4
EIF5A2
DGKG
CDK18
C15orf41
MLNR
MFSD2A
GALNT13
TNNI3K
TRPC4
CYTH3
C1orf220
PTCH2
HPDL
STEAP1
PRKCI
ITGA3
KBTBD11
RHBDF2
KIF23
MEX3B
RNF157
RP1L1
CCDC50
RIMS3
ADAMTS7
SLC12A1
C22orf24
SEC16B
MACROD2
SDCBP2
CAMK2B
TLE3
MAD1L1
RNF207
ARTN
PDZK1
COBL
ANGPTL7
MPST
RNF144B
TRIM17
CHRNA6
RADIL
ADHFE1
PTPRC
CYP2D7P1
ESRP1
BZRAP1
SLC29A4
SEPT3
C7orf13
CHRNB2
ZNF425
SLCO4A1
BCL2L15
MNDA
ANGPT2
KCNH1
ATP13A3
SERPINE1
RYR3
SERPINB6
SELP
GSTM4
RLF
GTDC1
LRRC37A
SALL4
DPY19L2P4
TTYH3
GRID2IP
NCR3
TAPBP
POLR3GL
CD302
CTSA
TNFSF11
RGMA
APOBEC3C
GNGT1
GPC5
LY86
KIAA0087
PCDH20
SLC12A5
NTRK1
CYP3A7
LOXL2
FAM110B
GRM8
PPARD
ADAM32
ZFR
MYEF2
MYO1E
LAMA5
JUN
DHFRL1
C17orf67
PCSK6
MINA
DDAH2
FAM46B
AGRN
FEM1B
IQUB
LRRCC1
CPB2
SMAD3
NLRP3
LHFP
SYT11
SLAMF1
C6orf52
KIF5C
PDK4
UACA
FAM63B
TOR3A
NBPF3
KCNC4
SLC45A3
CARD10
NRCAM
GNAZ
MTMR11
RPS27
LRRC16A
LAMC2
CD1D
MAP6D1
MAN1C1
PHLDA3
ZNF280B
GPR157
DCLK1
FAM154B
TTLL9
CTSS
BHLHE22
NCOA2
AIF1
FGF7
CDR2L
TNNI1
PCSK2
FABP3
DLX6
WDR65
KIAA1875
KCNG1
MYBPHL
SORD
AHRR
OR2AE1
THPO
GATA4
RCAN2
ZBTB8A
CST3
NEK7
SOAT1
TEX9
SERPINE3
TTLL13
C7orf61
HECW1
PRKCZ
PLCB1
TUBB2A
POU4F1
POLR2J2
RHBG
KCNK17
LAMB1
TUSC3
RCSD1
LCE2A
CRABP1
LRRC6
MAK
TFPI2
ADRA1D
C1QTNF6
POU3F1
SCARA3
NID1
GNAI1
SLC7A2
HIST1H2BG
DYX1C1
APOD
C1orf116
GPR85
LGI3
SLC45A1
CPVL
GRIN2C
DNAH11
C5orf49
FBXL7
NQO2
LMLN
CA2
RBM12B
GPSM3
AZGP1
ITGA11
SMO
SCRT1
TMEM52
MAPK11
MESP2
PAG1
TMEM229A
CHCHD10
C1orf186
SYT6
CSRNP3
PPP1R2
CYP2D6
LRRK1
FGF17
GCK
CHRNA5
TANC2
ST6GAL1
TRIL
ADORA1
CRABP2
GSTA1
CCDC148
CLDN10
LEPREL1
GTF2IRD1
FHIT
RUNDC3B
XKR9
LEPROT
ADAMTS16
ITGAV
ESRRG
TRIP6
COL28A1
C8orf56
GALNT5
IKBKE
GPR88
SYT2
FMO2
BTN3A1
CALML6
PRNP
MCF2L2
SOX5
PROCR
MAGEL2
SLC13A4
FGFR1
RASD2
CRYGN
SCN1A
PROZ
PDLIM2
LIF
TNFAIP8L2
FAM182B
TRIO
ARHGAP11A
EIF4A2
GATA5
KIF6
FES
SNAP25
GSTM3
HTR1D
ZNF648
NRG4
PAPOLB
VWA5B2
DNAJC15
TNNC2
MPL
PHC3
UBXN7
FAM20C
SNTG1
EMID1
ATP1A2
SEC62
AHSG
CR1
RPS8
CHRM5
MAP3K13
OR2A25
ANKRD35
SPSB1
ERRFI1
BAG2
SMC1B
RPP25
KLF14
C22orf26
LST1
MFN1
CHD7
IGSF3
KLHDC8A
SDC2
FBXO2
FMO4
FCAMR
KCTD17
OPLAH
DCXR
TMEM200B
FBXO6
OSBPL3
LEPR
GPC6
PDGFRL
ZNF467
KEL
CDCP2
CDK3
POU5F1B
CTAGE6
TFRC
HPCA
MAB21L1
S100A10
ITPR3
GJB2
SLC16A6
ADAMTS17
SLC22A15
ROBO1
HIST1H3C
HIST1H3D
TRPM1
ACAN
GNB4
RAB8B
C1orf170
NAV1
ICAM2
UHMK1
CA13
FAM20A
KCNMB3
BGLAP
IGDCC3
MATN4
OPA1
DACH1
AKR7A3
SCEL
PKDREJ
PLEKHA2
BICD1
C17orf82
MITF
LPP
SSPO
FAM171B
KLF13
AMY2B
DMC1
ZCWPW1
SCPEP1
PLEKHO2
CYP2W1
VAMP4
MFAP2
PENK
SMTN
GATSL3
ACE
ARHGAP30
KIAA0101
FCGR1A
DGKB
ABCB4
TMC6
GRAP2
SMAD9
HEXDC
PCSK9
HIST1H2BH
IFI44L
TMEM63A
CHIT1
HIGD2B
C1orf173
PLEKHG5
CTSK
PCK1
TANK
LAD1
RNF168
FHAD1
GFOD1
SGCG
GJA3
KCNJ4
C17orf99
CLDN1
INADL
PDZD2
TAP2
TM4SF19
HIST1H2AE
PCDH17
ABCC5
SELL
PON1
FCER1A
SLAMF8
RXRG
DCBLD2
ARSG
OR2B6
JAG1
MAEL
GPA33
TULP1
SP8
GNGT2
RGL4
FUCA1
ALOX5AP
PIGR
RAB36
CCL26
WNT9B
SEMA5A
CD48
ZMYM4
CCDC146
EDN3
SCUBE3
MOV10L1
ST6GALNAC3
POSTN
KCNS1
BTN3A2
DLG1
F7
GPR22
GSTT2
CSDC2
MYNN
SLC18A1
KCNAB2
SLC2A1
HIST2H2BF
ISG15
CD164L2
ABI3
TIE1
CD247
FAM41C
S100A6
CTCFL
ALDH5A1
ST3GAL6
NPR1
NIPAL3
LMOD3
ITGB8
MAPK13
SLC6A17
C1orf204
C20orf197
COL1A2
CPLX3
MYSM1
BCL6
SKINTL
FOXE3
MLC1
HRNR
FBN1
FCGR1B
FAM117A
PSORS1C2
ACAP2
ARL17B
FAM174B
SDHAP1
APOL2
FAM65B
PLD5
FLT3
STAR
B3GNT5
EPPK1
ATP11A
SNHG12
FAM92A1
NR5A2
HPCAL4
SEMA6D
C17orf77
CRYBB1
STAG3
IL6R
GPNMB
ARHGAP11B
HORMAD1
NPL
DCST1
FGD2
PDP1
ROR1
IL7
ISLR2
RFPL3
MARCKSL1
SCARNA2
AGBL4
CLDN5
ZNF654
CLIC4
DUSP19
SPEF1
XKR5
OPRK1
POU2F1
WNT3
GPR115
ST6GALNAC1
OR2H2
CAGE1
RSPH9
MBOAT4
TUBB2B
HDAC9
KLF10
TRPA1
NXPH1
HERC2P2
GEM
METRNL
TDRD5
APH1B
NKAPL
CHN2
LAMP3
CTSB
HIST1H2AJ
FCRL1
LMO7
CASS4
KIAA0754
C7orf41
TMC2
ZNF217
C6orf195
DHRS3
COL11A1
FAM84B
MAPK8IP2
SCN4A
TEX19
SLC22A23
CBX7
SLC4A11
ARL13B
ABCC4
ITPR2
RNPC3
CARD6
SLC28A1
SELE
LTA
RORA
MEIS2
TPM1
SLC6A9
DLEU2L
REM1
RFPL3S
MGAM
FCRL3
SKIL
EEF1A2
ANK1
HES4
OC90
SSTR3
KIAA1755
CYTH1
AKNAD1
DHCR24
KLHL31
NEK5
VSX1
FAM177B
PTN
ADAM22
SULF1
FAM132A
NKAIN4
LRRC39
KIAA1671
PRAME
SNX8
N4BP2L1
LHX8
DCDC2
HIST1H3F
SCRN1
ZMYND12
PPP1R10
NGFR
RBPJL
GDF6
MMP11
RELN
ZC3H12A
SEC14L4
SPATA20
FUBP1
GPR18
NPEPL1
PTGFR
FOXD3
HIST2H2AC
PON3
PRICKLE2
HSPA12B
PLA2G4F
CLCNKB
TMEM217
GPR27
HMGCLL1
PTCHD2
CD1B
HSF5
TFAP2E
TBP
VPS26B
AKIRIN2
SNX3
BUD13
PPP6C
PSMB1
UBE2R2
FBXO18
RNF214
WDR5
GLE1
PPP2R2D
ACAD8
UBAP1
RPP38
CLTA
ARCN1
REXO4
TCP1
EHMT1
QRSL1
MED27
C10orf76
MAPKAP1
CCNY
MRPL18
TBC1D13
C9orf114
ALKBH1
KIAA0391
LARP4B
C11orf73
NUP188
SEC16A
DLST
THYN1
VTI1B
KLC1
GTF3C5
NFX1
SMAP1
DCTN3
GDI2
ABL1
C9orf78
COX7A2
RWDD1
TMEM203
NUP214
NFRKB
UBE2D2
ALG9
SKP1
SNX19
SMU1
USP20
ZW10
TOR1A
STOML2
CIZ1
DDX24
FIG4
USP10
RNF146
BICD2
HMGN3
RBM17
TMEM218
C14orf119
MED22
SIK3
UBE4A
EI24
APTX
ZMAT2
STT3A
HSF2
NUDT5
RAD23B
RTN4IP1
MRPS16
FAM120B
REPS1
TMEM126A
HINFP
SET
VCP
RARS2
PMPCA
CWF19L1
HNRNPF
RPUSD4
DYNLT1
DDX31
EXOSC2
INTS4
CCDC28A
WTAP
ARPC5L
DOLK
GRHPR
SURF6
FYN
CCNK
KIAA0141
SLC25A25
PEX7
UBR7
MTPAP
TTC9C
C6orf203
LRRC8A
ALG2
SYNCRIP
VTI1A
ISCA2
MED17
PITPNA
ASB6
RPL7A
GBA2
C14orf166
NUMA1
SF3B5
C9orf156
PLAA
EXD2
INPP5E
C16orf80
WDR20
GFOD2
UBAC1
RUFY1
FAM118B
PFDN1
LRSAM1
POLE3
ELAC2
UCK1
PDCD2
SEC24C
CAMLG
ZNF346
SAT2
TOMM5
MAX
PCMT1
HINT1
KATNA1
DOLPP1
ZBTB43
ZNF18
VTA1
MTO1
CHD8
CEP164
TBPL1
MBTPS1
OSBP
VDAC2
POLR2C
DPF2
CDC123
GLOD4
CWC15
ACTR10
HARS2
PUS3
FANCC
BRD3
GHITM
CHCHD1
PSMD7
KDM2A
RPP30
TTC1
SGPL1
MRPL22
TXN
NDUFAF4
ARL2BP
SDHD
MON1B
YWHAE
TBRG1
NDFIP1
TSC1
GTF3C6
C9orf69
CDK5RAP2
ATP5L
TSPYL1
EED
NUP98
PDCL
TERF2
APEX1
POLR1E
YME1L1
RANGRF
CIAPIN1
KIAA1191
TRAPPC4
FANCG
H2AFY
BOD1
CSTF2T
HSPA9
URM1
ATPAF2
SPG7
MED11
PRPF4
ZNF839
UBAP2
FAM122A
USP28
MAP2K4
MRRF
SFT2D1
UBQLN1
CDK9
WDR55
DNAJC9
DDX19A
GMPR2
CUTC
MRPL49
N4BP1
HNRNPA0
ATP6V1D
BAG5
FXN
RMND5B
DCAF12
PPP2R1B
TLN1
COG4
ABCD4
ZBTB24
RNF121
CBL
ZNF319
BCL9L
FKBP15
COQ9
RPL36AL
PHF2
TTLL5
TXNL4B
WAC
ARHGEF12
STX8
DLAT
WDR59
FDXACB1
EXOSC6
PNRC1
ODF2
CTTN
PSEN1
C17orf85
FAM21C
RNF26
ANKRD11
ACTR1A
VPS11
PAAF1
CSNK2A2
PGRMC2
EXOSC3
FBXW2
ARMC2
OXA1L
DNAJB12
GOLGA2
RTN3
COQ6
ANAPC2
MTMR2
TSG101
RCL1
ZFYVE1
ILK
PPME1
TTC5
ACOT1
ASCC1
ZSWIM7
BTRC
COPS7B
RPL35
ZER1
ZFYVE21
BTF3
COX10
SEC63
CCNC
ECD
PCSK7
RAB14
CCDC6
TIRAP
HSDL1
SDCCAG3
IPPK
EDC4
PSMB7
TIMM9
SMG6
GPR107
ANKFY1
RSU1
GABARAPL2
RAB2B
GTF2B
PPRC1
HBS1L
MRPS27
SUPV3L1
MPRIP
SENP3
SPAG7
NOB1
NAP1L4
C2CD3
SNAPC4
CAMSAP1
RRAGA
PRPF18
LACE1
FXR2
BUB3
NCAPD3
CKAP5
ACOT2
HDAC2
COX16
CDC42BPB
CINP
AHSA1
EXOSC1
ZMYND19
DOPEY1
ATP9B
ANXA7
GLRX5
USP22
FAM53C
TMEM55B
ZNF202
NOL6
CNTROB
KDM3B
UROS
TINF2
ATP6V1G1
THG1L
TUBGCP2
GLG1
MTHFSD
FLCN
SRPR
CDC23
PNMA1
HDDC2
ATMIN
ANP32B
MED7
ATG5
DPH1
NDUFAF1
RPS14
C11orf68
REXO2
SPCS2
FTO
OPTN
FKBP3
ZFYVE27
VPS37C
COG8
SRP14
RCOR1
CD164
ADO
QSOX2
COPS3
NT5DC1
PICALM
MFAP1
TERF2IP
ZUFSP
TRAF2
MED23
FAM175B
TM9SF1
GTF2H5
CHMP4A
HYLS1
RPF1
AP4S1
MTA2
HOMEZ
ELP4
INTS12
RABGAP1
ZFAND5
TRIM41
AP3M1
FAM120AOS
HMGXB3
RBM23
SURF4
KLHL9
COX15
NAT10
TBCA
ZDHHC7
TIGD6
SLC35D2
RABEP1
NEDD8
ARF6
E2F4
PACS2
AKAP7
C9orf40
ERH
ATP5C1
SIGMAR1
MLYCD
SIK2
DEF8
MAML1
LTV1
ARID1B
KIAA1279
ZZEF1
SNAPC3
CTNNA1
HINT3
MRPL43
LARP1
CCDC84
C2CD2L
GNG5
RAB35
AP1G1
RPAIN
SCO1
PTPMT1
PDSS2
HECA
TMEM126B
ANKRD16
GAPVD1
MMS19
RBM4B
PSMG2
NEURL4
LYRM2
DNAJA2
FGFR1OP
PEX3
RPA1
BRF1
MUS81
CWF19L2
LMBRD1
NAA40
FUCA2
SF3B3
REEP5
TMED10
POMT1
PARP2
TRIM32
HARS
MAT2B
PTGES2
MTHFD1
ISCA1
COMMD3
RWDD2A
MED6
CCNG1
HAUS4
NCBP1
PIGO
ORAOV1
DHRS7B
POLL
PGM3
RNF145
EXD3
JRKL
C11orf57
RNF31
HACE1
DND1
CAPRIN1
BRD8
MARCKS
PCBP2
FPGS
ZNF511
POLD3
C9orf123
AMFR
AASDHPPT
ACBD5
LRRC27
DENND5A
NUS1
MED19
DRG2
FAM73B
GABARAP
PRPSAP2
RIOK2
NDEL1
MADD
CES2
DCUN1D5
KIAA0368
RNMTL1
PWP1
ETF1
DNAJC17
SERINC1
STK25
RXRA
FAM120A
ACAT1
RAB18
NGDN
RALGDS
ATXN1L
HIATL1
FOXO3
RAPGEF1
BMS1
UBE2G1
NSA2
TRIM8
MTRF1L
ERLIN1
HIF1AN
SPATA5L1
C16orf46
KHNYN
UIMC1
IGHMBP2
KAT5
MRE11A
DCAF4
ANKHD1
SEPHS1
CDC40
ZC3H14
RABEPK
DPAGT1
INVS
FBXO38
NDUFB6
MAP1LC3B
NCOR1
VPS4A
INPPL1
TRAF6
DUS2L
DDB1
ZBTB5
RAB6A
ST3GAL2
C14orf169
C1QBP
OBFC1
EP400
SLC25A3
MPPE1
C17orf103
MRPL21
MRPL48
RALBP1
FBXO10
HSBP1
COQ3
FDX1
GNB2L1
PAFAH1B1
SIRT3
MRPS36
SUPT16H
UHRF2
TADA2B
BAG1
WDR37
ZRANB1
FAM160A2
ZBTB2
UBE2J1
C6orf70
DERL2
KLHL36
NARS
SAR1A
TIMM8B
PSMC1
CREB3
SAP30L
XRRA1
MAEA
GLUD1
PPA2
JKAMP
SNX15
INPP5K
CYB5D1
NDUFC2
UBE2B
PELP1
NDUFA10
CNNM2
GOT2
MYL12A
ANKRD42
TCOF1
C17orf49
CHD3
NDUFA8
PLSCR3
POLR3A
SLC35A1
CXXC1
MTA1
C14orf2
MAPKBP1
POMT2
HPS6
FECH
G3BP1
AKT1
UAP1L1
PHYH
MTAP
RAB1B
BLMH
SMNDC1
NRBF2
RPS3
CUEDC2
PRKAB1
FAM193A
LARS
ZNF259
ZNHIT3
TESK1
C11orf30
SLC39A9
EAPP
ABI1
NADSYN1
ADK
SEC61B
PRPF8
NUDCD2
RNF130
FBXW11
PLCB3
HEBP2
CDC37L1
EIF2AK4
CHMP1A
BNIP1
RTF1
ASF1A
CAMK2G
MRFAP1L1
TXNDC17
NOLC1
RRP8
GOPC
NUDT21
YTHDC2
UBXN1
ADCK1
EDF1
TUBE1
BRD7
RNF14
FAM149B1
GLRX3
RPS6
YAP1
DCTN4
FAM193B
RNGTT
RELA
NUP43
PIGY
ZNF79
SRP54
MAP3K7
NEK6
PITRM1
ASCC3
BAHD1
GTPBP4
TOR1B
ECHS1
ARL8B
LDB1
ZDHHC6
TAF15
TSPYL4
TCHP
CDC26
OTUB1
KDM4C
ZDHHC16
RAN
DDX10
RPS25
MLLT10
MAN1B1
ZBTB44
LRTOMT
SSNA1
SLC35A4
FUK
BBS1
DHRS4
DHODH
SH3GLB2
SPTLC2
TTC7B
IFNGR1
KCTD21
SNAP23
DCPS
MRPS2
MAPK9
INPP5A
NPM1
TOP3A
ATP5A1
PPP3CB
RPF2
MAP3K4
TECPR2
UFSP2
GEMIN5
MTCH2
RNF167
BACE1
FAM102A
VAMP2
PSMD9
CNOT8
RNF20
TDP1
NDUFA2
RPL12
TMED8
PURA
INO80
NAA30
TOM1L2
HSPA14
FUBP3
ANXA5
SEPT8
CDKN2AIPNL
FBXO30
TIAL1
MARK3
MRPL11
ALAD
HSPA4
RAB24
C6orf120
CUL5
FBXW5
KIAA0753
UTP15
PHF21A
WEE1
FIBP
FOXRED1
C6orf57
DNAJA1
RNF141
RRM1
C15orf57
ZFYVE26
ALG8
PLA2G12A
MYO1C
FAM174A
DR1
CSNK1A1
RNF38
KIAA1432
FADD
TMEM9B
PSIP1
MINK1
DHTKD1
FBXO31
PPP1CA
CENPBD1
SMEK1
TMEM11
CCDC107
AFG3L2
ANXA11
PRMT5
RBM18
BTBD10
PRRC1
RARS
CTNND1
EIF2B2
PSMB6
VIM
ATP6V0E1
FNTB
DHRS4L2
PDIA3
SPTLC1
SMYD4
FNBP1
GRSF1
KIF24
TTC19
YIPF5
CLNS1A
ALKBH3
TMEM128
CEP57
NUDT9
NDUFS4
AP3B1
DDX54
PCBD2
TBCK
EPM2A
NUDT2
EPN2
TMEM107
WDR25
ATP5J
C21orf33
UVRAG
TAF3
SUMO3
RCE1
PRDM4
NFATC3
METTL12
PLD2
CCDC15
ZNF276
RPS12
DAD1
KDM2B
MNAT1
GIGYF2
NSD1
DNAJC18
CLINT1
PAIP2
DNMBP
PTGR1
DCAF11
NIP7
MPDU1
PPP2R5C
PRPF19
PHPT1
FAM114A2
TRAPPC1
PGAM1
CYB5D2
MPHOSPH6
NDOR1
MEN1
RSPH3
HARBI1
NDST2
DEAF1
HMBS
TSTD2
CCBL2
TAF1D
COQ4
KBTBD4
TBC1D14
PSMC3
C5orf45
ZFP62
ITFG1
MARCH5
DHRS7
SERF2
CHEK1
EIF4EBP2
GPHN
TXNL1
ZBTB4
DDX6
SNX2
NDUFAF2
GEMIN4
YLPM1
C11orf1
CISD1
SRP19
ZNF330
CDCA4
RPAP1
SNX14
STK32C
PIGH
RFWD3
FUT11
ATL3
OVCA2
ING5
STX5
RPS6KB2
LSM11
DENND1A
ZNF19
INTS5
ZBTB25
ASB13
TMEM231
HSD17B4
CNOT6
APIP
WDR41
PANX1
ZBTB34
ARHGAP21
ELL3
PATL1
DYM
PGBD3
SMCR7
C10orf88
PRKRIR
NLRX1
MIS12
AP3S1
PSMB5
PPFIA1
ATP5G2
DCAF10
MOAP1
C11orf48
PPM1A
ALKBH8
TTF1
RPS23
NDUFV1
EEF1A1
ZNHIT6
RPUSD2
TUT1
HIGD2A
TTLL11
KATNB1
HAUS2
C14orf1
ZNF408
NANS
NPAT
UNG
IER3IP1
POLR2G
TTC8
HINT2
MFSD5
CUL2
NUTF2
SLC25A28
SUV420H1
TRAPPC10
WAPAL
SENP6
RPGRIP1L
FAM53B
OSGEP
PMP22
DYNC1H1
SEPT2
ANKRA2
ATXN3
CAMTA2
AMBRA1
NUDT6
ADD1
TRMT5
EIF3M
BAP1
SLC37A4
C11orf58
BLOC1S2
MGAT2
SLC7A6OS
VDAC1
TMEM109
AGPAT2
API5
AFF4
WDR74
THOC3
TCTN3
FBXO8
SBF2
PREP
TNIP1
TEX10
STX7
KDM4D
MTHFD1L
TOPORS
NPC2
HTT
ARHGAP1
PSMA6
CCDC102A
RMND1
ZNRF1
GALT
HERC4
RABGGTA
PDDC1
MRPL16
USP47
COX7C
CLTB
GOLGA5
LLGL1
ZFP91
SYNE1
GBF1
ESRP2
CDK7
VPS35
C9orf85
MASTL
DPM2
BCL10
PIGN
SART1
TIMM22
ARL3
IKBKAP
VAV2
DHX29
TRIM68
GAB2
FBXL4
MAPK7
ZFYVE19
RSPH4A
RPS29
CRY2
ERP44
CLP1
ECHDC1
SURF2
TP53
PELO
DVL2
DMXL1
NHP2
USP45
TM9SF3
CLPB
ACADVL
CNOT1
UST
APBB3
FAM129B
EIF2S1
COPZ1
PTS
NEK9
NDUFA12
UPF2
SS18
UBE2G2
WDR34
LTA4H
TMEM30A
SLC7A6
HELQ
HNRNPAB
SLC25A11
SPIN1
CEP76
CIRH1A
MRPL52
CITED2
PRKAG1
TBCEL
IRAK1BP1
BBS2
PFAS
UBLCP1
SPG11
HADH
CPSF2
FAM160B1
SNHG7
GTF3C4
MRPL41
PCBD1
CTDP1
CALM1
HPS1
TCF25
PSMD5
TRUB2
DDX28
FAU
SLC39A13
USP14
SLC30A5
TOR2A
CCDC90B
DIABLO
RPL26L1
NCOA4
LRBA
TMEM129
KIFC3
NDUFV2
CHST14
RSF1
ATG12
RFC5
EIF3A
SERAC1
CBR4
TRAF3IP1
UBE3B
MDN1
ANKRD13D
PPP2R5E
TMEM170A
ZCCHC2
PDHX
PACS1
FBXO34
ENDOD1
SESN1
SNRPD1
KDM6B
TAX1BP3
BCCIP
MRPL50
ATP5S
FLII
ELAC1
BTBD6
PHAX
KLHDC2
RANBP6
PSMD13
NOTCH1
PHRF1
BCKDHB
BTBD7
EEF1G
ERP29
MED31
CDK10
GOLGA3
DDX50
AIP
CANX
GANAB
ZCCHC10
RDH11
SECISBP2
PSKH1
C4orf3
KIAA0020
FAM96B
IP6K2
EIF4A1
B4GALT1
XPA
VPS26A
ADH5
PDCD11
GOLGA1
PCNXL3
TFB1M
ALDH3A2
GSTZ1
PARG
STAM
KIAA2026
USP35
LZTS2
CPEB4
TAPT1
TMEM181
CNIH
MTERFD2
TAF1C
ATG10
PPP2R4
TMX2
RNASEH2C
CCBL1
PGAM5
CHMP5
TAF9
ILKAP
ANKRD49
PHF10
INF2
KDSR
PWWP2A
EML3
TP53BP1
RAD17
SYNRG
ARRDC1
COX18
C10orf12
KIAA1919
ANGEL1
TNFAIP1
VPS33A
CYP2U1
CCNH
ENOPH1
TRIM52
C11orf49
C17orf100
SLC25A4
C9orf91
CSRNP2
WWP2
PHKB
EXOSC9
RAB28
STX17
ZMYND11
EIF3F
PRMT2
TMEM179B
CTR9
PIGG
TXNL4A
HABP4
PTEN
HAUS1
ZCCHC7
CHKA
TRPT1
CHMP1B
NUP88
FAM178A
SAAL1
GPS2
SMPDL3A
SEC24B
RAD9A
BRMS1
FAM45A
SIDT2
NDUFC1
STIM1
CISD2
WDR7
GCLM
CDK20
UQCRQ
COMTD1
MYL12B
PRCP
SLC27A4
ZNF236
FAM21A
EIF5A
ARAP1
GPSM1
CKLF
NUP37
IBTK
RNF44
HDLBP
COX4I1
WRAP53
CATSPER2P1
TRIM3
COMMD10
DAB2IP
KPNA5
SH3GLB1
C18orf8
NDUFS3
TBC1D9B
B3GNT1
CASP4
TYSND1
ZNF830
INCA1
ANKS6
SUMF1
RNF169
VPS4B
TRIAP1
CAPN10
RBM7
NDUFS8
NRL
SKIV2L2
CHUK
EXT2
CCDC82
C18orf25
SRR
FRMD8
SLC31A1
C11orf54
SMC3
CCS
PPA1
BET1L
SRA1
FCF1
ADAT2
IFI27L1
NEK8
USP38
NAE1
KIF3A
IGF2R
PAPD5
ZBTB3
ENDOG
PTPDC1
AAAS
DCLRE1C
DYNC1LI2
CRK
SSSCA1
WDR27
CREBZF
DTYMK
METTL3
MDP1
SLC38A9
TSPAN17
PAFAH1B2
SIAH1
ARPC3
BANF1
DNLZ
ABR
FBXW4
C6orf164
SMAD4
FEM1C
ZCCHC14
CCDC86
CYB5R4
DUSP28
TCERG1
NFKB2
ZFP90
CDK17
ERCC6
STIP1
HK1
SHOC2
FBXO21
RAB12
HEATR3
ATM
AP2A2
PPP4R1
SNX9
PI4K2A
TMEM192
IMMP1L
C6orf163
TMEM123
GNPNAT1
MED28
PHF15
SNRPF
POLR3B
PABPN1
CFDP1
RPL26
PWP2
AK1
INO80C
RFX3
GFM2
MGEA5
MMAA
PARVA
HSDL2
DRAP1
FCHSD1
SCYL1
XPNPEP1
FAM13B
SDR39U1
ARHGAP12
ZADH2
TAF7
TMEM41B
TSR1
MAP4K2
SNX25
GCN1L1
CENPT
SLC38A7
PDSS1
COQ5
TCP11L1
TMEM141
NPM3
MBD2
IDI1
GMFB
RGS10
WDR11
PPIL4
TMEM223
TULP4
C18orf21
PAPD4
GOT1
TMEM184C
RIN3
SSRP1
PCGF6
SGSM2
RALGAPA1
LMBR1L
EIF3J
ATG2B
FBXO3
FNBP4
GTF2H1
MYEOV2
DDB2
COMMD9
KBTBD3
SUFU
CHORDC1
FAM65A
PVRL1
SETMAR
NUDT14
C9orf37
OTUD1
NAA35
KIF1C
TMCO6
CENPP
SLU7
SEH1L
KIN
SERGEF
C17orf59
CBFB
RPS24
DIS3L2
PHLPP2
GNPDA1
CBWD1
LRP10
CENPN
DAK
UEVLD
HERC3
ZNF271
SURF1
KCTD10
CFL1
ATAD1
ASB1
MYBBP1A
RNASEK
PPIL6
WDR76
TRMT112
PCNT
PPAPDC2
SLC35C1
HYOU1
ECHDC3
CSGALNACT2
COPB1
NDST1
CDKN2A
ZNF778
TK2
USP30
CAPN1
XRCC3
FAM89B
MCCC2
HDHD2
ABHD4
APLP2
ZNF354A
CMTM3
RNF135
VCL
TAF6L
GRK4
COL4A3BP
PGGT1B
RBL2
C15orf52
THTPA
DOCK1
AKAP10
TCF3
QKI
HECTD1
MBLAC2
FANCF
MSH3
LSMD1
ANKRD17
HIVEP2
PIGS
PDF
SETD6
ZNF624
KIF5B
KLC2
HIATL2
USMG5
ANAPC10
DIAPH1
CAMKK2
KDELC2
FAM135A
C11orf71
DIP2A
CORO1B
APRT
RPS13
ST6GALNAC6
SEC23IP
PTTG1IP
SLC2A12
C12orf44
LMAN2
ERMP1
MRPL54
NCKAP5L
PFN1
CHFR
MYO18A
FNIP1
VPS18
METTL14
SIVA1
SLC17A5
IARS
DGKD
AFF1
ZFP1
C5orf24
ANAPC5
TARBP2
SFXN3
HRAS
THAP4
HAUS6
VPS29
PRELID1
C16orf87
NUFIP2
SPTAN1
AKTIP
MED9
MAML3
UNC13B
CLCN3
PAPOLA
C14orf28
GPR137
C11orf31
MCM9
BIRC2
C18orf32
OAT
SSH3
UBTD2
TXNDC15
FBXL15
SWAP70
PDPR
MTF2
SMARCD1
PRDX5
ZNF821
TMEM135
DNAJB5
LDHA
KLF6
WDR36
DENR
FBXO5
AARS
DGKZ
TMEM134
EZR
ZBED5
C9orf142
ACOX3
MAPRE2
ZNF407
RASA1
PHF17
CLK4
SETD8
C9orf9
PQLC1
ARF3
IVD
DNAJC4
ACER3
TSHZ1
CAT
DDX51
TUBB6
TEP1
USP6NL
PHF23
UBR1
AMOTL1
ISCU
RWDD3
ERGIC1
POLA2
ATP2A2
C9orf16
KIAA1009
SSH2
GAR1
MRPS18C
DPP7
FBXL17
GANC
ADAT1
TRMT11
OSTF1
CAST
SNTB2
EPC1
CDK19
PKN2
CPNE2
PRDX3
PCNX
PTCD2
SMCR8
ATG4B
ZSWIM6
DIP2C
PIH1D2
DHX32
SLC25A46
MRPL17
RBM27
IDI2
SLC25A16
SCLY
FBRSL1
OGFRL1
ACD
TMEM102
KLHDC4
SOCS6
KIAA1731
SMAD5
TRIM23
ENTPD5
C6orf211
PFKP
PFKFB3
SOS2
L2HGDH
LHFPL2
NSUN6
AGGF1
NCOA7
SPA17
TRAFD1
PHLDB1
MTG1
SYVN1
NACC2
KIAA1737
CHTF8
COPS8
SAMD8
SUV39H2
PIK3R1
TBC1D12
ABCD3
C11orf84
HSD17B11
PEX16
FAM151B
FAM168A
GAB1
RPL27A
IPO7
ZDHHC14
SCAMP1
NR3C1
USP40
ARFIP2
PRMT10
ABHD15
RBMXL1
TRIM44
TMED9
DNAJC24
ME2
SAR1B
SETD1B
KCTD11
ING2
FAM76B
KIAA1430
DCBLD1
ZNF438
SIAE
GPBP1
NLK
H2AFZ
CHD1
PRR13
CHRNB1
NSMCE4A
MTMR10
ERCC8
C11orf74
ZCCHC9
SIL1
DCTD
C10orf32
OSTM1
ZCCHC8
ZNF286A
ZNF24
ADRBK1
SLC22A5
CEP120
PTDSS2
PKD2
GAK
C5orf54
PTPLA
SEC31A
WDR89
SPATA7
NFAT5
SIRT1
PPWD1
ARSK
SPATA24
PXN
PDZD8
PCF11
ULK2
C11orf24
FTSJD1
C10orf137
ELP2
NF1
BAG3
CTSO
LRRC8B
NT5C2
SMUG1
UNC119
ETFDH
PEMT
LRPAP1
RAD50
MARCH8
FAM149A
H2AFX
SPATA5
PFKM
ITGB1
C12orf45
C14orf93
STXBP1
EIF4G2
LRRC8D
TIGD2
SYNJ2BP
PHF19
FAM57A
SHBG
STXBP5
HEXB
SLC25A29
CEP192
CYLD
CREM
PPP2R5B
TRADD
CARS
B4GALT7
GALNT1
SASH1
DNAJC1
TMEM161B
ARHGAP18
ZNF292
CMTM1
RPL17
WASF1
CETN3
PRMT7
SGTB
FAM161B
CDK2AP2
MLLT3
RPAP2
BACH2
BDH2
SLC36A4
RDX
PJA2
SMARCA2
RHOT1
WDHD1
ZNF354B
SLK
PUS1
ANKRD26
LCA5
PEX12
NLE1
GRPEL2
TMEM80
CTNS
TNKS1BP1
SMPD2
DCP2
KIAA1109
STRBP
CASP8AP2
NDUFB8
UBTD1
PDP2
BAD
GINS3
JMY
CYP2R1
WDFY3
EHD1
SLMO1
CATSPER2
SSBP2
LETM1
CNTLN
NOP14
PSMA3
PANK3
PGAP2
HMGCR
NIPSNAP3A
CMTM4
SLC12A4
ESRRA
RTTN
TNIP2
BTG1
PRMT3
PTPN2
LRRC29
MOCS2
SHPK
TRAF3
C10orf2
ACVR1B
NFKB1
SNHG1
DPP3
C11orf65
YIF1A
SRFBP1
CTU2
FBXL5
RNF166
SLC38A6
C5orf15
GAN
LRP11
CSNK1G3
MAPK8
DYNC2H1
TIMM10
RSPRY1
C11orf95
MRPL23
CCDC85C
PHF7
LATS1
RAB32
MFAP3L
ANKRD50
ERAL1
RIC8B
LYSMD3
CHD9
SHMT1
KIAA1328
METAP2
MBIP
PAPSS1
PASK
FOXN3
FCHO2
NLN
CTSF
SPRN
QSER1
PITPNM1
SPTY2D1
LRP2BP
ZCCHC6
DNTTIP2
ANKRD32
G3BP2
FAM177A1
ZFPL1
LIG3
GRPEL1
SCARNA9
ZNF23
MXD3
TTC37
DGKQ
LRRC8C
AP1AR
ADSSL1
TNKS2
NR3C2
TTK
BDP1
TEAD1
IMPA2
DENND4C
RHOJ
GPR108
APC
ANKMY1
AIG1
KIAA0100
KIAA1468
NUDT22
NDUFB1
SNRNP35
FAM172A
KRBA2
STK11
HEATR5A
PPP1R13B
CCDC94
ZNF232
ST5
TIAF1
ROBO3
CEP78
C9orf43
TMEM180
MAML2
CDKN2AIP
VRK1
PIP4K2A
HS2ST1
GSTO1
ZNF25
TSSC4
CCDC34
LHPP
BCAR1
COX6A1
SLC36A1
GPT2
HSP90AA1
KIAA0922
METTL10
INPP4B
EDEM1
PKN3
POLK
PCGF3
GRK6
PHIP
BBS7
ARL6IP4
IPO4
CEP55
IKZF5
PNPLA7
RFK
NAPG
NUP93
FAR1
UBE2F
C9orf117
TMEM138
CYB5A
LRRC37B
UTRN
CDC42SE2
SLC22A1
PPID
DHFR
DAZAP2
RRAS2
ASB8
VAC14
TMED6
ECT2L
TRMT61A
AUH
RIOK3
SAC3D1
MINPP1
NARS2
IPO11
STK10
SQSTM1
NOP16
SLC46A1
SESN3
C1orf52
EP400NL
GAS8
TDRD7
THNSL1
SLC25A45
PWWP2B
PPAP2A
SOD2
ANKRD6
IFIT5
NUP160
SETX
PTPRK
ALDH6A1
C17orf97
PLEKHG3
RAB30
EHD4
CPD
LIPT2
BTAF1
TLR3
CD44
RNH1
HJURP
DTWD2
ITGAE
ISOC1
ENTPD1
IMPACT
ARHGAP26
TMEM220
ARHGAP19
PPP2R3C
MELK
AHI1
KIF2A
TCTE3
ASPA
METAP1
CCNG2
DHRS1
EEF2
ARRB1
PIK3C2A
PPARGC1B
HDAC4
ACSF3
NOC4L
TYMS
MIER3
EHBP1L1
SEC61A2
PRDM10
AIFM2
LSS
IDE
IFT74
POLE
C15orf62
DHX37
METTL4
TSNAXIP1
WSB1
TRAF3IP2
EGFL7
FBXW8
POLI
TMED7
CARD8
DDX41
ULK1
C9orf3
DLG5
FAM35A
RGP1
REV3L
MEGF9
NUBPL
ZWINT
STARD10
ANK2
OTUB2
EPB41L2
FAM109A
IRF9
PSME1
PLK2
RNF138
GNAQ
ATP5I
ITPK1
TRIM16L
CMIP
OSBPL5
NOL3
SYMPK
MGAT1
COX8A
ZDHHC12
PPP1R14B
LRRC48
SSH1
TJP2
NXN
ZFHX3
CORO1C
IFI27L2
SYDE2
PFDN5
KIAA1598
B9D1
IRF3
ZNF644
LDLRAD3
POP5
PSAP
CKAP4
TCF7L2
RECK
WDR1
PCDHA2
B3GAT3
HELLS
BCL2
RPL23A
C11orf80
UBE2D1
FLOT2
CDK2AP1
SCOC
LIN7C
ERBB2IP
UTP6
RRP12
PBLD
CCDC92
LRRFIP1
CTDSPL2
ZNF33A
TRPV1
GIN1
ZBTB42
TFAM
C12orf10
C11orf83
TOLLIP
CDC7
RAPGEF2
TLE1
PIGL
SH3BGRL2
SENP1
TMPO
ELF2
TMEM167A
LCAT
WNK2
CASP6
SYTL3
DHRS4L1
MYO6
MAP2K2
HSD17B12
GRASP
RPS6KA4
SPATS2
RGS12
RILP
GCSH
MLEC
RNASET2
PTRH1
PNPLA2
DDX46
SEC24A
ATF7
FERMT2
GALNS
SNHG5
TPM4
THOC1
BHLHE40
SREBF1
ZBTB6
PTPRM
VASP
C14orf159
KIAA0895L
JAK2
ARL2
CKS2
OTUD4
ALG14
DLG4
FAM188A
ZNF766
PTGR2
RPL5
NIN
CNDP2
CIRBP
TMX3
TMEM175
TCTN1
PAK1
DDX55
FHOD1
ACO1
NFIB
SNHG8
PCK2
ETS1
POFUT2
CRBN
ANKRD34B
CDC14B
NEK1
SLC10A7
FAM69A
ITPKA
SBNO2
CYP4V2
TP53I13
EIF4E
RAD51
TAF5
MKI67
C18orf56
RHOG
RGS3
TUBA1B
VPS37B
DNA2
ACCS
EIF4B
ARL15
DDX21
MEIG1
SOX15
RPLP0
RPL13
PEBP1
KIAA0513
NHLRC2
CNOT6L
C4orf27
BBS12
FKBP2
ERAP1
DNAH1
ACAD10
LETMD1
ZNF805
UTP20
FER
CD81
AK3
MKNK2
BRI3BP
ZNF286B
NLGN2
RAP1GDS1
DEPDC7
TMEM173
WHSC1
MANEA
RMI1
CCNJ
CRIPAK
ATE1
ZNF485
OSBPL1A
PPIF
LYRM7
ARHGEF17
ACP2
MALT1
HNF1A
PELI3
FNIP2
TRAPPC6B
MED13L
ZNF264
ACTR6
BVES
C14orf79
RAB8A
FRK
SUZ12
CCDC111
SNX30
CD151
MVD
ZNF195
SYNE2
DBP
ROM1
SKA1
RALGPS1
ZNF664
CRLF3
LSM6
TTC17
ZNF555
C19orf12
ZNF32
EVC
CATSPER3
NET1
PCGF5
MMP15
SPATA9
GOLGA7B
NR2C1
PPP5C
RELT
GABRR2
LNPEP
STYX
PIAS2
EXOC5
RHOBTB3
PCDHA3
GLMN
BRMS1L
SIRT6
ANKRD9
RPLP2
EPB41L4A
KIAA0232
ACTN1
ENPP1
COQ2
PPP1R12C
C12orf52
CXXC5
FADS1
CCNB1IP1
COTL1
TNFAIP3
PPP1CC
KIF11
MLXIP
GNG10
SVIP
CDRT4
FBXW7
OSTC
ZNF782
TDG
ENG
PNPLA6
NRG2
ADRB2
MTX3
MYB
HDAC7
ADARB1
MATR3
ODF2L
PDE10A
ZNF17
ACAT2
ZMIZ1
STX2
FAM66D
SGK1
PTER
SAV1
DFNB31
AGAP1
TRNT1
AGAP4
PLAC8L1
CCND1
MAP2K3
ZNF814
PLEKHA1
AGPAT4
AP1G2
NFIL3
SEL1L
LRRC56
IRGQ
C18orf54
CTBP2
ANG
L3MBTL3
C4orf33
SPATA2L
RAPGEF6
FEM1A
PPP3CA
GINS2
ABHD3
MFAP3
BSCL2
PAOX
ARHGEF18
CD3EAP
AGTPBP1
ZNF57
ADNP2
FRAT2
PRKD1
TEX12
PIP5K1C
OGFOD2
ZNF740
SMCHD1
ARRDC3
ZNF248
TXLNB
TMEM208
TRAPPC2L
AGA
GIT1
PIH1D1
SERINC4
RUSC2
RPL36
B3GAT2
PARD3
PTPN21
CCDC7
TALDO1
PARD6G
SH3PXD2A
HAUS3
CCDC73
FADS3
PRSS23
PRKAR2A
LRFN4
GOLM1
NOSIP
MAN2B2
UBXN6
GNE
MLLT1
ZDHHC1
ACACA
PSTK
MYO15A
ATP6V0D1
XRCC1
RUFY2
NUDT12
MNT
TMEM2
FUT4
CHURC1
ENOSF1
C21orf67
ZDHHC2
GATC
ZNF189
ALKBH2
ALOX12
ZNF33B
TWF1
TNFSF12
CORO2A
CRAT
FAM46A
C12orf49
DCAF16
ZNF219
KNTC1
MPP5
SNX6
APBA3
VPS53
APPL2
UNC93B1
ZBTB26
MSRB2
NUSAP1
DNAJB14
CTBS
CIT
ZNF324
GTF2H2C
FCHSD2
MRI1
ESR1
ZNF37A
VEGFB
CEL
SLC2A8
POLD4
C9orf129
MMAB
GPRIN1
ALDH18A1
RAG1
BCLAF1
NUDT13
TMEM133
HERPUD1
UGCG
ARFIP1
DCLRE1A
CCDC144A
NCOR2
PCYOX1L
TAF10
PLD6
ZNF397
MEF2C
ZNF784
SH3BP2
PROCA1
TEKT3
WSB2
AGAP8
FEN1
TSPAN14
EVI5
IL6ST
SARM1
C14orf142
TBC1D3B
BMP2K
TYRO3
LCOR
NAA25
C14orf80
CCDC112
NOC3L
BCAR3
FAM69B
ACAA2
MRM1
GM2A
ABCA2
LTBP3
STRN3
AHNAK
SVIL
ESR2
RAB15
TENC1
CHST5
DOK4
ZNF77
SLC19A1
ZSCAN22
PCDHB4
LMX1B
KIF20B
TMEM136
C16orf86
NAP1L1
MMP14
QRFP
MXD4
ZNF879
FZR1
NOL8
ANXA6
ZNF444
DNAJC25
TRIP10
RBBP8
ULBP2
WDR18
NRGN
SGPP1
SNX18
MAP3K1
CASP12
DOT1L
TRDMT1
S1PR2
KSR1
CCDC53
MRPL42
CHST3
SLFN5
DIXDC1
JMJD1C
C12orf23
OPA3
C5orf56
ZNF548
D2HGDH
STOM
EIF5
TRIM66
YAF2
TMEM120B
STX10
ZSWIM4
DICER1
DHX33
TAF4B
NHSL1
MUM1
RCVRN
ZFP2
CBX5
NR2C2AP
LIN52
BMI1
PTPRJ
MAP3K5
PCDHGA10
TMEM106C
GLTP
CALM3
MTL5
FBXO46
PRG2
KIAA0247
FAT1
ZNF326
DDN
PCDHA13
RUFY3
IL11RA
SORBS2
HAS3
REXO1
SLC15A4
ZNF230
CENPH
EIF4EBP3
KLHL8
NKD1
PCDHA4
ZNF519
PSMD11
PTAR1
FAM179B
C5orf30
RBM25
CCDC87
ZNF324B
GDF9
MZF1
TMX1
LARP1B
LYAR
VNN2
HIPK3
PIK3C3
ALDH8A1
AGAP6
RPL34
CTRL
TRIM16
ESCO1
MACROD1
AES
RPL6
SCFD1
IGSF22
GSTO2
MCC
USP54
EPHA5
FAM53A
CCDC113
RPRD1A
TNPO1
SYT15
ZNF524
PARK2
PRKD2
APBA1
MYO19
WWOX
ACRV1
SLC9A5
GPN3
MFSD8
POLR3G
SLC25A35
GCNT4
LONP2
BCDIN3D
CCDC18
PTK2B
SNCA
DDA1
SEPT11
REEP3
WFS1
PTTG1
RIN1
CC2D2A
AQP11
BNIP3
BEGAIN
MTSS1L
ZNF532
RNPEPL1
FBXL8
NAPA
FEZ1
C4orf46
C10orf95
KCNAB3
CHSY3
NDC80
SCARB2
RTKN2
MEX3D
WDR81
FSD1L
TECTA
MORN4
ZNF594
TRIM5
NME5
ATP6V0A2
CD97
ZNF721
RILPL1
RRH
DSE
C9orf89
NEU3
MEX3C
OLFM1
NR2F1
SCAMP4
TRIM21
SLC43A3
HNRNPA1
TMED5
NEDD1
FRG1
ACADSB
ZBED3
NT5M
ALDH3B1
HOXC8
RC3H2
RPL13A
GLTSCR1
CCDC153
PDZD7
C9orf172
RASSF7
KANK3
FIZ1
FKTN
AVPI1
ARNTL
CBWD3
AKR1E2
SH3RF1
MT2A
TXNRD1
LIPA
MLLT4
RNF180
RBM46
USP25
SIGIRR
LEAP2
IRF2
RCN1
PKIB
ZDHHC24
PRDM11
RPS6KA5
CLPP
ANO7
XRCC4
CDC37
MIB1
GPX8
HNRNPH1
NFIC
MYO5A
SPIRE1
MAMDC4
HNRNPD
CRADD
CDKL3
RACGAP1
SEC11C
RAI1
ZNF576
SIPA1
DIP2B
ORAI1
C4orf29
GRK5
LIN54
SNX24
TBX18
CHPT1
PER1
C12orf73
GAS7
NUDT7
CNN2
PCDHGB8P
ARMC6
CCDC130
ZNF45
CDK1
ZNF554
BMS1P5
HOXC9
CPEB2
MGA
LDHD
AHNAK2
CNR1
PCDHA11
PSME2
RFXANK
CHMP2A
ZNF618
CCNI
KIAA0586
HSPA13
THAP9
NUDT18
SFXN2
KCNK4
WIZ
PAK6
ZNF561
FANCA
DNAH10
ARL1
RAB11B
ZNF547
KIAA1984
LENG1
NUDT8
CLIP1
PCDHB5
ZC3H12D
ZNF333
GTF2F1
ZDHHC21
ELMO3
RCHY1
ZBTB7A
PIAS4
HSPA2
TMEM86B
ZC3H12C
ERO1L
KHDC1
BMS1P4
BCL7A
AKT1S1
RAB3IL1
EPB41L3
PIGW
MVK
ZFPM1
SSX2IP
CCDC85B
CCR6
UPK2
TIFA
POLR2L
SLC39A6
C9orf163
TRUB1
MCM10
SLC47A1
RAB11FIP2
LEF1
MICAL1
MSX2
SLC11A2
ACSL1
ZNF211
C15orf56
TLCD1
NFATC1
CDKN2D
MCOLN2
LSM7
FOXD1
PLIN3
LMAN1
ZNF587
RANBP10
ALPK1
TUSC1
TBC1D17
PHLDA1
ALDH16A1
EIF3G
ZNF487
C19orf70
DAPK3
LARP7
CPT1A
FUT8
FIBCD1
WWC2
PLBD2
C11orf88
PCDHAC1
MAP3K12
GALNT10
MYOF
ZNF283
ZNF497
DOCK9
C17orf75
POLR2A
KCTD1
KIF25
SLC47A2
C21orf58
PPFIBP2
UBB
PCDHGA7
PGLS
ATP1B2
CGRRF1
PPM1K
RANBP17
DDX58
CCDC144B
BUB1B
JUND
RPS11
SAE1
UBASH3B
EML5
FGF11
SLC24A6
GRM1
RARG
PCDHB10
PPP2R1A
ZNF490
SH3GL1
LILRA1
CRY1
NFIX
ARL5B
SSBP4
PCDHB2
ZNF586
LGMN
DOCK5
SCLT1
FNDC8
PATE2
PSD2
SPPL2B
PPP1R3E
KIF18A
SLC25A22
OIP5
KDM4B
SLC43A1
AIF1L
MXI1
DOCK8
PTCH1
TTC12
ECSIT
OLFM4
CDKN2B
BAMBI
CDKN3
IFT20
CD82
UBA52
SCYL2
UCP3
CDC25C
RAET1G
ZNF304
PCDHB17
CTXN2
VRK3
RASGEF1A
MRPL34
ABCB9
ZNF385A
LPAL2
C12orf65
CD59
GALC
PSMC6
FRAT1
PCDHGC3
NFYB
CASP3
SLC48A1
NUDT19
PITPNM2
ZCRB1
PLEKHH1
GPR21
GXYLT1
SHF
LCORL
MAST4
DNAL1
APAF1
ZNF564
MT1X
FZD4
CD33
SHCBP1
AKNA
CFL2
TMEM161A
PDCD4
GARNL3
C9orf72
SOCS4
MLH3
MYO9B
FAM26F
C16orf3
FKRP
MED25
CHID1
ZNF627
PRKACA
PCDHAC2
TRIM7
ZNF227
CHST6
VWCE
NR6A1
PCDHB15
GLTSCR2
RPS15
ZFYVE28
TNPO2
MON2
SYCE1L
GRAPL
STX11
SHPRH
RNF150
BMPR1A
BTNL9
EFNB3
INCENP
PRKACB
TBC1D3G
MAP1B
TRAPPC2P1
C11orf82
ZNF653
ZNF557
CCDC96
IPMK
ITPRIP
LRP5
ZNF776
C12orf61
ZDHHC13
GABBR2
DNHD1
TGIF1
TMEM8B
TMEM86A
ZNF331
FAM169A
SH2B3
HIF1A
TMEM205
FMNL3
PRPF40B
CASP7
VPS13A
GRWD1
ATG2A
SLFN13
SMARCA4
PCDHB3
PCDHB8
DHH
ELL2
ISOC2
KCNV2
SNAPC2
SGCD
TRAF4
RNF217
DHPS
SUZ12P
GOLGA8B
ZNF787
C19orf43
MAP7
MYPOP
PCDHA10
KLHL35
IGFL2
SETBP1
PCDHGA6
CNIH2
ZNF358
MCOLN3
PROX2
AP2A1
STXBP6
MYL5
FSIP1
N4BP3
TCTN2
IRF7
CAMK2D
ARSB
ZNF510
CTSC
ZNF287
ZNF224
CACNB3
KIAA1033
CCDC125
TMEM116
BCL2L2
TMEM97
MAN2A1
RASIP1
CCRN4L
CHRNA10
ENTPD8
GCHFR
SFXN4
MMP17
GRAMD1A
TNFSF13
POU2F3
DDX49
ABCA1
TPCN2
SAMD3
PRDM1
UNC119B
HOXC6
IL17C
CASC5
ZFP3
TRIM34
LARP4
WNT11
C19orf25
ATP6AP1L
PACRG
TTLL7
PIN1
WARS
TBC1D3H
RPL18
ANKRD13A
PCDHA1
PGM2L1
CTU1
SARDH
KLHL28
VTN
AIMP1
IDUA
SORL1
SMC2
FBXO15
CCDC59
TICAM1
ZNF552
DMPK
EMR4P
ARID2
LGR4
FAM175A
PACRGL
SEC31B
MAP1A
IPCEF1
TGFBR3
CADM1
C9orf66
CPEB3
CIDEB
PER2
SERPINH1
ELMOD2
ABCG4
STOML3
SPTB
DNAH2
SGTA
ULBP1
ZNF367
ANKRD37
BANP
C1orf200
SYNJ2
SLC2A6
PGM5P2
HSBP1L1
HPS5
MPHOSPH9
FAM13A
CHST8
PTBP2
PCDHA6
CNTFR
FTH1
TAOK3
CCDC42B
GDPD5
TSPAN4
ACER2
ARRDC2
LPIN2
PCDHB14
PHYHD1
NT5DC3
PIWIL4
FGF1
MGAT4B
CSAD
THAP6
CNKSR3
GRAMD3
CX3CL1
TP53AIP1
DCK
ATOX1
MFSD10
CD274
PTPN11
ZNF474
GABPA
RNF126
SH3TC2
FLT3LG
FAM64A
RPL18A
YES1
GSTCD
IER5L
TMED1
RHOBTB1
SPRYD3
LRIT3
SMC5
SLC35F2
POLRMT
FADS2
TIMM44
C19orf66
CDC34
PC
GSN
NR1H3
MPZL3
CDC42EP2
PRMT1
LENG9
QTRT1
CYP4F22
FJX1
ZNF836
ST8SIA6
ZNF761
LRRC3
CAMKK1
C11orf35
RSPO3
ARHGAP10
RAB33B
RPL28
SLC39A8
BTBD18
ENTPD7
KRI1
ZNF20
NPDC1
PCDHGB3
PDE8B
SHROOM1
KCNG2
MTERFD3
DOHH
COL24A1
RNF112
NAA15
PRDM13
SLC26A1
LENG8
CYTH2
CAPN5
SAMD5
SMARCA5
KCNK7
TACC3
UBC
C10orf118
GUCY2D
USE1
HDHD3
B3GNT9
AGAP5
ZNF584
B2M
FAM26E
SF3A2
TNFRSF18
TROAP
PDLIM5
GNG7
PHLPP1
C17orf51
CERCAM
CDC42EP5
MYOT
HRH4
LHX6
CDYL2
ADCY7
NR1H2
WDR31
TBC1D2
LGALS3
SCAF1
SIPA1L1
FAM111A
GNAL
EPN1
MPV17L2
CC2D2B
KIF27
PLEKHG1
CNN3
HOXC4
UBE2M
TAGAP
PAX5
GATM
LIG1
RPH3AL
ABCE1
PCDHA7
C6orf165
NEAT1
ZNF226
NPPC
SDSL
CDCA5
ACY3
ZNF708
ST3GAL4
GPAM
SPINT1
GLT1D1
DNAJB13
MBD3
TRIM69
SMPD1
GNRHR
CCDC42
PPTC7
ENO3
PCDHA12
PCDHB11
ROCK1
HOXC5
CRTC1
ABLIM3
CDNF
PCDHGA1
ABTB2
TRIM2
GAS1
ACOT6
CDKN1C
VEZT
FAM24B
UBL5
BCL2L12
MALAT1
DMWD
PM20D2
C19orf53
PCDHB6
THEMIS
ZNF575
CASZ1
LMNB1
DHRS13
SPHK2
EVL
WWC1
SLC12A2
SLC30A4
GIT2
RPS5
MAP4K5
ZNF225
P2RY11
CCDC81
ELOF1
GLIPR2
CCDC147
SCAI
ZNF169
NPFF
ZNF26
PMAIP1
CALCOCO1
ZNF350
NAPSB
RAD23A
DLL1
ZNF419
FRMD6
ATG16L2
ZNF140
SMAD7
SMARCAD1
C19orf44
SEC23A
ANO8
TMEFF1
NOXA1
PACSIN3
SCARB1
KIF12
TRIM28
TMCC3
ZNF354C
ZNF718
RASGRP1
AMD1
RELB
EXOC6
CLDN20
KCNT1
CCT6B
USO1
DAZAP1
NMT2
LHX2
VNN1
FOXF1
ATHL1
HSPA8
PSMA8
SMPD3
PLCH2
MEGF8
BTBD2
BNC2
CCDC11
JUNB
ERCC1
ALKBH7
PVRL2
PITX1
DDO
CCAR1
GBP3
NDUFA3
RASAL1
PDE6A
GADD45GIP1
ERF
TCIRG1
ZNF765
RGS7BP
SLC16A10
GPC1
PTGDS
FUT2
FAM66A
ZBTB45
ERCC2
SCN1B
HSD11B1L
MYEOV
CNTF
NIPSNAP3B
CYP4F12
TMEM143
NDUFA11
C19orf60
ALDH3A1
AGAP11
ADCY6
UBA6
CTNNAL1
SYCE2
ZNF154
ZNF791
SLC23A1
ZFYVE16
ZNF431
KCNIP4
DGAT2
LRRC16B
HSPBP1
IFIT1
TXNDC2
CCDC65
PCDHA8
CENPV
MAP6
PLLP
SAMD13
COPE
C9orf41
ARRDC5
ACSL6
TPM2
TWSG1
KANK2
ZNF180
ZNF446
S100Z
SIT1
FAM111B
GEMIN7
PELI2
LPCAT2
FAM66E
NUP54
ALDH7A1
C11orf63
SLC27A1
FAM71E1
GADD45B
SQRDL
MPND
ATP2C2
DNMT1
LAMA1
LRRC70
PKD1L2
ADD3
CENPK
PLA2G4C
SEMA4D
MANBA
HIP1R
MPDZ
C6orf58
MS4A2
ULBP3
PHACTR2
LGSN
NAT14
RFFL
MURC
TM7SF2
PANK1
ENTPD2
SLC16A13
ATF1
TMEM216
TET1
FICD
SYNPO
PRELID2
ZNF257
AP2S1
OVGP1
PCDHGC5
ANKRD2
GTF2H3
ZNF675
CIC
SLCO4C1
GAL3ST2
ME1
RNF125
SPIRE2
OLFM2
PCDHA5
NDUFS7
RDH13
TPP1
ZNF581
ANKRD55
POU6F1
CKB
ITPR1
SAMD4A
DPP9
CD72
FARSA
RDH8
RPS3A
EGR3
FAM124A
CD37
TLE2
NINJ1
ADAMTS13
ZBTB1
ZNF396
AQP6
PNKP
SH3D19
WDR66
STX3
SGMS1
PHYHIP
ATP5D
PDE6D
LAP3
DEDD2
SLC22A3
MAP1S
TMEM229B
TBX3
CTAGE5
THOP1
ZNF430
NUCB1
ENC1
ZNF503
MICALCL
ZNF526
CCDC61
SBNO1
TUBA1C
PCDHB18
ASB2
HEATR4
OAF
MPZL2
LAMC3
SLC29A3
ELOVL4
KPTN
PRKCH
FILIP1
NR2F6
LIMA1
XAB2
MFRP
RBM11
SNRPD2
PDCD1LG2
KIAA1958
NDRG4
FAM166A
MAN1A1
TOMM20L
LILRB1
CA7
FBXO33
SH2D4B
ETHE1
RPS9
FOXD4L6
TSLP
IFI27
GAPT
GNA11
GAL3ST3
SNRNP70
SIGLEC11
CCDC110
DDX60L
HCN2
IGFBP6
KLHL3
GPR135
TMEM38B
TAOK1
MRPL4
MYH10
TLE4
ALDH1B1
RRAS
PCDHB16
GALNT9
IER2
RHOF
POLE2
ANKK1
TEAD2
PRDM12
HOOK2
JOSD2
C5orf27
ASAH2B
MARVELD1
RGS17
LILRA4
ISL1
APBB1
STOX1
GATAD2A
CARM1
KDELR1
MARCH2
TNK1
ACYP1
DACT1
KIR3DL1
KCNH3
ZNF235
DAAM1
HOMER3
ZNF234
MRPL1
HSP90B1
IGSF9B
SIGLEC5
NFKBIA
DLGAP2
TIMM13
TSKU
DHRS2
C4orf48
OOEP
CASP1
ZSCAN5A
TRMT1
ZGLP1
RRAGD
ABCA11P
CCDC124
ALDH1L2
ZNF222
CLEC18B
LSM4
KLKB1
RNMT
ZNF101
JAG2
IFITM3
FOXD4
TNFRSF1B
TSSK6
CRHBP
TNFRSF25
ZNF454
LCNL1
DEPDC4
TUBB3
MTTP
ABLIM1
POLD1
C1orf127
LCN10
VWA5A
COL17A1
ARHGAP5
IFIT3
CCDC102B
BAZ1A
SEPW1
ZNF296
GAS2L2
AKR1C1
SLC7A8
ALOX15
C14orf178
SCARF1
PERP
AGAP7
FHDC1
HSF4
C10orf10
ZNF83
RTN4RL1
C10orf131
FGFR2
DNM1
SLC24A4
ITK
TDH
SIGLEC16
ZNF483
SIGLEC6
PLAGL1
MT1F
MYADM
TIGD3
GPR31
MMP10
FAM184A
MMP1
SLC39A3
MAP3K8
RHEBL1
ANKH
NDUFA7
PCDHB7
TIGD1
SFMBT2
OCEL1
DHRS11
FGF18
SPRY4
APC2
SAMD1
EPB41L4B
DDX60
WNT8B
NTN5
ZNF428
PCDHGA4
APP
RDH12
SYDE1
ZNF846
PCDHB12
SLC25A21
MAP3K11
ATAD5
NTNG2
FAM163B
NUDT4
DOCK6
FAM106A
GRIK2
SOCS2
SMTNL2
CCDC159
HSD17B3
RNASE4
MARK4
C5
PRKCDBP
CCDC89
MARCH3
ESPNL
SIRT4
TPPP3
SLC26A2
ANO6
SPATA1
HEPN1
RAB3D
DTNA
ZNF414
ALOX12B
CYFIP2
TET2
IKBIP
C11orf16
DNASE2
ANKRD13B
PLA2G15
TPH1
TMEM45B
ETFB
IRAK4
FOSB
AGBL2
C19orf38
ZNF480
GNG3
ZNF417
FRMD4A
PTGIR
CC2D1A
TGFBR1
SNCB
GCDH
MBP
TTC39B
SDR42E1
ZNF579
ZNF506
PAFAH1B3
IRF2BP1
RAP1GAP2
C11orf42
NAALADL1
TNFRSF8
HEPACAM
ZNF615
PBX3
HMHA1
MYOM1
DSCAML1
LMO4
TRAPPC5
TMEM117
GALNT4
FARP2
ZNF136
KLHL2
PSPN
MICAL2
PRPH
GBGT1
SFXN1
GALNT6
MYH3
MED16
PTOV1
GBX2
PRR24
PLEKHJ1
AACS
ZNF84
SUV420H2
ZNF827
ANKRD1
ABCC2
CHAF1A
ACBD7
SCN4B
ME3
ANO4
INSL3
TRPV3
S100B
STK32A
DDX43
FBXW9
KIAA1324
TRIP11
SLC6A7
CCNI2
C9orf64
PIP5KL1
PRR18
C17orf66
RGS14
ARHGAP20
ICOSLG
ZNF177
DUS3L
YIPF2
TRPV2
LILRB3
ZNF530
TIAM2
GLYCTK
NDUFB7
P2RX4
CCDC9
ANO9
PSAT1
STAB2
HERC5
LILRA2
RNF212
MAPK8IP1
MCF2L
PTPN3
GPR35
LRRC20
SLC44A3
SCARA5
ADAMTS8
FAM105A
RPS6KA2
LAMA2
IMPG1
SLC28A3
ZNF175
PHF11
SLC39A12
RASGEF1C
ARHGAP24
CCL21
NETO2
SRRM5
NCLN
C4orf21
NGEF
ZNF43
SERPINA12
FSD1
NACC1
ZNF208
TPD52L1
PLCB2
SLC22A18
LILRB2
TSEN34
HS3ST5
COL2A1
TCP11L2
C1QTNF9
ANKS1B
DYNLRB2
GLRX
RUVBL2
PIK3R2
GRAP
ASS1
IFITM2
HTR3A
EID3
FBLL1
PCDHGA2
INTU
NEDD4L
LAIR1
PCDHGB1
RAD9B
C12orf42
PALM
PRAM1
AURKC
CHST4
USP6
ZNF700
SYTL2
HECTD2
CUZD1
PPP1R12A
LDHAL6A
CCDC69
SPIB
SPCS3
DEGS2
ZNF562
RRAD
ADAMTS6
MYPN
ZNF462
ANKRD26P1
ARID3A
KATNAL2
ZNF580
SLFN12
YBX2
AP3D1
NUCB2
LPHN1
HTATIP2
CEBPA
SOAT2
NTN1
PCDHGA12
NFE2
ZNF605
ASGR1
C19orf48
HBEGF
ZNF254
NFATC4
TNFRSF10A
KIF20A
FAM69C
SP7
AKAP8L
GPR56
TRPM6
NPM2
PKN1
DCLK2
SLC44A2
SOX30
TMOD1
FAM186B
C10orf91
SLC38A1
DBH
FAM78A
POLR2E
E2F7
PLIN2
SLC22A4
DHX34
KCNIP2
VAT1L
CDON
ESPN
KIAA1244
ZNF134
DPF3
CLEC4M
CACNA1B
BARHL2
GTF2A1
NRN1L
SUSD1
EML2
ANKRD12
SLC16A11
LOXL4
ZNF610
ARRB2
RPAP3
KSR2
TMPRSS11F
CHRM4
AK7
CTGF
ZNF460
HCFC2
RGMB
C10orf111
ALX1
SYPL2
ZNF628
TUBAL3
ACACB
ZNF799
POU2F2
LAYN
ADRA1B
CAMK4
FGD6
GOLGA8A
TMEM26
CCDC62
KLHDC1
ZNF543
ZNF493
C10orf68
DPYSL3
BLOC1S3
FNBP1L
RDM1
APOE
GBP1
EFCAB5
ITGA5
IRF1
ELOVL6
WSCD1
MYH7
C5orf58
THSD1
SPAG8
FTL
FAM166B
DTX1
NAP1L5
HPGD
CA11
CDH2
ADRA2C
BEND3
KCNJ12
MCOLN1
IRX3
HERC6
HSPA5
SCG5
ITIH5
NKG7
PPP1R13L
POU5F2
KIAA1683
TOMM40
ACTN3
ZNF8
GRIN1
HIC1
SLC4A9
SIGLEC7
PCDHB13
ASNA1
JAKMIP2
NANOS3
TCL1B
FAM196B
KIF26A
OAZ1
ST8SIA4
CAMK2A
CTSD
PAX6
PLEK2
PGPEP1
HOTAIR
CLCF1
PTCHD3
VSIG2
F2R
WNT10B
GPR63
FHOD3
C12orf29
NTNG1
CCL17
LMNB2
SLC22A2
CNGB1
MIDN
KLF2
CABLES1
SOX21
GSTP1
ZNF516
MND1
SIGLEC10
HSPB2
DENND2D
CD74
NQO1
ZNF738
SH3BP4
GMIP
TMEM132A
ERAP2
PARD6A
MC1R
PPAN
STARD4
SCD
DENND1C
C4orf47
ITGB7
TPBG
CLMN
POLN
HHIP
ZNF473
NEURL
MBOAT7
ASTN2
ZNF429
ILVBL
MOXD1
MATK
PYY2
SH3PXD2B
TNFAIP8
SLAIN1
SLC41A2
PPP2R2B
CRIP2
CDK2
MEGF10
MDGA2
CHGA
TPCN1
SLC43A2
AKAP6
TTLL2
SHANK2
P4HA1
GALNTL6
CYP26A1
TNFSF14
GABRP
PCDHGA5
TNFRSF10C
PNP
TIGD4
TMEM160
SNAP91
DHCR7
SMAD1
AIM1
IFT81
SH2D3C
NOS2
C14orf182
MC5R
IL12B
PGM5
ZNF14
LINGO2
TLX3
KANK1
C15orf53
HSD11B2
ESPL1
JDP2
ZNF423
ATP13A1
DSEL
SOHLH1
GIPR
RAB11FIP4
ZNF22
BTBD11
RORB
ELMOD1
C14orf37
NBPF22P
ZDHHC17
ELK3
CBLN3
ZNF682
PPP1R3C
NODAL
SLC25A2
GRM5
RBM44
GPR126
KLF16
SIX1
HAUS8
ACVRL1
KIRREL3
BCO2
NPC1
SUMO4
ACTC1
ARHGAP28
ZNF416
SAP30
SLC18A2
KRT8
NRIP3
C10orf105
KRT18
CABP1
PRR5L
CCNB1
FANK1
SH3RF2
ZNF155
CLEC18C
FDX1L
ONECUT1
ZNF91
PRR22
BATF2
FAM129C
MYO5B
RET
FGFR3
FUT3
UBE2L6
ELOVL7
RNLS
LTK
NR4A3
KIAA1045
RMRP
SYT8
EMB
SLC6A16
CMYA5
JAM3
TFPT
PLA2G4D
COL18A1
ZNF484
THBS1
TNFSF9
PNLDC1
MAST3
GRM6
TMEM132B
NDUFA13
C12orf75
TMC1
CALHM2
P4HA2
DAGLA
SNED1
FTCD
TMEM233
ZNF613
MIER2
MORN5
ARL4C
ZNF492
SLC44A1
CDK5R1
HVCN1
SPTBN5
TRIM22
KIR2DL3
DAPK1
MLF1IP
SLFN14
TRPM4
FLJ11235
KNDC1
TMEM119
MEF2B
ZNF160
PUS7L
FPR3
ADAMTSL2
BAX
MAF
DNAH9
RASGRF2
TMPRSS13
C11orf92
SLC1A5
ADORA2B
JAKMIP3
LIPE
MYO16
TFCP2
C1QTNF2
LILRA5
FUZ
AURKB
C9orf116
AZU1
A1BG
CXCL16
TNFRSF10D
TMEM200A
KLF1
FAM83G
C11orf70
PDLIM7
LRRC55
WDR38
TECR
DUSP1
NTM
SYT1
C9orf169
MT3
NAV3
USP43
VLDLR
OTUD7A
FLI1
FOXG1
KIR2DL4
FABP6
TRAM1L1
ARAP3
XAF1
GSG2
DCAF15
ANTXRL
RAPSN
RCOR2
DDHD1
SNAPC1
ZNF432
INA
CD109
IFIT2
DMRT3
BCL3
CASC2
FAM186A
NAV2
IRX5
RFESD
TSPAN15
PPP4R4
SLFN11
FAM189A2
EGOT
FOXL1
TAGLN
TNFRSF4
ACADS
SIGLEC9
TRIM14
GPRIN2
PNMAL2
RILPL2
PLEKHG4
ZNF559
C1QL3
ZNF641
KCTD14
C9orf50
EFEMP2
OMG
VNN3
MTUS2
HSPA4L
ATL1
HSD17B13
GLB1L2
SUSD3
CLPTM1
BCAT2
TNNI2
GTSF1
ZNF763
FST
PMFBP1
HPX
ST6GALNAC4
SPP1
C10orf35
FGD3
STAMBPL1
FBXW10
SERPINF2
ZNF551
HSD17B7P2
SCUBE2
WNT1
PCDHA9
MFAP4
FAM198B
GPR97
DUSP14
C5AR1
IFITM1
CRTAC1
ATG4D
CNGA4
LBX1
MYO1F
ZNF98
GRIN3A
PKD2L2
ENPP3
KCNJ14
LRRC25
KCNN2
KIAA0408
RELL2
MGMT
GLB1L3
C9orf47
C10orf90
VN1R1
TSGA10IP
TMEM98
ENOX1
CSRP2
RNFT2
ZIC2
MAP3K9
SLC35F1
RTN1
VAV1
ZNF714
ZBTB16
GSTM2
PXMP2
HOXC11
C11orf93
MAN2B1
C19orf10
PNN
CDC42BPG
RAVER1
TMEM215
PDE1B
SNCAIP
PSMB10
SPIC
TMIGD2
CST6
ICAM3
P2RX2
PIPOX
CLEC18A
KHSRP
PARP8
P2RX5
CARD16
C12orf76
SCGB3A1
CHST1
RAET1K
DRAM1
EVI5L
SORBS1
PAQR3
C9orf173
RHOD
HSPB3
DLGAP5
WDR63
DOK7
TUBA1A
TAL2
SMCR5
ARMC3
HMMR
PDE5A
AKAP2
UHRF1BP1L
ROBO4
PCDHGC4
SYT3
FANCM
GRIA4
ZNF518A
ZNF611
DOK6
PDE4D
SLC2A4
KIF4B
PLEKHF1
SIX6
FAM167A
TKTL2
NRARP
KCNJ1
CYP4F3
CLLU1OS
TNFRSF11A
APOC1
PEG3
LILRB5
ZFP36L1
VMO1
CD70
SLC38A2
TRDN
ITGA1
ZNF100
OAS3
SLC34A3
FAIM2
LILRB4
SNORA74A
TNFAIP8L1
KCNC3
GZMM
BAI3
NLRC5
TBC1D3C
SLC4A8
CD320
SYK
THY1
ZNF253
MPP7
FKBP11
FOSL1
ZNF550
NLRP9
ZSCAN5B
CCL19
VAV3
DBN1
SLC31A2
RAB17
BMPR1B
DBNDD1
ANXA8L2
FSTL3
MEIS3
CPNE7
TRPM8
ADAMTS20
MYCT1
SEMA6A
FAM107B
POU3F2
LDB3
PAX9
KCNIP1
BST2
VSIG10
TIMD4
ST14
NAALAD2
SMAGP
ASCL1
GFRA3
PTPLAD2
ARID3C
ZNF835
CACNB2
F2RL2
HAVCR1
SULT2B1
ZNF10
TMTC3
KCNC2
GTPBP3
AMH
HKDC1
TRAPPC6A
PEBP4
ZNF85
RLN2
LILRA6
ITGA8
RNF208
VDR
PKP3
C11orf85
ZNF845
SIGLEC14
CHRM1
GIPC1
HR
GZMK
PAM
CYP2E1
FUT1
RAB38
DIRAS1
FBN2
CCDC88C
FAM81B
PCDHGB6
ESAM
PDE7B
C12orf68
FAM153A
OSCAR
PDE4C
GREM1
DUSP6
SLC6A3
PATL2
PITX3
C3
CD180
CYP4F11
NCR1
FPR1
ZNF595
SELPLG
PIP5K1B
ZNF223
CCNE1
KIF21A
FUT7
ZNF699
TACR2
TAS1R1
ZNF606
C6orf123
IL12RB1
