x
XPO5
DHX16
UBE2Q1
RXRB
PPP2R5D
ABCF1
TRIM27
MED20
DEDD
VPS52
ARPC1A
ZBTB9
SRP68
RNF216
CDYL
PIP5K1A
TAF8
C6orf89
PSMC2
ABCF2
RPL7L1
RAC1
SNAP47
TBC1D22B
ILF2
FTSJD2
MRPS18B
ABT1
PRCC
TRIM39
HCG18
ZFAND3
BYSL
POGK
VPS72
COG2
EIF2AK1
PSMD4
PDAP1
C6orf47
C6orf106
C7orf49
KDELR2
NUDT3
MAPK14
SSBP1
MRPL9
LYRM4
PCID2
CRCP
LYSMD1
POLR1C
HEATR6
DAP3
TAF5L
FAM104A
BRPF3
RABGEF1
PRKRIP1
EHMT2
TBCC
GNL1
YY1AP1
METTL2A
ZKSCAN4
HSP90AB1
ACBD6
MRPS7
WDR26
BUD31
ZNF212
RP9
MRPS23
SMCR7L
NUDCD3
SH3BP5L
KLC4
ARMC10
DAXX
NFYA
NDUFS2
SDHC
IPO9
STX6
UNK
B4GALT3
METTL13
TMEM14C
MRPS10
MRPS33
PPIL1
PTDSS1
POGZ
PHF5A
ATF6B
BCL7B
RHEB
KLHL12
WBSCR16
RNF5
PIGC
SNRPE
RNF8
YKT6
ZC3H7B
C8orf33
LSM5
UFC1
ZKSCAN3
KLHDC3
DNAJB6
LSM2
PRUNE
CLTC
GNPAT
TMED4
PRPSAP1
ADSL
DHX35
PMS2
PBX2
PPP2CB
RP9P
NUFIP1
ARHGEF11
COMMD5
SETDB1
POLR3H
FKBPL
CARKD
RAB2A
ZC3HC1
GON4L
JARID2
FOXK2
NUP85
WBSCR22
CHCHD2
RABL5
EXOC2
CANT1
EXOC7
NUP153
C7orf25
RING1
FTSJ2
WIPI2
E2F3
AP1S1
GATAD1
UBQLN4
TYW1
NDUFB2
USP21
IARS2
SLC39A1
RAE1
MRPS17
HEATR2
TARS2
PUF60
MDC1
TOMM6
PFDN2
URGCP
SLC25A32
SRF
FLAD1
TRIM37
POLR3C
NAA38
JMJD6
HUS1
YIPF3
NFKBIL1
CDC5L
ARNT
PPP1R11
SHFM1
ZNF318
CCT6A
MTCH1
TAF11
MOCS3
TUBGCP3
CSNK2A1
URB2
TMEM183A
WRNIP1
VAPB
INTS3
CYHR1
SNRPC
AGPAT1
CSNK2B
MCM3
COPS6
PSMA2
BET1
NOL7
HIRA
TM2D2
TJAP1
ENSA
FARS2
PEX19
UBE2D4
DRG1
BPHL
YWHAG
PDRG1
SLC25A17
ENY2
GGPS1
TCF20
IPO5
MKRN1
POFUT1
SAP30BP
BTBD9
KBTBD6
ZBTB12
ING1
L3MBTL2
DARS2
TCEB1
COG5
TBCE
NVL
DLD
C1orf43
COPS5
DERL1
TM9SF4
CNIH4
DUS4L
UBAP2L
C1orf35
PYGO2
TOMM22
TIPRL
TMEM14B
STK19
USP36
POLR2K
GTF2H4
TBL2
GLO1
AMZ2
DCTN6
COPA
KIAA1967
GTPBP2
ZNF696
CACYBP
RIPK1
STK35
ELP3
PARP1
CRLS1
HSF1
PPM1D
TRRAP
ZKSCAN5
CHCHD3
MSTO1
SEC61G
DUSP12
HAX1
PSPH
CBLL1
CHRAC1
FAM185A
XPNPEP3
HRSP12
THOC5
PAXIP1
ZNHIT1
DCAF8
C1orf74
FIS1
APH1A
UBE2O
UCKL1
ASCC2
REPIN1
MED4
TP53RK
SSR2
VARS
AP4M1
SMOX
CCDC47
LEMD2
PTPRA
ZNF343
RAB4A
PMPCB
CCT3
SLC35B4
UTP18
NUP133
PSMD12
JOSD1
CUL1
COIL
ISG20L2
PTK2
VKORC1L1
EIF3B
MTMR3
CUL7
MRPS21
C7orf26
DIS3
EIF3D
TOP1MT
ZNRD1
ZNF746
SNX27
MRPL15
CDK5
ANKRD40
ZNF7
MTMR4
XPO7
SRGAP2
LRRC14
DUSP22
CYC1
RINT1
NUCKS1
ZDHHC4
BRF2
GZF1
CLK2
CUTA
KDM5B
SRI
SRPK1
DDX56
PPT2
USP42
LSM1
METTL2B
RGL2
AP4B1
SYPL1
ATXN10
ST13
H2AFV
PEX26
POM121
ESD
TRIM13
LSM14B
POLR2J
TXLNA
EP300
SNAPIN
NHP2L1
RRS1
CDK5RAP1
CCDC134
MTERFD1
BAZ1B
CUL4A
UCK2
PI4KB
UHRF1BP1
HDGF
PES1
COG1
RNF219
HEATR1
DEPDC5
UBAC2
KCTD2
SLC35B2
ADSS
TXN2
VPS28
CYCS
ARHGEF7
COX19
TIMM17A
RNF2
DCAF7
ICT1
UBR2
ZNF70
RBM34
SIRT5
CHMP7
CDK13
ALKBH4
ZNF707
SLC25A15
CDKAL1
ZNF133
NDUFA4
ZNF3
NDUFB9
TPD52L2
STK3
NOL11
LRWD1
TMTC4
ARF1
CPSF4
RPA3
GALNT11
SCNM1
ALG5
NUB1
POM121C
DNTTIP1
DCAF13
CSE1L
TSEN15
EXOSC10
FH
NF2
MED8
SUPT4H1
ZNF394
NOP56
CPSF1
SYS1
TMEM63B
ARL8A
TP53BP2
POLR2F
COPG2
ATP5J2
KIAA1429
GSTK1
MRPL13
TMEM81
NDUFA5
SF3B4
RPRD2
EXT1
AGAP3
C6orf48
KPNA6
VPS37A
SRRD
PDCD7
NUDT15
DHX40
NCOA6
ERGIC3
TMEM66
TNPO3
PPP1R16A
TPM3
PRPF3
FTSJ3
ELOVL5
NOM1
TTPAL
GATAD2B
GPATCH4
PRIM2
RRP15
RBBP5
ZNF517
ADAR
RANGAP1
MEA1
RBM28
MCAT
C22orf23
ICMT
POLH
RPS6KC1
FBXL18
GRINA
ZC3H11A
TRMU
CSRP2BP
SPG20
KLHL7
FOXP4
FAM189B
MAF1
PTRH2
GGCT
GNB1
LEPROTL1
EXOC4
TRIM11
ACOX1
WDR46
SUCLA2
NEIL2
USF1
ZNF398
PSMB4
EIF2B3
CNOT7
ADIPOR1
NUP50
DEGS1
CREB3L4
EGLN1
RPS18
ZNF672
ZNF706
UPF3A
SAP18
FLOT1
UBE3C
SLC26A11
MKS1
PLCG1
ZNF74
AGK
IDH3B
KBTBD2
NEU1
ERICH1
PAN3
VDAC3
RFC2
HIBADH
NUPL2
PON2
UTP14C
USP32
POP7
TFIP11
PABPC1
IFT52
FBXO28
IKBKB
PMF1
NSF
GOLGA7
RNF139
TACO1
C17orf58
ACOT8
KIAA1704
RER1
FN3KRP
SOX4
KDM1B
RPS10
NSL1
PSMC5
DIDO1
TMEM14A
PEX14
NXT1
ZFP41
POLR1D
BCAP29
PHB
CSNK1E
NDFIP2
ZNF687
TMEM79
ANKRD54
MRPS31
CCHCR1
KIF13A
TNKS
SUPT3H
RBM8A
AKAP1
PIGM
NPLOC4
TMCO1
FBXO9
ZNRF3
ZNF16
TPP2
MRPL32
R3HCC1
CBX1
EDC3
PIGU
TAF6
ZBTB22
MPHOSPH8
PROSC
SCAMP3
CASP2
MAD2L2
GPR89A
STK24
ACTR3B
UGGT2
BRD1
TFDP1
SUMF2
RAB13
TRAPPC3
ABHD13
TRIM35
CSNK1D
NSMAF
LMBR1
WDYHV1
DNAJC5
JTB
SNRPD3
CHPF2
RAD51C
DPM1
GTF2F2
DNAL4
BBS9
POLDIP3
PLOD3
GCC1
C8orf76
GGA3
MRPL2
SLC25A44
COX6C
ZCCHC3
ZNF34
CPNE1
KPNA3
NUP205
SKIV2L
CHCHD7
CENPL
UBE2J2
PSMB2
ADPGK
PUS7
ZNF592
INTS9
RNPEP
CRTC2
NUPL1
NAA16
MAVS
PMM1
INTS7
RANBP1
NGRN
ERLIN2
VPS36
CUL9
FLVCR1
SNRNP40
TMEM60
TFB2M
GARS
NCSTN
SMARCB1
DHDDS
DGAT1
ORAI2
PRR3
MICALL1
TMEM68
C7orf43
PYCR2
AARS2
RIOK1
RHBDD2
ZBTB17
ACN9
MTX1
CECR5
ACBD3
MRPL14
HERPUD2
PEX1
DCUN1D2
PPIA
STARD3NL
XPR1
GPS1
SLC12A9
SNRPB2
CBY1
EIF3L
MAPK1
NIT1
RANBP9
C1orf131
RPTOR
GNA12
ASXL1
RSAD1
DOM3Z
HDAC1
SMYD2
RPRD1B
MKKS
SEPT9
PDXP
PITPNB
EIF4A3
RPS19BP1
CCT5
CDK8
KIFAP3
CCDC25
ZNF250
FASTK
CBFA2T2
LRRC59
TMEM9
SLC37A3
PMVK
PTCD1
TOMM7
H3F3B
GGA1
ZNF282
SNAPC5
BPNT1
EEF1E1
ZC3H3
MRPS18A
DENND4B
TMEM184B
ACTR5
PPOX
COG3
MIIP
CBX3
SLC35B1
MRPS28
MRPL38
NRSN2
TRIM24
MRPL10
PARP16
LUZP6
PEF1
SLC39A7
BCL2L13
RALGAPB
WHSC1L1
ARF5
GDAP2
MUT
ACO2
WDR60
SYNGAP1
ZBED4
DGCR2
UQCRB
LAPTM4B
FANCE
TRIM26
TRMT6
WASL
GCLC
TEX2
RPL8
NADK
SCYL3
NCAPH2
SBDS
LRRC47
ASH2L
TRIM45
ANGEL2
MICAL3
C1orf112
KCTD3
SND1
BOP1
SEC23B
CRKL
FBXO7
GTPBP1
SLC41A1
MRPL36
SIN3A
ABCB8
XRN2
DVL1
SEC11A
WBP4
PPM1F
TIGD5
NIPSNAP1
DDX59
MRPS24
UTP11L
SBF1
SOX12
PMS2CL
AP3S2
PISD
TATDN3
DET1
MFN2
C17orf80
CHMP4B
TOMM20
C15orf40
TGDS
EPRS
FAM98B
ZSWIM1
INTS10
LRCH1
XPO4
PSMA5
DPY19L1
GIGYF1
ZSCAN2
C22orf29
RCOR3
GTPBP10
C22orf39
LRRC42
VPS45
HIP1
LUC7L2
ZFAND2A
GNAI3
BCAS2
YBX1
TBC1D10A
PYCRL
TSTA3
LEO1
WDR73
CDC42BPA
EIF2S2
RUSC1
C7orf55
FRS3
MANBAL
SNHG11
RPL30
CCDC126
TNRC18
USPL1
MRPS26
WDR77
NSUN2
TOMM40L
SUGT1
SCRIB
C1orf174
DNAJC16
NSMCE2
ALG12
PI4KA
RPL23AP53
ZFP64
GPR180
RCBTB1
DTNBP1
TMEM55A
UBE2V2
PPP1R15B
FDPS
MKLN1
CDK11B
AHCYL1
FKBP9
TRAPPC9
PDS5B
ZNF623
ATP6V1F
PPP2R2A
SF3A1
KIAA0196
TBCD
INTS8
TARS
MEF2D
MOSPD3
C20orf24
BPGM
GNA13
GTF3A
POLD2
SLC25A33
ZNF862
COG6
IMPAD1
PRKAR1A
AHCY
MRPL24
GTF2A2
SLC35C2
FAM20B
PPIL2
TERF1
AQR
PHF13
DNAH14
RNF187
MRPL46
EIF3H
RNF114
PPARA
EXOC8
PSMG3
ZNF775
TMEM70
GNB2
MIA3
RABIF
RAD1
TCEA1
PGS1
NAA20
CASKIN2
CNPY4
PHF14
GNAS
NPEPPS
IL17RA
TOMM34
HMGN4
PACSIN2
KIAA0195
NFE2L1
FAM188B
MDH2
DCLRE1B
SNF8
FAF1
TMEM209
GPAA1
MFSD11
IQCC
APPBP2
ASAP1
TBC1D20
RPA2
SMYD3
TMUB1
TRMT2A
TWISTNB
EBAG9
DNAJC30
DSN1
DGCR14
DNAJC2
MESDC2
SDCCAG8
PRKDC
FAM160B2
ZNF512B
CRNKL1
DLGAP4
SNX33
CALU
PAK1IP1
MTRF1
MSI2
ARFRP1
ADCK2
PLEKHM2
RALY
SHARPIN
RAP2A
SMURF1
UBOX5
FKBP1A
TMEM189
TMEM206
TM2D3
ATP2B4
TAF1A
TAF12
POLR3D
ATP6V0E2
PFDN6
SLC45A4
ACSS1
POLG
STK38
N4BP2L2
CASD1
ERCC5
TTLL12
NR1I3
ARHGEF10
KRIT1
LCMT2
SEPT7
DYNLL2
DPH2
EXOC3
RPL7
SPAG9
COMMD7
RRP7A
KDM4A
ATP5H
LANCL2
TSC22D4
ARV1
TARBP1
KTI12
SNRPB
EXOSC8
TOP3B
ZNF786
MTFMT
SLC39A4
SRPK2
MTMR6
UQCC
NANP
SARS
NENF
ARL16
C6orf136
SGSM3
AGPAT6
PIGT
TBRG4
LRRC57
SAMM50
RASA3
DLEU1
ATRN
ATP6V1E1
EXOSC4
ATPIF1
TOB2
RBX1
WDR70
PDCD6
ANP32E
DTL
CDAN1
IFT88
C17orf89
VPS16
CAMTA1
MAGOH
SRC
PSMA7
MTOR
UBE2T
MRPL55
POLG2
PPIE
ARMC7
MRPL12
ZMYM2
C7orf50
BNIP3L
C1orf56
RPN2
MTFR1
C8orf59
GTF2E2
IQCE
DMAP1
ARFGAP3
EIF6
RTEL1
ANKMY2
ZMYM5
C22orf46
COX11
CCDC137
GPATCH3
ADPRHL2
CLN8
ERI3
SDHB
TRAM1
IGF1R
GPATCH2
MRTO4
EFHC1
IVNS1ABP
NAGA
DNAJC11
AKT3
SERHL
TMEM106B
TBC1D22A
TOE1
UCHL3
SMG5
UFM1
MCPH1
CCDC127
YTHDF3
STAG3L4
RFC3
TSPAN3
MAFG
HGS
CDADC1
SPDYE3
MAN2A2
HMGA1
NOC2L
SPRY2
BAK1
NDUFA6
DECR1
DTD1
NSUN5
TFAP2A
PHACTR4
UTP23
NOL9
ZNF655
EIF3I
NUP35
UFD1L
IMPDH1
MTDH
ASL
MAN2C1
KDELR3
TRNAU1AP
CENPJ
FKBP14
XYLT2
GRB2
EXTL3
CKAP2
PRPF6
EIF3E
BRIP1
SLC4A2
ELMO2
STRADA
MAP2K5
CRELD2
SPATA17
POLR3F
MED10
YRDC
MAP7D1
VPS39
ARFGEF1
MAK16
PHACTR1
NME1
ZGPAT
KIAA0895
CCDC132
ZNF496
MTR
MRPS15
NOL12
BOLA1
UBE4B
ZSCAN20
AIDA
ABCC10
POT1
CDC25B
SLC5A4
ARPC1B
ZDHHC8
HSD17B8
KLHL25
YARS2
TSNARE1
PCTP
ZBTB8OS
CLDN12
JMJD4
PCM1
TM9SF2
MRS2
TGS1
STRA13
SYN3
FOXK1
RPP21
NAT9
GMEB2
MAP2K1
INTS1
ATP6V1C1
LRRC28
VAMP3
NME7
C1orf159
TUBB
C1orf53
ATP6V1H
CLCN2
SSR1
DFFB
RNF24
ANKRD46
VARS2
OSBPL2
VPS41
ZSCAN21
TSEN54
RAB7L1
SKA2
PARK7
CHEK2
GOLPH3
THEM4
GTSE1
SNIP1
RAB3GAP2
TADA1
TSNAX
MCM7
SNUPN
IQGAP3
TNRC6B
ABHD11
UFSP1
ZBTB48
ICK
C1orf198
BPTF
RHBDD3
POP1
LSM10
WASF2
MTERF
TMEM104
RFXAP
MTMR9
CEP250
HMGCL
ZNF622
DNAJC3
SLC29A1
CDC27
ASPH
HIC2
KIAA2013
DFFA
FBXO22
TATDN1
RPS20
KRBA1
HELZ
FAM8A1
PDIA4
ZMAT5
HMGB1
TM2D1
HP1BP3
PTPN1
GNL2
PIBF1
CRTC3
SUB1
RPS21
SKI
PICK1
SNX21
SPATA2
HM13
RAD21
NDUFS6
NUDCD1
MIOS
NUDT1
DNM1L
SRP9
YWHAZ
TMCO3
AZI1
CDC42SE1
DUS1L
MRPS11
ACAP3
ALG11
ELOVL1
CASP9
AIMP2
PURB
EDEM2
DSTN
NDRG3
RECQL5
TMEM87A
GLRX2
TECPR1
HSPA1L
PUSL1
DDTL
LPCAT4
AHCTF1
CARS2
UBR5
RIT1
ZDHHC18
UBXN8
CABIN1
UBE2H
INTS2
TIMP2
LZTR1
TTF2
MED13
ROMO1
TRIB3
VANGL2
SNX11
PIAS3
NME2
TMEM167B
DAGLB
AK2
PHF20L1
H3F3A
HIST1H2BN
ATF6
ATAD3A
GLTPD1
RBM26
OTUD7B
CBX6
ZNF12
ATP6V0B
CENPM
CAPZA1
MRPL27
UCHL5
AP1B1
C17orf70
HIST1H2BK
C5orf51
SREBF2
HCN3
MAST2
ZNF76
GPN2
RNF6
SDF4
TMEM69
KPNA2
CEP170
ADCK5
ATP8B2
KCNRG
MRPL37
BRIX1
SRCRB4D
ETNK2
PANK4
TPT1
CLSTN1
TMEM168
UNC45A
TOM1L1
SNX13
DDT
TMEM41A
TRAM2
MRP63
GINS1
STYXL1
CDK11A
PRDX6
APOA1BP
HSPH1
IMP3
STX1A
RALA
KIAA0907
FBXL3
FAM118A
CAP1
TOB1
PSMG4
PGD
C5orf55
ZNF251
TRABD
FASTKD3
INTS6
IMMP2L
AGPAT5
TXNDC5
CLN5
RNF170
RCBTB2
STXBP4
KIF13B
NEK2
MXRA7
POLR2H
TPR
HECTD3
RPL10A
PLAGL2
TPRG1L
DNAJB11
MTIF3
ARL4A
MORN1
PHF1
CSDE1
GPR3
CAPZA2
RPS6KB1
ANKRD10
HIST1H4H
UBIAD1
NRAS
LPGAT1
PTP4A1
FAM173B
RABL2B
SCAMP5
FAM3C
HIST1H2AK
SPHAR
POR
AVEN
PARVB
TMED3
WDR3
RPL4
PCNA
CERK
SLC25A19
GPSM2
MRPL40
IMPA1
CTH
PVT1
MCM5
NAPRT1
MIPEP
FITM2
APITD1
EBNA1BP2
HSCB
DPY19L4
BLCAP
FAM103A1
DDR1
TCFL5
CREB3L2
PTPN9
MKL1
CCDC157
PSPC1
AAGAB
ATP5E
SKA3
ATF4
MAD2L1BP
CALCOCO2
MAGEF1
THAP3
MTRR
MEX3A
ZNF138
DAP
AVL9
KIF3B
ZCCHC17
PSMD6
MAP3K6
PI15
FBXL6
AP2M1
MYLIP
DDX20
ARHGDIA
LPCAT1
TMEM120A
LIX1L
KCTD20
FNDC3A
FAM89A
YARS
AMPD2
ZC3H13
VPS37D
SLC35B3
ADNP
MCM8
TTC23
C7orf31
FASTKD5
UAP1
MRPL20
EXO1
NUDC
RNF115
EFNA4
SRM
KRTCAP2
LIMK1
ZFAND6
TBP
VPS26B
AKIRIN2
SNX3
BUD13
PPP6C
PSMB1
UBE2R2
FBXO18
RNF214
WDR5
GLE1
PPP2R2D
ACAD8
UBAP1
RPP38
CLTA
ARCN1
REXO4
TCP1
EHMT1
QRSL1
MED27
C10orf76
MAPKAP1
CCNY
MRPL18
TBC1D13
C9orf114
ALKBH1
KIAA0391
LARP4B
C11orf73
NUP188
SEC16A
DLST
THYN1
VTI1B
KLC1
GTF3C5
NFX1
SMAP1
DCTN3
GDI2
ABL1
C9orf78
COX7A2
RWDD1
TMEM203
NUP214
NFRKB
UBE2D2
ALG9
SKP1
SNX19
SMU1
USP20
ZW10
TOR1A
STOML2
CIZ1
DDX24
FIG4
USP10
RNF146
BICD2
HMGN3
RBM17
TMEM218
C14orf119
MED22
SIK3
UBE4A
EI24
APTX
ZMAT2
STT3A
HSF2
NUDT5
RAD23B
RTN4IP1
MRPS16
FAM120B
REPS1
TMEM126A
HINFP
SET
VCP
RARS2
PMPCA
CWF19L1
HNRNPF
RPUSD4
DYNLT1
DDX31
EXOSC2
INTS4
CCDC28A
WTAP
ARPC5L
DOLK
GRHPR
SURF6
FYN
CCNK
KIAA0141
SLC25A25
PEX7
UBR7
MTPAP
TTC9C
C6orf203
LRRC8A
ALG2
SYNCRIP
VTI1A
ISCA2
MED17
PITPNA
ASB6
RPL7A
GBA2
C14orf166
NUMA1
SF3B5
C9orf156
PLAA
EXD2
INPP5E
C16orf80
WDR20
GFOD2
UBAC1
RUFY1
FAM118B
PFDN1
LRSAM1
POLE3
ELAC2
UCK1
PDCD2
SEC24C
CAMLG
ZNF346
SAT2
TOMM5
MAX
PCMT1
HINT1
KATNA1
DOLPP1
ZBTB43
ZNF18
VTA1
MTO1
CHD8
CEP164
TBPL1
MBTPS1
OSBP
VDAC2
POLR2C
DPF2
CDC123
GLOD4
CWC15
ACTR10
HARS2
PUS3
FANCC
BRD3
GHITM
CHCHD1
PSMD7
KDM2A
RPP30
TTC1
SGPL1
MRPL22
TXN
NDUFAF4
ARL2BP
SDHD
MON1B
YWHAE
TBRG1
NDFIP1
TSC1
GTF3C6
C9orf69
CDK5RAP2
ATP5L
TSPYL1
EED
NUP98
PDCL
TERF2
APEX1
POLR1E
YME1L1
RANGRF
CIAPIN1
KIAA1191
TRAPPC4
FANCG
H2AFY
BOD1
CSTF2T
HSPA9
URM1
ATPAF2
SPG7
MED11
PRPF4
ZNF839
UBAP2
FAM122A
USP28
MAP2K4
MRRF
SFT2D1
UBQLN1
CDK9
WDR55
DNAJC9
DDX19A
GMPR2
CUTC
MRPL49
N4BP1
HNRNPA0
ATP6V1D
BAG5
FXN
RMND5B
DCAF12
PPP2R1B
TLN1
COG4
ABCD4
ZBTB24
RNF121
CBL
ZNF319
BCL9L
FKBP15
COQ9
RPL36AL
PHF2
TTLL5
TXNL4B
WAC
ARHGEF12
STX8
DLAT
WDR59
FDXACB1
EXOSC6
PNRC1
ODF2
CTTN
PSEN1
C17orf85
FAM21C
RNF26
ANKRD11
ACTR1A
VPS11
PAAF1
CSNK2A2
PGRMC2
EXOSC3
FBXW2
ARMC2
OXA1L
DNAJB12
GOLGA2
RTN3
COQ6
ANAPC2
MTMR2
TSG101
RCL1
ZFYVE1
ILK
PPME1
TTC5
ACOT1
ASCC1
ZSWIM7
BTRC
COPS7B
RPL35
ZER1
ZFYVE21
BTF3
COX10
SEC63
CCNC
ECD
PCSK7
RAB14
CCDC6
TIRAP
HSDL1
SDCCAG3
IPPK
EDC4
PSMB7
TIMM9
SMG6
GPR107
ANKFY1
RSU1
GABARAPL2
RAB2B
GTF2B
PPRC1
HBS1L
MRPS27
SUPV3L1
MPRIP
SENP3
SPAG7
NOB1
NAP1L4
C2CD3
SNAPC4
CAMSAP1
RRAGA
PRPF18
LACE1
FXR2
BUB3
NCAPD3
CKAP5
ACOT2
HDAC2
COX16
CDC42BPB
CINP
AHSA1
EXOSC1
ZMYND19
DOPEY1
ATP9B
ANXA7
GLRX5
USP22
FAM53C
TMEM55B
ZNF202
NOL6
CNTROB
KDM3B
UROS
TINF2
ATP6V1G1
THG1L
TUBGCP2
GLG1
MTHFSD
FLCN
SRPR
CDC23
PNMA1
HDDC2
ATMIN
ANP32B
MED7
ATG5
DPH1
NDUFAF1
RPS14
C11orf68
REXO2
SPCS2
FTO
OPTN
FKBP3
ZFYVE27
VPS37C
COG8
SRP14
RCOR1
CD164
ADO
QSOX2
COPS3
NT5DC1
PICALM
MFAP1
TERF2IP
ZUFSP
TRAF2
MED23
FAM175B
TM9SF1
GTF2H5
CHMP4A
HYLS1
RPF1
AP4S1
MTA2
HOMEZ
ELP4
INTS12
RABGAP1
ZFAND5
TRIM41
AP3M1
FAM120AOS
HMGXB3
RBM23
SURF4
KLHL9
COX15
NAT10
TBCA
ZDHHC7
TIGD6
SLC35D2
RABEP1
NEDD8
ARF6
E2F4
PACS2
AKAP7
C9orf40
ERH
ATP5C1
SIGMAR1
MLYCD
SIK2
DEF8
MAML1
LTV1
ARID1B
KIAA1279
ZZEF1
SNAPC3
CTNNA1
HINT3
MRPL43
LARP1
CCDC84
C2CD2L
GNG5
RAB35
AP1G1
RPAIN
SCO1
PTPMT1
PDSS2
HECA
TMEM126B
ANKRD16
GAPVD1
MMS19
RBM4B
PSMG2
NEURL4
LYRM2
DNAJA2
FGFR1OP
PEX3
RPA1
BRF1
MUS81
CWF19L2
LMBRD1
NAA40
FUCA2
SF3B3
REEP5
TMED10
POMT1
PARP2
TRIM32
HARS
MAT2B
PTGES2
MTHFD1
ISCA1
COMMD3
RWDD2A
MED6
CCNG1
HAUS4
NCBP1
PIGO
ORAOV1
DHRS7B
POLL
PGM3
RNF145
EXD3
JRKL
C11orf57
RNF31
HACE1
DND1
CAPRIN1
BRD8
MARCKS
PCBP2
FPGS
ZNF511
POLD3
C9orf123
AMFR
AASDHPPT
ACBD5
LRRC27
DENND5A
NUS1
MED19
DRG2
FAM73B
GABARAP
PRPSAP2
RIOK2
NDEL1
MADD
CES2
DCUN1D5
KIAA0368
RNMTL1
PWP1
ETF1
DNAJC17
SERINC1
STK25
RXRA
FAM120A
ACAT1
RAB18
NGDN
RALGDS
ATXN1L
HIATL1
FOXO3
RAPGEF1
BMS1
UBE2G1
NSA2
TRIM8
MTRF1L
ERLIN1
HIF1AN
SPATA5L1
ATP5F1
C16orf46
PPP3CC
KHNYN
UIMC1
IGHMBP2
KAT5
MRE11A
DCAF4
ANKHD1
SEPHS1
CDC40
ZC3H14
RABEPK
DPAGT1
INVS
FBXO38
NDUFB6
MAP1LC3B
NCOR1
VPS4A
INPPL1
TRAF6
DUS2L
DDB1
ZBTB5
RAB6A
ST3GAL2
C14orf169
C1QBP
OBFC1
EP400
SLC25A3
MPPE1
C17orf103
MRPL21
MRPL48
RALBP1
FBXO10
HSBP1
COQ3
FDX1
GNB2L1
PAFAH1B1
SIRT3
MRPS36
SUPT16H
UHRF2
TADA2B
BAG1
WDR37
ZRANB1
FAM160A2
ZBTB2
UBE2J1
C6orf70
DERL2
KLHL36
NARS
SAR1A
TIMM8B
PSMC1
CREB3
SAP30L
XRRA1
MAEA
GLUD1
PPA2
JKAMP
SNX15
INPP5K
CYB5D1
NDUFC2
UBE2B
PELP1
NDUFA10
CNNM2
GOT2
MYL12A
ANKRD42
TCOF1
C17orf49
CHD3
NDUFA8
PLSCR3
POLR3A
SLC35A1
CXXC1
MTA1
C14orf2
MAPKBP1
POMT2
HPS6
FECH
G3BP1
AKT1
UAP1L1
PHYH
MTAP
RAB1B
BLMH
SMNDC1
NRBF2
RPS3
CUEDC2
PRKAB1
FAM193A
LARS
ZNF259
ZNHIT3
TESK1
C11orf30
SLC39A9
EAPP
ABI1
NADSYN1
ADK
SEC61B
PRPF8
NUDCD2
RNF130
FBXW11
PLCB3
HEBP2
CDC37L1
EIF2AK4
CHMP1A
BNIP1
RTF1
ASF1A
DUT
CAMK2G
MRFAP1L1
TXNDC17
NOLC1
RRP8
GOPC
NUDT21
YTHDC2
UBXN1
CCNDBP1
ADCK1
EDF1
TUBE1
BRD7
RNF14
FAM149B1
GLRX3
RPS6
YAP1
DCTN4
FAM193B
RNGTT
RELA
NUP43
PIGY
ZNF79
SRP54
MAP3K7
NEK6
PITRM1
ASCC3
BAHD1
GTPBP4
TOR1B
ECHS1
ARL8B
LDB1
ZDHHC6
TAF15
TSPYL4
TCHP
CDC26
OTUB1
KDM4C
ZDHHC16
RAN
DDX10
RPS25
MLLT10
MAN1B1
DRAM2
ZBTB44
LRTOMT
SSNA1
SLC35A4
FUK
BBS1
DHRS4
DHODH
SH3GLB2
SPTLC2
TTC7B
IFNGR1
KCTD21
LAMP1
SNAP23
DCPS
MRPS2
MAPK9
INPP5A
NPM1
TOP3A
ATP5A1
PPP3CB
RPF2
MAP3K4
TECPR2
UFSP2
GEMIN5
MTCH2
RNF167
BACE1
FAM102A
VAMP2
PSMD9
CEPT1
CNOT8
RNF20
TDP1
NDUFA2
RPL12
TMED8
HIPK1
PURA
INO80
NAA30
TOM1L2
HSPA14
FUBP3
ANXA5
SEPT8
CDKN2AIPNL
FBXO30
TIAL1
MARK3
MRPL11
ALAD
HSPA4
RAB24
C6orf120
CUL5
FBXW5
KIAA0753
UTP15
PHF21A
WEE1
FIBP
FOXRED1
C6orf57
DNAJA1
RNF141
RRM1
C15orf57
ENTPD4
ZFYVE26
ALG8
PLA2G12A
MYO1C
FAM174A
DR1
CSNK1A1
RNF38
KIAA1432
FADD
TMEM9B
PSIP1
NOP10
MINK1
DHTKD1
FBXO31
PPP1CA
CENPBD1
SMEK1
TMEM11
CCDC107
AFG3L2
ANXA11
PRMT5
RBM18
BTBD10
PRRC1
RARS
CTNND1
EIF2B2
PSMB6
VIM
ATP6V0E1
FNTB
DHRS4L2
PDIA3
SPTLC1
SMYD4
FNBP1
GRSF1
KIF24
TTC19
YIPF5
CLNS1A
ALKBH3
TMEM128
CEP57
NUDT9
NDUFS4
AP3B1
DDX54
PCBD2
TBCK
EPM2A
NUDT2
EPN2
TMEM107
WDR25
ATP5J
C21orf33
UVRAG
TAF3
SUMO3
RCE1
PRDM4
NFATC3
METTL12
PLD2
CCDC15
ZNF276
RPS12
DAD1
KDM2B
MNAT1
GIGYF2
NSD1
DNAJC18
CLINT1
PAIP2
DNMBP
PTGR1
DCAF11
NIP7
MPDU1
PPP2R5C
PRPF19
PHPT1
FAM114A2
TRAPPC1
PGAM1
CYB5D2
MPHOSPH6
NDOR1
MEN1
RSPH3
HARBI1
NDST2
DEAF1
HMBS
TSTD2
CCBL2
TAF1D
COQ4
KBTBD4
TBC1D14
PSMC3
C5orf45
ZFP62
ITFG1
MARCH5
DHRS7
SERF2
CHEK1
EIF4EBP2
GPHN
TXNL1
ZBTB4
DDX6
SNX2
NDUFAF2
GEMIN4
YLPM1
C11orf1
CISD1
SRP19
ZNF330
CDCA4
RPAP1
SNX14
STK32C
NDNL2
PIGH
RFWD3
FUT11
ATL3
OVCA2
ING5
STX5
RPS6KB2
LSM11
DENND1A
ZNF19
INTS5
ZBTB25
ASB13
TMEM231
HSD17B4
CNOT6
APIP
WDR41
PANX1
ZBTB34
ARHGAP21
ELL3
PATL1
DYM
PGBD3
SMCR7
C10orf88
PRKRIR
NLRX1
MIS12
AP3S1
PSMB5
PPFIA1
ATP5G2
DCAF10
MOAP1
C11orf48
PPM1A
ALKBH8
TTF1
RPS23
NDUFV1
EEF1A1
ZNHIT6
RPUSD2
TUT1
HIGD2A
TTLL11
KATNB1
HAUS2
MARCH6
C14orf1
ZNF408
NANS
NPAT
UNG
IER3IP1
POLR2G
TTC8
HINT2
MFSD5
CUL2
NUTF2
SLC25A28
SUV420H1
TRAPPC10
WAPAL
SENP6
RPGRIP1L
FAM53B
OSGEP
PMP22
DYNC1H1
SEPT2
ANKRA2
C8orf58
ATXN3
CAMTA2
AMBRA1
NUDT6
ADD1
TRMT5
EIF3M
BAP1
SLC37A4
C11orf58
BLOC1S2
MGAT2
SLC7A6OS
VDAC1
TMEM109
AGPAT2
API5
AFF4
WDR74
THOC3
TCTN3
FBXO8
SBF2
PREP
TNIP1
TEX10
STX7
KDM4D
MTHFD1L
TOPORS
NPC2
HTT
PHF3
ARHGAP1
PSMA6
CCDC102A
RMND1
ZNRF1
GALT
HERC4
RABGGTA
PDDC1
MRPL16
USP47
COX7C
CLTB
GOLGA5
LLGL1
ZFP91
SYNE1
ZSCAN29
GBF1
ESRP2
CDK7
VPS35
ERI1
C9orf85
MASTL
DPM2
BCL10
PIGN
SART1
TIMM22
ARL3
IKBKAP
VAV2
DHX29
TRIM68
GAB2
FBXL4
MAPK7
ZFYVE19
RSPH4A
RPS29
CRY2
ERP44
CLP1
ECHDC1
SURF2
TP53
PELO
DVL2
DMXL1
NHP2
USP45
TM9SF3
CLPB
ACADVL
CNOT1
UST
APBB3
FAM129B
EIF2S1
COPZ1
PTS
NEK9
NDUFA12
UPF2
SS18
UBE2G2
WDR34
LTA4H
TMEM30A
SLC7A6
HELQ
HNRNPAB
SLC25A11
SPIN1
CEP76
CIRH1A
MRPL52
CITED2
PRKAG1
TBCEL
IRAK1BP1
BBS2
PFAS
UBLCP1
SPG11
HADH
CPSF2
COMMD6
FAM160B1
SNHG7
GTF3C4
MRPL41
PCBD1
CTDP1
CALM1
HPS1
TCF25
PSMD5
TRUB2
DDX28
FAU
SLC39A13
USP14
SLC30A5
TOR2A
CCDC90B
DIABLO
RPL26L1
NCOA4
LRBA
TMEM129
KIFC3
NDUFV2
CHST14
RSF1
ATG12
RFC5
EIF3A
SERAC1
CBR4
TRAF3IP1
UBE3B
MDN1
ANKRD13D
PPP2R5E
TMEM170A
ZCCHC2
PDHX
PACS1
FBXO34
ENDOD1
SESN1
SNRPD1
KDM6B
TAX1BP3
BCCIP
MRPL50
ATP5S
FLII
ELAC1
BTBD6
PHAX
FAM105B
KLHDC2
RANBP6
PSMD13
GALK2
NOTCH1
PHRF1
BCKDHB
BTBD7
EEF1G
ERP29
MED31
CDK10
GOLGA3
DDX50
FUT10
AIP
CANX
GANAB
ZCCHC10
RDH11
SECISBP2
PSKH1
C4orf3
KIAA0020
FAM96B
IP6K2
EIF4A1
B4GALT1
XPA
VPS26A
ADH5
PDCD11
GOLGA1
PCNXL3
TFB1M
ALDH3A2
GSTZ1
PARG
STAM
KIAA2026
USP35
LZTS2
CPEB4
TAPT1
TMEM181
CNIH
MTERFD2
TAF1C
ATG10
PPP2R4
TMX2
RNASEH2C
CCBL1
PGAM5
CHMP5
TAF9
ILKAP
ANKRD49
PHF10
INF2
KDSR
PWWP2A
EML3
TP53BP1
RAD17
SYNRG
ARRDC1
COX18
C10orf12
KIAA1919
ANGEL1
TNFAIP1
VPS33A
CYP2U1
CCNH
ENOPH1
TRIM52
C11orf49
C17orf100
SLC25A4
C9orf91
CSRNP2
WWP2
PHKB
EXOSC9
RAB28
STX17
ZMYND11
EIF3F
PRMT2
TMEM179B
CTR9
PIGG
TXNL4A
HABP4
PTEN
HAUS1
ZCCHC7
CHKA
TRPT1
CHMP1B
NUP88
FAM178A
SAAL1
GPS2
SMPDL3A
SEC24B
RAD9A
BRMS1
FAM45A
SIDT2
NDUFC1
STIM1
CISD2
WDR7
GCLM
CDK20
UQCRQ
COMTD1
MYL12B
PRCP
SLC27A4
ZNF236
FAM21A
EIF5A
ARAP1
GPSM1
CKLF
CPSF3L
NUP37
IBTK
RNF44
HDLBP
COX4I1
WRAP53
CATSPER2P1
TRIM3
COMMD10
DAB2IP
KPNA5
SH3GLB1
C18orf8
NDUFS3
TBC1D9B
B3GNT1
CASP4
ELF1
TYSND1
ZNF830
INCA1
ANKS6
SUMF1
RNF169
VPS4B
TRIAP1
CAPN10
RBM7
TUBGCP4
NDUFS8
NRL
SKIV2L2
CHUK
EXT2
CCDC82
C18orf25
SRR
FRMD8
SLC31A1
C11orf54
SMC3
CCS
PPA1
BET1L
RBM15
SRA1
TMEM62
FCF1
ADAT2
IFI27L1
NEK8
RSBN1
USP38
LRIG2
NAE1
KIF3A
