x
CPEB1
TOM1L1
MSI2
DYX1C1
SRD5A1
AGFG2
COBL
F11R
CEP72
GAS5
FN3K
STAG3L1
ARHGEF5
PNPO
ANKRD45
MPP6
PLBD1
PRIM1
SPATA17
TOB1
WBSCR17
FBXL18
ALDH1A2
AP3B2
DAGLA
TTC26
CROT
MNS1
ATP2B1
NEDD4
GTF2H3
FAH
KCTD2
PLA2G16
RPP25
GDPD1
KLHDC9
PCLO
DNM1P35
HHAT
LRGUK
C3orf52
TCP11L2
KIAA0895
C2CD4D
DNAH14
NENF
PKP2
TBCE
TYW1B
XRCC2
FLVCR1
CREB3L4
CD244
FAM71F2
DISP1
FMOD
KIAA0101
IQCH
ATL3
CHML
SGCE
ARNT2
C1orf198
ST6GALNAC1
TRAF5
HOMER2
ITGA3
APOA1BP
GPR161
ZBTB41
DNAH10
ATP6V0E2
B4GALNT1
CA14
DFNA5
SLC9A3R1
PHLDA3
IMMP2L
GNAI1
GTF2IRD2B
TEX9
EPHB6
KIF19
ADCY2
SLC13A4
NR1I3
ILDR2
TRIM56
DYRK3
FLG2
SHISA9
ZNF692
ADAM10
GRIP1
NEO1
UACA
MGST3
HMGCS1
MAGI2
THEM5
AHNAK
C1orf192
ITLN2
AKAP13
TIMELESS
SSTR2
BCL7A
PRSS22
WNT3
BCAN
CIT
PRTG
EP400NL
PKLR
SBNO1
SCAMP5
AKR1B1
AHCYL2
AKT3
DNAJB9
TM7SF3
C7orf63
CRTC1
FOXK1
MLXIPL
ZNF713
ICAM2
ZDHHC23
ARL4A
THAP10
S100A10
MARCH10
C1orf226
FAM63B
SKAP2
INSIG1
BNC1
ASNS
DPY19L2P2
FOXM1
KIF23
RASSF3
WNT16
ZWILCH
FBXL13
C7orf61
ITGB8
SPEF2
GALNT9
NTN4
RAB6B
C1orf204
GAS2L3
KCNJ8
OBSCN
PKD1
MPHOSPH9
TBX19
LRRC10B
SEMA6C
BAIAP2
SPRR2G
CCL24
NAPEPLD
POLR2J3
CCDC80
NCAPG2
PBX1
PRSS21
KIAA1147
C16orf71
IER5
ANKS3
VSIG10
ACTR3B
AVIL
C19orf57
FGD6
UGT3A1
HOXB2
SPDYE1
WFIKKN2
ELK4
LYPLAL1
FLG
CCDC103
E2F7
FAM188B
FGD4
IL7R
NOS1AP
PLEKHA5
PRELP
ZKSCAN1
TARBP1
PPP1R12B
TXNRD1
TUFT1
ANGPTL1
CTAGE6
DCST2
HRASLS5
RASSF8
ZNF862
FCER1G
IFI16
NOXO1
TMCC3
CDK14
MLLT11
EFNA3
IGSF9
EVPL
CLDN15
LAMC1
MAEL
MEX3A
GNPTAB
ERN1
TLN2
SLC16A5
SLC25A10
KIAA1549
OR2A7
MTMR11
ERO1LB
NR1I2
MET
TEX2
CARD14
PRMT5
SLC25A20
MAP4
ABHD5
FKBP3
MON1A
NMNAT1
AP4S1
TPT1
ANO10
BAP1
IFRD2
SLC25A26
ZNF589
APEH
SIPA1L1
ARGLU1
IVD
CDKN2A
RCHY1
MOV10
C3orf18
ACO1
PNMA1
RRP9
ZZZ3
MTAP
KIF9
WWOX
ALPK1
LZTFL1
MIB2
DNAH1
CDKN2B
SLC26A6
KIAA0586
CCDC13
TTC7B
MIPEP
DVL1
ACY1
KLHL9
TMED5
CCNL2
SNX7
TUSC1
HYAL2
RPL14
TSPYL4
DCUN1D2
FAM177A1
STRN3
PHF7
UGGT2
TBPL1
PSME1
KHDC1
BDH2
ATPIF1
CENPBD1
ANKRD10
CRYL1
RPSA
CHRNB1
HYAL3
PUSL1
THTPA
GLYCTK
ZBTB47
DDX60L
N6AMT2
TBCK
CDK19
NUDT7
AIG1
KLHL21
HINT2
TRIP11
KCTD6
NAT6
AFF1
MIIP
AGTRAP
PLCD1
EML1
PCBP4
CTSO
ZNF502
ACAP3
VPS18
NAA16
SMARCAD1
IFT88
SLMAP
MBNL2
ARSA
NUDT5
TMEM42
GALE
WDR37
ACADSB
IFT74
ULK4
CYB5D2
ADH1A
NT5DC1
PSME2
MANF
FOXO3
ACTN1
FANCM
NDUFC1
LRBA
EBPL
ABHD14A
CCNG2
LGMN
ATAD3B
CCDC122
HERC3
SLC25A25
PGD
FUK
ADH1B
RSPH3
TMTC4
DPYD
ARHGEF3
CAMK2D
MICAL1
PHLPP2
ANKRD17
C9orf9
MPP5
TMEM129
DSE
APOL1
DHRS12
SASH1
APOL2
CATSPER2P1
KBTBD6
NDFIP2
ZNF619
AHDC1
CORT
INF2
PRDM5
DDX60
LRIG2
PI4K2B
RPS6
C4orf33
ENTPD5
TCF7L2
NDUFAF4
KLHL32
IGF2R
C1orf86
PCK2
WARS
ZNF292
SMARCA2
SEC23A
VILL
CHAC1
AGRN
RWDD2A
SCAI
TMEM107
ANKRD6
C16orf46
ASB14
TBC1D9
BAZ1A
SNHG8
KTN1
MLLT4
PYGL
CYP4V2
SLC12A6
C15orf62
FBXO6
OSGIN1
UTRN
GSTZ1
SLC4A4
GOPC
NF2
DNAJC3
MYO6
RPL26
MAD2L2
MTHFR
BCAR3
BCKDHB
SERINC4
LRRC27
CLDN20
FAM161B
FERMT2
PLA2G12A
TMEM154
LAP3
VIP
LRIT3
ATP13A2
C9orf16
LSMD1
FGFRL1
TSPYL1
TLR3
PM20D2
MXD4
ABHD4
HYAL1
MXI1
PLEKHG5
MPHOSPH6
WASF1
DHODH
GPX1
RPL29
HS2ST1
TRIM8
CYB561D1
HEBP2
COMT
ELL3
KIAA1009
GPR153
PRKCZ
TXNRD2
IDI2
POLN
IFIT5
ITIH4
MEIS2
NTNG1
DDX58
SLC35A3
EPHA2
MCM9
PMP22
MARCKS
ALB
SNAPC1
DOPEY1
IFI6
CYB5D1
RASGRP1
APBB2
ZBTB42
CSF1
APOL3
C14orf79
CASP6
KPNA5
GAB1
IFFO2
VPS13A
MAN1C1
PTRH1
TLR9
GJB2
CASZ1
H6PD
AMT
MUSTN1
USP46
FGFR2
RAB32
IL20RA
CAB39L
CTNNAL1
SDF2L1
CYP2U1
SGMS2
TRAF3IP2
FARP1
NFKB2
PRICKLE2
LAMB2
OOEP
RNF217
SESN1
STXBP5
GALNT12
ZNF19
B2M
CAPN3
SSX2IP
UBXN11
FAM184A
DGCR6
ZNF593
RAB15
C9orf116
FRY
PHACTR2
TMEM102
SLC25A4
HES4
C9orf89
RBM46
TMCO3
IMPDH2
ISX
CFI
PARK2
NANOS1
SPRY2
C10orf68
KIAA0247
DOCK9
SERAC1
LMO7
FAM53A
TIAM2
GBP3
NDEL1
FBLN5
RSC1A1
ADH6
PKD1L3
RPL21
FILIP1
GPC5
SLC2A12
CPEB2
EXD3
IFI44
PAPLN
PNPLA7
TCN2
PRKAR2A
AK1
NT5DC2
CDNF
CELSR3
MANEA
TET2
ITPK1
DUSP7
NPDC1
IRAK1BP1
MRPL41
MEG8
PTER
AGA
THNSL1
B3GAT2
DAG1
STXBP6
TGFB3
TCTE3
C6orf165
TTC39B
RNLS
ABCC2
BTC
CLYBL
ISG15
UBA7
TBC1D4
LRRC2
PTGES
PIK3IP1
C9orf117
BMP3
NAAA
C6orf164
ELAVL2
WFS1
PIP5K1B
ATP11A
CLEC3B
KCNRG
SPSB1
CDKL1
BDKRB2
CATSPERB
CDK5RAP2
KCNC4
KIAA0513
CLCN3
PERP
C14orf80
APOL6
MARVELD1
KDR
C14orf64
SLC35E4
BEND7
FHDC1
MICAL3
ST7L
ZDHHC14
NXN
MAP3K8
KHDC1L
KIF26A
FAM160A1
PI4KAP1
SCEL
DMRTA1
GCHFR
MC1R
NHLRC2
REV3L
C4orf36
ULBP1
SLC25A33
KIF17
SREBF1
FBXL2
KLF9
MAGI1
CDC7
PRKD1
FGF9
SLAIN1
FAM154A
ZNF501
TMEM200B
AGPAT9
ZCCHC14
MYRIP
GCH1
MDGA2
PPM1K
MSRB2
ADRBK2
BCR
GKAP1
NAP1L5
GNA14
STAM
AMIGO3
BEND3
IER5L
RPH3AL
SLC35E2
FAM13A
LRRC26
TAT
KLF5
SLC17A5
PLEKHH1
PXK
AKR7L
DERL3
DAPK1
INPP5F
HIVEP2
INTU
PAQR7
CARS2
SKI
MAP3K5
SLC39A8
SH3RF1
ZNF483
NMBR
RASL11A
ULK2
PPIL6
GABRR2
ASS1
ACAT2
TTBK2
LTF
ATP10D
ERO1L
SLC16A1
CCDC42
DENND1A
ECT2L
DIO2
SCNN1D
MOXD1
CD164L2
C1orf213
ENOX1
C1orf63
LRRC66
BRD3
TAF13
TOMM20L
MEGF6
NRXN3
MMRN2
PGBD4
OGFRL1
GRTP1
BTBD8
SPEF1
ADAMTS13
EPB41L2
SQRDL
C16orf74
CBX7
PTPLAD2
RSPO3
SH3BGRL2
CBLN3
SHB
RCBTB2
DMBT1
SYNE2
ATXN7L2
CLIC3
GJA1
DDX43
LUZP1
HERC6
GGT5
FUT9
LPHN3
NHSL1
CHDH
BAG3
MYH13
NPR2
FAM69A
PACRG
TRIM2
GPR135
FOXO1
NPNT
FAS
ANXA3
CKB
HTR3A
KIAA1598
DBC1
SLC8A3
SLC35D3
CDC14A
BACH2
C4orf32
NTN1
TRANK1
TNFRSF25
CASP8AP2
ZFPM1
NR3C2
RILP
UGDH
ADH4
FAM102A
ZMYND10
SLC44A3
C10orf111
LRP2BP
SERHL
SLC30A4
FAM189A2
MEG3
TRAM1L1
STARD13
CASC2
COCH
C9orf169
PTPRE
TTC21A
ABCA2
ARHGEF16
TMEM62
MORN1
SLC22A2
SERHL2
KBTBD7
SIX1
KIAA0922
C3orf67
L3MBTL3
IMPG1
CDK20
GSTM4
ZCCHC6
IL17RB
NET1
TYRO3
ATP5I
EYA3
JAG2
DLEU1
TRAIP
TRIM61
RPS6KA2
C1orf173
TRIM16L
CNKSR3
C10orf131
SEC61A2
NQO1
CNN3
GNAT2
SEMA4D
MPST
TGFBR3
APBB1IP
C10orf118
TCEA3
APOBEC3B
SMOC2
SYTL1
SNX25
B9D1
ABLIM2
GSN
SNPH
RHD
MYOF
JAK2
ZNF594
FAM171A1
C20orf96
DLL1
SFXN3
PHF10
PPM1J
ACSL1
HEATR4
INCA1
KIF27
LRP5L
WWC2
GPSM2
SNAP91
CHCHD10
ZNF660
HPSE
GAN
NPY1R
IL17RD
CCDC36
CDCP1
TPM2
CYP2E1
TMEM141
ANG
PLCH2
CTGF
KLF13
CITED2
SAMD5
FRMD6
TPST2
TPTE2
GOLGA8A
CHST15
KIF25
SLC46A3
SNHG10
TSHR
FGF14
WNT8B
TNFRSF13C
KLB
PLEKHG1
SLC44A5
C15orf56
SAMD4A
ARAP2
RHCE
GBP1
ULBP3
GPSM1
TRIM69
SDCBP2
SH3D19
TXN
LATS2
MDN1
TXLNB
GPR63
KLF4
SGCB
CCDC18
IFIT3
ZNF718
TNFSF13
ZNF782
CNTFR
FRAS1
TLR2
TST
TNK1
C4orf22
LDLRAD2
LHPP
HERC2P2
A4GALT
SIX4
TACC2
TTK
SHPRH
ACSL5
FLVCR2
ROR2
DPF3
CDCA4
PLAGL1
FBXL15
CDS1
MPP7
SNURF
MYCT1
HS3ST5
ACER2
ASPHD2
CLMN
LHFP
AVPI1
SFXN2
TCF15
SNCA
DNLZ
LCN2
BSN
NDN
DLEU2
GPHN
C1QTNF9B
FANK1
HEY2
PTPRK
FAM149A
PRDM16
KLKB1
ECE1
HS3ST3B1
GBGT1
PCDH20
ADORA2A
GBP2
GOLGA8B
HMOX1
MAB21L1
SORBS2
TC2N
CAMKV
TRIM16
DHRS4L1
DCBLD1
PDZD8
PGM2
CBX6
IFI27
MAF
MYOCD
TMIE
RNASE4
PATL2
PRDM12
KDM6B
PER1
CDK1
ERMP1
KCND3
SLC47A2
IL15RA
FRAT2
MEI1
HSPA12B
TMOD1
C9orf96
ADORA3
PDE6B
FUT8
BANK1
MCOLN2
C17orf107
WDR63
PPP1R3C
FAM46B
MSMP
MYH10
P2RX1
LCA5
LIPA
IDE
LATS1
SLITRK5
ZNF33B
SSTR1
GPR125
SLC22A1
KREMEN1
FRMD1
C5
MLLT3
FBLIM1
PLOD1
GPR3
TMEM121
HECTD2
LPPR5
RAD54L2
AFAP1
CPEB3
CLTCL1
EYS
APOBEC3D
ARMS2
DOCK3
NUDT6
MARVELD3
MIR17HG
CSF2RB
TMEM8B
IFI44L
C17orf97
ALDH3A2
MTTP
USP53
NIPSNAP3B
TMEM180
ZDHHC21
RAP1GAP
ASB13
SERP2
WNT2B
VLDLR
NPFFR2
APOBEC3G
NIPAL3
PTPN3
FAM24B
C9orf170
DNAJC1
RSPH4A
ADH1C
EHD4
TMEM229B
LPAR1
PAK6
SEL1L3
SOX12
GBP4
ATP2C2
SPAG8
ARHGAP29
C22orf23
KIAA1244
SNORD10
FBXO2
MAMDC4
WDR27
PPARGC1A
MFNG
AIF1L
AQP3
FAM13C
CMIP
LDB3
KANK1
ATP10A
PSTK
SPINT1
ANTXR2
CLCNKA
USP18
TMEM158
APOBEC3F
ELOVL4
AGAP11
DYDC2
ANKRD1
ALOX12B
KCNJ4
CXCL1
GADD45G
HSPA12A
HSPG2
SLC44A1
FLNB
NALCN
KCNT1
PAPSS2
ANKRD37
CATSPER2
EVC2
IRS2
CDC25A
FREM2
KCNA2
CPE
KRBA2
PDLIM5
N4BP2
CCBL1
CYTH4
FLRT2
ARSJ
OSBP2
AQP7
BEND4
MLKL
IPCEF1
TGM4
ENPP1
SORCS2
CCR6
CRYBB3
AMIGO1
APOBEC3A
FAM135A
SEMA3G
VWA2
ITGBL1
BCL11B
MMP14
PCDH9
GSTM2
ZNF232
TNFAIP2
GSC
C6orf123
SNAI3
ANKRD2
GCAT
