Tool	Dataset	Group	Precision	Recall	FScore	Data	Noise
1	SNF	A_NN	Group1	0.49	0.46	0.47	A	NN
2	SNF	A_NN	Group2	0.78	0.92	0.84	A	NN
3	SNF	A_NN	Group3	0.68	0.6	0.64	A	NN
4	SNF	A_WN	Group1	0.42	0.44	0.43	A	WN
5	SNF	A_WN	Group2	0.57	0.58	0.57	A	WN
6	SNF	A_WN	Group3	0.87	0.82	0.84	A	WN
7	SNF	B_NN	Group1	0.41	0.32	0.36	B	NN
8	SNF	B_NN	Group2	0.66	0.54	0.59	B	NN
9	SNF	B_NN	Group3	0.71	1	0.83	B	NN
10	SNF	B_WN	Group1	0.36	0.28	0.32	B	WN
11	SNF	B_WN	Group2	0.63	0.48	0.54	B	WN
12	SNF	B_WN	Group3	0.66	0.96	0.78	B	WN
13	SNF	C_NN	Group1	0.75	0.6	0.67	C	NN
14	SNF	C_NN	Group2	0.39	0.36	0.37	C	NN
15	SNF	C_NN	Group3	0.61	0.78	0.68	C	NN
16	SNF	C_WN	Group1	0.6	0.62	0.61	C	WN
17	SNF	C_WN	Group2	0.4	0.34	0.37	C	WN
18	SNF	C_WN	Group3	0.7	0.78	0.74	C	WN
19	SNF	D_NN	Group1	0.4	0.4	0.4	D	NN
20	SNF	D_NN	Group2	0.48	0.48	0.48	D	NN
21	SNF	D_NN	Group3	0.64	0.64	0.64	D	NN
22	SNF	D_WN	Group1	0.47	0.46	0.46	D	WN
23	SNF	D_WN	Group2	0.47	0.4	0.43	D	WN
24	SNF	D_WN	Group3	0.71	0.82	0.76	D	WN
