x
DNAH9
C9orf171
BCL2
SPATA4
SETBP1
ST8SIA5
RAB25
WSCD1
KATNAL2
SEC11C
SESN1
CAPS2
EFNA4
ZNF286B
NT5M
WDR16
ZFP3
C17orf107
ATAD2
LRP2BP
TAPBPL
DOPEY1
ULK2
ZNF287
ZNF594
PEMT
WDR7
SRR
TSHZ1
CCDC107
PLD6
MSMP
CCDC96
C17orf103
PSIP1
PARP11
CAMKK1
RABEP1
ELAC1
ERC1
ZZEF1
SMCR8
SMARCA2
MBP
PIAS2
CYB5D2
PFDN2
ZBTB7B
OSTM1
ZDHHC14
RAD52
POLI
MAPRE2
LRRC23
RTTN
ME2
TPI1
REPIN1
GABPB2
KIAA1328
PNRC1
CYB5D1
TUBE1
ZNF271
RWDD2A
FRS2
TLN1
PIGN
CAPN2
RNF138
FLCN
FDPS
KLHL9
CDRT4
HDGF
FKBP4
EMG1
SMAD4
AZIN1
USP22
PGAP3
DPH1
ZNF24
ZNF286A
TATDN1
AGPAT5
GTF3C6
TCTN1
KDM5A
CTNS
PYROXD1
GLRX2
IMPACT
TOM1L2
TESK1
RNGTT
UBXN8
PRPF8
LTBR
C12orf23
ZNF232
ARHGEF2
NCAPD2
MTDH
TMX3
ZSWIM7
PHC1
TTC29
C12orf73
SMYD4
KIAA0040
C17orf58
NEURL4
MRPL24
LACE1
PCGF3
TBC1D29
RPRD1A
DYRK4
ZNF407
SMCR7
TUBD1
NOP2
PRDM2
FECH
PIGO
SUOX
CDC40
PINX1
PEX3
GBA2
WRAP53
CCDC41
UCK2
KIF3A
SF3B4
PFAS
PPM1D
WDR3
C1orf131
TTC5
ZNF84
RAD21
QRSL1
PRPSAP2
C12orf5
FLAD1
HSD17B7
MIS12
C1orf27
SCNM1
AFG3L2
RPAIN
MSTO1
COPS3
C18orf21
IFT74
DCLRE1C
NOP56
STRAP
DHX40
RIC8B
NUDCD1
RALGAPA1
ZNF780A
IARS2
MAK16
PAFAH1B1
KIAA0196
MTMR4
TRIM35
ZNF721
ESCO1
CAMTA2
NDUFA9
NUP50
APPBP2
RNASEK
RNPEP
UBQLN4
CCNC
LEMD3
ZFAND1
UBOX5
WNK1
IVNS1ABP
USP36
RNMT
MTFR1
PPP2CB
ERICH1
CDC37L1
RAP1A
TIMM50
RNF139
PSMC5
C19orf47
PSMD4
AP4M1
AKIRIN1
PSMC4
ATP5A1
C6orf120
TRIM37
TULP4
TSPAN31
COMMD10
ZUFSP
MRPL13
HEATR6
RAD51C
ARPC1A
USP16
MRPL51
MKS1
MTO1
CMAS
METTL4
C6orf62
TBCE
ZCCHC7
HAUS1
PHF10
TSPYL1
NOL6
C12orf4
MRPL42
LYRM2
MDM2
CSRP2BP
EID2
WHSC1L1
NFX1
ACTR3B
CNPY2
RPS6KB1
ERP29
MDM1
NUP88
TSEN15
DCAF12
ZCCHC8
MKKS
ADSS
LEPROTL1
KIAA1429
PAK1IP1
LETM1
SENP6
WARS2
TM2D2
C18orf8
DIABLO
AKIRIN2
VPS37A
PIK3C3
ECHDC1
PDCD2
ECHS1
AK3
DCAF13
STOML2
RWDD1
FBXW11
MAP2K4
TMEM104
SLC35E3
ANKFY1
FTSJ3
CLPTM1
ALG2
SSR1
ATP9B
REPS1
TOP3A
C9orf156
RERE
TSPAN19
PEX1
TTC19
USP14
UBE2J1
TMEM5
PPWD1
FIG4
ABHD15
ZNF18
C1orf85
CREB3
RNF11
APH1A
CCDC77
C17orf85
GPS2
AGGF1
UNK
INPP5K
C12orf65
HINT3
PROSC
USP30
ISCU
MED9
CCDC91
LTV1
SLC35B1
DNAL1
AEBP2
PTK2
KCNH3
SLC43A2
YOD1
HDHD2
VAMP2
EXOC6
UNC13B
BPNT1
SNRPD1
ZDHHC17
MTMR9
CEP76
RANBP6
C1QBP
MEX3C
FAM91A1
ECH1
PPAPDC1B
ZNF740
HDDC2
JTB
TACO1
HEATR2
ADCK4
MTOR
C12orf29
CCT3
DDHD2
ZNF396
ATG4C
YWHAZ
NAAA
ETFDH
CLN8
APPL2
PDAP1
FBXO28
DOLK
METTL2A
PNRC2
FAM120B
RPP38
CTAGE5
S100A11
SHKBP1
LARP4
HEATR1
KIAA1009
RTN4IP1
TCTN2
CLK2
C8orf76
UBE2R2
B9D1
TTC39C
TMEM192
LLGL1
ZNF799
ZNF554
USF1
CDKN2AIP
UAP1
KIAA1467
KRBA2
F11R
MARCH9
C12orf76
VRK3
C12orf10
PWP2
PCDHA2
CCDC11
RAD54B
CCDC40
SLC39A6
TOPORS
DUSP22
KDM5B
APOA1BP
ZBTB24
ATP5I
MGST3
SHPK
PIGM
CPNE3
TMEM68
C1orf198
PRPF4B
GAK
NDUFB6
METTL14
S100A13
ZNF664
SERTAD3
HAUS6
CACYBP
FUCA2
KCNK1
ZNF624
TRIM11
MRPL15
TTC8
PPAPDC2
NAT9
TRRAP
TMEM107
NAPG
CDKN1B
SGSM2
IGSF8
MED11
ZNF623
SCAMP1
LPCAT1
PAK4
DDX51
TMEM63A
SSBP2
ZNF10
PARK2
DCP1A
CEP290
TMEM41A
ZNF436
MYBBP1A
CCDC47
TDG
PDRG1
DTNA
PINK1
ENDOD1
FAM184B
PLA2G12A
AMD1
OTUD6B
SETD1B
STXBP3
CXXC1
C12orf68
JAK1
SCYL3
PGM2L1
ANKRD13C
ARHGEF15
ZNF572
LZIC
HSF1
FBXW7
ATP1B2
BLZF1
PIP4K2C
DDX55
RPA2
SNX25
CCDC65
ING2
CBX5
STX7
TMEM175
PRPF3
CBFA2T2
GPI
H3F3A
POLG2
GXYLT1
ALG12
RNF170
C5orf54
NADK
TMEM66
BAZ2A
RPL17
GALT
GPATCH4
INTS2
C12orf57
ZNF506
ZBTB4
HACL1
TBC1D19
SERPINA12
TMX1
GOLT1B
BBS12
LYPLA1
FBXL17
LYRM7
ZBED4
UTP23
ELL2
TTC13
RUSC2
ZNF644
NAA25
RCL1
TECPR2
MRPL43
DPY19L4
PLEKHF2
NDUFAF4
MTMR10
PPAP2B
DUSP12
IMPAD1
USP45
RNMTL1
INSM2
YTHDF3
RDH11
NDUFV2
PCYOX1L
TEX2
RUSC1
NFKBIB
MED30
FGFR1OP2
C6orf70
TFB2M
HCFC2
ZNF397
TAGLN2
COQ10A
LRRC37A3
GIT2
TBC1D13
C17orf100
SIGMAR1
ADPRHL2
TWF1
DARS2
KCTD3
SAMM50
CYC1
POLH
PHF20L1
HLCS
PRKCI
DCTN3
EIF3H
TMEM161B
UBASH3B
WDR60
RIOK3
PVRL2
MTX1
TMEM14B
BRWD1
TTLL11
PABPC1
MEIS2
FOXN4
SLC22A5
UBE4B
C4orf46
QSOX2
ERGIC2
RHBDD2
KIAA2026
PPP4R1
NAPB
DBT
VDAC2
SLC45A2
TEKT1
ATP5C1
PGM3
DDRGK1
PIPOX
SLC30A7
APAF1
GAS5
SEC23B
S100A6
NDUFB9
TMEM110
PM20D2
S100A16
SLC26A11
SPRYD4
ARMC1
DLG4
POLR3H
FAM189B
GAPDH
C22orf46
PART1
TARBP2
CASP9
PGD
APPL1
PMVK
CRADD
ATG2B
USP1
SAT2
POMT1
BUD31
PRKAR1A
SUDS3
RNFT1
TRAF3IP2
ZDHHC18
MRPS26
ARFGEF1
ABCA5
CLTA
BCL6B
NUDT5
DYNLL2
CEP120
WDR81
UBR5
LIN9
CHMP5
SQLE
HDAC5
MPV17L2
TAF1A
EPM2A
AMN1
ZNF226
WASF2
PHLPP1
CLTC
PRH1
C5orf55
YAP1
GPS1
SDF4
THOC1
MAP3K10
ATP6V0A1
TCEB1
GOLPH3L
SEC16B
MTAP
MRO
CLN5
FAM172A
STRN3
CDK19
MOCS2
MAVS
FANCG
RPP40
RCOR1
KDM4C
RAB3IP
PPP1R15B
KLHL21
ETNK1
ZNF180
CYB5R4
WDR19
GTF2H5
PCBD2
FAM114A2
SKI
FAM49B
DICER1
CCDC111
DGKE
TNRC6C
PBRM1
LRRC27
PPIL4
BAG1
MIF4GD
ZCCHC2
TTYH2
TMEM209
SPDYE3
IKZF4
ZNF839
CLSTN3
NF2
GALC
B4GALNT3
NOL9
CLSTN1
PNPO
LETMD1
KRTCAP2
GPN2
TSR1
TTF2
C1orf106
CWF19L2
ODF2L
IDI1
AHI1
FBXO15
GEMIN4
UBR1
EIF3E
DERA
TECPR1
ZNF70
STK40
GABRA1
RFC4
COX19
SLC25A28
KIF24
NXPH4
ICT1
DET1
SARM1
PHF15
EFNA1
UNC119B
SRXN1
PVR
UBE2W
HPS3
RSBN1
ENTPD4
SREBF2
TUFT1
LPCAT3
MAP3K3
RWDD3
SPINT2
CBR4
PVRL4
MPZL2
ASAH1
EXOSC1
MSI1
SFXN4
ZNF230
CCNE2
NDUFA8
FBXL4
LONP2
PHF13
FBXO30
KIAA0907
CNIH4
FXN
GMFB
RANGRF
BCL6
PRPF38B
C2CD4D
SLC14A2
ZNF223
HELZ
KIAA0232
BTBD3
AACS
TRAF7
CHUK
DNAH14
NRAS
ZNF605
WDR66
TFB1M
NUDT4
VCPIP1
MTERFD3
GLMN
FAM8A1
INPP5B
RAB43
ZBTB39
DCUN1D2
C9orf91
WDYHV1
ITGAE
ARL6IP5
SMAD5
CD58
DYM
LBR
CNKSR3
RLF
PLEKHA2
MRPL38
CDK20
SMARCD2
IGSF3
CHML
CTDP1
CDK17
VPRBP
DBF4B
MTBP
FAM117A
TCF20
LPIN2
C20orf201
IGSF9
C9orf72
GORAB
R3HCC1
NFYB
IFT88
C9orf24
KIAA0020
PPA1
SHARPIN
ZNF696
TNFRSF1A
CCDC15
ASPA
LRRC40
MIER1
ATP6V1B2
ATP6V0A2
CENPB
GAA
ZNF133
MED13
DNAJC2
WBSCR22
DIP2B
WHSC1
MAPK7
LRWD1
ARRB2
OVCA2
GRIN2C
ZDHHC13
USMG5
DOCK7
FPGT
LRRC8D
RP9P
BCAN
LMBR1
DDX56
PYCRL
CREBL2
RAD50
NR2C1
ZNF707
MMAB
LCMT2
GNB2
TSC1
INTS1
NAF1
C14orf79
JRKL
ZNF597
UHRF2
ZNF510
AARSD1
RGP1
SMURF1
INVS
KIAA1109
FOXRED2
CDK5
RYBP
BPTF
CCDC117
IFT81
AGL
PSENEN
RALGDS
TOMM5
TMEM88
GRAMD3
EEF1A1
TMEM8B
CEP192
TRIM65
AHCTF1
QSOX1
PCDHGA7
FSTL4
JAK2
FDFT1
TAF13
NOC2L
BTG1
BZRAP1
KPNA5
ATXN7
CHD7
UBN2
BUB3
GPX3
ACBD3
RAB4B
BTBD7
ULK1
PAIP2
FBF1
YIPF2
RPL13P5
IQGAP3
H6PD
PIGW
PANX1
ACAA2
RNF38
G2E3
TBC1D14
KIAA0586
MEGF9
NIPAL3
SPATA7
ARL15
MAPK4
SEC14L1
KSR2
HINT2
GPR89A
REEP2
TMEM30A
ACAA1
ZNHIT6
DGKQ
CYCS
CDKL3
MRPL45
WDR47
FAM84B
ZNF79
SYT4
LEPR
RB1CC1
STK3
KIF21A
FGFR1OP
RAB3A
ASGR2
PDE12
ZNF236
DR1
KCTD6
ANKRD52
SLC25A4
POLR3B
PIGK
DNAJC18
TMEM120B
DNAJA1
BFAR
SMCHD1
ARL8A
KANK1
LHPP
KCNN2
CUL9
SERPING1
RPF2
SEPSECS
LYRM5
CYB561
DHRS7B
TDRD7
CAPZA1
EID3
ACO1
BLCAP
LMBR1L
NMNAT1
HDDC3
LIN37
STX8
ZNF491
ZNF160
WBP2
MCM7
TTC37
ZNF76
EGLN2
MKNK1
IVD
MIER3
PHF7
ACADVL
SHBG
FZD7
ZYG11B
MRPL27
TPRG1L
NSMCE4A
BCL7A
CHPF2
PGAM5
SCOC
S100A14
PACS1
RPS24
STK35
ISL1
TARBP1
CHST14
RSAD1
LRRC61
ZC3H3
GTF2E2
NQO2
DYRK1B
ARID2
EIF3L
PPP3CC
SDC3
SPEF1
CABYR
EFCAB4B
ELF3
MRPS35
DTD1
UBE2QL1
TUSC1
MSRB2
STAT5B
LIN52
CIRBP
UBAP2
AMOTL2
CHFR
CREB3L4
PPOX
LMNA
FAM89B
PDE8A
CABLES2
ZNF775
ACTN4
CDO1
CRTC1
ATP5J
SPPL2A
ASB5
LRRC37B
CDC73
DSCC1
NMT2
GPRIN1
CHMP1B
YPEL2
HECTD1
SMC4
AKAP3
TXNL4A
PEX7
CLCN6
RAP1GAP2
CPSF1
CHCHD1
PTPN23
TIPIN
ZNF264
PHLDB1
CDK18
HMGN3
ACADM
ZNF26
DNAJC30
C6orf203
TRIM23
GSR
SCAMP4
PPP2R5E
ARID1A
LOH12CR2
CEBPG
ACSL6
AFF4
CCND2
ATP5S
LETM2
GPR19
RALB
ASNS
MED23
CLYBL
STC2
SLC45A4
FASTKD5
RNF145
C17orf72
C15orf56
TRNAU1AP
PLEKHA6
PQLC1
ACOT8
VPS18
CNTD1
FAM102B
CLASP2
XKR8
PAN2
PTK2B
ZNF362
TMF1
ANKRD13A
C12orf44
CPE
STXBP1
CCDC66
LDLRAP1
NPC1
VARS
HECA
HRSP12
ZNF862
KLHL3
MAST3
SERINC1
PSTK
ERLIN2
MDP1
CD46
C9orf40
PLA2G4A
FUCA1
FAM177A1
N6AMT1
CNN3
POGZ
ZNF33B
C9orf123
DPYD
CPLX1
SLC6A9
ARV1
FAM184A
PDCD6
SLC25A32
C17orf51
BRD3
LYRM4
CYP46A1
FAM83H
ANKS1B
PHYH
ZNF684
KCTD9
ALG5
YTHDC2
KLHL28
EIF3B
LRRC48
DSEL
QRICH2
FYN
IRAK1BP1
ZNF45
TRAPPC1
IFNGR1
RHOD
PRKRIP1
C6orf136
KRR1
SARS2
METTL7A
IL1RAP
SASH1
FAM179B
ZNF655
AQP4
CPSF4
PHRF1
FASTK
MTRF1
RNASEL
NEO1
ZKSCAN3
ANGEL1
SFXN2
CSNK2B
TMEM232
ABCA11P
NMI
PTMS
C5orf27
PARM1
BCAT2
SLC35F2
APOF
NEK3
TMPO
CTSO
AP4E1
CRY1
SLC38A4
TSPAN13
KDELR1
AQR
C9orf9
IMPA1
CDC42BPB
MUC1
FBXW4
PLEKHG6
OAF
TGS1
LSS
FOXO3
EIF4G3
PFKM
HNMT
PTPN6
KLHL25
RBBP8
LAMB3
CNR1
RAB11FIP5
USP20
ZNF563
BIVM
ZNF473
L2HGDH
SMURF2
ZNF44
DNAI2
PTRH2
MYCT1
FAM66C
MCM4
SLC38A10
SH3BP4
PIK3CD
REV3L
C20orf196
GLIPR1L2
MXD4
RBBP9
FN3KRP
ZNF8
LSMD1
ZFYVE27
ARHGEF10
SERAC1
BCL2L2
ZBTB43
ZZZ3
GBAP1
CHEK1
CCDC125
TYSND1
RPE
MED27
AP1S1
CDCA3
TMEM101
HSD3B7
FNIP1
AP4S1
PEX11B
TUBG2
CPM
PHLDA3
MRPS33
PURA
NUDT18
ANKRD27
MYH10
NECAP2
PCDHGA2
C1orf112
LAD1
CTTN
SLC25A42
C19orf44
CBL
ZNF584
DMWD
PCGF2
SCN4A
IL4R
ZCCHC11
GABARAPL1
SRRM4
PHF17
LYPLAL1
TMBIM1
SLC45A3
HIVEP3
TRIM8
C5
XKR6
PRMT1
STX18
OBFC1
RIMBP2
FAM155A
PHIP
ZNF706
AKAP13
BCL9L
POLL
ZNF653
MAP4K2
ARID4A
ZNF446
THEM4
INTS3
ZNF350
SLC22A16
FKBP3
SNRNP35
MTHFR
N4BP2L1
ALDH4A1
STRBP
EPX
HEMK1
HSPBAP1
SMAD1
ARHGAP29
EP400NL
EXO1
NAP1L5
C8orf58
SLC24A1
ACACB
NCK1
KIAA1147
B9D2
PC
ASPH
NUDT19
KIAA1432
KREMEN1
TMCC3
CCDC122
ATP2A3
GPHN
EXOC5
FRAT1
TXNDC5
NT5DC3
C22orf29
HYAL2
RNF32
EXTL3
NUDT2
TRIM52
OTUD7B
ARF4
ASCL1
PRMT6
TMEM220
IQCD
REM2
PLOD3
GPR150
ZBTB44
SORBS3
EPB41L2
HIST4H4
STX2
PTPN11
TAF1D
SRFBP1
MUT
SYNRG
LMBRD1
MARCKS
BIRC3
LONRF1
RASD1
CUEDC1
TFDP2
OXSR1
TAF2
UROS
HCN2
GALR1
RPL39L
PATL1
C6orf57
ZNF483
ZMYND8
MRE11A
PIP4K2A
BNIP1
NDUFA4L2
ARHGEF11
EXOSC8
CCDC94
ERCC1
FLOT1
THRA
ARFGAP3
NAP1L1
PRSS35
APLP2
RAB11FIP1
MTG1
ATG16L1
ADSSL1
ADAL
PCYT1A
QDPR
ZFP41
PPIL1
TSNARE1
SETDB2
SPIRE1
TNFRSF8
TTC25
LRBA
DUSP23
ZNF438
C4orf29
RAB12
FAM98C
PRKAB1
PEX12
S100A10
ATP6V0B
C19orf54
ALDH5A1
PLBD2
AGAP3
CCDC137
C16orf87
RUVBL1
DNAJC13
SERPINF2
PRMT8
CASP1
CDKN2AIPNL
ECE1
CTSC
ZNF268
GADD45G
NDUFS1
TMEM19
TRIM45
DIS3L
HMGN2
ABCA2
RRAGC
FAM60A
ZNF177
C6orf1
OTUD4
KDM6B
YES1
YIF1B
CREG1
SAR1B
OSBPL1A
CCDC62
MAD2L2
FAM173B
TBRG4
NEK8
C17orf59
TMEM39A
RECQL4
C6orf211
TOMM40
SCARF1
TMED7
LMO4
C12orf75
PRPF6
TBCB
B4GALT7
SEC24D
SPSB2
CASKIN2
ANKRD16
GTF2H4
DCLRE1B
IREB2
PRDM12
MBLAC2
INCA1
LEPRE1
BRD1
GOT1
CPNE1
SERPINA11
RPH3AL
ZBTB6
RECQL5
LMAN1
PXN
TRPM7
PPM1G
GARNL3
NME5
TDRKH
CA14
TBCC
PVT1
PPP1CB
PITPNM2
CLU
UBE2M
CATSPER3
PSMD13
RFC5
BTBD10
KAT2B
GRB7
MYPOP
CLCF1
ZNF786
UHRF1BP1
SNF8
EIF4B
C17orf104
LRRC46
ZNF222
GALK2
NBN
FUT10
ABHD12
CERK
MCM5
RIMKLB
LIG4
LPHN2
ZNF32
PNMA1
PPP1R12A
PIK3C2B
SPAG1
LRRC8C
CAPN1
CCDC64
TNNT2
POLR1D
RARA
TTC3
FN3K
PDCD5
MSH3
ABCC1
MITD1
SLC25A39
IKBKB
PRKDC
ZNF441
MCCC2
TRIM33
DIRAS1
CAPNS1
HIPK1
CLDN12
LYSMD2
SHANK3
RBM7
FBXO21
C22orf39
LAMC2
USP6
SMARCC1
MRPS21
C1orf116
UQCRFS1
C9orf117
PEX14
AMDHD1
GEMIN7
GABPA
C20orf96
SCML4
TIMELESS
TMED5
JAKMIP2
CLIC4
RAD18
RBM27
LIMD1
SLC46A1
ATP2B1
C1orf35
FNDC3B
C1orf226
GGH
NAGLU
B4GALT6
ACBD4
UNC13A
ARFGAP1
PPM1E
TAS2R20
ZNF709
ACP6
HSCB
EVI5L
KIAA1033
MANEA
IDH1
DOCK8
ATG4D
MRPS25
WDR43
GTDC1
PLK2
MRP63
BCLAF1
ILVBL
ARL16
C20orf26
CD9
RAB11A
PCDHB12
GDF9
EDEM3
TTLL9
CISD2
CRK
ALOX12
EXTL2
ZNF589
IER5
COX6A1
CCDC151
SETX
SYNJ1
ENOSF1
RPL8
ZNF30
DCK
ZBTB47
BLOC1S3
FYCO1
MORC3
SEC22C
FEZ1
UCHL5
TRIB3
GTF2F2
SGPP2
PPM1F
WDFY1
NCAPD3
C19orf25
XRCC6BP1
GSTO1
SOS2
EXOG
RBX1
DOLPP1
C21orf91
TCAP
HMGCL
ANKRD28
FAM69B
SH3YL1
SUCLA2
C5orf56
CD320
RIN2
TSEN34
STX16
MBTD1
RBCK1
COTL1
GPR135
ZNF763
VPS13D
C21orf33
LARP1B
CCDC18
DNAJB4
TMEM133
RPS27L
TEKT3
ZFP62
XYLT2
AUH
GPR108
SLC16A11
ATP6AP1L
COX7C
TMEM117
RTBDN
C17orf96
ADAM29
COMMD6
TMEM65
TP53I13
SPAG8
ATP6V0E2
EML3
MAN1B1
FAM133B
HACE1
CCDC28A
NCEH1
PDXDC1
PCDHA1
SNRK
FAM178A
XPO4
BBS10
KRT10
MVP
NUP153
C20orf195
ABHD5
ARHGEF3
ADCY6
SERPINA10
C11orf63
IQSEC1
ZNF416
ASXL3
PABPC4
PRPF40B
CMPK1
NFIB
MALT1
DFNB31
USO1
ATF1
CGN
ARL6IP1
CDC42EP4
ZNF146
MAPKAPK3
CCDC132
AP3M2
TMEM181
SEZ6
CAPN8
CHD3
ZKSCAN4
IMP3
RNFT2
B2M
FBXO46
APC
FBXO2
ADK
MPDU1
ZNRD1
FAM160B2
B4GALT2
BDP1
RTN4RL1
TMEM159
TOR1B
CASC4
KCTD5
ANKLE2
CTBS
BRIX1
POLD2
TOP1MT
MAFG
SLC25A36
MNAT1
NDUFA6
ARFIP1
WDR25
KBTBD11
NSD1
PDIA5
ZNF138
MTHFS
NRL
WWP1
TM7SF3
LUC7L3
CANX
C10orf137
SCYL2
TOMM34
PPIF
ARF5
DNAJC28
FBLL1
SON
SLC31A1
MRPL54
IL18
TMTC4
GIGYF1
TENC1
KIAA1919
NDUFB2
OGFOD2
RALBP1
ADCK1
SLC26A9
LRTM2
SHMT2
MEP1B
NDE1
MCM8
CLIP1
SF3B5
LRRFIP1
SNX9
LPCAT2
GCLC
SP110
FBXL6
SLMO2
ACLY
TJAP1
EML2
PARVA
ASB14
NECAB3
CTNNBIP1
MYH3
ASGR1
TMEM147
ISM2
GCLM
DYRK2
FRMPD1
RFX2
UCKL1
LZTFL1
CTSS
ZNF780B
MCOLN1
TMEM38B
CACNA1A
LIG1
UNC119
PJA2
TMEM205
ATP1A3
STXBP5
DCUN1D1
CYP4V2
TMEM184C
RASSF1
PPFIA3
MLEC
CBX8
PLA2G16
NDUFA7
TRIM28
AEN
SFMBT1
ZNF181
ZNF235
THTPA
GNG12
PDLIM2
MDH2
ALDH3B1
SS18L2
IQCE
CRYL1
ZDHHC7
PLA2G10
CKB
ITPK1
MFI2
CPEB4
ERI1
DDX11
RNF122
QKI
RND3
CCDC149
LPHN1
KLHDC1
C5orf24
ST7L
PTGER3
MFAP3
POLR1E
BPHL
EPRS
SLC2A13
HIGD1A
LSM5
URM1
THAP1
CPLX2
GOPC
LAYN
TSEN54
BLVRB
FBRSL1
TIE1
ZNF445
ZNF302
MRM1
DTX3
BIN3
BLMH
NPM3
KAT2A
C12orf63
SNRPB
FICD
ZMYND11
PTBP2
THY1
C4orf47
ZNF618
ACN9
RBM25
AKAP10
STMN1
IPP
ATRN
U2AF1L4
KCNC2
FAM69A
MAN2A2
TAGLN
CCDC103
SEPT8
PISD
ARHGAP5
ANKRD17
ZNF354B
MRPS12
SLC7A8
LYSMD3
POLK
PLCB2
ECSIT
TNFRSF10C
RNF125
ZKSCAN1
TMED1
TNKS1BP1
PDIK1L
GNE
PHC3
KLHL22
BMP6
KIAA0319L
DHRS7
ATP2C1
EFNB3
ESR1
C7orf55
ARG2
ENO1
LAPTM4B
SPATS2L
TXLNB
ZNF527
MAML3
ZNF823
LRRIQ1
SAMD3
NRN1
RUVBL2
SGPP1
C7orf13
HSDL2
TSTA3
PLXNA1
TET2
ZNF136
GRK4
MCM2
CCL27
SLC12A9
MGMT
DDX59
C7orf43
KIAA0247
RPS12
CASP8AP2
GKAP1
PTPRF
RPSA
GNPDA2
CTSE
TAS1R1
PKN2
BOP1
WEE2
C17orf89
TSPYL4
ZNF33A
NUF2
CNTLN
DDHD1
TRIM21
CLDN1
PELI2
CAP1
CCNG1
ELTD1
RMI1
GUSB
FAM171A1
CYYR1
LIN7B
GHRHR
KIF1B
DSN1
ARFIP2
ZMIZ2
IL20RB
PCDHA3
PPP1R3E
STX1A
UPF2
VARS2
ARMC2
TOR2A
PRRC1
CAPSL
TMEM170B
UXS1
WASF1
DMXL1
EHBP1L1
MPP5
OSBPL2
RTN2
CISD1
MTA1
B3GNT2
DTWD2
CCNE1
SLC2A8
JMY
USP32
CDKL2
HTATIP2
PTPN3
PCNA
TIMM44
CTTNBP2NL
VKORC1L1
PROX2
CAPRIN2
SERINC3
CLN6
TM4SF1
CNOT1
ACVR1B
KIF19
TMOD1
ZNF443
GNG7
FAM50B
OSGIN1
ATP1B1
PIK3R3
ICA1
ANKRD12
FBXO5
SETD4
MANBAL
CHKA
UBE2L6
OSGIN2
CRIPAK
CYB5R3
IDI2
ATP2A2
TBCA
ZNF213
NDUFS6
BOLA1
SNHG7
ANAPC2
TOMM6
SPTLC2
ASAP2
TTLL6
AES
FKBP11
C5orf45
FANCM
TGFA
NRIP1
HIF1A
C12orf66
DENND1C
FBXO9
P2RY2
CNOT6L
POLM
CCDC92
RECQL
POLR2J
PSPH
MAPK13
PCDHGA11
PKP4
ZNF195
WDR36
PPP2R4
PCBD1
ASB16
PTPRD
SRI
FILIP1
SNX6
SPATA20
ROBO3
AGTRAP
PCDHGA6
S1PR1
LRGUK
HHAT
INSR
FBXO6
WRN
MAL2
TTLL1
PHB
KCNRG
NARF
SNRPD3
ENTPD6
S100A5
USP53
TBC1D9
EIF4EBP1
NFATC1
PITPNC1
BCKDHB
DFFB
SOBP
KIAA1549
DUSP10
SLC4A2
BRCA1
UGT2B11
INO80C
COL2A1
BYSL
HNF1A
ATP5H
HOMEZ
C6orf163
NIPSNAP1
AATF
HSPB2
MAN1C1
PAOX
PCMTD2
PRDX2
UTRN
IP6K2
FBXO33
MACF1
KISS1R
CDC42BPA
TBC1D7
MMAA
CRELD2
ALOX12B
ZC3H10
EIF4E
CSPP1
ABHD6
CNDP2
DUSP16
RCCD1
HM13
UBR2
WDR6
TRIM59
FKRP
CCDC114
CSF1
NICN1
APEH
SLC39A14
MRPL34
DHTKD1
CYB5A
INHBE
ZRANB2
PCNX
TCP11L2
CSNK1G1
SPHAR
CLK4
CDC25B
NAA16
TNPO1
NCOA4
FAM166B
IPCEF1
HIP1R
DEDD2
ARGLU1
ZBTB8A
PEX10
PIGP
RAD9B
SUV420H2
MLXIP
SH2D2A
NEDD1
PLAC8L1
EFNA3
C17orf97
GRAP
PLD3
PRPF31
CCND3
TMEM136
ANP32E
HABP4
DBC1
EIF3K
SSTR1
COQ4
CENPL
CRTC3
LRCH4
SMPDL3A
CASP10
HIATL2
USP6NL
ESF1
HAO1
TXNRD1
EPHB2
FRAT2
SPPL2B
MNT
SMAD7
SH3BGR
JDP2
ATP13A2
KIAA0947
SNX7
RPS6
PTEN
LRP11
STAM
RARRES3
HMBOX1
DONSON
CAPN11
PRKD2
KPTN
NOX4
ARMC6
TMEM135
FAM13B
CLCN3
MARCH10
TMEM194B
ZBTB8OS
CTSA
STIM1
ZMYM1
FAM161B
PPP2R2B
RDX
PSMG3
TMEM123
FOXA3
C12orf61
CCDC58
MESDC1
TRIB1
C3orf52
HPS6
MGAT4C
RASSF4
ZBTB40
TTLL4
RRP12
RNF44
BRMS1L
SLC4A8
GRINA
PIGL
ZNF841
ZNF395
MEX3A
CCDC144NL
RAP2B
PPP2R3A
AURKC
CLEC10A
CHODL
CEP78
SYT12
ACAT2
LRSAM1
TRAF3
SLC39A3
SOCS2
RANBP1
ZNF189
QPCTL
CCDC102B
MAGI3
ZNF708
CYTH2
PDCD2L
EFEMP2
AKR1A1
ENDOG
MYL5
PELI1
HAUS5
SLC48A1
ZFYVE16
SURF1
STON2
LANCL2
STAT5A
CNIH
FBL
AGTPBP1
MARVELD2
PSMB3
TNNI1
C1RL
FAM169A
TIGD4
VEZT
NCOA7
ACBD5
DDX17
GNS
PLAGL1
PALB2
CCDC61
PALMD
CHMP6
CER1
PDZD7
ANP32B
GCH1
FAM81B
ISCA2
UBXN6
ERMAP
FBXO27
SKIL
PHF3
VPS4B
RAPGEF1
GSTO2
PPM1M
FAM76B
LMTK2
RBM42
DNAJC17
ANKRD6
ERAP1
EID1
LACTB
NLGN2
DMTF1
REEP4
LTA4H
NUDT15
AADAT
ABCA10
ELOVL1
MPHOSPH9
GSTP1
RPL23AP53
GABRG2
SIN3B
LRP6
ATP5J2
PERP
NGEF
NCOR1
DIP2A
GMEB2
PRSS8
FAM109B
NAT14
METTL1
ZNF846
C12orf60
EEA1
SCARB1
MBD6
CLGN
ALDH6A1
FGD4
MBIP
PCDHA5
LDOC1L
SLC25A35
B3GNT5
SIL1
RNLS
GNA13
DALRD3
ST6GALNAC6
SORT1
SPAG9
RNF180
DMGDH
SNRPF
CLINT1
SORBS2
BZW1
ZNF613
LTBP4
ASCC3
CARS2
TCFL5
SNAP91
GUK1
BACH2
ZNF184
RINL
PTPDC1
MTMR11
TAF5
MYLIP
AP1AR
MUC2
FAM170A
FKTN
YIPF4
EXT1
MRPS24
PI4K2B
RPL26
SSH3
C11orf80
MYO7A
MIPEP
HS6ST3
P2RX5
IGF2BP2
ARID1B
HOOK3
PRR5
FANCD2
MTUS1
PLCD1
TSPAN3
RSF1
STIM2
ERCC2
PIN1
LRRC39
NSUN6
TCF4
ANKRD32
WDR17
AASDH
SIRT4
TAS1R3
MEIS1
CP
POLN
SHMT1
RBM5
FEM1C
MAPK3
MCM9
NFYA
PSMG1
VAMP8
FBXL20
DOC2B
MAST1
LCORL
BAIAP2L1
ABHD3
OR3A2
TMEM116
DND1
MPZL3
FRMD4A
CYFIP2
EFCAB7
ATG10
CPSF3L
GPR35
MR1
AGFG2
ECT2
MCL1
PPIB
UBE2D1
ZFP2
C9orf43
RCBTB1
FIZ1
NUDT12
PRRG2
PPT1
TMEM143
TP53I3
MEF2A
TMC7
C15orf39
PCNT
TBC1D5
LRRTM2
PEX26
PUS7L
GTPBP2
RPL19
SPSB1
ICAM2
RXFP4
SPEN
NEUROD2
RASA1
UHRF1BP1L
KCNAB2
FOXP1
TANC1
LIMCH1
FZD6
DAD1
SSTR2
TRIB2
PCDHGB3
PPCDC
MVK
FBXO34
EEF2K
CACNA1B
FOXM1
GLP2R
ASB13
MLLT6
PCDHB1
MAP1B
PGPEP1
TKT
RPL13A
SSR3
ENHO
RSC1A1
FDX1L
SLC23A2
SMARCAD1
GPRIN3
ZGLP1
WDR4
APBB1IP
RAB3GAP2
MLLT3
SIPA1L3
CCT6B
PIK3R1
GNA12
TESK2
SLC5A6
CXXC4
SPTB
ESRP1
TMEM99
SLC25A25
FAM46A
MAGOHB
GPR98
TCTEX1D1
YLPM1
THAP5
MICAL1
TMEM67
ADAM15
MYO19
MARCH11
PCMTD1
NDST1
FRMD8
SOCS6
KBTBD6
FURIN
LZTR1
AHNAK
IRF6
LIMK2
SEMA4D
SASS6
EML5
PAQR4
MAP4K5
CHCHD2
TTC28
OPN3
ZNF525
HSPB7
TSTD2
RPUSD3
TMEM180
TSC22D4
ALAD
ENPP4
TRNT1
XPNPEP3
FANCI
WDR37
C5orf38
RAD51AP1
IL19
PLEKHA5
GSTM5
PDLIM1
BTBD11
NTM
MDM4
PTOV1
CCPG1
PQLC2
ZNF318
E2F5
ITGA6
ZNF654
SLC22A15
DTL
CMTM1
P4HA2
ZBTB25
RNF19B
LEPROT
COMTD1
MRAS
RNH1
GAN
GTF3A
THNSL1
ARSK
MON1A
IKBKE
SLC25A23
KL
ZNF74
DTX3L
PNKD
EPHX2
ARID3B
MCTP2
ZNF608
MKL1
YPEL1
MYL12B
GAS7
PDE7B
GALNT8
RP9
PEX13
MYEOV
FAM98B
VWA1
SPTBN1
KLHL8
NDRG1
COX6B1
LOXHD1
NUPR1
PCDHA8
WWTR1
PCDHGA4
YIPF7
STAMBPL1
PTPN21
MIA2
SCCPDH
CHD1
NDUFA13
ANO1
CDC14A
MCAT
PTMA
NEXN
SCARNA12
ATP1B3
ZSCAN16
DYNLRB1
C4BPB
KIAA1430
LRRC32
DNAI1
CLDN16
KIF27
NIPA1
HIST3H3
CENPF
SGSH
KCNJ2
HS2ST1
PIGV
PCDHB6
ACOX1
ZNF692
TMEM106C
ALDH18A1
AKT1S1
ARMC7
AP1M1
DDN
CYP51A1
PODN
SRP72
KLHL24
UTP20
ZNF224
ETS2
CD226
ERBB2IP
TMEM14A
SMPD2
TRIM34
CCDC81
NFAT5
KDM3A
TUSC5
ZNF141
RGL2
TAF1B
COX7A2
FAM126B
FMO5
ZSCAN20
TRAF5
DYNC2H1
GLTPD1
CREBBP
ERBB2
RERG
EEF2
SNX18
ORMDL2
SNHG11
ZNF511
GNA14
SLC39A4
MIB1
ZNF697
MYD88
MYH1
FAS
THUMPD2
SPATA24
GNAS
NAT1
LUZP1
FZR1
ASPSCR1
ZCWPW2
TTL
MAN1A2
FIS1
BAG4
LARGE
KDM1B
SLC25A16
TSC22D1
BLNK
FHL5
IPO11
PHPT1
GRAPL
BRPF3
CFLAR
GPX7
KLF13
MARCO
UBL3
ZNF765
SNTA1
SLC2A12
RXRA
SLC20A2
TMEM179
SP3
AIFM2
SCRIB
ZNF546
MAD1L1
PSMB7
TPT1
NUP205
TMEM63C
SNRPD2
RPS16
RCOR3
MRTO4
PDP1
C9orf116
ANKRD54
PFDN5
KLF17
ZNF784
PRX
TALDO1
SETMAR
PCDH20
DEK
LRRCC1
PAQR6
CACNB1
RNF103
URB1
PPIH
ZNF773
NEK1
CYP2B7P1
PRKACB
PLEKHG2
PTP4A1
ZNF337
EFR3A
DGAT1
ERG
PTGFR
ATP9A
PAQR7
POLQ
PRIM2
COPS8
UNC5CL
TAOK3
SYNE1
ATP1A1
FYTTD1
CISD3
GRIN1
EVI5
AQP7
CAMTA1
NR3C1
GPR133
ELMOD2
CAMSAP1
FGB
C2CD2
SLC35F1
NR3C2
TYW3
AGA
SHC2
LMX1B
RELT
URB2
NHLRC1
PPARA
ZNF530
TNRC6B
ZNF251
TRIM5
HMGCR
SF3B14
ARID4B
MORN3
SNPH
COPE
PLK1S1
ENTPD5
KIF14
TEK
SDHAF1
ASAP3
PLOD1
KCNIP2
SMTNL2
THAP2
DPY19L2P2
MPDZ
ZSCAN5A
SIPA1L1
THAP10
POLRMT
NCAPH2
GLIS3
FAM166A
SNX30
PCSK1
ZNF333
HGSNAT
RALGPS1
ABHD8
ULK4
LRRC16B
GHDC
JPH1
DDX54
IBTK
NAPEPLD
MBNL1
PPFIBP2
FAP
IRS1
ACRBP
C17orf62
CCDC6
PCDHB15
XYLT1
CCNJ
CEP135
TUBG1
RRAGD
RFK
VLDLR
PUSL1
NOS1AP
RAN
ATF5
EPB41
UBXN2B
ACSL1
STK32C
P2RX4
GNPTAB
STX11
SYPL2
CRAT
SPTY2D1
DAAM1
GINS4
SLC10A7
MED16
REXO2
VANGL2
ATF7
COL8A1
PATL2
UBE2T
DENND4A
DHRS12
G3BP2
RHOBTB2
HN1L
RPL7
S100A1
LINGO3
DCST2
HIGD2A
SOD2
DZIP1
PRLR
CCDC80
SMUG1
SERP2
ITPRIPL2
NBR2
MAP9
ADAMTS2
ZNF329
ABCE1
BFSP1
PCNXL2
ATP5O
SECISBP2L
RBL2
POMP
JRK
LPGAT1
SSBP1
FAM24B
RPS11
MTMR6
DUS1L
MAPKBP1
DHRS4
ATXN1L
ELOVL4
POP5
ABCA9
ZNF77
TMEM8A
FBXO44
GDF11
MAP3K12
APH1B
ATM
SLC22A4
PTPRN2
ARHGAP10
ASTN2
PCDHB14
NLE1
TGFBR2
POP7
NEURL1B
RCE1
FAM47E
MPHOSPH8
DNAJA4
BRI3
TBC1D16
PLOD2
AKAP8L
LCA5L
NXT1
C1orf216
G3BP1
GPR3
PQLC3
ADAMTS1
P2RY6
KIAA1524
ARHGEF17
DCAF17
RPS6KA4
HEXB
INTU
TBKBP1
RANGAP1
ZNF587
IL18BP
RPL18
ZNF609
PGM5
PXK
TSEN2
GULP1
ODF3L2
TMEM41B
LIAS
NCKIPSD
MPP2
AQP3
AXIN1
TMEM145
RPL36AL
DMC1
ST5
ALX3
HIPK2
MDN1
MBOAT7
C17orf49
SERPINH1
RPS5
PIK3CA
ACOT1
FMO4
IGF2R
RB1
CCDC85C
ICK
RLN2
SCAI
EDEM1
UBASH3A
ZNF774
CRHBP
NDN
CDH1
PDSS1
CABP4
GALNT1
RBPMS
ALG14
GPR87
RPS6KL1
COMMD8
ARL3
PLXND1
AGBL5
POLR3K
ROPN1L
PLEKHG7
ABCD3
TSTD1
MPP3
CHRNB1
CYP2U1
NKIRAS1
C1orf115
SLC12A6
TUBB2A
PFKFB2
GPD2
REC8
BMS1P5
JARID2
BARHL1
ALKBH6
SRCIN1
TMEM91
LRRC49
RAPGEF6
MORN5
C7orf50
NEK7
FREM1
ERMP1
OGFRL1
C3orf62
MAGOH
MSRA
BNIP2
VPS28
OTUD1
TRIM69
POU2F3
EPOR
PIK3R5
TRAM1
SPHK2
ADAMTSL1
COQ3
ARL6IP4
NFKBIL1
DNMBP
GPR179
CD248
RAVER1
PCDHGB6
DNAJB9
SEC61B
C8orf59
PIH1D1
RAPH1
TCF21
RNF111
GPR39
GPD1L
PLAGL2
FES
ZWILCH
OAZ1
SNRPN
PPIG
ASPM
TXNDC16
PIAS1
RSRC1
TPD52
FZD8
PPT2
HMGXB4
FFAR2
HRASLS2
CLDN10
PRDX1
ATAD2B
TAS2R14
TRIM36
SLC22A17
ZFYVE28
ITFG3
DEPDC4
TBC1D4
FAM102A
MAP4K3
CASC1
GSTM3
CEP72
GGA1
PPP1R13B
SNX22
BNIP3L
MBLAC1
TSPAN2
C7orf63
CHD6
RAC3
SLC29A1
KIF3B
PITPNM1
PLEKHG5
ZNF596
SDSL
ATP5G2
SHFM1
IDH2
CTDSP2
WDR78
ADAMTS9
DIAPH1
PRSS36
PAK6
RHOG
AHCY
ARHGAP18
TRIM29
ZNF461
CDKN2A
POLE
TNFRSF1B
PAM
ZSWIM6
ALG3
MAML2
SWAP70
CPT1A
RRM2B
EXOSC7
BCDIN3D
NANOS1
AKAP9
THEMIS
C19orf40
FAM160A2
ZSCAN2
MFRP
ZNF606
PTPLAD1
OXR1
TTC21A
KCTD10
RFESD
NEK2
GPLD1
ACSBG2
ZFP37
F10
NOVA1
TMEM63B
PPP1R1A
CC2D1A
TMX4
ZNF789
RPL32
FAM188B
WDR38
ARHGAP19
LEMD1
PCDHGA1
WDR77
RNASEH1
CARTPT
FUT8
AP1S3
SEC61G
DNTTIP1
C17orf70
HSPB11
AGAP5
KIF16B
ZNF700
TACC3
NISCH
IPO7
CDC7
FILIP1L
POLB
GLP1R
TMEM161A
THAP8
C20orf27
MYOM1
ANXA11
CRLS1
STEAP3
SCN2B
H1FNT
RPL14
PWWP2B
CITED2
GNG10
C10orf32
RNF169
TARS
CAPG
STXBP4
CTDSPL2
CD83
HERC1
SEPT10
LY86
ZNF737
HSPBP1
CHMP2A
INTS7
COQ2
RSPRY1
GPR142
LIMD2
RNF181
MIA3
NFIA
SERTAD1
CBLB
NUDT1
ZNF614
DEGS1
UGT2B4
CREB3L1
TBC1D24
FAM162B
STK11
ELK4
AVEN
NPEPPS
PCK2
SUMF1
DIP2C
MGLL
CIDEB
APBB3
MGA
MRPS15
MAF
KPNA2
PPM1H
STAG3L4
CPEB2
STOML1
NR1H3
RBM12B
COL25A1
COX16
PML
TNXB
NRSN2
LRPPRC
SNAPC1
NKAIN2
PCDH10
C9orf131
C6orf48
FMOD
IFRD2
APLP1
CSK
TRPV1
FBXL13
DPY19L2
IL11RA
FOXN2
LMTK3
ARSG
JAM2
LACTB2
OMA1
F7
PKP2
SGTB
WDFY4
WDR12
RPL6
GIPR
CAPN3
C10orf128
HHEX
RFNG
AKR7A2
BIN1
KLRG1
ZNF782
C22orf26
APBA1
SFT2D2
GALNT5
PHACTR1
PPP1R9A
BTG3
HIC2
TTC7A
CCDC116
CDK5RAP3
SRGAP1
UEVLD
KRAS
SPTBN2
SVOP
RMND5A
TBC1D3
MRPL17
FBXO10
GNAL
CNTD2
PCDHGB4
NBPF1
SMC2
TAF10
TTC23L
XBP1
ZNF519
FIBIN
HYI
MARCH2
WDR72
PGM1
WNK4
RFXAP
SLC35C1
APP
MRPL20
UACA
SLC29A3
MCM3
HEXIM2
GTF2H2C
N6AMT2
POLR2J4
VPS13B
GP1BA
SEC31A
PPAP2A
PSEN1
C14orf1
ZNF484
RHBDF1
ZNF516
PAFAH2
PTGFRN
PLCB4
EBPL
C15orf41
FAM151B
SPEF2
ZNF429
HEATR5A
SERPINE3
MTMR7
ESRP2
TBCEL
PARS2
ITSN1
SCN11A
SLC37A1
TMEM217
AASDHPPT
NME1
CABLES1
NEGR1
MAPK10
RLN1
ZNRF3
DCXR
GBE1
CHRNE
ZNF776
TCIRG1
C14orf132
MAPT
CDH3
ZPBP2
DDR1
FTH1
TMEM132C
SDR39U1
POLR2H
ZNF682
GPR6
ZNF767
THBS1
C19orf48
ZSWIM1
ITGAM
SBF1
MAN1A1
NAALADL1
HLF
FAM174B
IKZF5
CCR6
ARMS2
VANGL1
GDPD1
ST6GAL2
FBXL12
SDR42E1
RFWD3
PCDHB5
C18orf54
RPL3
ZNF566
ZNF414
CCDC159
ST6GAL1
TRIP11
C15orf38
DDX60L
FLI1
C1orf53
CDKN1A
DPY30
ZFP36L2
TBC1D17
PDCD1LG2
TNS1
PNPLA6
SH2B3
VAMP1
SLC26A2
TMEM70
JAGN1
DSE
SDHAP3
TTC38
ZNF548
CHMP2B
PLA2R1
SNTB2
MRPL2
PTPN14
ARPC3
HCG11
LAP3
MYO10
ADAM11
MSI2
CYB5RL
TMEM81
DHRS13
CD53
MOXD1
CYBRD1
GLCE
TSSC1
GSN
TLR5
EYA3
INPP5E
ZNHIT1
BEND7
ZNF571
WRB
PARVB
IL17RD
ITGB5
MCAM
POPDC3
QTRT1
MYOM2
ZCWPW1
NOL4
SPAG16
PNKP
TJP1
MBNL2
RIMS3
ZNF57
TAGAP
ACBD7
SCAF1
GMNN
GPD1
C10orf95
PTPRG
BHLHE41
IFNAR2
EIF6
SH3GL2
PTDSS2
FGR
ABCA8
LPPR1
TUBGCP4
EHD1
ANKMY1
PAAF1
SLC2A4
EML4
CDKN2B
COX6C
SEPW1
LRRC57
PUS10
P2RX1
FNIP2
CCNF
CCHCR1
FAM71F1
RFX7
AATK
PRKCD
C10orf54
CEP70
UBE2J2
PACRG
MRPL55
MEGF8
PRIM1
SPRN
CD274
ALKBH2
TIMM9
SLC39A10
CENPQ
ELAVL2
PNPLA2
ZNF439
PTPN4
LSM11
SLC15A3
COL16A1
NDC80
B3GNT8
MTSS1
TSKU
CRTAM
CD55
MFSD1
TWISTNB
PCDHA9
GRM1
ZNF91
SRGN
TBC1D2B
SLC20A1
C6orf118
OLFM2
PRRX1
FAM107B
PCDHGA5
GTF3C3
LITAF
ALDH3A2
PCDHB4
LENG1
TBC1D12
ENO2
SALL2
SYT5
TGFBR1
TTC33
RND2
TAF4B
CABP1
TRMU
GBP1
ZNF14
POU4F3
FASN
PCLO
KLHL30
ABHD2
CPT2
FAM153C
NUP37
ANKRD13B
GLI2
NDUFS5
ZNF225
FGFBP3
FOSL1
ANKRD10
ADAM9
LDHA
ZNF124
ATP8A1
ETV5
PI16
SCARA5
FAM111A
DCC
P2RY11
UBA7
IFI16
RAC1
CLEC1A
ZNF845
MLKL
NDUFAF3
ABCB9
CYHR1
CARD16
TMED3
CD79B
NCKAP1
CTDSPL
FA2H
HEXDC
IFI44
IFFO1
KIAA0895
RNF19A
PSMC3IP
PHACTR2
CHRD
SHCBP1
PCDHB13
ZNF543
ELOVL7
EIF3G
KLHL26
POLR2F
TMEM44
LPXN
GAB1
MZF1
MARCH6
EFCAB10
DLEU1
GADD45A
IRF3
CD44
IMPDH2
ZNF502
MRPL40
CNNM2
OSGEP
RILPL2
FRMD4B
SPATA22
DISC1
TMC5
KLF9
RRS1
MPO
C1orf54
FLT4
CALCOCO1
MBOAT4
CYB561D1
STAT1
C15orf52
LGR6
ZNF292
PER3
LRRC14
NTNG1
ACADSB
TAF3
PIRT
NIPAL2
RFX3
CST6
SERF2
CD151
SRGAP2
GUCA2A
C19orf55
HSF5
FAM182A
PILRB
SSBP3
ACAD11
CBX2
PRELP
C21orf67
IL15RA
ELMO3
PCDHA4
SAMD11
MAP3K8
GPR137B
MAP3K9
ERI2
RARRES1
FCHO2
SUPT3H
C9orf163
RAB3IL1
GSTK1
DOM3Z
GPR88
STOM
CSF3R
ADCK5
SNAPC4
CAB39L
WDR62
ADAT2
EFCAB5
DNAJC15
LIPA
ZMAT5
ZNF493
SRM
FAM162A
CCDC163P
PPP4R4
CPXM2
SUZ12P
ATP11A
WDR88
EGR2
MAPK11
BTN3A1
NUP35
TBX15
CCDC138
WWC2
STIL
AVIL
PLEKHH1
GREB1L
MUM1
TACC2
RTN1
CCDC57
ANKIB1
DHRS4L2
CMC1
PPM1K
PLCL2
NDUFC1
TMEM87B
PCDHGB7
ZFYVE21
BTN3A3
PPIAL4G
EPB41L4A
TRIP13
ESAM
ME1
ADPRH
PTGR2
ARFGEF2
C1orf162
PLEKHA1
LRP3
HEXIM1
KLHL14
LRRN4CL
STAR
SCN4B
ZNF501
HEATR5B
NXPH1
TMTC3
POLR2I
COL24A1
MMP7
SCARA3
TMEM194A
DCLK2
TLCD1
UCHL3
DCTPP1
USE1
BMPR2
FOXD3
NOTCH2NL
TOB2
NOLC1
SLC26A1
FNBP1L
PTAFR
CHMP4B
CHRNB4
SRPK1
TRMT112
BLK
CYR61
MAN2C1
RAB8B
IGSF10
NIPSNAP3B
GPR153
STK24
MS4A6A
SEMA4A
C10orf2
CLPP
YPEL4
ZNF749
TMEM62
SYNE2
ID4
ZNF770
TNFAIP3
AKR1C3
ZNF419
CHAC2
ZFYVE19
RUNX3
CCDC34
PRSS22
SLC25A20
PUS1
SOAT2
FBXL3
NME2
BOK
RCC2
DHX32
DPYSL2
ALKBH8
ZNF625
TMEM59
SNAP25
KIAA1683
SNHG6
TP63
ZNF569
CACNA1I
SLC35A5
TM9SF3
SEL1L
TRAPPC4
LRRC55
SMAP2
ZBED3
DVL1
ZBTB48
HDAC1
ADRA2A
C16orf74
JMJD4
HEBP2
C11orf95
DMXL2
CYP27C1
TMPPE
RAB38
SP140L
SEC24A
ARFRP1
MAGI1
C11orf45
ZDHHC21
TRIM24
RIPPLY2
PSMA5
C10orf82
MOSPD3
POP1
LXN
ZNF717
MED13L
KLHL36
AHCYL2
AURKA
PYROXD2
CHMP1A
OAZ3
SLITRK5
LTBP3
GPR20
PWRN1
NAT6
CHORDC1
FADD
DECR1
IRF2BP1
DHRS4L1
GRIN3A
ROR1
RPS6KA5
MLLT4
ZNF581
SLC10A4
RASL12
FNBP4
ST8SIA3
SLC25A19
FOXL1
SLC33A1
ZNF619
ST6GALNAC4
GBAS
PROZ
PLEKHA7
PRR12
OSBPL8
SIPA1
ZHX1
TCP11L1
ATAD3A
C19orf70
C12orf49
PGBD4
ZNF670
PCDHAC2
ZNF100
ZNF787
ALOX15
CDC26
RNF112
ZBTB20
RPP21
DPH5
LY6G5B
IL1R1
C5orf30
LIPE
LRIG2
PCDHGA8
BEND5
C9orf37
FEM1B
CCDC88B
FBXL15
S100Z
DOPEY2
MAP4K4
GRIA2
ZNF253
TRIM3
GNAQ
CCDC110
ZNF710
RILPL1
KCNJ8
CLEC2D
KCNC4
TOP3B
PGBD2
NPAT
PRICKLE2
ACTG1
PTGES2
SNHG8
TRAM1L1
AKAP6
ANKRD24
NSUN3
C9orf66
CTSF
GLDC
BTBD17
TBCK
C3orf67
NPHP4
CAMK2D
SPG20
KCNA2
CDC42EP2
VPS37D
ARPC5L
RAD54L2
FLVCR1
PCDHA7
CEACAM1
OSBPL11
DAG1
ARL6IP6
RAB32
PLN
KIAA1598
TRAIP
MOV10
PIK3R4
MCM6
SOX7
SYNPO
TIPARP
DNAJC3
MYH15
TCTE3
DLGAP1
RRP1
ABHD11
POLD4
NR1I3
NIPBL
CD101
ACOX2
BLOC1S1
DPM2
TRMT61B
RPS18
GLS2
KLHL2
RORA
EPM2AIP1
RPUSD2
KIAA1239
PIK3AP1
NOTCH2
NOL12
AGAP4
LRRC37A
PCDHGB1
GPR124
RASGRP1
GABRR2
MAST4
LY6G5C
BTD
ACACA
NFATC2IP
XAB2
GTF3C4
P4HA3
PIWIL2
RDH5
ABTB2
DHRS11
SETD7
RBM6
TUBAL3
POU6F1
SMAD6
MLANA
ZNF283
FCHSD2
CYTH1
NDUFA3
VTN
DDX58
FAM195B
BVES
RALY
SPOCK3
CPEB3
LRIG3
RNF215
ZNF433
GYPC
TAL1
C16orf46
KLF2
IL1RN
ZNF550
MIR155HG
KIF2A
SLC12A4
TMEM43
RBPJ
SPATA5
C15orf27
RTKN
CST3
RSPH10B2
PRDX5
CUTA
RFFL
WDR34
TMEM223
PRR13
HEXA
SMC1B
NUP210
PTPRB
ABL1
S100A3
RC3H1
C14orf105
IRX2
STK39
PRKAA2
RASSF8
FSD1L
CNPY3
FAM72D
NHEJ1
CA9
MYL6B
PLCB3
ANAPC11
ALAS1
GLTSCR1
NAPRT1
RCN2
P4HB
ANPEP
CSRNP1
DLG5
PI4K2A
GUCY1B3
SGMS1
WDR31
C20orf112
B3GAT2
ACAP1
ISOC2
KIF17
MXRA8
BMF
SAMD5
HESX1
C14orf169
SCPEP1
LPAL2
MICA
ALPL
LYPD1
MS4A14
UBE2S
MICAL3
MAP7D1
ITGAV
SERPINA1
FARP2
LRRC70
SARNP
CYP4X1
ZNF620
C1GALT1
TCN2
OSBPL10
PRKCZ
VCAM1
CRABP2
SLC37A2
ATP10D
MRRF
LRIT3
TGOLN2
C7orf57
CRISPLD2
ATL2
SERTAD2
PKD1L2
FGF9
CTNNB1
HSPA13
NANS
PSEN2
ACTR2
WNT11
NME7
RHOBTB3
ANKRD37
SHISA5
AMACR
PDE4D
SPRR2A
FAM160B1
TRIM2
RGMB
IFIH1
TRIM22
EID2B
TAS2R31
LAPTM5
FAM26E
CDCA8
TIA1
THBD
CLIC1
RAPGEF3
TMEM222
UGT1A6
ETS1
FZD5
TACC1
TMEM184A
C1orf122
LIPC
MADCAM1
ZACN
ZNF616
RPL23AP7
SLC30A6
TFPT
SAMD12
TMEM106B
KIAA1958
ACVR2B
SELENBP1
FAM182B
RPS23
EMP2
PRNP
NUDT13
ART4
INSIG2
ATP13A3
ZNF560
NEK11
GABBR2
PLK3
TEDDM1
RICTOR
MOCS1
DNAJC10
BAI3
UBL5
PECR
SREBF1
CIB1
TTPAL
BSG
FCGR2B
NEAT1
ZNF215
C8orf4
FANCE
C3orf58
IL32
GTSE1
C10orf35
EIF4E3
RSPO3
MAN2B1
TSPO2
ZG16B
UCHL1
RPL4
ADD3
MEF2C
CCRN4L
SNX24
MAP2K2
XRN1
MAMSTR
FAM171A2
CYB561D2
UNC93B1
PAFAH1B3
DSP
TIAM1
SNRPA1
XRRA1
ZNF599
SLMAP
LRRK1
ALDOC
KIF5A
CTNND1
SFXN3
ZNF425
OSBPL5
KIAA1671
PHLDB3
ANXA5
FOLR1
PLSCR1
B3GNT4
IFT20
ZDHHC2
ZNF814
ZNF792
PLEKHO2
TPM1
ZBED2
PANK1
CRYAB
SLC4A7
FAT3
CSGALNACT2
PRPF39
IRX1
TMEM229A
C2orf16
KDELC2
DMRT2
PFKL
BAI2
TDRD5
LARP6
OTUD3
MCFD2
PYGB
TMEM86B
ASL
ZDHHC22
CTSB
LYPD3
RNPEPL1
PRUNE2
HEBP1
TPMT
RPL7A
SLITRK1
FAM72A
APITD1
TSPAN4
RPL30
SNCA
TPPP
ZNF260
SLC25A22
HTR4
ESM1
IFIT5
SLC2A11
UGT8
PRC1
ATP5G3
C14orf159
UTP14C
KLHL32
FOXC2
NUDT14
NDUFA11
FKBP1B
RTEL1
SLC38A7
C18orf56
PIWIL4
TOE1
CISH
ZNF165
ZFP91
CHSY1
JAM3
TMEM64
ITGB3BP
LGMN
TUBB1
WIPI1
KLHL6
CHMP4C
GTPBP3
TP73
TEX264
ZNF701
MCTP1
CCDC148
TIMM13
SLC43A3
PRKRIR
STAG3L1
PNN
HPS5
GPR37L1
HCG27
KREMEN2
DENND1B
RPIA
NQO1
SLC25A33
MED25
PLEKHG1
KCNA6
MECR
C4orf32
AKAP7
SCIN
CATSPER1
ECM1
IFFO2
SAMD4A
SOCS5
MTHFD1
PDXP
CYBA
ABCC9
RPA3
CREBZF
PON1
GNAI1
ATL3
MMP24
ATF7IP2
GSTM4
DCST1
ZNF266
OBSCN
PADI2
AK1
ZNF544
TBC1D10A
HIST2H2AA3
BCHE
PCDHB11
EPPK1
FAM26F
C19orf66
RUNDC3A
UBA52
ZC3H12D
ADARB1
ENAH
FMO1
PLAC9
ST3GAL3
CCT6P1
NCOR2
PCDHB7
AKR1C4
SPATA18
FAM186B
AGBL3
MIPOL1
KCNJ14
MC4R
LPAR6
LMF2
SCRN2
RPL28
LRRC8B
ZBTB38
LDHB
C15orf61
FAM5B
OLFML3
ZNF772
KIAA1045
WDFY3
TP53
KCND3
MED18
ARHGDIA
SLC17A5
SLC46A3
GRK5
PDK1
NOC4L
ZNF417
ARID5A
LPIN3
EPHA4
PPP4R2
DHX33
SLC8A3
NDUFS7
F5
PCDHB8
CECR2
IGSF9B
FLNB
C19orf77
ZNF391
CA11
RRAS2
KYNU
CCM2
ZNF555
DUS3L
ARL4A
MFAP4
EP300
RHBDD1
GUCY1A2
CDC25A
C1orf56
ZBTB41
RAB20
RBMS1
FAM101B
PCDHB16
ARL4C
CLEC3B
MICB
NDFIP2
CDKL1
ENPP3
PSPN
TMSB10
MUC4
RAB11B
SEMA4G
HAP1
TMEM51
IL16
NPM2
GLRB
CRYZ
SENP8
PUS7
GNG5
SLC27A3
RPL27
RPS10P7
CDK3
CELSR2
ARNTL2
PAK1
FAM71E2
GFRA2
ZNF474
MYC
AMICA1
ZFP36
TUBGCP6
PSTPIP1
GPC1
PALLD
RNF130
AFF1
BLM
MED1
GPR156
MIR17HG
NFATC3
C21orf2
KIAA1715
SRF
WNT2B
TEP1
FAM20A
SNX13
ZNF460
LTB4R2
RCBTB2
A2M
UBA6
THOC6
SLC22A14
PACSIN2
CLDN15
C4BPA
ZNF485
CCL20
CBLN3
STK17B
RETSAT
NPAS3
TMEM45A
AHDC1
LRCH1
RRP9
DOK6
AMOTL1
CCDC134
ING3
LRIG1
SGK1
ADRBK2
RPL38
KLKB1
MRPL21
KBTBD8
ERN2
PLA2G4C
MUCL1
SH3RF1
SPRED1
KIAA1586
NOP10
CPA5
PIAS3
B3GALT6
FDXR
SOX12
LCN10
ZNF92
MPND
SDC1
FKBP8
PCDHGA9
HERC3
RHCE
DNAL4
TAPBP
TRAPPC2P1
MYT1
LPP
GPR157
VAV3
PADI4
KLHDC8B
GCNT4
PPDPF
DNAJC1
RPS19BP1
MAP7
TOP1
DBI
PROM2
ZNF800
SEC31B
PNMA2
SGK3
LRRC2
NFKB2
AMIGO3
JHDM1D
C11orf82
ELF1
KCNA3
CCNL2
CRTAP
CHI3L2
LNX2
LZTS1
SPRY1
PRCD
CHRNG
POR
RALGPS2
CHST9
PTRH1
CNTF
INSL3
HSPG2
LLGL2
EYS
CASP7
ZNF480
SMOC2
GALNT10
PDPK1
SYPL1
NOC3L
ANKRD50
BMS1P4
ZNF611
SSFA2
TIGD5
IFT80
TMEM132D
IFITM3
ACVR2A
FSTL1
PRR22
TLE2
PSMA3
VASP
HSPA6
ZNF507
MTUS2
NOVA2
PIK3C2A
GBP3
LRRC58
CALML4
GTF2A1
PEA15
DYX1C1
UBXN7
ZFYVE9
PLCB1
SERPINB9
VASH1
GTF2IRD2
CAPN9
GRIK2
KLF7
CAST
TRIM63
THPO
POPDC2
FAM81A
GAD1
SEPHS2
PICK1
ATIC
ALDOA
TUBB
MEGF6
HSD17B1
RERGL
COL19A1
TNFRSF9
ARRDC3
GTF2IRD2B
GTF2H3
COMMD4
SRD5A1
DHH
SV2B
C1orf51
NOD2
RBM43
APIP
NR5A2
RAB7L1
PRKG2
ITK
CLSPN
MYL12A
BAZ1A
SATB2
MYH9
ACPL2
PCDHB10
COX5A
C19orf18
ZNF547
ZNF607
OLFM4
GZMM
PCDHGA3
C19orf52
PPP1R14B
CHST12
BAIAP2
LY75
SLC47A2
RAB3C
SLC16A10
ARHGAP24
TARSL2
DNAH1
KCNAB3
ATP11B
TNFRSF10B
CCDC126
CD3E
GBP4
FOLH1
MAGEL2
SEC61A2
MFHAS1
RDM1
C15orf37
RASGEF1B
SOX13
UQCRC1
MUTYH
LPA
CSGALNACT1
SLC7A2
C19orf73
GMIP
PDIA3
GLTSCR2
SLMO1
PIGR
XKR7
RBP7
C2orf27A
SAA1
TMUB1
KHK
ZC3H8
C14orf2
HSPA1A
CDC20
GNG2
GPA33
DLL3
LMLN
FCGRT
CHD9
CNTFR
RPL35A
KCNQ5
PPARD
SH3TC1
PLA2G5
SMC6
EMP1
SEPT9
CES2
FLJ11235
STAG3L3
PRODH2
PLVAP
CKMT2
C12orf74
PPP1CA
DHX34
TNFSF12
CDCA7
SNAPC2
KIF18A
EPHB3
ABCB10
IFT140
ZNF781
NDUFAF2
SLC25A29
SLC16A6
KRTCAP3
GSTM2
SNX16
NUMBL
HCLS1
THBS4
PHYHIP
ARL17A
NBL1
DBP
CRB3
GALM
BAX
DBNDD1
ASB1
TSPAN33
APOH
TIGD1
MASTL
IQUB
EIF2AK2
PRCP
PAQR8
TRIM25
ZNF432
DGCR6L
DEF6
PNOC
CTSK
ACADS
NRTN
WDR27
BRSK1
ADAM17
TSC22D2
CCDC33
PARP14
EGFL7
ECHDC3
MS4A4A
CRELD1
NRXN3
TP53TG1
RPRD2
PTPRS
ZSCAN12
MAPK6
PRSS23
GPC5
TPTE2
C16orf91
CPNE2
CENPJ
CBR1
SLC45A1
CYP7B1
MFGE8
ATL1
RPL29
TRAF4
TNRC18
MYSM1
BTN2A2
SGCD
INPP5F
TK2
C5orf47
FANCA
FRY
MFSD6
CREB3L2
GCAT
CCDC9
CBLN2
ZNF454
SPRR1A
CD86
ANKRD29
FAM73A
HHLA3
ZNF304
RPL23
MXRA7
C6orf201
PLK1
CCDC12
FZD3
SEMA4B
ANKRD13D
CCDC106
RMST
MALAT1
CCNL1
MRAP2
PIK3CB
FBXL18
FITM2
CA10
SLC22A18AS
TTBK2
OGFR
DDO
DST
CSAD
HSD11B1
ITGA2B
B3GALNT1
ZNF705A
JUN
ALOX5
PRKAR2A
A1BG
SLC5A4
NR1H2
MAP3K6
DIRC2
SCNN1A
AVPI1
GRAMD4
DCBLD2
ZNF540
CORO2B
RHBDD3
PROCA1
RABGAP1L
SMOC1
CLEC4A
PCDHGC4
DNAJB5
NFXL1
C1D
ROCK1
CDNF
MCC
LIMS2
CARD8
BEST1
GAS2L2
LYSMD4
PHYHIPL
MAST2
FAM83A
ITPKB
DGCR8
FAM13A
RBM11
CRMP1
HK2
WIPF1
SCRN3
CBX4
CSMD2
C6orf52
KLHL31
DENND3
TBC1D3B
EHF
STK32A
PBX3
TEAD4
GFI1
RNF213
TOM1
ANKRD7
PDXK
TANC2
NRG2
GPAA1
FERMT3
DDX60
PRR18
MTHFD2L
SAA2
IL17RA
HPGD
ATP5E
SLC19A3
ITIH5
CD3G
CCDC13
ALG10B
HSPA4L
DCLRE1A
NKTR
ERO1L
PCDHB17
SLURP1
ARHGAP21
RPS6KA1
TRMT1
SSBP4
CD3D
FAM117B
C5orf28
CPNE7
APOA2
ENAM
RGS16
COL5A2
ANGPTL7
CHI3L1
FAM72B
SATB1
IFI44L
GPSM2
CADM4
CTH
CCBE1
LRP10
RCAN3
CYB5R2
PPFIBP1
KCNK2
ATAD1
KIF13B
SLC25A24
CGREF1
FOXJ1
PPP1R1C
MUSTN1
KDR
HES2
MAGI2
DHRS2
EXOSC5
ITGB6
TECR
FAM65A
KCNH6
RFX6
CD2AP
KCNIP3
TNFRSF13B
CLDN3
ZNF562
MAPK12
SUCLG2
C7orf41
TRIM56
DIRAS2
FAR1
FOXD4
WDHD1
OSR1
EFHC1
IRF4
AKAP11
CYP4F2
C11orf54
DDA1
CACHD1
C4A
DEPDC7
RAB40B
LRRC20
QSER1
MYO15A
MCF2L
CXXC5
CHEK2
TET3
MMACHC
ALDH1L1
FMNL2
CFL2
ESYT3
ITPR1
TTC39B
TNFAIP8L3
LPPR4
PVRL1
AGAP1
PTPN22
RPRML
SGCB
QPRT
ANKRD46
EAF2
EIF5A2
CKLF
TOLLIP
C12orf45
CATSPER2
FGF1
RALA
ZNF211
TTC16
CYP1B1
DOK2
C1QL3
CREM
HSPD1
PDGFA
VAV2
GDF10
PCDHA10
CLIP4
C1QC
ARID5B
STIP1
EIF5B
AP1G2
TOMM20L
TNFAIP6
TWSG1
HRASLS5
FAM53B
RAB11FIP4
FAM107A
MYOCD
GCHFR
ARSB
TOM1L1
GLRA3
TMEM132B
CYP2R1
EML1
RASGRP2
FNDC4
TTC7B
TRIM9
MSLN
AGRN
USP49
MEI1
RHOU
CDK2AP2
PDK2
C1orf74
NRSN1
XRCC3
MAP1A
ADAMTSL4
DDAH2
APOLD1
NINJ1
CCDC64B
TNKS2
BICD1
MATN1
DNAJB14
VEGFB
GPR116
DOK4
CCDC14
NBEA
SMCR5
ABI3BP
RABAC1
KLHDC10
HELB
HCP5
COL21A1
WNT10A
ABLIM1
ZNF385D
TMEM42
GPR137C
PKNOX2
NNT
CCDC142
MMP1
LNPEP
PRKCG
STARD4
DBF4
CXCL12
BCR
DPP7
PHF1
FAM71E1
ATP5G1
RPS10
BICC1
DOCK6
BCAM
GOLGA6A
KCNJ4
COLQ
CD300LB
DNAH3
LPL
MSH5
IFITM1
RNF25
ZNF428
RPL24
CASC2
BIRC6
AHSA2
PCBP4
ADAT1
NRP2
DMKN
C8orf48
ELOVL5
GNB3
ZNF442
TTC26
PRB3
PAPD5
ABHD14A
NNMT
EBF1
CD80
AMIGO1
SLC2A4RG
CCDC130
F13A1
CPSF4L
PARP9
ALDH2
NOP58
FNDC5
GATC
IMMP2L
KCTD16
TGFBR3
MXD1
SEMA4C
FAM186A
GNPNAT1
NDUFB3
EIF3F
NDUFA2
DNAJC9
FAM65B
POMZP3
TWF2
HGS
ZNF233
NAGK
SLITRK3
CD52
MDGA1
BCL2A1
PYGM
PAFAH1B2
ZNF497
MRPL14
CPNE5
RNF144B
MGAT1
NUP155
PCDHGA12
ZNF132
RCAN1
S100B
TSSK3
NAT8L
VPS13C
PPIA
ANTXR1
PPARGC1B
PCDHB18
PRDM5
C14orf178
AKNA
SIX2
FOXN3
TMEM59L
C1orf173
ANKAR
TM6SF1
ADC
MLPH
NWD1
TMEM100
NTN5
ZNF559
PDE5A
OSCP1
BIN2
MGP
THRB
BGLAP
ACSL5
RPS19
IQGAP1
RNF141
ZNF585A
PYY2
PIK3IP1
HIST2H2BF
DCDC2
LAMA2
ZNF577
C9orf89
GSDMD
GNGT1
GRASP
OLFML2B
ZSCAN18
FAM86B1
INPP5D
ZNRF2
XPOT
ZNF354C
PLA2G15
MTL5
DDIT3
TBL3
ZNF793
SIRT6
PDGFRB
NKAPL
TMEM30B
PDE8B
GALNS
EXOSC4
HTR2B
RDH13
RGS10
ZNF579
PABPC4L
NES
PFDN6
GSTCD
LSR
CAT
SEMA6D
PTPRH
PANK3
CHRM5
SESTD1
TNNI3
VAT1
TNFRSF12A
TFPI
C6orf123
ZNF214
CTGF
SCN8A
PRR16
TTLL7
TGFB1I1
WARS
CCDC89
TRHDE
BST1
TMEM25
RHPN1
FRS3
ZNF598
PDP2
C1orf220
COL3A1
RASGRP3
TEF
WBSCR27
HEATR4
AZI1
ZMYND12
GRN
ZNF660
GAMT
CYP2B6
ABHD1
PPTC7
POLE4
SAMSN1
PDX1
GJC2
C21orf119
ITGA7
MX1
THBS3
DDT
CCR1
HTR1E
MAB21L1
NR2F1
AP2S1
MFNG
CNGB3
ADORA3
HIBCH
KIAA1024
TMEM189
DRAP1
ZNF761
TOMM7
KLC4
C1QA
FKBPL
ZNF600
GNB4
APLNR
AGPAT9
TPH2
SAV1
PDIA4
ENPP1
GM2A
TEX9
HYAL3
ETFB
PRRG4
MAS1L
GATA6
TTC9B
ANKH
S100A4
AK7
DUSP15
LAMC1
ELMOD3
IRF9
NAV2
SSX2IP
ZNF595
RSPO1
CCNA1
CHST4
NRBP2
CLEC4E
LGI3
CD300A
ATXN1
TLR3
DENND2C
ST6GALNAC5
HIVEP1
TC2N
KIF2C
KIFC2
MLF1
RTP4
HPS4
STRA13
USHBP1
NDUFB7
PIP5K1B
SIGLECP3
UAP1L1
MRGPRF
MED15
DAK
SLC27A4
KLHDC9
NOTCH4
PTPRU
FHL2
BTN3A2
ZNF404
MYLK4
LRAT
KANK3
C1orf159
PDE10A
LRRC16A
C1orf170
SPON1
IQCK
LYL1
PDPR
CSRP1
EPB41L3
ZNF827
MMD
LEFTY2
HR
ARL13B
PRSS37
LRRC42
C9orf153
GTF2IRD1
SIVA1
DPM3
AURKAIP1
PGAM2
RPL22L1
ITPKC
CCR4
DCPS
MICALCL
ZEB2
PPP3CB
TMED9
TMEM79
TMEM176A
ANXA4
HSPA1B
C11orf1
BANK1
TMEM176B
EGFL8
AFM
FAM73B
ZNF273
MFSD7
RAB11FIP2
TSSC4
MRPS34
C19orf43
PPP1R16A
KCNJ15
FAM159A
C1orf200
RPS21
ERN1
EPCAM
SEMA7A
VIL1
GINS3
WNT10B
EDF1
UBE2Q2
ZNF649
IRF5
CYP2C9
SAMD8
TSSK4
TUBB3
RASA2
BATF2
ANKS6
ZNF615
RRBP1
CLPB
IL12RB2
ADAM28
IL10RA
ARHGEF12
IFIT3
IRF7
PSAP
ALKBH7
ACYP1
KIF12
GINS1
TMEM169
PCGF5
DHCR7
CCDC157
GOLT1A
C9orf3
CD59
DLC1
PPP1R3B
EPN1
MYH16
SPI1
C10orf105
ACSL3
AFAP1
HTR3A
MRPL12
CMTM6
TRANK1
CLN3
TLE1
AGAP6
ATF6
LRCH3
RRN3P3
FKBP9
HSD17B2
CEBPA
FAHD1
EFEMP1
SERHL
NPR2
FHDC1
DHFRL1
ABCC4
THAP3
SLC36A1
DNALI1
GSDMC
ZFAT
IHH
CLRN3
KCNV2
CD276
TM9SF2
REXO1
KCNIP4
CYP4B1
ISLR2
IGFBPL1
RFPL1S
RGS17
H2AFJ
SGOL1
C8orf31
APBA3
LTB4R
ISLR
SQRDL
ERCC6
CLIP3
SYNJ2
CCDC30
SSPN
MIIP
SMC5
SMG1
DENND2D
SNX8
FGF8
RNASE4
MOBP
GPRC5C
DNAJB3
GJA1
FAM189A2
C20orf24
ZNF524
KCTD20
RIMKLA
SLC38A2
MYADM
RYR1
TRIM6
C8orf37
ITGAX
MYL6
TLR1
MAP3K14
ADRM1
OTUD7A
MRPS6
CYP27A1
GAL
DCAF4
ACOX3
ACR
TSHR
SIX4
B4GALT1
HYOU1
RIPK2
CYP2E1
CCDC144A
FGF19
KRT222
MRPS17
NDUFB10
SLC35F5
ZMYND19
C19orf53
RIBC2
ZNF408
ARL14
ZNF296
SEMA6B
CCND1
GJA4
PCCA
SLIT2
FSIP1
XYLB
TPP1
ZSCAN1
ZNF658
KCTD17
SLC41A2
TMEM229B
GUCY1A3
LIMA1
PER1
KAZALD1
E2F3
EBI3
GPR176
CBX7
GH1
TCEB2
NPHP3
TIMP4
ST3GAL6
WDR74
NCOA1
ROMO1
LOXL3
IGFBP5
AOC2
GOLGA4
N4BP2
ZFAND2A
TDH
CBLC
ZNF367
ACE
RASGRF2
ICAM3
TMEM160
CLUL1
KIAA0408
FOXK1
C11orf30
TDRD9
CCL22
KCNH2
USP37
IGF1
TMEM200B
RAB19
ZCCHC24
VN1R1
DNAH12
CNR2
AGPAT4
ZDBF2
SSNA1
ANK3
ARID3A
ZNF239
ZNF641
ZNF662
TDRD6
PCDHA6
MYO1E
VIT
TMEM184B
ATXN2L
EGR1
TMEM132A
ANK2
PDCD4
LCA5
PGAP2
NCLN
RAB42
ZFP82
TGFB2
GABBR1
DNAH8
TFRC
ZNF580
HRH2
HIPK4
ANKDD1A
SERPINC1
MMRN1
S100A2
CASQ2
CD180
HIST1H3A
C1QB
BTBD16
KIAA1841
FAM71F2
ZNF513
RAD23A
EPSTI1
GRAMD1A
APOL2
CAP2
SLC25A37
HMGA1
USP34
LTBP2
IFITM2
ANKLE1
BTNL9
C9orf69
GATM
SCG5
ADAM23
ACVRL1
NLRC5
KISS1
C11orf70
PFKFB4
RRP7A
CHURC1
MDS2
SBNO1
RHOJ
PRAP1
KSR1
PRG2
FOXD4L3
RRAD
ADORA1
ENOX1
KIAA1462
G0S2
MYRIP
COCH
TIAF1
ZNF444
MMP13
LGI2
ZNF274
PARD6G
ELOVL2
TRIM54
TMEM182
NR1D1
MEG3
C20orf194
ERAP2
EPB41L4B
TBC1D3C
SYTL3
HSD3B2
PARP10
ADAMTS17
PRR5L
C9orf172
SOX10
RPS20
ZFP14
PHF19
ZNF69
LY6K
KRT39
WBSCR28
USP46
NR2C2
ATCAY
ACOT7
BAMBI
KCTD1
TIFA
LZTS2
TMC8
CD2
MTR
AIP
PAQR5
FAM46C
STX10
OPLAH
DYNLT1
CLIC5
PVRIG
ABHD14B
TUBA1B
ZNF575
TIMM8B
SERHL2
VPS13A
TRAK1
GBP5
CXCR5
ARRB1
DNAJB13
RIMBP3
HSP90AA1
SUMF2
ZNF518A
AGER
LRRK2
PCDHGC3
SNHG1
KCNK6
PARD3
ZDHHC3
SRRM2
SUSD1
FNDC3A
SPNS1
OXTR
ETV2
HAS3
ZNF134
RPS7
PTER
CTNNAL1
PDE9A
SLC12A5
PDGFD
VSIG2
FAR2
ARHGDIB
FBXO24
FARSB
PGBD3
PCSK6
FAM43B
FAM168B
TBC1D10C
DPP8
CLIC6
ANKRD22
MRPL23
PCP2
HERC2P2
ZMAT3
BEND6
HSD17B7P2
RPL23A
DOCK2
HMOX2
RPLP2
ZNF248
UGT1A10
CD69
CLDN8
COL11A2
PRR4
IFNGR2
TLN2
HCFC1R1
GSTZ1
SLC31A2
MPEG1
SYN3
HPCAL4
LBX2
SLC39A5
ZNF71
SCO2
IGSF5
DNHD1
FGFR2
JAKMIP3
NR4A1
GIGYF2
CLEC18B
NXN
ALG1L
ARL10
KIAA2018
KCTD15
MAMDC2
PKP1
TLR9
DPF3
DAB2IP
KLRG2
FAM63A
ZNF714
ANKS4B
FLT3
NOSIP
PROK1
PTCH2
BCL2L10
PIP5K1C
APOBEC1
NCKAP5L
C1QTNF9
MAP3K13
CALCR
IDUA
TGM3
RBP5
LIPT1
CCNO
MYH7B
APOL6
IGSF6
TRMT2A
RPGRIP1L
GFPT2
KLHL17
IGHMBP2
ATP7B
ARHGEF19
IL1A
LAMP3
TMEM55A
RGS9
DUSP14
SRRT
ST8SIA1
NPBWR1
CDA
SLC23A1
DDAH1
UQCRH
VMAC
DOCK1
NEDD4
BID
MAGEF1
CCDC144B
TRERF1
GPR161
GDPD5
GLIPR1L1
AQP12B
FLRT2
STK36
FER
HAPLN3
PSRC1
TUBA4A
B3GALT5
XCR1
COX6B2
IFIT2
RNF157
LEPREL1
MAFK
DNAJC27
ISG15
HSPA12A
BBS1
PMP22
FAM66D
FBXO16
ETHE1
TSPAN15
NF1
RAD54L
LTBP1
LIN7A
DCUN1D5
STAG3L2
ROM1
CDKN2D
GCNT2
RPLP0
ZBTB45
SEMA3G
BAG2
RRN3P1
FAM149A
BRI3BP
FZD4
HDGFRP3
PPP4C
C3orf18
TMEM165
ARHGAP15
SLC30A1
DGCR6
TCF7L2
FUZ
AGAP8
SLCO3A1
TLL2
SLC25A30
IKZF2
ZNF836
C21orf58
SERPINF1
ADAMTS15
GPR56
XDH
SCAMP5
LRFN3
TRIM44
IQCG
PCDH9
VWA5A
KLHL5
MBD3
CA13
C17orf67
SLC9A8
FAM57A
CTXN1
UPK2
MEOX1
LINGO2
TPRG1
PAPL
ZNF358
CREB3L3
PDE4B
SMOX
MRPL28
MT1L
BSPRY
BACH1
BTBD2
TMEM86A
GPER
STARD5
CTXN2
RPS25
HOOK2
DCAF15
RCVRN
FGFR1
KCNG2
KIF9
BEND3
ZBTB12
BANF1
UGT1A9
PDE1B
UMODL1
GCKR
PLEKHA8
KITLG
POU2F1
SLC25A12
TRPM6
UBE2C
MXI1
C7orf31
PAPLN
MCM10
ADAM32
CEACAM7
CDK2AP1
ZNF878
DZIP1L
ACPP
ATAD3B
SYT6
SLC2A5
BTBD19
GRHL1
DENND4B
PTPN13
EBF4
SH3D19
GNA11
E2F1
FAM110C
WWC1
PDCD1
EXOC3L2
DSCR9
WNT1
RNF168
CTLA4
FOXP4
CNNM1
LDB2
SLC12A8
ZNF732
CASD1
ZC3H13
KIAA1211
KCNC3
LEFTY1
MN1
SLC26A8
TIGIT
INCENP
ANKZF1
GZMK
PRDM11
SPINK5
BCKDK
TRPC6
NUTF2
SLC27A5
FOXRED1
TMOD4
PTPN1
MRPL48
HRCT1
SNX20
FAT4
RNPC3
PLA2G2D
SLC12A7
FAM129A
MYH14
B3GALNT2
GDPD3
ZNF320
SLC25A41
KIAA1644
AMT
TRIOBP
ACHE
CCS
TIRAP
OXGR1
SCG3
E2F8
GOLGA8A
DUSP7
FOSL2
PRF1
TMOD3
TGFB3
SH3BP5
SPDYA
FAM89A
SLC9A9
TTC14
LMF1
TRAP1
TMEM119
PPP1R12C
CSTA
LMOD3
FOLR2
DTNB
ERMN
LSAMP
PCSK4
EPS8
POLR2L
RAB27A
DEFB1
PLLP
MBOAT2
LNX1
OLFML1
PCDHB3
TRAPPC6A
C20orf144
TRPM8
ZNF471
SH2D3C
TMCO6
BCAR3
ZBTB26
NR2F2
HSPE1
CXCR6
IGFL4
ABCC11
MORN4
ARRDC4
MARCH3
MATK
STK10
TXNRD2
LIPH
ZNF101
CCL21
ECT2L
PRDM10
RRN3P2
SHROOM1
SH3GLB2
APBA2
NAA40
SLC44A3
STRN
WIPF2
CORO1C
ARL2
HIVEP2
CCDC136
MLXIPL
CEACAM5
THOP1
NRAP
KLHL20
CLIP2
RAB40C
CATSPERG
RORB
DHX58
FAM118A
C11orf74
CLTCL1
CYP2D6
EIF3A
IL17RC
DACT2
VGLL3
MYO1D
SIM1
BHLHE22
CLEC7A
S1PR4
NEDD9
SCN1B
ATP8B4
MT1A
HSD17B12
CCDC153
DBNDD2
NPY1R
HSPB8
PALM2
SPR
INPP4A
EIF3CL
ZNF280B
POU3F1
MFSD2A
FUT1
ACAP3
SLC16A8
SGIP1
COMT
MME
CD36
L1TD1
GAL3ST2
RPS9
KIAA0513
PLIN1
GALNT12
MKX
PHOSPHO2
C11orf71
CATSPER2P1
BHMT2
ZYG11A
TUBB2B
C9orf135
TELO2
BICD2
ZP3
C10orf10
GTF2I
KIF13A
TPO
VPS54
FADS1
RASL10B
POU3F2
TOX3
SCLY
EME1
ZNF567
GPR31
TNFSF13B
ALDH1A2
GFOD1
TYMS
PLEKHG3
PRRT1
ATP5D
RSPH4A
PDE6B
GABRB3
ZNF549
TNNC1
LCTL
CCDC17
WDR18
LRFN4
RPS27A
MAP3K1
NRIP2
LCLAT1
CDKN2C
MNX1
CAMP
C1QL1
FCN3
LRRC15
NAALADL2
RFTN2
PSD4
TEX14
DIRC3
ZNF667
ZNF529
ESCO2
TINAG
CYP8B1
ARHGEF10L
TTLL3
PCSK7
KIDINS220
DOCK5
NRG3
IL21R
NCCRP1
CYP3A43
FOXO1
RPL41
SPIN1
LCN6
PGC
C2CD4C
LY6E
ATF7IP
GNAT2
CENPN
HSD17B14
NPAS2
SH2D5
ZNF517
ABCC2
TNNT3
SPRR3
GATA4
C1orf204
C15orf62
CTU1
CD82
LRRC59
TEX12
LGR4
SPATA9
DHCR24
ZNF583
RHD
BPGM
CAMK2G
DUSP1
TMPRSS4
FAM19A2
ALDH1A3
UBD
CPA3
ZNF552
FER1L6
PLXNA2
MMP23B
ESYT2
SEPT4
AFAP1L2
GLUL
C21orf62
CLDND2
SPARC
APC2
MACROD1
CFL1
ICOS
NOL3
ADCY3
RNF222
DDI2
RPS15
SBF2
EGR3
VEPH1
CES1
ZGPAT
CCR5
CCKAR
KCNH4
LHX5
CCDC74A
OLFM1
KCNJ1
MYO16
FANCL
PNMAL1
LFNG
GNAZ
SFRP5
IQCC
RNASE6
PLCG1
MARVELD3
MPG
C3orf72
RPS13
CD7
C16orf59
ARSA
SSPO
CLDN5
TP53I11
MRPL4
CCDC7
KRT40
ARHGAP12
SNHG10
IFRD1
SNRNP70
KIAA0922
PPIL3
C10orf62
RC3H2
MFSD9
ALOXE3
PKMYT1
DNM1
ZNF586
NRM
NTHL1
DCDC2B
EFHD2
SSH2
NEFH
HEATR3
RPL27A
AVPR1A
STXBP6
SP140
PSD3
SIRT1
GBP7
ZEB1
GBP2
TIMP2
CC2D2B
MTHFD2
SKP2
SLC24A6
WFDC3
SLC25A34
LMO3
ADCY7
GPR65
PCDHA13
FAIM
NBPF3
GAPT
ANXA2
KDELR3
FXYD1
LAMA5
UBE2H
NRXN2
DNAJC6
PEX6
PLEKHN1
AAK1
TMEM168
RXFP1
HPCAL1
ZNF19
FGF7
RHOBTB1
ACD
PGLYRP3
SAP30
SBK2
TRPV2
TPK1
CDC37
CRIM1
C4orf48
NUDT17
CEACAM19
SORCS1
GXYLT2
CEP350
BCMO1
KIF26B
TNFSF10
CLDN23
PEX11A
PARP12
CXCR4
TNFSF8
ADRB2
SIAE
RPL32P3
C2orf76
PRKCDBP
C4orf33
BMP2K
NHSL1
LYN
DERL3
SMTN
FHIT
CCDC88A
PLEKHF1
FCER1G
DLG2
PPP1R13L
TFAP4
CGNL1
VIM
PCTP
TTLL12
EFCAB6
SLC6A4
HNF1B
ITPRIPL1
NUDC
PDE3A
FBXL19
TOX
CPNE8
IQGAP2
ITGA1
ENTPD1
ZNF628
C1QTNF6
DCN
SNURF
CD6
PHLDA2
SLC26A5
SURF2
CANT1
HSD11B2
PRKAB2
RFX8
EYA4
CMKLR1
SLC22A20
CCL15
C22orf34
PTCH1
BEGAIN
JUND
TRIM14
ZNF808
GIMAP5
C2orf69
TFEB
ARHGEF4
GRM8
DPPA4
ABTB1
FAM177B
TTC32
PARP8
CCDC28B
LSM7
CMTM7
CACNG6
ZNF114
SMYD3
NMRAL1
LAMB2
TTC30A
GRIA1
KIAA1244
ANGPTL1
ZC3HAV1
MNS1
DACH1
NKAIN1
SRRM5
ZNF256
FTL
PDC
EFNA5
PBK
SEC23A
RFPL4B
IRAK3
STAB2
FSCN3
PDE1A
STMN4
NLRP11
AS3MT
FOXL2
SLC10A6
KCNJ6
GPX8
GCOM1
SYCP2L
AIF1L
KIF5B
CACNA1C
LPAR5
TSPAN18
C17orf53
ZNF790
CNFN
PYCARD
STT3B
NCOA5
PPIL6
RPL35
WWOX
CLOCK
LOX
ROCK2
GRAP2
FMO2
KHDC1
NCF2
PREP
SLC6A15
PRTFDC1
PRELID2
IGF2
C20orf202
CDK6
HEYL
RHOB
POLE2
TLE4
KIAA0754
FOXA2
AMPD3
STARD13
ABCA12
ALDH1B1
ZNF469
RASSF9
SPAG17
IFIT1
HCG22
PRKCQ
RSAD2
CACNA1D
KLF6
DEPDC1
SAA4
GIMAP7
PPP4R1L
SYT15
EEF1B2
TNK2
ZNF626
ZNF470
PPAN
FRYL
LPIN1
CDK7
GALNT3
FNBP1
TCF7L1
KIAA1407
ULK3
LMBRD2
MS4A2
CCL19
CPPED1
ITGB2
CKAP2L
KCNMB3
MAP6D1
GUCA2B
CCIN
RHBDL1
RPL5
IL34
APOM
DHDH
KCNK10
WT1
CYGB
ZFPL1
TFAP2E
SLC25A18
RBP4
ROBO1
GHRLOS
NCOA2
SCHIP1
BTBD8
ESPN
ALX1
NLRP2
PTCHD2
HJURP
RAP2A
DMPK
PGR
AKAP12
SLAMF6
TNFRSF10D
SEMA3B
CLEC18A
GPR171
CAMK1D
SNN
TRAF2
PRKAR1B
RGS6
PLEKHH2
DGKG
PTGS2
SPATA1
GRM7
PLEKHA4
ZNF677
PDPN
EDAR
SLC6A16
SLC16A14
WDR35
SULF2
CYP4F3
PRSS21
SLC8A2
SPESP1
EBF2
LRMP
GRAMD1B
HIST2H2AB
TAS2R19
MESP2
FREM2
GPC2
ST3GAL4
RPL10A
PURG
SLC35D2
RFC3
SLIT1
C3orf35
SDHAP1
SNCB
MALL
ODF3L1
SH3BGRL3
USP54
SF3A2
SCAPER
MYO1B
SLC7A6
RASSF6
KLHL1
SLC11A1
SSH1
PVRL3
FDXACB1
NFKBIZ
ALPK3
SLC35B4
RNF150
FAH
AVL9
ISYNA1
SLC17A9
TNNI3K
MAT2A
HEY2
CDCA4
GPC6
FOXD4L6
NAGS
SYT16
KRT32
P2RX2
UFSP1
PPP2R5B
SENP7
TAP2
SEC23IP
HEPACAM2
ZNF418
IL11
HIGD1B
NMBR
EOMES
CES3
DCHS2
HSPA8
HDC
RPLP1
ZNF876P
CFB
TMC4
GIMAP1
ZNF468
CCDC42
DDX4
CDH23
ARL6
SYNC
FAT1
ABCA4
AIMP2
RPL18A
CYTIP
ZNF467
MFSD3
PAPOLG
SGOL2
FIGNL1
RRH
GLT1D1
GRIP1
GAS2L1
HIST2H2AC
DUSP18
FAM78A
SLC16A7
PRPH2
CNTN2
NR1D2
SPATA6
PTHLH
TLE6
MAN2A1
TRPM2
FN1
CAND2
GNB1L
CDK5R1
SHISA7
ABCA7
DNAH17
CYP2D7P1
PSME2
DECR2
KLB
SH2D1B
ZNF518B
GLIPR1
PNLDC1
DNAJC22
C1QL4
RPS8
ADORA2A
ACTN3
SCARNA10
GLRA1
GPX4
CRYBB1
SLC38A1
SAMD13
ADRB1
IDO2
MYOZ3
RAG1
WFIKKN2
GINS2
FGF17
FHOD1
FAM43A
OPRK1
NBEAL2
C11orf86
EXPH5
IMPA2
STAT2
CYLD
KCNJ12
MAPK15
REEP6
IRF8
DAPK2
CCDC51
FAM135A
ZNF844
CDCP1
LCK
ARHGAP28
ATXN7L2
PSMG4
GPAM
ZNF431
FAM189A1
TBC1D3H
SULT1A3
AP4B1
MACROD2
FAM153B
POM121L4P
NCAPG2
MYO5C
STAB1
VNN2
ADARB2
SLCO4C1
CHGB
NPNT
CEP68
SLC22A1
NFAM1
CADM1
TFF3
PRSS33
NOXO1
HAND2
HSPA12B
CHAF1B
C12orf71
PAQR9
RBM20
P4HTM
SOD1
ORAI1
COMMD1
FBXL22
TTC30B
PTPRQ
SERPINB1
RUFY4
GNMT
HAPLN1
CSF1R
SSSCA1
STRA6
SLC29A2
NINJ2
ZFC3H1
SPTBN5
IGF1R
SLAMF7
THOC3
RAMP1
ALDH16A1
SNHG5
PRRT3
OCEL1
FUK
FKBP7
ENTPD3
CAPN10
ZHX3
ZNF205
HORMAD1
REG1A
TRAM2
ADAMTS8
SLK
APOD
TMEM150C
PRRT4
IFI27L1
TCF19
SOX2
ZNF880
NUDT7
RNF39
KIAA1984
F2R
PXMP2
MS4A7
LEAP2
B3GNT7
TNFRSF13C
MX2
RHAG
VGF
SLC47A1
RND1
PPL
APRT
PER2
CCR2
CHCHD6
IL7
CDT1
ARL17B
MCOLN2
ST14
TREH
GALNT7
OR7D2
ZNF669
AKR1C1
C3orf55
REG4
BMP8B
CHKB
ZNF43
PDIA6
ZNF671
KNDC1
TUBA8
FGF11
BAZ2B
OR51E2
GRM2
C15orf48
MYCBP2
CLEC18C
TRDN
TRIM66
NELL2
FRMD3
HERC6
C12orf42
PIK3R6
ITPA
SKAP1
CHRM4
ARHGEF16
SLC9A3R2
KLRB1
GABRR1
RPUSD1
CSNK1G2
DCUN1D3
OLAH
PRICKLE4
ZNF718
P2RY14
ARHGAP22
INHBB
RYR3
SORL1
TYRO3
FBXL2
KIF21B
EEF1D
TNFRSF19
WDR87
DLEU2L
RBBP5
TRDMT1
BRDT
VIP
NTS
CORO1B
SLC22A18
FGF2
SCAND3
SLC5A9
APLF
TFAM
HKDC1
RNF212
EEF1G
NEFM
CYP21A2
KIAA0087
SLC15A2
C22orf31
IDE
C2CD4B
PGBD1
FGA
MAL
MCEE
ZNF496
KCNJ5
SLC5A3
FXYD3
HAR1A
LHX6
KIF15
TREX1
SUSD2
TUBA1A
ARG1
DTX4
WFS1
ANKRD26
ZNF284
LHFPL2
SLC6A17
MLST8
C19orf35
CYP2C19
TYW1B
HS3ST2
HFM1
ELAVL3
LGALS7B
FLOT2
CHL1
SYT2
C16orf13
ZNF34
GPSM3
ADCYAP1R1
WDR90
FAM198B
PKDCC
RHOQ
TRUB1
C1orf111
TMEM151B
ADAM8
PADI3
FSD2
MST1
PAQR3
CAPN12
SLC23A3
FBLN1
KLHL11
TP53INP2
MUC20
SEMA6A
PCDHGB8P
PRH2
NMB
DKK1
SDK2
MICALL2
PPAT
CDCA5
CCDC3
KCNA5
ASH1L
TMIE
MFSD2B
SLC5A2
HCN4
RFC2
GPR152
ID3
MICALL1
PLEKHM1P
MAK
ARPC1B
SYNGAP1
PRSS12
SHISA6
ARMC9
POU2AF1
ATP6V0C
MOGAT3
UNC45B
FARP1
CLVS2
HMOX1
HRH3
DENND2A
COL13A1
C10orf25
TCTEX1D2
PKDREJ
SLC19A2
CLDN14
GPBAR1
MTMR12
DKK3
PDLIM5
FAM92A1
C5orf58
ZNF573
NR2E3
ORAI2
POLD1
BMI1
C19orf71
ENPP5
C17orf50
POU5F1B
PCYT2
MIER2
MT2A
CHRM3
STK31
RGS7BP
POLR3G
IL15
NEURL2
C3AR1
TAS2R5
MVD
RAB17
TMEM37
PSMB10
PLXDC1
PAWR
MYLK
SLC24A3
CYP4F12
HRH1
CLCA2
RBM33
SNTN
FBXO43
GOLGA8B
LATS1
RPS6KA2
GPR125
ZNF585B
C3orf30
PLA2G6
FXYD4
NDRG2
AP1M2
TMEM121
AMHR2
RNF217
POLR2J2
MMP2
VTCN1
ZNF221
VAMP5
FOXE3
LGI1
TMEM190
RBKS
SLAMF9
FUT4
NGF
CLMN
INSC
AKR1C2
CDH12
VAT1L
CHRNA9
HOXD8
ATAD3C
GPRC5B
PCDHAC1
B3GALT4
CYP2A7
PRAME
PTAR1
C5orf42
ETV1
EPB41L1
MREG
GBP6
SPOPL
NRGN
SEMA5A
ERF
USP44
CCDC69
ACSM5
C19orf38
LPAR1
GJB5
TPX2
SPSB4
TLR4
GLT8D2
MYB
TUBB6
SCNN1D
APOBEC2
ENO3
NPTXR
PGAM1
KLK13
SIGLEC8
PARP15
SLC17A3
NCKAP5
CLEC14A
PPFIA4
TRAK2
LYAR
OSBP2
ZNF536
RASAL3
SLC1A1
GIPC3
ZNF276
ASB4
DPY19L2P4
NAV3
FBXO36
PKD2
DLL1
LRRC45
CCR8
WFDC10B
CDK11A
CPLX4
KCTD12
STK38L
ZNF93
CTSH
GDE1
SLC10A5
MAZ
TRAPPC5
RHOH
ST20
KIRREL2
EPC2
CFD
ENG
EMID1
NCOA3
GPR1
PPP3CA
ZNF420
AFP
THSD7B
SRA1
MGAM
LRRC1
NLRP7
PSMA8
SERPINB6
F3
CLEC4D
KANK4
CPLX3
EPHA8
CACNA2D4
AMPD1
AGAP2
SLC39A12
GAB2
RAB24
ARHGAP26
LGALS12
CD96
KCNQ1
TTLL13
TCF12
FAM53A
NODAL
DLGAP2
DDB2
OMP
IGSF21
GPR26
SLC39A8
GJD4
EFCAB4A
HTRA4
ALCAM
PRPH
AIG1
DUSP26
DMAP1
NPDC1
TAS2R38
SPN
SLC2A9
HAUS8
KIF22
JMJD1C
FBLIM1
FBXO17
PCBP3
ANKRD34C
CASP12
CDC34
STON1
RGL3
TTR
SYTL2
FERMT2
RGS12
AQP10
SHPRH
GC
GMPR
FETUB
GADD45GIP1
LCP1
TAS2R4
PLCG2
GPR37
SUSD5
MT1X
ITPR2
ACSS2
HCN3
MPV17L
PTX3
SCGN
HCRT
GATS
ZDHHC8
PPP1R15A
RDH12
DYNC2LI1
SCAND1
TBX6
PRR7
PAMR1
ATP6V1B1
TPSG1
SDF2L1
CAPN5
KCNE1
PDGFRL
FAIM2
HPGDS
CAMK1
RNF182
SLC7A1
CADPS2
RBP1
SLC6A10P
ZNF678
PLXDC2
CDH11
MFAP2
ADPRHL1
INSIG1
RPP25
CAV3
GLTPD2
FAM19A1
SH3RF3
PCP4
FOXH1
ELK3
LPO
ATAD5
DENND5B
ISG20
LAMA4
THSD1
CSPG5
HSPA5
ZSCAN5B
ZNF570
ECE2
ZBTB3
SLC26A6
GIMAP2
KIAA0319
CHTF18
BDNF
GLDN
VNN3
BMP5
SLCO1A2
GGT3P
SPATA21
DNA2
ARHGAP20
SLC27A2
BUB1
TMOD2
SELL
SLIT3
CENPP
FOXC1
MSLNL
CHRNA2
ALMS1
FAM198A
FAM168A
SEMA3F
C9orf41
CHRNA3
PNP
NKPD1
SLC7A7
HAPLN4
C1orf61
PKN1
SOCS7
HPD
ZSWIM5
GABRB2
ZNF366
ORAI3
ACOT6
NCAPH
KLRD1
PFN2
MESP1
LCP2
NXPH3
FCN1
CNDP1
BCAR1
MEX3B
CNNM4
HMBS
TIAM2
RGS20
SEMA3E
SPTLC3
ADCY5
ARL5B
UBE2D4
SHISA3
FABP3
CNGB1
PBLD
SLAIN1
ATG4B
SLC2A14
NUP160
BAG3
FAM105A
LMAN2L
TRMT61A
LRRTM3
ITIH4
KCNK13
GMPPA
ARHGAP25
VIPR2
PTPN18
PRDM16
FADS3
H1F0
GPRIN2
PAX2
A4GALT
DPYSL3
UBTD1
HRAS
VPS37B
ZFP36L1
PAX3
SRGAP3
GZMA
NHP2
GABRA5
RFTN1
CLDN19
MSR1
GBA3
C10orf11
MYO5A
SLC17A4
LDHD
STYXL1
HAAO
HSD17B8
FAM106A
TRIM16L
MATN3
BACE2
NTRK2
ATF3
PEAR1
FAM167B
CCR3
NPL
AP3B2
NPHS1
ARAP2
KCTD7
CD28
RBM24
NBEAL1
XKR9
LCE1E
CHRNA1
SLC12A1
ARHGEF1
EEF1DP3
FTO
P2RY1
CACNG7
DLX6
PFN4
ZNF541
MITF
POLR2J3
CMPK2
PLXNC1
RASSF3
SYNGR1
SCTR
ZBTB42
FCRL5
CXCL14
RBP3
ANKRD2
SESN3
COL6A1
SAMD10
DAB1
BOC
FANK1
ENC1
GCM1
PPP1R14D
P2RY13
CACNA2D2
LRRC4B
TSPAN9
SERPINA6
RECK
CCNG2
REG3A
KLRK1
C4orf36
REEP3
BCL2L15
TRIM17
DOK3
PCDHGB2
PBOV1
ENGASE
SORD
BTC
RNF165
IKBIP
TRAF3IP3
BNC2
FRMD1
ZNF85
ST3GAL1
TRAF1
TMTC2
GPR182
ZNF175
ZFR2
RMRP
KIAA0355
GPR68
NACC2
ZNF568
RGS9BP
RHBG
HPCA
METTL12
ARID3C
RELL2
CDCA2
C16orf52
SCUBE2
FCHSD1
CRB2
HDHD3
PTS
APOBEC3B
ELANE
DQX1
GALR2
HLTF
DMBT1
PGP
PHF20
SERINC4
SULT1C4
ANXA6
DHRS9
FBXW9
UQCRQ
ANKRD31
OR2A1
CLCNKB
GPR158
CASP6
WNK2
KCNE2
SHD
PDGFB
APOBEC3F
ZNF257
PLXNB1
SPINT1
SLN
CDKN1C
TLX1
SH2D4B
HMX3
NFKBID
CADPS
ESRRA
SYNGR4
ACTL6B
DARC
GPSM1
CDH20
FLJ45079
MMP21
GPR18
HABP2
IGDCC4
HSH2D
MANSC1
IGFL1
FTCD
KLF16
COL8A2
RSPH3
NRG4
COX17
OXCT2
MYO3B
CAMK4
NRARP
C4orf50
TNFSF11
ZMYND10
RASGEF1A
WDFY2
PALM
RBPMS2
C11orf88
TXK
KCNH8
MRC1
FAM124B
BMPR1A
TM7SF2
PLA2G7
SVIL
RPTN
GRM5
ZNF28
B4GALT5
TMC1
RAVER2
FGF18
CECR1
DOT1L
FBLN5
CEP152
C6orf132
PLD1
ALDH9A1
RAB23
TMEM120A
ABCC5
ARSJ
AKAP5
SUSD3
KCNMB1
MTHFD1L
PLEKHJ1
RASSF2
ANO9
TBC1D26
SLC4A1
JUP
ADAM21
PLCE1
CIITA
PDZD3
ZNF791
NFIX
SPRED3
MYO1F
NOS1
GFPT1
PTPRJ
BTBD6
ZNF487
MORN1
TCN1
FAM111B
H3F3C
OVOL1
ANKRD20A4
PSMB8
INSM1
ADAMTS5
ADAMDEC1
CD300C
C22orf23
LYPD6B
LNP1
GCSH
PDZRN4
ANKRD20A3
ST6GALNAC3
MGAT3
GRM3
DISP2
PTGDS
GJA5
MRAP
SMAD3
SLC25A40
KCNIP1
INSL4
CD164L2
SPRY4
CHD5
BCL2L1
ZNF665
GGN
GGCT
MANF
GPR123
SLC25A1
KNTC1
CFI
RFXANK
COLEC12
SKA1
BARX2
TMEM54
CYP19A1
C1orf127
RRM2
FRMD5
CMTM4
REG1B
BCO2
TUSC3
OTP
APCS
HES5
GADD45B
RHOV
INF2
GUCA1B
C19orf10
SIRT7
SULT1A1
MAP1S
FCER1A
ADAM20
MYO1H
LUZP2
GIMAP4
BTLA
ALDH8A1
MEIG1
IAPP
RHOT2
NAGPA
OGN
KCNJ13
CAPN13
JAG2
XRCC4
OAT
ABLIM2
HSD17B11
ATG16L2
CLCN7
SPTBN4
GPAT2
RASAL2
COL4A3
CHSY3
CDKN3
GDF1
FCGR1B
DUSP5
MT1G
SOCS1
ALPP
ACP5
PKIG
IL1RL2
CLDN4
CCDC84
C1orf87
TAL2
BTNL8
HYAL1
SULT1A2
BARD1
NARFL
NLRP3
MGAT5B
MT1H
GIMAP6
PIP5KL1
SIRPA
HSD11B1L
GIMAP8
IL1R2
PDE7A
TF
ADAMTSL2
DYDC2
MUSK
GPR89B
WDR76
RACGAP1
RAD9A
SLC35E2
TRADD
KAAG1
C6orf222
ZNF345
HOXA6
TICAM1
EGLN3
ITGA10
COBLL1
RBMS2
GSTM1
EXTL1
AGPAT2
ABCB4
MYOZ2
EVL
C14orf37
C21orf88
KIT
SPRR1B
SLC35A3
ICOSLG
TUBBP5
FOS
KLF11
RPL37
SIDT1
CBWD3
SLC5A7
ADIPOQ
DOCK3
CD300E
STUB1
COL28A1
SYN2
MMP25
POU6F2
HIST1H4A
SERPINB8
CCNI2
FGF14
ARL5A
KIF23
GSTA4
FGD3
EGR4
CALCRL
CXCR2
MARCKSL1
TPST2
IL18RAP
CLEC4C
HFE
NDUFB1
SH2D7
FBN1
MMP28
DLEC1
GJC3
VSIG10
WDR63
MRPL11
NYNRIN
ZNF331
FAM86B2
KLHL10
UPP1
SLC39A13
FYB
BOLA2
IGF2BP3
DCLK1
ZBTB37
DPF1
PRDM1
TMEM132E
MASP2
CUZD1
TNFAIP8
FGGY
CD163L1
FAM109A
MRPL33
MYADML2
CH25H
ZFHX3
FPGS
EFHD1
BBS9
CDH10
PPARGC1A
GAD2
PSAT1
MIMT1
SLC39A11
CYP2A6
PLXNB2
SIPA1L2
PHOSPHO1
FAM154B
LRFN1
PDDC1
C1orf86
EPHA5
CNTN6
SGSM3
NEK5
LTA
CLEC9A
CEACAM6
C1orf213
BCL3
CCR7
BSN
RNF207
PTTG1IP
ATOH7
GJD2
MYH2
ABCC6
UNC5A
PTCHD3
NRG1
ZAP70
RCOR2
KCNK17
DNAJC4
PEG3
BTAF1
CILP
DUSP8
GRIK5
TMEM140
NTN4
ITGAL
NEDD4L
TRIM10
FNDC8
RHOC
C10orf91
CCL17
RHPN2
ZSCAN10
CX3CL1
SH2D4A
GGT7
FMNL3
HAVCR2
NCF4
ZNF768
C7orf61
ATPIF1
CYP39A1
CDH4
ADCYAP1
CHGA
H2AFZ
CD38
KIF3C
ANO6
NPPB
AFAP1L1
PBXIP1
PLEKHH3
ANAPC1
FAM71A
ACSS3
DPEP2
CECR6
ZNF37A
VCL
SOX6
DNASE2B
SYCE2
DOHH
RDH10
ZNF689
TAP1
ZNF25
EPHB4
REEP1
DAAM2
GRIK1
SP4
TNNC2
TNNT1
FAM46B
GPR62
OPCML
BFSP2
ZNF680
CIT
PRAM1
GALNT2
NT5C1A
DIXDC1
ZFP28
C10orf131
ZNF254
RPL11
RPS6KB2
C17orf64
CHST1
BNC1
DPEP1
C19orf45
RAB36
CORT
PHACTR3
MYH4
XRCC2
CENPO
MNDA
PHGDH
SIK2
ARAP3
HOMER2
GRHL2
OR2AG2
TRPT1
GLYATL2
CYP2F1
TRPC4
ATP10B
FAM178B
CORO1A
TMEM233
FAM115C
SEPT3
TRIM74
ROBO4
PKIA
FGD5
HEG1
TMTC1
UGT3A1
TPD52L1
LIMS1
SNAI3
UGT1A3
HIC1
PTPRZ1
PRKCH
VEGFC
CD8B
DGKA
UGT1A8
ANXA8
FMO3
IL12RB1
SVIP
CC2D2A
RHBDF2
PZP
TOB1
DUSP2
GNGT2
CYTH4
UBXN10
TSGA10IP
SLC6A13
TFCP2L1
LTF
RAI1
LYVE1
GALNTL6
PARP4
NR2C2AP
ANXA8L2
HMX2
MUC12
BBX
CR1
GAP43
APBB2
ATP2C2
CNTN1
CRLF3
MRVI1
AIF1
RCAN2
UPB1
CADM2
PCA3
KLHL23
KIAA1875
DUSP28
ADAMTS3
CKAP2
CRIP3
ALS2CL
GALNT4
RPL31
EIF3C
C5orf49
CECR7
MOGAT1
TLR2
LRFN5
IL2RA
MYL3
TMEM98
GCNT3
FKBP5
PNLIPRP2
TIMM10
SLCO2B1
TREML1
RGS1
SLC22A23
IQSEC3
ZNF837
ZNF788
ZNF423
MIB2
SNRPA
MRPL52
DNLZ
NT5C
RPS3A
ZC3HAV1L
CABP7
FAM3B
MYH11
ZNF83
LHFPL3
VWF
SGSM1
MICAL2
PDE6G
MIDN
IL23A
C11orf49
NOMO2
ZNF347
TEX15
CTSW
ALDH1L2
DPY19L1
ANKRD36
DSG1
ACTN1
RBMS3
ATP6V1G2
MYOZ1
PARVG
CEP170
PKLR
FAM124A
FAM49A
CHST8
RPL36
PNMAL2
RGS2
DNASE1L3
FOXA1
TMEM40
C21orf49
AMH
C4orf21
MECOM
IRGC
CDSN
DTX1
FAM20C
UBE2E2
ZSCAN23
P2RX7
LAMB4
IQCA1
TEC
HERPUD1
DACT1
NPY6R
FAM161A
TNFRSF11B
FRG2C
FLT3LG
DUSP13
PTGS1
C9orf173
SLC46A2
THNSL2
EPHA1
IFI30
SH2B2
NR4A3
SLC26A4
CPNE9
FGD2
IRAK2
PCDHA11
PHTF2
MMP19
CNTNAP1
EFHB
NR4A2
NCR3
MFSD6L
TMEM144
TMEM134
HMGB2
SLC17A1
HTR6
EYA1
RGMA
BCL10
CLCNKA
GPR17
NRP1
TSSK6
C6orf141
NCAM2
NTF4
SIK1
ADAM19
LGALS3BP
TMCO3
TPCN2
PNPLA3
PTGDR
SPRY2
VASN
FST
PRKD3
NAPSA
FCGR1A
TAC3
BTG2
S1PR2
CACNG5
GAPDHS
ZFP1
CYP11A1
PAX5
TNIP3
PTPRK
PCDHB2
SLC25A27
PTPN20B
DIRAS3
DNASE1
EN1
C19orf26
NEU3
STAG1
