x
ABCF1
ABHD15
ABT1
ACAD10
ACTR10
ACTR6
ACTR8
ADCK2
ADIPOR1
ADIPOR2
ADSL
ADSS
AEBP2
AFG3L2
AGGF1
AGK
AGPAT5
AGPAT6
AK3
AKIRIN1
AKIRIN2
AKT2
ALG2
ALKBH1
ALKBH5
AMBN
AMZ2
ANAPC5
ANAPC7
ANKFY1
ANKRA2
AP4M1
APH1A
APPBP2
APTX
ARF1
ARF3
ARHGEF2
ARL1
ARL8B
ARPC1A
ASB15
ASB8
ASF1A
ASH2L
ATAD2
ATG5
ATN1
ATP5A1
ATP5B
ATP6V1C1
ATP6V1G1
ATP9B
ATPAF2
ATXN2
B4GALT3
BCAS2
BCL2
BECN1
BET1
BET1L
BRAP
BRD8
BRF2
BRPF1
BSDC1
BTF3L4
C10orf76
C12orf23
C12orf29
C12orf4
C12orf43
C12orf5
C12orf65
C12orf73
C15orf57
C17orf103
C17orf58
C17orf80
C17orf85
C18orf21
C18orf32
C18orf8
C19orf12
C19orf47
C1orf109
C1orf131
C1orf174
C1orf27
C1orf43
C1orf85
C3orf17
C6orf120
C6orf62
C8orf33
C9orf156
C9orf171
C9orf78
CAMKK1
CAMTA2
CAPN2
CAPS2
CCDC107
CCDC25
CCDC41
CCDC77
CCDC90B
CCDC91
CCDC96
CCDC97
CCNC
CCT2
CCT3
CDC123
CDC16
CDC37L1
CDC40
CDC42
CDK5RAP2
CDKAL1
CDRT4
CEP250
CEPT1
CHD8
CHMP7
CLCC1
CLPTM1
CMAS
CNOT10
CNOT2
CNOT7
CNPY2
COG1
COG2
COIL
COMMD10
COPS3
COPS5
COPS7A
COX10
COX11
COX15
COX18
CPSF6
CRCP
CREB3
CRNKL1
CRTC2
CS
CSDE1
CSN2
CSNK1D
CSRNP2
CSRP2BP
CTBP1
CTNS
CUL1
CYB5D1
CYB5D2
DAP3
DAZAP2
DCAF12
DCAF13
DCAF7
DCLRE1C
DCP1B
DCTD
DCTN2
DCTN4
DCTN6
DDHD2
DDX23
DDX42
DDX47
DDX5
DEDD
DENR
DERL1
DHDDS
DHX40
DIABLO
DLST
DNAH9
DNAJA2
DNAJC14
DNAJC25
DNAJC8
DNAL1
DNM1L
DOPEY1
DPH1
DPH2
DPH3
DUS4L
DVL2
DYRK1A
DYRK4
ECHDC1
ECHS1
EDC3
EFNA4
EID2
EIF2AK1
EIF2B1
EIF4ENIF1
ELAC1
ELAC2
ELP2
ELP3
EMG1
ENSA
EP400
ERAL1
ERC1
ERCC5
ERICH1
ERP29
ESCO1
EXOC2
EXOC7
EXOSC10
FAM104A
FAM122A
FAM174A
FAM193A
FAM91A1
FBXO18
FBXO42
FBXO7
FBXO8
FBXW11
FBXW2
FCF1
FDPS
FECH
FIG4
FKBP4
FLAD1
FNTA
FNTB
FOXJ3
FRS2
FTSJ2
FTSJ3
FXR1
FXR2
GABARAP
GABPB2
GATAD1
GBA2
GDAP2
GDI2
GGPS1
GLE1
GNAI3
GNB1
GNPAT
GOLGA1
GOLGA3
GOLGA5
GOLGA7
GORASP1
GOSR1
GOSR2
GPATCH1
GPATCH2
GPBP1
GPBP1L1
GPS2
GRB2
GSK3A
GTF2F1
GYPA
HAUS1
HBS1L
HDAC2
HDDC2
HDHD2
HEATR2
HEATR6
HINT3
HP1BP3
HSD17B7
HSPA14
IARS2
ICMT
IDH3B
IER3IP1
IFT74
ILF2
IMPACT
ING4
INPP5K
INTS10
INTS8
INTS9
IRAK4
ISCA1
ISCU
ISY1
ITFG2
IVNS1ABP
JTB
KATNAL2
KCTD2
KDM4A
KDM5A
KIAA0040
KIAA0195
KIAA0196
KIAA0368
KIAA1191
KIAA1328
KIAA1967
KIF3A
KIN
KLHL18
KLHL9
KPNA6
L3MBTL2
LACE1
LEMD3
LEPROTL1
LETM1
LRP2BP
LRRC23
LRRC41
LSM1
LSM14B
LTBR
LTV1
LYRM2
M6PR
MAEA
MAK16
MAP2K4
MAPK1IP1L
MAPKAPK5
MAPRE2
MARK3
MARS
MBD1
MBP
MCM3AP
MCPH1
MCRS1
MDM1
MDM2
ME2
MED10
MED21
MED24
MED29
MED31
MED4
MED8
MED9
MESDC2
METAP2
METTL13
METTL4
METTL6
MEX3C
MFN2
MFSD11
MIS12
MKKS
MKRN1
MKRN2
MKS1
MLF2
MRFAP1L1
MRPL10
MRPL13
MRPL24
MRPL42
MRPL51
MRPS14
MRPS16
MRPS7
MRS2
MSMP
MSTO1
MTDH
MTF1
MTFR1
MTIF3
MTMR4
MTMR9
MTO1
MTRF1L
N4BP2L2
NAA20
NARS
NCAPD2
NCBP2
NDFIP1
NDUFA5
NDUFA9
NDUFAF1
NDUFS2
NECAP1
NEIL2
NEK9
NEURL4
NFS1
NFX1
NFYC
NIT1
NOL11
NOL6
NOP2
NOP56
NPLOC4
NRD1
NSFL1C
NSMCE2
NT5M
NUDT3
NUP107
NUP214
NUP43
NUP50
NUP62
NUP85
NUP88
NUS1
OPA3
OR2K2
OS9
OSBPL9
OSTM1
PAF1
PAFAH1B1
PAK1IP1
PANK2
PAPOLA
PARN
PARP11
PCBP2
PCGF3
PCID2
PCMT1
PDCD2
PDCD7
PDHB
PDSS2
PELP1
PEMT
PEX3
PEX5
PFAS
PFDN2
PGAP3
PHB2
PHC1
PHF10
PHF23
PHTF1
PIAS2
PIGN
PIGO
PIK3C3
PINX1
PITPNA
PLAA
PLD6
PLEKHM2
PLRG1
PMPCB
PNRC1
POGK
POLDIP3
POLI
POLR2K
POLR3F
POM121
POM121C
POP4
PPCS
PPHLN1
PPM1D
PPP1R11
PPP1R8
PPP2R5A
PPP6C
PPWD1
PRCC
PRDM2
PRDM4
PRKAG1
PROSC
PRPF18
PRPF38A
PRPF8
PRPSAP1
PRPSAP2
PSIP1
PSMC4
PSMC5
PSMD3
PSMD4
PSMD8
PSMF1
PSMG2
PTCD1
PTDSS1
PTGES3
PTK2
PTPRA
PUF60
PYCR2
PYROXD1
QRICH1
QRSL1
R3HDM2
RAB14
RAB21
RAB25
RAB2A
RAB2B
RAB6A
RAB7A
RABEP1
RAD1
RAD17
RAD21
RAD52
RAE1
RAF1
RANBP3
RANBP6
RAP1B
RBM17
RBM18
RBM34
REEP5
REPIN1
REPS1
RERE
RFWD2
RIC8A
RIC8B
RIOK2
RIPK1
RNASEK
RNF10
RNF11
RNF138
RNF139
RNF146
RNF167
RNF185
RNF34
RNF4
RNGTT
RNMT
RNPEP
RPA1
RPAIN
RPAP2
RPP14
RPRD1A
RPS6KB1
RPTOR
RRAGA
RUNDC1
RWDD1
RWDD2A
RXRB
SAMD4B
SAP18
SAP30BP
SART3
SCAMP3
SCFD1
SCO1
SDHC
SEC11A
SEC11C
SEC16A
SEC22A
SEC24C
SEC63
SECISBP2
SEH1L
SENP3
SENP6
SEPN1
SESN1
SETBP1
SETDB1
SF3A3
SF3B4
SH3GLB1
SIAH2
SIKE1
SIRT2
SLBP
SLC25A11
SLC35B1
SLC35E3
SLC39A9
SLC43A2
SMAD2
SMAD4
SMAP1
SMARCD1
SMARCE1
SMCR7L
SMCR8
SMEK1
SMG6
SMG7
SMU1
SMYD4
SNAPIN
SNIP1
SNRNP40
SNRPD1
SNW1
SNX1
SNX14
SNX3
SPATA4
SPPL3
SPRYD3
SRP14
SRP68
SRR
SS18
SSR1
ST7
ST8SIA5
STARD3
STOML2
STRADA
STRAP
STX12
STX6
SUOX
SUPT16H
SUPT4H1
SUPT5H
SUPT6H
SYNJ2BP
TACO1
TADA2B
TAF5L
TAF7
TAPBPL
TARS2
TATDN1
TATDN2
TBC1D15
TBC1D20
TBC1D22B
TBC1D29
TBC1D9B
TBCE
TBL2
TBP
TBPL1
TCEA1
TCEB3
TCP1
TCTN1
TESK1
TFCP2
TIAL1
TIGD6
TIMM22
TIMM50
TLK2
TLN1
TM2D1
TM2D2
TM9SF1
TM9SF4
TMCO1
TMEM104
TMEM128
TMEM129
TMEM167B
TMEM5
TMEM69
TMX3
TNPO2
TOM1L2
TOMM20
TOP3A
TOR1A
TOX4
TPI1
TRAPPC6B
TRIM35
TRIM37
TRIM39
TRIM4
TRMT12
TRMT6
TSEN15
TSHZ1
TSPAN19
TSPAN31
TSPYL1
TTC19
TTC29
TTC9C
TUBD1
TUBE1
TULP3
TXLNA
TXNDC15
TXNL1
TYW1
U2AF2
UBE2G1
UBE2G2
UBE2N
UBE2O
UBE2Q1
UBE2V2
UBE3B
UBOX5
UBP1
UBQLN4
UBR7
UBXN8
UCK2
UFC1
UFM1
UIMC1
ULK2
UNC13B
UNK
UQCC
USP14
USP15
USP16
USP19
USP22
USP30
USP33
USP36
USP48
USP5
UTP11L
UTP6
VAMP2
VAMP3
VAPA
VCP
VDAC3
VPS33A
VPS33B
VPS37A
VPS39
VPS52
VPS53
VPS72
WARS2
WBP11
WDR16
WDR20
WDR3
WDR53
WDR61
WDR7
WDTC1
WHAMM
WNK1
WRAP53
WSB2
WTAP
XPO7
XRCC1
XRCC6
YAF2
YARS2
YBX1
YEATS4
YRDC
YTHDF1
YY1AP1
ZADH2
ZBTB5
ZBTB7B
ZC3H11A
ZC3H14
ZCCHC17
ZCCHC3
ZCCHC8
ZCRB1
ZDHHC14
ZDHHC17
ZER1
ZFAND1
ZFAND6
ZFP3
ZFYVE20
ZKSCAN5
ZMPSTE24
ZMYM6
ZNF140
ZNF18
ZNF212
ZNF232
ZNF24
ZNF271
ZNF286A
ZNF286B
ZNF287
ZNF3
ZNF317
ZNF330
ZNF384
ZNF407
ZNF410
ZNF561
ZNF564
ZNF576
ZNF592
ZNF594
ZNF7
ZNF721
ZNF746
ZNF766
ZNF780A
ZNF805
ZNF830
ZNF84
ZNHIT3
ZSWIM7
ZUFSP
ZZEF1
ACTR3B
ARIH2
AZIN1
BPNT1
C15orf40
C17orf107
C18orf25
C1QBP
CDC23
CHRAC1
COPZ1
CTAGE5
CUL4A
DCAF5
DERL2
DHX16
DNAJC11
ETFDH
EXOC6
FAM96A
FBXL14
FBXW8
FLCN
FOXK2
GLRX2
GTF3C6
HDGF
HMG20A
HSF2
KIAA1429
KPNA1
LRRC47
METTL2A
MRPL9
MRPS27
MTOR
NUDCD1
PCM1
PEX1
PIGC
PIGG
PPM1A
PPP2CB
PRKRA
RAB22A
RAD51C
RALGAPA1
RAP1A
RARS2
RIOK1
RNF41
RTTN
SCNM1
SEPHS1
SHC1
SHQ1
SMARCA2
SMARCC2
SMCR7
SNAPC5
SNUPN
TAF11
TAF12
TAF6
TAF9
TINF2
TIPRL
TMUB2
TP53BP2
TRPC4AP
TSFM
TTC5
TULP4
UBE2J1
UBE2Z
VPS16
WHSC1L1
WSCD1
YOD1
ZCCHC7
ZNF396
ZNF557
ADCK4
APPL2
ATG4C
BIRC2
CEP76
CLK2
CLN8
COQ5
DCAF10
DENND1A
DOLK
DYNC1LI1
ECH1
EIF1
FAM120B
FBXO28
GLOD4
GZF1
HEATR1
ISOC1
KATNA1
KCNH3
KIAA1009
KIAA1737
LAMP1
LARP4B
MAPK9
MED20
NAAA
ODF2
PDAP1
PIGB
PIGU
PNRC2
PPAPDC1B
PSMB4
RAB28
RAB35
RANBP9
RBBP4
RNF20
RPP38
SDHB
SEBOX
SETD3
SYMPK
TAF8
TBK1
TMBIM6
TMEM183A
TRIM13
UBE2L3
WDR48
YWHAZ
ZCCHC4
ZNF740
ZSCAN21
ADD1
C8orf76
CDK5RAP1
CDKN2AIP
ELF2
LARP4
MRPS10
MRPS22
PPP1CC
RBM23
RNF123
RNF14
RTN4IP1
S100A11
SHKBP1
SSB
TCHP
TCTN2
UBE2R2
UBQLN1
USF1
ARPC5
C12orf10
CAPZB
DDX24
IKBKAP
ITM2B
JKAMP
LLGL1
MAP3K4
PDCL
TMCC1
ZNF554
B9D1
DFFA
KLHDC2
KRBA2
MORF4L1
PARP2
PWP1
SMG5
TMEM192
TROVE2
TTC39C
TTF1
VRK3
ZNF799
C12orf76
EBAG9
ENY2
IPO8
KIAA1467
LUC7L2
PRDX6
PWP2
RPAP3
TMEM199
UAP1
URGCP
VEZF1
BCAS3
DUSP22
F11R
FBXO45
MARCH9
TSG101
AP2M1
CCDC11
CCDC40
GAPVD1
HAUS2
NUDT21
PCDHA2
PRMT10
PTP4A2
RAD54B
RBM19
TFIP11
TOPORS
UPF3A
APOA1BP
EXD2
IPO13
KDM5B
RAB13
SLC39A6
VTA1
GOLGA2
MRPL39
PHAX
TNKS
ZBTB24
ZNF398
ATP5I
CNTROB
MGST3
NAPA
RINT1
C1orf198
COQ6
CPNE3
MON2
PIGM
PRPF4B
SHPK
SNRPB2
TMEM68
TPCN1
METTL14
AAAS
AIDA
GAK
MTERFD1
NDUFB6
NGLY1
S100A13
SERTAD3
SMARCA5
ZMYM4
CACYBP
FUCA2
MRPL15
ZNF664
HAUS6
IPPK
KCNK1
PAXIP1
TRIM11
UBE4A
ZNF624
COMMD2
HIAT1
KIAA1468
TTC8
CDKN1B
GIN1
GNL2
NAPG
NAT9
PPAPDC2
PRMT2
TMEM107
MED11
SGSM2
TRRAP
ATXN3
CC2D1B
DTNBP1
IGSF8
UCK1
WDR26
LPCAT1
SCAMP1
ZNF623
DDX51
DVL3
PAK4
TMEM63A
SSBP2
TIMM17A
EBNA1BP2
HSPA9
TRIP4
ZNF10
COL4A3BP
PARK2
PEF1
PIGT
TRAPPC10
CEP290
DCP1A
HNRNPUL1
SDHD
TDG
TMEM41A
UBAP2L
CCDC47
MYBBP1A
MYNN
S100PBP
SFXN1
ZNF436
GFM2
PDRG1
EXOSC3
PHACTR4
PINK1
DTNA
GANC
LARP1
LSM14A
SLC25A3
ZDHHC6
ZFAND3
AP3S2
LRRFIP2
ENDOD1
FAM184B
SRP54
TMBIM4
XPO5
DCAF8
NMT1
PAK2
PLA2G12A
TFG
CASC3
SNX2
AMD1
OTUD6B
PARP16
SETD1B
PANK4
FAM103A1
EIF4G1
STXBP3
ZC3HC1
VPS29
CXXC1
C12orf68
JAK1
UBA3
YWHAE
RABIF
DDX20
NCBP1
SCYL3
USP21
NUB1
PGM2L1
PHF5A
ANKRD13C
BLOC1S2
RBM22
SPATS2
CHD4
ARHGEF15
PPIL2
AP3B1
BCCIP
WDR73
ABCB8
ZNF572
LZIC
MYCBP
FBXW7
HSF1
PPP2R5C
SACM1L
ATP1B2
BLZF1
FAM120AOS
DDX55
PIP4K2C
RPA2
RSRC2
AP1B1
H2AFV
PAPD4
SNX25
CBX5
CCDC65
CDC42SE2
ING2
PYGO2
TTC4
MED17
STX7
TMEM175
ACAD9
ANAPC10
CBFA2T2
GLO1
PRPF3
CNBP
MSL1
BAP1
MED22
GPI
H3F3A
POLG2
NSUN4
ALG12
GXYLT1
NOL7
NADK
C5orf54
RNF170
TMEM66
BAZ2A
MGAT2
ACTR1A
RPL17
ACBD6
GALT
GPATCH4
CCDC59
INTS2
FBXO38
MRPS36
ZBTB4
ZNF506
C12orf57
HACL1
TBC1D19
UBA2
SERPINA12
TMX1
GOLT1B
PGS1
BBS12
SLC11A2
TPM3
GGA3
LYPLA1
DSCR3
MRPS31
FBXL17
LYRM7
SLC39A1
HCG18
PSMB2
G6PC3
CCNH
ZBED4
ELL2
UTP23
MPPE1
TTC13
ABCF2
RUSC2
ERP44
ZNF644
ALG6
DAXX
PCIF1
POLR2B
PSMD2
TMEM55B
ZNF197
CDC5L
EEF1E1
PICALM
THOC5
NAA25
NAA30
DCAF16
TECPR2
EHD4
RCL1
MRPL43
DPY19L4
MEMO1
PLEKHF2
NDUFAF4
IK
ATXN10
BAG5
MTMR10
USP10
PEPD
SCLT1
IMPAD1
PPAP2B
DUSP12
YTHDF2
SUPV3L1
USP45
RNMTL1
ACP1
INSM2
YTHDF3
HPS1
NSUN2
RDH11
NDUFV2
DRAM2
GCN1L1
SPCS3
FAF2
PCYOX1L
SLC7A6OS
MRPL36
TEX2
RUSC1
ASB7
ZNF490
MFAP1
THUMPD3
TOP2B
MED30
NFKBIB
FGFR1OP2
C6orf70
TFB2M
BCKDHA
HCFC2
NGDN
ZNF397
RRP15
TAGLN2
RTF1
COQ10A
SNX11
LRRC37A3
FOXJ2
GIT2
SLC25A17
KIAA1143
TBC1D13
C17orf100
SIGMAR1
TGDS
INTS4
C17orf75
RAB5B
CRYZL1
ADPRHL2
TWF1
PITPNB
WDR82
C6orf47
DARS2
KCTD3
SAMM50
FAM21C
BRD2
CYC1
HLCS
PHF20L1
POLH
MRPS23
ACTL6A
SYNCRIP
BBS7
PRKCI
DCTN3
CHCHD7
PSMC6
DDX50
SENP1
TMED10
MFSD8
TERF1
SERBP1
SENP5
EIF3H
TMEM161B
ZNF526
WDR60
UBASH3B
DLGAP4
RIOK3
PRKACA
PVRL2
MTX1
TMEM14B
BRWD1
TTLL11
LRRC28
LARS2
PABPC1
PDCD10
APEX1
MEIS2
ZCCHC10
FOXN4
SLC22A5
C4orf46
UBE4B
QSOX2
SEC13
ERGIC2
DRG1
HADHA
ZNF282
RHBDD2
KIAA2026
PPP4R1
NAPB
DBT
VDAC2
DDX19A
SLC45A2
TRIM26
C9orf85
TAPT1
UFD1L
TEKT1
ZNF259
WBP4
DDRGK1
ATP5C1
PGM3
PIPOX
SLC30A7
SKIV2L2
APAF1
CNOT8
GAS5
SSR2
RFT1
SEC23B
SURF4
S100A6
LARP7
NDUFB9
TMEM110
PXMP4
AAGAB
GPN3
PM20D2
DNAJC5
S100A16
POLR3D
SLC26A11
SLU7
MARK4
DPF2
SPRYD4
ARMC1
MAP3K7
DLG4
POLR3H
FAM189B
C22orf46
GAPDH
PART1
SEPT2
NLK
TARBP2
CRBN
ISG20L2
LARS
CASP9
PGD
EIF1B
APPL1
ADO
PMVK
CRADD
ATG2B
DRG2
USP1
SAT2
POMT1
NAA50
BUD31
ZNF574
PRKAR1A
TMEM126B
SUDS3
WDR70
NT5C2
RNFT1
NUDCD3
ATXN7L3
TMEM185B
ZDHHC18
TRAF3IP2
MRPS26
ARFGEF1
ABCA5
CLTA
CSNK2A1
IP6K1
DPM1
NUDT5
BCL6B
CALM3
DYNLL2
CEP120
PSMD6
WDR81
UBR5
LIN9
WDR75
CHMP5
DNAJC7
GHITM
MMADHC
PWWP2A
ZW10
SQLE
HDAC5
MPV17L2
TAF1A
EPM2A
AMN1
ZNF226
WASF2
PHLPP1
HKR1
CCDC43
CLTC
FAM45A
LRPAP1
PRH1
KIAA1704
C5orf55
YAP1
GPS1
SDF4
THOC1
MAP3K10
USP38
ATP6V0A1
TCEB1
GOLPH3L
SEC16B
CALM1
POMT2
LSG1
WIPI2
MTAP
MRO
CLN5
FAM172A
ESYT1
STRN3
EPS15
CDK19
CUL3
MOCS2
MAVS
ATP13A1
RPRD1B
FANCG
HADHB
RPP40
RCOR1
KDM4C
PSMD12
RAB3IP
KIAA0141
PPP1R15B
EZH1
KLHL21
ETNK1
SMARCB1
C12orf52
ZNF180
SF3A1
NDUFB8
TRIM27
DDX27
UBE2B
CYB5R4
WDR19
USP4
SIAH1
GTF2H5
PCBD2
ZC3H7B
CCNDBP1
FAM114A2
SKI
DHX29
MTF2
C5orf15
MUL1
PIP4K2B
FAM49B
DICER1
SPAG7
ZNF35
SNX5
CCDC111
DGKE
PBRM1
LRRC27
TNRC6C
PPIL4
MIF4GD
BAG1
MRPS11
ZCCHC2
TTYH2
TMEM209
USP25
SPDYE3
POLR3C
IKZF4
ZNF839
CLSTN3
IWS1
GGNBP2
MLH1
CCT8
NF2
GALC
GIT1
GRHPR
B4GALNT3
ATP6V1H
HNRNPA0
PHF2
AHCYL1
MRPL18
DHX38
TEX10
NAA35
NOL9
AKT1
CLSTN1
PNPO
EFTUD1
NUMB
SNAP29
KTN1
LETMD1
MRPL50
KRTCAP2
GPN2
TSR1
PPP2CA
TTF2
TMEM39B
C1orf106
MTMR2
COQ10B
SKIV2L
RBM8A
CWF19L2
KIAA0753
COPS6
ATP5SL
ODF2L
IDI1
ZNF777
C3orf38
MRFAP1
DTWD1
AHI1
VPS35
FBXO15
DEPDC5
GEMIN4
UBR1
DERA
EIF3E
CLPTM1L
CDS2
TDRD3
TECPR1
ZNF70
MRPS18B
STK40
NDEL1
NMD3
ZNF451
GABRA1
RFC4
POLG
CWF19L1
COX19
ATG3
SLC25A28
SND1
ZNF394
GSPT1
KIF24
LSM3
NXPH4
ICT1
RBM15B
GMPR2
NGRN
DET1
CAPRIN1
FBXL5
SARM1
TRAPPC3
PHF15
ACO2
KIAA2013
ESD
EFNA1
GPR107
LIN54
UNC119B
SRXN1
RABL2B
PVR
UBE2W
HPS3
PRPF4
RSBN1
ENTPD4
CASP8
PMPCA
SREBF2
NUFIP1
FAM76A
DNAJC16
TUFT1
LPCAT3
ADNP2
GPN1
MAP3K3
CETN3
TMEM167A
ST13
VPS25
CLPX
RWDD3
MTCH1
GBA
SPINT2
CBR4
PVRL4
EPN2
MPZL2
TRIM62
TUBGCP5
PPP2R2A
ASAH1
EXOSC1
UTP18
MSI1
SFXN4
SNX27
C7orf26
KRIT1
RPP30
XRCC5
ZNF230
CCNE2
YARS
MAPK1
NDUFA8
FBXL4
RER1
LONP2
MTMR3
PHF13
FBXO30
SLC35B3
GRSF1
KIAA0907
CNIH4
CWC15
GTPBP4
FXN
SLC35A4
GMFB
RPUSD4
UBAP1
RANGRF
PRPF38B
BCL6
C2CD4D
RIT1
ZCCHC9
RMND5B
MRPL44
SLC14A2
PGRMC2
ZNF223
HELZ
SAE1
KIAA0232
BTBD3
AACS
TRAF7
CHUK
TMED8
RNF214
SLC4A1AP
SAP30L
DNAH14
TMEM11
NRAS
CCNK
ZNF605
ELAVL1
ACOT13
PPP5C
WDR66
ATP5F1
SCMH1
TFB1M
NUDT4
VCPIP1
MTERFD3
PACRGL
DDX31
CSNK1A1
GLMN
INPP5B
FAM8A1
PPP2R1A
RAB43
ZBTB39
CHD1L
DCUN1D2
C9orf91
TYK2
WDYHV1
MTFMT
MATR3
ITGAE
ARL6IP5
SMAD5
CD58
DYM
LBR
THAP9
ARPC2
CNKSR3
SKP1
RLF
NDNL2
CDAN1
PPP2R5D
RMND1
NVL
CTNNBL1
RNF8
PLEKHA2
RNF219
MRPL38
CDK20
SMARCD2
IGSF3
CHML
CTDP1
CDR2
HUS1
CDK17
VPRBP
DBF4B
SLC35B2
MTBP
TCF20
FAM117A
CIDECP
LPIN2
C20orf201
KLHL12
BCL2L13
IGSF9
HSD17B4
C9orf72
GORAB
R3HCC1
NFYB
TRIM41
IFT88
C9orf24
KIAA0020
PPA1
SHARPIN
SRP9
SPG11
NUDT9
CCDC71
ZNF696
TNFRSF1A
CCDC15
MAML1
ASPA
UBE2D3
TMEM127
CCDC53
HAUS3
LRRC40
MIER1
ATP6V1B2
FAM134C
ATP6V0A2
C6orf89
STX17
CENPB
GAA
FANCC
ZNF133
DNAJC2
MED13
TUBGCP2
WBSCR22
DIP2B
IRF2
WHSC1
MAPK7
TMCO2
USP24
EIF3I
LRWD1
MPZL1
PSPC1
ARRB2
FLII
OVCA2
IRGQ
GRIN2C
YEATS2
ZDHHC13
USMG5
CNOT4
DOCK7
FPGT
LRRC8D
RP9P
BCAN
SCAMP2
LMBR1
DDX56
PYCRL
SLC37A3
NUPL2
CREBL2
BCL7B
TXNDC12
DDX19B
RAD50
NR2C1
ZNF707
MMAB
ALKBH4
ARPP19
LCMT2
GNB2
TSC1
THOC7
INTS1
NAF1
TM2D3
MARCH5
RHOA
C4orf22
C14orf79
JRKL
ZNF597
ARPC4
UHRF2
TPD52L2
UNC45A
ZNF510
AARSD1
RPL7L1
RGP1
XPC
SMURF1
INVS
TASP1
DNAJC21
KIAA1109
GEMIN5
FOXRED2
CDK5
RYBP
RABGEF1
BPTF
CCDC117
IFT81
AGL
PSENEN
VPS36
RALGDS
TOMM5
GRAMD3
TMEM88
GPATCH3
NUCB1
EEF1A1
TMEM8B
CEP192
TRIM65
AHCTF1
CIZ1
QSOX1
SLC30A5
PCDHGA7
ZNF346
LONP1
ZNF324
RYK
ATG7
PRMT5
CD47
JAK2
PBX2
FSTL4
ATG12
FDFT1
DYNC1LI2
SKA2
EIF5
TAF13
SCAP
NOC2L
DHX30
BTG1
YIPF3
NAGA
BZRAP1
KPNA5
ATXN7
MED6
ELOF1
CHD7
HNRNPUL2
UBN2
BUB3
GPX3
ACBD3
RAB4B
LIG3
DNAJB12
BTBD7
TMEM9B
ULK1
GTF3C5
PAIP2
FBF1
NT5DC1
YIPF2
RPL13P5
PTPN9
IQGAP3
H6PD
PIGW
CAB39
PANX1
ANKRD40
MLX
CIRH1A
GTF2H1
DDX52
ACAA2
RNF38
G2E3
TBC1D14
KHNYN
GLUD1
BRD7
DNTTIP2
KIAA0586
DCAKD
CUEDC2
MEGF9
SPATA7
NIPAL3
KPNA4
ARL15
MAPK4
SEC14L1
FARS2
DLD
KSR2
SPATA2
VAPB
SENP2
HINT2
KDM3B
GPR89A
NUMA1
CAMLG
ATPAF1
REEP2
PSME3
TMEM30A
PAN3
ACAA1
ZNHIT6
DGKQ
PPP2R2D
NIP7
CYCS
CDKL3
MRPL45
AARS2
WDR47
KDM2A
FAM84B
ZNF79
ZNF343
SYT4
RB1CC1
LEPR
STK3
KIF21A
FGFR1OP
RAB3A
ASGR2
SMARCA4
PDE12
ZNF236
DR1
KCTD6
ANKRD52
SLC25A4
POLR3B
PIGK
MRPL46
PSMB6
GTF3C2
MON1B
DNAJC18
TMEM120B
MAP2K5
SET
DNAJA1
THAP6
BFAR
SMCHD1
ARL8A
SS18L1
KANK1
LHPP
ZNF324B
KCNN2
CUL9
SERPING1
ARIH1
RPF2
SEPSECS
NRBP1
CYB561
LYRM5
PCBP1
SLC25A46
DHRS7B
TDRD7
CAPZA1
ARHGEF7
EID3
WDR46
ACO1
PI4KB
GTPBP10
BLCAP
ZNF227
LMBR1L
CGGBP1
NMNAT1
HDDC3
LIN37
PPID
HMGN4
STX8
ZNF491
ZNF160
WBP2
PES1
MCM7
TTC37
ZNF76
EGLN2
IVD
MKNK1
MIER3
PHF7
ACADVL
HELQ
FZD7
SHBG
UQCRC2
RNF31
ZYG11B
MRPL27
JMJD6
CBFB
TPRG1L
NSMCE4A
PSMD11
BCL7A
CHPF2
PGAM5
SCOC
ASNA1
S100A14
PACS1
RPS24
CCDC115
STK35
OGDH
CEP57
ISL1
TARBP1
CHST14
MAT2B
RSAD1
ZC3H3
LRRC61
SETD2
GTF2E2
NQO2
RAB5A
DYRK1B
ARID2
TADA3
C1orf52
EIF3L
PPP3CC
YTHDC1
RNF7
SDC3
SPEF1
CABYR
EFCAB4B
ELF3
MRPS35
PHF11
DTD1
UBE2QL1
COG5
TUSC1
DNAJA3
MSRB2
REXO4
AGPAT3
SRRD
STAT5B
LIN52
CIRBP
STRN4
UBAP2
AMOTL2
CHFR
CREB3L4
PPOX
CD3EAP
LMNA
FAM89B
PDE8A
CABLES2
ARMC8
ZNF775
ACTN4
RAD23B
CDO1
CRTC1
ATP5J
SNRPE
SPPL2A
TMEM203
ASB5
LRRC37B
ZFYVE1
CDC73
DYNC1H1
DSCC1
NMT2
SH3BP5L
UBE2E3
GPRIN1
SIRT5
CCNB1IP1
CHMP1B
H3F3B
YPEL2
HECTD1
SMC4
AKAP3
TXNL4A
KDM4B
TBCD
CDK9
PEX7
PGGT1B
RRP1B
CLCN6
RAP1GAP2
CPSF1
CHCHD1
PTPN23
TIPIN
ZNF264
TMEM170A
PHLDB1
VPS45
CDK18
HMGN3
ACADM
ZNF26
DNAJC30
C6orf203
TRIM23
UBE2D2
PPP2R5E
GSR
SCAMP4
ZBTB22
ARID1A
LOH12CR2
CEBPG
ACSL6
SF3B2
AFF4
TUSC2
GLRX5
ZFYVE26
CCND2
ATP5S
LSM12
LETM2
GPR19
RALB
ASNS
MED23
EIF4A3
CLYBL
STC2
FASTKD5
SLC45A4
RNF145
TRAPPC9
ABCD4
HMGXB3
INPP5A
C17orf72
C15orf56
DDOST
U2AF1
TRNAU1AP
PIAS4
PLEKHA6
PQLC1
ACOT8
VPS18
CNTD1
FAM102B
CLASP2
XKR8
PAN2
FAF1
PTK2B
TRIT1
ZNF362
BAHD1
TMF1
GCA
ANKRD13A
MFF
AP3M1
C12orf44
SIN3A
CPE
GNL1
STXBP1
CCDC66
LDLRAP1
NPC1
VARS
GYS1
HECA
HRSP12
CUTC
SMARCAL1
NME6
ZNF862
NUP188
CARKD
KLHL3
MAST3
GCC1
TBCCD1
SERINC1
PSTK
IFNAR1
CGRRF1
ERLIN2
MDP1
CD46
NOM1
C9orf40
PLA2G4A
FUCA1
FAM177A1
N6AMT1
CNN3
POGZ
ZNF33B
NUP98
C9orf123
FEZ2
DPYD
RAB5C
SLC6A9
CPLX1
OXNAD1
ARV1
FAM184A
ETFA
NRF1
COG3
PDCD6
TAF15
SLC25A32
ANKHD1
C17orf51
DLAT
VTI1A
NANP
BRD3
LYRM4
ZNF16
UBE3A
CYP46A1
FAM83H
TADA1
PTCD2
ANKS1B
PHYH
ZNF684
KARS
KCTD9
TUBGCP3
ALG5
YTHDC2
EIF3B
KLHL28
LRRC48
DSEL
CDV3
FYN
CSTF1
QRICH2
IRAK1BP1
UROD
ZNF45
TRAPPC1
SSU72
TMEM14C
RPN1
PSMA4
BBS4
UGT2A1
IFNGR1
RHOD
PRKRIP1
C6orf136
KRR1
SARS2
METTL7A
IL1RAP
SASH1
FAM179B
ZNF655
EIF3J
AQP4
CPSF4
PHRF1
FASTK
RSL24D1
MTRF1
RNASEL
FBXO25
ORMDL3
NEO1
ZKSCAN3
ANGEL1
GTF2A2
DUT
CASP4
SFXN2
CSNK2B
RNF121
SP100
TMEM232
ZBTB1
POT1
ABCA11P
AMMECR1L
NMI
PTMS
C5orf27
ACOT2
PARM1
ANP32A
BCAT2
SLC35F2
NEK3
TMPO
APOF
NOL8
MAD2L1BP
GMPS
CTSO
AP4E1
CRY1
MED28
SLC38A4
RHOT1
VPS26A
RDH14
TSPAN13
VPS11
AQR
KDELR1
C9orf9
IMPA1
CDC42BPB
RAB4A
MUC1
FBXW4
TGS1
PLEKHG6
FAM35A
OAF
LSS
EIF4G3
FOXO3
HNMT
PFKM
PTPN6
KLHL25
RBBP8
MTERF
LAMB3
HECTD3
CNR1
RAB11FIP5
USP20
ZNF563
BIVM
ZNF473
CSNK1G3
L2HGDH
SMURF2
ZNF44
LGALS8
DNAI2
ATF6B
PTRH2
MYCT1
SLC25A13
FAM66C
ZNF155
MCM4
UGP2
SLC38A10
TMEM18
TMEM50A
ZDHHC5
SH3BP4
PIK3CD
REV3L
C20orf196
FN3KRP
GLIPR1L2
MXD4
RBBP9
RBM28
ZNF8
LSMD1
FH
PMF1
ZFYVE27
ARHGEF10
SERAC1
BCL2L2
ZBTB43
ZZZ3
HMGN1
GBAP1
CHEK1
CCDC125
MTX2
TYSND1
RPE
DLG1
SNX19
PAIP1
MED27
AP1S1
CDCA3
TMEM101
ZDHHC4
FNIP1
HSD3B7
AP4S1
PEX11B
RPL15
TUBG2
PHLDA3
CPM
HINFP
MRPS33
PURA
NUDT18
GTF2E1
ANKRD27
MYH10
HNRNPU
NDUFA10
PCDHGA2
NECAP2
ASCC2
CASP3
C1orf112
NARG2
LAD1
CTTN
SLC25A42
C19orf44
CBL
ZNF584
PSMD7
CAND1
DMWD
PCGF2
POLR1C
IL4R
SCN4A
ZCCHC11
GABARAPL1
MTX3
GTPBP8
PHF17
LYPLAL1
SRRM4
TMBIM1
SLC45A3
ERCC8
HIVEP3
TRIM8
C5
XKR6
MPHOSPH6
PRMT1
STX18
COPS4
OBFC1
SRP19
RHEB
TP53BP1
XRN2
RIMBP2
METTL2B
NFE2L1
FAM155A
ZMYM2
PHIP
ZNF706
ETF1
YY1
GLT8D1
AKAP13
BCL9L
POLL
ZNF653
MAP4K2
ARID4A
ZNF12
THEM4
ZNF446
INTS3
ZNF350
MRPL3
SLC22A16
FKBP3
MPI
RABGAP1
MTHFR
SNRNP35
EARS2
GOLGB1
BTBD1
N4BP2L1
ALDH4A1
STRBP
EPX
EIF3D
HEMK1
HSPBAP1
SMAD1
ARHGAP29
EP400NL
EXO1
NAP1L5
COPB1
C8orf58
SLC24A1
ACACB
GRWD1
NCK1
EXOSC2
KIAA1147
B9D2
YPEL5
EIF2S2
PC
ASPH
NUDT19
KIAA1432
KREMEN1
NDUFB4
UMPS
CABIN1
TMCC3
SRRM1
CCDC122
ATP2A3
GPHN
THRAP3
EXOC5
FRAT1
TXNDC5
SPOP
NT5DC3
NFE2L2
C22orf29
HYAL2
RNF32
MFN1
COPA
EXTL3
LYSMD1
NUDT2
BMS1
FEM1A
GLB1
TRIM52
OTUD7B
ARF4
ASCL1
ERCC3
RALGAPB
PRMT6
TMEM220
IQCD
REM2
PLOD3
GPR150
CARS
ZBTB44
MEN1
ZNF627
SORBS3
EPB41L2
HIST4H4
STX2
ABHD13
ANGEL2
MBD2
SLTM
PTPN11
ZNF20
WDR41
TAF1D
SRFBP1
MUT
SYNRG
LMBRD1
MARCKS
NKIRAS2
BIRC3
CPSF3
LONRF1
CUEDC1
RASD1
TFDP2
OXSR1
TAF2
UROS
HCN2
RPN2
GALR1
RPL39L
HIRA
TMED2
PATL1
C6orf57
SBDS
ZNF483
AP3D1
RABL5
ZMYND8
PPP1R7
MRE11A
ZSCAN29
TRAFD1
PIP4K2A
C6orf106
BNIP1
ARHGEF11
NDUFA4L2
MTMR14
DDX1
TARDBP
EXOSC8
CCDC94
ERCC1
C2orf47
FLOT1
EAPP
THRA
ARFGAP3
NAP1L1
ENOPH1
EIF2B4
PRSS35
APLP2
RAB11FIP1
MTG1
OAZ2
ATG16L1
ADSSL1
ADAL
PCYT1A
SOCS4
THADA
QDPR
ZFP41
PPIL1
TSNARE1
SETDB2
PTPN2
SPIRE1
TNFRSF8
TTC25
LRBA
TBC1D23
DUSP23
UBXN2A
ZNF438
C4orf29
RAB12
FAM98C
USF2
RUFY3
PRKAB1
RNF40
PEX12
S100A10
AP2A2
ATP6V0B
PSME4
C19orf54
ALDH5A1
LHX8
PLBD2
NLRX1
DNAJB11
CCDC50
AGAP3
CCDC137
C16orf87
KDM2B
CCDC82
RUVBL1
DNAJC13
SERPINF2
PRMT8
GSK3B
CASP1
CDKN2AIPNL
TAS2R8
PIGS
ECE1
TPR
CTSC
ZNF268
GADD45G
KDELR2
NDUFS1
TMEM19
TRIM45
XPA
NDUFA12
C21orf59
DIS3L
HMGN2
ABCA2
RRAGC
COASY
FAM60A
ZNF177
GLTP
SDCBP
C6orf1
OTUD4
KDM6B
YES1
CDADC1
YIF1B
CPSF2
SARS
CREG1
SAR1B
MOCS3
OSBPL1A
CCDC62
MAD2L2
FAM173B
HAX1
TSN
ARCN1
TBRG4
NEK8
C17orf59
TMEM39A
FAM105B
FAM32A
RECQL4
UBIAD1
KHSRP
C6orf211
TOMM40
HTT
HNRNPL
SCARF1
TMED7
DGCR14
CCNYL1
LMO4
C12orf75
PRPF6
TBCB
B4GALT7
SEC24D
SPSB2
CASKIN2
ANKRD16
PPP3R1
GTF2H4
DCLRE1B
IREB2
PRDM12
MBLAC2
INCA1
LEPRE1
