x
DNAH9
C9orf171
BCL2
SPATA4
SETBP1
ST8SIA5
RAB25
WSCD1
KATNAL2
SEC11C
SESN1
CAPS2
EFNA4
ZNF286B
NT5M
WDR16
ZFP3
C17orf107
ATAD2
LRP2BP
TAPBPL
DOPEY1
ULK2
ZNF287
ZNF594
PEMT
WDR7
SRR
TSHZ1
CCDC107
PLD6
MSMP
CCDC96
C17orf103
PSIP1
PARP11
CAMKK1
RABEP1
ELAC1
ERC1
ZZEF1
SMCR8
SMARCA2
MBP
PIAS2
CYB5D2
PFDN2
ZBTB7B
OSTM1
ZDHHC14
RAD52
POLI
MAPRE2
LRRC23
RTTN
ME2
TPI1
REPIN1
GABPB2
KIAA1328
PNRC1
CYB5D1
TUBE1
ZNF271
RWDD2A
FRS2
TLN1
PIGN
CAPN2
RNF138
FLCN
FDPS
KLHL9
CDRT4
HDGF
FKBP4
EMG1
SMAD4
AZIN1
USP22
PGAP3
DPH1
ZNF24
ZNF286A
TATDN1
AGPAT5
GTF3C6
TCTN1
KDM5A
CTNS
PYROXD1
GLRX2
IMPACT
TOM1L2
TESK1
RNGTT
UBXN8
PRPF8
LTBR
C12orf23
ZNF232
ARHGEF2
NCAPD2
MTDH
TMX3
ZSWIM7
PHC1
TTC29
C12orf73
SMYD4
KIAA0040
C17orf58
NEURL4
MRPL24
LACE1
PCGF3
TBC1D29
RPRD1A
DYRK4
ZNF407
SMCR7
TUBD1
NOP2
PRDM2
FECH
PIGO
SUOX
CDC40
PINX1
PEX3
GBA2
WRAP53
CCDC41
UCK2
KIF3A
SF3B4
PFAS
PPM1D
WDR3
C1orf131
TTC5
ZNF84
RAD21
QRSL1
PRPSAP2
C12orf5
FLAD1
HSD17B7
MIS12
C1orf27
SCNM1
AFG3L2
RPAIN
MSTO1
COPS3
C18orf21
IFT74
DCLRE1C
NOP56
STRAP
DHX40
RIC8B
NUDCD1
RALGAPA1
ZNF780A
IARS2
MAK16
PAFAH1B1
KIAA0196
MTMR4
TRIM35
ZNF721
ESCO1
CAMTA2
NDUFA9
NUP50
APPBP2
RNASEK
RNPEP
UBQLN4
CCNC
LEMD3
ZFAND1
UBOX5
WNK1
IVNS1ABP
USP36
RNMT
MTFR1
PPP2CB
ERICH1
CDC37L1
RAP1A
TIMM50
RNF139
PSMC5
C19orf47
PSMD4
AP4M1
AKIRIN1
PSMC4
ATP5A1
C6orf120
TRIM37
TULP4
TSPAN31
COMMD10
ZUFSP
MRPL13
HEATR6
RAD51C
ARPC1A
USP16
MRPL51
MKS1
MTO1
CMAS
METTL4
C6orf62
TBCE
ZCCHC7
HAUS1
PHF10
TSPYL1
NOL6
C12orf4
MRPL42
LYRM2
MDM2
CSRP2BP
EID2
WHSC1L1
NFX1
ACTR3B
CNPY2
RPS6KB1
ERP29
MDM1
NUP88
TSEN15
DCAF12
ZCCHC8
MKKS
ADSS
LEPROTL1
KIAA1429
PAK1IP1
LETM1
SENP6
WARS2
TM2D2
C18orf8
DIABLO
AKIRIN2
VPS37A
PIK3C3
ECHDC1
PDCD2
ECHS1
AK3
DCAF13
STOML2
RWDD1
FBXW11
MAP2K4
TMEM104
SLC35E3
ANKFY1
FTSJ3
CLPTM1
ALG2
SSR1
ATP9B
REPS1
TOP3A
C9orf156
RERE
TSPAN19
PEX1
TTC19
USP14
UBE2J1
TMEM5
PPWD1
FIG4
ABHD15
ZNF18
C1orf85
CREB3
RNF11
APH1A
CCDC77
C17orf85
GPS2
AGGF1
UNK
INPP5K
C12orf65
HINT3
PROSC
USP30
ISCU
MED9
CCDC91
LTV1
SLC35B1
DNAL1
AEBP2
PTK2
KCNH3
SLC43A2
YOD1
HDHD2
VAMP2
EXOC6
UNC13B
BPNT1
SNRPD1
ZDHHC17
MTMR9
CEP76
RANBP6
C1QBP
MEX3C
FAM91A1
ECH1
PPAPDC1B
ZNF740
HDDC2
JTB
TACO1
HEATR2
ADCK4
MTOR
C12orf29
CCT3
DDHD2
ZNF396
ATG4C
YWHAZ
NAAA
ETFDH
CLN8
APPL2
PDAP1
FBXO28
DOLK
METTL2A
PNRC2
FAM120B
RPP38
CTAGE5
S100A11
SHKBP1
LARP4
HEATR1
KIAA1009
RTN4IP1
TCTN2
CLK2
C8orf76
UBE2R2
B9D1
TTC39C
TMEM192
LLGL1
ZNF799
ZNF554
USF1
CDKN2AIP
UAP1
KIAA1467
KRBA2
F11R
MARCH9
C12orf76
VRK3
C12orf10
PWP2
PCDHA2
CCDC11
RAD54B
CCDC40
SLC39A6
TOPORS
DUSP22
KDM5B
APOA1BP
ZBTB24
ATP5I
MGST3
SHPK
PIGM
CPNE3
TMEM68
C1orf198
PRPF4B
GAK
NDUFB6
METTL14
S100A13
ZNF664
SERTAD3
HAUS6
CACYBP
FUCA2
KCNK1
ZNF624
TRIM11
MRPL15
TTC8
PPAPDC2
NAT9
TRRAP
TMEM107
NAPG
CDKN1B
SGSM2
IGSF8
MED11
ZNF623
SCAMP1
LPCAT1
PAK4
DDX51
TMEM63A
SSBP2
ZNF10
PARK2
DCP1A
CEP290
TMEM41A
ZNF436
MYBBP1A
CCDC47
TDG
PDRG1
DTNA
PINK1
ENDOD1
FAM184B
PLA2G12A
AMD1
OTUD6B
SETD1B
STXBP3
CXXC1
C12orf68
JAK1
SCYL3
PGM2L1
ANKRD13C
ARHGEF15
ZNF572
LZIC
HSF1
FBXW7
ATP1B2
BLZF1
PIP4K2C
DDX55
RPA2
SNX25
CCDC65
ING2
CBX5
STX7
TMEM175
PRPF3
CBFA2T2
GPI
H3F3A
POLG2
GXYLT1
ALG12
RNF170
C5orf54
NADK
TMEM66
BAZ2A
RPL17
GALT
GPATCH4
INTS2
C12orf57
ZNF506
ZBTB4
HACL1
TBC1D19
SERPINA12
TMX1
GOLT1B
BBS12
LYPLA1
FBXL17
LYRM7
ZBED4
UTP23
ELL2
TTC13
RUSC2
ZNF644
NAA25
RCL1
TECPR2
MRPL43
DPY19L4
PLEKHF2
NDUFAF4
MTMR10
PPAP2B
DUSP12
IMPAD1
USP45
RNMTL1
INSM2
YTHDF3
RDH11
NDUFV2
PCYOX1L
TEX2
RUSC1
NFKBIB
MED30
FGFR1OP2
C6orf70
TFB2M
HCFC2
ZNF397
TAGLN2
COQ10A
LRRC37A3
GIT2
TBC1D13
C17orf100
SIGMAR1
ADPRHL2
TWF1
DARS2
KCTD3
SAMM50
CYC1
POLH
PHF20L1
HLCS
PRKCI
DCTN3
EIF3H
TMEM161B
UBASH3B
WDR60
RIOK3
PVRL2
MTX1
TMEM14B
BRWD1
TTLL11
PABPC1
MEIS2
FOXN4
SLC22A5
UBE4B
C4orf46
QSOX2
ERGIC2
RHBDD2
KIAA2026
PPP4R1
NAPB
DBT
VDAC2
SLC45A2
TEKT1
ATP5C1
PGM3
DDRGK1
PIPOX
SLC30A7
APAF1
GAS5
SEC23B
S100A6
NDUFB9
TMEM110
PM20D2
S100A16
SLC26A11
SPRYD4
ARMC1
DLG4
POLR3H
FAM189B
GAPDH
C22orf46
PART1
TARBP2
CASP9
PGD
APPL1
PMVK
CRADD
ATG2B
USP1
SAT2
POMT1
BUD31
PRKAR1A
SUDS3
RNFT1
TRAF3IP2
ZDHHC18
MRPS26
ARFGEF1
ABCA5
CLTA
BCL6B
NUDT5
DYNLL2
CEP120
WDR81
UBR5
LIN9
CHMP5
SQLE
HDAC5
MPV17L2
TAF1A
EPM2A
AMN1
ZNF226
WASF2
PHLPP1
CLTC
PRH1
C5orf55
YAP1
GPS1
SDF4
THOC1
MAP3K10
ATP6V0A1
TCEB1
GOLPH3L
SEC16B
MTAP
MRO
CLN5
FAM172A
STRN3
CDK19
MOCS2
MAVS
FANCG
RPP40
RCOR1
KDM4C
RAB3IP
PPP1R15B
KLHL21
ETNK1
ZNF180
CYB5R4
WDR19
GTF2H5
PCBD2
FAM114A2
SKI
FAM49B
DICER1
CCDC111
DGKE
TNRC6C
PBRM1
LRRC27
PPIL4
BAG1
MIF4GD
ZCCHC2
TTYH2
TMEM209
SPDYE3
IKZF4
ZNF839
CLSTN3
NF2
GALC
B4GALNT3
NOL9
CLSTN1
PNPO
LETMD1
KRTCAP2
GPN2
TSR1
TTF2
C1orf106
CWF19L2
ODF2L
IDI1
AHI1
FBXO15
GEMIN4
UBR1
EIF3E
DERA
TECPR1
ZNF70
STK40
GABRA1
RFC4
COX19
SLC25A28
KIF24
NXPH4
ICT1
DET1
SARM1
PHF15
EFNA1
UNC119B
SRXN1
PVR
UBE2W
HPS3
RSBN1
ENTPD4
SREBF2
TUFT1
LPCAT3
MAP3K3
RWDD3
SPINT2
CBR4
PVRL4
MPZL2
ASAH1
EXOSC1
MSI1
SFXN4
ZNF230
CCNE2
NDUFA8
FBXL4
LONP2
PHF13
FBXO30
KIAA0907
CNIH4
FXN
GMFB
RANGRF
BCL6
PRPF38B
C2CD4D
SLC14A2
ZNF223
HELZ
KIAA0232
BTBD3
AACS
TRAF7
CHUK
DNAH14
NRAS
ZNF605
WDR66
TFB1M
NUDT4
VCPIP1
MTERFD3
GLMN
FAM8A1
INPP5B
RAB43
ZBTB39
DCUN1D2
C9orf91
WDYHV1
ITGAE
ARL6IP5
SMAD5
CD58
DYM
LBR
CNKSR3
RLF
PLEKHA2
MRPL38
CDK20
SMARCD2
IGSF3
CHML
CTDP1
CDK17
VPRBP
DBF4B
MTBP
FAM117A
TCF20
LPIN2
C20orf201
IGSF9
C9orf72
GORAB
R3HCC1
NFYB
IFT88
C9orf24
KIAA0020
PPA1
SHARPIN
ZNF696
TNFRSF1A
CCDC15
ASPA
LRRC40
MIER1
ATP6V1B2
ATP6V0A2
CENPB
GAA
ZNF133
MED13
DNAJC2
WBSCR22
DIP2B
WHSC1
MAPK7
LRWD1
ARRB2
OVCA2
GRIN2C
ZDHHC13
USMG5
DOCK7
FPGT
LRRC8D
RP9P
BCAN
LMBR1
DDX56
PYCRL
CREBL2
RAD50
NR2C1
ZNF707
MMAB
LCMT2
GNB2
TSC1
INTS1
NAF1
C14orf79
JRKL
ZNF597
UHRF2
ZNF510
AARSD1
RGP1
SMURF1
INVS
KIAA1109
FOXRED2
CDK5
RYBP
BPTF
CCDC117
IFT81
AGL
PSENEN
RALGDS
TOMM5
TMEM88
GRAMD3
EEF1A1
TMEM8B
CEP192
TRIM65
AHCTF1
QSOX1
PCDHGA7
FSTL4
JAK2
FDFT1
TAF13
NOC2L
BTG1
BZRAP1
KPNA5
ATXN7
CHD7
UBN2
BUB3
GPX3
ACBD3
RAB4B
BTBD7
ULK1
PAIP2
FBF1
YIPF2
RPL13P5
IQGAP3
H6PD
PIGW
PANX1
ACAA2
RNF38
G2E3
TBC1D14
KIAA0586
MEGF9
NIPAL3
SPATA7
ARL15
MAPK4
SEC14L1
KSR2
HINT2
GPR89A
REEP2
TMEM30A
ACAA1
ZNHIT6
DGKQ
CYCS
CDKL3
MRPL45
WDR47
FAM84B
ZNF79
SYT4
LEPR
RB1CC1
STK3
KIF21A
FGFR1OP
RAB3A
ASGR2
PDE12
ZNF236
DR1
KCTD6
ANKRD52
SLC25A4
POLR3B
PIGK
DNAJC18
TMEM120B
DNAJA1
BFAR
SMCHD1
ARL8A
KANK1
LHPP
KCNN2
CUL9
SERPING1
RPF2
SEPSECS
LYRM5
CYB561
DHRS7B
TDRD7
CAPZA1
EID3
ACO1
BLCAP
LMBR1L
NMNAT1
HDDC3
LIN37
STX8
ZNF491
ZNF160
WBP2
MCM7
TTC37
ZNF76
EGLN2
MKNK1
IVD
MIER3
PHF7
ACADVL
SHBG
FZD7
ZYG11B
MRPL27
TPRG1L
NSMCE4A
BCL7A
CHPF2
PGAM5
SCOC
S100A14
PACS1
RPS24
STK35
ISL1
TARBP1
CHST14
RSAD1
LRRC61
ZC3H3
GTF2E2
NQO2
DYRK1B
ARID2
EIF3L
PPP3CC
SDC3
SPEF1
CABYR
EFCAB4B
ELF3
MRPS35
DTD1
UBE2QL1
TUSC1
MSRB2
STAT5B
LIN52
CIRBP
UBAP2
AMOTL2
CHFR
CREB3L4
PPOX
LMNA
FAM89B
PDE8A
CABLES2
ZNF775
ACTN4
CDO1
CRTC1
ATP5J
SPPL2A
ASB5
LRRC37B
CDC73
DSCC1
NMT2
GPRIN1
CHMP1B
YPEL2
HECTD1
SMC4
AKAP3
TXNL4A
PEX7
CLCN6
RAP1GAP2
CPSF1
CHCHD1
PTPN23
TIPIN
ZNF264
PHLDB1
CDK18
HMGN3
ACADM
ZNF26
DNAJC30
C6orf203
TRIM23
GSR
SCAMP4
PPP2R5E
ARID1A
LOH12CR2
CEBPG
ACSL6
AFF4
CCND2
ATP5S
LETM2
GPR19
RALB
ASNS
MED23
CLYBL
STC2
SLC45A4
FASTKD5
RNF145
C17orf72
C15orf56
TRNAU1AP
PLEKHA6
PQLC1
ACOT8
VPS18
CNTD1
FAM102B
CLASP2
XKR8
PAN2
PTK2B
ZNF362
TMF1
ANKRD13A
C12orf44
CPE
STXBP1
CCDC66
LDLRAP1
NPC1
VARS
HECA
HRSP12
ZNF862
KLHL3
MAST3
SERINC1
PSTK
ERLIN2
MDP1
CD46
C9orf40
PLA2G4A
FUCA1
FAM177A1
N6AMT1
CNN3
POGZ
ZNF33B
C9orf123
DPYD
CPLX1
SLC6A9
ARV1
FAM184A
PDCD6
SLC25A32
C17orf51
BRD3
LYRM4
CYP46A1
FAM83H
ANKS1B
PHYH
ZNF684
KCTD9
ALG5
YTHDC2
KLHL28
EIF3B
LRRC48
DSEL
QRICH2
FYN
IRAK1BP1
ZNF45
TRAPPC1
IFNGR1
RHOD
PRKRIP1
C6orf136
KRR1
SARS2
METTL7A
IL1RAP
SASH1
FAM179B
ZNF655
AQP4
CPSF4
PHRF1
FASTK
MTRF1
RNASEL
NEO1
ZKSCAN3
ANGEL1
SFXN2
CSNK2B
TMEM232
ABCA11P
NMI
PTMS
C5orf27
PARM1
BCAT2
SLC35F2
APOF
NEK3
TMPO
CTSO
AP4E1
CRY1
SLC38A4
TSPAN13
KDELR1
AQR
C9orf9
IMPA1
CDC42BPB
MUC1
FBXW4
PLEKHG6
OAF
TGS1
LSS
FOXO3
EIF4G3
PFKM
HNMT
PTPN6
KLHL25
RBBP8
LAMB3
CNR1
RAB11FIP5
USP20
ZNF563
BIVM
ZNF473
L2HGDH
SMURF2
ZNF44
DNAI2
PTRH2
MYCT1
FAM66C
MCM4
SLC38A10
SH3BP4
PIK3CD
REV3L
C20orf196
GLIPR1L2
MXD4
RBBP9
FN3KRP
ZNF8
LSMD1
ZFYVE27
ARHGEF10
SERAC1
BCL2L2
ZBTB43
ZZZ3
GBAP1
CHEK1
CCDC125
TYSND1
RPE
MED27
AP1S1
CDCA3
TMEM101
HSD3B7
FNIP1
AP4S1
PEX11B
TUBG2
CPM
PHLDA3
MRPS33
PURA
NUDT18
ANKRD27
MYH10
NECAP2
PCDHGA2
C1orf112
LAD1
CTTN
SLC25A42
C19orf44
CBL
ZNF584
DMWD
PCGF2
SCN4A
IL4R
ZCCHC11
GABARAPL1
SRRM4
PHF17
LYPLAL1
TMBIM1
SLC45A3
HIVEP3
TRIM8
C5
XKR6
PRMT1
STX18
OBFC1
RIMBP2
FAM155A
PHIP
ZNF706
AKAP13
BCL9L
POLL
ZNF653
MAP4K2
ARID4A
ZNF446
THEM4
INTS3
ZNF350
SLC22A16
FKBP3
SNRNP35
MTHFR
N4BP2L1
ALDH4A1
STRBP
EPX
HEMK1
HSPBAP1
SMAD1
ARHGAP29
EP400NL
EXO1
NAP1L5
C8orf58
SLC24A1
ACACB
NCK1
KIAA1147
B9D2
PC
ASPH
NUDT19
KIAA1432
KREMEN1
TMCC3
CCDC122
ATP2A3
GPHN
EXOC5
FRAT1
TXNDC5
NT5DC3
C22orf29
HYAL2
RNF32
EXTL3
NUDT2
TRIM52
OTUD7B
ARF4
ASCL1
PRMT6
TMEM220
IQCD
REM2
PLOD3
GPR150
ZBTB44
SORBS3
EPB41L2
HIST4H4
STX2
PTPN11
TAF1D
SRFBP1
MUT
SYNRG
LMBRD1
MARCKS
BIRC3
LONRF1
RASD1
CUEDC1
TFDP2
OXSR1
TAF2
UROS
HCN2
GALR1
RPL39L
PATL1
C6orf57
ZNF483
ZMYND8
MRE11A
PIP4K2A
BNIP1
NDUFA4L2
ARHGEF11
EXOSC8
CCDC94
ERCC1
FLOT1
THRA
ARFGAP3
NAP1L1
PRSS35
APLP2
RAB11FIP1
MTG1
ATG16L1
ADSSL1
ADAL
PCYT1A
QDPR
ZFP41
PPIL1
TSNARE1
SETDB2
SPIRE1
TNFRSF8
TTC25
LRBA
DUSP23
ZNF438
C4orf29
RAB12
FAM98C
PRKAB1
PEX12
S100A10
ATP6V0B
C19orf54
ALDH5A1
PLBD2
AGAP3
CCDC137
C16orf87
RUVBL1
DNAJC13
SERPINF2
PRMT8
CASP1
CDKN2AIPNL
ECE1
CTSC
ZNF268
GADD45G
NDUFS1
TMEM19
TRIM45
DIS3L
HMGN2
ABCA2
RRAGC
FAM60A
ZNF177
C6orf1
OTUD4
KDM6B
YES1
YIF1B
CREG1
SAR1B
OSBPL1A
CCDC62
MAD2L2
FAM173B
TBRG4
NEK8
C17orf59
TMEM39A
RECQL4
C6orf211
TOMM40
SCARF1
TMED7
LMO4
C12orf75
PRPF6
TBCB
B4GALT7
SEC24D
SPSB2
CASKIN2
ANKRD16
GTF2H4
DCLRE1B
IREB2
PRDM12
MBLAC2
INCA1
LEPRE1
BRD1
GOT1
CPNE1
SERPINA11
RPH3AL
ZBTB6
RECQL5
LMAN1
PXN
TRPM7
PPM1G
GARNL3
NME5
TDRKH
CA14
TBCC
PVT1
PPP1CB
PITPNM2
CLU
UBE2M
CATSPER3
PSMD13
RFC5
BTBD10
KAT2B
GRB7
MYPOP
CLCF1
ZNF786
UHRF1BP1
SNF8
EIF4B
C17orf104
LRRC46
ZNF222
GALK2
NBN
FUT10
ABHD12
CERK
MCM5
RIMKLB
LIG4
LPHN2
ZNF32
PNMA1
PPP1R12A
PIK3C2B
SPAG1
LRRC8C
CAPN1
CCDC64
TNNT2
POLR1D
RARA
TTC3
FN3K
PDCD5
MSH3
ABCC1
MITD1
SLC25A39
IKBKB
PRKDC
ZNF441
MCCC2
TRIM33
DIRAS1
CAPNS1
HIPK1
CLDN12
LYSMD2
SHANK3
RBM7
FBXO21
C22orf39
LAMC2
USP6
SMARCC1
MRPS21
C1orf116
UQCRFS1
C9orf117
PEX14
AMDHD1
GEMIN7
GABPA
C20orf96
SCML4
TIMELESS
TMED5
JAKMIP2
CLIC4
RAD18
RBM27
LIMD1
SLC46A1
ATP2B1
C1orf35
FNDC3B
C1orf226
GGH
NAGLU
B4GALT6
ACBD4
UNC13A
ARFGAP1
PPM1E
TAS2R20
ZNF709
ACP6
HSCB
EVI5L
KIAA1033
MANEA
IDH1
DOCK8
ATG4D
MRPS25
WDR43
GTDC1
PLK2
MRP63
BCLAF1
ILVBL
ARL16
C20orf26
CD9
RAB11A
PCDHB12
GDF9
EDEM3
TTLL9
CISD2
CRK
ALOX12
EXTL2
ZNF589
IER5
COX6A1
CCDC151
SETX
SYNJ1
ENOSF1
RPL8
ZNF30
DCK
ZBTB47
BLOC1S3
FYCO1
MORC3
SEC22C
FEZ1
UCHL5
TRIB3
GTF2F2
SGPP2
PPM1F
WDFY1
NCAPD3
C19orf25
XRCC6BP1
GSTO1
SOS2
EXOG
RBX1
DOLPP1
C21orf91
TCAP
HMGCL
ANKRD28
FAM69B
SH3YL1
SUCLA2
C5orf56
CD320
RIN2
TSEN34
STX16
MBTD1
RBCK1
COTL1
GPR135
ZNF763
VPS13D
C21orf33
LARP1B
CCDC18
DNAJB4
TMEM133
RPS27L
TEKT3
ZFP62
XYLT2
AUH
GPR108
SLC16A11
ATP6AP1L
COX7C
TMEM117
RTBDN
C17orf96
ADAM29
COMMD6
TMEM65
TP53I13
SPAG8
ATP6V0E2
EML3
MAN1B1
FAM133B
HACE1
CCDC28A
NCEH1
PDXDC1
PCDHA1
SNRK
FAM178A
XPO4
BBS10
KRT10
MVP
NUP153
C20orf195
ABHD5
ARHGEF3
ADCY6
SERPINA10
C11orf63
IQSEC1
ZNF416
ASXL3
PABPC4
PRPF40B
CMPK1
NFIB
MALT1
DFNB31
USO1
ATF1
CGN
ARL6IP1
CDC42EP4
ZNF146
MAPKAPK3
CCDC132
AP3M2
TMEM181
SEZ6
CAPN8
CHD3
ZKSCAN4
IMP3
RNFT2
B2M
FBXO46
APC
FBXO2
ADK
MPDU1
ZNRD1
FAM160B2
B4GALT2
BDP1
RTN4RL1
TMEM159
TOR1B
CASC4
KCTD5
ANKLE2
CTBS
BRIX1
POLD2
TOP1MT
MAFG
SLC25A36
MNAT1
NDUFA6
ARFIP1
WDR25
KBTBD11
NSD1
PDIA5
ZNF138
MTHFS
NRL
WWP1
TM7SF3
LUC7L3
CANX
C10orf137
SCYL2
TOMM34
PPIF
ARF5
DNAJC28
FBLL1
SON
SLC31A1
MRPL54
IL18
TMTC4
GIGYF1
TENC1
KIAA1919
NDUFB2
OGFOD2
RALBP1
ADCK1
SLC26A9
LRTM2
SHMT2
MEP1B
NDE1
MCM8
CLIP1
SF3B5
LRRFIP1
SNX9
LPCAT2
GCLC
SP110
FBXL6
SLMO2
ACLY
TJAP1
EML2
PARVA
ASB14
NECAB3
CTNNBIP1
MYH3
ASGR1
TMEM147
ISM2
GCLM
DYRK2
FRMPD1
RFX2
UCKL1
LZTFL1
CTSS
ZNF780B
MCOLN1
TMEM38B
CACNA1A
LIG1
UNC119
PJA2
TMEM205
ATP1A3
STXBP5
DCUN1D1
CYP4V2
TMEM184C
RASSF1
PPFIA3
MLEC
CBX8
PLA2G16
NDUFA7
TRIM28
AEN
SFMBT1
ZNF181
ZNF235
THTPA
GNG12
PDLIM2
MDH2
ALDH3B1
SS18L2
IQCE
CRYL1
ZDHHC7
PLA2G10
CKB
ITPK1
MFI2
CPEB4
ERI1
DDX11
RNF122
QKI
RND3
CCDC149
LPHN1
KLHDC1
C5orf24
ST7L
PTGER3
MFAP3
POLR1E
BPHL
EPRS
SLC2A13
HIGD1A
LSM5
URM1
THAP1
CPLX2
GOPC
LAYN
TSEN54
BLVRB
FBRSL1
TIE1
ZNF445
ZNF302
MRM1
DTX3
BIN3
BLMH
NPM3
KAT2A
C12orf63
SNRPB
FICD
ZMYND11
PTBP2
THY1
C4orf47
ZNF618
ACN9
RBM25
AKAP10
STMN1
IPP
ATRN
U2AF1L4
KCNC2
FAM69A
MAN2A2
TAGLN
CCDC103
SEPT8
PISD
ARHGAP5
ANKRD17
ZNF354B
MRPS12
SLC7A8
LYSMD3
POLK
PLCB2
ECSIT
TNFRSF10C
RNF125
ZKSCAN1
TMED1
TNKS1BP1
PDIK1L
GNE
PHC3
KLHL22
BMP6
KIAA0319L
DHRS7
ATP2C1
EFNB3
ESR1
C7orf55
ARG2
ENO1
LAPTM4B
SPATS2L
TXLNB
ZNF527
MAML3
ZNF823
LRRIQ1
SAMD3
NRN1
RUVBL2
SGPP1
C7orf13
HSDL2
TSTA3
PLXNA1
TET2
ZNF136
GRK4
MCM2
CCL27
SLC12A9
MGMT
DDX59
C7orf43
KIAA0247
RPS12
CASP8AP2
GKAP1
PTPRF
RPSA
GNPDA2
CTSE
TAS1R1
PKN2
BOP1
WEE2
C17orf89
TSPYL4
ZNF33A
NUF2
CNTLN
DDHD1
TRIM21
CLDN1
PELI2
CAP1
CCNG1
ELTD1
RMI1
GUSB
FAM171A1
CYYR1
LIN7B
GHRHR
