x
DNAH9
C9orf171
BCL2
SPATA4
SETBP1
ST8SIA5
RAB25
WSCD1
KATNAL2
SEC11C
SESN1
CAPS2
EFNA4
ZNF286B
NT5M
WDR16
ZFP3
C17orf107
ATAD2
LRP2BP
TAPBPL
DOPEY1
ULK2
ZNF287
ZNF594
PEMT
WDR7
SRR
TSHZ1
CCDC107
PLD6
MSMP
CCDC96
C17orf103
PSIP1
PARP11
CAMKK1
RABEP1
ELAC1
ERC1
ZZEF1
SMCR8
SMARCA2
MBP
PIAS2
CYB5D2
PFDN2
ZBTB7B
OSTM1
ZDHHC14
RAD52
POLI
MAPRE2
LRRC23
RTTN
ME2
TPI1
REPIN1
GABPB2
KIAA1328
PNRC1
CYB5D1
TUBE1
ZNF271
RWDD2A
FRS2
TLN1
PIGN
CAPN2
RNF138
FLCN
FDPS
KLHL9
CDRT4
HDGF
FKBP4
EMG1
SMAD4
AZIN1
USP22
PGAP3
DPH1
ZNF24
ZNF286A
TATDN1
AGPAT5
GTF3C6
TCTN1
KDM5A
CTNS
PYROXD1
GLRX2
IMPACT
TOM1L2
TESK1
RNGTT
UBXN8
PRPF8
LTBR
C12orf23
ZNF232
ARHGEF2
NCAPD2
MTDH
TMX3
ZSWIM7
PHC1
TTC29
C12orf73
SMYD4
KIAA0040
C17orf58
NEURL4
MRPL24
LACE1
PCGF3
TBC1D29
RPRD1A
DYRK4
ZNF407
SMCR7
TUBD1
NOP2
PRDM2
FECH
PIGO
SUOX
CDC40
PINX1
PEX3
GBA2
WRAP53
CCDC41
UCK2
KIF3A
SF3B4
PFAS
PPM1D
WDR3
C1orf131
TTC5
ZNF84
RAD21
QRSL1
PRPSAP2
C12orf5
FLAD1
HSD17B7
MIS12
C1orf27
SCNM1
AFG3L2
RPAIN
MSTO1
COPS3
C18orf21
IFT74
DCLRE1C
NOP56
STRAP
DHX40
RIC8B
NUDCD1
RALGAPA1
ZNF780A
IARS2
MAK16
PAFAH1B1
KIAA0196
MTMR4
TRIM35
ZNF721
ESCO1
CAMTA2
NDUFA9
NUP50
APPBP2
RNASEK
RNPEP
UBQLN4
CCNC
LEMD3
ZFAND1
UBOX5
WNK1
IVNS1ABP
USP36
RNMT
MTFR1
PPP2CB
ERICH1
CDC37L1
RAP1A
TIMM50
RNF139
PSMC5
C19orf47
PSMD4
AP4M1
AKIRIN1
PSMC4
ATP5A1
C6orf120
TRIM37
TULP4
TSPAN31
COMMD10
ZUFSP
MRPL13
HEATR6
RAD51C
ARPC1A
USP16
MRPL51
MKS1
MTO1
CMAS
METTL4
C6orf62
TBCE
ZCCHC7
HAUS1
PHF10
TSPYL1
NOL6
C12orf4
MRPL42
LYRM2
MDM2
CSRP2BP
EID2
WHSC1L1
NFX1
ACTR3B
CNPY2
RPS6KB1
ERP29
MDM1
NUP88
TSEN15
DCAF12
ZCCHC8
MKKS
ADSS
LEPROTL1
KIAA1429
PAK1IP1
LETM1
SENP6
WARS2
TM2D2
C18orf8
DIABLO
AKIRIN2
VPS37A
PIK3C3
ECHDC1
PDCD2
ECHS1
AK3
DCAF13
STOML2
RWDD1
FBXW11
MAP2K4
TMEM104
SLC35E3
ANKFY1
FTSJ3
CLPTM1
ALG2
SSR1
ATP9B
REPS1
TOP3A
C9orf156
RERE
TSPAN19
PEX1
TTC19
USP14
UBE2J1
TMEM5
PPWD1
FIG4
ABHD15
ZNF18
C1orf85
CREB3
RNF11
APH1A
CCDC77
C17orf85
GPS2
AGGF1
UNK
INPP5K
C12orf65
HINT3
PROSC
USP30
ISCU
MED9
CCDC91
LTV1
SLC35B1
DNAL1
AEBP2
PTK2
KCNH3
SLC43A2
YOD1
HDHD2
VAMP2
EXOC6
UNC13B
BPNT1
SNRPD1
ZDHHC17
MTMR9
CEP76
RANBP6
C1QBP
MEX3C
FAM91A1
ECH1
PPAPDC1B
ZNF740
HDDC2
JTB
TACO1
HEATR2
ADCK4
MTOR
C12orf29
CCT3
DDHD2
ZNF396
ATG4C
YWHAZ
NAAA
ETFDH
CLN8
APPL2
PDAP1
FBXO28
DOLK
METTL2A
PNRC2
FAM120B
RPP38
CTAGE5
S100A11
SHKBP1
LARP4
HEATR1
KIAA1009
RTN4IP1
TCTN2
CLK2
C8orf76
UBE2R2
B9D1
TTC39C
TMEM192
LLGL1
ZNF799
ZNF554
USF1
CDKN2AIP
UAP1
KIAA1467
KRBA2
F11R
MARCH9
C12orf76
VRK3
C12orf10
PWP2
PCDHA2
CCDC11
RAD54B
CCDC40
SLC39A6
TOPORS
DUSP22
KDM5B
APOA1BP
ZBTB24
ATP5I
MGST3
SHPK
PIGM
CPNE3
TMEM68
C1orf198
PRPF4B
GAK
NDUFB6
METTL14
S100A13
ZNF664
SERTAD3
HAUS6
CACYBP
FUCA2
KCNK1
ZNF624
TRIM11
MRPL15
TTC8
PPAPDC2
NAT9
TRRAP
TMEM107
NAPG
CDKN1B
SGSM2
IGSF8
MED11
ZNF623
SCAMP1
LPCAT1
PAK4
DDX51
TMEM63A
SSBP2
ZNF10
PARK2
DCP1A
CEP290
TMEM41A
ZNF436
MYBBP1A
CCDC47
TDG
PDRG1
DTNA
PINK1
ENDOD1
FAM184B
PLA2G12A
AMD1
OTUD6B
SETD1B
STXBP3
CXXC1
C12orf68
JAK1
SCYL3
PGM2L1
ANKRD13C
ARHGEF15
ZNF572
LZIC
HSF1
FBXW7
ATP1B2
BLZF1
PIP4K2C
DDX55
RPA2
SNX25
CCDC65
ING2
CBX5
STX7
TMEM175
PRPF3
CBFA2T2
GPI
H3F3A
POLG2
GXYLT1
ALG12
RNF170
C5orf54
NADK
TMEM66
BAZ2A
RPL17
GALT
GPATCH4
INTS2
C12orf57
ZNF506
ZBTB4
HACL1
TBC1D19
SERPINA12
TMX1
GOLT1B
BBS12
LYPLA1
FBXL17
LYRM7
ZBED4
UTP23
ELL2
TTC13
RUSC2
ZNF644
NAA25
RCL1
TECPR2
MRPL43
DPY19L4
PLEKHF2
NDUFAF4
MTMR10
PPAP2B
DUSP12
IMPAD1
USP45
RNMTL1
INSM2
YTHDF3
RDH11
NDUFV2
PCYOX1L
TEX2
RUSC1
NFKBIB
MED30
FGFR1OP2
C6orf70
TFB2M
HCFC2
ZNF397
TAGLN2
COQ10A
LRRC37A3
GIT2
TBC1D13
C17orf100
SIGMAR1
ADPRHL2
TWF1
DARS2
KCTD3
SAMM50
CYC1
POLH
PHF20L1
HLCS
PRKCI
DCTN3
EIF3H
TMEM161B
UBASH3B
WDR60
RIOK3
PVRL2
MTX1
TMEM14B
BRWD1
TTLL11
PABPC1
MEIS2
FOXN4
SLC22A5
UBE4B
C4orf46
QSOX2
ERGIC2
RHBDD2
KIAA2026
PPP4R1
NAPB
DBT
VDAC2
SLC45A2
TEKT1
ATP5C1
PGM3
DDRGK1
PIPOX
SLC30A7
APAF1
GAS5
SEC23B
S100A6
NDUFB9
TMEM110
PM20D2
S100A16
SLC26A11
SPRYD4
ARMC1
DLG4
POLR3H
FAM189B
GAPDH
C22orf46
PART1
TARBP2
CASP9
PGD
APPL1
PMVK
CRADD
ATG2B
USP1
SAT2
POMT1
BUD31
PRKAR1A
SUDS3
RNFT1
TRAF3IP2
ZDHHC18
MRPS26
ARFGEF1
ABCA5
CLTA
BCL6B
NUDT5
DYNLL2
CEP120
WDR81
UBR5
LIN9
CHMP5
SQLE
HDAC5
MPV17L2
TAF1A
EPM2A
AMN1
ZNF226
WASF2
PHLPP1
CLTC
PRH1
C5orf55
YAP1
GPS1
SDF4
THOC1
MAP3K10
ATP6V0A1
TCEB1
GOLPH3L
SEC16B
MTAP
MRO
CLN5
FAM172A
STRN3
CDK19
MOCS2
MAVS
FANCG
RPP40
RCOR1
KDM4C
RAB3IP
PPP1R15B
KLHL21
ETNK1
ZNF180
CYB5R4
WDR19
GTF2H5
PCBD2
FAM114A2
SKI
FAM49B
DICER1
CCDC111
DGKE
TNRC6C
PBRM1
LRRC27
PPIL4
BAG1
MIF4GD
ZCCHC2
TTYH2
TMEM209
SPDYE3
IKZF4
ZNF839
CLSTN3
NF2
GALC
B4GALNT3
NOL9
CLSTN1
PNPO
LETMD1
KRTCAP2
GPN2
TSR1
TTF2
C1orf106
CWF19L2
ODF2L
IDI1
AHI1
FBXO15
GEMIN4
UBR1
EIF3E
DERA
TECPR1
ZNF70
STK40
GABRA1
RFC4
COX19
SLC25A28
KIF24
NXPH4
ICT1
DET1
SARM1
PHF15
EFNA1
UNC119B
SRXN1
PVR
UBE2W
HPS3
RSBN1
ENTPD4
SREBF2
TUFT1
LPCAT3
MAP3K3
RWDD3
SPINT2
CBR4
PVRL4
MPZL2
ASAH1
EXOSC1
MSI1
SFXN4
ZNF230
CCNE2
NDUFA8
FBXL4
LONP2
PHF13
FBXO30
KIAA0907
CNIH4
FXN
GMFB
RANGRF
BCL6
PRPF38B
C2CD4D
SLC14A2
ZNF223
HELZ
KIAA0232
BTBD3
AACS
TRAF7
CHUK
DNAH14
NRAS
ZNF605
WDR66
TFB1M
NUDT4
VCPIP1
MTERFD3
GLMN
FAM8A1
INPP5B
RAB43
ZBTB39
DCUN1D2
C9orf91
WDYHV1
ITGAE
ARL6IP5
SMAD5
CD58
DYM
LBR
CNKSR3
RLF
PLEKHA2
MRPL38
CDK20
SMARCD2
IGSF3
CHML
CTDP1
CDK17
VPRBP
DBF4B
MTBP
FAM117A
TCF20
LPIN2
C20orf201
IGSF9
C9orf72
GORAB
R3HCC1
NFYB
IFT88
C9orf24
KIAA0020
PPA1
SHARPIN
ZNF696
TNFRSF1A
CCDC15
ASPA
LRRC40
MIER1
ATP6V1B2
ATP6V0A2
CENPB
GAA
ZNF133
MED13
DNAJC2
WBSCR22
DIP2B
WHSC1
MAPK7
LRWD1
ARRB2
OVCA2
GRIN2C
ZDHHC13
USMG5
DOCK7
FPGT
LRRC8D
RP9P
BCAN
LMBR1
DDX56
PYCRL
CREBL2
RAD50
NR2C1
ZNF707
MMAB
LCMT2
GNB2
TSC1
INTS1
NAF1
C14orf79
JRKL
ZNF597
UHRF2
ZNF510
AARSD1
RGP1
SMURF1
INVS
KIAA1109
FOXRED2
CDK5
RYBP
BPTF
CCDC117
IFT81
AGL
PSENEN
RALGDS
TOMM5
TMEM88
GRAMD3
EEF1A1
TMEM8B
CEP192
TRIM65
AHCTF1
QSOX1
PCDHGA7
FSTL4
JAK2
FDFT1
TAF13
NOC2L
BTG1
BZRAP1
KPNA5
ATXN7
CHD7
UBN2
BUB3
GPX3
ACBD3
RAB4B
BTBD7
ULK1
PAIP2
FBF1
YIPF2
RPL13P5
IQGAP3
H6PD
PIGW
PANX1
ACAA2
RNF38
G2E3
TBC1D14
KIAA0586
MEGF9
NIPAL3
SPATA7
ARL15
MAPK4
SEC14L1
KSR2
HINT2
GPR89A
REEP2
TMEM30A
ACAA1
ZNHIT6
DGKQ
CYCS
CDKL3
MRPL45
WDR47
FAM84B
ZNF79
SYT4
LEPR
RB1CC1
STK3
KIF21A
FGFR1OP
RAB3A
ASGR2
PDE12
ZNF236
DR1
KCTD6
ANKRD52
SLC25A4
POLR3B
PIGK
DNAJC18
TMEM120B
DNAJA1
BFAR
SMCHD1
ARL8A
KANK1
LHPP
KCNN2
CUL9
SERPING1
RPF2
SEPSECS
LYRM5
CYB561
DHRS7B
TDRD7
CAPZA1
EID3
ACO1
BLCAP
LMBR1L
NMNAT1
HDDC3
LIN37
STX8
ZNF491
ZNF160
WBP2
MCM7
TTC37
ZNF76
EGLN2
MKNK1
IVD
MIER3
PHF7
ACADVL
SHBG
FZD7
ZYG11B
MRPL27
TPRG1L
NSMCE4A
BCL7A
CHPF2
PGAM5
SCOC
S100A14
PACS1
RPS24
STK35
ISL1
