Tool	Dataset	Group	Precision	Recall	FScore	Data	Noise
1	BCC	A_NN	Group1	1	0.6	0.75	A	NN
2	BCC	A_NN	Group2	0.74	1	0.85	A	NN
3	BCC	A_NN	Group3	0.9	0.95	0.92	A	NN
4	BCC	A_WN	Group1	0.8	0.4	0.53	A	WN
5	BCC	A_WN	Group2	0.8	1	0.89	A	WN
6	BCC	A_WN	Group3	0.72	0.9	0.8	A	WN
7	BCC	B_NN	Group1	0.75	0.15	0.25	B	NN
8	BCC	B_NN	Group2	0.7	0.95	0.81	B	NN
9	BCC	B_NN	Group3	0.69	1	0.82	B	NN
10	BCC	B_WN	Group1	0.6	0.15	0.24	B	WN
11	BCC	B_WN	Group2	0.78	0.9	0.84	B	WN
12	BCC	B_WN	Group3	0.59	0.95	0.73	B	WN
13	BCC	C_NN	Group1	0.34	1	0.51	C	NN
14	BCC	C_NN	Group2	0.5	0.05	0.09	C	NN
15	BCC	C_NN	Group3	NA	0	0	C	NN
16	BCC	C_WN	Group1	0.33	1	0.5	C	WN
17	BCC	C_WN	Group2	NA	0	0	C	WN
18	BCC	C_WN	Group3	NA	0	0	C	WN
19	BCC	D_NN	Group1	1	0.05	0.1	D	NN
20	BCC	D_NN	Group2	0.35	1	0.52	D	NN
21	BCC	D_NN	Group3	0.5	0.05	0.09	D	NN
22	BCC	D_WN	Group1	0.5	0.05	0.09	D	WN
23	BCC	D_WN	Group2	0.4	0.95	0.56	D	WN
24	BCC	D_WN	Group3	0.6	0.3	0.4	D	WN
