x
EYA1
COL22A1
VGF
GRIK2
BMP7
PKLR
IP6K3
TTYH1
DCT
SEMA3E
DNAH2
BCAN
SLC5A4
COL11A2
MPZ
ENTHD1
TEX15
KIT
CA14
LGI3
PRDM13
SH2D4A
FLRT3
HPGD
FREM2
MMP16
PLCB4
SLITRK6
NPTX2
COBL
PCDHB5
SEMA3A
SHISA2
TTR
SLC35F1
HOXD13
DLGAP1
LTK
ZNF280A
PI15
TSPAN10
ZNF334
SLAMF9
ISL1
BAI1
DHRS2
EGF
NBPF4
C1orf106
RIMS2
RLBP1
TMEM215
RHOD
JPH1
CHRM3
TFAP2C
PCDHB2
SCG3
MAP9
BDNF
WASF3
ANKRD45
PNMA2
CACNA1D
GPRC5A
MGAT5B
PCDH20
FOXF2
ISL2
COL9A3
FBLL1
SEMA3D
GMPR
SOX8
PCDHB6
ATP8A2
STRA6
AK5
APBA2
AP3B2
ALDH1A3
EFNB3
PAK6
PSCA
PTPRZ1
CYP27C1
LOXL3
PCDHA7
GAL3ST1
MCTP2
TPPP
ASB4
ACSBG1
CHADL
GRIP1
KIF25
IGFBP2
SPTBN2
SLC26A4
WFDC2
ARC
OPRD1
EBF4
LRGUK
HCN2
LPL
RFPL2
ZNF695
FZD9
ABCA13
HOXA3
DYNC1I1
DLX5
PHACTR3
SPEG
LRP4
P4HA3
OSBP2
KIAA1199
RIMS4
HOXA13
MARK1
CECR2
CYP7B1
UNC80
PCDHA3
PLAG1
PTGIS
TTLL7
PNPLA3
PHGDH
OLFM2
ADAM11
PTPRR
PDGFA
CREB5
FAM189A1
ITPKA
GNG4
B3GALT1
ITLN2
SLC13A3
DUSP15
CPXM1
HOXA10
KIF5C
ICAM5
PPM1E
MYT1
CBS
SLC29A4
ZNF853
GPR37
NBPF6
TMEM145
IGF2BP3
SLC27A3
SOHLH2
PCDHB8
ULBP2
KCNK2
NPW
TFR2
HAPLN4
NAALADL1
PCDHB10
MAPK15
PCOLCE
ENPP2
CDK5R2
ISG20
TMEM56
MLXIPL
IL17D
BMPER
SRRM3
RTN4R
AATK
CDK2
LYNX1
TNFAIP6
MYO5C
NOS1AP
CPA2
EPB41L4B
LRRC3
DLX2
SLC47A1
GALNT13
ANKRD53
ME3
BMP2
RUNX3
TMTC1
SYCP2L
HOXA4
PPP1R9A
EMILIN3
DLX1
ITPRIPL1
NTSR1
B4GALNT3
EGFL8
PSD2
TRIM67
ECM1
KLHL38
NACAD
SNAI1
APC2
PCDH9
FNDC4
HAS2
IGSF9
PLEKHN1
TWIST1
C8orf46
PLEK2
KCNG3
TTPA
SLC4A3
STEAP3
SLC2A10
CELSR1
NDN
MACROD2
CTXN1
PYGL
TRAM1L1
MYOM2
ANKRD7
GPD1
CGREF1
FAM86B2
SCG2
KIAA1024
NFATC2
AKR1E2
IFI6
S100A1
ACHE
RAB26
EPCAM
CCDC136
AQP5
FAM134B
ANKLE1
FRMD5
ADM2
PDLIM3
TNNI3K
HIST1H3E
ESRP1
SLC45A1
PEG10
KLF5
SLC12A5
MPP2
ADPRHL1
HOXA6
FAM81A
BFSP1
HOXA11
NR3C2
NES
ALDH3A1
PKDCC
TEX14
FHDC1
TG
SALL2
GPRC5B
ANXA13
HOXA2
RAB3IP
WNT11
C1orf229
PPFIA4
PSD3
BAIAP3
HOXD11
RHCE
TTYH2
MYL10
OBSCN
GJC3
ITPKB
IL12A
XKR6
CDK14
GATSL2
ADRA1B
CDC42EP5
PLEKHH2
TGFA
MYOT
CAMK2N2
RGS20
C3orf52
FHL2
MEX3A
PCDHB4
OPCML
FAM110B
SLC25A27
ADORA2B
MIR17HG
CSGALNACT1
TLX2
KIF7
KCNC1
CPB2
MLLT11
GPC1
B4GALT6
CRISPLD1
LARP6
TFAP2A
ST6GALNAC2
C1orf51
NDRG1
NEIL1
PLA2G4A
THBS1
ADAMTS7
C20orf195
DHCR7
ODF3L1
RHBDL1
ITGA6
RND3
ENO2
GULP1
HIST1H4H
SPATA17
DHH
LY96
ZDHHC11
CSPG4
EDNRB
HMCN1
IFI44
QDPR
SLCO3A1
KLHL23
HCG11
WIPI1
FAM115C
EFNA5
NRG2
MUC12
GDAP1L1
FAM78B
ARHGAP24
SERPINE2
SYNM
TSPAN13
C9orf50
PCDHGA8
PRKAR1B
GXYLT2
LRP5
SNTB1
CYP7A1
RSPH1
NTRK3
PMFBP1
HIST1H2AC
MTSS1
KHDRBS3
HIST1H2BC
PLAT
MICALL2
EIF4E3
NBPF16
MTTP
NXN
ZYG11A
HIST1H2BD
RCAN1
SCN7A
RIMS3
MERTK
C2CD2
TIAM1
TMEM132A
RGPD5
GCNT2
GPC2
PGM2L1
IGFBP3
CD9
LRRC16B
SPAG17
LYST
CTHRC1
WBSCR27
CCDC78
TTC23L
CHST6
PAQR6
C1orf101
KCNF1
GSTP1
AQP6
SCARB1
MPP6
RAC3
RANBP17
ZNF704
IRF4
BAMBI
BSN
CNIH2
LZTS1
MAPK12
C7orf57
TCF15
NHLRC4
ATL1
NFE2L3
CARD14
N4BP3
CHST2
CCDC113
CLTCL1
HIST2H2BE
HOXA5
FOXD2
FGF9
FZD7
TMEM54
RFPL1
ANKS1A
MCOLN2
CHN1
LY6E
EN2
STXBP6
GNRH1
PIK3CD
MAPK8IP1
SNAI2
ICA1
RP1L1
PHACTR1
EPB41L1
NBEA
LPAR6
ANK2
TESK2
CLCF1
FBXL13
RHOBTB3
MESP1
C8orf48
ZFP37
MFAP3L
IL1RAP
SH3BGRL2
BIN1
RPL21
XIRP2
SLC26A2
TBC1D7
USH2A
CDK18
SNX10
HIST3H2A
ZNF596
CECR7
SEMA7A
TBC1D4
CPM
PLEKHH1
PRR15
MAP1A
RGS9BP
TIMP3
C17orf97
FAM71E1
STARD13
DNM1P35
PPIL6
FAM149A
BCAS3
PTK7
TMOD2
CYP27B1
CD55
RHPN1
HIST1H3H
PGAM2
AVIL
CRYL1
PPM1K
GDPD5
PRSS23
AK7
SPATA13
C7orf63
SNX22
RNF144B
LOXL2
TRIM2
TRIM46
SLC2A14
PTP4A3
SGK3
INTU
TBC1D16
DOCK4
PDE5A
VPS37D
RCVRN
NBEAL1
SLC41A2
TBX2
INPP4B
HIST2H2AA3
GPR124
MEX3B
LRRC49
STMN3
ATP6V1G2
CCDC18
AGAP11
RNF39
RAPGEF5
VANGL2
TSPAN33
HIST2H2BA
TPCN2
CD302
DLC1
C8orf56
WFDC3
STEAP1
MASP2
SH2B2
SERHL2
SCARF2
LGR4
LRRC24
DDX58
ZDHHC20
C20orf201
NAP1L5
IGSF8
CHML
ASAP3
SHISA7
HIST1H2BK
TSKU
SH2B3
ATP9A
ENC1
RGS12
ADAM32
LRRC1
HOXA1
ZNF117
VLDLR
SCAMP5
B3GALT4
GPR137B
AEBP1
KPNA5
OXCT2
KIAA1522
PRR5
TMEM133
CPEB2
RELL1
CCDC149
NEDD4L
GCSH
PRR7
PRKAR2B
PABPC1L
GGN
HIST1H2BN
C1orf61
DLEU7
WDR78
WDR93
ATP7B
TIGD4
ATP8B3
THPO
NR4A2
FMNL2
NIPAL2
SYN3
TAOK1
AMOTL1
EFNA1
PFKFB2
AHR
SNHG5
LRIT3
ARHGAP23
CLDN23
MTAP
AHCYL2
PGAP1
DIXDC1
DPY19L2P2
GPRIN1
FN3K
TSSK3
ANXA9
NUDT8
FNIP2
UGCG
DEPDC1
FAM71F2
LGALS1
FAM86B1
TECTA
OPRL1
SOX13
RAET1G
TYW1B
TMEM139
WWTR1
GPT
ALPK3
LRFN4
ETV1
PPARGC1B
GDPD1
SETD7
UROC1
BDH1
TMX4
TEKT3
FDXR
DAAM2
ATP6V1B1
C6orf164
RFX3
SGCE
PIF1
OSTM1
ECE1
BRCA2
SLC19A2
C4orf48
EFNA3
NT5DC3
RYR3
TES
PAQR8
UBL3
CDC42EP4
DDR1
ASPM
PPM1J
C15orf26
GPR153
OPN3
ZNF713
HHAT
ULK4
TNFRSF10B
KIAA1598
PFN4
RPL22L1
TMEM191A
C15orf52
SNTA1
VTCN1
CEL
KCTD12
ZNF177
KIF18A
LRIG3
RNF148
GAS5
SPRY2
SOCS2
CAPN5
ELAVL3
KCNA7
PRR11
ROBO3
KDELR3
ITM2C
RTTN
NINL
CAV1
DLG4
CCNL2
PREX1
FKBP11
CMTM1
MAML3
DIRAS1
BTBD19
LRRC46
C18orf56
SLC12A7
KIAA1211
SNURF
PARP9
FASN
TRIB3
MLNR
CIB2
TDRD3
WFIKKN1
KLF12
MYBL2
GRIN2B
NRGN
ABHD2
RSPH4A
KIAA0895
SMARCD3
SNHG9
SLC20A1
ARHGEF19
ENAH
HIST1H2BE
SERPINH1
MAML2
GRB10
TMEM67
DYNC2H1
FBXO41
CTSF
RASSF8
FBXL2
SEMA6C
NOXO1
SEC14L2
SIPA1L2
MBNL2
METRN
THBS3
ZNF678
GABBR1
CAV2
CCDC30
C2CD4D
MAP1LC3A
POMZP3
NUF2
C1orf85
HLX
C7orf10
SEC16B
FABP5
ASTN2
CHST5
KIAA1958
FBXL22
IQCH
PIK3R3
TMC3
PLTP
TRPC4
KDELC1
ZNF107
MFGE8
E2F5
LMBRD2
FAM69A
SLC27A5
MNS1
ZC3H13
EFCAB2
FBXO32
ARGLU1
SPATA9
RAB32
XYLB
HIST1H2AK
INPP5F
TMEM136
TRIM16L
PCBP4
TCF7L1
GLCCI1
HIST1H2BO
IQUB
PCDHGB8P
RNF133
GAL3ST4
ZP3
DIAPH3
TMCC2
CDC20
PPP1R3B
CCDC65
KIF14
CLSPN
RNFT2
KCNE2
CELSR2
HMGA1
PYGB
FKBP9L
IQCK
LRRIQ3
GSTA4
TMEM2
AQP11
HSF2BP
RAB15
LONRF1
PAIP2B
PPFIA3
GADD45A
KLHDC8B
FZD1
MURC
SHBG
C6orf163
LY6G5B
NRBP2
ISYNA1
C19orf45
FYCO1
MTMR7
FAM83H
SLC39A4
ITGB5
CTH
C11orf82
PLEKHF2
MYLK4
NFIB
STK17A
CCND1
ZNF311
POLR3G
NT5M
C19orf26
JAK2
DOK4
TJP2
IMMP2L
LRP12
ANO7
PBK
ZNF331
FBXO16
SYNGR1
NEO1
RALGPS2
FCRLB
SOX4
MESDC1
C1orf213
RAB11FIP5
E2F7
LRP8
MXRA7
FKBP7
CCDC122
SOCS6
PER3
SLC29A1
FAM64A
SLC35E4
APOBEC3B
SLC7A10
ZNF532
DNMT3B
OR7D2
PTPRK
PRR22
CTSO
PRDM12
HSD17B8
PLK2
RCBTB2
SSBP2
PHKG1
PAX6
MTSS1L
CD44
DAAM1
ANKRD34A
TRIM62
ATP6V0E2
TGDS
UTRN
MLLT4
LRP1B
HIST1H2BF
CTNNAL1
HIST1H2BL
MIF
MDFIC
FAM83D
SLC9A3R1
HSD3B2
RAVER2
PSEN2
SDCBP
BMP8A
PRKD1
ACVR2B
PTPN14
LRP5L
AKR7L
SOX15
ARTN
RHD
FAM89A
C5orf27
BRIP1
ZNF697
JAZF1
IGF1R
KREMEN1
WASF1
ZNF396
SSX2IP
EZR
ADAM9
CCL28
KIAA1147
GSTO1
HIST3H2BB
HEG1
BTBD3
ERBB2
MAGI2
NMB
NAMPT
HIVEP3
FSD1L
FAM53B
MYC
EBPL
RHOJ
ICK
STAG3L2
ASAH1
GLI3
GPR161
VAV2
TMEFF1
SMOX
SLC25A4
PDK1
DST
GTSE1
MAP2K6
DDI2
DTX3L
SNX24
LMF1
BOP1
KCNJ14
SDCBP2
KIF3C
SLC7A1
EXO1
GPR89B
CENPM
HPX
NAPRT1
LCA5
ALDH4A1
DAB2
TCIRG1
PCDHGC3
C11orf65
DPYSL2
CLIP2
IL20RB
TMEM51
OXCT1
ETNK2
ZKSCAN1
SH2D7
IRS2
UBE2C
USP49
TTC32
CCPG1
ARNT2
ODC1
HIPK3
CCDC103
GPR75
ROCK2
HELB
PHLPP1
GATSL1
OAZ3
SLFN5
JHDM1D
TET2
KIRREL
CCL21
PCDHGA12
CLDN1
CDKN2A
LMX1B
RTN4RL1
CNTFR
MKRN3
WNK2
ADRA2C
EPHA5
NPM2
ATP1B2
OLFM1
PCDHAC2
MCOLN3
CNR1
MMP1
ST8SIA6
PCDHA11
PCDHA13
PPL
PTGDS
IFI27
PAX5
RASAL1
C3orf55
GALNT14
FOXD1
GNAL
AHNAK2
SPIB
ASPA
LAMA1
SIT1
THEMIS
TBC1D3G
FIBCD1
MFI2
DDO
MST1R
PCDHA5
LCN10
TNK1
WWC1
PKD1L2
PCDHA6
ITK
ULBP3
ACY3
PEX5L
TBX18
TBX3
PCDHB11
PCDHA12
PARP15
SAMD3
PCDHA4
PHYHD1
FAM26F
KBTBD11
SORBS2
KLHL35
CD52
KEL
CENPV
PCDHGA10
PCDHA2
SPINT1
NDRG4
CYP39A1
FGF1
TNFRSF18
GOLGA7B
C15orf59
RNF180
KCNH8
PCDHAC1
SAMD5
SIGLEC10
VNN2
SLC22A3
PCDHB17
KCNAB2
LINGO1
ALS2CR11
COL24A1
PCDHB3
BEGAIN
SARDH
CKB
ME1
VTN
TAGAP
TNF
RASGRP1
ESPNL
DNAJC6
ELOVL4
CD72
SORL1
FAM65B
CNR2
ZDHHC2
PCDHB7
ZNF257
DPYSL5
RSPO3
SIGLEC11
PDCD1LG2
OSMR
FBXO2
PACSIN1
SLC35F2
PHLDB2
LRP3
PLS1
SEPT1
PLCH2
PKIB
IPCEF1
PCDHGA7
CADM1
GOLGA8B
CD274
PCDHA1
FBLN7
SCN4B
MSX2
GAPT
FEZ1
CD37
NKD1
GRM1
TRIM7
MMP10
LDHD
PCDHA10
HSPA2
PCDHB15
RPS6KA2
NR2F1
GPR55
WNT3
IL17RD
RHOF
BEND5
MAP6
EFHB
ESYT3
PCDH7
FAM46B
GCNT4
BVES
ZC3H12D
ZNF354C
GBP3
SHC4
C17orf82
FAM105A
LILRB2
RASD2
FGR
CCR6
PDGFRL
PARK2
RGS17
MPZL3
RASIP1
CCDC144B
DNM1
SEPP1
STOX1
TNFRSF8
TXLNB
UNC5CL
ANKRD34B
SLFN13
GABBR2
TRPC1
FAM169A
KRTCAP3
MBP
ASB2
FADS2
PCDHGA1
ASAH2B
KIF12
VNN1
SLC1A3
MTL5
KCNAB3
GARNL3
RNF150
MAP7
NAALADL2
POLR2J2
GSDMB
HOXD1
ATP10A
SLC22A15
LILRA1
ALCAM
C3orf18
AGPAT4
LPAL2
DNAH10
PDE10A
PRG2
LAT2
C15orf56
SERPINI1
LAMA2
GLT1D1
SYCE1L
PCDHA8
CDKN1C
MAN1A1
DOCK8
KLHL31
FAM66D
ESR2
RAB6B
DGAT2
PLAGL1
LAIR1
GRAMD1C
IGSF5
PCDHB14
EAF2
CHST8
PRDM1
MT2A
SLC9A5
CCDC144A
PTGER4
ACSL6
CD33
SLC30A3
NME5
CELSR3
XKR8
GATM
CDYL2
C10orf91
SLC7A8
ZFP2
KCNK6
ISG15
MYCBPAP
CHSY3
SEC31B
XDH
MACROD1
DEPDC7
SIGLEC16
EMR4P
AIF1L
WARS
MYO15B
MCC
SYTL3
VASN
SLC2A6
SHF
MMP17
SYDE2
FGF17
ADAMTS8
OAF
ABHD1
EPB41L4A
VWA5A
ARRDC5
MYB
ADRB2
S100B
BTNL9
FGFR1
TTC39B
TPM2
SLC5A3
STX11
ENPP1
TRPA1
PTPLA
SGCD
ZMYND10
RORA
LBX2
WIPF1
TUSC3
PLEKHG1
PIWIL4
NPDC1
SETBP1
AVPI1
FAM174B
PCDHGA6
FGF11
NOXA1
TLR3
PMAIP1
APBA1
TDRD6
CORO2A
MYOF
TUBB3
FLT3LG
SLC16A10
EPPK1
KHDC1
SESN3
NEAT1
COPZ2
PPM1H
CD82
MAMDC4
PNPLA7
RASGRP4
SCN1B
DDN
MARCH3
ADSSL1
IL16
LGALS3
DOCK5
IL6ST
ULBP1
GUCA1B
B3GNT9
IRF7
LLGL2
SEMA4D
FAM69B
NR6A1
BACH2
ESR1
IL17RE
MMP15
C9orf66
ELMO3
B2M
C5orf56
PLOD2
ARRDC3
UPP1
HEPN1
RPP25
RPH3AL
HOXB3
STOML3
TRIM69
TMCC3
IGF2BP2
FAM24B
SMTNL2
PACRG
HOXC8
AMT
FBXO15
ZFP3
SLC37A1
EPB41L3
LRRC7
STXBP1
LEF1
C1orf200
NPAS2
HERC2P2
MYO15A
TNIK
DENND1B
SLCO4C1
SLC16A13
PM20D2
C21orf91
ANKRD9
GRHL1
NTN5
RNF112
TET1
HAR1B
FAM26E
PDZD7
HSBP1L1
AGER
DGKG
FRRS1
MICAL1
MYO6
MYO5A
TNFAIP3
PFKP
EGFL7
CNN2
SMPD3
PRKCZ
COL6A1
LRRC37A3
SPEF1
MT1X
ST3GAL6
VWCE
MYH3
AGAP8
VAX2
GPR19
SAMD13
ADHFE1
DSCAML1
DNAH1
STAR
TLCD1
IL11RA
NPPC
TTN
SPTB
ANKK1
PLLP
C10orf118
GSTO2
C11orf35
C6orf52
CSTB
GNG7
ALDH8A1
ARHGAP27
ATP11A
ATHL1
OVGP1
PLEKHA5
DYX1C1
ABCA5
TRIM47
AKNA
LRRIQ4
RNF217
TDRD7
NUDT7
KIAA1984
GPR157
LCOR
MST1
ZNF287
CCDC102B
MAST4
CHCHD10
SLC25A34
GCHFR
MAP3K5
UBASH3B
WDR31
ZFYVE28
DNASE1L2
SOD2
PSMA8
FRK
CTSH
IFI35
LPCAT2
UMODL1
PROS1
DSCR9
CYP2U1
SNCA
CX3CL1
IDUA
ATP2A1
JAG2
GADD45B
ZNF83
NCEH1
PLXND1
TCN2
CASC5
ITPRIP
CASP12
MAP6D1
CLDN20
ABCA1
CCT6B
REV3L
FHIT
ALDH5A1
PCDHGB3
PDE8B
RAB27A
CNTF
GRAPL
C1orf63
FBXO6
PRKCA
BTN3A3
MYEF2
IFITM2
LRRC48
NPFF
COMTD1
KIF20B
NIPSNAP3B
CALML6
SH3TC2
IGSF22
RNF207
ZFP36
ADCY7
FAM46A
FILIP1
PARP14
RNF125
UPK2
PLEKHG3
CCDC11
GRAMD3
RTKN2
SHROOM1
FAT1
EIF4EBP3
ASPRV1
AP1S3
CCDC85B
SLC30A4
CTRL
AGAP7
COBLL1
ANKRD6
SGOL2
SOX30
C9orf172
HIP1R
HESX1
AHNAK
TTC25
ABHD6
CBWD3
CENPK
RGS10
TP53I3
GLIS2
RNASET2
PSORS1C2
MTUS1
CARD6
TBC1D3H
PDE6A
CIDEB
NR1H3
SPIRE2
PLD1
KCNK4
CDNF
SYT15
TST
BCL2
GPSM1
HECTD2
LRRC16A
FAM111B
OPTN
RAPGEFL1
EVL
HAS3
BTN3A1
PTK2B
SLC26A1
SLC39A8
SLC12A1
ATG16L2
ANKRD37
RBKS
STK32C
CYP4F22
ZNF843
SGK1
PRELID2
TSNAXIP1
DHX58
ABCG4
FUCA1
CTXN2
GAS7
KIAA1407
TP53AIP1
MALAT1
HOXC5
ACCS
SOX7
CPT1A
RAG1
LRRC70
P2RY11
ENO3
DFNB31
PAOX
SLC22A1
MLLT3
TGFBR3
SGMS1
CA11
TNFSF13
ACTN1
MEF2C
ZGLP1
SHPRH
IER5L
CTSB
C9orf43
TNNC1
SYCE2
LIMD1
TCTE3
PRNP
ARL5B
LY6G5C
ZNF879
WDR27
ENTPD8
PRRT1
TCAP
CDK3
LHPP
ERAP1
DNHD1
RBM46
ZNF219
CKS2
IPMK
ELL2
CXXC5
TLE1
LNPEP
CYP4V2
CCDC138
SH3D19
PRKACB
ZBED3
DOCK10
