x
EYA1
COL22A1
VGF
GRIK2
BMP7
PKLR
IP6K3
TTYH1
DCT
SEMA3E
DNAH2
BCAN
SLC5A4
COL11A2
MPZ
ENTHD1
TEX15
KIT
CA14
LGI3
PRDM13
SH2D4A
FLRT3
HPGD
FREM2
MMP16
PLCB4
SLITRK6
NPTX2
COBL
PCDHB5
SEMA3A
SHISA2
TTR
SLC35F1
HOXD13
DLGAP1
LTK
ZNF280A
PI15
TSPAN10
ZNF334
SLAMF9
ISL1
BAI1
DHRS2
EGF
NBPF4
C1orf106
RIMS2
RLBP1
TMEM215
RHOD
JPH1
CHRM3
TFAP2C
PCDHB2
SCG3
MAP9
BDNF
WASF3
ANKRD45
PNMA2
CACNA1D
GPRC5A
MGAT5B
PCDH20
FOXF2
ISL2
COL9A3
FBLL1
SEMA3D
GMPR
SOX8
PCDHB6
ATP8A2
STRA6
AK5
APBA2
AP3B2
ALDH1A3
EFNB3
PAK6
PSCA
PTPRZ1
CYP27C1
LOXL3
PCDHA7
GAL3ST1
MCTP2
TPPP
ASB4
ACSBG1
CHADL
GRIP1
KIF25
IGFBP2
SPTBN2
SLC26A4
WFDC2
ARC
OPRD1
EBF4
LRGUK
HCN2
LPL
RFPL2
ZNF695
FZD9
ABCA13
HOXA3
DYNC1I1
DLX5
PHACTR3
SPEG
LRP4
P4HA3
OSBP2
KIAA1199
RIMS4
HOXA13
MARK1
CECR2
CYP7B1
UNC80
PCDHA3
PLAG1
PTGIS
TTLL7
PNPLA3
PHGDH
OLFM2
ADAM11
PTPRR
PDGFA
CREB5
FAM189A1
ITPKA
GNG4
B3GALT1
ITLN2
SLC13A3
DUSP15
CPXM1
HOXA10
KIF5C
ICAM5
PPM1E
MYT1
CBS
SLC29A4
ZNF853
GPR37
NBPF6
TMEM145
IGF2BP3
SLC27A3
SOHLH2
PCDHB8
ULBP2
KCNK2
NPW
TFR2
HAPLN4
NAALADL1
PCDHB10
MAPK15
PCOLCE
ENPP2
CDK5R2
ISG20
TMEM56
MLXIPL
IL17D
BMPER
SRRM3
RTN4R
AATK
CDK2
LYNX1
TNFAIP6
MYO5C
NOS1AP
CPA2
EPB41L4B
LRRC3
DLX2
SLC47A1
GALNT13
ANKRD53
ME3
BMP2
RUNX3
TMTC1
SYCP2L
HOXA4
PPP1R9A
EMILIN3
DLX1
ITPRIPL1
NTSR1
B4GALNT3
EGFL8
PSD2
TRIM67
ECM1
KLHL38
NACAD
SNAI1
APC2
PCDH9
FNDC4
HAS2
IGSF9
PLEKHN1
TWIST1
C8orf46
PLEK2
KCNG3
TTPA
SLC4A3
STEAP3
SLC2A10
CELSR1
NDN
MACROD2
CTXN1
PYGL
TRAM1L1
MYOM2
ANKRD7
GPD1
CGREF1
FAM86B2
SCG2
KIAA1024
NFATC2
AKR1E2
IFI6
S100A1
ACHE
RAB26
EPCAM
CCDC136
AQP5
FAM134B
ANKLE1
FRMD5
ADM2
PDLIM3
TNNI3K
HIST1H3E
ESRP1
SLC45A1
PEG10
KLF5
SLC12A5
MPP2
ADPRHL1
HOXA6
FAM81A
BFSP1
HOXA11
NR3C2
NES
ALDH3A1
PKDCC
TEX14
FHDC1
TG
SALL2
GPRC5B
ANXA13
HOXA2
RAB3IP
WNT11
C1orf229
PPFIA4
PSD3
BAIAP3
HOXD11
RHCE
TTYH2
MYL10
OBSCN
GJC3
ITPKB
IL12A
XKR6
CDK14
GATSL2
ADRA1B
CDC42EP5
PLEKHH2
TGFA
MYOT
CAMK2N2
RGS20
C3orf52
FHL2
MEX3A
PCDHB4
OPCML
FAM110B
SLC25A27
ADORA2B
MIR17HG
CSGALNACT1
TLX2
KIF7
KCNC1
CPB2
MLLT11
GPC1
B4GALT6
CRISPLD1
LARP6
TFAP2A
ST6GALNAC2
C1orf51
NDRG1
NEIL1
PLA2G4A
THBS1
ADAMTS7
C20orf195
DHCR7
ODF3L1
RHBDL1
ITGA6
RND3
ENO2
GULP1
HIST1H4H
SPATA17
DHH
LY96
ZDHHC11
CSPG4
EDNRB
HMCN1
IFI44
QDPR
SLCO3A1
KLHL23
HCG11
WIPI1
FAM115C
EFNA5
NRG2
MUC12
GDAP1L1
FAM78B
ARHGAP24
SERPINE2
SYNM
TSPAN13
C9orf50
PCDHGA8
PRKAR1B
GXYLT2
LRP5
SNTB1
CYP7A1
RSPH1
NTRK3
PMFBP1
HIST1H2AC
MTSS1
KHDRBS3
HIST1H2BC
PLAT
MICALL2
EIF4E3
NBPF16
MTTP
NXN
ZYG11A
HIST1H2BD
RCAN1
SCN7A
RIMS3
MERTK
C2CD2
TIAM1
TMEM132A
RGPD5
GCNT2
GPC2
PGM2L1
IGFBP3
CD9
LRRC16B
SPAG17
LYST
CTHRC1
WBSCR27
CCDC78
TTC23L
CHST6
PAQR6
C1orf101
KCNF1
GSTP1
AQP6
SCARB1
MPP6
RAC3
RANBP17
ZNF704
IRF4
BAMBI
BSN
CNIH2
LZTS1
MAPK12
C7orf57
TCF15
NHLRC4
ATL1
NFE2L3
CARD14
N4BP3
CHST2
CCDC113
CLTCL1
HIST2H2BE
HOXA5
FOXD2
FGF9
FZD7
TMEM54
RFPL1
ANKS1A
MCOLN2
CHN1
LY6E
EN2
STXBP6
GNRH1
PIK3CD
MAPK8IP1
SNAI2
ICA1
RP1L1
PHACTR1
EPB41L1
NBEA
LPAR6
ANK2
TESK2
CLCF1
FBXL13
RHOBTB3
MESP1
C8orf48
ZFP37
MFAP3L
IL1RAP
SH3BGRL2
BIN1
RPL21
XIRP2
SLC26A2
TBC1D7
USH2A
CDK18
SNX10
HIST3H2A
ZNF596
CECR7
SEMA7A
TBC1D4
CPM
PLEKHH1
PRR15
MAP1A
RGS9BP
TIMP3
C17orf97
FAM71E1
STARD13
DNM1P35
PPIL6
FAM149A
BCAS3
PTK7
TMOD2
CYP27B1
CD55
RHPN1
HIST1H3H
PGAM2
AVIL
CRYL1
PPM1K
GDPD5
PRSS23
AK7
SPATA13
C7orf63
SNX22
RNF144B
LOXL2
TRIM2
TRIM46
SLC2A14
PTP4A3
SGK3
INTU
TBC1D16
DOCK4
PDE5A
VPS37D
RCVRN
NBEAL1
SLC41A2
TBX2
INPP4B
HIST2H2AA3
GPR124
MEX3B
LRRC49
STMN3
ATP6V1G2
CCDC18
AGAP11
RNF39
RAPGEF5
VANGL2
TSPAN33
HIST2H2BA
TPCN2
CD302
DLC1
C8orf56
WFDC3
STEAP1
MASP2
SH2B2
SERHL2
SCARF2
LGR4
LRRC24
DDX58
ZDHHC20
C20orf201
NAP1L5
IGSF8
CHML
ASAP3
SHISA7
HIST1H2BK
TSKU
SH2B3
ATP9A
ENC1
RGS12
ADAM32
LRRC1
HOXA1
ZNF117
VLDLR
SCAMP5
B3GALT4
GPR137B
AEBP1
KPNA5
OXCT2
KIAA1522
PRR5
TMEM133
CPEB2
RELL1
CCDC149
NEDD4L
GCSH
PRR7
PRKAR2B
PABPC1L
GGN
HIST1H2BN
C1orf61
DLEU7
WDR78
WDR93
ATP7B
TIGD4
ATP8B3
THPO
NR4A2
FMNL2
NIPAL2
SYN3
TAOK1
AMOTL1
EFNA1
PFKFB2
AHR
SNHG5
LRIT3
ARHGAP23
CLDN23
MTAP
AHCYL2
PGAP1
DIXDC1
DPY19L2P2
GPRIN1
FN3K
TSSK3
ANXA9
NUDT8
FNIP2
UGCG
DEPDC1
FAM71F2
LGALS1
FAM86B1
TECTA
OPRL1
SOX13
RAET1G
TYW1B
TMEM139
WWTR1
GPT
ALPK3
LRFN4
ETV1
PPARGC1B
GDPD1
SETD7
UROC1
BDH1
TMX4
TEKT3
FDXR
DAAM2
ATP6V1B1
C6orf164
RFX3
SGCE
PIF1
OSTM1
ECE1
BRCA2
SLC19A2
C4orf48
EFNA3
NT5DC3
RYR3
TES
PAQR8
UBL3
CDC42EP4
DDR1
ASPM
PPM1J
C15orf26
GPR153
OPN3
ZNF713
HHAT
ULK4
TNFRSF10B
KIAA1598
PFN4
RPL22L1
TMEM191A
C15orf52
SNTA1
VTCN1
CEL
KCTD12
ZNF177
KIF18A
LRIG3
RNF148
GAS5
SPRY2
SOCS2
CAPN5
ELAVL3
KCNA7
PRR11
ROBO3
KDELR3
ITM2C
RTTN
NINL
CAV1
DLG4
CCNL2
PREX1
FKBP11
CMTM1
MAML3
DIRAS1
BTBD19
LRRC46
C18orf56
SLC12A7
KIAA1211
SNURF
PARP9
FASN
TRIB3
MLNR
CIB2
TDRD3
WFIKKN1
KLF12
MYBL2
GRIN2B
NRGN
ABHD2
RSPH4A
KIAA0895
SMARCD3
SNHG9
SLC20A1
ARHGEF19
ENAH
HIST1H2BE
SERPINH1
MAML2
GRB10
TMEM67
DYNC2H1
FBXO41
CTSF
RASSF8
FBXL2
SEMA6C
NOXO1
SEC14L2
SIPA1L2
MBNL2
METRN
THBS3
ZNF678
GABBR1
CAV2
CCDC30
C2CD4D
MAP1LC3A
POMZP3
NUF2
C1orf85
HLX
C7orf10
SEC16B
FABP5
ASTN2
CHST5
KIAA1958
FBXL22
IQCH
PIK3R3
TMC3
PLTP
TRPC4
KDELC1
ZNF107
MFGE8
E2F5
LMBRD2
FAM69A
SLC27A5
MNS1
ZC3H13
EFCAB2
FBXO32
ARGLU1
SPATA9
RAB32
XYLB
HIST1H2AK
INPP5F
TMEM136
TRIM16L
PCBP4
TCF7L1
GLCCI1
HIST1H2BO
IQUB
PCDHGB8P
RNF133
GAL3ST4
ZP3
DIAPH3
TMCC2
CDC20
PPP1R3B
CCDC65
KIF14
CLSPN
RNFT2
KCNE2
CELSR2
HMGA1
PYGB
FKBP9L
IQCK
LRRIQ3
GSTA4
TMEM2
AQP11
HSF2BP
RAB15
LONRF1
PAIP2B
PPFIA3
GADD45A
KLHDC8B
FZD1
MURC
SHBG
C6orf163
LY6G5B
NRBP2
ISYNA1
C19orf45
FYCO1
MTMR7
FAM83H
SLC39A4
ITGB5
CTH
C11orf82
PLEKHF2
MYLK4
NFIB
STK17A
CCND1
ZNF311
POLR3G
NT5M
C19orf26
JAK2
DOK4
TJP2
IMMP2L
LRP12
ANO7
PBK
ZNF331
FBXO16
SYNGR1
NEO1
RALGPS2
FCRLB
SOX4
MESDC1
C1orf213
RAB11FIP5
E2F7
LRP8
MXRA7
FKBP7
CCDC122
SOCS6
PER3
SLC29A1
FAM64A
SLC35E4
APOBEC3B
SLC7A10
ZNF532
DNMT3B
OR7D2
PTPRK
PRR22
CTSO
PRDM12
HSD17B8
PLK2
RCBTB2
SSBP2
PHKG1
PAX6
MTSS1L
CD44
DAAM1
ANKRD34A
TRIM62
ATP6V0E2
TGDS
UTRN
MLLT4
LRP1B
HIST1H2BF
CTNNAL1
HIST1H2BL
MIF
MDFIC
FAM83D
SLC9A3R1
HSD3B2
RAVER2
PSEN2
SDCBP
BMP8A
PRKD1
ACVR2B
PTPN14
LRP5L
AKR7L
SOX15
ARTN
RHD
FAM89A
C5orf27
BRIP1
ZNF697
JAZF1
IGF1R
KREMEN1
WASF1
ZNF396
SSX2IP
EZR
ADAM9
CCL28
KIAA1147
GSTO1
HIST3H2BB
HEG1
BTBD3
ERBB2
MAGI2
NMB
NAMPT
HIVEP3
FSD1L
FAM53B
MYC
EBPL
RHOJ
ICK
STAG3L2
ASAH1
GLI3
GPR161
VAV2
TMEFF1
SMOX
SLC25A4
PDK1
DST
GTSE1
MAP2K6
DDI2
DTX3L
SNX24
LMF1
BOP1
KCNJ14
SDCBP2
KIF3C
SLC7A1
EXO1
GPR89B
CENPM
HPX
NAPRT1
LCA5
ALDH4A1
DAB2
TCIRG1
PCDHGC3
C11orf65
DPYSL2
CLIP2
IL20RB
TMEM51
OXCT1
ETNK2
ZKSCAN1
SH2D7
IRS2
UBE2C
USP49
TTC32
CCPG1
ARNT2
ODC1
HIPK3
CCDC103
GPR75
ROCK2
HELB
PHLPP1
GATSL1
OAZ3
SLFN5
JHDM1D
TET2
KIRREL
LTBP3
CCDC40
SORT1
GCAT
SH3BGRL3
CEP72
ZNF92
RNF32
MGAT5
VAT1
RIN1
OGFRL1
HIST1H4E
ETV2
NPPA
ZNF286B
SCARNA9
HPS4
LNX2
ARL4D
ZNF767
GUCY2D
ZNF470
CDC25A
MFSD3
CCNT1
LGALS3BP
ACSS1
MDM2
TTBK2
SRCRB4D
CEP70
CD58
TOB1
HIST4H4
LIMS1
POLE2
C9orf3
ARID3B
GNPTAB
C2orf16
TIMP2
ACP6
LCA5L
C1orf53
WNT2B
CTDSPL
IMPA2
CTNNB1
C1QTNF9B
GPR180
NEK2
CDC25C
CENPF
FARP1
ANKRD26
SDC3
LRPAP1
SKA3
TCTEX1D4
BTN2A2
GLI4
TRIB1
MORN1
FAM115A
MAPRE3
RBM38
IFT81
HK2
RNF144A
RRM2
TPST1
KANK1
UFSP1
TOM1L1
LIG4
DYRK3
ASPHD2
SNHG1
C5orf55
DGKH
DNAH14
ODF2L
BUB1B
SLC43A1
LRRC8C
TIMM50
HHLA3
MEGF11
C1orf192
GPR3
ZNF594
OIP5
PILRB
CIT
AASS
TEAD3
SHISA4
PRR19
SLC39A10
SLC39A14
PLCD3
HSPA1B
DBN1
TMEM198
KIAA1009
NDC80
FOXM1
SLFNL1
ZNF519
CCDC24
GALC
ADA
PCMTD2
UHRF1
ZNF862
CCDC112
HSPA1A
TTK
TAF4B
SLC35E2
EFCAB10
KLHL11
SCRT1
HSD11B1L
RAB30
PIBF1
SEMA4F
RPS6KA1
EIF4EBP1
AKAP9
C6orf48
C1orf21
POLR2J3
FJX1
TYRO3
RRH
STARD10
SLC39A11
PELI3
TMEM170B
EYS
DUSP4
ANLN
LOH12CR2
PC
KBTBD7
OTUB2
CACNB3
SCARNA12
SLC19A1
FAM188B
NUDT17
KDELC2
ROM1
PLK3
TBX6
HCN3
GAB2
KIF27
JRK
OMP
ACSL3
BACE2
BACH1
TTC28
SLC25A10
NARS2
KIAA1715
ADCY3
FNTB
CNN3
ANKRD13B
OPN1SW
NEDD9
METTL12
CPEB4
TP53INP2
ADARB1
SKAP2
ISPD
PI4KAP2
MYO9A
FAM135A
DSTYK
DHRS11
CLOCK
BCAR3
LBR
GALNT2
C18orf54
RIF1
ZDHHC21
MANEA
CHPF
ALG11
PSRC1
NEK3
KIAA0087
INHBE
NECAB3
MRPS6
NRP2
XRCC2
DUSP23
FNBP1L
SQLE
ENDOD1
EXOC6B
STARD5
GNG3
SDSL
STXBP5
GTF2IRD2B
COMT
FAM102B
PACSIN3
PLOD3
SLC25A13
ST3GAL1
ECHDC3
ANKRD10
ABL2
SLC10A5
MAP3K14
PRKAB2
TMEM140
DEPDC4
RPS26
STAM
TK1
KCNIP4
CLCN3
GDF9
TTC12
SETDB2
PRKAR2A
GALE
CDCA8
TGFBR2
ZBTB10
EFHD2
TRIB2
CCNB2
SOCS7
FAM72D
MAFF
ERO1LB
SEMA4C
ZBTB12
HIATL2
NUDT12
ZNF251
FGD4
MEGF9
CBX6
ETV3
CCNB1IP1
CAB39L
OSBPL5
TSC22D1
SLC17A5
WDR91
ZSCAN5A
BIVM
RBPMS
CEP135
SKP2
SEMA4B
ARHGAP18
ANKDD1A
CKAP2
SH3BP1
DLEU2
LAPTM4B
CCDC85C
PDCD4
C3orf33
ABCB9
EEPD1
ATOX1
IMPDH2
FSIP1
PDE4DIP
NACC2
GAB1
PGM1
DNAJB7
C17orf100
RAB23
PLSCR1
TMEM123
E2F2
PLEKHG2
KIF13A
LRRC8B
CCDC153
PPFIBP1
GJC1
BIRC5
CCDC84
LCAT
RPGRIP1L
IQCG
PTPRM
C16orf59
KIFC1
TROAP
FZD4
DISC1
TEF
FAM60A
SPIRE1
IDH2
HJURP
C5orf42
DHRS4L1
RHEBL1
KIFC2
NNT
ZNF121
TAS2R20
FAM13A
ATAD3B
HELLS
DDIT3
DPY19L3
EFHC1
MAN1A2
CORT
NEDD4
CDC7
HEATR5A
CDKN3
ST20
INCA1
CCDC102A
HSPB1
LONP2
STX7
DIP2C
PTAR1
SORBS3
CD151
FLVCR1
ZACN
LETM2
LAMC1
RDH10
MATN1
CLCN2
APOBEC2
STAG3L4
ZBTB26
SLMO1
DAB2IP
FOXH1
BARD1
OTUD7B
ECT2
IRF9
TBX19
NR2F2
NOTCH1
CCDC15
LIMK2
CSRP1
MELK
RAD54L2
PTBP2
KCTD20
FKBP14
FOXRED2
SYNE1
PMP22
ST7
VPS13A
EPB41
WDR54
RPS18
KIF2C
TRIM45
BCAP29
PYCR1
MSH5
MEIS1
ZNF485
GBAP1
ARG2
HOMER3
XBP1
SLC25A30
PIM3
GPD1L
SPC25
CBR3
CMTM4
SP4
ANKRD50
E2F1
ZNF480
GLCE
BAIAP2
RHBDF1
HIST1H2AH
C17orf53
AGBL3
ATP6V1B2
ARRB1
CYP3A7
RCN1
SPRED1
DISP1
FAM72B
CITED2
TIGD7
CASC4
BZW2
LAP3
CDK19
TYMS
CEP152
FAM126A
BAZ2B
SPDYE1
KLHL17
GAA
ZNF789
ZNF717
ZNF292
CDC6
PRRG2
C20orf112
DTL
RALGAPA2
TCEA2
PTTG1
FAM72A
DNAJC28
SMC5
RAD51AP1
GPR125
NCOA2
CASP4
EXOSC4
GBA
NAT1
CATSPER2P1
GPSM2
PINX1
NEU3
TTC30A
CLDN15
HDAC11
PHYH
AP3M2
YDJC
TRIP13
PLA2G6
SH3BGR
DAG1
GGH
SACS
TMEM216
SEC11C
CNTLN
NCAPH
FAM13B
IQGAP3
FAM57A
C8orf37
IFRD1
IVNS1ABP
TTLL12
TRAF5
MLF1
SQSTM1
ETV5
KIF20A
LRP2BP
STOM
ZNF680
DHRS13
BIN3
SRXN1
MMP24
STAG3L3
C2orf50
SDF2L1
TCF12
C21orf119
CALU
UBE2S
TMEM97
UNC93B1
FOXO1
C11orf95
CTSA
ZNF572
B3GALTL
RAD54L
STRN
SHC1
FUT8
RNF122
ACOT7
PTP4A1
MEX3D
LIMK1
SSFA2
FAM3C
LCORL
PVRL1
TUBB1
CEP170
ARHGEF17
HIP1
FAM186A
IRAK1BP1
ZBTB42
GNS
GAS2L1
ZBTB47
FADS1
AKT3
DSCC1
MBLAC2
NUSAP1
EPM2A
ERN1
CASP8AP2
DGCR6
WDHD1
DHX33
FBXO44
RCAN3
PLOD1
SCRN2
SESN2
ZNF568
PEX6
VPS13C
SLC1A5
CCT6P1
SASS6
NEURL2
TANC1
PUS7L
TDRKH
ZNF782
PPAPDC1B
SNHG6
MTBP
TP53TG1
RECQL4
CYB5R4
FAM73A
BBS12
TKT
FAM76B
ACBD4
KDM5B
TECPR2
SNX25
MBLAC1
RFXAP
IL17RB
CHD9
MYLIP
DDTL
C1orf56
PHF15
TM7SF3
USP12
RPS6
ECE2
LIPT2
BRCA1
FKBP9
C5orf54
ZNF614
CAT
PPP1R14B
ACSL1
EPHB4
LDHAL6A
PPAP2A
PRRT3
PPDPF
SESTD1
PLBD2
LRFN3
CDCA5
SMC2
TMEM106C
GPT2
B9D1
DERA
ZNF138
CCDC126
PSIP1
PLXNA1
ZNF273
GAPDH
GINS2
APLP2
SYNE2
FBXO24
MAP4K2
MCM9
TSPO
TMEM87B
ACOT2
TOR1AIP2
ABCA11P
GAN
DPM3
HMBOX1
FNBP1
ZNF169
TEAD4
TCFL5
THAP10
ZNF165
PCYT2
PARP11
EDEM1
GALR2
WDR62
PDIA4
LYSMD2
FAM194A
WFS1
KCNRG
PCCA
TRAF4
FGGY
PARD6B
GSDMD
TAF1A
MBOAT1
JUND
B4GALT1
GNB5
HRH4
ANXA5
PKD2
NFKBIE
CREBZF
CRIPAK
MAGI3
CEBPB
EHBP1
PACSIN2
PHOSPHO2
COQ3
RPS12
ABHD11
PTGR1
CRTC1
SS18L1
CENPQ
CTBS
ARSK
DUSP3
STXBP4
FUT2
NR2E3
TMEM182
DPY19L1
PRL
S100A11
PGM3
TULP4
SNORA7B
ATL3
SPTBN1
POLI
NDFIP2
PSPH
PPT2
PITPNM1
C1GALT1
CBR1
C12orf60
FAM110A
GPAA1
OXR1
FDFT1
TEX2
C5orf45
TSPYL4
CCNA2
FZD3
TRIM56
RB1CC1
ASXL2
SH3RF1
ZNF692
PDXP
IFT88
C5orf22
PARP10
SAC3D1
RPL35
TET3
RRP7B
BLM
PGBD1
RPL29
RPS19
DOK1
YES1
LAMB2
HRSP12
CDCA3
AMACR
ARHGEF2
CENPH
C5orf30
TUBA1C
TAPBP
RNF213
STIL
SUPT3H
IFI16
IFT74
ADCK1
PLK1S1
ACER3
HMGN3
APBB3
OSBPL7
TMEM177
TMPO
PYCRL
UGGT2
ZNF624
MDN1
DLEU1
LDLRAP1
PDSS1
PAQR3
HYOU1
CDKN2C
BSCL2
C9orf41
MRPL12
LMNB1
STX1A
RPL7A
GRAMD4
TRIM52
ADAL
KLC2
PRC1
AFG3L2
DCLRE1C
RPP40
AIG1
CDC14A
HDGFRP3
NIN
RPS17
VANGL1
AGL
AHI1
ATP1A1
TAX1BP1
SLC27A1
SLC36A4
C16orf52
AGTRAP
ALPK1
CBLB
AURKA
TAF1D
ZFHX3
ARPC1B
KIAA1467
PHLDB1
RPL31
CBR4
MAD2L1
RRM2B
GNAT2
ZNF281
H2AFX
HSPG2
SERAC1
EXTL2
FERMT2
SAMM50
C7orf50
CAPRIN2
CENPP
PCMTD1
C7orf55
TRPM7
LIN9
MTHFD2
RPS21
SNX30
LMTK2
CCNB1
HIST2H3D
DBF4
GATS
CAMKK1
RPL8
GLMN
MARCKS
CCDC57
SULT1A3
BTD
CCDC82
BAG4
TMEM231
SLC23A2
CHRNB1
GINS1
LRTOMT
APOA1BP
DNAJB14
BMI1
MTHFD1L
ZNF124
MRM1
MTHFR
EME1
MSRA
SLC12A6
ARL4A
C8orf58
CHKA
PDLIM7
TLN2
STRBP
RNF24
PHF17
ZNF761
PLEKHA8
FITM2
ARHGAP21
NBPF1
FBXL18
EZH2
HEBP1
KIAA0895L
C1orf198
ZBTB37
CYB561
PPP1R16A
DZIP1L
RXRA
ARHGAP5
ADCK5
TMEM64
ZNF771
MGST3
EPB41L5
VIM
NEK8
PRKCE
ANKRD49
NPHP4
CCNE1
ACSS2
ALKBH7
QSOX1
BIRC2
CCDC96
TTC30B
NENF
TMEM55A
ZNF550
RAB11FIP1
NBPF9
TMPPE
ZNF774
DARS2
SLC25A37
PDPR
LYPLAL1
SAMD10
PARVB
KATNAL1
DNAJB13
RNF215
ZNF778
C11orf54
NBPF15
POLD4
AGAP3
C19orf48
RPLP2
ZNF286A
CTU1
UBE2T
TMF1
CCDC107
PRIM1
C21orf2
DOPEY1
CCDC28B
INSIG1
FCHSD2
TPX2
RAB33B
SLC35A3
TMTC4
NT5DC1
KIAA1586
KCTD11
RECK
SLC2A4RG
ACOT1
PON2
C6orf58
GOLM1
ZNF460
EGLN1
PEMT
L2HGDH
MASTL
PHLDA1
WWC2
HEBP2
ARHGEF10L
TBC1D14
RBAK
MIB1
SLC25A18
ROCK1
RIMKLB
ANKS6
FPGT
NAPEPLD
C19orf73
RPL7
ACN9
LSS
FUT10
MAP3K6
AGAP1
SLC25A24
CROT
GNG12
FBXL6
PKIG
ASF1A
DUSP22
DMTF1
DNAJB9
PIGY
RRP7A
TRAM2
GTF2IRD2
CREM
DHFR
PIK3C2A
FAM63A
C11orf80
PTER
RPL23AP53
TMEM30A
PUSL1
GSTM4
GJA9
SRR
ARHGAP12
ELF1
C1orf86
IKBIP
TAF13
LMNA
HN1
FHOD1
ZNF644
EID1
SLC25A15
LATS1
LMBRD1
SREBF2
THAP5
SNRNP48
ZNRF3
CYB5D2
TARSL2
HMGCR
SRD5A1
KLHL8
CD2AP
SRC
C5orf34
H2AFZ
CDK2AP1
SLC37A3
C15orf37
RELT
ENOSF1
RPS3A
FAM168A
ASAP2
NIPA1
GNB1L
ZDHHC13
YAP1
ITM2B
DYRK2
RPS15
TAX1BP3
TOM1L2
TGIF2
C7orf31
TJP1
S1PR2
CHEK1
ZNF814
FAM129B
SVIP
RPL18A
ACTR3B
GSTCD
RPUSD3
ZYX
KIF16B
FANCL
ZHX1
RARA
FAM161B
OSBPL1A
RPS23
RUSC1
ATAD2
ATXN7L2
DECR2
NCK2
RCC1
HSD17B7
AEN
ZNF462
C19orf60
ERMP1
NDUFAF2
C9orf40
C14orf1
SOX12
CENPJ
C12orf57
WDR90
ATP6V1C1
MICAL3
CUL5
MCM5
GTF3C4
FAM193B
HSPA13
LDLRAD3
PDP2
PRR3
RPL4
CD63
C15orf38
RAI14
TTC8
HECA
SLC25A40
AMIGO3
LRRC8A
ERO1L
PDIA5
OTUD6B
KIF24
ACAP3
C11orf83
JRKL
NSUN6
RPS3
C3orf14
TMEM5
FURIN
SPATA2
ZSCAN16
EFNA4
HYI
IDI1
SFXN5
ATP13A2
CDK20
TOP1MT
RBL1
CLN6
RUFY3
SLC26A6
ARL17A
REEP4
ZBTB41
DEAF1
CUL7
CHAF1A
WDR76
ATP6V0B
EYA3
HMGCS1
TMEM181
GALT
JARID2
YOD1
ZNF684
KCTD3
ADAM15
TACC1
ABHD3
RPLP1
NARF
CNP
NUDT6
ARHGEF12
MRPS25
IMPDH1
HSPH1
RGS19
MTRF1
NRL
RCN2
IFFO2
RFC3
FAM8A1
DOCK7
ACAT1
FBXO5
TUBD1
DNAJC18
ZMYND8
BPHL
CTDSPL2
FRMD8
THNSL1
CHSY1
POLR1B
ZNF517
C17orf103
NPM1
NFYA
CABP7
RUSC2
ETV3L
TAGLN2
CREB3L4
GMNN
HAUS6
PAK1IP1
DNAJC3
ZMYM2
CCBL2
MTHFD2L
ZNF566
SECISBP2L
ZNF184
HACE1
ZNF510
SNORD17
TSTA3
UBXN11
RPS25
PTTG1IP
EIF2AK2
SPATA24
ZNF593
MAP3K4
SSH3
MPZL1
KIAA1109
PFDN2
ZCCHC7
C6orf57
ELL3
PTS
NDUFS8
UHRF2
ALKBH8
ZNF721
AP4S1
FANCD2
CCDC134
TNS3
FBXO25
EIF3E
ORAI2
CEP120
FAM109B
CDKN2D
RPL27
C6orf1
RPL34
RARS2
CCNC
ZNF71
PRH1
PANX1
FANCI
PNMA1
LENG9
PSMC3IP
UHRF1BP1
FKBP4
OSBPL9
RPS5
CLASP2
ATP11B
TTC21B
ACO1
DUSP16
RPRD1A
ESYT2
TRAIP
MOCS1
LEPRE1
DHRS12
SLC25A25
GABARAPL1
BMP1
TMED5
CYB561D1
CHPF2
ABHD4
PUS7
WBP2
KIF9
C15orf39
GPI
OSCP1
C17orf89
ARL2
DTX3
MORN4
BTBD6
ROMO1
NDUFAF3
PICK1
ARID4B
GPHN
ENO1
SLC25A1
RPS10P7
PNRC1
VRK1
SLC2A11
HYLS1
PVT1
SLC38A2
SCAND1
LACTB2
DEK
KIAA1731
STMN1
GNB2L1
RPL18
TMUB1
H1FX
PARP3
TOMM7
TMEM141
EEF2
RGP1
PTDSS2
CYB5R1
WDR35
AHCY
RPL36
ZKSCAN3
CREB3L2
KIF13B
C4orf29
NR1I3
NRM
RC3H2
RAP1A
RHOC
DDT
MBD5
ABTB1
NUDT1
LDHB
WDR65
TRIM44
MCM4
TMEM126B
FBXL3
LRRC40
C14orf79
SLC16A1
C8orf44
RBM7
ESF1
NCKAP5L
TMEM65
PI4KAP1
PFDN4
PAFAH1B2
BCKDHB
GCLM
ING3
TTC26
RPL37A
N4BP2L2
CCDC157
ASCC3
DNAJB4
HIC2
TBCK
PPP3CA
PDK2
PAFAH1B3
NIPSNAP1
SIL1
RPL26
TBC1D10A
MDM4
ELK4
STYXL1
KPNA2
RHBDD2
TUBB6
ZNF496
ZBTB34
CRELD1
CCNG2
RNF138
RWDD2A
ARL6IP5
CAMK2D
BBS1
FNDC3A
ORAI1
XPO5
TRMT12
WEE1
MYCBP2
NEK1
TPT1
LRP6
GALK1
RSPRY1
GGT7
RPL32
AKR1B1
ZNF497
ITFG2
PAK1
ANKRD46
AGFG2
XPNPEP3
ZNF397
GLTPD1
EPN2
AGPAT5
RBBP8
PHTF2
RPL38
BNIP3L
KDM1B
QKI
C16orf46
C19orf25
C20orf96
SPAG5
RSF1
SIPA1L3
SIGMAR1
XRRA1
CHEK2
DTYMK
DENND4A
PVR
OTUD3
COG6
TP53I13
REXO2
DIP2B
RPP21
CHRM5
RAD54B
FAM117B
FOXP4
SLC5A6
ZBTB24
HDDC2
RAB40B
ARHGEF10
FNDC3B
SERHL
ZFAND1
PFDN6
C16orf13
ZNF395
RNF145
NDUFS6
ZNF354A
TOMM20
CNST
KLHL21
B3GALT6
SGSM2
NME4
CCRN4L
PHPT1
KCTD7
HRAS
CEP350
KBTBD6
DHRS4L2
PLA2G12A
RNF19B
AGA
FGFR1OP
NCAPG2
LDHA
RPL14
DNAJC25
ZBTB9
LRRC45
UEVLD
PBRM1
SCAI
CD320
CASD1
AGTPBP1
P4HB
AK3
NAB2
GORAB
USP13
BRI3
SLC35B2
ZNF451
MCM8
SLC24A1
OMA1
NPC2
RNF6
LATS2
ENTPD6
CALML4
ZNF765
CPD
IPO4
ZNF195
MEX3C
CWF19L2
ABCB8
FAM174A
PDS5B
CYC1
RICTOR
R3HDML
CERK
MTF2
TMEM44
CABLES2
FBF1
ZNF770
CBX8
TTC7B
NF1
RPS16
NAA16
CLPB
WRN
ECHDC1
AZI1
ZNF70
C12orf49
DPY19L4
NAT14
TPST2
FOXK1
RMI1
ASPH
PFKM
RB1
CPNE1
NPM3
BLVRA
G6PC3
RNASEH2A
PTPDC1
FIG4
CIB1
KIF5B
ZNHIT1
PQLC2
CC2D2A
MIER1
SLC20A2
C10orf2
ST7L
PPP2R5A
SEPN1
PREP
SNX13
RPL37
RNF169
FAM189B
SMARCAD1
ZNF260
TTLL4
CCDC28A
RNF14
DAK
PAN2
B3GNT1
CLDN12
TRDMT1
DAP
SLC4A2
SEC14L1
SLC46A1
HSBP1
MIF4GD
GABPA
PSMG4
CCDC34
IFNAR2
ZNF280D
HSP90AA1
SLC35D2
GINS4
ACBD5
CROCC
E2F3
RHBDD3
LYRM2
GAL3ST3
RBL2
CDC40
KIAA0020
MVK
TMEM120A
TRMT11
ASB1
SIKE1
CDYL
RASAL2
FBXW9
SLC11A2
AASDHPPT
CHD3
C20orf194
RPL10A
DCAKD
IFNGR2
ZC3H8
COX17
CDC25B
ETNK1
C14orf28
KIAA1430
AMN1
NUMBL
NDST1
PHTF1
CDC42BPA
CBX4
NME1
CYCS
NEK6
RAI1
POP1
FBXO10
PBXIP1
URM1
DNMT3A
KCTD9
TGFBR1
CCDC129
ABCD3
DNAJB5
PCYOX1L
TUBE1
HIGD2A
ZNF579
ARMC2
KIAA0232
RNASEH2C
DGAT1
TMPRSS11F
ITGB3BP
HOOK3
LRIG2
B4GALT5
PXN
CYB5R3
ARFGEF2
ANKRD54
SNX21
LRRC29
ZNF669
CRADD
CBWD1
AACS
DUSP14
IQCB1
SENP6
N6AMT2
C20orf196
FAM91A1
SMAP2
XRCC6BP1
C5orf24
DNAJC30
AGPAT6
CBL
ATAD3A
MRE11A
HERC3
BCL9
ABHD15
BYSL
FAM109A
FIS1
MAFK
CCHCR1
PARVA
TRIM23
TMEM66
RPS10
CTNS
ZNF484
ZNRF2
TPMT
AKAP11
ZMYM5
KIAA0753
WDR81
RSL24D1
CAPN2
ZNF330
ZNF181
ZNF417
TMEM81
PIGM
MCM7
ZNF775
AARS2
EIF3L
TXN
CD276
MAK16
ARL6IP6
BCL9L
PPP1R15A
GCLC
PAK4
THOC5
PPP4R2
ZNF12
MXD3
ATP2B4
VPS13B
PARP4
CHORDC1
TCTA
HIVEP1
GRINA
FAM126B
TMEM194B
MXD4
FUT4
RNASEL
SEPSECS
SUMF2
SCLT1
ATF2
ARRDC1
POLR1E
NLE1
ZCCHC6
FKBP2
HOMEZ
LPGAT1
C11orf1
MBOAT2
METTL10
ACO2
PCGF2
ARFGAP1
RAB7L1
MAD2L2
ZNF549
C9orf142
HIBADH
NAB1
FBXO7
IDI2
WDR3
KIFC3
BRAF
B3GAT3
GPR137
NLK
INTS9
WDR19
ADAT1
ZCCHC14
ZBTB44
TNKS
SMC3
TRIM16
TMCO3
TMEM192
IGF2R
CDK2AP2
C11orf24
IQCE
FAM179B
FBXO30
SLC35A1
ABCB10
HCG18
MOSPD3
CHPT1
RABL5
ZNF276
PGRMC2
RPS7
RPS20
MEGF8
TRIM32
C20orf27
PCM1
WDR60
COQ10A
ARHGEF11
NUP155
TSNAX
RSC1A1
NCAPD3
NRSN2
UNC119B
TNRC6C
CHKB
ZMIZ2
KLHDC3
MIB2
MAD2L1BP
FLOT1
TMEM175
NKAIN3
POLB
TATDN3
C22orf23
RAB24
PRMT7
KIAA2026
LRBA
EHD1
HDAC2
CARS2
USP32
PEX3
HS1BP3
C19orf70
NUP93
CDK5
LUC7L
CCND3
SHPK
ZNF37A
VPS53
ZFAND2A
TIGD5
FDXACB1
RAPGEF1
UCK1
MTMR2
LHFPL2
ABI1
CCDC117
EDEM3
FANCE
NOP16
RAB3GAP2
PHF3
LPCAT3
ZNF440
CUTA
FNIP1
LRP10
BBS2
SCARB2
PABPC1
MRPL24
ZNF619
MSI2
RPL3
UBXN2B
EXOSC5
PPIB
RPL17
CEP192
KNTC1
TEX10
CRLF3
DHRS4
TK2
STX2
DDX11
CCDC101
CDCA4
SEL1L
CCS
SUV39H2
NIPSNAP3A
HEXA
B3GNTL1
CLN8
AKR1A1
CHST14
FHL3
SFT2D2
POLD2
MED15
PIGT
RSPH3
PPAPDC2
USP1
NRAS
SAT2
EVI5
ERMAP
CRYZ
RPL13A
PPAT
IL17RA
USE1
SLC31A1
ESCO1
CSK
MICALL1
NME7
WWP1
SEC61A2
TTF2
IPO7
MGAT1
ADAM10
MUT
ITFG1
FOXO3
MRPS2
TMEM63B
ATP8B2
RPSA
LRRC23
TROVE2
FUCA2
CCDC111
DDHD2
HINT2
PLXNB2
DVL1
UGDH
ESRP2
THEM4
MED30
TMEM161B
KIAA1704
BRD3
PIGK
GPATCH2
RPS19BP1
EI24
TFDP2
PLEKHM3
ZNF337
ITPA
TSNARE1
KDM4D
EHBP1L1
RAPGEF2
STX17
CDC37L1
NR2F6
H3F3A
LMF2
MYH9
FAM118A
TBC1D19
PRKAR1A
ZNF587
APAF1
RASA3
KLC4
ZNF547
RABGAP1L
TMEM106B
MRPL2
TACC3
SLC36A1
TMEM201
CDC16
SNX18
ZWILCH
PCTP
CCDC73
BBS9
NDUFB9
ZFP41
ITPRIPL2
SHFM1
ELMOD2
OGFR
PTPN12
ZCCHC3
URB2
RECQL
ALG8
SRM
MLXIP
GTF2F2
RACGAP1
MOAP1
LTBR
INTS10
ADAM17
DPM2
DNAL1
TTC19
TTC3
ZNF283
ERF
RNF170
C12orf5
IL17RC
BFAR
FANCG
PTGR2
TBC1D1
ZNF696
NOP58
MTMR6
ALDH3A2
TIGD2
LYSMD4
NHLRC3
BCR
XRCC3
RPL22
EEF1A1
FYN
UBE2E3
MRPL48
MORC3
KIAA0922
XPO4
APOBEC3C
RAP2A
SLC25A46
SNX9
SIK2
LYRM5
TSSK6
SOCS4
CRELD2
AGPAT1
PURB
KRBA1
SCO2
CHCHD7
POMT2
DTWD1
CTTNBP2NL
SYNGAP1
IPO5
PGP
GTPBP4
HNF4A
MMAA
TSPYL1
SMURF2
C6orf120
COX6A1
MARCH9
ZSWIM6
WBSCR22
TMEM184B
USP16
SHMT2
MTHFS
PRMT3
PMS1
MED20
DNAJC1
CTNNBIP1
NOTCH2
TIMM8B
FOXRED1
PCMT1
PSKH1
PAN3
ZMYND19
RABEP1
SAR1B
HDAC4
UCK2
FKBPL
RABGGTB
RABL3
UBE2H
CLK2
INTS7
ZFP90
ABL1
CDK8
PKN2
CNPY4
HAUS3
ZNF688
TRAF2
URB1
GNPTG
DUSP18
CTTN
CCM2
FBXO4
NSA2
HSPA1L
GXYLT1
ZNF419
RWDD1
TBC1D24
PJA2
MAN2B2
LDOC1L
MAP3K7
FAM133B
ZNF559
SEPT9
NDUFA8
NMNAT1
HDAC10
PLEKHM1P
RPL11
TMEM14A
ZFYVE26
PGD
FBXL19
CCDC90B
SLC39A13
NEU1
TBPL1
BTBD9
ZMYND11
KIAA0907
RCBTB1
RPS29
RPL35A
FCHSD1
C9orf117
CD164
ALG3
PLCG1
FAM195B
DICER1
WDFY2
FKTN
RRS1
MRPL55
KLHDC10
MAPK6
CNOT6L
PGBD2
CLTB
OTUD4
CENPO
VARS
PDF
C1orf122
C9orf69
TMEM135
H6PD
FBXW7
DUS1L
ACTG1
WDFY3
C8orf59
ACVR2A
C8orf33
DDX10
C16orf87
RDH13
MIPEP
LZTFL1
HLCS
RPS14
SMCHD1
IARS
TRAPPC5
ZHX3
UBXN8
ALG9
TTL
MAN2A2
TTLL1
CINP
COMMD4
LRRC8D
NUDCD1
CAD
GOLPH3L
SEC61G
C12orf45
TMEM9
RPL27A
GSTK1
BRPF3
GUSB
PSMB7
TMEM107
DGKQ
TAF11
SLC12A4
SERF2
ZNF26
CYHR1
HMBS
TXNRD1
C9orf37
SRGAP2
SKA2
TOLLIP
PEX1
COX6C
ZNF787
PATZ1
DCUN1D2
THTPA
MTR
FIGNL1
RRAGC
CHST12
NOC2L
NTHL1
KDM1A
ADRBK1
ACTN4
SOCS5
PRCP
PNPLA8
SNRPN
N6AMT1
ANAPC11
FUK
C1orf52
TEP1
MORN2
SCAPER
TMED3
CEP78
PREPL
NUDT22
RPL30
DBF4B
SNX16
TAPT1
SOD1
SRPK1
GNAS
GBE1
TNKS1BP1
ERC1
AP1AR
PCYOX1
FAM188A
SLC35D1
TXNDC5
FAM131A
AVEN
BPTF
HEPACAM2
RP9P
PCNX
STK24
FASTK
ZSWIM4
DOT1L
ZCCHC9
KLHL22
MEF2A
GIT1
TSHZ1
RPL24
SNX1
NKIRAS1
ATP6V1F
DPP8
SERTAD2
ATP5J2
SIRT5
SIAH1
ZNF362
ATP1B3
ZNF232
PPM1D
TIMM13
TBRG1
ANKRA2
RNFT1
GGA1
PPP2R1B
TARBP1
PRKCI
MTMR9
CLIP1
C10orf32
ACACA
KIAA1432
DUT
NME2
GATC
TATDN1
PRKCD
ISOC2
VGLL4
BEST3
CEP57
TECPR1
STUB1
IVD
PDE8A
LSM7
ZNFX1
RPL7L1
SPPL2B
RWDD2B
SUCLA2
PIGN
SLC10A7
CENPBD1
CCDC91
UPF3A
ZFYVE1
C6orf211
SPATA7
C11orf74
AGBL5
BLZF1
NFAT5
HINT3
UTP20
HMGCL
SAMD1
USP15
DIRC2
HBS1L
GLRX2
PSMG1
SMCR8
ZUFSP
GPD2
TSC22D4
GNE
CBWD2
ASAP1
CHD1
PFAS
RNF166
ZNF785
KIAA1033
TPM4
RTN4IP1
RAB13
MPP5
SFMBT1
LRCH1
COX7A2
PML
TOM1
NFKBIL1
ANKRD13D
MIER3
C9orf85
RAB43
TRPT1
MNAT1
VPS36
LYPLA1
POLE
OTUD1
IPP
NUDT15
COMMD10
KRT222
TAF1B
PHIP
UNC13B
GSR
ZBTB7B
PCGF6
GIPC1
ZNF512
TFB1M
MED13L
MRPL13
RUVBL2
QSER1
TMED6
RSBN1L
BBS10
EFR3A
LACE1
FSCN3
PINK1
HGSNAT
TRAF3
CDK10
INTS2
PMS2CL
MMAB
FBXO9
CDADC1
CBFB
HSDL1
PNKP
DHODH
POT1
OGDH
DENND4C
TGIF1
PEX10
B3GALNT2
POLR2F
EXTL3
RAD52
SPAG9
MAP3K3
MRPS26
STRA13
HSP90AB1
SCOC
ATP5G1
HSF2
EEF1D
TMEM206
MRPL1
AUH
SNTB2
RPUSD1
HDAC5
ZNF205
HS2ST1
RFX7
SCAMP1
SGSH
NUS1
MRPL21
RNF11
PPARA
ENTPD5
ZNF784
CUEDC1
NCDN
PEX7
BRWD1
ERLIN2
ZNF507
GRK4
C4orf46
PRKRIR
NAA15
TIRAP
HSPBP1
GYS1
MRI1
PPIL4
LPIN2
GNAQ
RNGTT
C1orf112
BAD
RPA3
PNRC2
ABHD13
IFT140
GTF3A
SEPT8
SPHAR
ALG5
PIGP
PACS1
C7orf60
UBE2M
BRMS1L
KLHL9
CRK
STOML1
PKN1
EDF1
YTHDC2
RAD18
SLC27A4
KIAA1737
TRAPPC1
SSH1
CCDC132
CRTAP
ZNF629
TXNL4A
ZFYVE9
DBT
SAAL1
GNPNAT1
PIKFYVE
CCNH
TRUB2
SMYD3
ZNF77
SLC25A19
RANBP1
NAT6
DONSON
DGKD
CWC15
SYNJ2BP
PDIA6
MTERF
MAP4K4
SLC38A10
ZSCAN2
FAR1
UBR1
SRD5A3
TUBG1
SDHD
POFUT2
LPCAT1
RPAP1
MTERFD2
TCP1
THOC1
VARS2
ANGEL1
WDR47
MPG
TMEM223
TFB2M
GLS
RRBP1
VPS37B
FBL
TUBG2
C1orf27
ANKRD42
FAM118B
RFK
MAFG
TRAP1
IRAK4
CENPN
TWF1
SBF2
TNIP1
ZNF652
WDR46
UBE2J1
CFL2
USP35
INPP5E
EEF1G
RPS11
CHST10
FKBP1A
ZADH2
SERINC3
MRPL17
UQCRH
C11orf84
TP53BP1
PDXK
FRS3
ZSCAN20
MTRR
TBRG4
ADSL
WDR4
DNAJC2
IFFO1
ZBTB6
UROS
ARFGAP3
SNAPC2
HAUS1
NHP2
ZBTB25
CCDC51
NDUFA4
BET1
SNAPC4
TESK1
AKR7A2
TNK2
KPTN
FBXO3
SLC35C1
RABIF
GNL3
THAP9
CCDC43
ZBTB5
SMAP1
ASH1L
RNF146
TULP3
CCDC77
C19orf12
TCP11L1
PACRGL
FAM178A
HDGF
WDR25
TXNDC15
POLR3B
MRPL50
SAP30L
ZNF565
MRPS28
ZNRF1
POLR1C
DRAP1
ITFG3
RBBP5
DDRGK1
MYO1C
VPS37A
ATG10
DCAF13
PRPF4B
PSENEN
SPATA5
ANKIB1
NUP160
BOLA2
WDR5B
ZNF250
PTPN4
SLC35B4
MPV17L2
JMJD4
ZNF333
FXN
QSOX2
RPL23A
GALK2
C12orf4
WASL
EIF5B
COX7C
PLCB3
MRPL54
RNF44
GRPEL2
SHARPIN
PBX2
PRMT6
SIRT7
CALD1
ANO6
VKORC1
WDR18
GLRX3
RPL19
TRMT112
UBLCP1
RPAP2
NCOR2
GBA2
MTO1
PIP4K2C
METTL1
ACVR1
TMEM134
SCYL2
ZDHHC4
ELOVL1
BRI3BP
SEPW1
FAM89B
MRPS33
PSMG3
DET1
SSSCA1
SPIN1
TWISTNB
TTC33
C14orf2
NOMO1
C6orf136
HEATR2
EXT2
JMJD8
MCAT
DYNLL2
ZBED4
PHC2
LRWD1
AFMID
ZNF512B
PMPCA
CUL2
SDHA
KDM6B
SBF1
RPF2
MBIP
UBA52
CASKIN2
AURKAIP1
C1orf74
AFF1
SLC30A7
C7orf43
PHF14
PRIM2
PEBP1
MUM1
BCL7C
DCAF4
DCUN1D5
C14orf169
SLC30A6
PTMS
NUCKS1
HM13
LIG3
SLC9A1
EEF1E1
FMNL3
TMEM179B
CDKN2AIP
TIPIN
MOV10
TAF1C
MDM1
TMEM168
CEBPG
ZNF773
YIF1B
FAM162A
MARS2
NOP2
ZFP1
AVL9
MRPS12
ABI2
IBTK
DOM3Z
TMEM208
HIPK1
KCTD15
YIF1A
FUZ
KIAA1919
ATP6V1G1
ZNHIT6
POLR3H
UTP14C
MIER2
ZNF554
ATP5I
TCEB2
UQCRB
ZNF74
STOML2
LMAN1
ZNF664
RCL1
MPHOSPH8
TMX3
ATF4
C12orf66
C11orf30
TXNRD2
RGPD3
TRMT2A
ZNF134
VPS28
AP2S1
TOPORS
SNRPC
C1QBP
TUBGCP4
ZBTB8OS
SENP8
ZDHHC18
PGPEP1
PI4K2A
ADRM1
NDUFA13
APRT
ARHGDIA
DPH1
KRR1
CUX1
GMCL1
ABHD12
ZNF225
ZNF79
SUV420H2
ALDH9A1
MTERFD1
MOCS2
PTRH2
OAT
HSF1
ZCCHC2
TPI1
BOLA1
NDUFA2
STYX
ZNF800
BTBD2
NUBPL
HSPB11
ZNF599
NDUFV3
NOSIP
CBX3
FDPS
CCDC53
PEX11A
TRIOBP
SF3A2
RBBP9
ORAI3
LUZP1
TOMM6
LYRM4
ZFP62
DCUN1D4
C1orf159
NUDT2
PRKDC
PDIK1L
PEX26
RANGAP1
RGPD4
SDHAP3
UBAP2
CNNM3
LMBR1L
WBP4
ASPSCR1
BCL2L12
FAM49B
AP1S1
DR1
SPNS1
FPGS
SCLY
DEDD2
CYB561D2
ZNF24
LTV1
FAM173B
DCAF16
LYSMD1
C1orf131
RPS27A
STXBP3
RPS13
RNASEH2B
NBN
ALG6
WTAP
STT3A
RBM26
GTF3C6
TMEM161A
FAU
PDDC1
POR
HSPD1
NOC4L
CSNK1E
ATG5
GTF2I
ELF2
C6orf203
ZSWIM7
CDC34
PIGQ
RWDD3
AASDH
LONP1
NDUFA6
HSPA5
RANBP6
ANKRD52
FEN1
MEF2D
AMPD2
RRM1
AKAP1
TARBP2
SERGEF
STIP1
SHKBP1
DAPK3
ZNF358
LMNB2
SPG20
ACAA2
KLHL2
MYO18A
ATP5S
UCHL5
FANCC
AIMP2
ZW10
ACBD3
SETX
TBCD
GOPC
CSPP1
THOC3
EXOSC8
LSM5
FTSJD1
PLAGL2
AP4M1
CMPK1
EHMT2
SEC23A
GTF2H3
GFPT1
C1orf35
SERINC1
RFC2
RNF2
PKD1
PPIL3
MAPKBP1
AARS
ZNF580
PMF1
BTF3
ZNF30
LLGL1
C11orf57
TRABD
C11orf49
NUP188
TMEM104
NCAPH2
NEIL2
TICAM1
SLC35E3
C19orf40
LPCAT4
PACS2
TM9SF2
LARP4
MITD1
GRK6
SNX19
SOS2
CRY2
ZNF839
CUTC
IQSEC1
UQCRQ
SCAMP3
DGCR6L
DYNLT1
POLR2J4
TMX1
HEATR1
NT5C
MGA
GARS
DNTTIP2
USP46
PNPT1
UBE2Q2
PHF2
HEXIM1
SLC35F5
KIFAP3
RTEL1
ACAD8
B4GALT2
PCSK7
TMEM50B
MRPL52
MDC1
NAPB
ACADM
CISD3
MPI
ING4
EIF3B
COPS2
UBN2
HDDC3
KIAA0556
GAS8
TMBIM4
DHX40
KRTCAP2
APITD1
EML4
POLR1A
SELT
COG3
FEM1C
IMMP1L
SCRN3
POLR1D
HMGB1
B9D2
TUBA1B
PIGO
QRSL1
LMBR1
C5orf28
TAF6L
DNMBP
SLC25A44
DNAJA1
MRPL23
NUPL2
GMFB
DHTKD1
KRAS
TBL2
PXMP4
PMM1
RERE
SH3BP2
LARP7
SDCCAG3
MRPL38
CCT3
PMVK
MTFR1
MYL6B
UBXN2A
POLR2I
SF3B5
NFXL1
CHCHD5
RDH11
COPS8
PPA2
GOLT1B
ITSN1
DGKZ
YEATS4
ANKRD16
MDH2
IARS2
ZCCHC17
FECH
ZNF180
MTX1
ANKS3
CHD1L
ATXN7
EXD2
PPIL1
PDCD11
ZNF414
PABPC4
MED13
STIM1
LARP1B
APIP
SLC26A11
SIX5
LRCH3
DEXI
TOMM34
TAF2
TUBB
EPC2
TRIM37
RBM18
RALGAPA1
VPS41
PHF20L1
SPCS3
ZNF211
MEA1
CFDP1
PGLS
LARS
TMEM53
SNX14
HYAL2
GNA13
TXNDC17
EIF2B2
C6orf106
PFN1
TMED10
SH3GL1
TMEM87A
ZNF189
THYN1
NAPG
ANO10
ZNF710
EIF5A
UCHL3
LCLAT1
ARV1
PRDX5
TPR
TRUB1
KLHL36
XPR1
EXOSC2
NCKAP1
TMCO6
ZNF416
THAP6
MCFD2
KLHL20
SMUG1
DFFB
PIGV
TFAP4
PEX12
PURA
SPPL2A
NANP
ASL
COMMD6
PPP2R4
NIPBL
C17orf62
SRPK2
TSTD2
DOLK
C6orf70
ERI1
ZKSCAN2
FRG1B
NMRAL1
GUK1
AP4E1
RPUSD4
NDUFB4
SLC38A6
ANAPC1
IQGAP1
IMPACT
PCBD2
DOLPP1
PPFIA1
RNPEP
TRMU
SGSM3
KCTD21
FAM185A
SND1
MED9
SLC41A1
TBC1D2B
HAUS8
RPS6KB2
NSMCE2
PDCD5
CDK5RAP2
C2CD2L
MPHOSPH6
KIF1B
TUBGCP6
DRAM2
TEX264
PFKL
CYP2R1
RNF219
COX19
DLAT
DVL2
ZZZ3
SYNJ1
ZBTB39
MCCC1
TYW3
ADIPOR2
DALRD3
RRP9
FBXL4
ZCCHC10
ATPIF1
EIF3H
ZYG11B
PATL1
KIN
CNPY3
TTLL11
SCFD2
TSEN54
UXS1
LIN7C
CNNM4
C12orf23
DNAJC10
NFATC3
ATXN3
SLC37A4
ARPC1A
ARMC5
MED23
SLC33A1
ALG10
PAPSS1
DUS4L
CCDC33
THG1L
CYB5D1
ABCF1
UNKL
SPATS2
UFM1
WDTC1
RCHY1
IFT20
TOMM40
NOL8
PLEKHM2
FH
DSTN
ZBTB3
CHMP5
EXOG
PDHX
NAGA
RINT1
RNF130
EIF6
RHOBTB2
POLR2J
WDR6
TNRC18
KIAA0355
KLHDC4
COPG2
MED11
UBE4B
FDX1
AGPAT3
PYCR2
RNMT
STAU2
IQCC
PHKB
INPP5K
CECR5
KATNB1
PUS1
NUP153
ZNF623
DCAF15
ZNF589
ADSS
WDYHV1
USP48
GALNT11
NDUFB2
XPOT
CEBPZ
DNAJC24
POLH
MAPRE2
UBE2O
SUV420H1
NASP
KIAA0196
PEX16
PLSCR3
NCOA1
ZNF23
MCL1
MTMR12
CAMSAP1
TRIM28
BZW1
NDUFA5
C22orf29
LIN52
SEPT7
ELOVL5
RFNG
TRIM24
UBR2
MRPL37
TMEM209
PAQR7
SYPL1
TCF3
YEATS2
KIAA0947
RAD9A
TMEM194A
ZNF436
DLD
RMND5A
IMPA1
COX5A
TALDO1
MRPS34
NUPL1
RPL26L1
TCF19
CETN3
ZNF48
SLC39A7
CTNND1
CHMP6
NOL6
SSR3
MRPL28
RUVBL1
C2orf43
GNAI2
TBC1D13
TMEM14C
ERCC1
FIBP
ZNF45
C12orf44
MFSD5
COX4I1
ATRN
ADCK2
TMEM129
LRCH4
DDX31
RIOK1
SLC25A3
MIIP
PES1
MCM3
APPBP2
MKS1
ZFYVE27
SLC38A9
YAF2
TRIM13
ZNF672
MIDN
TRIM33
RHEB
AHCTF1
NADSYN1
KIF1C
SMARCC1
AKIRIN2
MAT2B
CDK5RAP3
LRPPRC
ATP6V0E1
WRAP53
TRIM4
CDC26
KIDINS220
ADNP
PUF60
PRR13
TBCE
ACOT13
SARS2
SLC38A7
CAMLG
DOPEY2
HBP1
USP22
PPP3CC
POLG2
ISCA2
COPS6
XYLT2
CRTC3
RING1
RNF38
TRMT5
PAAF1
C17orf58
TP53BP2
TNFRSF1A
PUS3
GNPDA2
NCKIPSD
MTA3
EIF2AK4
SNRPB2
POLA2
BCL2L2
ZBED5
ANKFY1
C17orf85
GMPPB
NARG2
DPP3
MAGEF1
CLTA
PPM1F
LCMT2
PDCD2L
PPIH
ATL2
TMEM39A
KLHL26
B4GALT4
BBS7
MUTYH
NDUFB7
PCGF3
GATAD1
C9orf64
DPH2
RRP15
POM121
FBXW8
SNX3
GGCT
MSH2
SLC25A32
DNAJC21
SLC41A3
GLO1
MYBBP1A
LEPROTL1
OSGEPL1
BRMS1
GTF2H1
THOC6
LRRC59
ZKSCAN4
SCRIB
LIN54
PLD2
CLSTN1
POMGNT1
ZFYVE21
ETFDH
SNHG11
PIK3R2
SETD6
ANKRD27
MLEC
MCM6
ANP32B
CANX
LIN37
LSM6
PPAN
NDUFC2
NEK9
SNRPE
IRF3
CIDECP
ZBTB43
SAV1
CAPN1
GPS1
EIF2AK3
TWF2
TRMT61B
STAT3
GMDS
ZNRD1
SPATA2L
EIF3J
RPL36AL
SLC25A33
LYPLA2
TTC13
MRPL39
PRPF38B
EPRS
C19orf55
BUD31
ZNF146
BCCIP
ZNF530
ATP5C1
MPRIP
RRP1
NUB1
PRMT5
SPTLC2
CCDC25
ANKHD1
FASTKD3
SFXN4
TGOLN2
RNF5
AMBRA1
CCT2
NUDT5
ZNF687
DCPS
C9orf123
TCF20
NUDT3
SNRPF
PDCD2
CCDC58
MAZ
MTX2
ANP32E
MED4
COX6B1
RPS15A
ATP5L
C11orf31
TAF5
MRPL18
C9orf114
R3HCC1
SSBP4
CMAS
NBR1
USP20
ALAS1
SRRD
GLTP
NDUFAF4
PPOX
CMTM6
TLE3
DYNC2LI1
CCDC94
BBS4
UTP23
DVL3
NOLC1
ANKRD13C
MRPS24
HMGN1
THOP1
BRIX1
ERCC4
PRUNE
C7orf25
ZC3H3
GEMIN6
PRELID1
TRA2A
DOHH
SETMAR
CAPZA1
AIP
VPS33B
HELZ
STX16
WDR74
KRIT1
MGAT4B
KDSR
TRAPPC2L
FAM20B
SFI1
RNF214
USMG5
SH3GLB2
CREBL2
VPS13D
GUF1
CALCOCO2
TOMM5
CASP9
LGALS8
HSCB
ZNF473
FAM73B
ARPP19
YKT6
GNA11
PPP2R5E
KLHL7
AGK
ZNF3
STRN3
EXOSC3
RCCD1
PRKD2
CHCHD3
LARS2
PIAS3
NUFIP1
VPS11
UBR5
SNRPG
ZBTB22
BPNT1
ELAC1
CCDC137
INPP1
MRPL15
PRPSAP2
TIMM10
AKT1
AHDC1
NISCH
HEMK1
CAPZA2
ZNF655
ZNF444
SH3BP5L
ARPC5L
CDK9
RTKN
XPA
FLCN
ZNF222
RSBN1
EPS15
UBE2B
RCOR3
ATXN1L
USPL1
ATP9B
C17orf80
CCNYL1
RPS6KC1
DNAJB2
CALM1
FAHD1
PPP2R2A
GADD45GIP1
POP5
AHCYL1
HDHD2
RMND1
TMED7
RPL15
ATP6V1D
ATP6V1H
ZNF202
CD3EAP
THAP3
QTRT1
MAN1B1
RPAIN
ZCRB1
TOMM40L
NUP50
PAICS
PLAA
HSPE1
UBOX5
DENND4B
TRAPPC9
ZNF562
INVS
DHRS7B
VEZF1
MED7
EXOC2
ZSCAN21
KDM4C
RAD21
CSE1L
TIGD6
ST3GAL3
WHSC1
IFT122
ERGIC3
EZH1
PARS2
PTPLAD1
GTF3C5
SNAPC3
SSBP1
POGZ
QARS
TOPBP1
MRPL34
RNF187
SNX15
UBQLN4
TMEM185B
ACSF3
C19orf10
CD46
CCNDBP1
PRDM2
RFC4
TOP3A
WDR7
ORMDL2
MRPL36
UQCRC1
APPL1
UNG
MTF1
MDH1
GNL1
SLC25A12
NCOR1
EXOC8
IGHMBP2
RANBP2
NCSTN
CWC22
DHX29
HEXB
WDR5
NCAPD2
ULK3
FN3KRP
DECR1
SPATS2L
CDC42BPB
ZNF20
USP8
ZNF557
CABIN1
GOLGA1
ARFIP1
OSTC
MED22
ATG2B
ATG4C
CENPT
MRPL14
NDOR1
TASP1
MRPL40
METTL2B
SEC63
HECTD1
SEH1L
FBXO28
PAPD4
SKP1
ARFRP1
CORO1C
PTOV1
RAB6A
IPO9
EP300
MRS2
SRPRB
ISCA1
RIT1
TRIM3
GFM2
DIS3
MYD88
USP47
POLR3D
SUZ12
REPS1
TARS2
TBCA
TSR1
TFDP1
DCAF10
KDELR2
NAA35
MAST2
BANF1
NDUFS5
PNPO
TOP3B
AP4B1
DUS3L
TIMM17A
ACD
SPAG7
KLHL25
M6PR
PTPN2
ZNF8
PPP2CB
CACYBP
C15orf61
PRDX6
SPSB3
SLC12A9
XPC
SMCR7
NDUFV1
TMEM110
NDUFS4
MIS12
ZNF326
SERPINB6
USP37
CDAN1
ATP5B
WRB
CIZ1
NOL12
SYVN1
PAPD5
PPM1A
MFSD10
USP38
WDR12
TMEM43
MRPL45
TMEM126A
CDC123
TOR1AIP1
ZNF259
TIMELESS
RBX1
CCT5
TDP1
VTA1
ATP6V1E1
PIGW
NCBP1
RSU1
GRHPR
DUS2L
NDUFS1
TRAM1
HACL1
IREB2
RP9
DFFA
MAP4
NUBP2
RGL2
ISCU
EIF2A
NUDT9
C15orf57
DYNC1H1
NFS1
PTGES2
USP36
ABHD5
TADA1
OSGIN2
CTDSP2
MAF1
WDR89
SCYL1
PDSS2
ARCN1
TRAK1
COQ9
HGS
GBAS
PARL
SECISBP2
VASP
ZNF627
VPS26B
C4orf27
HIGD1A
DIS3L
PRKAA1
SKI
FLYWCH2
TMEM167A
AK2
TMEM101
C12orf10
NR2C2
CRYZL1
CCDC23
BOD1
BPGM
CNTROB
KIAA0226
RBPJ
MAP1LC3B
NSMCE1
TLK1
UBE2D4
SYNCRIP
RBMS1
DPAGT1
USP40
TM2D1
ELMOD3
ESYT1
PI4KA
ENY2
MTRF1L
ZNF277
BCAS2
ZNF777
INTS1
ZNF16
SPAST
DDX49
ERLEC1
NEDD8
MBD2
ZNF318
TBC1D5
UBXN1
TRAF6
MED25
SDR39U1
MECR
YWHAH
LOH12CR1
EED
THAP7
HERC2
ZMYM6
WDR43
FAM76A
ZNF236
BCL2L13
ECSIT
CSNK2B
UBQLN1
CC2D1B
OVCA2
ZNF780A
AKT1S1
RNF126
CHIC2
TMEM18
ING1
DNAJB6
NAT9
NDUFB8
MAN2C1
SPDYE3
TSN
UBE2W
MCPH1
ERP29
TSC1
CHD6
TUFM
SUOX
DCLRE1B
YTHDF3
DYNC1LI2
ALS2
MACF1
FAM120B
NDUFB10
PRMT10
RNF141
MFSD1
BTBD10
MRPS17
ARFGEF1
CDK4
PSMB5
ZNF57
PLEKHA3
BAK1
CUL4A
ALKBH4
COG1
FKBP3
TIMM9
TM2D3
METTL4
ZNF76
USF2
ZNF555
CDK11A
DPH3
CCDC142
AHSA1
BTBD7
RPE
PLEKHB2
C1orf216
RABGGTA
ZNF720
GTPBP2
C22orf39
SFT2D3
KDM3A
TRIM38
C1orf109
DLGAP4
VKORC1L1
CBX1
MRPS36
PIGH
DHX34
FRS2
MPDU1
ASB6
AMFR
SUCLG2
DIAPH1
SSNA1
GLB1
PSMD5
PIAS2
AAK1
DPH5
TFPT
PDXDC1
KIAA0141
ST3GAL2
DND1
CREB3
RBM4B
SLC30A9
UPF2
IRF2BP1
TARS
HECTD3
RABL2B
C19orf53
SKIV2L
PARP1
YRDC
PRKRIP1
TAF12
TUSC2
DCLRE1A
TMED4
GNG10
PPCDC
YIPF3
NDUFB6
GLG1
HSDL2
MRPS15
DNAL4
SOX10
PSMB3
UNK
RAP1GDS1
POP7
CPNE3
POMP
SDF4
GTF2H4
PIGS
CCDC124
PICALM
NUDCD3
PPP1R11
STK19
ZNF343
BIRC6
CMTM3
TRIP10
AEBP2
ESD
DCUN1D3
TBP
LSM2
ATP5G3
DENND5A
NUP133
TMEM170A
GPR107
NUMA1
GDI2
ANAPC2
PHB2
LYAR
USP31
ARL8A
MKI67IP
C12orf29
MRPS21
YIPF2
VPS52
NCOA3
SHOC2
SET
JMJD6
RCE1
SMYD4
AGPS
ALG14
NACA
PIP5K1A
BRD8
CDC5L
ACAA1
HSPA4
POM121C
SLC45A4
MAP2K2
ZNF768
MTA1
RPP38
WARS2
WBSCR16
BAHD1
YME1L1
LANCL2
UAP1
LSM4
GAR1
LZIC
PHF5A
TSEN15
GIGYF1
GPATCH4
IDH3B
UROD
GHDC
ILKAP
IPPK
GTF2E2
CRIPT
EIF3K
RNF26
ASXL1
MBD3
RMND5B
HSPA14
RFX5
PPRC1
CTU2
SPCS1
TMED8
ECHS1
DSCR3
MRP63
CNPY2
TRMT6
ZNF133
PPME1
ARID1B
RAB7A
ZMAT5
HMGN2
MAGOHB
MED10
NIT2
SNAP23
SLC35C2
MKLN1
ZNF622
B4GALT3
METTL8
ZDHHC6
MBTPS1
DCTPP1
GEMIN4
AMMECR1L
PPP1R15B
CARKD
PDCD6
MRRF
ZBTB40
C2orf68
HINT1
RABGAP1
CDKN2AIPNL
TOP1
EIF4A1
SLC25A39
SPTY2D1
GRAMD1A
STX8
RABEPK
CHMP2B
UBXN4
GOLGA7
TPRA1
COQ2
SLMO2
RPAP3
MYL12A
MLST8
ANKRD17
CCDC86
ACOT8
ATP5E
DDX52
ERGIC2
FKBP15
KCTD6
SERTAD3
CMC1
TPP2
COG5
SPG11
MYO9B
COQ6
GFM1
FAM160B2
MRPS30
RFC5
MAP2K4
USP34
NHP2L1
TBC1D22A
COMMD2
NR2C1
NSF
NPLOC4
UBE4A
ZFPL1
C8orf76
TSPAN31
C12orf73
TMEM14B
MAPKAPK2
ERI2
DPP9
MPPE1
ZNF131
BAG1
PPP1CA
KATNA1
MKRN1
HNRNPAB
ANKMY2
TBCC
REPIN1
RAD23B
PMPCB
MRPL32
RTN4
KIAA2013
LETMD1
YIPF5
CRAMP1L
MLYCD
TPRG1L
ZNF19
LETM1
MON1A
COPA
EDEM2
WDR26
PPT1
RALB
NUFIP2
TMEM68
ETF1
VCPIP1
RANGRF
MTIF3
NUBP1
EIF3D
SPG7
MTMR4
MYCBP
ST13
TMEM19
CPT2
TMEM218
EIF3CL
EIF4A3
FLII
MAP7D1
ZSCAN29
MRPL27
HMG20A
EMG1
GANAB
TXN2
CEP76
BCKDK
EIF3F
PHF1
RIPK2
SRPR
GEMIN5
GOLGA2
SPATA5L1
ARF5
IFNAR1
LZTS2
PNPLA6
LUZP6
MTHFSD
GDAP2
SLC9A8
AGGF1
MYEOV2
CFL1
SFT2D1
FBXO46
TRMT1
TUBGCP5
FBXL20
METTL13
NDUFA11
RBM28
CLTC
UBAP1
TCEB1
TGS1
SMURF1
RNF216
LSM10
ERCC2
CEP250
VDAC1
TSPAN17
MFSD11
PSMB1
LENG1
ZNF346
MED17
RPS6KB1
CHID1
ATP2C1
RIOK3
HNRNPA1L2
RFC1
PTK2
RCOR1
PTCD1
WDSUB1
RBMXL1
POLR3C
PRPF38A
MDP1
CBY1
DDX55
SNX33
MLLT1
INO80C
C6orf47
ERCC8
CORO1B
SETDB1
BTN2A1
SLC25A11
NSUN5
LRRC57
RAB22A
IL10RB
MOCS3
PPP2R5D
DBNL
NDRG3
PSMD14
MTPAP
NDUFS2
RSL1D1
MRPS31
ZC3H15
IFRD2
COMMD5
TTC38
DNMT1
ING5
TSEN34
VHL
NOB1
TXNL4B
LRSAM1
RAB12
PIK3C3
EEFSEC
PHB
ZNF304
ZNF200
EBAG9
SPCS2
CIRH1A
CCDC47
DDX20
UBE2F
LIAS
NUP107
REEP5
RPTOR
PARP2
ARMC6
DUSP7
BICD2
MRTO4
VEZT
VPS29
TMEM120B
ABCC10
ALMS1
ZFP91
BTBD1
COG2
KPNA3
FEZ2
DHDDS
MAGOH
ZFAND5
POLR3K
CLNS1A
PPP4R1
PPWD1
TAF6
SIRT6
ATP5H
NARS
NUP88
SELK
DCP1A
COMMD3
C9orf156
TMEM79
RLF
DDX41
TACO1
FBXO45
PAIP1
ENOPH1
NDUFAF1
MAP1S
SMARCA5
TMEM189
SDHB
RRP1B
DYNLRB1
B4GALT7
GAPVD1
EIF3G
SLC39A1
FAM53C
PAIP2
UTP15
RHBDD1
RPN2
RTN3
TRIM41
STK35
PRPF18
ISG20L2
TBC1D22B
SNRPD2
BUB3
CTNNA1
STK38
ARMC10
RBM6
NUDC
RXRB
OGFOD2
CPSF1
ARL16
PELO
ZNF34
RPIA
CHMP4A
GTF2H5
HSPA9
PCNA
ZGPAT
IFT52
TM9SF3
FUBP3
CEP164
TMX2
BLMH
MLF2
CHMP1B
SHISA5
ARF6
C6orf62
FARSA
RRN3P3
ABCE1
DCTN6
FAM114A2
RPUSD2
SLC39A3
COIL
POMT1
UGGT1
ZNF543
RCC2
UBL7
ICMT
SLC35B3
SEC16A
ITPKC
UTP11L
NUP54
ATF6
TMED1
SMARCA4
TMEM41B
JAGN1
WDR61
OXA1L
PLEKHM1
TBCB
OLA1
C22orf46
CCDC9
TTF1
MTCH1
ARF4
ZNF706
MSTO1
ATG12
DIP2A
CDC27
CAMTA1
GFER
ZNF707
RAB4A
MRPL42
CUL9
PSMB4
ZC3H7B
CPSF4
EP400NL
TMEM167B
MARCH6
ZBTB2
COX18
DTX2
ADAR
C17orf70
SNRPB
NR2C2AP
DCAF17
ZDHHC8
MYO19
NOD1
NFE2L1
C11orf73
MTDH
NOP10
HIATL1
RAB18
RRAGA
TOMM22
STK40
DUSP12
ZNF586
UBA2
MED19
APEH
WDR75
IDH3A
PARP6
TSFM
C6orf89
JAK1
OXSR1
IMPAD1
DSN1
TRIM26
CKAP5
POFUT1
PSMC2
RECQL5
HMGXB3
SRA1
NUDT16L1
HMGXB4
CLCN6
ABHD10
SMARCB1
TBC1D20
RREB1
ZNF446
CIAPIN1
ZNF227
SSU72
GSS
PIH1D1
C18orf21
ERP44
CNIH4
TMOD3
ZBTB7A
LAMP1
ZNF324B
ASH2L
POLR2K
TMEM59
METAP2
KBTBD4
MKKS
POLM
YTHDF2
WDR41
RNF8
MED27
DCAF7
RHOT1
ORMDL1
GTPBP3
ATF6B
SPOP
TLN1
POLR2H
SEC13
SUPT16H
FAM168B
PAFAH2
PSMC1
ZCCHC4
NAA30
MBD4
NAA20
UBE2R2
SSR2
ZNF230
NAE1
EXOC4
SAE1
KIAA0195
USP21
MED31
C2CD3
KDM4B
ADCK4
FBXL5
MGRN1
SMYD2
SMARCD2
HTT
IMP4
TMEM128
DHX37
ZSWIM3
ADPRHL2
PSMA3
ERGIC1
TMBIM1
ATP13A1
MYL6
LRRFIP2
SLC39A9
SGTA
DNAJC17
DAD1
DNAJC19
TBL3
RIC8B
PHF21A
GTF3C3
CLN5
FLOT2
GOT2
UBE3A
PAPOLG
SRI
C19orf43
TRIP12
NT5C2
CLUAP1
PGAM5
YBX1
NUTF2
NSD1
DDC
RBCK1
COX10
SSB
VAPB
CUL1
LMAN2
KIAA1468
POLD3
MTIF2
SMAD4
TCOF1
TRIM68
ENTPD4
ATN1
ASTE1
RAB1B
PGAP2
VTI1B
FAM96B
C18orf32
TOB2
ATPAF2
MRPS18A
ACOX3
HELQ
TMEM214
PRPF40A
TIMM44
ACBD6
ASB3
FLAD1
DTNBP1
SNRPA1
ALG1
SPTLC1
INTS6
TSPAN3
IPO13
SP3
FASTKD5
RBM5
EIF5
USP33
NOL9
SCAMP4
NUCB1
GLRX5
PEX14
C20orf24
EAF1
GTPBP1
MAVS
MRPL4
FCF1
USP3
SUB1
TRIM65
HAUS2
PABPN1
GABARAP
RAN
HINFP
WDR59
BCS1L
CDIPT
FAM175B
MSH6
ECH1
UVRAG
SCO1
COX15
GNL2
KAT5
ICT1
PELP1
ANAPC4
AZIN1
PARP16
CANT1
CENPL
SETD8
UBA3
USP14
EML3
ATXN7L1
TXNDC9
PSMB6
TNIP2
STRAP
CS
ODF2
RAE1
UBE2V2
SMEK1
DDX56
NDFIP1
TMEM165
ATIC
WHAMM
POGK
MTHFD1
CHCHD2
ACTR6
SERP1
UFSP2
HERC1
MUS81
GTDC1
EARS2
PPP1CB
FAM122A
CAP1
WDR24
ZNF264
SDHC
SEC22B
EPN1
NDUFC1
CNOT6
PCID2
NF2
ATF1
OS9
CES2
CDK17
ZNF653
CCDC127
CSDE1
ERI3
ZNF513
CCDC12
AP1B1
NDUFA12
JOSD1
BCL10
CCNI
STK3
SENP2
GGCX
NIT1
RNF123
ELOF1
GALNT1
CRLS1
PMS2
TMEM109
ZNF746
MRPS11
PTP4A2
C16orf58
NOP56
NUP214
CDC73
PSMA7
DDX59
MYPOP
EHMT1
NUP35
RYK
YARS
FAM86A
RNF111
SEC22C
CPSF2
CCDC130
IER3IP1
URGCP
SEPHS1
ARL1
CDK12
CLINT1
PRPF4
TMEM70
MTFMT
SNX2
RALY
TRIM11
ZNF786
KDM5A
C21orf33
C12orf50
TNRC6B
TBC1D9B
GLE1
TM2D2
COMMD9
ORAOV1
BAZ1B
REV1
WDR73
MRPL22
SETD4
UBL5
TUT1
CENPB
RPF1
DNAJC11
PIK3R4
OSGEP
PSMC4
HIRIP3
USP19
IRGQ
NSL1
SPRED2
SF3B4
SRBD1
NFRKB
CSNK2A2
UBE3C
NAA40
FADD
TRAPPC4
ZBTB17
BECN1
H2AFV
TMEM33
MRPS18B
NUDT21
PGS1
SH2B1
PRDM15
TTC23
RNF20
NCLN
ACOX1
MYL12B
MAPK9
THAP4
RQCD1
CEPT1
FBXL14
MOGS
NECAP2
SAMD4B
FOXK2
TTC1
WDR48
MED1
PEA15
MED24
PDIA3
WRNIP1
TSEN2
WSB2
CREBBP
GTPBP8
ZDHHC16
SBDS
COPS3
C16orf91
MRPS23
DTD1
SUPV3L1
KCTD2
NADK
TMEM11
TMEM184C
LMAN2L
SCAMP2
TMEM9B
DERL2
GNG5
UFC1
TCF25
TTC5
LZTR1
CKLF
TMCO1
DGCR2
PMM2
COX11
U2AF1
PTPN1
SETD2
MESDC2
ING2
GSK3B
CLDND1
KIAA0100
FIZ1
INTS3
DCAF6
TCEA1
ILK
TUBGCP3
HDLBP
FTO
BRF2
ZNF668
RNMTL1
SCNM1
CLIC1
ZNF271
WHSC1L1
KIAA1429
LRRC14
SIK3
DCTN4
FGFR1OP2
C11orf48
NIP7
C11orf68
TRIAP1
PSPC1
ZNF407
PTPRA
MRPL11
CSRP2BP
RHOT2
UFD1L
ORMDL3
HAX1
MRPL16
C4orf3
C19orf44
AARSD1
KBTBD2
EIF2S2
PROSC
PSMC3
ITCH
CAPNS1
C10orf88
ARHGEF7
CYP20A1
RAB40C
MAP2K5
CTDP1
PRMT1
HEATR3
MRPL33
FDX1L
TRAPPC2P1
TMED9
ARL6IP4
ACLY
SSRP1
RBM15
CAPN7
ZNF7
NXT1
CAMTA2
STK11IP
MIOS
NUP205
PAXIP1
IPO8
PDAP1
OGG1
ARL6IP1
METTL2A
FARS2
SURF4
SMG6
CDK7
CDC42SE1
GATAD2A
PDCL
ATP6V0A2
EIF3M
PIGC
POLR2E
TFIP11
SLC7A6
ZNF17
FAM96A
ZNF500
NGRN
G3BP2
AKIRIN1
DDX24
RAD51C
MRPL47
SH3GLB1
TIAL1
ZNF319
RFXANK
MARCH7
REXO4
TM9SF1
UBAP2L
PTPN11
CARS
MTOR
OXNAD1
ARL8B
C16orf62
DHX32
INPP5B
COPS5
DPM1
DYM
TIMM22
CDC37
SLC7A6OS
ARHGAP1
PHKG2
POLE3
DCTN3
ZZEF1
PYGO2
ARPC5
KIF3B
ZFAT
DCAF11
ATPAF1
ADIPOR1
DHX16
NUP43
PSMA5
ERH
KLHDC2
ATP5J
DNAJB1
MORC2
DCAF12
SS18L2
CNIH
GNAI3
DMAP1
GNA12
RAB2B
TMEM222
STAT5B
FBXO18
PDRG1
LARP1
STX6
PLIN3
MARK4
CLPTM1L
C2orf44
MRPS9
PTDSS1
RBM34
C16orf80
RAB14
RPA1
ZC3H7A
CALM2
INTS8
METTL5
CLASP1
PSME4
PSMA6
WASF2
MRPS16
APTX
SBNO2
PTPN23
FAM136A
EIF4E
NOM1
MFSD9
PRDX3
C10orf76
FTSJD2
ATP5A1
XPO7
RFWD3
FTSJ3
IP6K1
STK4
NOL11
TAF9
GPR108
PA2G4
TRAF7
TMEM55B
ZNF561
MRPS7
GCC1
RANBP9
MTCH2
VPS35
USO1
NAA38
PCNXL3
RNF7
ZSWIM1
AMZ2
CHMP2A
SNRPD1
ZMPSTE24
VCP
WNK1
ZFYVE20
EXT1
PPIL2
VTI1A
PRMT2
SENP3
SEC11A
PIGF
SMCR7L
CSNK2A1
SF3B14
SYNRG
TTLL5
RYBP
ZNF639
SEPT2
GGA3
TPD52L2
MFN2
INTS4
OCIAD1
SNF8
EIF3I
KHNYN
C21orf59
CNOT7
VPS33A
ELP2
NOL7
ARHGAP17
API5
CBFA2T2
USP30
SMG5
PHAX
TTPAL
GTF2B
SIRT2
HMGN4
TMEM60
NBAS
ABCF2
PDE12
TRAPPC10
SMARCE1
MAML1
FAM98B
KLC1
SETD1B
OTUB1
NPTN
SMARCD1
MED8
ERICH1
EBNA1BP2
KCTD5
IP6K2
EXOSC9
ANGEL2
SS18
SMNDC1
VDAC3
WAC
PPP1R3D
SNAP47
POLG
SETD5
PPM1G
BANP
COPE
TERF2IP
GTF3C1
USP42
TSSC4
ATG3
VAMP3
NFX1
KIAA0319L
MON2
FBXW11
STK25
EXOC3
GRWD1
ZNF740
GCDH
PRPF6
CCNK
CLCC1
TRIM27
ABT1
OXSM
MEN1
PCGF1
TERF1
BNIP1
PIGG
NPEPPS
TBK1
TXNL1
ANAPC10
MAX
SCAP
CIC
ZNF548
DAGLB
PCCB
RALA
DDX54
FAM65A
C15orf40
CAPRIN1
PAFAH1B1
SEC24B
DGUOK
HSD17B4
GPN2
IKBKAP
UBP1
TYW1
PLEKHJ1
HIAT1
PRPSAP1
SURF6
RALBP1
UQCRFS1
PPP2R3C
BAP1
POLDIP3
DEF8
METTL3
APEX1
MED16
UBAC1
NEURL4
UIMC1
PSMC6
HARBI1
SNX4
GART
SLC35B1
KIAA1191
C5orf51
COMMD7
USF1
ACTR5
ZNF526
UCKL1
NDUFV2
NGDN
SRP14
STARD3NL
UBA5
ZSCAN22
PHF20
GRPEL1
AP2M1
C7orf49
FBXO8
ARAP1
CSNK1G1
ADNP2
PANK4
ARID1A
DHX57
SF3A1
SNRNP200
PSMD2
INO80E
ATXN10
ATP2A2
RNF114
BLOC1S3
SUGT1
DNAJC16
LRRC42
TTC9C
AIDA
VPS72
PTPN9
ETFA
C14orf93
SART1
FARSB
FASTKD2
EIF4G3
PPP1R12C
PTPMT1
VPS37C
SCFD1
TELO2
PHF23
TAF15
GMEB2
CWF19L1
GPR89A
PSMD12
XAB2
MRPL20
FAM103A1
FAM120AOS
OSBP
HIRA
H3F3B
C18orf25
RAB8A
STX10
GABARAPL2
JKAMP
PIN1
DNTTIP1
MRPL10
ZC3H11A
PCNT
GEMIN7
ATP5F1
GNB2
SLC30A5
ZNF609
PSMD4
ZNF212
TUG1
TRRAP
FBXO21
AP3S2
CCT6A
SLC25A17
DDX28
CCDC93
TMEM115
INPP4A
RPN1
SEC23B
COG4
TOE1
EXOSC6
MRPL51
EXOC1
DDX17
SAP30BP
KLHL12
BUD13
NVL
GCN1L1
HEATR6
APBA3
ZNF213
ALKBH3
ASCC2
C12orf52
ZNF18
DARS
PIAS4
DRG1
AUP1
WDR77
ARMC7
SIRT3
C1orf43
SKIV2L2
KIAA0368
PCYT1A
EXOC7
STX12
DDB1
RNF103
AQR
NKIRAS2
SCP2
GTPBP10
RNF167
LEO1
MCCC2
ZFYVE19
LAPTM4A
PITPNA
MAPK7
PRKAB1
CGGBP1
YIPF4
YWHAE
DHPS
E2F6
ZBTB45
KIAA0391
POLR2G
TCEB3
DMWD
RAD17
DDOST
TAF8
RNF121
TXNDC11
GATAD2B
EIF2AK1
BTRC
HSPBAP1
POLRMT
NUDCD2
DAZAP2
KLF3
LRRC28
STRADA
RBM42
GLT8D1
STX4
YWHAZ
ERCC5
RNF149
MADD
THOC7
C7orf26
L3MBTL2
TNPO2
MAPK14
LARP4B
RAB11FIP3
COPB1
LRRC41
FYTTD1
MRPS27
SIAH2
MRPS10
WDR55
ZC3H14
WIPF2
PCIF1
TINF2
FAM98A
ARNT
RAB28
H2AFY
CBLL1
CHRAC1
EEF2K
EIF4G2
GON4L
PISD
GRSF1
SF3B3
REXO1
WWP2
ANKRD40
CDKAL1
TM9SF4
RNASEH1
WIZ
FBXW2
IMP3
NSMAF
CHCHD4
ZFP64
MON1B
FXR2
MNT
LSM1
MKL1
RPRD2
MRPL49
HADHA
SPHK2
CAND1
NFE2L2
CASC3
UBFD1
EIF2B3
ELMO2
TIPRL
IL19
RNF31
CHMP1A
ALG2
HDAC1
SCYL3
PIP4K2B
ZC3HC1
WBP1
RAB11B
NEK4
MARK3
COG8
CCT4
EAPP
GMEB1
THAP1
CAB39
NUP37
PSMD3
TNRC6A
SDCCAG8
CCT8
STAT6
FBRS
DPY30
SRP9
SSR1
NFKBIB
PRR14
CLPP
FBXO31
XRN2
ZNF282
UNC45A
C3orf38
GOLGA5
TADA3
C3orf37
NDNL2
DEGS1
INTS12
CTR9
TOR1A
DCTN1
FKRP
SMU1
SNRPD3
RIOK2
PPP4C
RAB5C
NGLY1
HUS1
NAA25
VPS25
CISD2
PPID
YWHAG
FANCF
USP24
PRRC1
CNOT1
TRIM35
LSM3
CAPZB
ZNF747
CDK11B
ZNF592
TEX261
DRG2
ACTR10
RAP1B
DNAJB11
RBM33
HN1L
DPF2
RPA2
YY1AP1
NDUFS3
BLCAP
RBM17
ATMIN
APH1A
PSME3
INTS5
NUDT19
AXIN1
DGCR14
SNAPC5
CAPN10
NFU1
EXOSC7
TAF5L
PSMC5
RBM39
CCT7
CASP2
SNUPN
PWP1
PDS5A
NCOA6
TP53RK
PRCC
MBD6
GTF2F1
GMPR2
MAPK1
MED6
CSNK1A1
PEF1
DEPDC5
ARMC1
PARK7
PRPF8
RAD23A
DNAJA3
PSMD7
TXLNA
ZNF408
SARNP
CHD8
CPSF3L
UBE2I
PGGT1B
ZNF805
HEATR5B
METTL14
MUL1
SNRNP35
UTP18
SENP1
DDX18
ALG12
AKT2
N4BP1
PRPF3
PEX19
CLPX
KIAA1967
EFTUD1
PHACTR4
PSMD9
SON
VPS4B
LIX1L
KHSRP
CHD4
RAB2A
ELAC2
DAXX
CRCP
ARHGEF18
ARF3
EGLN2
RSAD1
SARS
SRCAP
MRPL46
UBXN6
TTC17
TMEM131
DLST
PPP1R9B
HARS2
NSUN3
HTRA2
ELP4
KDM2A
ZNF584
ILF2
POLR3F
SLAIN2
MTMR14
PEX5
ZNF394
TMCC1
DIS3L2
RAVER1
POLR2D
TRAPPC3
AKAP8L
PRKAG1
MEPCE
EDC4
PNO1
FXR1
PPP6C
SNAPIN
DYRK1A
SNRNP27
VPS45
PIAS1
C11orf58
C19orf47
GMPS
RBBP6
BCL7B
GFOD2
RNF139
C18orf8
HERPUD2
PSMD6
FBXO38
EIF2S1
YLPM1
VPRBP
CTDSP1
MIA3
PWP2
DIABLO
NARFL
STK11
PITPNB
KTI12
PKNOX1
SUMO1
TMEM39B
ANAPC13
PPIA
ATG9A
ATP5O
UBE2J2
ZKSCAN5
ZNHIT3
MRPS35
RBM15B
LEMD3
GAK
MANBAL
DIDO1
UBR4
RNF115
NCL
RRP8
AP2A1
EXOSC10
DDX19A
TOR1B
PIGX
FAM105B
KPNA6
COPS7A
ZBTB48
CLP1
MRFAP1L1
RBM23
ARF1
TRIM39
ASNSD1
KDELR1
TMEM183A
SNX27
GPATCH8
COASY
FBXO34
ARL2BP
GIGYF2
TFCP2
ATG7
R3HDM1
DCTD
AGFG1
MAEA
PHF13
PSMB2
YWHAQ
CDV3
PI4KB
ZFAND6
TJAP1
SPG21
RALGAPB
RARS
EIF4G1
ZNF766
CRTC2
GPATCH3
NCBP2
LSM14B
TMEM69
DYNC1LI1
GPBP1
NAP1L4
TBC1D15
PSMG2
SAP18
ZNF564
UQCC
HNRNPA0
SRP19
PIP5K1C
ZNF574
MRPL9
BRE
EIF1B
FAF1
NECAP1
C1orf123
MED28
UBE2E1
GOLGA3
SCAF1
BRD1
BET1L
PRKACA
DDX5
DAP3
MRPL30
RTF1
HARS
NDUFB5
CRNKL1
WDR70
SDHAF1
AAAS
ADH5
RNPS1
MED21
UBR7
TBCCD1
CALM3
EFTUD2
SRF
GPN3
CCDC71
PSMD13
AP1G1
BAG5
KRI1
RUFY1
ZNF490
PSMA4
UBE2G2
DCAF8
RELA
CDC23
NDUFA9
TTC27
SNRNP40
TNPO3
TSSC1
SEC31A
GZF1
PRDM4
RFT1
UBE3B
PPM1B
MFF
DDX1
IKBKB
SENP5
RPP14
KLHL18
NCOA5
PPIE
POLR2C
SEC61A1
HAT1
ENSA
VPS4A
ZNF691
COPZ1
TMEM186
AP3D1
MRPS22
PPP2R5C
ERAL1
FBXO22
PDCD7
TSC2
SRP68
SYS1
DENR
MAP2K1
SMYD5
POLR3E
E4F1
RBM8A
ZCCHC8
BAZ2A
ZNF646
PDC
AP3S1
LEMD2
SUMO3
ZNF142
MTA2
WDR1
GTF2A2
OSBPL2
SPEN
FIP1L1
ADPGK
OPA3
AIMP1
JTB
SLC35A4
CCDC97
MKNK1
RIPK1
CXXC1
GRB2
HP1BP3
BRD7
PPCS
RAB5A
PSEN1
STX5
ANKRD11
ZFAND3
EP400
RNF25
PIGU
NOP14
ZNF830
UBAC2
MRPS5
CARM1
ARPC4
COPB2
DDA1
MARS
KDM4A
FNTA
PPP5C
CDK5RAP1
MFAP1
WDR20
LCMT1
TNFAIP1
E2F4
BNIP2
LRRC47
ASB8
FAM104A
PAK2
TADA2B
GLOD4
GOLPH3
GNPAT
RAC1
COX16
TMEM41A
THUMPD1
USP10
ALKBH1
INPPL1
EDC3
CRKL
C9orf78
GPBP1L1
RNF40
NSUN2
VPS39
CYTH2
SRP54
TSG101
ARPC3
SERBP1
UBIAD1
PSMD8
COQ7
TXNDC12
C14orf119
PSMA2
PPP1CC
ARPC2
ZMAT2
DHX15
PALB2
CSRNP2
MRPL3
ACVR1B
THUMPD3
UMPS
DNM1L
GTF3C2
LLPH
AAGAB
EIF2B4
MKRN2
C1orf174
BTF3L4
YIPF1
UBE2G1
FAM160A2
COPS7B
TRAF3IP1
XRCC1
CHMP7
NACC1
ANAPC5
GDE1
ABCF3
ADD1
TRNAU1AP
PHRF1
PDCL3
MSL2
VPS16
TTC31
GORASP1
TPM3
ACP1
PUM2
RER1
DHX30
SIN3A
FZR1
EID2
FAM71F1
AP2A2
TMEM203
ATP5SL
NAT10
MAPKAP1
USP5
FRG1
ZNF576
SRP72
METAP1
PAPOLA
SNX11
PFDN1
NRBP1
FEM1A
YARS2
RPRD1B
ATRIP
KDM2B
NIPA2
PPP2R1A
FTSJ2
TERF2
GYG1
WIPI2
MGAT2
RABGEF1
CCNY
DNAJC7
PREB
ELP3
COQ5
CSNK1D
PRKRA
CYFIP1
UTP6
CHTF8
TRIT1
PSMD11
RNF220
SLC25A26
ZNF324
NUP98
DERL1
MRPL19
DEDD
DNAJC5
UBE2Q1
FOXJ2
AP3B1
DYNC1I2
RAB21
WBP11
CHMP4B
POLR2B
GNB1
MRPS18C
UBE2D2
BRPF1
FAM193A
CDK13
NUP85
ZNF174
TCHP
LUC7L2
DCP1B
MTMR3
S100PBP
NDEL1
SEC24C
PCBP2
VRK3
NDUFA10
GGPS1
SNIP1
FAM120A
SUPT4H1
FBXO11
ACTR2
DHX35
DNAJA2
ZNF398
PEX11B
HNRNPA3
RAD1
SP2
INO80
C14orf166
KCTD10
PRPF19
RAB35
LMX1B
ANGPTL7
PITX2
CNTFR
PPARGC1A
EPHA5
KCTD14
AGT
TRPM8
FSD1
HOXA7
CTTNBP2
GALNT5
ANKS1B
KCNG1
HRK
CHRNB2
CORO2B
DZIP1
CCNO
PTPRU
FAM184B
PCDHB16
LPAR3
RADIL
IL22RA1
CHRNA6
PCDHA6
LCTL
PLCB1
KBTBD11
SORBS2
KLHL35
DGKI
PCDHA2
BAIAP2L2
SALL4
C1orf226
PANX2
CAP2
ATF7IP2
SAMD5
DCLK1
PCDHB17
SYCP2
INHBA
PCDHB3
ITGA3
GRB14
DNAJC6
PCSK9
DPYSL5
LRP3
PLS1
CTSK
PROM1
BRSK1
CDH19
PKIB
CADM1
CAMK2B
MSX2
GRM1
TRIM7
GNG11
LEPREL2
IL17RD
B3GNT7
GBP3
SHC4
AHRR
EPHX2
TMPRSS9
EHD3
ABAT
HPDL
IGDCC3
HGF
LRRC6
NUPR1
GRAMD2
MTL5
SMYD1
RNF150
TMEM52
POLR2J2
DPY19L2P4
CXXC4
CABYR
FAM83G
ANGPT2
GDF11
CLEC2L
GPC5
PCDHB14
EAF2
SCNN1D
CELSR3
GATM
FAM131B
P2RX6
PRR4
TNFRSF19
DEPDC7
ICOSLG
CCDC110
NTRK1
VASN
SYDE2
MFSD2A
GNGT1
HTR1D
NRXN1
SLC12A8
SLC5A3
C4orf47
SMAGP
SGCD
FGF11
TLR3
QRICH2
NFE2
C7orf13
ASNS
KHDC1
DDN
SEPT5
LLGL2
FAM154B
BACH2
MMP15
ELMO3
DAGLA
PLOD2
STK31
CEBPD
TMCC3
UBA7
HOXC8
HSPA6
MYO15A
SLC16A13
ZNF813
GRHL1
CNTNAP1
VN1R1
MYO6
SYT11
LRFN1
VAX2
SAMD13
ADHFE1
STAR
ZBTB46
LRRK1
C6orf52
PLEKHA5
STAG3L1
RASL12
RIBC2
HAPLN3
TDRD7
SLC2A3
GPR157
PTCH2
NAV3
SLC25A34
NR4A1
C15orf27
RIN2
DCST2
SLC45A3
CYP2U1
SNCA
GPR88
RHPN2
C11orf63
CASC5
ELOVL6
UOX
C1orf63
AOC2
ICA1L
TAS2R14
NECAB1
RNF207
GPR137C
GRAMD3
KCNE3
SGOL2
DCLK2
AHNAK
CBWD3
MTUS1
GPSM1
OPTN
SLC26A1
SLC12A1
RNF157
TSNAXIP1
HIST1H2AM
GNRHR
SOX7
ZRANB3
TMEM98
HILS1
GNAI1
FTCD
LIMD1
SMAD6
WDR27
PRRT1
MUC13
CYTH3
CXXC5
SH3D19
ZBED3
MCM10
LRRC56
ZNF474
VWA5B2
MAD1L1
LARGE
GP6
KHK
UCP3
FAM151B
C4orf21
ZNF425
NLGN2
EEA1
AGAP4
C6orf226
CKAP2L
SPATA6
OBSL1
PIH1D2
SDC4
SHANK3
CDCA2
SNX7
ETS2
ALX1
CLYBL
DLGAP5
TIGD1
SGOL1
ALDH3B1
TUFT1
IGFBP1
FAM102A
PDZK1
CLVS1
ATP6AP1L
KCNV2
MND1
CATSPER2
AGRN
GSTZ1
PELI1
TOP2A
S100A13
C7orf61
GOLIM4
ZNF670
ARVCF
FKBP6
DMXL1
EPS8
C4orf36
SPA17
SNHG8
EEF1DP3
NAV1
CYP3A5
ARSA
RHBDF2
ESCO2
KBTBD3
ZNF780B
BTG3
FAH
PXK
SHMT1
PLAC8L1
KIF23
LHFP
C9orf163
LIMA1
BCL7A
LPP
TRIO
RPS27
KIF18B
SLC39A6
C21orf62
ZNF367
ALX3
TMEM38B
GSG2
KLF6
CHAC2
ECT2L
PRDM11
ABCB6
ADC
DENND5B
GALNS
CEMP1
SASH1
LRP11
ZNF420
HEATR4
UACA
TSPAN9
CYB5RL
NBEAL2
CAPN9
TDRD12
CYP51A1
MBTD1
SYNGR2
TBCEL
ZNF529
ZNF33A
TIAF1
HEXIM2
TMEM80
SOAT1
ACAT2
SPDYE2
RPS2
NPAT
PFN2
RPL13P5
TMEM8B
INO80B
HIVEP2
GABPB2
RNF19A
DNASE1
PITRM1
YPEL1
FAM173A
ZNF248
SLC4A5
COL4A3BP
DOCK6
RPL5
TIFA
ZNF791
ZNF581
EFCAB7
IFNGR1
BCAR1
C14orf178
NAGS
BSG
GLYATL1
RDX
C10orf111
C9orf129
PLD3
ESRRA
DNAJC4
FAM172A
ZNF235
EHHADH
HOXC4
BID
ARID3A
CCDC106
TMEM102
PPP1R13B
ATP6V1E2
C19orf66
PGBD4
FBXL17
RAB5B
CIRBP
ZNF845
OSBPL8
C15orf41
UHRF1BP1L
GALNT4
IFT57
SURF2
USP6NL
FAIM
ZMYM1
RPLP0
ANKRD32
ARRDC2
MAP3K12
PPTC7
CKAP4
SMAD5
ACADVL
KIAA1328
SUMF1
NAGPA
KLF16
LYSMD3
BEND3
EIF4B
MAP4K5
SGPP1
GNRHR2
ZNF428
RNASEK
RALGDS
TMEM17
ALDOA
MLLT10
EEF1B2
HOOK2
HOXC6
HADH
NICN1
KIAA0586
TAF7
PHC1
CCNJ
AKAP13
SLC15A4
ZNF226
C19orf24
FBXW5
MANF
MSH3
SNRNP25
DHRS7
SPOPL
USP28
SPRYD4
IDH1
CCDC7
NDUFA7
NUDT4
CPOX
TMEM205
RRP12
TRAPPC6B
RPS6KA4
ALDH16A1
IKZF5
COX8A
SLC25A28
ME2
ZNF616
DHX36
DHFRL1
C17orf49
C5orf15
TRADD
FASTKD1
DNAJC9
BTBD18
PDCD10
PQLC1
CASP6
ZNF32
CAST
CASP3
MAPKAPK3
ARID2
AES
KCTD18
ATP13A3
COQ4
TMEM62
MBOAT7
GMPPA
UBA6
STT3B
ZNF234
ARL5A
FAM98C
TDG
GNPDA1
SERPINE3
GGA2
RASSF1
UBTD2
CHUK
C10orf137
SLU7
NDE1
HSD17B11
HAUS4
CUEDC2
ARFIP2
TEX12
ATP5G2
AHSG
MAP1LC3B2
C14orf142
PKP4
DCUN1D1
STAM2
ARL3
ACTB
UBR3
SMEK2
AFTPH
RPL41
RNH1
CEP63
PTMA
ATAD1
WASH3P
TAOK3
RPP30
DUSP28
RNF135
VPS54
MINK1
BRF1
HAUS5
SCMH1
MRPL43
POLR3GL
PTCD3
C2orf49
HMOX2
KDM3B
ZNF598
AP3M1
ECD
KIAA0430
SACM1L
UQCRC2
TMEM150A
ZDHHC7
TMEM127
DNPEP
R3HDM2
ASNA1
FUS
ABCD4
CAMKK2
MINA
SF3B1
NAA50
GATA4
UGT2B7
OLIG1
PRSS33
BMPR1B
B4GALNT4
SYT6
GLRB
AZGP1
ADAMTS16
MFAP2
MAGEL2
MPV17L
POU3F1
LAMA1
DLL3
RASGEF1C
PTPRN
POU3F2
RCOR2
ACY3
PCDHGA10
NDRG4
BMP8B
TRPV4
PDK4
SLC7A2
CHGA
RGMA
SOX11
HOXD10
FBXL7
CRABP1
CSPG5
SLC16A7
SLC35F2
PHLDB2
C1orf116
MAB21L1
CD274
BHLHE22
PPP1R1C
SLCO4A1
PCDHA10
SLC8A2
CD109
BEND5
C1orf170
RFTN2
TRIM17
RCAN2
FGF12
AGPAT4
C15orf56
SMO
PCDHA8
EFEMP2
DGAT2
SLC9A5
C5orf49
DUSP5
LAMA5
PRDM5
ABHD1
KIAA1875
PTPLA
GSTA1
SULT1A2
GPR37L1
PCDH17
C1QTNF2
CA2
TLR1
ADAMTS1
UPP1
TRPV2
NPAS2
FRRS1
PCDHGC4
IL11RA
CDK6
NANOS3
MTMR11
C19orf57
PGA3
MESP2
ABCA5
TRIM47
SNHG3
KIF21A
SLC22A11
CTAGE6
GRM8
MAP6D1
FHIT
MYO10
PRKCA
KIF20B
SH3TC2
FOXE3
DCBLD2
ANKRD6
ST6GAL1
ABHD6
PDE6A
C1orf220
RUNDC3B
LRRC16A
RAPGEFL1
COX6B2
ABCG4
TNNC1
ZNF879
RBM46
CKS2
CYP4V2
KCNK7
CCDC138
BCL2L15
MSRB2
BMS1P5
C17orf104
CHRNA5
ABTB2
ZNF827
MAPK8IP3
MPST
NRIP1
FZD5
MAPK11
RPS6KA5
PARD6G
AGAP6
ZNF280B
STX3
C21orf49
CLDN10
EMILIN2
STIM2
ATAD5
C17orf67
ACADS
CCDC87
RTN2
PLK4
NT5DC2
TMEM117
NCAPG
CTSC
CCDC50
ANKRD28
CENPA
C16orf93
NCOA7
PITPNM2
GTF2A1
KCNC4
C21orf58
C4orf33
TUBB2A
UAP1L1
TRIP11
NPC1
CCDC125
ESPL1
HCFC2
MFHAS1
C21orf67
DDAH2
ARHGAP26
ULK2
UBTD1
RRAS2
BMP2K
DMXL2
IGFALS
KIF3A
NFIC
NRG4
GRN
TTC21A
USP25
PSPN
SYDE1
NFIL3
CAPN12
NDUFA3
SEPT11
PSTK
LEPROT
FAM175A
ITGB1
CDC14B
DENND1A
MYO1E
GOLGA4
PROZ
GPAM
ATP5D
ZFP14
ZBTB38
ST5
EVC
RPL28
PHLPP2
PTPRJ
BDH2
WDR34
PYROXD1
PIK3R1
MPHOSPH9
ENGASE
ITGAE
PHF7
C22orf24
TMTC3
CPNE2
ZNF14
ACADSB
ZNF224
SLC47A2
C17orf75
FLYWCH1
VAMP2
CHD7
PNKD
GTF2H2C
PHF10
FEM1B
KAT2A
ZCCHC11
CTBP2
OCEL1
MVD
ATP6V0C
PPIG
ZNF136
EID2B
PIGB
OVCH1
LIG1
GOT1
LYRM1
TMEM138
AKAP10
ZBTB4
AFF4
ARSB
RAD9B
ARHGAP10
LRRC37B
BAX
MXD1
C1D
NFYB
SMAD3
NSMCE4A
EXOSC1
ZNF776
MCOLN1
ZNF597
HS6ST1
NEDD1
SEC61B
PPARD
FAM45A
MFN1
GPS2
KIF22
CCDC59
MAP4K3
PTCD2
PRKCSH
PWWP2A
VPS26A
C3orf62
ZNF445
ATR
NFKB1
SEPHS2
COQ10B
GLTSCR1
RHBG
AZI2
TBC1D17
TMEM219
CLN3
SLMAP
DYRK4
ZER1
BCLAF1
ATF7
C19orf54
DDX6
RBM25
LASP1
CCDC115
KPNA4
CHD2
CD164L2
DAZAP1
CMTM5
FSTL5
PCSK2
MRGPRX3
KCNH1
ATP1B2
SCUBE3
GAD1
ANO3
TMEM200B
SYT5
LEPREL1
GAL
NRCAM
APOD
PCSK6
KLF14
PCDHB11
FLRT1
KEL
CENPV
NTN1
IGSF9B
REEP2
IGFBP5
SIM2
HECW1
ITGA4
FBXO2
PDIA2
FEZ1
SULT1A1
MMP10
GNAZ
CAND2
FAM182B
GRAP2
GCK
RASD2
KALRN
KIF6
SERPINE1
ZDHHC23
CD200
IGLON5
CPVL
C11orf70
SLC6A15
C10orf67
FGF17
EPB41L4A
ADRB2
S100B
CYP2D7P1
CDR2L
ZMYND10
LBX2
TUSC3
CARD10
DNAH11
CSRNP3
TEX9
KCNIP2
LRRC66
SCN1A
FABP3
TMC6
STXBP1
CDS1
CRIM1
PCDH1
KLHL29
PRKCZ
FAM63B
TLCD1
KCTD17
MAN1C1
ITPR3
MARCH4
CYP2D6
CHCHD10
PTPRB
DSCR9
POTEF
ATP2A1
FBXO17
CCDC148
PCDHGB3
C1QTNF6
FBXO6
CALML6
JUN
PARP14
CCDC11
TMEM232
EIF4EBP3
ANGPTL6
MYBPHL
NBPF3
REL
FES
ZFP28
CPT1A
HSD17B13
RSPH10B2
CDK3
C12orf56
PRKACB
PPP4R1L
FAM53A
FAM186B
P4HA2
GALNT7
GRID2IP
KIAA1524
ARHGAP11A
ZNF221
LGMN
SERINC4
RFESD
LHX4
CPLX3
NEIL3
ZNF878
CCNE2
ZNF28
SGTB
RHOB
TTYH3
MAP3K13
PATE2
ZDHHC14
MEIG1
CARD8
CD59
SREBF1
ZFYVE16
TTLL13
ZNF432
ALDH6A1
PNP
JMY
YPEL2
TUSC1
BACE1
ANKRD12
CST3
SAP30
ACAD11
A1BG
TTLL9
TOR2A
RPL23
RAD51
CASP8
CRYGN
SBNO1
RAPH1
STK10
BICD1
APC
ZNF772
SPSB2
SEPT10
USP45
APPL2
ABHD8
HLTF
OR2A25
DCK
SNRK
ATAD2B
HSP90B1
LSMD1
TPRKB
TP53
MINPP1
TOR3A
ZNF700
NOC3L
ZDHHC17
PNPLA2
FBRSL1
TRNT1
PLEKHH3
ALKBH2
ACP2
FNBP4
CD47
FRYL
SLC25A36
RILPL1
TMEM116
LRRFIP1
OBFC1
SLC25A20
SEC62
HPS6
SLC35A5
ZRANB1
COMMD1
CHCHD1
SNX6
UNC119
HNRNPF
PPP2R2D
RNF181
PPP1R2
G3BP1
PRDM10
BCKDHA
GATA5
ALAD
ZFR
MRPL35
ANKZF1
HIGD2B
XPO1
HNRNPD
SYMPK
BMS1
PRKG2
SALL1
SNAP25
DLX6
AHNAK2
DDO
SEPT3
TRIL
RAPGEF4
LCE2A
COL2A1
PLCH1
CCDC74B
FHAD1
KCNE1
SORL1
CRABP2
DMC1
C4orf6
SIX4
PCDHB12
CCDC74A
PCDH7
BVES
ROPN1
ABCA17P
SEMA6D
FKBP1B
PENK
MPZL3
POU5F1B
ARSG
HSD17B1
FOXA3
DPF1
RPS6KL1
XKR9
MYH15
NID1
NAT8L
ADAMTS17
ERRFI1
HPCA
PTGER1
DACH1
DCHS1
SPINK1
ZNF749
RPP25
C1orf173
MYOM1
BAG2
LRRCC1
ADRA1D
SPTB
DYX1C1
PAG1
MST1
ALOX12B
SCEL
TTC39C
PLXND1
PHLDA3
ALDH1B1
GRIN2C
TTC25
TANC2
PKDREJ
NIPAL3
ANKRD37
GAS7
SIX6
RAG1
APP
PRNP
MYH10
IGSF3
KCNMB2
ZNF738
TEX19
ARAP3
AFAP1L1
DDB2
TWSG1
LMO4
STAT5A
SORD
GPSM3
EIF5A2
MCM2
CNKSR3
RPL32P3
CLIC4
CCDC121
CEP55
PIGL
OR2B6
FLNB
CCNG1
ZBTB8A
LMLN
ABR
PLD6
RARG
SLC44A1
TEAD1
SMC4
RAB34
MSMP
GNB4
NR3C1
SMARCA2
MZF1
IKBKE
NLRX1
ALDH7A1
RPL13
AK1
NOMO3
NEK7
TRIP6
TMEM173
SUZ12P
NANS
FAM177A1
DNAJC15
ZNF823
GTF2IRD1
TBC1D3
RPS8
CCDC61
ZNF256
VPS18
SSH2
CLPTM1
HAGH
GOLGB1
FOLR3
IPO11
DNAJC27
INSIG2
TMEFF2
SPTAN1
RPL6
PLEKHO2
ZFAND2B
ACTR1B
HADHB
SNTG1
WDR36
RBM12B
MARCH5
NCK1
TOP2B
TAF3
POU5F2
C12orf65
OR2AE1
TFPI2
ESRRG
CLUL1
KCNIP1
SPINK5
RAP1GAP2
RIPK4
POU4F1
GJA3
LIF
PEX5L
GPC6
LAD1
MT3
KLHDC8A
ACAN
TRPM3
CAPN14
ESPNL
SEMA5A
SCARA3
PHLDA2
TAGLN3
ITGA11
GABRB2
CADM4
FAM46B
DACT3
TMPRSS2
OSBPL6
MYH7
COL5A3
PCDHGA1
MCF2L2
TMEM229A
SLC22A15
INADL
FOLR2
PYY2
ZNF385B
ADAMTS20
HIST1H3D
PROCR
CNGA1
FGFR1
KIAA1161
S100A6
WIPF1
SESN3
GAS2L3
KCNJ4
AKR7A3
DCAF4L1
CCDC150
FAM26E
TMEM144
OSBPL3
MT1X
MATN4
DSCAML1
ATP11A
GPR176
PLXNB1
TFRC
LAMB1
MYSM1
C10orf25
CBX7
ARHGAP11B
ZCWPW1
KCNMB3
FOSL2
SIGIRR
CDC42EP2
LNX1
MPL
TRPV1
SCGB3A1
ITGAV
GPR179
NOL3
MOV10L1
FICD
KIAA0101
MRPL41
ADAT2
NQO2
SLC48A1
GATSL3
PLEKHA2
PIK3CB
CCDC88A
GPX8
DBP
FANCA
INCENP
MTX3
APBB1
ALG10B
TULP1
STK39
DCXR
ITPK1
TCTN2
VEGFB
EIF4A2
HIBCH
MALT1
SLC4A9
CC2D1A
PSME1
UBXN7
PAQR9
LRRC37A
EXD3
ZDHHC24
BCAT2
ABCC5
ENTPD7
DCP2
ZNF841
TMEM63A
PPP2R5B
ZNF792
SLC25A22
CACNB1
ZNF75A
ANO8
ZNF266
NAP1L1
CARHSP1
MPND
GDPD4
GIT2
PON1
NMD3
SNRNP70
GINS3
MPHOSPH10
INPP5A
DDX50
VRK2
CNOT8
DLG1
C2orf76
NR1H2
MAPK3
TNNT1
OPLAH
GJB2
ZNF648
TNNI1
TMEM59L
C21orf90
PCDHA12
SULT1C4
COL25A1
IFI44L
XYLT1
RYR1
JAM3
CERKL
SHANK2
SCHIP1
INHA
AMY2B
ITGA9
CA13
PDGFRL
GDF1
GLI2
PLEKHG5
SP8
FAM20C
MS4A2
SHF
BARHL2
ZNF467
ACTBL2
C2orf66
DDX60
EML6
CDH13
SMTNL2
DGKG
VDR
PRSS27
MANSC1
DQX1
ZNF287
UHMK1
TMEM132B
SLC13A4
SYT2
BTN3A2
BTN3A1
FUCA1
RAB11FIP4
ACTN1
ILVBL
ERAP1
FMO4
SPSB1
TAP2
C15orf62
ACER2
EME2
IFI27L2
POLQ
TNNC2
S100A10
GABRR2
ZNF22
MAK
FANCM
FER
PRKD3
AKNAD1
SIAE
SH3PXD2A
ABHD14B
SERTAD1
NBR2
ARL17B
GABRB1
ZNF615
SLC12A2
HOXD8
RPL12
YPEL3
CCNF
MAP2K3
ZNF155
VAMP4
SRFBP1
XRCC4
CSNK1G3
CLDN16
PHC3
HERC4
CYB5A
FEV
PCF11
ZNF628
CDCP2
CREB1
PAPOLB
INO80D
CEP68
BCDIN3D
CDKN1B
ULK1
TCTN3
NDUFB3
GHITM
SAR1A
DSG2
NCAM1
CLDN1
RXRG
PCDHA11
FOXD1
MOXD1
ABCB4
SMC1B
SEMA3B
WWC1
EMID1
PALM2
SLC26A10
C12orf68
GPR85
SSPO
PITX1
ZNF483
PDZD2
FAM171B
SLC18A1
ADORA1
GRIN2D
MIA
ROR1
FOSB
CSDC2
MS4A4A
PMAIP1
APBA1
CCDC146
LPAR2
LEPR
B3GNT9
CDCA7
SOX5
WTIP
GSTM3
ZNF69
HSD17B6
SGMS2
WDR66
SOD2
FRK
FAM132A
C2orf27A
PALLD
NRN1L
ROBO1
PDE8B
CNTF
MYEF2
PLEKHG3
HESX1
SLC39A8
CDK5R1
IL1A
SCARNA2
TAS2R31
ZNF618
COTL1
C15orf54
TMC2
NFIX
PDLIM2
IGFBPL1
QPCTL
HMG20B
SCPEP1
IFI27L1
ZNF487
NPHP1
KIF11
PFKFB3
VSX1
METTL9
UST
ZNF846
PRKCG
ABHD14A
LRRC58
EML2
CHURC1
ANKMY1
CCDC104
MAP3K10
MTERFD3
MRPL53
GLUD1
RBMS2
HSPA8
RSRC1
DNAJB12
OPA1
ANKRD30B
EDN3
RBM20
FST
RASAL1
HMGA2
C16orf89
POSTN
GBP1
FAM65B
LRRC43
ATP1A2
XKR5
WNT3
CSTA
SDC2
KLKB1
ISLR2
ST6GALNAC1
FADS2
B3GNT5
NPR1
SYT7
WARS
CLCNKB
PCDHGA6
TLR6
PLCXD2
C5orf56
FBXO36
SPRED3
C12orf75
NTN3
RMRP
TNFSF9
CASP12
PCDHGA5
MITF
LRRC48
CTRL
NPL
GLIS2
MALAT1
LPHN1
DGKB
SNHG12
BGLAP
SGCG
CLCN7
SMPDL3A
SPDYA
IFITM3
DCBLD1
TDRD5
SLC9A3R2
AGPAT2
MLH3
ELK3
GPR135
SLC2A12
MLF1IP
FBXL8
MKI67
SH2D6
PI4K2B
IER2
PAQR4
PER2
ACY1
CCNL1
ZNF605
POLK
GEN1
KLHL28
EPM2AIP1
PRR24
MAST3
MFSD8
QRFP
ZNF511
LIPT1
KCTD13
CCNT2
GIN1
C17orf77
EXOC5
HPS3
ITGB1BP1
ZNF217
MCEE
THAP8
ZNF552
OSBPL11
ZMYM4
ISOC1
TCERG1
SUCLG1
ZC3H10
DCST1
MYNN
DDX46
ZNF638
HORMAD1
PCDHGA12
CNR1
SLC16A6
HPN
PALM3
TNK1
KCNAB2
EMILIN1
PDE4C
OSMR
HPCAL4
PTPRH
FAIM2
ST6GALNAC3
COL1A2
FGF7
ESYT3
C17orf82
C14orf37
RNF212
COL5A2
HRNR
TRPA1
SLC6A9
PTCHD2
MAMDC4
C9orf170
MAMSTR
ADAMTS13
FAM92A1
CCL26
MAP3K5
GFOD1
SYNJ2
RGS10
ARL5B
CHST11
SERPINB8
ZNF354B
MMP14
DEPDC1B
C9orf91
GPNMB
NHSL1
SPR
EPOR
PPP2R3A
CTCFL
ZNF551
CYP2W1
ATM
HEXDC
ENTPD1
C22orf26
FOXN2
NAGLU
BDP1
PIK3CA
PVRL2
HSD17B12
LSM11
STK36
ZNF148
PNN
CALR
MMS19
ATG4D
CRBN
PFDN5
OR4C6
EIF3A
TNPO1
C3orf17
KCNS1
SLC6A17
MDGA2
NGFR
FAM160A1
SMAD9
TUBB2B
HDAC9
CLIC6
F7
SLC15A3
GEM
ZNF583
RAB36
MGLL
C7orf41
NR6A1
TRIM36
TEKT2
POLN
HERC2P2
FAM66C
ENKUR
KLF15
PIP5KL1
HPS5
SLC28A1
DFNB59
ZNF525
LTBP4
C9orf173
FNDC8
ADAT3
PSME2
GCC2
PRH2
POU2F1
SIPA1L1
CMTM2
INF2
RNF168
DZIP3
TCTN1
ARL13B
DIO1
PPIF
TIPARP
ERBB2IP
FAM41C
RASA1
ALKBH6
NHEJ1
TRIM8
LANCL1
ACTR3
DDX51
ERLIN1
ZNF160
MGEA5
FAM35A
SLC35D3
CIR1
OPRK1
ANTXRL
CDKN2A
SEC14L4
SCN9A
RASL10B
RPL9
MAPK8IP2
GSTT2
PTPN3
SARDH
ARHGAP20
CHN2
PRTFDC1
SPRY4
DUSP8
IGFBP6
PCDHGA2
SERPIND1
ISG15
CRB2
RPLP0P2
OAF
VWA5A
DHRS3
NEAT1
KIAA0754
CLEC18B
AGBL4
PM20D2
REP15
AGAP8
GUCY1B2
PLEKHA4
ITPR2
CDKL1
FAM83F
CENPK
PSORS1C2
TBC1D9
CA11
FARP2
CEP290
MEIS2
ANKRD44
PROX2
ANKAR
KLB
SLITRK1
ATP6V1C2
ZNF708
ZNF558
ARMC9
SAMD4A
FCHO2
NXPH1
CHAF1B
FAM117A
BTG1
HABP4
KLF10
SMC6
PLEKHA1
POLD1
ACTN3
ZNF527
RABEP2
PEPD
AADAC
GPR22
RABL2A
HNF1A
KCTD8
ATP6V0D1
ACTR1A
VAC14
BAALC
MCOLN3
CCDC64
ME1
AMIGO2
FAM84B
MORC1
PBX4
MATN3
EFCAB6
F3
HIST2H2BF
EPPK1
HSD17B3
DHCR24
ABCC4
PACRG
SLC37A1
LEF1
PCK1
MAEL
FGFBP3
IGSF22
THSD7B
LMOD3
HOXC5
SLC22A1
CTSB
PDP1
METRNL
TLE1
SWAP70
MRAS
APOL2
DTWD2
RHOQ
NET1
SMTN
CDC20B
TREX1
TAC4
C9orf131
ZNF268
BCL6
ENAM
TMSB10
ZNF641
SPRYD3
GK5
SDHAP1
CDKL4
SKINTL
LHX8
ATP6V1A
PGAP3
ALDH18A1
ATP4B
ADO
ARSI
TSPYL5
OC90
TM4SF19
SCRN1
LRRC39
RDH12
CAMK2A
GLB1L
NKD1
PCDHB15
PAPPA
HSPA4L
MYO7A
KLHL31
MT2A
CCDC144A
MCC
SLC22A4
CNRIP1
FAM174B
COL28A1
BATF2
JAG1
IGF2BP2
TCF21
ITLN1
SPEF1
NR5A2
FAM46A
HBE1
AURKB
FRMD6
ZNF714
MS4A15
C16orf3
SNX8
NEK11
SMAD7
NOMO2
GLYCTK
ZNF284
RAD50
SLC3A1
ZNF468
C9orf16
CNDP2
SPATA1
FAM160B1
OSTF1
CDR2
SURF1
ACAD10
C1orf194
ACAP2
CHFR
HKR1
RFPL3
COL11A1
CASKIN1
RSPH9
SNCB
SERPINF1
SYT3
GBX2
ARSJ
ANK1
FAM47E
NUP210
SLC5A12
DNAH7
EPS8L1
ZNF239
RAET1K
SEMA4G
DNHD1
RFPL3S
C1orf204
MBOAT4
PTCH1
HAO2
PROK2
SESN1
CSRNP1
RAB3D
GRASP
AKAP2
KIAA1841
DPP7
C6orf195
MARVELD1
KLF13
FBXO48
GPX1
RHOG
TBC1D12
TMCO4
AGXT
PHF19
CRY1
KIAA1143
TRMT61A
FAM166A
HIF1AN
OAZ1
ITGB8
LHX2
HOXC11
NOX4
MAMDC2
FGF1
SPOCK1
GPR27
STAG3
SLC4A4
LRRN1
ALK
HSPA2
CASZ1
ANKRD34B
FAM169A
IL18BP
HAPLN2
RORA
ZNF300
NOS3
FAM84A
IL6R
ZMYND12
GSTO2
ALDH5A1
SLC2A1
ZNF219
REST
OLFM4
VSIG10
NUDT14
ZNF302
MAP3K1
OOEP
ZBTB20
WSB1
NLN
ARL15
ZNF567
CATSPER3
RGPD1
IER5
SLC25A42
KLHL5
OR2H2
B3GNT2
RPL23AP7
NDUFB1
CYTH1
SIVA1
ADH6
FAM134A
TUBGCP2
TBL1XR1
GLIPR1L1
TMEM105
EEF1A2
DNASE2B
DDX43
RELN
EVPL
UGT8
COL8A1
GAP43
PTN
PTGFR
RNF180
ADAM22
RASD1
POPDC3
CALB2
KATNAL2
PCDHB13
TIAM2
FBN1
TFAP2E
PPIC
N4BP2L1
ALOX15
RPH3AL
CARD6
CLK4
CCDC14
GRM6
SLC25A16
SLC22A5
PABPC3
TPM1
PRR18
NPEPL1
ZNF443
ZFC3H1
RAB8B
G2E3
ZNF821
TANK
RPS9
HMX2
STAG1
ATCAY
SOS1
ZNF621
RBPJL
UBC
FMN2
PCDHGA11
ABCC11
CDH7
B4GALNT1
SLC4A11
NXPH4
MPP4
ID4
GALNT6
CD86
GPR155
SLC17A7
SYCE1L
IGSF5
DKKL1
MYB
LMO7
FSTL3
HSPA12B
UBASH3B
FRY
ZDHHC19
SLC30A4
FBXO43
ZGLP1
C9orf43
TCTE3
EMP3
KLF7
TBC1D8
LIN7B
DSE
MARCKSL1
C17orf51
CCDC42B
KCNA4
ZNF431
CAGE1
ZNF654
APH1B
MBNL1
INSR
BLOC1S2
ZNF274
FRAT2
OR2AG2
ANKRD26P1
GALNT14
SYT1
JPH4
PCDHB7
IL1B
OTX1
SH2D5
METTL7B
PCDHGA9
TMEM169
EMP1
ARAP2
ANXA1
MYO1D
DPYSL3
LEMD1
FBXO15
ST3GAL6
LRRC32
TICAM2
RAB3A
SLC22A23
HIST2H2AC
H1F0
NEK5
RELL2
PAH
SKA1
TMEM217
DYRK1B
SIPA1
TIA1
FOXN3
DUSP19
THUMPD2
JOSD2
PPP1R10
SPATA8
AGBL1
PRSS21
USP43
FGFBP2
BAI3
PRTG
ELOVL4
FSCN1
WNT7B
KCNK15
KCNS3
SULF1
TPBG
GRAMD1B
PGF
PXDN
REM1
HCLS1
MAN1A1
MMP11
GGT3P
RFX8
HIST1H2AD
ESR1
IL17RE
ATAD3C
ENOX1
RNF217
CREG2
UBE2L6
BCL2
CYLD
MYBL1
GLTSCR2
SLC2A8
MYH13
CCDC66
SFXN3
ZNF84
USP6
TDH
UBB
LRRN4
EIF4EBP2
PKD1L2
FAM163A
TNFRSF18
VAT1L
SLC29A2
SDC1
AGMAT
ADAMTSL3
HOXA9
OTOA
RNF112
GRM3
SUSD1
E2F8
PIGZ
SKIL
PLD1
HIST1H2BJ
DLL4
SNHG7
TMEM229B
KIAA1671
SPC24
SPATA20
C16orf71
NME3
CEP97
TMEM86B
SUMO4
HPS1
RPS27L
CCDC41
AKTIP
EPX
U2AF1L4
ZNF223
UGP2
TNKS2
LDB1
FAM183A
SLC25A2
SLC7A4
TTC39A
ADRA2C
FRAS1
XIRP1
NKAIN4
CYP39A1
MET
PON3
TMEM158
COL27A1
LAMP3
ATP8A1
UNC13A
CHRD
HERC2P4
HOXD1
PHYHIP
FAAH
PRICKLE1
PIWIL4
MYO3B
DDR2
LRRC69
PRAME
CAMK1
CDRT4
DLEU2L
EPB41L2
RRAGD
MXI1
TMEM99
CDC42SE2
C11orf71
SLC44A2
ZDHHC1
TOMM20L
ITSN2
ZMIZ1
LTA4H
TKTL2
MATR3
OLIG2
GPR98
GABRP
LIMCH1
SHC2
CHRNB4
TM6SF2
NKD2
PCDHGA3
TMEM176B
GPLD1
SIX1
HES4
AUTS2
XDH
SPTBN4
BEST4
FOLH1B
KIF15
IL5RA
DUSP6
TCP11L2
DENND2C
HMGB2
NRIP2
ALOX12
TSPAN4
ACPL2
LUC7L3
C9orf153
ZNF140
KRT10
ATG4B
MYH1
HSPB8
PDE9A
CNTN6
CYGB
SRCIN1
KIAA1755
CYR61
ZFP2
DOC2A
SCN1B
PRICKLE2
HECW2
DDX60L
MGAM
SHROOM1
SPATA22
TEKT4
HAS3
P2RY11
ENTPD8
ZFPM1
MYADM
RALGPS1
RNPC3
MMD
RAB11FIP2
KCTD1
CORO7
TMEM42
SNAPC1
C2orf69
CNNM2
NDUFS7
CISD1
POLL
ANKRD13A
NRG3
FAM19A5
DCDC2
CYP26A1
DPY19L2
ZDHHC2
KYNU
KCP
NEURL3
SSPN
DNAH10
DNAJC22
GDF6
KIRREL3
FAM101B
CCDC85B
CHRM4
LYRM7
EPO
ZNF506
ZSCAN5B
ZNF546
DNASE2
ZNF524
FER1L5
WIBG
MCF2L
NEGR1
PKP3
NGEF
MAP2
RIMKLA
PSAT1
LAMB3
ESR2
CYP24A1
PLCB2
GRIA4
CHCHD6
ZC3H12A
REV3L
HOXD12
THRSP
HECTD2
ATP2B1
FRMD4A
ZNF556
RGS14
PECR
C14orf80
ATF5
ZNF438
CYP4F3
YPEL5
SLC25A21
ACTN2
RSPO4
FAM167A
MED12L
HSD11B2
PRRT2
ASGR1
FILIP1
ZNF829
KIAA1407
MYADML2
CASC1
FOXD3
PDE4A
BNC2
CDK1
HIST1H4I
ZDHHC12
MANBA
C2CD4A
DOCK1
PDLIM5
CGRRF1
RHCG
CHGB
PPP2R2B
SCN2A
MX1
PTGS2
GBP2
SYNGR3
CD80
ABCG2
CLDN7
LGSN
PFKP
COL6A1
JUNB
HHIPL2
TUBA1A
HS6ST3
KCNQ2
FTH1
HIF1A
LPIN1
POLR3A
FUBP1
HSPB3
CYP2J2
FIBCD1
MFI2
SHROOM3
C1orf95
SEMA3C
GOLT1A
NFATC4
NPAS1
SLC1A3
SNCG
PKD1L1
IRX3
ITGA2
CATSPER1
CLEC2B
GPR150
TNFRSF21
ADSSL1
RHBDL2
DCC
TCP10L
GRIK4
DNAI1
NUDT7
UNC5D
DUSP27
FIGN
FAM124B
C9orf169
SPAG8
SLN
TMEM106A
CHTF18
PTRH1
ESPNP
CBX5
TCF7L2
RAP2B
SPRN
FBXW4
GSG1L
ZDBF2
GRIA2
COL24A1
P2RY13
FOSL1
TRPM6
MSC
PDGFD
DPYD
ZNF582
C14orf39
NUP210L
SGIP1
CH25H
NANOS1
DAPK2
CABLES1
ANXA8
SCG5
MC4R
PRICKLE4
ANKRD55
ELMOD1
TCTE1
STK32C
KLF9
SMPD2
IFT80
ZNF25
PBX3
INHBC
PXMP2
STK38L
PPA1
KIF2A
MYH2
MTMR10
HOXC13
SPTA1
CD96
ANGPTL4
DRD2
CCDC144B
ZNF703
ATG9B
NEB
HEPACAM
SETBP1
C5
EPHX1
FAM24B
SLC44A3
CCDC151
RTP4
ASPRV1
C10orf68
ZNF33B
TCTEX1D2
DLG5
RABAC1
BMPR2
COMMD8
PGM2
FBXO33
NAPA
SIAH3
PPAPDC1A
RBM11
TMEM108
KIAA1324
PCDHA1
DACT1
XKR8
REEP6
TPM2
TFPI
FZD6
GPR19
DNAH1
WDR31
UMODL1
COL18A1
BTN3A3
QPRT
TBC1D3H
TGFBR3
ZFP82
PPM1M
ATP6V0A1
POLR2L
ATG2A
CDH15
EBF3
ZSWIM5
COL20A1
FOXL1
PARP12
ADAMTSL4
MYH7B
CCDC163P
HBEGF
TP53INP1
TPK1
GAS1
ZC3H12C
PELI2
ZNF571
ACSBG2
PROK1
PGAM1
PCNP
COCH
ZFHX4
ADCY1
LHFPL3
ADAMTS4
RAB38
NHLRC1
HOXD9
FAR2
TRPS1
MICAL1
EGFL7
SLC5A1
ZNF491
FAM66A
RAB3IL1
RASSF7
TMEM8A
STAT2
KIAA0247
XRN1
TNFAIP8L1
ZNF101
SNORA53
MKRN3
MYEOV
SLC22A17
HOXC10
SPAG4
GABBR2
NFKBIZ
ZSCAN12
PTPRG
IFI35
MPZL2
NAALAD2
FBXW10
BAG3
CDS2
RBM27
PLEKHA6
RND2
L3MBTL4
STEAP2
WNT10B
PLA2G5
TRPV3
TRPC1
GARNL3
FGFRL1
LAMA2
FAM171A2
CA6
CALCR
ANKH
AIFM3
CPT1B
C12orf39
ST6GALNAC4
C9orf47
SLC25A45
SLC15A1
PTCHD3
TECR
PPP3CB
MPV17
FAM135B
PCDHA5
NRTN
SYNPR
HBA2
PCDHGA7
MAP6
CSRP2
ARHGAP28
SEPT4
RAP1GAP
P2RY2
NPDC1
BPI
PLLP
GNG7
NCEH1
TCN2
SIX3
NNAT
TLX3
HOXC9
SLC34A1
SPARC
DNLZ
RAPSN
SLC7A9
TRIM55
ZNF799
SLC25A29
LCE5A
NOS1
RC3H1
PLA2G10
APLP1
MT1L
RASGRP1
LGALS12
CNTN2
LRRC52
SCN3A
DLX4
KIAA1614
IL6ST
BST1
DIRAS3
C1QTNF9
CREB3L3
C6orf165
ZNF267
CRAT
CGB
KIAA1279
CSTF2T
CCL21
RTN4RL1
WNK2
NPM2
OLFM1
PCDHAC2
MMP1
ST8SIA6
PCDHA13
PPL
PTGDS
IFI27
PAX5
C3orf55
GNAL
SPIB
ASPA
SIT1
THEMIS
TBC1D3G
MST1R
LCN10
ITK
ULBP3
TBX18
TBX3
PARP15
SAMD3
PCDHA4
PHYHD1
FAM26F
CD52
SPINT1
GOLGA7B
C15orf59
KCNH8
PCDHAC1
SIGLEC10
VNN2
SLC22A3
LINGO1
ALS2CR11
BEGAIN
CKB
VTN
TAGAP
TNF
CD72
CNR2
ZNF257
RSPO3
SIGLEC11
PDCD1LG2
PACSIN1
SEPT1
PLCH2
IPCEF1
GOLGA8B
FBLN7
SCN4B
GAPT
CD37
LDHD
RPS6KA2
NR2F1
GPR55
RHOF
EFHB
GCNT4
ZC3H12D
ZNF354C
FAM105A
LILRB2
FGR
CCR6
PARK2
RGS17
RASIP1
DNM1
SEPP1
STOX1
TNFRSF8
TXLNB
UNC5CL
SLFN13
KRTCAP3
MBP
ASB2
ASAH2B
KIF12
VNN1
KCNAB3
MAP7
NAALADL2
GSDMB
ATP10A
LILRA1
ALCAM
C3orf18
LPAL2
PDE10A
PRG2
LAT2
SERPINI1
GLT1D1
CDKN1C
DOCK8
FAM66D
RAB6B
PLAGL1
LAIR1
GRAMD1C
CHST8
PRDM1
PTGER4
ACSL6
CD33
SLC30A3
NME5
CDYL2
C10orf91
SLC7A8
KCNK6
MYCBPAP
CHSY3
SEC31B
MACROD1
SIGLEC16
EMR4P
AIF1L
MYO15B
SYTL3
SLC2A6
MMP17
ADAMTS8
ARRDC5
BTNL9
TTC39B
STX11
ENPP1
PLEKHG1
AVPI1
NOXA1
TDRD6
CORO2A
MYOF
TUBB3
FLT3LG
SLC16A10
COPZ2
PPM1H
CD82
PNPLA7
RASGRP4
MARCH3
IL16
LGALS3
DOCK5
ULBP1
GUCA1B
IRF7
SEMA4D
FAM69B
C9orf66
B2M
ARRDC3
HEPN1
HOXB3
STOML3
TRIM69
AMT
ZFP3
EPB41L3
LRRC7
C1orf200
TNIK
DENND1B
SLCO4C1
C21orf91
ANKRD9
NTN5
TET1
HAR1B
PDZD7
HSBP1L1
AGER
MYO5A
TNFAIP3
CNN2
SMPD3
LRRC37A3
VWCE
MYH3
NPPC
TTN
ANKK1
C10orf118
C11orf35
CSTB
ALDH8A1
ARHGAP27
ATHL1
OVGP1
AKNA
LRRIQ4
KIAA1984
LCOR
CCDC102B
MAST4
GCHFR
ZFYVE28
DNASE1L2
PSMA8
CTSH
LPCAT2
PROS1
CX3CL1
IDUA
JAG2
GADD45B
ZNF83
ITPRIP
CLDN20
ABCA1
CCT6B
RAB27A
GRAPL
IFITM2
NPFF
COMTD1
NIPSNAP3B
ZFP36
ADCY7
RNF125
UPK2
RTKN2
FAT1
AP1S3
AGAP7
COBLL1
SOX30
C9orf172
HIP1R
TP53I3
RNASET2
CIDEB
NR1H3
SPIRE2
KCNK4
CDNF
SYT15
TST
FAM111B
EVL
PTK2B
ATG16L2
RBKS
CYP4F22
ZNF843
SGK1
PRELID2
DHX58
CTXN2
TP53AIP1
ACCS
LRRC70
ENO3
DFNB31
PAOX
MLLT3
SGMS1
TNFSF13
MEF2C
SHPRH
IER5L
SYCE2
LY6G5C
TCAP
LHPP
IPMK
ELL2
LNPEP
DOCK10
TMEM220
NFATC1
NFKBIA
ATP2C2
POU2F3
FADS3
FAM66E
LEAP2
DNA2
IGFL2
TRAF3IP2
PHF11
RPL39L
ACRV1
B3GAT2
ST3GAL4
HOXB4
PKN3
RASA2
CC2D2B
TTLL3
MAN2A1
DPPA4
ABCA2
C9orf89
TRIM34
PARD3
BMS1P4
PER1
LEKR1
ANG
FAM195A
GPR21
HDHD3
CSAD
TBC1D3B
PROCA1
CCDC81
RRAS
CPEB3
KSR1
GCM1
PWWP2B
RHOBTB1
USP54
SARM1
RGS3
PTPLB
RELB
C16orf86
PGM5P2
TTC7A
ARHGAP19
TMEM86A
AP1G2
CDKL3
RAPGEF6
ZNF385A
TIGD3
NINJ1
HPCAL1
C12orf61
SLC43A3
SVIL
KCNG2
TXNDC2
NKTR
AMD1
PPFIBP2
AGAP5
GAL3ST2
FAM21A
BNIP3
PCK2
ADD3
LENG8
SFXN1
AMDHD2
LMCD1
KANK3
FAM111A
CHRNA10
L3MBTL3
FOXD4L6
KRBA2
NR1D2
ASB14
CCDC42
TEAD2
NUDT13
LDLRAD2
NFKB2
MPDZ
CD83
C9orf72
NUDT18
ANXA6
NHLRC2
RILP
PTPN21
SHCBP1
TRIM21
IFIT5
PCGF5
JMJD1C
ETS1
ZNF503
ANXA2
PBLD
POU6F1
ANKRD39
CHST3
NMT2
SFXN2
GANC
ASB16
KCNT1
SP110
AKAP7
PDZD8
RIN3
ADPRH
PANK1
DMPK
ADCY9
HOXB7
DDX21
TNFSF12
SMPD1
KANK2
MAP3K11
EML5
SLK
KIAA0513
EHD4
TSPAN14
CNTD1
SLC25A35
RANBP10
DHRS1
LIPA
SH3YL1
C9orf9
IMPG2
PTEN
BHLHE40
ZRANB2
PIP4K2A
C11orf88
TPP1
MYL5
SENP7
C10orf95
ACOT6
NPHP3
ETFB
CCDC159
ASB13
TGFBRAP1
TRIM66
MARCH8
CCBL1
FRAT1
ATE1
GSN
ARL6
GRK5
HCFC1R1
WWOX
SP100
PANK3
AIFM2
THRA
BMPR1A
ST6GALNAC6
HSPB9
SERPINB1
SSBP3
RFFL
ERCC6
SAMD8
PPP1R3E
C10orf12
TENC1
ZNF197
DOCK9
DTNB
ENDOG
ETHE1
CSGALNACT2
TRIM5
D2HGDH
MAPK8
REEP3
RPS24
ZWINT
BAZ1A
ATP10D
PASK
LRRC27
TYSND1
PRPF40B
PSAP
CD97
GALNT10
TMEM180
BLVRB
TMEM159
C14orf159
HDAC7
CASP7
ROGDI
GM2A
VILL
EXOC6
ENG
BTAF1
C3orf58
IDE
ARNTL
SIDT2
ADK
PQLC3
FUT11
TAF10
MARCH2
CFLAR
CMIP
LITAF
SRRM5
CD81
ZNF575
TFAM
TTC37
PGBD3
SLC24A6
FBXL15
SIRT1
BBX
ANXA11
BLOC1S1
HERPUD1
CAMK2G
VCL
C7orf69
IRF2
POLE4
NAGK
PCBD1
RNPEPL1
C17orf59
DNAJC13
SGPL1
WDR37
SEC24A
FAM149B1
UBE2D1
ACSM1
VDAC2
ZBTB1
PTPN18
NCOA4
CCDC92
MTG1
SNX29
RUFY2
POLR2A
RNF13
HNRNPA1
MKNK2
SUFU
EPC1
CCDC6
ABCC1
SLC39A12
HK1
MFAP3
ZBTB11
IL17C
TBC1D23
PDE6D
ARHGEF1
FAM21C
NDST2
WDR11
KIAA2018
TRAFD1
PARG
TSC22D2
XPNPEP1
ZNF350
CALCOCO1
ANXA7
MLLT6
IAH1
SEC23IP
NME6
HNRNPH1
NRBF2
TTLL2
WAPAL
ASCC1
GBF1
VPS8
FAM69C
SLC9A3
TNFRSF9
LIFR
LIPH
CDKN2B
LILRA4
RASGEF1A
NCF1
EPDR1
DTNA
LILRB1
YBX2
NAPSB
SYTL1
LAMC3
PRAM1
AKR1C1
TLE2
ALDH1L2
ENTPD2
CASP1
ZNF682
FOXF1
SIDT1
ASS1
KCNH3
TLE4
C16orf45
COL17A1
MAP1B
SIGLEC5
TNFRSF25
PCDHB18
FAM106A
KIF26A
ABLIM1
MT1F
CEBPA
ZNF454
PCDHGA4
PCDHGC5
LILRA2
OSBPL10
C19orf38
GRAP
PRSS22
PLA2G4C
CYFIP2
SFMBT2
PLSCR4
ITGA2B
ADRBK2
ABLIM3
TAP1
C10orf10
ZNF43
WDR52
ZNF296
DLL1
ZNF154
ITPR1
IFIT3
TPPP3
GBGT1
C1orf127
LHX6
FAM124A
PRKCDBP
HIC1
NDUFA4L2
TM7SF2
KLHL3
HSF4
HCG27
HERC5
SP140L
SGK196
SPATC1
ACSF2
DNAH3
USP18
ZNF718
GPR35
MFRP
PRKCH
GLIPR2
KAT2B
APOM
DYNLRB2
CCDC147
GPR31
RGS7BP
SCARF1
TFEB
C3orf35
PSMB8
SLC29A3
TPH1
TBC1D2
ANKRD2
ZNF675
SH2D4B
TTC14
SLC6A7
GYPC
ANKRD23
PDE7A
CERCAM
EDAR
NODAL
SYNPO
SLC18A2
SLC23A1
AANAT
BUB1
A4GNT
CA7
ACYP1
WNT8B
ADCY6
POU5F1
P2RX4
CYP4F12
PLCD1
MVP
PLA2G15
MDS2
KLF11
LDHAL6B
CALB1
ZNF836
IFT172
IKZF4
ZNF175
CPPED1
TMEM143
OR2C1
TRIM72
SLC22A2
CCAR1
KCNJ12
SCARA5
HS3ST5
KIAA1244
AMPH
MAPT
PCDHGB1
TNFRSF10C
FGFR2
HCST
EGR3
CCR10
ADRA2B
SLC15A2
CACNA1B
NEURL
PRPH
PYCARD
CCDC89
TSLP
SYTL2
IFIT1
PERP
LRRC34
NTNG2
APOE
SIGLEC7
EID3
LILRB3
NPB
MAP3K8
GPR63
SLC23A3
C1orf228
CD207
GIPR
FFAR2
KIAA1683
CUZD1
TNFRSF1B
ACBD7
PTGIR
COL6A2
TRIM59
SQRDL
C2orf48
HOXB5
PHACTR2
CRHBP
GRIN1
LCNL1
GPR160
SIGLEC6
LIMD2
FOXD4
TMOD1
SLFN12
KIR3DL1
HMHA1
CCNI2
HERC6
MUSTN1
AURKC
SH2D3C
GNMT
PLEKHG4
THSD1
ANKRD1
FANK1
CLMN
DENND3
CDON
AGBL2
NUCB2
FAM166B
SLC6A6
HTR3A
CTSD
ZNF254
CCDC62
RNASE4
TMEM45B
PLIN2
MICA
MIP
ZNF430
LACTB
NT5C1B
CMTM7
ARRB2
S100Z
RAB4B
MRPL44
P4HA1
IMPG1
BOLA3
CTAGE5
C10orf131
MKL2
C11orf42
SLC22A13
ABCC2
ERAP2
LINGO2
TPD52L1
FAM184A
EPHA4
ELOVL7
PALM
ZNF208
DNAJA4
ITGB4
IRF1
F2R
VSNL1
SDR42E1
CCDC69
TMEM119
LAYN
C1QA
P2RY1
MMP25
STK32A
NQO1
C11orf92
GOLGA8A
ST8SIA4
DOCK3
INSL3
CLEC12B
DEGS2
SLC6A16
ZNF429
SH3BP4
IGFBP7
SORBS1
HAGHL
RAMP3
GRM4
ZNF493
FGF18
PARD6A
CPNE9
SIK1
SLC22A18
MMACHC
LRRC20
SIRPA
TSPAN15
GPR146
C20orf202
VSIG2
TBKBP1
TMEM160
STRADB
FAM163B
APLF
OCM
ADI1
C11orf16
LY6K
HOOK1
SLC24A4
FAM196B
ANO9
JAKMIP2
HOTAIR
DPP6
TSPAN11
MYPN
EMB
CEACAM21
PGM5
GGT1
DPF3
ELFN2
C5orf58
GMFG
RRAD
WSCD1
ILDR1
EFCAB5
FAM78A
RDM1
BASP1
NETO2
KCNK9
TNFRSF12A
FLI1
ANKRD36B
RET
STAB2
CALHM2
CLEC4M
SOAT2
GLRX
UBE2E2
LIPE
MICALCL
RGMB
HTATIP2
FRMD4B
JAKMIP3
IL1RL2
ZNF91
JDP2
SLC4A7
GCA
REG4
SIRT4
PPP1R12A
ATF7IP
TUBAL3
C7orf71
GAS2L2
FAM178B
MEGF10
GLB1L2
CDH2
SKAP1
SLC38A1
NKG7
GPR126
KRT8
CAMK4
KIR2DL4
NR4A3
KIAA1045
AIM1
MATK
PTCRA
OMG
ITGB7
LAT
CCDC154
ADAMTS6
DENND1C
SH3RF3
CNKSR1
CTGF
SLC16A11
TNFRSF4
DUSP1
PREX2
CHMP4C
DBH
BCO2
MICAL2
UCN
SIGLEC9
FAM189A2
CMYA5
C14orf182
GPR56
KLF2
DLGAP2
APOBEC3F
SCD
ACACB
FGD6
SHISA9
KLHDC1
DAPK1
SERPINA12
CRIP2
MAF
SMAD1
GALNT9
SLC6A20
TRDN
PXT1
TUBA3E
SOHLH1
TPCN1
ANGPTL3
PLA2G2D
CLDN11
TTLL6
PCOLCE2
GALNTL6
DENND2D
CCL20
SNED1
POU2F2
SLAIN1
SOCS1
STARD4
RORB
C1QC
DSEL
ZNF423
BEND6
PRSS8
NRIP3
NOS2
FPR3
KSR2
STX1B
TMEM204
C10orf105
GRM5
RBM44
TRIM54
SNAP91
ZMAT3
GJC2
ENPP3
IFIT2
DMRT3
RASGRF2
RNLS
RASA4
PPP1R13L
TCL1B
WDFY1
C12orf42
C12orf76
EPAS1
SP7
KCNJ6
C17orf66
C15orf53
ZFP36L2
SCIN
LCK
ARHGEF4
TMPRSS13
HOXB8
MYRIP
CD74
XAF1
RARRES2
SNCAIP
PPP4R4
FHOD3
ABCA10
OTUD7A
CCL17
TRIM22
ADAMTSL2
MC1R
C10orf90
EPHA2
CYBRD1
LILRA5
TAGLN
GIMAP2
CACHD1
IL12B
ITGA5
ZNF516
TRPM4
AIM1L
LNP1
PRR5L
KLF1
SH3PXD2B
MC5R
CHST4
MMP19
ZNF514
GPRIN2
ZNF613
WDR38
CPA6
KCNN2
TFF3
NTNG1
KRT18
LDB3
ONECUT1
ZNF683
ZNF492
KNDC1
IFITM1
TUBA4A
SLFN11
C1QL3
C10orf35
BTBD11
SPINT2
HVCN1
LILRB5
HBQ1
BCL2A1
TNFAIP8
TMEM200A
CNTNAP2
HSD3B7
SLC43A2
ZNF620
ACVRL1
ARL4C
ARRDC4
ZNF100
CCDC13
ZNF763
PDE4D
NFKBID
CASC2
IL23A
FTL
VNN3
PNLDC1
GMIP
ZNF611
DDHD1
VWA3B
SLC7A14
EVI5L
VEPH1
TMEM163
UBD
FAM167B
SYT17
FAM90A1
C2
ADD2
PTX3
KCNK3
CLEC5A
DTX1
C1QB
SLC2A4
THSD4
P2RX5
LRRC55
TTC22
MAP3K9
KBTBD8
TNNI2
SERPINF2
ROPN1B
KCNC3
C9orf116
FZD2
PSMB10
ZNF85
CBLN3
TRIM14
MR1
HSD17B7P2
SYT8
RSPO2
CNGB1
MFAP4
HTR2B
TNFRSF10A
HR
SULT2B1
TMIGD2
GPR97
ACTC1
ST14
INA
FAM198B
SBK1
BST2
FGD3
NPR3
ZFPM2
MEF2B
CPEB1
KIR2DL3
FLJ11235
GSTM2
PCDHA9
KLRG1
ZNF606
POPDC2
LEFTY1
RILPL2
PADI4
GPR113
KIAA0408
TMC1
PUS10
C1orf210
MAN2B1
SCUBE2
CYP1A1
GZMK
CDC42BPG
PLCXD3
IGDCC4
CD70
ACVR1C
RAC2
NTM
MYO16
FGFR3
LILRB4
SPTBN5
TFCP2L1
ACTR3C
UTS2
LRRC25
PTPLAD2
PNMAL2
RLN2
GLB1L3
NAV2
MTUS2
SATB2
FUT1
IL4R
STAMBPL1
NRARP
SPDEF
HYAL3
MORN5
TAL2
KLHL24
GALR3
DNAH9
PIP5K1B
TPSB2
NCF1B
DFNA5
SUSD3
SYPL2
SYK
ELMO1
C11orf93
CHST1
TYROBP
GPAT2
MGMT
LYPD6B
RGS22
STK17B
PCDHGB6
GPR17
C5AR1
GRIN3A
IRF5
BCL3
VAMP1
CXCL16
ARMC3
CCDC17
SOX17
NBPF14
CNGA4
AZU1
TMOD4
SNORA74A
TYRP1
CCL19
WDR63
PRSS12
GTSF1
ZNF860
FOXG1
FAM129C
ZNF595
CYP2E1
VMO1
TNFSF14
S1PR3
OAS3
B3GNT8
IRX5
GDA
KCNS2
CABP1
TSGA10IP
ZNF518A
ARID3C
P2RX2
SOX21
NTAN1
PAX9
ZIC4
GZMM
MPP7
AMH
ZBTB32
CD180
UNC13D
ZBTB16
NLGN1
MYO1F
PVRIG
PAM
TFF2
PARP8
GPR39
WISP1
RNF208
ELAVL2
RHOV
PIPOX
ZNF671
SLC31A2
PLEKHF1
PRKAG2
DRAM1
TAPBPL
DNAH17
KCNJ1
SMCR5
ZIC2
TIMD4
BTLA
CPNE7
MEIS3
VAV1
LRRN2
TUBA8
ZNF486
IQGAP2
BAI2
CARD16
GIMAP1
PSMB9
TSHZ3
RRN3P2
VOPP1
NMUR1
MPP3
IDO2
MREG
DBNDD1
ROBO4
JUP
ZNF253
C6orf123
PKD2L2
DCAF4L2
SNRPA
FAM154A
ARG1
ITIH3
VAV3
DACT2
APOC1
DOK6
SELPLG
TNFRSF10D
DOK7
CLEC18A
TNFRSF11A
THY1
NLRC5
CST6
APOBEC3D
NPHS1
MYCT1
PDLIM1
HMMR
ARHGEF3
FBXO40
ESAM
PRDX1
OR13A1
C11orf85
PITX3
ANXA8L2
PLA2G4D
KCNB2
KRT17
CYP11A1
PEG3
FUT7
FBXL16
SLC24A3
SH3RF2
CCDC88C
RASSF2
SLC4A8
AXL
GTSF1L
HOXB6
LXN
VSIG10L
ZNF141
CACNB2
GPR62
TMEM233
ZNF699
ZNF701
ARID5B
GJB5
TRAPPC6A
SLFN14
ZFP36L1
CLEC18C
RIMS1
PLA1A
CCDC36
ABI3BP
CYP4F11
IL32
EPHA1
PATL2
SP6
ZNF835
KLC3
FAM107B
SERINC5
WNT1
SPIC
TACR2
RDH16
ZNF132
FAM150B
ACYP2
CP
TPSAB1
GABRG3
MT1E
COL14A1
PDE7B
PTAFR
CEACAM19
NCR1
PDE1B
ITGA1
TBC1D3C
ERG
ICAM3
C2orf74
EGOT
OCA2
C3
TOX2
SIGLEC14
PKHD1L1
FPR1
TSPAN32
JAM2
NLRC3
GDPD3
SPATA12
P2RY14
GOLGA6L5
SLC34A3
CEACAM3
EMP2
IL22RA2
SYCE1
SLC6A4
APOB
GJB4
ETV7
EMR1
B3GALNT1
SEMA6A
PRCD
HOMER2
CPT1C
FYB
MLKL
TMEM125
DYSF
GPR20
PIK3C2B
USH1G
PRX
ZNF10
C3orf20
CLLU1OS
IL12RB1
TNFRSF11B
ASCL1
CD209
RARRES1
FBN2
ZNF98
APOLD1
PEBP4
NOTCH3
CLDND2
COX5B
SNN
RNF222
CHRM1
GREM1
EBI3
PCDHGB7
ADAM8
RAB17
LRRK2
TLR9
GGTLC2
ITIH4
RAPGEF3
ZMYND15
EPHA6
ZNF501
EXD1
TMEM147
HCN1
DGCR5
C14orf132
F2RL2
TP73
BOK
MEGF6
SLFN12L
ABCA3
APOL6
TMTC2
EGR1
LILRA6
PMCH
CRIP3
ABCA7
SGCB
RLN1
ADAM20
BMP5
SMG1
CADPS
APOL1
HYDIN
CPNE5
TNNT3
BARX1
C1orf162
CLEC4G
OSCAR
LYN
USHBP1
LYL1
CCIN
RASL11A
KCTD16
IQCD
KTN1
GCKR
CHST9
HCP5
PTPN22
EPS8L2
KIAA1644
TMEM150B
GNB3
SNPH
ALS2CL
TMC4
ZNF469
FSTL1
DGKE
TMEM88
NLRP12
AMN
FAM153A
C5orf20
HSPB6
MT1G
CLSTN2
TMEM151B
CLDN9
KLHL32
CLCA2
PIM1
SCCPDH
C9orf171
ARHGEF15
SGCA
SNHG10
C9orf24
HAVCR1
ZNF808
HEMGN
MT1A
BCL11A
FSTL4
BIRC3
KIAA1377
MAP4K1
DOCK2
TRIM6
CORO6
CCDC64B
TRERF1
CRISPLD2
NKAIN2
CECR6
LHFPL4
C6orf201
ZNF600
ZCWPW2
TM4SF20
RGS11
MANEAL
GADD45G
AMICA1
GPR141
PRDX2
HHIPL1
FMN1
HTR7
IGSF11
HOMER1
B3GNT4
CLLU1
CPNE4
CORO1A
PLIN4
FPR2
PCDHGB2
ITGAX
C19orf71
TAS1R1
SRGAP1
TRIM31
NLRP9
GPX4
RXFP4
CCL16
GRTP1
B3GNT3
TMC8
LGALS9
H2AFJ
PLCG2
TMEM45A
DBNDD2
ST18
NOTCH4
KLHDC9
RAMP1
SERPINB9
NCCRP1
FRMPD1
TMEM176A
CCDC152
EFCAB4A
JAK3
MCTP1
TCTEX1D1
SHOX2
CSF1
ASAH2
GALM
KHDRBS2
MUSK
CD79A
PLA2R1
CD40
PFKFB4
ANKRD36
TMEM121
SLC38A4
SRL
C2orf81
ZNF44
VSTM1
SCML4
BAIAP2L1
LTA
ADARB2
ODF3B
LEFTY2
FAM161A
SLC6A3
LRRC26
TMEM171
TIFAB
CARD11
MEOX1
KIR3DL2
LOXL1
TAS1R3
DUOX1
ZNF502
ARL10
LRFN2
PF4
EFCAB4B
C8orf31
IL4I1
C16orf74
BHLHA15
ZG16B
METTL7A
LRRC36
C2CD4B
FAM19A1
CAPNS2
PKMYT1
CDH20
TUBA3D
ETV6
WIPF3
TRAT1
IL7R
KRT23
GREB1L
PYGO1
DISP2
ZNF737
LAPTM5
TTBK1
MEP1A
ALOX12P2
GFAP
HHLA2
APBB2
DPCR1
SEC24D
RNF126P1
DCDC1
MSI1
CRLF1
ABCB1
CYP2S1
CDH23
DPYS
BCL6B
PRSS36
MYOD1
CALML5
FAM81B
