x
PTK2
C18orf8
ZSWIM7
FBXO28
UBQLN4
BLZF1
YOD1
YWHAZ
PSMD4
C8orf76
AZIN1
APH1A
ZNF18
CD46
TBCE
CCT3
MRPL13
TATDN1
GPS2
HDGF
ADSS
SF3B4
ATAD2
PABPC1
PLEKHA6
RNASEK
RAD21
STOML2
ACOT8
FLAD1
CACYBP
C1orf27
MIS12
ACADVL
TMEM107
MRPL24
TARBP2
STX8
PRPF8
RAD54B
GABPB2
TSPAN31
SAT2
ESCO1
TFB2M
PRPSAP2
OXSR1
GOLPH3L
MED9
SPINT2
ESRP1
WSCD1
CMAS
EIF3H
GLRX2
RAD51C
MTDH
UBR5
ARHGEF11
FAM91A1
MTBP
WRAP53
NUDCD1
SNRPB
KIAA1429
DARS2
DEDD2
CSNK2B
TAGLN2
NPC1
BUD31
CAPNS1
TRIM28
NDUFB9
ZFAND1
ABHD3
UCK2
TIMM50
ZNF706
CYTH2
GNB2
STK3
PIGO
TRIM11
IARS2
DMC1
DDX56
MSTO1
ANKRD27
DCAF13
TACO1
C1orf35
MRPL45
C1orf226
SLMO2
ASPH
SNRPD1
IMPDH2
RNMTL1
RAB3GAP2
EIF6
NAPG
F11R
USP14
PNPO
NDUFA9
TMEM41A
MED11
DIABLO
SLC25A39
HEATR1
DSCC1
PSMC5
NUP50
CAPN2
FAM189B
PSMC3IP
RNF139
OVCA2
RNPEP
ACTN4
C1orf85
ZNF226
CLDN12
KDM5B
TRIP13
C19orf55
TRAPPC1
RPAIN
PRPF3
USF1
TAF1A
MGST3
ZNF232
MNAT1
C17orf49
RAB25
KDELR1
TARBP1
PFDN2
ZNF623
C1orf131
PVRL2
SLC35B1
HSF1
OSBPL2
C2CD4D
CLPTM1
MRPS35
OTUD6B
C19orf47
GPR89A
DOLK
SCYL3
STRAP
NAT9
PCBD2
SMCR7
ZNF572
ARHGEF2
PVRL4
MAL2
AARSD1
RANGRF
DYRK1B
TMEM189
QSOX1
NUP88
C1orf106
NEURL4
MTMR11
WDFY1
RUSC1
EFNA4
IRF6
EXOSC7
PRPF6
UCKL1
CABLES1
PAQR6
ZNF696
KIAA0907
DPH1
SIPA1L3
LSMD1
ACP6
MAP7
TFB1M
MTX1
TMEM68
CABLES2
SIX4
NDE1
PLD6
CYB5D2
AP1S1
SRI
BAZ2A
FDPS
AFG3L2
ARFGAP1
PDCD2
APLP2
SSR3
LSM5
ARPC1A
PSMC4
CCNE2
MANBAL
SNF8
RPE
RAD52
UAP1
FAM84B
RFC4
DUSP12
DTD1
PDAP1
HAUS5
NOS1AP
FOXL1
RECQL4
TKT
ARFGEF1
AHCTF1
TUFT1
WBSCR22
HEATR2
PYCRL
CDRT4
HSD17B7
H3F3A
SMOX
MRPL27
ZBTB7B
MKS1
MYL12B
C18orf21
BLCAP
IMPA1
BPNT1
COX19
DMWD
NLE1
KIAA0196
PRMT1
CCDC58
MED30
SCNM1
NUF2
UTP23
MRPL15
NDUFS6
CREB3
RBBP8
KRTCAP2
FAM49B
PEX11B
PHF20L1
PAK4
DNTTIP1
CLN6
C1orf116
GORAB
VRK3
NDRG1
IVNS1ABP
CA14
MRPL51
EMG1
ZNF350
ICT1
CYC1
SMPD2
USP22
ALOX12P2
SIGMAR1
AP4M1
FKBP4
POGZ
NDC80
MTFR1
ITFG3
CGN
SMC4
S100A11
SLC26A9
FANCG
HORMAD1
ANKIB1
MCM4
EDEM3
PPP1R15B
RPL35A
PDCD6
PVT1
FAM60A
PSMB3
PRKCI
IQCE
ZFAND2A
RPL39L
TMTC4
RAD18
S100A6
METTL4
NDUFA8
SGSM2
ZNF776
ERGIC2
DMKN
COL20A1
TESK1
GBA2
ECT2
NPM3
C1orf74
MYL12A
TMC7
ETFDH
DHX32
TOMM40
IFRD1
GAPDH
PPP4R1
RIOK3
ZSWIM1
PRPF31
ATP5J2
COPS3
INPP5K
ZC3H3
KAT2A
SRD5A1
DHX40
NOC2L
ZNF530
C19orf33
JTB
RALA
IQGAP3
DDX51
IGSF8
ACBD7
SARS2
PSENEN
RCOR1
TSEN54
PXN
CEBPG
IGSF9
SHFM1
ATG16L1
CP
ZMYND8
C4orf47
ZNF146
NFE2L3
CPNE3
SLC5A3
YIF1B
ZNF213
ATP2C1
EIF3E
C8orf59
NOP56
ZNF707
ENTPD6
CTSA
RALGPS2
BOLA1
STX18
SAMD12
STX1A
CD55
NDUFS1
FIZ1
TIMELESS
FKBP3
PLEKHF2
ZNF473
WDR74
CHMP5
SCRIB
HIST2H2AB
FLVCR1
OSGIN2
ALOX12
INTS1
TMEM39A
CREB3L4
NCAPD3
GPATCH4
GMEB2
C17orf107
TBRG4
CPNE1
PIGM
EIF3B
TOMM6
TMEM63A
SLC38A7
RUVBL2
YTHDF3
ZNF222
LIN9
ZFP41
CCDC77
PDRG1
METTL2A
NFKBIB
BCL7A
FXYD3
CAMTA1
FAM98C
NOP2
CDC25B
ESRP2
C7orf65
NDUFB10
TSEN15
C17orf58
SRR
COX6C
RHPN2
WDR60
RPL13P5
FKBP1B
CEP76
NDUFV2
TOMM34
ZNF133
POLD2
SPATS2L
TMEM65
LAD1
NT5M
SMURF1
RUVBL1
MITD1
FBL
VASP
MDH2
PI4K2B
CNTD2
TRERF1
PLOD3
ELF3
LETM1
DNAJC2
OSBPL1A
MRPS21
RTEL1
RPL19
CDK18
DYNLRB1
HSPBP1
FAM72D
CTH
IL19
DPY19L4
FAM169A
ZFP62
FTSJ3
ATP5H
IGF2BP2
GRB7
CYCS
GGH
SERTAD3
KIF24
PIGW
SHKBP1
C1orf112
CAPN8
ZNF841
DUS1L
RXFP4
IMPACT
TRRAP
UBOX5
LPCAT3
C7orf13
UBE2T
MRPS26
CTSE
MLF1
FZD6
LPGAT1
ATIC
UBE2S
KIAA0947
EPRS
PSMG3
ATP6AP1L
MTOR
DHCR7
WFDC13
FOXM1
IKBKE
ZNF692
RCE1
LRTM2
CES2
CHMP2B
KIF18A
FNIP1
U2AF1L4
DCUN1D2
PIGL
GRAMD3
KCNN4
PLA2R1
COX6B2
ZNF160
APOA1BP
KIAA1549
TMEM161B
KCNK1
CDH3
ZFAT
PHB
B4GALT1
MIER3
CDC73
PTOV1
CISD3
ALG3
HNF1A
ECH1
VDAC2
TRAF7
TALDO1
H1F0
RBM42
KDM5A
UBE2M
REXO2
ST3GAL1
GPI
ORMDL2
ERCC2
BRI3
TDRD5
MRPS6
FBXO46
LMTK3
HYOU1
AATF
CNIH4
ANLN
PIAS3
SUV420H2
ABTB2
LLGL2
SCRN3
PIP4K2C
EXT1
PRKD2
GSTO2
EIF3CL
E2F5
LYPLA1
TOP1
LPIN3
PSEN2
TAS2R13
LAMA3
ADCY6
ICA1
DDX59
CHMP4B
C1orf220
AASDH
PRSS37
CDK5RAP3
MRPL48
NAPEPLD
FNDC3B
ADK
CCNF
CAMTA2
ZNF224
BCAT2
NUDT1
INTS7
PPIB
WDYHV1
NEUROD2
KCTD5
SLC39A4
POLR1D
PPP1CA
DDR1
GRHL2
PTRH2
OXR1
TMEM14B
RAC1
DGAT1
BIRC5
AKAP8L
VKORC1L1
DHRS11
NUDT5
HGS
TOP1MT
TCF20
RALY
SPAG1
C6orf203
KIF14
MRPL21
RNF141
UBE4B
SP3
MED25
RRP1
FANCE
OTUD7B
MIA3
PRH1
TARS
RAB11FIP1
C7orf43
NBN
MRPL2
MCM8
TRAP1
FBXL13
CENPL
RBCK1
TNNT2
SGPP2
HIST2H2AA3
WDR4
GALNT5
MCM2
GREB1L
C22orf46
SLC33A1
EXOC6
RCOR3
ALKBH6
FAM109B
GEMIN7
SEC16B
RTP1
HRSP12
NEK2
EME1
INTS2
PIK3C2B
LAPTM4B
C8orf31
HDDC3
CDCA3
TRIM59
SLC25A37
REPS1
KCNJ14
TCEB1
FAM83H
PLEKHA8
ATP5C1
BUB3
ZGPAT
EFR3A
URB2
PMVK
CENPF
MYPOP
PRKDC
PLK1
SORD
INTS3
ZNF419
UBE2W
RRP9
PDCD2L
ATP9B
MAGOHB
CXXC1
RPS24
SQLE
BOP1
SOX13
GNGT1
PPCDC
C1QBP
RP9P
PSMD13
TMEM14A
ARL16
HMGCR
MBD6
PSMA5
C20orf195
ZDHHC13
TBX15
SMARCD2
LRRCC1
OGFOD2
PCDHB14
RALBP1
POLQ
PDP1
MRPS34
TMEM120B
BCL9
FOXP4
RAB11FIP5
SDHAF1
SMARCAD1
ANP32E
TANC1
SHPK
CUTA
TBC1D3B
MRPS17
TBL3
CRYL1
RNFT2
ZNF446
LRRC20
VAMP2
TPI1
ASGR1
TDRKH
IFRD2
FZR1
LPCAT2
CLK2
LTBR
C20orf196
WDR66
SLC43A2
C20orf24
RAP1GAP2
BCAN
TYSND1
TSTA3
TES
RNF32
PTK6
POLB
REPIN1
TSNARE1
MRPL38
ZNRF2
RPH3AL
ALDOA
PRIM2
DSN1
REEP4
BYSL
SCOC
PPP2CB
TMEM104
AK3
SLC12A9
MTL5
CYP51A1
CHMP1B
SNRPD2
CHML
IRF3
SNHG11
GTF2E2
ANAPC11
TMBIM1
YBX2
MAPK15
TRIB3
DCBLD2
CYB561
USMG5
SHARPIN
KREMEN1
KREMEN2
SPATA24
SELENBP1
ENDOG
ZNRD1
SUDS3
LRCH3
SLC22A5
RRP12
ZNF581
C10orf95
PLXNA1
COQ3
CDC42BPB
S100A10
ABHD11
TXNL4A
APEH
MCM7
QPCTL
PEX7
PRKRIP1
EHF
AP1AR
CPSF3L
LMNA
DBP
CCDC15
TOMM5
PGD
LFNG
POLG2
C20orf96
AP1S3
C17orf103
JMJD4
ZNF70
C12orf73
PPDPF
DNAH9
PGLYRP3
COX6A1
GALK2
TPD52
GSR
TAPBPL
TRIM36
ZNF525
CCND1
ARHGEF16
P2RX4
XYLB
TMEM147
C17orf59
GPR56
FAM72B
CKLF
ZMIZ2
WNK1
TFAP4
CACNB1
HINT2
MARVELD2
TMEM123
PPIL1
CPSF4
LNX1
GTSE1
C11orf80
PATL1
NOL6
HRASLS2
PYROXD1
MSMP
NSUN5
RHBDF1
MYBBP1A
S100A5
CHEK1
AGPAT5
GAS5
GPD2
ENTPD4
HM13
SLC38A1
ASPM
SLC45A4
LCORL
HN1L
ZNF286A
METTL1
KIAA1524
UQCRFS1
OSBPL3
CEP72
DNAJB3
TOR2A
NUDT19
AHCY
PSPH
TWF1
IGF2BP3
MPDU1
MAPK3
LSR
GALT
DYRK4
RPS23
FANCL
DERA
PDCD5
PRR15
PLA2G16
C12orf23
GIGYF1
SYPL1
RPA3
RNMT
TRAPPC2P1
ENO2
IRAK2
PRRG2
CEACAM1
CAMKK1
SDC4
PNPLA3
TNFRSF10A
EPCAM
CLTA
GTF3C3
NEK3
COX5A
CHMP2A
RAD51AP1
CNOT1
PARD6B
KRT10
ELMO3
C20orf112
BNIP3L
STON2
GOLT1B
PPP1R15A
RNF138
RPRD1A
CTTN
TTC17
NUP205
ZNF461
NR2C1
ARL6IP1
C19orf54
MFSD6
SCCPDH
WDR3
WHSC1
MFI2
TELO2
TTC19
CACNG6
HIGD2A
GTF2F2
TMEM184B
RIPK2
KLHL9
RBPJ
CHRNB1
PTDSS2
AGAP1
HIST4H4
TMEM87B
BLOC1S3
ADCK4
IGFL4
PHLDB3
FAM187B
TMEM62
MPV17L2
PTMS
IFT80
CLN3
IMP3
GPR156
FAM174B
EXOSC8
PLEKHG6
HINT3
CCDC47
PKD1L2
RFC5
C17orf100
LENG1
DHTKD1
NLGN2
MRPS12
ADRM1
C16orf87
EXOSC1
ARHGEF5
ARFRP1
ATP5G2
MNT
PTMA
ACBD3
C16orf46
POLM
CDC42BPA
DNAH14
C2orf69
EPHB4
TOP3A
ZFPL1
SPNS1
RECQL5
RPS19BP1
C6orf57
C19orf48
EXO1
GNS
ZCCHC7
RSRC1
RABEP1
CDC37L1
HDHD2
ZNF24
MBP
MAP2K4
ZCCHC8
SMCR8
KATNAL2
PIGN
FLCN
RANBP6
POLI
ANKFY1
LYRM2
ZNF271
PAFAH1B1
KIAA1328
HAUS1
RWDD1
ZUFSP
SENP6
PPP3CC
TRIM35
SMYD4
ECHDC1
ZNF397
RPL17
PPAPDC2
AKAP10
PNRC1
TMX3
ME2
VPS37A
TUBE1
ULK2
TTC5
QRSL1
CDC40
ELAC1
PROSC
MTMR4
ATP5A1
WDR7
TUBD1
NDUFAF4
MTO1
ATP1B2
C17orf85
HACL1
C6orf62
RBBP9
TSPYL1
ZZEF1
DUSP22
ZNF781
CDKN1B
ALG12
SMARCA2
SEC11C
ERICH1
ARHGEF15
RWDD2A
ZNF76
PISD
PEX3
PRPF4B
ZBTB4
ALG2
TULP4
SMAD4
FIG4
CCNC
AEBP2
RCL1
RNGTT
GLP2R
LTV1
PARK2
PIAS2
SRXN1
KRBA2
PIK3C3
PRDM2
IVD
PAK1IP1
ODF2L
DNAJC30
LACE1
ZNF407
ESF1
RPS6KB1
UHRF2
TRIM37
SCARF1
PHF10
USP36
INPP5B
NFX1
ZNF740
C12orf4
DCLRE1C
AKIRIN2
TRIM65
ZFP3
SSR1
FASTKD5
GTF3C6
TSHZ1
PPAP2B
ZNF624
HDDC2
NCOR1
PPIL4
ZNF594
STRBP
MRO
CEBPA
SESN1
CNPY2
ZNF236
MAPRE2
KIAA1009
BRD1
PNRC2
PFAS
ISCU
ACBD5
STX7
CDK17
FBXO30
DHX33
TMX1
FECH
EPM2A
CTAGE5
AMD1
SETBP1
USP45
THTPA
NSUN6
CTNS
ERP29
VPRBP
DOPEY1
TRIM5
MAP3K3
SAMM50
MAK16
PSIP1
MFAP4
USP30
LRRC40
KDM6B
DCAF12
ALG5
CCDC66
NUP153
RPP40
TMEM5
RNH1
RNFT1
HELZ
SLC14A2
PRKAR1A
FNBP4
LEMD3
SEC23B
GEMIN4
GPN2
SLC25A28
RERE
AGGF1
C12orf29
EIF3L
GPR88
ZNF780A
AKT1S1
TSR1
UNK
TOLLIP
ZBTB24
GXYLT1
DCP1A
ANKRD13A
POLR3B
FAM66C
C6orf120
SPHK2
TMEM66
MTRF1
ZNF605
LARP4
ATP6V0A2
PM20D2
ZNF613
MAST3
POLH
FRAT2
SPATA22
NAA25
KIAA0586
HECTD1
ELMOD2
MDM2
WDR47
RPS11
SLC39A6
KIAA1467
RAP1A
HEATR6
LYPLAL1
APPL2
RPL13A
TRAF3IP2
C9orf156
MED23
NMBR
IFT74
FGFR1OP
APPBP2
SCN4A
FGFR1OP2
RPA2
PPWD1
CASP8AP2
MEX3C
CRK
ZNF721
ZNF286B
ZNF33B
FUCA2
NQO2
SKI
RAPH1
LEPR
CASP10
ZC3H10
NFATC3
MIER1
DENND1C
RBM5
CCND2
KIAA0040
BBS10
ANKRD13C
BLNK
C10orf62
TMEM220
SLC5A6
FAM8A1
CCDC41
ZNF589
LYSMD2
TLR5
ACO1
ARID4A
CNKSR3
ZNF786
HIVEP3
TTYH2
CYB5D1
SEC14L1
PPP1R3E
HECA
CYP4F2
SETD1B
RPS12
BCL2
PLK1S1
STAT1
CYBRD1
PARP11
CUL9
OBFC1
EXOG
ZNF287
C6orf163
REV3L
MSH3
ZBTB39
AP4S1
GJC3
ZNF799
BTBD3
NMT2
GNA14
CRADD
PRSS35
CDKN2AIP
OR3A2
ZBED4
TMEM70
NADK
KCTD6
C6orf70
MAVS
ATP6V0A1
GALC
MRPL42
ZNF84
SLC35C1
C1RL
ATXN7
ARID1B
COMMD6
TMEM192
NR2C2
CRY1
ZNF26
TBC1D12
POP5
CFLAR
CSRP2BP
LIMK2
ZBTB47
LIG4
TECPR2
DCAF17
KIAA0020
GLTSCR2
AGA
SMURF2
AKR1C3
CTDP1
CCDC91
SDF4
GOPC
SLC30A7
TDG
LEPROTL1
CER1
PGM3
KIAA0408
PCNA
MED16
ZNF33A
URM1
LPCAT1
MDP1
ZKSCAN3
MCM9
CLSTN3
ZNF664
CLU
KCTD3
BTG1
CRLS1
RIN2
NCOA7
RAD9B
PURA
TMEM181
PIGK
BRD3
TMEM88
LRP6
FAM102B
TOM1L2
CST6
NFYB
SLC4A2
SPDYE3
ZNF45
MIF4GD
ABCA5
IDI1
UNC13B
CIDEB
STK40
KIAA2026
AHCYL2
CYP27A1
FBXW4
WDR6
HAUS6
LDLRAP1
HSCB
LRRFIP1
POLL
SLC25A4
PODN
CLN8
PHF17
CAPZA1
NFIB
RGS5
PACS1
ZNF181
CNR1
NUDT12
ZNF264
DDHD2
CCDC18
SEPSECS
USP16
KIAA1033
PTPN4
DIP2B
NRN1
MKNK1
C7orf55
JAK1
DHRS4L2
ATRN
FUT10
PRKAB1
RPF2
CUEDC1
AGL
PTBP2
EID2
RWDD3
ZNF700
PINK1
SETDB2
GIT2
UBE2R2
PTK2B
RNF11
PDE12
EIF4B
SRGAP1
ZNF784
RHOG
SCN11A
CASKIN2
R3HCC1
RTN4IP1
AHI1
FAM184A
CLEC4E
RPL36AL
LYRM5
FCGRT
PHF7
N6AMT2
CIRBP
CHFR
LSS
SUOX
KCNIP2
ZDHHC14
AKIRIN1
STIM1
BPTF
C6orf211
RIMKLB
ACAA2
BTG3
SLC39A10
DHRS7
PPM1M
GPHN
NF2
GMIP
KIAA0232
MDN1
KDM4C
RINL
TAOK3
DHRS7B
ZNF767
CDC42EP4
CERK
ASAP3
ZNF554
ACTR3B
HMGN3
NFKB2
FAM111A
CLEC10A
ATP5J
FBXO5
BLK
MKKS
PRR5
ZBTB43
RLF
RALGAPA1
MED13
DEGS1
CASP9
EXTL2
CD226
C14orf169
CASP1
AGFG2
TEP1
SERPINF2
HS6ST3
ZNF529
XKR6
ZNF91
HLCS
TUBAL3
EBPL
ARHGEF12
N6AMT1
RASD1
ACADM
NICN1
KBTBD6
ADD3
RAB17
TDRD7
NAGK
SOCS2
ZNF644
TRIM21
WDR25
RNF111
DDX17
KPNA5
FAM177A1
SEPT10
TSSC4
ZFYVE28
SDC3
SRGAP3
DOC2B
SP140
ZNF569
TNKS1BP1
FUCA1
PUS10
HCFC2
WIPF1
ASPA
CCDC88B
APPL1
KIAA1432
ALDH5A1
ZSCAN5A
RDH11
CHAC2
EIF4E3
MYH10
AQP12B
DYNLL2
MRPS33
ITGAV
PTPN23
UBE2J1
PITPNM2
GAS7
ZNF654
ZNF682
CHD1
TM2D2
C12orf61
CBLN3
APAF1
TTL
CENPB
FOXO3
PRDX2
PHC3
RPP38
MAS1L
CRTC1
ALDH16A1
PPAPDC1B
EID3
CPEB3
PELI2
FKRP
KIF21A
ARFGEF2
TGOLN2
FGF8
PRMT6
SF3B5
LRRC27
DDX58
ZNF436
ZNF839
SLC31A1
SETX
PRKACB
C12orf5
ZNF626
ATG4C
ZNF318
MRPL43
MAFG
MCOLN1
ICOS
TMEM64
RNF144B
SLC24A6
SCYL2
OSTM1
TEX2
KLRG2
ACAD11
DDX55
DOM3Z
IFNGR1
ATP5S
PGAM5
G2E3
ABCC1
GIMAP2
NKTR
CAMK1G
CCDC61
ZNF708
P4HB
HOXD8
EP400NL
MDM1
NR1H2
SREBF2
IPCEF1
FXN
CRELD2
TUBA3C
ATP6V0E2
PIK3R3
GATS
LZTFL1
XYLT2
C10orf137
GTF2H5
NFATC1
TSC1
STAT6
FAM5C
RNF103
PTPN11
METTL7A
ING2
CTLA4
DNAJB4
TSSC1
YLPM1
ITPKB
DIP2A
TBCC
CD320
FBXL4
CDK20
DHRS12
GULP1
LIMD1
SEMA4G
MARCO
RHBDD1
UPF2
FAM171A1
ELTD1
CLDN11
ARL15
SEPT9
ZNF823
C20orf26
GPBAR1
LOH12CR2
XKR8
LMBR1L
CREBL2
KDM1B
EEF1A1
RNF125
ZNF100
MCC
KANK1
SCARA5
MCF2L
C3orf62
STIM2
LIMD2
CCR6
MADCAM1
PRNP
CCDC94
MRPS25
GCLM
NDUFB6
GNG7
MTMR10
RNF112
UNC119B
SEC22C
DSEL
SP110
CCDC102B
H6PD
BRWD1
FRAT1
PPM1D
RBL2
NME5
STXBP1
GABARAPL1
C22orf39
ZNF596
TTLL11
PARP8
RNPEPL1
CASP7
ANKRD52
ARSG
GNPNAT1
TOPORS
ZNF10
PHACTR2
SSBP1
PPP1CB
ATAD2B
CLTC
C9orf123
SLC35F1
APBB1IP
BEND7
GSTK1
ZNF180
CDC7
SLC25A36
FAM114A2
PRPF39
GNG12
SERHL2
MTR
LY6G5C
RGS2
SFXN2
PTGER3
CD1D
LDHB
IL15RA
DGKE
GNA11
WDR81
WDR78
PCNT
FAM120B
GRAMD4
PAN2
ZNF225
ZNF438
TMEM135
ZDHHC21
IRF2BP1
ZNF485
PNKP
PTPN6
SDR42E1
BAZ1A
ZNF502
STK35
GCH1
AGAP2
DNMBP
TAF13
POLRMT
GMFB
ACBD4
C17orf62
ACOX1
SLC7A7
TMEM205
BIVM
ZNF395
SLC40A1
PNN
CCDC28A
PPM1G
SLC25A23
LMO3
CSRNP1
C12orf65
CLN5
FAM154A
PQLC1
FOXP1
PCK2
PPT1
C19orf73
ZNF8
STAT5B
ZNF14
ZNF792
C6orf118
SNAP91
PRDX5
NES
PNMA1
STX11
DOCK7
ZNF30
PWP2
KLHL32
TNKS2
C12orf10
JRKL
BCL6B
RNF130
ACVR1B
BTBD7
ANKRD17
PRMT8
SLC25A32
ZNF281
FAM155A
BAI3
ZNF217
CCBE1
RECQL
COQ10A
UBR2
FBXO33
SLC38A10
SPRYD4
PRRC1
PPARA
RARRES3
PLAGL1
EHBP1L1
PTPRG
SCAMP1
MPP3
ARPC5L
ZNF57
BZRAP1
MAN1C1
ZDHHC18
TBC1D24
ZNF563
YPEL2
ERN1
INVS
ACACB
LMBRD1
TMPO
ARMC2
GLMN
USP32
ST6GAL2
GPR3
MTUS2
TBC1D19
ARID1A
P2RY2
FBXO10
TNRC6C
ATP5O
SASH1
PDE6B
PDCD1
PALMD
KRR1
B3GNT7
LETMD1
PIK3CD
ARID2
GLIS3
ZNF235
PHRF1
SHE
RFX7
NMNAT1
CEP78
C2orf71
FIS1
BTBD10
DOK2
