x
PTK2
C18orf8
ZSWIM7
FBXO28
UBQLN4
BLZF1
YOD1
YWHAZ
PSMD4
C8orf76
AZIN1
APH1A
ZNF18
CD46
TBCE
CCT3
MRPL13
TATDN1
GPS2
HDGF
ADSS
SF3B4
ATAD2
PABPC1
PLEKHA6
RNASEK
RAD21
STOML2
ACOT8
FLAD1
CACYBP
C1orf27
MIS12
ACADVL
TMEM107
MRPL24
TARBP2
STX8
PRPF8
RAD54B
GABPB2
TSPAN31
SAT2
ESCO1
TFB2M
PRPSAP2
OXSR1
GOLPH3L
MED9
SPINT2
ESRP1
WSCD1
CMAS
EIF3H
GLRX2
RAD51C
MTDH
UBR5
ARHGEF11
FAM91A1
MTBP
WRAP53
NUDCD1
SNRPB
KIAA1429
DARS2
DEDD2
CSNK2B
TAGLN2
NPC1
BUD31
CAPNS1
TRIM28
NDUFB9
ZFAND1
ABHD3
UCK2
TIMM50
ZNF706
CYTH2
GNB2
STK3
PIGO
TRIM11
IARS2
DMC1
DDX56
MSTO1
ANKRD27
DCAF13
TACO1
C1orf35
MRPL45
C1orf226
SLMO2
ASPH
SNRPD1
IMPDH2
RNMTL1
RAB3GAP2
EIF6
NAPG
F11R
USP14
PNPO
NDUFA9
TMEM41A
MED11
DIABLO
SLC25A39
HEATR1
DSCC1
PSMC5
NUP50
CAPN2
FAM189B
PSMC3IP
RNF139
OVCA2
RNPEP
ACTN4
C1orf85
ZNF226
CLDN12
KDM5B
TRIP13
C19orf55
TRAPPC1
RPAIN
PRPF3
USF1
TAF1A
MGST3
ZNF232
MNAT1
C17orf49
RAB25
KDELR1
TARBP1
PFDN2
ZNF623
C1orf131
PVRL2
SLC35B1
HSF1
OSBPL2
C2CD4D
CLPTM1
MRPS35
OTUD6B
C19orf47
GPR89A
DOLK
SCYL3
STRAP
NAT9
PCBD2
SMCR7
ZNF572
ARHGEF2
PVRL4
MAL2
AARSD1
RANGRF
DYRK1B
TMEM189
QSOX1
NUP88
C1orf106
NEURL4
MTMR11
WDFY1
RUSC1
EFNA4
IRF6
EXOSC7
PRPF6
UCKL1
CABLES1
PAQR6
ZNF696
KIAA0907
DPH1
SIPA1L3
LSMD1
ACP6
MAP7
TFB1M
MTX1
TMEM68
CABLES2
SIX4
NDE1
PLD6
CYB5D2
AP1S1
SRI
BAZ2A
FDPS
AFG3L2
ARFGAP1
PDCD2
APLP2
SSR3
LSM5
ARPC1A
PSMC4
CCNE2
MANBAL
SNF8
RPE
RAD52
UAP1
FAM84B
RFC4
DUSP12
DTD1
PDAP1
HAUS5
NOS1AP
FOXL1
RECQL4
TKT
ARFGEF1
AHCTF1
TUFT1
WBSCR22
HEATR2
PYCRL
CDRT4
HSD17B7
H3F3A
SMOX
MRPL27
ZBTB7B
MKS1
MYL12B
C18orf21
BLCAP
IMPA1
BPNT1
COX19
DMWD
NLE1
KIAA0196
PRMT1
CCDC58
MED30
SCNM1
NUF2
UTP23
MRPL15
NDUFS6
CREB3
RBBP8
KRTCAP2
FAM49B
PEX11B
PHF20L1
PAK4
DNTTIP1
CLN6
C1orf116
GORAB
VRK3
NDRG1
IVNS1ABP
CA14
MRPL51
EMG1
ZNF350
ICT1
CYC1
SMPD2
USP22
ALOX12P2
SIGMAR1
AP4M1
FKBP4
POGZ
NDC80
MTFR1
ITFG3
CGN
SMC4
S100A11
SLC26A9
FANCG
HORMAD1
ANKIB1
MCM4
EDEM3
PPP1R15B
RPL35A
PDCD6
PVT1
FAM60A
PSMB3
PRKCI
IQCE
ZFAND2A
RPL39L
TMTC4
RAD18
S100A6
METTL4
NDUFA8
SGSM2
ZNF776
ERGIC2
DMKN
COL20A1
TESK1
GBA2
ECT2
NPM3
C1orf74
MYL12A
TMC7
ETFDH
DHX32
TOMM40
IFRD1
GAPDH
PPP4R1
RIOK3
ZSWIM1
PRPF31
ATP5J2
COPS3
INPP5K
ZC3H3
KAT2A
SRD5A1
DHX40
NOC2L
ZNF530
C19orf33
JTB
RALA
IQGAP3
DDX51
IGSF8
ACBD7
SARS2
PSENEN
RCOR1
TSEN54
PXN
CEBPG
IGSF9
SHFM1
ATG16L1
CP
ZMYND8
C4orf47
ZNF146
NFE2L3
CPNE3
SLC5A3
YIF1B
ZNF213
ATP2C1
EIF3E
C8orf59
NOP56
ZNF707
ENTPD6
CTSA
RALGPS2
BOLA1
STX18
SAMD12
STX1A
CD55
NDUFS1
FIZ1
TIMELESS
FKBP3
PLEKHF2
ZNF473
WDR74
CHMP5
SCRIB
HIST2H2AB
FLVCR1
OSGIN2
ALOX12
INTS1
TMEM39A
CREB3L4
NCAPD3
GPATCH4
GMEB2
C17orf107
TBRG4
CPNE1
PIGM
EIF3B
TOMM6
TMEM63A
SLC38A7
RUVBL2
YTHDF3
ZNF222
LIN9
ZFP41
CCDC77
PDRG1
METTL2A
NFKBIB
BCL7A
FXYD3
CAMTA1
FAM98C
NOP2
CDC25B
ESRP2
C7orf65
NDUFB10
TSEN15
C17orf58
SRR
COX6C
RHPN2
WDR60
RPL13P5
FKBP1B
CEP76
NDUFV2
TOMM34
ZNF133
POLD2
SPATS2L
TMEM65
LAD1
NT5M
SMURF1
RUVBL1
MITD1
FBL
VASP
MDH2
PI4K2B
CNTD2
TRERF1
PLOD3
ELF3
LETM1
DNAJC2
OSBPL1A
MRPS21
RTEL1
RPL19
CDK18
DYNLRB1
HSPBP1
FAM72D
CTH
IL19
DPY19L4
FAM169A
ZFP62
FTSJ3
ATP5H
IGF2BP2
GRB7
CYCS
GGH
SERTAD3
KIF24
PIGW
SHKBP1
C1orf112
CAPN8
ZNF841
DUS1L
RXFP4
IMPACT
TRRAP
UBOX5
LPCAT3
C7orf13
UBE2T
MRPS26
CTSE
MLF1
FZD6
LPGAT1
ATIC
UBE2S
KIAA0947
EPRS
PSMG3
ATP6AP1L
MTOR
DHCR7
WFDC13
FOXM1
IKBKE
RABEP1
CDC37L1
HDHD2
ZNF24
REPS1
MBP
MAP2K4
ZCCHC8
CAMTA2
TOP3A
SMCR8
KATNAL2
PIGN
FLCN
RANBP6
POLI
ANKFY1
RNF138
LYRM2
ZNF271
PAFAH1B1
KIAA1328
HAUS1
RWDD1
ZUFSP
SENP6
PPP3CC
TRIM35
ATP9B
SMYD4
ECHDC1
ZNF397
RPL17
PPAPDC2
AKAP10
PNRC1
TMX3
ME2
VPS37A
TUBE1
ULK2
TTC5
QRSL1
CDC40
EXOC6
ELAC1
PROSC
MTMR4
ATP5A1
WDR7
TUBD1
NDUFAF4
MTO1
ATP1B2
C17orf85
HACL1
C6orf62
RBBP9
TSPYL1
ZZEF1
DUSP22
ZNF781
VAMP2
CDKN1B
ALG12
SMARCA2
SEC11C
ERICH1
ARHGEF15
KDM5A
RWDD2A
ZNF76
PISD
PEX3
PRPF4B
ZBTB4
ALG2
TULP4
SMAD4
FIG4
CCNC
AEBP2
RCL1
RNGTT
GLP2R
LTV1
PARK2
PIAS2
SRXN1
KRBA2
PIK3C3
PRDM2
IVD
PAK1IP1
ODF2L
DNAJC30
LACE1
ZNF407
ESF1
RPS6KB1
UHRF2
TRIM37
SCARF1
PHF10
USP36
INPP5B
NFX1
ZNF740
C12orf4
DCLRE1C
AKIRIN2
TRIM65
ZFP3
SSR1
FASTKD5
GTF3C6
PYROXD1
TSHZ1
PPAP2B
ZNF624
HDDC2
ZCCHC7
NCOR1
PPIL4
ZNF594
SP3
STRBP
MRO
CEBPA
SESN1
CNPY2
ZNF236
MAPRE2
KIAA1009
BRD1
PNRC2
PFAS
ISCU
KLHL9
ACBD5
STX7
CDK17
FBXO30
DHX33
TMX1
FECH
EPM2A
CTAGE5
AMD1
SETBP1
USP45
THTPA
TMEM104
NSUN6
CTNS
ERP29
VPRBP
DOPEY1
TRIM5
MAP3K3
SAMM50
MAK16
NOL6
PSIP1
MFAP4
USP30
LRRC40
KDM6B
DCAF12
ALG5
CCDC66
NUP153
AGPAT5
RPP40
TMEM5
PPP2CB
RNH1
RNFT1
HELZ
SLC14A2
PRKAR1A
FNBP4
LEMD3
SEC23B
GEMIN4
GPN2
CXXC1
SLC25A28
ZNF286A
RERE
AGGF1
C12orf29
EIF3L
GPR88
ZNF780A
AKT1S1
TSR1
UNK
TOLLIP
ZBTB24
GXYLT1
DCP1A
ANKRD13A
NR2C1
POLR3B
FAM66C
C6orf120
SPHK2
TMEM66
MTRF1
TTC19
ZNF605
LARP4
ATP6V0A2
PM20D2
ZNF613
MAST3
POLH
FRAT2
SPATA22
NAA25
KIAA0586
HECTD1
ELMOD2
MDM2
WDR47
RPS11
SLC39A6
KIAA1467
RAP1A
HEATR6
LYPLAL1
APPL2
CAMKK1
RPL13A
TRAF3IP2
C9orf156
MED23
NMBR
IFT74
FGFR1OP
APPBP2
SCN4A
FGFR1OP2
RPA2
PPWD1
CASP8AP2
MEX3C
CRK
C17orf103
ZNF721
ZNF286B
ZNF33B
FUCA2
NQO2
SKI
RAPH1
LEPR
CASP10
ZC3H10
NFATC3
MIER1
DENND1C
RBM5
CCND2
KIAA0040
BBS10
ANKRD13C
BLNK
C10orf62
SMARCD2
TMEM220
SLC5A6
FAM8A1
CCDC41
DYRK4
ZNF589
LYSMD2
TLR5
WNK1
ACO1
ARID4A
CNKSR3
ZNF786
HIVEP3
TTYH2
CYB5D1
SEC14L1
PPP1R3E
HECA
CYP4F2
SETD1B
RPS12
TMEM14B
BCL2
PLK1S1
STAT1
CYBRD1
PARP11
CUL9
OBFC1
EXOG
ZNF287
C6orf163
REV3L
MSH3
ZBTB39
AP4S1
GJC3
ZNF799
BTBD3
NMT2
GNA14
PRRG2
CRADD
PRSS35
CDKN2AIP
OR3A2
ZBED4
TMEM70
NADK
KCTD6
C6orf70
MAVS
ATP6V0A1
GALC
MRPL42
ZNF84
SLC35C1
C1RL
ATXN7
ARID1B
COMMD6
TMEM192
NR2C2
CRY1
ZNF26
TBC1D12
POP5
AK3
CFLAR
DERA
CSRP2BP
LIMK2
ZBTB47
LIG4
TECPR2
DCAF17
KIAA0020
GLTSCR2
AGA
SMURF2
AKR1C3
CTDP1
CCDC91
SDF4
GOPC
SLC30A7
TDG
LEPROTL1
CER1
PGM3
KIAA0408
PCNA
MED16
ZNF33A
URM1
LPCAT1
MDP1
ZKSCAN3
MCM9
CLSTN3
ZNF664
CLU
KCTD3
BTG1
CRLS1
RIN2
NCOA7
RAD9B
PURA
TMEM181
PIGK
BRD3
TMEM88
LRP6
FAM102B
TOM1L2
CST6
NFYB
SLC4A2
SPDYE3
ZNF45
MIF4GD
ABCA5
IDI1
HINT3
UNC13B
CIDEB
STK40
KIAA2026
AHCYL2
CYP27A1
FBXW4
WDR6
HAUS6
LDLRAP1
HSCB
LRRFIP1
POLL
SLC25A4
PODN
CLN8
PHF17
CAPZA1
NFIB
RGS5
PACS1
ZNF181
CNR1
NUDT12
TMBIM1
ZNF264
ANP32E
DDHD2
CCDC18
SEPSECS
USP16
KIAA1033
PTPN4
DIP2B
NRN1
MKNK1
C7orf55
JAK1
DHRS4L2
ATRN
FUT10
PRKAB1
TCF20
RPF2
CUEDC1
AGL
PTBP2
EID2
RWDD3
ZNF700
PINK1
SETDB2
GIT2
UBE2R2
PTK2B
RNF11
PDE12
EIF4B
