x
AADAT
ABCA11P
ABCB1
ABCD4
ABHD1
ACAT1
ACOT2
ACOT4
ACOT8
ACSL5
ACTB
ADAL
ADAM32
ADAMTS19
ADCK2
ADH4
ADRB1
ADRBK2
AGR2
AHCY
AHR
AK1
AKAP11
AKR7L
ALDH1A1
ALDH1L2
ALDH3A1
ALDH7A1
ALG10B
AMIGO2
ANG
ANGEL1
ANGEL2
ANXA4
AP1S1
APOBEC3B
APOLD1
AQP5
ARL14
ARL4A
ARSJ
ART5
AS3MT
ASXL1
ASXL3
ATP12A
ATP1B1
ATP5B
ATP6V0E2
ATPAF1
ATRN
AVPI1
AXIN2
B3GNT8
B4GALT6
BBS10
BBS5
BCL2L1
BHLHE40
BMP4
BST2
BTBD8
BTG2
BTN3A3
BZW2
C10orf25
C10orf55
C10orf91
C11orf70
C11orf93
C15orf48
C16orf86
C1orf220
C1orf51
C21orf88
C2CD4B
C3orf52
C4orf33
C4orf48
C5orf22
C5orf30
C6orf123
C7orf13
C8orf33
C9orf152
C9orf66
CAB39L
CAMK2N1
CBLN1
CCDC122
CCDC24
CCDC38
CCDC53
CCDC68
CCDC90B
CCNI2
CCPG1
CD46
CD55
CD63
CD9
CDC42EP1
CDC42EP5
CDS1
CDX2
CEACAM6
CEBPG
CENPB
CENPBD1
CERKL
CES2
CHCHD5
CHMP4C
CITED4
CLDN7
CLGN
CMC1
CMTM3
CMTM7
CNTD1
COL4A3
COX4I1
CPNE8
CRB3
CRIP3
CRLS1
CROT
CRYZ
CSTB
CT62
CTF1
CXADR
CYP24A1
CYP3A5
DCLRE1A
DCLRE1C
DCUN1D3
DDIT4L
DDX60L
DHRS11
DIO3
DKK1
DMC1
DMRTA1
DNAH14
DNAJC2
DNAJC6
DNASE2
DPY19L2
DRAP1
DSC3
DSCC1
DSTN
DUSP15
DUSP18
DUSP23
DYDC2
DYNC2H1
ECH1
EDC3
EDEM3
EFNA1
EID1
EID2B
EIF4EBP1
EIF4EBP2
EIF6
ENPP5
ENTPD6
EPCAM
EPHB3
EPHX3
EPM2AIP1
ERBB3
EREG
ESD
ESRP2
ETFB
ETNK1
ETS2
ETV1
EXPH5
EZH1
F2RL1
FABP3
FADS1
FADS2
FADS6
FAIM
FAM105A
FAM110C
FAM111A
FAM117A
FAM118B
FAM173A
FAM174B
FAM179B
FAM60A
FAM63A
FAM69A
FAM72B
FAM72D
FAM84A
FAM84B
FAM92A1
FANCF
FAS
FBXL14
FBXL6
FBXO27
FCHSD1
FGF20
FKBP10
FKBP11
FKBP9L
FLJ11235
FOS
FOXA1
FOXA3
FOXC2
FOXD2
FOXQ1
FTL
FUT4
FUZ
FZD10
FZD5
FZD7
FZD8
G0S2
GABRA2
GALE
GALNT7
GAPDH
GAS1
GATA6
GATM
GBAP1
GCC1
GDAP1
GFPT1
GGH
GHITM
GIPC2
GLB1L
GLIPR1L2
GLRX
GNG4
GNPDA2
GOLIM4
GOLT1A
GPR150
GPR157
GPRC5A
GPSM3
GRB7
GREB1L
GSPT1
GSR
GSTA4
GSTM3
GSTO2
GSTP1
GTF2E2
GTF3C6
GUK1
H1F0
H2AFJ
HAAO
HAS2
HCG11
HCP5
HDAC1
HDAC11
HDGFRP3
HEMK1
HERC5
HES6
HINT1
HIST1H2AB
HIST1H2BB
HIST1H2BG
HIST1H2BH
HIST1H2BM
HIST1H3C
HIST1H3F
HIST1H3G
HIST1H3I
HIST1H4I
HIST3H2A
HMGA1
HMGCS1
HNF1B
HNRNPF
HOXA10
HOXA11
HOXA13
HOXA6
HOXA7
HOXA9
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC11
HPDL
HSD11B2
HSD17B1
HSD17B7
HSD17B7P2
HSPA1A
HSPA2
HSPB6
HTR1B
HUNK
HYI
ID4
IDH2
IFIT1
IFITM1
IFITM2
IFNAR2
IFNGR1
IL17RB
IMPAD1
IQGAP1
IRAK1BP1
IRF1
IRX2
ITGA6
JUN
KAAG1
KAZALD1
KCNJ3
KCNV1
KDELR2
KDM5B
KIAA0754
KIAA1586
KIF5B
KLF14
KLF4
KLF5
KLF6
KLHDC9
KLHL23
KLHL8
KLRG2
L1TD1
LAD1
LBR
LCMT1
LCMT2
LDHB
LDHC
LGALS2
LGALS3
LIME1
LIN7B
LIPG
LNP1
LPXN
LRP4
LRRC10B
LRRC31
LRRC34
LRRC59
LRRIQ1
LSS
LXN
LY6E
LYSMD1
LYZ
MAFB
MAFF
MAP9
MAPK14
MAPK3
MARCKS
MAT2B
MBD2
MBIP
ME2
MFSD10
MGAT4A
MKRN1
MLF1
MLH1
MLLT11
MNS1
MPV17L
MPZL1
MRM1
MRPL16
MRPS14
MRPS33
MSRB2
MT1E
MT3
MTERF
MTERFD3
MTPAP
MUC1
MVK
MYCBP
MYCN
N4BP2L1
N4BP2L2
NAB1
NANS
NARG2
NCAPH2
NES
NETO2
NEURL2
NEUROG2
NFE2L3
NHP2
NME5
NMI
NNT
NOXO1
NPHP1
NR2F6
NRSN2
NSMCE1
NT5E
NTHL1
NUCB1
NUDT12
NUDT19
NUDT4
NUP43
NXPH3
NXT1
OAF
OCLN
ODC1
ODF3B
OXSM
PAH
PAIP2B
PAPD5
PARD6B
PARP3
PARP8
PATZ1
PAWR
PCCB
PCDH20
PCDHB11
PCK2
PCSK1
PDCD6IP
PDCD7
PDRG1
PDSS1
PEBP1
PEF1
PEX6
PFKFB2
PFN2
PGD
PHF11
PHLPP1
PHYHIPL
PIGC
PKDCC
PLA2G16
PLA2R1
PLAC8
PLAGL2
PLBD1
PLCG1
PLEKHO1
PLLP
PLS1
PLSCR1
PLSCR4
PM20D2
PON2
PON3
POU4F1
PPAPDC2
PPARG
PPDPF
PPP1R1B
PPP2CB
PPP4C
PPP4R1L
PRAC
PRAP1
PRELID2
PRKAA2
PRKAB1
PRKACB
PRKCDBP
PRKRIR
PRMT6
PRR14
PRR15
PRSS3
PSMG3
PTER
PTF1A
PTGDR
PTGER2
PTGER4
PTGS2
PTPN13
PTTG1
PTTG1IP
PURB
PXMP4
PYCARD
PYGB
PYGO2
QRFPR
QRSL1
R3HDM1
RAB15
RAB20
RAB32
RAE1
RALY
RANGRF
RAPGEF3
RARG
RASSF1
RBM11
RELL2
REP15
REPIN1
RERG
RETNLB
RFK
RFXAP
RGMB
RHOB
RHOU
RIPPLY2
RLN2
RMND5A
RNASE1
RNASET2
RNF122
RNF135
RNF149
RPL18A
RPL32
RPL35
RPL37
RPL4
RPL6
RPP25
RPP30
RPRM
RPS15
RPS15A
RPS5
RPS8
RTP4
RUNDC3B
RWDD3
S100A11
S100P
SDC1
SDC4
SEPHS2
SETD6
SHCBP1
SHF
SHMT2
SKIL
SLC1A1
SLC1A4
SLC29A1
SLC2A1
SLC2A10
SLC35B3
SLC35E4
SLC37A4
SLC38A7
SLC39A2
SLC45A3
SLC46A3
SLC6A15
SLC9A2
SLCO4C1
SLFN11
SLMO2
SLPI
SMAD1
SMCR8
SMU1
SNHG6
SNX7
SOX14
SOX4
SOX9
SP5
SPAG4
SPATA4
SPINT1
SPRY1
SPRY2
SQLE
ST13
ST6GALNAC1
STAT5B
STK33
STK38L
STRADB
STXBP5L
SULT1B1
SUPT4H1
TAC1
TACSTD2
TAF7
TAP1
TAS1R1
TATDN2
TBC1D10A
TBC1D2
TBPL1
TBX18
TBX3
TCEA3
TEAD2
TFAP2A
TFPT
TGIF2
TGOLN2
THAP11
THUMPD3
TIMM8B
TKT
TLL1
TMBIM1
TMCO1
TMEM106A
TMEM150A
TMEM170A
TMEM171
TMEM173
TMEM185B
TMEM19
TMEM216
TMEM25
TMEM30B
TMEM55A
TMEM63A
TMEM98
TMUB1
TNFRSF10A
TOB1
TOX3
TP53RK
TP53TG1
TPRG1L
TRADD
TRAM1L1
TRAPPC2P1
TRIL
TRIM58
TRMT11
TRPC4AP
TSC22D1
TST
TTPA
TUBA4A
TUSC1
TWIST1
TYMP
UBA5
UCHL3
UGT8
UPK3A
UQCC
USP30
USP4
VAPB
VENTX
VMO1
VPS37C
WDR17
WFDC2
YIPF1
YTHDF2
ZBTB10
ZC3H12A
ZC3HAV1L
ZFP28
ZFP30
ZFP36L1
ZFP37
ZMYM5
ZMYND12
ZNF10
ZNF14
ZNF140
ZNF141
ZNF155
ZNF211
ZNF214
ZNF222
ZNF223
ZNF234
ZNF253
ZNF26
ZNF260
ZNF266
ZNF268
ZNF284
ZNF287
ZNF302
ZNF334
ZNF345
ZNF347
ZNF35
ZNF350
ZNF416
ZNF417
ZNF420
ZNF426
ZNF43
ZNF433
ZNF442
ZNF445
ZNF461
ZNF470
ZNF471
ZNF480
ZNF486
ZNF492
ZNF501
ZNF503
ZNF528
ZNF543
ZNF544
ZNF546
ZNF547
ZNF549
ZNF551
ZNF555
ZNF562
ZNF563
ZNF566
ZNF567
ZNF568
ZNF570
ZNF571
ZNF572
ZNF582
ZNF583
ZNF585A
ZNF593
ZNF597
ZNF599
ZNF613
ZNF614
ZNF615
ZNF620
ZNF649
ZNF655
ZNF660
ZNF680
ZNF681
ZNF682
ZNF69
ZNF695
ZNF702P
ZNF706
ZNF708
ZNF737
ZNF75A
ZNF772
ZNF790
ZNF793
ZNF8
ZNF814
ZNF829
ZNF83
ZNF830
ZNF841
ZNF844
ZNF879
ZNF880
ZNF93
ZPBP
ZSCAN23
ZXDC
ZYX
ABCC3
ABHD11
AKR7A3
ALDH1B1
ALKBH6
AMIGO1
AREG
ARRDC1
ATP6V1C1
BAD
BLMH
BUB3
C10orf67
C11orf31
C5orf28
C6orf141
CA13
CARHSP1
CD40
CEACAM5
CENPN
COMMD7
CSNK1E
CTSA
CYP2U1
DHDDS
DKK4
DNAJC9
DUSP4
ELF3
ELOVL6
ESRP1
F11R
FAM198B
FJX1
FOSL1
GALC
GARS
GBX2
GCC2
GDE1
GINS2
GNPNAT1
GPR19
HAP1
HIC1
HIST1H2AE
HIST1H2BI
HIST1H4L
HIST3H2BB
HOXB2
ICK
ID3
IFT74
IL18
INTU
IRAK4
KCNK6
KCTD17
KDM1A
KIF4B
KLHDC8B
LGR5
LRP6
LRRIQ3
LY6G6D
LY6G6E
MDH2
MESDC1
MPDU1
MST1R
MTMR6
MYO19
NAPA
NDUFS8
NEK3
NEUROD1
NIT2
NPY5R
PEX19
PFAS
PNP
POLG
PPP1R2
PPP2R5A
PYCR2
PYGL
RAD9B
RBBP4
RHBDL1
RPS12
RUNDC3A
S100A10
SAMD5
SDAD1
SIAE
SLC26A2
SLC2A4
SLC35C2
SNAP23
SP1
SPG21
SSH3
STOML1
SUCLG1
SYNGR2
TBC1D20
TBX6
TGFBI
TMPO
TMX4
TOMM70A
TRIM4
TRIM8
TRMT12
TSPO
TTC1
UCP2
UQCRFS1
VAMP1
YIPF4
ZDHHC23
ZFAND2B
ZFR
ZNF221
ZNF585B
ZNF727
ZNF763
ABCA5
ACAA2
ACP1
ANXA2
BCL6
C19orf54
C19orf57
CAT
CCNL1
CDR2
CEBPA
CFTR
CH25H
CYB5A
DGKE
DGUOK
DLX3
DOLPP1
ELMOD3
ENTPD5
ESAM
FABP2
GABARAPL1
GOSR2
GSS
HFM1
HHEX
HIST1H1B
HIST1H3J
HOXD11
HPGD
INA
ITPRIPL1
KBTBD7
KLHL9
LRRTM1
MEP1B
MFSD9
MTA2
MTRR
NUPL2
OSCP1
PEX7
PLK2
PNKD
POLR1E
PRRG2
PUSL1
RAB5B
RAD50
RPS24
SEC23B
SHKBP1
SIAH1
SLC12A9
SOCS3
SOX1
STIM2
STMN1
TAF4B
TMEM176A
TMEM192
TMEM37
TSPAN15
TTLL9
UGT2B7
VGF
VLDLR
WRNIP1
WWP1
ZDHHC16
ZKSCAN4
ZNF85
ARFIP2
BCL7C
C2orf68
C9orf156
DDB1
DDX1
DHX40
EPHA7
FABP5
FRZB
HARS
ID2
IL6ST
INCA1
IQCB1
IRF6
KCTD8
KREMEN1
LGALS9B
MCM3
MCM3AP
MIA3
MLLT10
MT2A
PPP1R14D
PRR15L
PRUNE
REEP4
RRM2B
SCO2
SH3BGRL3
SLC4A1AP
SMAD2
SNTA1
SRPK1
STX16
TBC1D3B
TFF3
TMEM42
TNFRSF10B
TTC16
TYW3
ZNF518B
ZNF658
ZNF808
ABI2
ACBD7
BIVM
BOLA3
C2orf76
CCDC12
CEP70
CYB5D1
DCTPP1
DSCR9
FAM195A
FOXI3
GBP4
GPR180
GTPBP8
HES2
HSPBP1
KCTD21
KDM4D
MFSD2A
MNX1
PDF
POLR3K
POMGNT1
PPP1R14A
PRSS8
PTMS
RIOK3
RNF185
RXFP4
SMARCC2
SNHG8
STX7
TRAPPC10
TTC30B
YPEL3
ZFAND2A
AKR7A2
ARL6
ATP5C1
BCS1L
BOLA1
C1orf105
C1orf109
C5orf38
CCNH
CDIPT
COG4
DEPDC7
DUSP6
FDFT1
HES5
HNF4A
IVD
LARP4
NBPF3
NDUFB10
OXNAD1
PPIF
PVRL2
RARRES1
RPA2
RPL23AP7
RPP14
SLC27A2
SPRY4
SSTR2
STARD5
SULT2B1
TMBIM4
TMEM189
TTLL4
AQP3
BLOC1S1
C2orf15
CBR4
CD70
CNDP2
DHX15
DNTTIP1
ELMO2
FAM76A
FLOT1
GANC
H2AFV
ICAM1
IKBKAP
KRT19
LEMD3
NBPF1
POM121L2
RAB25
RDH10
SIRT6
SUPT7L
TBC1D12
TMEM138
UBN2
UNG
ADRB2
ANKMY2
C10orf88
C2CD3
CASP6
CBR1
CHCHD10
CYP4V2
DAZAP2
DDIT3
GOLGA2
GORASP2
LIX1L
NAF1
OXA1L
PSTPIP2
RPS7
TGIF1
ZCCHC4
ZNF225
CCL28
CDKN1B
COQ9
GPX2
HOXA5
HULC
IQCC
NARS
PCBP1
RPRML
SF3A1
SRXN1
TBC1D23
TSPAN2
TTC9
TYR
ZBTB44
ANKRD13C
ATP6V0A1
C1orf112
C1orf194
CDC20
DYRK3
OAZ1
ORMDL3
RPL23
SFTA3
THAP7
TMEM177
ZMYND10
ABHD12
ARHGAP12
BRAP
DOK5
DPM2
FAM122A
FAM192A
GDF15
HPS4
MEOX2
MYADM
NEFL
NIPAL3
NTSR1
PTGR2
RAB2A
SLC10A4
STAMBPL1
TMEM97
UBE4A
ZNF304
ABHD5
GALNT3
LRP11
OXGR1
PELI1
SEPSECS
STARD4
TM7SF2
ZNF860
ATAD5
C1orf229
CYP20A1
EIF3F
FTH1
GGA3
KRT18
LMO4
MEP1A
MIR17HG
NANP
PADI2
PIWIL1
PPIL6
PRKACA
RASEF
SEC22A
SLC9A8
STAT6
TMEM67
TRIB1
YDJC
ZNF233
APH1B
ASTE1
CDK12
CEMP1
CHKA
COIL
DDX24
GPR83
IRF2BP1
KRT8
MYL6
NAGS
NBR2
PIK3IP1
PSAT1
RPS2
TADA3
TUBBP5
ZNF721
ATP6V0C
B3GNT1
FAM194A
NAMPT
PAX1
PDX1
PGBD1
RPL26L1
RPS10
TBRG1
USP14
ZNF354C
C8orf4
CCDC15
EFNB3
ETHE1
MT1DP
RBBP9
RND3
RRBP1
SLC1A5
SLC40A1
TSPYL4
ABCB10
ENC1
GGCX
ITGB8
KIAA1984
NUDT8
PDCD5
PTH2R
SLC25A35
TBX20
UBE2T
XPA
ZNF569
CC2D1B
CDK4
CTGF
ELAVL2
GSTCD
HIST1H4A
HOXB13
NDNL2
RASD1
SMC1B
TOMM5
ZMAT2
ZNF184
APC
CSTA
GAS2L3
MARCKSL1
NDUFA9
RFC1
SLC5A3
TUFM
APTX
CCDC25
DSG2
G3BP2
HBEGF
TIGD4
TMEM200B
TMEM209
CTSH
EFCAB4A
GON4L
GSK3A
KDELC1
MYCNOS
PHKG2
RAD21
SMEK2
TMEM39A
TSPAN31
UBE2B
ZNF622
C5orf52
CHCHD7
EXOSC7
HMGN1
MTMR12
OSTC
PRPF4
PSMA2
RPN1
SNHG12
SPAST
SPINK2
CALR
CPSF4
FGF5
JAG1
OASL
PIBF1
RNF103
S100A6
SLC9A3R1
TNFRSF11B
ANKS4B
C15orf38
CALM1
CDKL1
F3
MTDH
NUBPL
RPF2
SNHG7
TXNL4B
VIM
ZNF700
AADAC
ACP5
ACTG2
AKR1C4
AKR1CL1
AKR1D1
ALOX5AP
AMBP
ANGPTL2
ANKRD33
ANKRD34C
AOAH
APOA4
APOC3
APOM
ARHGDIB
ART4
ATP8B1
BATF
BCL2L10
BHMT2
BIN2
BST1
BTNL3
C11orf16
C12orf56
C16orf54
C16orf92
C17orf78
C1QTNF3
C1orf162
C1orf54
C2orf74
C3orf14
C3orf65
C5orf20
C6orf118
C8B
CA6
CALML3
CAPN8
CAPS
CARD17
CATSPER4
CAV3
CCDC155
CCDC36
CCDC70
CCKAR
CCR5
CD101
CD28
CD3D
CD52
CD79B
CD84
CDC42BPB
CDH9
CDSN
CEACAM16
CEL
CELP
CGREF1
CHRNA2
CHST5
CKMT2
CLPS
CMYA5
COX7A1
CPN1
CRCT1
CTSE
CTSK
CXCL10
CXCL5
CXCR6
CYP26C1
CYP2B6
CYP2B7P1
CYTIP
DBX2
DDR2
DDTL
DDX43
DENND4C
DHRS7C
DNAI2
DNAJC15
DNASE1
DOK2
DOPEY2
DPT
DQX1
DTHD1
ECT2
EDNRA
EID3
EVI2A
EVI2B
F2
FAM157B
FAM177B
FAM26F
FAM50B
FAM83E
FASLG
FBXO40
FCAMR
FCER1G
FCGR2A
FFAR1
FHDC1
FRMD1
FUT9
GABRA5
GABRG1
GAL3ST3
GCNT7
GGT6
GIMAP6
GJB4
GJB5
GJC2
GPR152
GRIA2
GSDMA
GSDMB
GSTM1
GSTM5
GZMH
HABP2
HCLS1
HHLA2
HKDC1
HLTF
HMX3
HOXB3
HPGDS
HPYR1
HTR2B
HTRA4
HYAL1
IFITM5
IL10
IL13
IL1RN
INPP5D
ITPRIP
KCNA3
KCNJ15
KCNS2
KCTD4
KLHL6
KRT20
KRT23
KRT34
KRT39
KRT40
KRT71
KRT75
KRT78
LCN15
LCN6
LMOD3
LOR
LPAR6
LPPR3
LRRC17
LTA
LY96
LYPD2
MAB21L2
MAEL
MBL2
MCTP2
MEG8
MIA
MIA2
MKRN3
MOGAT2
MPEG1
MPPED1
MRGPRX3
MSC
MSGN1
MT1A
MT4
MUC20
MYADML2
MYL2
NAP1L5
NAT2
NKAIN3
NKAPL
NLRP12
NLRP4
NNMT
NPC1L1
NPR2
NPY2R
NUDT13
OCA2
OPRM1
OPTC
OR51B5
PARP6
PF4
PGC
PIGR
PIK3CG
PKHD1L1
PLA2G12B
PLEK
PLG
PLN
PLSCR2
PM20D1
POU3F3
POU4F2
PPBP
PROM2
PRSS21
PSG9
PTPLAD2
PTPN22
PTPRCAP
RADIL
RCN3
RGS1
RMST
RTP1
SCT
SEMA4G
SERP2
SERPINA4
SERPINB13
SERPIND1
SGCZ
SLA2
SLAMF1
SLC13A1
SLC16A4
SLC22A7
SLC26A3
SLC28A2
SLC38A8
SLC39A12
SLC43A3
SLC5A9
SLC7A9
SLFN12
SNORA7B
SNURF
SOAT2
SOSTDC1
SPARCL1
SPATA21
SPATA8
SPDYC
SPESP1
SYCE1L
TDGF1
TDRD1
TEK
TGM6
TLR9
TM4SF20
TMEFF2
TMEM139
TMEM150B
TMEM196
TMEM204
TMEM71
TMEM88
TMPRSS5
TNFAIP8L3
TSKS
TSPAN16
UCA1
UGT1A1
UGT1A7
UGT2B10
UGT2B15
USP44
USP54
VSIG2
VWA5B1
WBP2NL
ZIC1
ZNF154
ZNF300
ZNF625
ZNF671
ZNF677
ZNF750
ZNF788
ZP2
CCDC8
CCR8
CMTM2
CYP2D6
EPPK1
FBLN1
FGF2
GIF
GPR110
GZF1
ISLR
KRT13
MUSTN1
NFAM1
OXT
PCDHB3
PDZD3
POPDC2
PRAM1
RHOH
RLBP1
RNASE7
SP140
SPN
STK31
SULT1C4
SYT1
TCN1
TDRD9
TFPI2
THPO
TTR
UBASH3A
ZAP70
ZBED2
ZNF135
ZNF610
APOC2
B3GALNT1
BNIP3
C15orf53
GABRP
GOLGA3
GSTA1
IL17A
KCNK7
KCNQ1OT1
PTAFR
RPL39L
SLC46A2
SNX20
TMED6
ZNF418
ANGPT2
BNIPL
DCHS1
DOK3
ELF5
FARP1
FCGBP
GLDC
GPR21
INSL4
MS4A12
MS4A6A
SIT1
TIE1
ZNF878
APCDD1L
ARHGAP30
CARD8
CARD9
CD300C
CECR1
DENND2D
FYB
GAL
GALNT1
GIMAP1
KIF25
LRRN3
MS4A1
SFRP2
SLC15A1
THNSL2
TNFSF8
ABCC13
C10orf105
ECM1
ITIH5
MYEF2
PDZK1
RARRES2
RD3
SLAMF8
SLC39A5
SNORA71A
SOX30
SPINK4
TIFAB
TRAF3IP3
VSTM1
ATP8B4
CCL18
CLIP4
FAR2
GAK
GP9
HSPB3
LEFTY1
RCAN2
SLC10A1
ZNF132
C17orf107
CCDC57
CCL22
LAPTM5
MYBPC1
SYNM
TMCO3
TSNARE1
CCDC73
CHFR
FAM196A
FBP2
GPR183
KLHL33
NDN
RC3H1
SLC6A10P
TNFRSF17
TREML4
ALPK2
AURKC
CALML5
CLDN5
CLECL1
GPR65
KRBA1
LCTL
SCUBE2
ZNF385D
APCDD1
CD79A
FOLR2
GIMAP8
IGSF6
PKD1L3
PKDREJ
PON1
SGCD
UROC1
ZNF542
ANO5
LY9
MMP24
SLC38A11
TCF23
TCL1A
ANKRD53
CACNG1
CLLU1OS
MEFV
ORM1
PSMA8
PYGO1
CCDC106
DEFA4
DMBT1
ECHDC3
EMR1
SYCE1
TICAM2
ANGPTL1
GPR25
HDC
ITGB6
TRPC2
CHL1
CYP3A43
DNASE2B
DOK6
GNE
HP
LAT
TBC1D10C
TMEM86B
C1orf111
CLPTM1L
GHRL
IL1A
LYZL2
ODAM
SERPINA3
SLAMF6
SLITRK5
TDRD12
AIM2
CASP5
FAM162B
ISX
STX19
TTC24
ATP1A2
CDH5
DFNA5
FCGR3B
KCNE1
LYG2
MT1L
SFMBT2
SH3GL2
SULT1E1
TPRXL
TPTE
