x
AAAS
AACS
AAGAB
AAMP
AARS
AARS2
AARSD1
AASDH
AASDHPPT
AATF
ABAT
ABCA13
ABCA5
ABCB1
ABCB10
ABCB8
ABCB9
ABCC1
ABCC10
ABCC4
ABCC5
ABCC6
ABCC6P1
ABCD3
ABCF1
ABCF2
ABCF3
ABHD1
ABHD11
ABHD12
ABHD13
ABHD15
ABHD2
ABHD3
ABI1
ABI2
ABL2
ABLIM2
ABR
ABT1
ABTB2
ACACA
ACAD10
ACAD8
ACAD9
ACADS
ACADSB
ACAP2
ACBD3
ACBD4
ACBD6
ACD
ACLY
ACO1
ACOT1
ACOT13
ACOT2
ACOT8
ACOX1
ACOX3
ACP1
ACPL2
ACSF2
ACSF3
ACSL3
ACSS1
ACSS2
ACTG1
ACTL6A
ACTN4
ACTR10
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACVR1B
ACVR1C
ACVR2B
ADAM10
ADAM17
ADAM20
ADAM32
ADAM9
ADAMTS13
ADAP1
ADAR
ADAT1
ADAT2
ADCK1
ADCK2
ADCK5
ADCY3
ADH5
ADIPOR1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADPGK
ADPRHL2
ADRA1D
ADRBK2
ADRM1
ADSS
AEBP2
AES
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP3
AGAP5
AGBL5
AGFG1
AGGF1
AGK
AGL
AGPAT1
AGPAT3
AGPAT5
AGPAT6
AGPS
AGTPBP1
AHCTF1
AHCY
AHCYL1
AHI1
AHSA1
AIDA
AIFM2
AIG1
AIMP1
AIMP2
AIP
AK2
AK3
AKAP1
AKAP10
AKAP11
AKAP8
AKAP8L
AKAP9
AKIRIN1
AKIRIN2
AKNA
AKR1E2
AKT1
AKT1S1
AKT2
AKTIP
ALAD
ALDH18A1
ALDH3A1
ALDH3A2
ALDH6A1
ALDH9A1
ALDOC
ALG1
ALG10
ALG11
ALG14
ALG2
ALG3
ALG5
ALG8
ALG9
ALKBH1
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALKBH8
ALMS1
ALPK1
ALS2
ALX3
AMACR
AMBRA1
AMFR
AMHR2
AMIGO1
AMIGO2
AMMECR1L
AMOTL2
AMPD2
AMT
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANGEL1
ANGEL2
ANK3
ANKAR
ANKH
ANKHD1
ANKIB1
ANKK1
ANKLE2
ANKMY1
ANKMY2
ANKRD10
ANKRD11
ANKRD12
ANKRD13B
ANKRD16
ANKRD20A3
ANKRD23
ANKRD26
ANKRD27
ANKRD28
ANKRD32
ANKRD39
ANKRD40
ANKRD42
ANKRD46
ANKRD49
ANKRD52
ANKS1A
ANKS3
ANKS6
ANKZF1
ANO10
ANP32A
ANP32B
ANP32E
ANXA11
ANXA7
ANXA9
AOAH
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP2A1
AP2A2
AP2B1
AP2M1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4E1
AP4M1
AP4S1
APBA3
APEX1
APH1A
APLF
APLP2
APOA1BP
APOBEC1
APPBP2
APRT
APTX
AQP11
AQP7
AQR
ARAP1
ARCN1
ARF1
ARF3
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGEF1
ARFGEF2
ARFRP1
ARG2
ARGLU1
ARHGAP12
ARHGAP17
ARHGAP21
ARHGAP26
ARHGAP27
ARHGAP5
ARHGDIA
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF18
ARHGEF2
ARHGEF5
ARHGEF7
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARIH1
ARIH2
ARL1
ARL11
ARL15
ARL16
ARL17A
ARL2
ARL2BP
ARL3
ARL4A
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP4
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC5
ARMC6
ARMC7
ARMC8
ARNT
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC5
ARPC5L
ARPP19
ARRDC1
ARRDC2
ARRDC3
ARSK
ARV1
ASAH1
ASAP1
ASB1
ASB13
ASB3
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASF1A
ASH1L
ASH2L
ASL
ASNS
ASNSD1
ASPH
ASPHD1
ASPM
ASPSCR1
ASTE1
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD5
ATF1
ATF2
ATF5
ATF6
ATF6B
ATF7
ATG10
ATG12
ATG16L1
ATG2B
ATG3
ATG4B
ATG5
ATG9A
ATG9B
ATIC
ATL2
ATMIN
ATN1
ATOX1
ATP10B
ATP11A
ATP11B
ATP13A1
ATP13A3
ATP1B3
ATP2A2
ATP2B1
ATP2C1
ATP2C2
ATP4B
ATP5B
ATP5C1
ATP5E
ATP5EP2
ATP5F1
ATP5G1
ATP5G2
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5O
ATP5S
ATP5SL
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7B
ATP9A
ATP9B
ATPAF1
ATPAF2
ATR
ATRN
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
AUH
AURKA
AURKB
AUTS2
AVEN
AVIL
AVL9
AXIN1
AXIN2
AZI1
AZIN1
B3GALNT2
B3GALT6
B3GALTL
B3GNT1
B3GNT3
B3GNT8
B3GNTL1
B4GALNT3
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT7
B9D1
B9D2
BACE1
BAG1
BAG4
BAG5
BAHD1
BAIAP2
BAIAP2L1
BANF1
BANF2
BAP1
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBS5
BBS9
BCAP29
BCAS3
BCAS4
BCCIP
BCDIN3D
BCKDHA
BCKDK
BCL11A
BCL2L1
BCL2L13
BCL7A
BCL7B
BCL7C
BCL9
BCS1L
BDH1
BDP1
BECN1
BET1
BET1L
BFAR
BFSP1
BICD1
BID
BIN1
BIN3
BIRC2
BIRC5
BIRC6
BIVM
BLCAP
BLMH
BLOC1S1
BLOC1S3
BLZF1
BMI1
BMP1
BMP8B
BMPER
BMPR2
BMS1
BNIP1
BNIP2
BNIP3L
BNIPL
BOD1
BOLA2
BOP1
BPGM
BPHL
BPI
BPNT1
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRE
BRF1
BRF2
BRI3
BRI3BP
BRIX1
BRMS1
BRMS1L
BRPF1
BRPF3
BRSK1
BRWD1
BTBD1
BTBD10
BTBD2
BTBD3
BTBD7
BTF3
BTG1
BTG3
BTN2A1
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD31
BYSL
BZW1
BZW2
C10orf137
C10orf2
C10orf32
C10orf76
C10orf88
C11orf1
C11orf31
C11orf49
C11orf52
C11orf57
C11orf58
C11orf68
C11orf71
C11orf73
C11orf74
C11orf80
C11orf82
C11orf95
C12orf10
C12orf23
C12orf29
C12orf4
C12orf43
C12orf44
C12orf49
C12orf5
C12orf52
C12orf57
C12orf66
C12orf73
C12orf74
C12orf76
C14orf1
C14orf119
C14orf166
C14orf169
C14orf178
C14orf182
C14orf28
C14orf80
C15orf27
C15orf37
C15orf39
C15orf40
C16orf13
C16orf45
C16orf52
C16orf58
C16orf70
C16orf72
C16orf80
C16orf86
C16orf87
C16orf91
C16orf93
C17orf100
C17orf103
C17orf49
C17orf51
C17orf53
C17orf58
C17orf59
C17orf62
C17orf70
C17orf75
C17orf77
C17orf80
C17orf85
C17orf89
C17orf96
C18orf21
C18orf25
C18orf32
C18orf8
C19orf12
C19orf25
C19orf44
C19orf47
C19orf52
C19orf55
C19orf70
C1D
C1GALT1
C1RL
C1orf106
C1orf109
C1orf111
C1orf112
C1orf116
C1orf131
C1orf192
C1orf198
C1orf226
C1orf27
C1orf35
C1orf43
C1orf50
C1orf53
C1orf56
C1orf74
C1orf85
C1orf86
C20orf112
C20orf195
C20orf196
C20orf202
C20orf24
C20orf27
C20orf96
C21orf119
C21orf2
C21orf33
C21orf58
C21orf59
C22orf24
C22orf39
C2CD4D
C2orf15
C2orf16
C2orf42
C2orf43
C2orf44
C2orf47
C2orf49
C2orf54
C2orf68
C2orf69
C3orf17
C3orf35
C3orf37
C3orf38
C4orf47
C4orf48
C5
C5orf22
C5orf24
C5orf28
C5orf34
C5orf45
C5orf51
C5orf54
C5orf56
C6orf1
C6orf106
C6orf120
C6orf15
C6orf203
C6orf211
C6orf222
C6orf25
C6orf47
C6orf48
C6orf62
C6orf70
C6orf89
C7orf10
C7orf13
C7orf25
C7orf26
C7orf31
C7orf41
C7orf43
C7orf49
C7orf50
C7orf55
C7orf60
C7orf63
C8orf33
C8orf37
C8orf44
C8orf58
C8orf59
C8orf74
C8orf76
C9orf114
C9orf117
C9orf123
C9orf152
C9orf156
C9orf16
C9orf163
C9orf3
C9orf37
C9orf40
C9orf41
C9orf57
C9orf69
C9orf72
C9orf78
C9orf85
C9orf9
C9orf91
CA13
CA3
CAB39
CAB39L
CABIN1
CABLES1
CABLES2
CACNA2D4
CACNB1
CACNB3
CACNG4
CACYBP
CAD
CALCA
CALCOCO2
CALCR
CALU
CAMK2G
CAMKK2
CAMLG
CAMTA2
CAND1
CANX
CAP1
CAPN10
CAPN7
CAPNS1
CAPRIN1
CAPZA1
CAPZA2
CARD14
CARD8
CARHSP1
CARKD
CARM1
CARS
CARS2
CASC2
CASC3
CASKIN2
CASP2
CASP8
CASP8AP2
CAST
CBFA2T2
CBFB
CBLB
CBLL1
CBLN1
CBWD2
CBWD3
CBX1
CBX3
CBX4
CBX5
CBX8
CCBL1
CCDC101
CCDC107
CCDC110
CCDC112
CCDC113
CCDC115
CCDC117
CCDC121
CCDC122
CCDC125
CCDC126
CCDC127
CCDC132
CCDC136
CCDC137
CCDC138
CCDC14
CCDC15
CCDC150
CCDC23
CCDC25
CCDC28A
CCDC34
CCDC39
CCDC41
CCDC43
CCDC47
CCDC50
CCDC53
CCDC57
CCDC59
CCDC6
CCDC66
CCDC68
CCDC7
CCDC73
CCDC77
CCDC82
CCDC84
CCDC85B
CCDC85C
CCDC86
CCDC9
CCDC90B
CCDC91
CCDC93
CCDC94
CCDC97
CCHCR1
CCL15
CCM2
CCNB1IP1
CCNC
CCND2
CCND3
CCNE2
CCNG1
CCNH
CCNJ
CCNK
CCNL1
CCNT1
CCNT2
CCNY
CCNYL1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6P1
CCT7
CCT8
CD151
CD2AP
CD2BP2
CD3EAP
CD46
CD63
CD81
CD9
CDADC1
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25B
CDC26
CDC27
CDC37L1
CDC40
CDC42BPA
CDC42BPB
CDC42EP4
CDC42SE1
CDC42SE2
CDC5L
CDC6
CDC73
CDCA2
CDCA3
CDCA4
CDCA7
CDCA8
CDH1
CDH26
CDIPT
CDK1
CDK10
CDK12
CDK13
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP1
CDK3
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK7
CDK8
CDK9
CDKAL1
CDR2
CDS2
CDX1
CDX2
CDYL
CEACAM1
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CECR5
CENPA
CENPB
CENPBD1
CENPF
CENPJ
CENPL
CENPO
CENPP
CENPQ
CENPT
CEP120
CEP152
CEP164
CEP192
CEP250
CEP350
CEP55
CEP57
CEP63
CEP68
CEP72
CEP76
CEP78
CEPT1
CES2
CFDP1
CFL1
CFTR
CGGBP1
CGN
CGRRF1
CHAD
CHCHD1
CHCHD2
CHCHD3
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHERP
CHGB
CHIC2
CHID1
CHKA
CHMP1A
CHMP1B
CHMP2A
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHN2
CHORDC1
CHP2
CHPF2
CHPT1
CHRAC1
CHRM3
CHRNB1
CHSY1
CHUK
CIAO1
CIAPIN1
CIC
CINP
CIR1
CIRH1A
CISD2
CISD3
CISH
CIT
CIZ1
CKAP2
CKAP4
CKAP5
CLASP1
CLASP2
CLCC1
CLCN1
CLCN2
CLCN7
CLDN15
CLDN3
CLDN4
CLDN6
CLDN9
CLEC16A
CLIC1
CLINT1
CLIP1
CLIP2
CLK1
CLK2
CLK3
CLK4
CLLU1OS
CLMN
CLN3
CLN5
CLN6
CLN8
CLNS1A
CLP1
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLTA
CLTC
CLUAP1
CLYBL
CMAS
CMIP
CMTM8
CNDP2
CNIH
CNIH4
CNKSR3
CNNM3
CNOT1
CNOT10
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPY2
CNPY3
CNST
CNTD1
CNTNAP2
CNTROB
COASY
COBL
COBLL1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL4A3BP
COL9A3
COLEC10
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD9
COMT
COPA
COPB1
COPB2
COPG2
COPS3
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10A
COQ4
COQ5
COQ6
COQ7
COQ9
CORO1C
CORO7
COX10
COX11
COX15
COX16
COX17
COX19
COX4I1
COX6A1
COX6B1
COX6C
COX7A2L
COX7C
CPD
CPNE1
CPNE3
CPOX
CPPED1
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF7
CPT1A
CRADD
CRAMP1L
CRAT
CRB3
CRBN
CRCP
CREB1
CREB3
CREB3L4
CREBBP
CREBZF
CREG1
CRHR2
CRK
CRKL
CRLF3
CRLS1
CRNKL1
CROT
CRTC1
CRTC2
CRTC3
CRYGS
CRYL1
CRYZL1
CS
CSDE1
CSE1L
CSK
CSNK1A1
CSNK1D
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPP1
CSRNP2
CSRP2BP
CST3
CSTB
CSTF1
CSTL1
CTAGE5
CTBP1
CTBP2
CTCF
CTCFL
CTDP1
CTDSPL2
CTF1
CTNNA1
CTNNAL1
CTNNBL1
CTNND1
CTNS
CTR9
CTSA
CTSB
CTSS
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CTU1
CTU2
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CWC15
CWC22
CWF19L1
CWF19L2
CXXC1
CYB561
CYB561D1
CYB5B
CYB5R1
CYB5RL
CYC1
CYCS
CYHR1
CYLD
CYP20A1
CYP24A1
CYP2J2
CYP2R1
CYP2W1
CYP3A7
CYP4F3
CYP4F8
CYP51A1
CYTH2
CYTH3
DAAM1
DAB2
DAB2IP
DACH1
DAD1
DAGLA
DAGLB
DAP
DAP3
DARS
DARS2
DAXX
DAZAP2
DBF4
DBF4B
DBI
DBNDD2
DBNL
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCLRE1A
DCLRE1C
DCP1A
DCP1B
DCST2
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDC
DDHD2
DDIT3
DDR1
DDRGK1
DDTL
DDX1
DDX10
DDX11
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX27
DDX28
DDX31
DDX41
DDX42
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DECR1
DECR2
DEDD
DEDD2
DEF8
DEFA6
DEK
DENND1B
DENND1C
DENND4A
DENND4B
DENND4C
DENR
DEPDC4
DEPDC5
DERA
DERL1
DERL2
DEXI
DFNB59
DGAT1
DGAT2
DGCR14
DGCR2
DGCR6L
DGKE
DGKH
DGKQ
DGKZ
DGUOK
DHCR24
DHCR7
DHFR
DHFRL1
DHRS11
DHRS12
DHRS13
DHRS4L1
DHRS7
DHRS7B
DHTKD1
DHX16
DHX29
DHX32
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX8
DHX9
DIABLO
DIAPH1
DIAPH3
DIDO1
DIP2A
DIP2B
DIS3
DIS3L
DIS3L2
DLAT
DLD
DLEU1
DLEU2
DLEU7
DLG1
DLG5
DLGAP4
DLST
DLX3
DMPK
DMTF1
DMWD
DMXL1
DMXL2
DNA2
DNAH1
DNAH17
DNAH6
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB2
DNAJB6
DNAJC1
DNAJC10
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC25
DNAJC27
DNAJC3
DNAJC30
DNAJC5
DNAJC7
DNAJC9
DNAL1
DNASE1
DND1
DNM1L
DNM3
DNMT3A
ABCA4
ABCD4
ABCE1
ABHD10
ABHD14A
ABHD14B
ABHD4
ABHD5
ABHD6
ABLIM1
ACAA1
ACAA2
ACADM
ACADVL
ACAP1
ACAP3
ACAT2
ACBD5
ACER3
ACIN1
ACO2
ACOT11
ACOT7
ACP2
ACSBG1
ACSL1
ACTL6B
ACTN1
ACTR1A
ACVR2A
ACY1
ADAL
ADAM15
ADAM28
ADCK4
ADCY8
ADD1
ADH6
ADI1
ADM
ADORA2B
ADRB1
ADRBK1
ADSL
ADSSL1
AEN
AFAP1L2
AFF1
AGAP2
AGAP7
AGAP8
AGBL4
AGPAT2
AGPAT9
AGRN
AGTRAP
AGXT2
AHDC1
AIF1L
AIM1
AK1
AK7
AKAP13
AKAP5
AKAP6
AKR1A1
AKR7A2
AKR7A3
AKR7L
ALAS1
ALDH2
ALDH7A1
ALG12
ALG6
ALKBH2
ALOX12B
ALOX15B
ALOXE3
ALPK2
ALS2CL
AMD1
AMN
ANG
ANK1
ANKFY1
ANKRA2
ANKRD13C
ANKRD13D
ANKRD17
ANKRD22
ANKRD30B
ANKRD37
ANKRD54
ANKRD7
ANPEP
ANTXR2
ANXA2
AP1AR
AP4B1
APAF1
APC
APC2
APEH
API5
APITD1
APOBEC3D
APOBEC3F
APOL1
APOL2
APOL3
APOL6
APP
APPL1
AQP3
ARAP2
ARF4
ARFGAP3
ARFIP1
ARFIP2
ARHGAP11A
ARHGAP11B
ARHGAP19
ARHGAP29
ARHGAP8
ARHGDIB
ARHGEF10L
ARHGEF12
ARHGEF16
ARID1A
ARL13B
ARL6IP5
ARNT2
ARNTL2
ARPC4
ARRB1
ARRB2
ARRDC4
ARSA
ARSG
ARSJ
ARTN
ARVCF
ASAP3
ASB14
ASCC3
ASPHD2
ASS1
ASTN2
ATAD3B
ATE1
ATF4
ATF7IP2
ATG2A
ATG4C
ATG4D
ATG7
ATL3
ATP10D
ATP13A2
ATP1A1
ATP1B1
ATP2A3
ATP5A1
ATP5D
ATP5L
ATP8A1
ATP8B1
ATPIF1
ATRIP
ATXN10
AURKAIP1
AVPI1
AZI2
B2M
B3GALT5
B3GAT3
B3GNT4
B3GNT5
B4GALT6
BACE2
BACH1
BAG3
BAI2
BAIAP2L2
BAK1
BANP
BATF2
BAX
BBS12
BBS4
BBS7
BBX
BCAR3
BCAS2
BCAT2
BCL10
BCL2
BCL2L14
BCL2L15
BCL2L2
BCL9L
BCLAF1
BCR
BDKRB1
BDKRB2
BEGAIN
BEND3
BIK
BIRC3
BLM
BLNK
BLOC1S2
BMP2
BMP2K
BMPR1A
BRIP1
BSDC1
BSPRY
BTAF1
BTBD6
BTBD9
BTC
BTF3L4
BTN3A1
BTN3A2
C10orf118
C10orf12
C10orf95
C11orf24
C11orf30
C11orf48
C11orf54
C11orf83
C12orf75
C14orf142
C14orf159
C14orf183
C14orf2
C14orf79
C15orf38
C15orf41
C15orf56
C15orf57
C15orf61
C17orf107
C17orf97
C18orf54
C18orf56
C19orf10
C19orf24
C19orf43
C19orf48
C1QBP
C1orf122
C1orf123
C1orf159
C1orf172
C1orf174
C1orf21
C1orf210
C1orf228
C1orf52
C21orf67
C21orf91
C22orf29
C22orf46
C2CD2
C2CD2L
C2CD3
C2CD4A
C2orf80
C3orf52
C3orf62
C4BPA
C4BPB
C4orf19
C4orf27
C4orf29
C4orf3
C4orf33
C4orf36
C4orf46
C5orf15
C5orf30
C5orf55
C6orf136
C7orf33
C7orf34
C8orf4
C9orf116
C9orf142
C9orf24
C9orf64
C9orf66
C9orf89
CA12
CALM1
CALM3
CALML4
CAMK2D
CAMKK1
CAMSAP1
CAMTA1
CANT1
CAPN1
CAPN2
CAPN5
CAPN8
CAPN9
CAPNS2
CAPZB
CARD10
CASC4
CASC5
CASP1
CASP3
CASP7
CASP9
CASZ1
CATSPER3
CBLN3
CBR1
CBR3
CBR4
CBY1
CC2D1B
CCBL2
CCDC103
CCDC109B
CCDC11
CCDC111
CCDC12
CCDC134
CCDC149
CCDC157
CCDC17
CCDC18
CCDC28B
CCDC30
CCDC51
CCDC71
CCDC88C
CCDC96
CCNA2
CCNB1
CCNB2
CCND1
CCNDBP1
CCNF
CCNG2
CCNI
CCNO
CCPG1
CCRN4L
CCS
CD101
CD164
CD164L2
CD226
CD276
CD47
CD55
CD58
CD68
CD97
CDA
CDC25C
CDC37
CDC42
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP5
CDC7
CDCA5
CDCP1
CDH24
CDH4
CDK11A
CDK11B
CDK2AP2
CDKL1
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN3
CDRT1
CDRT4
CDS1
CELSR2
CENPE
CENPH
CENPK
CENPM
CENPN
CENPV
CEP135
CEP97
CETN3
CFL2
CHAC1
CHAC2
CHAF1A
CHAF1B
CHCHD10
CHCHD4
CHD3
CHKB
CHMP2B
CHRFAM7A
CHRNA5
CHRNA7
CHTF8
CHURC1
CIB1
CIB4
CIDEB
CISD1
CKLF
CKMT1A
CKMT1B
CKS2
CLCA3P
CLCN3
CLCN6
CLDN7
CLDND1
CLIC5
CLOCK
CLSPN
CLSTN1
CLTB
CMC1
CMPK1
CMTM4
CMTM6
CNKSR1
CNN2
CNNM2
CNTF
COL9A2
COMMD8
COPS2
COPS4
COQ2
COQ3
CORO1B
CORT
COX18
COX5A
COX7A2
COX8A
CPEB2
CPEB3
CPLX3
CPT2
CREB3L1
CREBL2
CRELD1
CRELD2
CRIP1
CRIPAK
CROCC
CRY1
CRYZ
CSGALNACT1
CSNK1E
CSPG5
CSRP1
CSTF2T
CTBS
CTDSPL
CTH
CTNNBIP1
CTSC
CTSE
CTSO
CXADR
CXCL16
CYB561D2
CYB5A
CYB5D1
CYB5D2
CYB5R3
CYB5R4
CYFIP1
CYP2C18
CYP2C9
CYP4B1
CYP4V2
CYP4X1
DAG1
DAK
DALRD3
DAPP1
DCK
DCLRE1B
DCP2
DDHD1
DDIT4
DDOST
DDT
DDX17
DDX46
DDX6
DDX60
DDX60L
DEAF1
DEFA5
DEGS1
DEGS2
DENND1A
DENND2D
DEPDC1
DEPDC1B
DET1
DFFA
DFFB
DGCR6
DGCR8
DGKA
DHDDS
DHPS
DHRS4
DHRS4L2
DHX15
DHX30
DHX33
DICER1
DIRC2
DISP2
DLGAP5
DLX4
DMAP1
DMBT1
DMC1
DNAH2
DNAJB14
DNAJC11
DNAJC17
DNAJC28
DNAJC8
DNAL4
DNLZ
DNM2
DNMBP
DNTTIP2
DOC2B
DOCK5
DOCK7
DOK4
DOK7
DOLK
DOLPP1
DONSON
DOPEY1
DOPEY2
DOT1L
DPAGT1
DPF2
DPF3
DPH1
DPH2
DPH3
DPH5
DPM2
DPP3
DPP7
DPP8
DPP9
DPYSL2
DR1
DRAM2
DRAP1
DRG1
DRG2
DSC2
DSCR3
DSG2
DSG3
DSP
DSTN
DTD1
DTL
DTNBP1
DTWD1
DTWD2
DTX3L
DTX4
DUS1L
DUS2L
DUSP12
DUSP14
DUSP22
DUSP3
DUSP4
DUSP6
DUSP7
DUSP8
DUT
DVL1
DVL2
DVL3
DYM
DYNC1H1
DYNC1LI1
DYNC1LI2
DYNLL2
DYNLT1
DYRK1A
DYRK2
DYRK4
DYX1C1
E2F2
E2F3
E2F7
E2F8
E4F1
EAF1
EAPP
