x
LY6G6D
DEFA6
SLC26A3
FOXJ1
KRT23
C17orf77
SLC6A4
FREM2
ELF5
CYP2W1
KRT6A
NOTUM
SLC13A3
SLC15A1
CACNG4
GRM8
TAC1
SLC18A1
SLC13A2
PCDH20
DRD2
SCNN1B
DLX3
CHP2
C6orf15
PIPOX
KRT40
MPV17L
SYN3
EVX1
BMP7
PHACTR3
MUC12
F7
NTRK2
FOXP2
CALCA
WNT11
SERP2
NR1H4
SPACA3
SHISA9
FOSB
ERP27
RPS27
TNNC2
CHGB
EYA1
COL9A3
LYZ
IGF2BP1
DUSP4
SOSTDC1
VSTM2L
CYP24A1
OXGR1
MYADML2
NXPH4
FADS6
QPRT
ABCB1
POU4F1
LGR6
FER1L4
ZNF662
PLAG1
NINL
CLDN15
LY6G6E
RAB27B
CTNNA2
CNTNAP2
SPERT
FAM131B
POU5F1B
PDIA2
ZNF541
MEP1A
VANGL2
F10
FABP6
CTTNBP2
TH
LRRC36
DUSP15
PCK1
ARL11
MYH7B
LPO
CACNA2D2
WBSCR27
NCKAP5
KCNG1
MAPK15
ID1
PNPLA1
RASL10B
KRT12
IGFL4
STK31
ABCA13
TGM3
INHBB
NRXN2
CLDN9
PLCB4
CBLN1
KLRC2
ALDH3A1
IGF2
AMT
SALL4
TNNT2
SYCP2
C2orf54
ZNF423
TTPA
NFATC2
NBPF6
TCP10
ZNF853
CLCN1
TNFRSF11B
BMPER
ONECUT2
GOLGA8B
FAM83C
NLRP11
AOAH
HSD17B3
PTPRT
BTBD11
ATG9B
ELN
PKD1L1
MEX3A
NFE2
DNM3
CCDC136
CTF1
CYP4F8
KISS1
R3HDML
GDPD5
LY6G6F
HOXA2
SELENBP1
PCLO
NXPH1
APOBEC1
STOML3
CYP3A7
VAV3
FAM86B2
NPM2
AXIN2
FUZ
CDH26
GOLGA8A
TLE2
PABPC1L
GNGT1
CAB39L
SMO
NEK5
LRRC10B
MOGAT3
LGI4
CHRM3
C1orf105
AVIL
SIGLEC15
C7orf10
IL34
RNF157
KCNH8
CA3
ABAT
FAM157A
FADS1
CYP4F3
TF
RUNDC3B
USP2
NRCAM
DACH1
HAP1
NOD2
KCNH2
SP6
MACROD2
TMEM176A
SLC2A12
CHAD
TEKT5
C20orf195
FAM182B
AMACR
SLC4A8
GJC3
CCDC106
EDN1
PLTP
FBXO16
PLA2G4C
ACVR1C
LRRN4
AP3B2
PDK4
SRCIN1
PYGB
ST6GAL1
ASPHD1
AQP7
PIGZ
VPS37D
PLCB1
CHN2
AMIGO2
KIAA1755
TCEA2
SDCBP2
KL
EFR3B
WFDC10B
RNF125
C1QTNF9
PMEPA1
IL23A
ODF3L1
MLXIPL
TAS2R38
CARD14
ABCC6
SCRN1
CLTCL1
GYLTL1B
LY6E
SLC24A2
PNPLA7
TTLL2
CES2
FOXH1
CLLU1OS
GGT7
CCDC150
NNAT
MIR17HG
RP1L1
SLC25A27
ZNF177
HLF
KCNK17
EPHX2
RAB6B
SYNGR3
HIST1H2BD
GGH
SLC22A3
AKR1E2
C16orf45
TNFRSF11A
SYT7
ARID3A
TNFRSF10C
TMEM170B
CSTL1
EFCAB5
PLAGL2
CACNA1D
HOXA3
NDRG4
MUC20
UNC5CL
LRRC31
HOXA1
SH3TC2
SGK2
EPSTI1
DPY19L2P2
PLB1
NHLRC1
ENGASE
SHH
LRRC37A3
PRLR
C7orf13
RASL11A
RPL21
TYW1B
SATB2
HIST1H2BG
ZDHHC2
FAM86B1
RXFP4
PACRG
DCST2
FITM2
HIST1H2AC
RDM1
PCDHB10
HR
EFNA3
FMO5
BRSK1
NAALADL2
VWC2
DISP2
HCG27
TSPAN33
KLHL31
TMC2
HSD11B2
STXBP1
KIAA1467
CCND2
CCDC68
GPR89B
PRSS23
PTP4A3
KCTD1
RDH5
ZNF117
DLX4
ABHD1
MYOM2
SYCP2L
DNASE1
GATSL1
HIST1H4H
SATB1
KIAA1257
C20orf202
FAHD2B
PHLDA1
SEMA5A
ZCWPW1
N4BP2L1
MTMR11
TGM2
TRIP6
POFUT1
CSGALNACT1
PROCR
TMEM176B
DDC
C17orf96
CCT6B
KRT15
SLC5A11
C21orf49
ANXA9
PCDHGA1
KHDRBS3
KLF9
PBK
ESCO2
MTERF
PRR15
HIST1H2BJ
EPDR1
CHRNB1
DNAH6
LRP12
RRN3P1
MPP6
GOLGA6L5
PLEKHG7
SEC16B
MUCL1
APLF
CPNE1
HSPB9
RND1
IRS2
PBX1
HOXA4
FBXO32
TNFRSF10D
ALDOC
TGFB1I1
YPEL3
FAM53A
LDLRAD3
EPN3
SLC10A4
ZNF862
TP53RK
OAS3
FZD3
KCNQ1OT1
NRSN2
PRDX5
KIFC2
ATP9A
HIST1H2BK
NEURL2
SYT2
ZBTB10
ENTPD5
NEK3
PDX1
ABCC4
LRRC69
SPACA4
BNIPL
C2orf16
HFM1
KIF3C
CDCA2
TTLL3
SNTA1
SNTB1
KLF7
RALGAPA2
LAPTM4B
TMEM99
TYMS
RNF43
PROCA1
MYO15B
SPAG4
SLC6A9
DNMT3B
ZSWIM3
SULF2
TRIM17
PDGFA
LY6G5B
RASL10A
ACSS1
BPI
PLEKHA4
IL17D
GARNL3
PARD3B
WDR52
SLC35E4
FMO4
GNRH1
SLC5A6
CRAT
RGS7
C1orf111
PM20D2
ZFP36
ABLIM2
KHK
ARHGEF10
GAPDHS
RHPN1
C20orf196
SLCO4A1
KAZALD1
GTF2IRD2B
WFDC13
MSH5
WNK2
DAB2
TMEM198
TIGD7
ADRBK2
NAT1
BOP1
WFDC10A
MYLPF
CA13
PPL
ADPRHL1
C7orf31
FARP1
SNORA7B
HIST1H2BN
DHRS4L1
TMEM52
NR1I2
C1orf53
HIST1H2AG
POLR2J3
TRIB3
GSTZ1
MOCOS
SPATA13
MAPRE3
MYLK4
INPP5J
GCNT7
TNNI1
PFKFB2
GDAP1
DLEU7
TGIF2
DPYSL2
TTC25
HNF4A
IGSF9
SLC43A1
C6orf222
ARMC2
LRRC46
REG4
SLCO1B3
CTSE
PLA2G3
GJB5
DMBT1
TNNT1
SLC4A4
PLA2G2A
GABRP
DSG3
SLC28A3
TFF2
FAM177B
FABP2
TRIM7
CAPN9
LTK
PLA2G4A
CYP4X1
PRKCG
FAM66D
SERPINB5
HYAL1
CHRNA7
B3GALT5
DMRT2
INSM1
DMBX1
TFF1
C4BPA
UGT2B7
GALNT8
PAX9
PTGDR
SERPINB2
LCN2
SFTPA2
MIA2
LRRC26
PADI2
ALOX15B
GCNT3
ALDH3B2
CYP2C9
NEURL
ENTPD8
CHRFAM7A
MEP1B
TRNP1
PLAC8
KLRD1
SLC4A11
ADH6
ANPEP
ZBTB7C
PNMA2
ZNF683
DOC2B
TMEM61
KCNQ4
FOXI1
GLTPD2
CYP2C18
SLC25A21
MB
HSPA4L
GRIN1
GSDMA
SULT1B1
ALOX12B
AGAP2
NEUROG3
DNAH2
SHF
KCNA6
CRIP1
SERPINA1
CREB3L1
MGAT3
ADRB1
ADAM28
DAPP1
RHBDL2
FGFBP1
GFI1
FLRT3
CLCA2
CCDC110
PLA2G4D
ARSJ
NRAP
EGR3
KCNK10
SPATA18
OAS2
RARRES3
MTNR1A
NOL4
CATSPERB
KIAA1324
RAB3B
C2CD4A
LAMA1
MYEOV
PYROXD2
ANKRD30B
RASD1
DUOX1
PTGER2
ZNF488
SCG5
ALPK2
MX1
PRDM8
SLC6A7
GGTLC2
COL9A2
RHOV
AIF1L
B3GNT4
DPF3
ALOXE3
FOSL1
AQP3
RASGRP1
PIK3R5
SSTR1
CD226
SERPINB7
C9orf24
MFSD6L
METRN
TFF3
TCL6
ACAP1
FAM169B
CASP1
FRMD5
C8G
C4BPB
ADSSL1
RAP1GAP
UNC13D
CYP4B1
C14orf64
TP73
NAT2
FAM3D
GPR68
BAI2
RHOF
DOK7
GDA
GJB3
RIMS3
NFATC1
CA12
PCSK9
FOXA1
EMR4P
MIPOL1
CD164L2
C9orf66
TTC9
FAM167A
AK7
APOL4
UBXN10
TMEM92
SPTLC3
SNHG5
TMEM220
SEMA7A
FAM46B
PYGL
TSPAN1
APOL3
SYTL1
FAM169A
ANK1
EGLN3
ATP2A3
ZG16B
HMSD
VMO1
ITPKA
IQGAP2
FOXD4
DEGS2
PDE4B
PER3
RIMBP3
FLVCR2
PPARGC1A
HS3ST3B1
C17orf97
APOL1
PSTPIP1
ANKRD37
LCK
KREMEN2
IFIT3
S100P
PCCA
AGPAT9
GNE
FAM174B
ZMYND12
PLEKHN1
CBR3
BCL2
RNF165
NT5M
WDR78
BMP2
PLA2G16
KIAA1211
CSPG5
C18orf56
RNF152
DMC1
BDKRB1
AMN
NR3C2
PIK3AP1
LAMA3
TRPV2
CDRT1
FHAD1
LRRC66
OASL
NQO1
C8orf4
C1orf228
TEX19
PTPN22
SNPH
ENO2
APOBEC3D
SGK196
RAC3
FAM81A
C5
S100A14
BEGAIN
GSDMB
BIK
RNASE1
TCEA3
F3
TLR3
TIMP4
TRIM36
NOXA1
PMP22
KLF2
RSPH1
AKAP5
PDZK1IP1
SEMA3B
KLF4
AIM1L
CHAC1
C1orf170
OXCT1
GUCY2D
TCP10L
IL15
TYRO3
ASAP3
GJA9
AFAP1L2
GNA14
SLC22A15
HPSE
FBXO39
FAM13A
GPR3
PFKFB4
CDC42EP5
SLC7A11
BCL2L15
RNF207
C15orf56
PAQR6
DYX1C1
CKMT1A
TEKT3
RHCE
ASS1
MSH4
HSPA2
PKD2L1
GPRC5A
FRRS1
EPB41L4A
GBP2
SLC7A7
ATP8A1
N4BP3
TMEM229B
C17orf107
AKAP6
ZMYND15
CLCA3P
SPIRE1
MANEAL
TRIM69
BATF2
BLNK
FGF11
CLIC5
MFSD2A
CLDN23
BIRC3
NUDT8
KCNAB3
GADD45G
PRSS12
MASP2
NPNT
VILL
ZC3H12D
PER1
APC2
DDX60
PAPSS2
ODF3B
ANG
DGKA
C9orf116
DDIT4
NFATC4
AK1
ACY3
ARTN
SPNS2
PVRL4
MAP3K6
ARHGAP29
TMCC3
KCNK7
NUDT6
ASPHD2
TGM1
RFX4
SPNS3
OTUB2
PLCE1
SLC39A8
PAX2
TCN2
AKR7A3
CA14
AGAP7
TNFSF12
TMEM56
GPRC5D
PLK2
C10orf95
CCDC109B
CD68
OVGP1
ATF7IP2
FBXW10
LTBP4
STXBP6
ISG20
FAS
F12
RHOBTB3
HMOX1
USP18
PKDREJ
CHAC2
POLR3G
IL18
HESX1
HCN4
NRGN
SPEF1
SFN
AKR7L
KCNK1
CKMT1B
MYOF
PARM1
RAB3A
C12orf57
BACE2
RNASE6
BFSP1
PIF1
CD101
STYK1
FERMT1
CDH4
NRARP
CCNO
TTC39A
GPRIN3
CDKL1
SH3BGR
KIF21B
OSBPL1A
DHRS11
SLC39A4
PLSCR4
ROPN1B
PPM1L
ARHGAP11B
NUDT12
C17orf103
APOBEC3F
ACSL1
LIPH
RTP4
KDELR3
CENPM
FMN1
ATP1B1
SPEF2
TMEM141
KBTBD11
TIGD3
CTSO
FBXO15
ZFYVE28
ZNF337
HES7
