x
LY6G6D
DEFA6
SLC26A3
FOXJ1
KRT23
C17orf77
SLC6A4
FREM2
ELF5
CYP2W1
KRT6A
NOTUM
SLC13A3
SLC15A1
CACNG4
GRM8
TAC1
SLC18A1
SLC13A2
PCDH20
DRD2
SCNN1B
DLX3
CHP2
C6orf15
PIPOX
KRT40
MPV17L
SYN3
EVX1
BMP7
PHACTR3
MUC12
F7
NTRK2
FOXP2
CALCA
WNT11
SERP2
NR1H4
SPACA3
SHISA9
FOSB
ERP27
RPS27
TNNC2
CHGB
EYA1
COL9A3
LYZ
IGF2BP1
DUSP4
SOSTDC1
VSTM2L
CYP24A1
OXGR1
MYADML2
NXPH4
FADS6
QPRT
ABCB1
POU4F1
LGR6
FER1L4
ZNF662
PLAG1
NINL
CLDN15
LY6G6E
RAB27B
CTNNA2
CNTNAP2
SPERT
FAM131B
POU5F1B
PDIA2
ZNF541
MEP1A
VANGL2
F10
FABP6
CTTNBP2
TH
LRRC36
DUSP15
PCK1
ARL11
MYH7B
LPO
CACNA2D2
WBSCR27
NCKAP5
KCNG1
MAPK15
ID1
PNPLA1
RASL10B
KRT12
IGFL4
STK31
ABCA13
TGM3
INHBB
NRXN2
CLDN9
PLCB4
CBLN1
KLRC2
ALDH3A1
IGF2
AMT
SALL4
TNNT2
SYCP2
C2orf54
ZNF423
TTPA
NFATC2
NBPF6
TCP10
ZNF853
CLCN1
TNFRSF11B
BMPER
ONECUT2
GOLGA8B
FAM83C
NLRP11
AOAH
HSD17B3
PTPRT
BTBD11
ATG9B
ELN
PKD1L1
MEX3A
NFE2
DNM3
CCDC136
CTF1
CYP4F8
KISS1
R3HDML
GDPD5
LY6G6F
HOXA2
SELENBP1
PCLO
NXPH1
APOBEC1
STOML3
CYP3A7
VAV3
FAM86B2
NPM2
AXIN2
FUZ
CDH26
GOLGA8A
TLE2
PABPC1L
GNGT1
CAB39L
SMO
NEK5
LRRC10B
MOGAT3
LGI4
CHRM3
C1orf105
AVIL
SIGLEC15
C7orf10
IL34
RNF157
KCNH8
CA3
ABAT
FAM157A
FADS1
CYP4F3
TF
RUNDC3B
USP2
NRCAM
DACH1
HAP1
NOD2
KCNH2
SP6
MACROD2
TMEM176A
SLC2A12
CHAD
TEKT5
C20orf195
FAM182B
AMACR
SLC4A8
GJC3
CCDC106
EDN1
PLTP
FBXO16
PLA2G4C
ACVR1C
LRRN4
AP3B2
PDK4
SRCIN1
PYGB
ST6GAL1
ASPHD1
AQP7
PIGZ
VPS37D
PLCB1
CHN2
AMIGO2
KIAA1755
TCEA2
SDCBP2
KL
EFR3B
WFDC10B
RNF125
C1QTNF9
PMEPA1
IL23A
ODF3L1
MLXIPL
TAS2R38
CARD14
ABCC6
SCRN1
CLTCL1
GYLTL1B
LY6E
SLC24A2
PNPLA7
TTLL2
CES2
FOXH1
CLLU1OS
GGT7
CCDC150
NNAT
MIR17HG
RP1L1
SLC25A27
ZNF177
HLF
KCNK17
EPHX2
RAB6B
SYNGR3
HIST1H2BD
GGH
SLC22A3
AKR1E2
C16orf45
TNFRSF11A
SYT7
ARID3A
TNFRSF10C
TMEM170B
CSTL1
EFCAB5
PLAGL2
CACNA1D
HOXA3
NDRG4
MUC20
UNC5CL
LRRC31
HOXA1
SH3TC2
SGK2
EPSTI1
DPY19L2P2
PLB1
NHLRC1
ENGASE
SHH
LRRC37A3
PRLR
C7orf13
RASL11A
RPL21
TYW1B
SATB2
HIST1H2BG
ZDHHC2
FAM86B1
RXFP4
PACRG
DCST2
FITM2
HIST1H2AC
RDM1
PCDHB10
HR
EFNA3
FMO5
BRSK1
NAALADL2
VWC2
DISP2
HCG27
TSPAN33
KLHL31
TMC2
HSD11B2
STXBP1
KIAA1467
CCND2
CCDC68
GPR89B
PRSS23
PTP4A3
KCTD1
RDH5
ZNF117
DLX4
ABHD1
MYOM2
SYCP2L
DNASE1
GATSL1
HIST1H4H
SATB1
KIAA1257
C20orf202
FAHD2B
PHLDA1
SEMA5A
ZCWPW1
N4BP2L1
MTMR11
TGM2
TRIP6
POFUT1
CSGALNACT1
PROCR
TMEM176B
DDC
C17orf96
CCT6B
KRT15
SLC5A11
C21orf49
ANXA9
PCDHGA1
KHDRBS3
KLF9
PBK
ESCO2
MTERF
PRR15
HIST1H2BJ
EPDR1
CHRNB1
DNAH6
LRP12
RRN3P1
MPP6
GOLGA6L5
PLEKHG7
SEC16B
MUCL1
APLF
CPNE1
HSPB9
RND1
IRS2
PBX1
HOXA4
FBXO32
TNFRSF10D
ALDOC
TGFB1I1
YPEL3
FAM53A
LDLRAD3
EPN3
SLC10A4
ZNF862
TP53RK
OAS3
FZD3
KCNQ1OT1
NRSN2
PRDX5
KIFC2
ATP9A
HIST1H2BK
NEURL2
SYT2
ZBTB10
ENTPD5
NEK3
PDX1
ABCC4
LRRC69
SPACA4
BNIPL
C2orf16
HFM1
KIF3C
CDCA2
TTLL3
SNTA1
SNTB1
KLF7
RALGAPA2
LAPTM4B
TMEM99
TYMS
RNF43
PROCA1
MYO15B
SPAG4
SLC6A9
DNMT3B
ZSWIM3
SULF2
TRIM17
PDGFA
LY6G5B
RASL10A
ACSS1
BPI
PLEKHA4
IL17D
GARNL3
PARD3B
WDR52
SLC35E4
FMO4
GNRH1
SLC5A6
CRAT
RGS7
C1orf111
PM20D2
ZFP36
ABLIM2
KHK
ARHGEF10
GAPDHS
RHPN1
C20orf196
SLCO4A1
KAZALD1
GTF2IRD2B
WFDC13
MSH5
WNK2
DAB2
TMEM198
TIGD7
ADRBK2
NAT1
BOP1
WFDC10A
MYLPF
CA13
PPL
ADPRHL1
C7orf31
FARP1
SNORA7B
HIST1H2BN
DHRS4L1
TMEM52
NR1I2
C1orf53
HIST1H2AG
POLR2J3
TRIB3
GSTZ1
MOCOS
SPATA13
MAPRE3
MYLK4
INPP5J
GCNT7
TNNI1
PFKFB2
GDAP1
DLEU7
TGIF2
DPYSL2
TTC25
HNF4A
IGSF9
SLC43A1
C6orf222
ARMC2
LRRC46
ANKRD13B
BFSP1
SEMA3C
FAM92A1
FERMT1
ZNF419
TBX6
KIF21B
TCAP
ZNF502
GDF11
DHRS11
NEK11
EPB41L1
EVPL
SLC39A4
C16orf86
YPEL1
INHBE
NINJ2
NR6A1
SH2B2
MYBL1
NUDT12
BCL11A
C17orf103
GPR160
TMC7
GCNT1
IFITM1
CEBPA
FMN1
RINL
CLDN6
DFNB59
ACSF2
KBTBD11
GTF3A
CLCN2
TIGD3
DDX27
FBXO15
ZNF337
C11orf95
LACTB2
RUSC2
ATP10B
ASNS
TMEM151B
HSPA1A
B3GNT8
PFDN4
FBXO41
ZP3
STARD13
DUSP6
RAB36
CCDC122
KLHL29
TLCD1
DDAH2
MYBL2
IRF5
PEX6
NTN4
CBWD3
ABHD2
GSR
TSGA10
UBE2C
JAG1
DGKH
RECQL4
ZNRF3
PI4KAP1
FRG1B
TNFRSF10A
NSUN7
PPP1R3D
DGAT2
DNM1P35
BAIAP2
PRR11
GRID2IP
C12orf74
OBP2B
FADS3
GDAP1L1
TK1
PCMTD2
PI4KAP2
FDFT1
ANKRD36
SMOX
RAPGEFL1
DPM1
SLC46A3
LRRC29
RHOB
RPL32P3
MAP3K9
RSPH10B2
MTL5
DNAH17
TMEM55A
SNORD17
DNTTIP1
TCFL5
LPIN3
ZNF75A
FAM72A
OAS1
H2AFJ
CDX2
FAM161B
CLYBL
PPIL6
PRSS36
CXADR
REL
CCL15
MOCS3
GALNT6
TMEM184A
USP49
KCNK5
RIMKLA
ZNF704
PTPN14
ZNF774
SH2D4A
NPL
SOX12
CATSPER3
MAGI2
B9D1
ABHD3
C9orf163
DUSP10
CCDC39
ADAM20
NBPF9
CDK3
LRRC37A2
LEKR1
BNIP3L
UTS2R
RARG
SNHG11
CYP2U1
ACADS
PRNP
TMEM139
PSD3
ALG11
FBXL6
GPSM2
PIGU
C4orf47
NRBP2
RBPMS
NOS1AP
DOCK5
STAG3L2
TTLL9
GDPD1
CCDC113
TRPM4
RNASE4
STAC3
COLEC10
MMP24
AMIGO1
DDIT3
KCNMB3
ACTR3C
UBXN8
HSPH1
C7orf63
KANK1
C16orf93
KCNJ14
MACROD1
ZSCAN12
BICD1
DTNB
NIPAL2
LIMA1
ALDH6A1
TSPAN12
FAM71E1
THBS3
GLI4
RBL1
REEP4
SLFNL1
PPM1H
UHMK1
TTLL13
HMBOX1
CABLES1
RASEF
TAF4
ATP5EP2
NFKBID
ZNF703
ZNF514
ETV3L
C4orf48
DDX58
SLC10A5
EPHA1
STX16
ORAI2
KIF16B
ZNF121
ZNF573
PPARG
MFSD3
MAML2
KCNE2
ERI1
FXYD5
C7orf41
IL11RA
ZNF232
ARNTL2
GOLIM4
EME1
SOCS7
ZNF396
ATP11A
SPDYE1
HIST1H2AL
PTMS
RCBTB2
TBC1D16
TRAF5
SNHG6
IL32
C22orf24
MYC
MGST1
CDCA7
ATP6V0E2
PLK1S1
ATP2C2
SLC16A5
ZSWIM5
NCOA2
CDKN3
TACC1
RNF32
FAM186B
C6orf48
RNF24
SLC46A1
C8orf37
GAS2L3
C3orf35
C21orf58
SLC15A2
OR2A7
ZNF596
OPN3
HCN3
BACE1
GLB1L
FOXO1
OPLAH
EFCAB10
GINS4
PTK6
PHYH
TNFRSF10B
AGAP5
SPAG8
SQLE
WDR88
WDR16
ROMO1
FUT10
MSRA
ZNF546
DMPK
EEPD1
C8orf33
ZNF572
MFHAS1
USP12
TOP1MT
IDUA
EIF4EBP1
CEP76
PDLIM2
C20orf24
WDR31
MTUS1
LAMB3
C9orf117
DHRS12
DLEU2
NEIL2
MAP1LC3A
GINS1
MYCBP2
AGPAT5
LSMD1
SNHG7
CCDC103
BBS5
PLD1
GTF2F2
RAB23
ATP6V1E2
CYP2S1
PRDM11
WDR35
ALDH3A2
PXMP4
ST20
C17orf51
MYL5
ABTB2
ACOT8
ASAP1
FN3K
CYP2J2
PLCG1
MICALL2
AQP11
FAM57A
ARGLU1
GLCCI1
C12orf23
ZNF141
KRT18
SAMD10
ATP7B
RAB11FIP1
CRHR2
DNAJC15
SRGAP2
PIM1
ZMYND8
FNDC8
CTSB
LPCAT2
TP53TG1
ISPD
GCOM1
CDK5R1
ZFAND2A
RAE1
ENOSF1
NEURL1B
DEPDC4
ZNF775
SLC23A2
CDC25B
PRPF40B
PDRG1
ATRN
GRB10
RHOU
SLC26A1
ICA1L
TTC21A
FECH
PINX1
INTS10
GLYCTK
C11orf71
BCL2L1
NUDT18
E2F1
RTEL1
PYCRL
ABHD12
RAD54B
TIGD1
RFC3
C20orf112
PYCARD
CCNE2
SLC25A37
RPL23
BBC3
UFSP1
CEP250
SLC11A2
NEU1
C2CD4D
CLDN3
CCDC14
MTBP
LMBRD2
HEXDC
TMEM8B
ZNF692
C8orf44
CCNT1
AHCY
TTC32
EGFR
RIN2
MCPH1
ZDHHC20
CYB5B
NDRG2
FBF1
WEE2
ZNF717
STX1A
KLHDC9
CABLES2
AURKA
MBIP
SH3YL1
ZNF284
SLMO2
CST3
CTNNBL1
PBXIP1
RPL23AP53
ULK2
FBXO25
TBC1D4
EIF6
KCTD9
TUBB1
ABCB9
SCAND1
C9orf57
CEP55
TSHZ1
PLEKHG6
TTPAL
NPEPL1
LIN7B
RAB40B
WWOX
TMPRSS2
TNS3
KCTD7
SHANK2
GPR137B
RPS21
CHDH
RFX3
ZNF696
WRN
A2ML1
HSPA1L
UQCC
CNTD1
ANKRD23
TOMM34
HSPA1B
RBM38
MCF2L
TRIM67
HRSP12
DYRK1B
E2F7
NUBPL
TMEM67
NDC80
SPIRE2
ZNF763
MVD
CACNB1
NBR2
RAB7L1
C20orf96
GPRC5C
TNFRSF12A
ZNF251
PVT1
ADAM9
ZDHHC23
GKAP1
HOOK3
KDELC1
PSPH
RRBP1
CRYL1
CKAP4
C17orf100
TSNARE1
SRRM5
PCNXL2
TMC4
EFNB2
CHD6
GLB1L2
C7orf55
ATAD5
SLC7A1
MTMR7
NUFIP1
TNRC6C
EXOC6B
KIF13B
KIF18B
ZKSCAN1
NR2F2
SMAD6
DGAT1
ZNF34
KIAA1407
EXTL3
C14orf182
DISP1
IER2
CCDC85B
CTSS
FBXO24
NCOA6
RNF122
MAP4K2
TMEM102
DHRS13
PPDPF
ADCK5
VMAC
EFNA1
CISH
MDM2
ANKH
AUTS2
C15orf27
C9orf9
KLHL23
ZNF133
STAR
DSCC1
LNX2
RPL27
SPRY2
C20orf27
SLC25A30
FXYD7
HIST1H4J
MUC13
IQGAP3
PSMC3IP
CHMP7
MAL2
NXT1
SOX4
SPDYA
KIAA1704
B3GNTL1
COBL
C8orf58
XRCC2
PTK2B
VEGFA
WIPI1
TMEM65
CEP72
RHOBTB2
MCM4
CTSA
LFNG
RBBP9
SNX21
MAVS
CBFA2T2
SAC3D1
LYST
BRCA2
ENTPD6
MYO5C
ILDR1
COMMD7
DENND1B
HELB
DYNLRB1
AMOTL2
SKA3
IFT52
DHCR24
N6AMT2
NUDT2
CROT
NAA20
TMTC4
TPX2
FBXL13
ZSWIM4
ZGPAT
PCM1
DCTN6
HIATL2
GNB1L
GEMIN4
ZNF658
PARD6A
HNF4G
PITX1
CENPH
SDHAP1
ACN9
ZHX3
FOXM1
PSMA7
MZF1
PDE7A
SLC37A1
NUSAP1
USPL1
C17orf67
FOXRED2
NFIB
BCAS4
IGF1R
MYO1D
IMMP2L
PRSS8
CLDN4
TSC22D1
UCKL1
DNA2
POLR2A
PPP2R2A
PLEKHA2
C1orf106
PML
NDFIP2
ZFP41
BRI3BP
TMEM97
DGKQ
MNX1
SLC9A8
DYRK4
IMPA1
SLC2A4RG
DAAM1
ARG2
CEBPD
FAM117A
MACC1
CSTB
MEGF8
JPH1
KLC4
C1orf192
RNMTL1
TM9SF4
LY75
UBXN7
LY6G5C
LNX1
CEP152
ERAP1
TM7SF2
NOP56
CDK18
SMCHD1
ZBTB38
EHHADH
FAM84B
BMP1
XYLT1
EXD3
SS18L1
C9orf3
CDX1
CDC20
TMEM2
YWHAB
AP4S1
PRPF6
PAN3
PCNA
BIN3
EFHC1
LRFN4
POP1
FAM195B
ZNF417
ATAD2
R3HCC1
IDI1
C9orf152
SLC22A13
PIK3R1
C7orf50
RPS6
MCM8
MLLT3
ETV3
CDK5RAP3
SGOL1
CDK8
TMX4
CDC6
NAPB
IMPA2
LSS
TROAP
DHCR7
KIF14
C11orf82
ADAL
DHX35
THAP10
UCHL3
RTKN2
CENPA
FAM179B
SDC4
CENPJ
DAGLA
INTS9
TRIM52
LMTK2
ATP6V1B2
MRPS26
E2F5
STAP2
ALDH5A1
AFG3L2
GRAMD1A
MMP20
RRS1
TBX19
DIAPH3
TBC1D3
ZCCHC2
RPRD1B
RAD54L
NFE2L3
TTC30A
ASXL1
OTUD6B
ZNF432
RPL13P5
ZC3H13
CASC2
PPP3CC
GTF2E2
ESF1
RALY
PDE3B
ITPA
TRIB1
PABPC3
LIPE
ZNF497
ZNF343
CTNNAL1
PLXNB1
TMEM107
RPL17
C8orf59
RALGAPB
ROCK2
ABHD4
ENTPD4
ASXL2
MBP
C11orf1
CHKA
RFXAP
TMPPE
CNKSR3
DPY19L3
ZNF223
PRKCA
KDM5B
LRRCC1
ZNF296
SLC39A14
KIAA1967
GGCT
CLMN
CDC14A
CCNB1IP1
NFAT5
EIF2S2
COBLL1
UPF3A
C5orf54
DOK4
LONRF1
CBX4
CYB561D1
GALK1
SERTAD1
ANKAR
TMEM66
CUEDC1
TOX3
ASAH1
CCDC64
TXNDC16
ARFGEF2
TAPBPL
VPS53
TRMT6
KIF27
RNFT1
IFRD1
CCDC25
GRTP1
DBF4B
PDP1
BUB1B
GTF2IRD2
LRRC14B
C17orf89
RPS7
ZNF846
DNAJC22
CENPF
SLC43A2
HCFC2
RNASEL
ZSWIM1
ANKRD26
NECAB3
METTL7B
PARD6B
SRXN1
CCBL1
SLC39A11
LYN
DDX11
KLHL24
MTRF1
RAD51AP1
ZNF678
MRM1
RASSF3
TTC14
ARRDC3
PCK2
SLC24A1
FBXO10
GALNT1
GPHN
CDCA3
ARL4A
PDK2
CNOT7
MKKS
RBKS
RGP1
PARP4
SLC9A3R1
NAV2
DIDO1
CREB3L4
MEST
TSEN2
EMP2
MRPL41
PCNT
ZNF517
COMMD6
ZNF782
BCAS3
DDHD2
SPSB2
COX6C
C1orf116
CSE1L
POLR3D
SDSL
RPL31
RCBTB1
LRP10
SUZ12P
SLC25A35
MED11
NFS1
ANKRD46
ZNF460
FLVCR1
TAF4B
DNAJC5
DTD1
TIGD5
C11orf74
SHMT2
BRCA1
PPP1R3B
TOB1
ZNF563
PIP5K1B
N4BP2L2
C9orf123
GPR56
VPS37A
AKAP11
STRA13
TM9SF2
PSRC1
RPS17
PABPC1
LSM14B
SOCS6
ZNF587
RPL7
WDR77
LRRC61
C21orf119
RPL38
ACOT13
ANKS3
CUX1
TRIM56
ZNF579
ADAT1
JRK
TARBP1
NUF2
TRIO
SLC26A11
CGN
ANK3
RPL30
HDAC5
HABP4
SFXN5
RPS20
EML5
FOXO3
NDUFB9
PKIG
BAG4
OGFR
DHX34
SEC23B
SCARB1
DCAF13
SKAP2
RRAS2
TMEM133
ZNF420
SLC25A20
CCDC112
ZNF367
SLC45A4
MAPRE2
RBBP8
C1orf56
PRKCE
SYDE2
LIG4
ATP5G1
SNX5
KBTBD7
KIF23
NEK8
ZNF623
RBM39
HNF1B
PRR15L
RNF6
AGFG2
WDHD1
ARFGAP1
SERINC3
GIGYF1
ZNF26
CHMP4C
CYC1
BIN1
RPL35
ATP5E
VPS13B
KRT8
ACVR2B
PASK
EIF5A
FYCO1
OSBP2
NDUFV2
PCBP4
CTU1
CHPT1
KCTD6
UGGT2
ZNF250
NDRG3
NUDCD1
MAP3K13
DZIP3
SLC25A10
TNK2
KIAA1549
GPR39
STX3
SEPHS2
CYTH3
ZNF839
CHMP4B
VEGFB
ZSWIM7
PPP4R1
PPP1R15A
DDRGK1
MAPRE1
MAP2K3
SNRPB
DTL
FAM161A
CDK5RAP1
MRPS28
PERP
ST3GAL2
CDK10
IDH3B
KIAA0907
CYB5RL
ADAP1
ELP3
MET
TNKS
CEBPB
BIVM
MED30
MAPK6
STRADB
HSPE1
PLEKHM3
ENAH
RIOK3
STK38L
WDR4
LMO7
EFNA4
SLC2A11
ACOT1
WDR7
TDRKH
ANKRD12
DHX33
ZNF358
SPATA7
CSRP2BP
FLII
CCDC57
LEPROTL1
NAMPT
L2HGDH
STAU1
DECR2
ERGIC3
DUSP18
FICD
MYBBP1A
FAM160B2
FAM188B
PON2
RPS14
KIAA1524
C17orf53
ZNF551
TPD52
ZNF395
ZNF333
BAIAP2L1
IFT88
KIAA1841
INF2
KLF10
P2RX4
INPP5K
HERC2
C12orf5
SLC25A15
SLC38A6
NUDT7
ZBTB12
NOMO2
SIVA1
ZCCHC3
MTMR9
NOMO3
CRLS1
CDK20
BBS9
RIF1
CCDC84
FAM171A1
PRKDC
ADCY3
CHML
RPS24
RALGPS1
SNRPB2
STRN
CENPT
MTIF3
RTTN
CYLD
LPAR5
RB1CC1
SNRPF
RPP40
DSN1
WDR91
MELK
ESPL1
CYCS
SLC26A6
SAMD12
DUS4L
MAK16
ADNP
UBL3
DCUN1D2
GRINA
ELK4
PHF11
TRMT12
PSMG3
ZNF107
GRB7
SPATA2
AVL9
ARRB1
FOXK1
ZNF84
MALT1
ADRM1
FAM69A
POMP
TMEM98
TSPYL4
GZF1
BTBD3
ADK
IQCC
KALRN
TMTC2
PLD2
LRRK1
FLNB
ACSS2
GTF2IRD1
SRCRB4D
ZNF30
ZNF785
DNMT3A
MSMP
DCXR
ABCC5
FBXL18
LMAN1
SMAD4
SLC12A6
PLCXD2
LYPLA1
SEC11C
CCT6P1
AZI1
HS6ST1
MYLIP
ATP5J2
TMEM120A
BTG1
ACOX1
C11orf84
VPS37B
NPAS2
RDH11
MRPL12
C14orf79
EPS8L3
TMEM44
PHF20
SYNGR2
MIPEP
LPIN2
SCO1
TTC39B
FGD6
ZNF441
KSR1
CCDC85C
TMEM30B
SLC20A2
SUPT3H
AP1G2
ASPH
C18orf32
TMEM194B
KIF3B
ARHGAP26
FKBP1A
NAPG
ZNF302
SPTLC2
ZNF496
TUBG2
LYRM1
GLS
ARL17A
KIF15
TXN
XPO7
HN1
OVOL1
ZNF585B
STIL
CHD7
FAM89A
MCM2
CLN8
SCRIB
MBD5
USP35
FTL
GSS
ACVR1B
LRRC37A
ZNFX1
NME1
SKP2
SLC29A2
SRI
NANP
TTC5
MYH14
ABHD11
HEXIM2
NTHL1
SLC41A1
VPS16
C5orf34
CCDC53
CEP68
STK4
GAPDH
RPL27A
GLTSCR2
FASTKD5
NHLRC3
POLR1A
DMXL2
PHOSPHO2
TIMM9
EIF4A1
GATC
PLEKHM1P
STYXL1
RHBDF1
USP53
SRPK1
SLC5A3
ASPM
PEA15
ZBTB37
RPL37A
CCDC157
EDEM3
SUCLA2
NCOA3
DSG2
C9orf40
LRRC14
SOD1
TATDN1
RAD51C
BPNT1
EBPL
TMEM182
CAMTA2
LRP11
NOP16
ZNF25
RNF114
CPT1A
ANKRD10
NFKBIA
MICAL2
RNASET2
DLEU1
KIAA1147
NAA16
DOCK9
PRKAR1B
MUTYH
KIF24
ELMO2
ZNF519
RPLP0
RBCK1
MOSPD3
CEP192
VAPB
RNF145
PAIP2B
CHCHD7
PQLC1
OSBPL2
MDM4
TSPAN9
ACADVL
TTC26
PUS10
RPS18
ERICH1
EXOSC4
RPL8
ARV1
RALBP1
PCIF1
ALKBH7
SNRPD1
THRA
RNF135
VPS4B
CIT
MRI1
HM13
UNC119B
TET3
CENPP
KIF2C
PRPF8
CCDC34
STK35
RNASEH2B
PTPLB
C1orf112
OTUD1
NENF
EEF1D
ARHGAP18
GSTK1
RASA2
DBNDD2
SLC25A42
RDH10
WDR81
CHSY1
CHORDC1
CHCHD6
RRN3P3
RASAL2
FAM175A
ZMYM2
HGSNAT
SPHK2
MED4
RPL13A
FAHD1
RGL2
C22orf29
RPLP1
NANS
ADCK1
POLR3F
PCTP
ZDHHC8
DUSP23
RNF219
CCDC138
TAF1A
EPB41L5
SLC35F2
LRRC37B
SGOL2
IMPDH1
NIPSNAP3A
RPL28
MAGI1
CDCA8
UTP23
SPHAR
ATPAF2
TM7SF3
SARM1
HAUS4
TMEM63A
ZNF749
ITPKB
ACACA
IFT74
BMPR2
C11orf80
CLK1
PHLPP2
FAM83H
PPIL3
FAM110A
SEC61A2
PEPD
PCYT2
ITCH
PFKM
LDHA
RNF168
STX8
MPST
PELP1
ACBD4
PARP10
CENPBD1
PPAPDC1B
NDUFAF2
PCMTD1
ITGA6
PRR5L
ZNF217
FBXO4
C5orf45
ARL5B
ZBTB26
C12orf45
DUSP16
BRF2
ZNF124
TASP1
UBOX5
DGKE
CHD9
UQCRQ
ATP9B
HEATR5A
BLMH
VPS13A
SLC35C2
PIGP
MYH9
B3GNT3
HIC2
C9orf37
NLE1
TRIM35
RPL37
MFSD1
STK36
TBC1D2B
EXOSC8
GBAS
RAP2A
KDM1B
PAAF1
FAM109A
HMBS
RAB22A
NUDT1
SH2D3A
PRMT3
HCFC1R1
BAZ2B
RNF170
SPAG7
TRAM1
RPN2
UBE2V1
TUSC1
USP54
ROCK1
TRMT61A
CDK1
ARFGEF1
EMG1
SLC39A6
CBX8
RPS3A
ZMYM5
ASL
PRCP
ORAI3
KIAA0355
ACOT2
AP1S1
CRNKL1
ZNF836
GSDMD
RALGAPA1
PPFIBP1
FTH1
TSPAN15
TRPC4AP
TMEM68
NSMCE2
PLXNA2
SLC39A10
CALU
NCAPG2
PUS7
PIBF1
SRD5A1
PTPRF
PSMG4
MEX3D
RANBP1
ZNF707
MLEC
TPD52L2
TUBGCP3
C11orf49
RPL13
OXR1
GALNS
IFT140
RAPGEF5
CBX5
TMEM159
LIPT2
MVK
DUSP14
SETDB2
NFIX
POLE
SEH1L
RANGRF
GNAS
HIP1R
VAPA
CDC16
BOLA3
FAM102B
MRPS33
NKTR
KBTBD6
ACTR5
ZNF57
BRPF3
APOA1BP
TOMM7
PDXK
SLC7A6
LRRC45
ATP5S
RPS19
ABCC1
NPM1
POLE4
PIGW
ASPSCR1
NICN1
SECISBP2L
MTFR1
TTC19
CLN3
TFPT
CTDP1
C7orf60
CCNG1
C14orf28
POLR2K
PHLPP1
AP3M2
AFMID
KIF5B
RAD52
COQ10A
TPRKB
POT1
BRMS1L
SGK3
YTHDF1
HSD17B4
RRM2B
SLC25A39
PAQR4
ICA1
RAB11FIP4
PYCR1
SPATA24
TRIP11
PHPT1
CARD8
MRPS31
ACTR3B
UBR5
LRFN3
PPP2CB
CRK
ZNF281
RAB11FIP3
LAMP1
PLSCR3
U2AF1L4
EPN2
HSPBAP1
C15orf37
TMEM106B
PLBD2
RFK
GTF2I
ARHGEF5
ELF1
FOXP4
ZNF443
RPS29
CSPP1
DGKD
DHRS7B
NEK2
RPGRIP1L
ABR
KLF5
IPO4
BUB1
HDDC2
POLR1D
PMS2CL
TPT1
IGSF8
ERH
ATG10
IDI2
CCDC15
ALG5
RPL7A
VPS36
MCM7
FNTA
MBLAC2
DENND4A
MARCH2
GNB2L1
CKAP2
MIA3
NR1D2
FAM177A1
FNBP1L
C1orf226
SPSB3
ZNF611
TNK1
PCID2
C17orf59
ZNF77
SLC25A19
ZNF416
EIF3H
SMAD2
GMEB2
PEMT
NPC1
SUPT4H1
ZNF407
ZFAND1
STARD3
TMEM150A
YOD1
LRRC16A
ITGB5
PEX12
RPS23
ZNF721
FIGNL1
IPO5
DPY19L1
KIAA1009
ZNF571
FKBP3
GLTSCR1
TSEN15
CSNK2A1
ZNF600
DOM3Z
PUS1
COPS3
FAM174A
SLC19A2
TMEM70
NCBP2
TMPRSS4
FAHD2A
PRPSAP2
LARGE
MDC1
SYS1
HDAC11
STAMBPL1
XPO4
BLCAP
MYL12B
SH3GLB2
LMLN
METTL4
ZNF566
TMEM11
LSM7
MYO19
REXO2
NCAPH
RBM6
LYRM4
ECH1
CCDC121
TPP1
SEMA4F
ZSCAN16
DDX51
WHSC1L1
HEBP1
CCDC7
NCK2
TMEM9
ZNF581
ORMDL2
COX7C
JHDM1D
MYO10
ZNF224
RARA
CCDC66
RFC5
CD46
PCDH1
DOPEY2
MCM9
ZNF761
DSP
ZNF821
PLOD3
SHFM1
PRMT5
CBLB
CCHCR1
HINT2
SLC38A9
SLC25A40
KPNA2
RAB25
COPG2
MEF2D
MRPS36
CDC42BPA
ING5
HAUS5
CYHR1
WIBG
EIF3E
NCAPD3
SPAG5
SH3BP4
C21orf2
ZNF222
CUL4A
FAM131A
ZNF710
ZNF273
MMAB
RPL36
ULK3
ZNF235
FAM73B
MPPE1
MAPK13
STK38
MARCKS
NDUFA2
SMARCA2
CLINT1
ANKRD16
DENND1C
CENPB
BRI3
POLR2J
RPL18
LLGL2
AKAP9
RB1
MSRB2
LYPLAL1
NDUFA9
SMAD3
ITPK1
PTP4A1
JOSD2
TCF19
DCAKD
TRIM34
DCAF4
PGAM5
ARFRP1
PDPK1
ITM2B
ISCA2
RABEP2
NPHP4
CPSF1
TFDP1
SSH1
MNAT1
MRPL15
RAB24
LPGAT1
RCOR1
ANAPC1
SLC25A25
FBXO34
SS18
GOLGA8G
UTP14C
SLC19A1
LCMT2
B4GALT5
RPL18A
RBMS2
ZMIZ2
POLM
RPS5
MTHFS
ASH1L
WEE1
CTCFL
PDCD5
EPHB4
ALKBH6
SEC23A
ACADSB
PFKL
UNKL
PTAR1
PLD3
SLC1A5
LSM5
BCL7C
RABL5
ZNF236
TATDN3
CHST12
SNX30
MTERFD1
AKNA
CHCHD2
TMEM81
SMG6
MIB1
IL17RE
BTG3
GABPB2
ZNF7
RGPD3
HIGD2A
PRKAB2
PLEKHA6
RPA3
KRT222
TRIM24
C1orf85
LPCAT3
SNRPG
NDOR1
MAFG
RNASEK
ZNF609
FANCM
RP9
TUBGCP4
LACE1
KRT10
TMEM60
XRN2
PCNX
INTS8
OLA1
RMI1
PTRH2
LCA5L
ZNF16
SLC25A32
ANKRD49
PDP2
ZNF567
DBI
DIS3L
TSR1
DNAJB1
PPP1R16A
LBR
C19orf55
SAP18
C17orf85
ZNF680
NSFL1C
PRRG2
YES1
TOMM5
SH3BGRL2
ZNF792
PTER
ZNF92
KLHL7
SBNO1
NRL
OSTM1
SRGAP1
ZKSCAN2
FZD6
YWHAE
PPAPDC2
DLST
PPA1
ZFP14
SMYD3
ZNHIT1
ZDHHC21
DPY19L4
BDH1
CISD3
YAP1
PGP
DENND4C
EXOSC5
PANK2
PFDN6
RRAGC
POLR2J4
DPP8
IVNS1ABP
FKBP9
WBP4
CHMP1B
MRPS17
PPM1F
SCAPER
ZFYVE26
SLC25A13
LIN52
SLC37A4
ZNF688
CLCN6
MCL1
SNX8
TRMT112
INO80C
CDS2
CUL7
RABGAP1L
DSTN
UFM1
TIMM22
COMT
PSMF1
RPUSD1
COG6
ZNF575
GLRX2
INTS1
PGAP3
NOD1
HSPD1
ZNF780B
RPL4
CLN6
MTMR6
TOM1L1
RHOQ
TRIM4
NASP
PFDN2
TRMT1
NAT9
RAB4B
HCG18
CNTROB
SIGMAR1
HBP1
STK40
ABL2
FBXO48
MBTD1
ZNF138
ZNF513
STK3
ZSCAN2
FAM172A
FBXL15
ANKRD39
TTLL12
NMT2
ZNF770
ZYX
TJP1
URB1
ELF3
KDM3A
KIAA1328
TTC30B
THOC6
CPPED1
COQ4
ZNF446
MRPL23
USP22
RAB17
ACD
HINT1
C18orf8
KAT2A
ZHX1
TRADD
C17orf58
AGBL5
COX19
KIF2A
ECSIT
PIGT
NUDT15
GEMIN6
TARSL2
CCDC104
ZNF778
RPS11
C14orf1
TRMT11
ARHGAP5
DUS3L
RIPK2
DCTPP1
TAF13
COX6A1
RHBDD2
BPHL
COMMD5
MRPL48
TMEM168
GABARAP
TBC1D5
SLC30A1
LETM1
CCDC107
ATF5
PLEKHA8
UQCRB
OVCA2
SORT1
PVR
ZNF74
LARS2
CTSZ
EIF5B
THEM4
FLYWCH2
RNF215
THNSL1
C6orf1
DECR1
MPHOSPH8
JARID2
ZC3H3
ZCCHC14
BRAF
G2E3
SREBF2
ZNF397
PEX7
SURF1
AXIN1
DGCR6L
DARS2
HJURP
PHTF2
GPD1L
PLEKHF2
MYL12A
TCEB1
ZNF225
ERBB2
BAX
CEP78
LRRC20
RPL36AL
ATP5J
PUS7L
DSTYK
COMMD10
TBC1D20
AZIN1
N6AMT1
ZNRD1
TOM1
SPATA2L
CARS2
FNDC3B
ALDH2
SMAGP
SLC4A2
C14orf166
JUP
ATG2B
ZNF585A
DMXL1
EIF2AK2
CTU2
RERE
XPNPEP3
RPS10
COG3
ZNF708
TES
FAM86A
ANGEL1
TIMELESS
RANBP6
CPSF4
SLC12A9
CTAGE5
IQCK
CPNE3
ZNF12
RAB43
IL17RA
SRFBP1
TOP3B
ENY2
EIF3B
RPS12
IER3IP1
AK3
CYP2R1
PLSCR1
STEAP3
STXBP4
HSP90AA1
C19orf70
C9orf64
MAPK7
GMFB
TCEB2
FUK
PNRC1
HIVEP1
HIBADH
ANKMY1
DDR1
ERCC5
STK24
FAM103A1
DNAJB2
TP53I13
TGDS
SDCCAG3
CXXC1
NAA38
RPL23A
ZBTB42
RP9P
ANKRD32
PSMA3
ELAC2
ATE1
HEBP2
POLR3K
ZNF776
VDAC3
SIPA1L3
ZNF786
PIK3C3
TOP2A
SMC2
TUBA1B
FBRSL1
C10orf32
FANCG
ZNF160
MCCC1
IKBKB
SLC25A1
SUCLG2
SNX16
ZMAT5
PTPN1
GNG10
REPIN1
MRPL13
GLOD4
ANKRD27
DHFRL1
ZNF260
LEO1
STAU2
ARAP1
C2orf76
DBF4
KIAA0586
DCUN1D3
CLCN7
TGS1
DNAJC30
ALKBH3
MED13L
MRPL28
FKBP4
DAB2IP
TMEM189
CLIP2
ZNF277
GPR180
TMX1
PPOX
KLHDC2
POR
ZNF91
GCLM
RPS27A
KDELC2
GPAA1
HMGB1
MAFK
PHF20L1
ALKBH5
CD9
TTC8
NDEL1
CAD
CCDC28A
LRCH1
ROM1
ZNF181
C18orf25
DCUN1D5
GEN1
RFX7
LRCH3
PROSC
AMZ2
C6orf57
PXK
COPS5
HOMEZ
ACO1
WDR74
CTDSPL2
TNRC18
ST7L
ZC3H8
FBXO5
LYRM5
CBWD2
MCCC2
ZNF619
NUPL1
CLK4
SDCBP
NEK7
KLHDC10
TCOF1
EPB41
SH3RF2
XPOT
UBE2W
PRR13
COX17
CCDC125
MRPS35
ZNF195
MTHFD1
HDHD2
SPAG9
SLC25A16
UHRF1BP1L
NCOA5
RAB12
PEX3
MRPS24
SHARPIN
ATP6V1C1
SLC35D2
RPS13
PNPO
CENPQ
CYB5R1
BZW2
C19orf44
HEMK1
PAK1IP1
ARL2
C12orf66
NFKBIE
RPS16
MESDC1
SEL1L
LUC7L3
CCDC126
TOMM40L
TXNRD2
TRAF4
DUS1L
ZNF268
SUMF2
VPS28
GNPTAB
RPAP1
COX11
HSPBP1
PDS5B
ZFP64
HECTD1
CD59
RPL19
FAM102A
ANKHD1
ARL16
SCAI
MKL2
ZDHHC12
AGAP3
ICT1
AIG1
GATSL2
CPD
GRHL2
ZNF23
JMY
FNDC3A
C10orf2
C16orf13
PYROXD1
POLG2
ADAM10
RNF19A
RAB13
RPF2
CSNK2A2
NUCKS1
ZNF202
GUK1
ELP2
BCS1L
MRPL27
TBCA
MBNL2
TUBE1
SMPD2
XRCC6BP1
ZNF830
TYSND1
ZNF286A
FGD4
EFTUD1
FBXW5
KHNYN
MTG1
DYM
TBRG4
CLPB
NDNL2
ANAPC11
ERLIN2
PGBD2
KIF22
SFI1
TOR1B
SIPA1L1
MRPL50
MVP
CBX3
TFDP2
CECR5
KIAA1598
SCCPDH
UAP1
LIG1
TOP1
ZNF554
ZNF430
MRP63
PPIH
WNK1
POLD2
SHB
IRF2BP1
UBR1
TPI1
BOLA2
MAP2K4
C9orf72
GNAQ
RPIA
WDYHV1
ZNF684
MRPL39
BCL2L12
OCM
MDP1
PARP11
DONSON
ZNF318
GOLGA6B
TTLL11
TMEM126B
MRPL24
CASKIN2
ZNF700
RAB20
GUSB
SRC
C14orf178
KLHL28
CGRRF1
KIAA1731
WWP1
SOS2
ARMC5
DNAJC2
TRIM62
TMEM19
ZNF335
EPS8
TSEN54
NAT6
TMEM50B
XRN1
KIFAP3
PSMG2
ZDHHC4
IMMP1L
FBXL19
FBXL17
LIN9
ZNF607
KIAA0319L
TMEM79
GRN
CARKD
NME2
ARID3B
NR2C2AP
LYAR
PATZ1
NOLC1
VAMP4
SETD6
PDCD2L
IRF6
RIT1
C2orf15
RUVBL2
ATP5B
FKTN
EFR3A
KIAA0753
PLA2G15
TMUB1
ZNF527
TAF1C
PRR3
CRAMP1L
ATP1B3
TMEM117
AK2
TMCC1
MAP3K1
ZNF669
SUGT1
PSMB3
XRCC4
RNF38
SUMF1
PTPRA
USP36
C18orf21
PIK3CA
RNF138
RECQL5
RAD21
MFSD9
FBL
FN3KRP
SLC35F5
PPIA
DLGAP4
ZBTB25
RPL41
BBX
FAM63A
OMA1
RPL26L1
GARS
PTPN2
FPGT
MLLT6
ZNF524
CLK2
ASB13
SUOX
ZNF319
SLC3A2
KIF21A
CCDC132
NARS2
PSMB6
PI4KA
ZNF234
ARRDC1
SUPT16H
TUBA1C
KIAA0196
RCOR3
SERTAD2
PLCD4
ZNF19
CD3EAP
SLC25A36
UNG
NOC4L
YARS
ESRRA
ATP5G2
TRAPPC1
TMED5
RABGAP1
FDPS
TAF7
CMAS
BCL9
PNPT1
RRP1
TBC1D24
PFN1
LYRM7
MRPL4
SLC22A5
TOR2A
HDAC7
RPS15A
ERMP1
ZNRF2
TGFBRAP1
HTATIP2
PFDN5
TRIM23
CUL9
FKRP
DDX21
UBE2V2
NT5C
ERCC4
EBAG9
CHD2
TARBP2
ANKMY2
YIF1A
PTDSS2
TRAPPC5
ESRP1
HEATR2
CDK7
UBL5
RABEP1
ZNF226
NBN
UTP20
PSEN2
DERL2
DMTF1
SEMA4D
MITD1
METTL5
SNRPD2
DNAJA4
NNT
OSGIN2
PEX26
MAGOHB
CREBBP
EXOSC3
ATP5O
DOCK6
C16orf91
IKBKE
RNF130
ACAD10
DDAH1
GTF2H3
COQ6
CFDP1
NDUFA5
YEATS4
NAP1L1
AGAP1
ZNF136
GTF2H5
CDK4
MAGI3
CAPZA2
JRKL
FMNL2
RXRA
POLR2I
RNF103
CLN5
RNPEP
MARCH9
PLEKHH3
GBA
TRIM65
ATP6V1F
ASTE1
CTNS
SNAPC5
MRRF
EXT1
SUSD1
SLC29A1
DLG5
NFIL3
TOMM6
RNF44
ATP5F1
SLC12A7
BTBD7
NME7
PAFAH1B3
EEF2K
SNRPE
HDHD3
BNIP2
NCOR2
TEC
STAT5B
ZNF784
TFAP4
ZNF689
SIRT5
ARHGEF2
TDRD3
KIAA2026
NOP2
RHEB
MRPS34
TMED8
SKA2
UNC93B1
DTX3L
C17orf49
RPL6
FAM8A1
WDR5B
EZH1
LIG3
USP37
TUFT1
ZNF140
ESD
SAP30L
RAN
GLTPD1
TMEM208
SEPSECS
GALT
PHB2
MEMO1
SLC31A1
TAF2
ERC1
CUEDC2
TMED10
TMEM175
C10orf137
NDUFA12
MMD
KIAA1217
CDK5
GIT1
RALGPS2
ANO10
MRPL36
RACGAP1
ARHGEF7
CCNL1
SMYD4
CSK
KCTD21
TRAPPC9
POLR1E
TSPAN31
PIK3C2B
RASA1
COX4I1
MARS2
EIF4G3
FAM96B
FAM3C
DAP
TBCE
CDK2AP1
LIMK1
KIAA0020
NF1
ARMC1
ARPC1B
CAPN10
TRIM14
ERBB3
MAP3K10
RNF216
TRAPPC2L
ZBTB34
ZNF791
LRCH4
FAM60A
PURB
POLB
AGTPBP1
ZNF283
TMEM219
GNS
NSA2
NDUFB2
ATAD2B
PTDSS1
EXOSC2
PSMA6
PARP1
ADNP2
NUDT5
SSH3
SLC35B4
NDUFAF3
ZNF706
UBAC2
MTF1
PCBD1
CCDC41
IQCE
H3F3A
BID
ATP6V1H
RAD50
NFU1
ZNF354A
GOLGA7
RBM28
TRIT1
MAN2C1
C9orf41
NDUFC2
SSH2
SFT2D3
OSGEPL1
COX16
HSF1
CD63
TWISTNB
TMEM177
RPS25
LRRC8A
NUDCD2
IKZF4
ARRDC2
SCLY
ZNF580
UBE2G1
FAM49B
CLUAP1
NUDCD3
PDF
DOPEY1
CDAN1
CINP
ACPL2
TDRD7
TM2D2
PGS1
LETMD1
USP6NL
GAS8
PSIP1
CSTF1
ARMC10
ATR
BIRC6
KPNA3
AKAP1
CREBL2
ZNF490
ATP4B
ITPKC
ZNF555
COG5
IRF2BP2
INPP5E
LSM1
MFSD10
DPH1
METTL2B
C7orf25
IREB2
GTPBP2
INTS6
HELZ
ABCB8
PHF23
CRCP
KDSR
RNF139
CHEK2
ITFG3
GBA2
BAG1
OSBPL3
ZNF484
TEAD4
MED9
SEPT7
TGOLN2
TTL
ZNF3
FAM189B
TPM4
BCL7A
ZNF230
TMEM62
ZFP62
RBM26
DARS
PAPD5
COMMD4
COPS6
SPR
PEX1
HDAC4
RECQL
TMEM123
GHDC
BCR
SNAPC1
POLG
C5orf28
WDSUB1
CENPO
RHBDD3
ETNK1
APP
MRPL32
C21orf33
MPHOSPH6
AVEN
NUDT19
HIRIP3
TMEM206
ZNF592
DENND4B
HIRA
TMOD3
TMEM104
CCM2
GLRX5
POLR2F
MRPL55
MRPS27
QRSL1
THTPA
THG1L
SNX7
SYNJ2
BBS2
RPE
PPIF
ZNF584
IL4R
ARL6
VPS29
EBNA1BP2
C14orf169
TRRAP
ATP5H
FBXO46
NDUFAB1
NEK6
DUSP22
DEK
HS1BP3
PPP1R13B
FBXL3
ALS2
SMC5
PTPDC1
DNAL1
APRT
WDR60
KIAA0226
SON
GATAD1
GK5
TRIAP1
TSC2
ZNF621
MRE11A
EIF2S1
NMRAL1
EPC1
SQSTM1
CDC14B
CD151
TMEM216
GOLPH3L
IFNGR2
TPST2
HUS1
CCNH
VOPP1
SCMH1
ABCD3
ARHGEF18
RPP21
MLH3
TPP2
PIKFYVE
MAP1LC3B
ARSK
ZBTB39
UCHL5
DEPDC5
PARP2
NUMA1
FANCL
ZSCAN21
ALG8
MTA1
ZNF616
FASTK
PPIL1
VDAC2
ZNF747
ACSF3
AKAP10
UQCRFS1
TXNDC5
ZNF646
CDK5RAP2
TMPO
SLC25A11
SERINC1
CYTH2
POLK
STRN3
FAM185A
IFT122
FARP2
NCAPD2
MGST3
RNMT
ADAR
ARF5
RPA1
TDP1
BPTF
SF3B5
GORAB
DEDD2
NDUFA4
C8orf76
ZNF24
NUBP2
KIAA1429
CUTA
PMVK
NAGA
IFT80
YWHAZ
PKP3
ERCC8
WDR12
SLC38A7
GLRX3
MBD1
SDC1
NUP155
CREBZF
SMG1
MAF1
TAF1B
SLC25A26
THOC7
YARS2
GCLC
WBSCR22
SERAC1
ZNF510
NDUFV3
ABHD15
LMBRD1
RPS6KC1
SNX13
ATXN1L
URGCP
TMEM223
ATF2
AACS
PUF60
ZNF628
MYL6
SEC16A
ESCO1
MYO1B
MYEOV2
CDC26
PACSIN2
KRTCAP2
ALG10
MRPS23
EDEM2
ZNF627
C1GALT1
TMEM18
IP6K2
SH2B1
MRPS9
PARP16
RNF111
HERPUD2
CDH1
PICK1
METTL1
SDHB
RBM5
MIDN
TAF10
PRKRIP1
TOPBP1
ABI2
CAST
RHOT1
LRP6
SNAPC3
SETD4
ZNF799
ZNF805
WSB1
FAM91A1
RFNG
SLC25A12
B4GALT1
ZMYND19
INTS2
TOR1AIP1
IL10RB
ORAOV1
NAPEPLD
KRI1
NSMCE1
MAN2A2
TAF9
EEF1E1
SUV39H2
GTPBP10
IQCB1
TOMM20
ARHGAP27
POMGNT1
SLBP
SERTAD3
DHTKD1
MGAT4B
PNO1
NSUN5
POP5
CDK12
NDUFA8
PHF5A
PRR12
NOP58
ABCB10
COMMD1
MBD6
TBC1D7
PLEKHA5
CDC42BPB
TBPL1
SLC25A46
ZNRF1
EIF5
BUD31
ILVBL
NCL
AMHR2
DBT
AKAP8L
OSBPL8
UFC1
TUBG1
ZNF473
PEX16
TFB2M
STUB1
MARK4
KIAA0100
MYO6
EIF2B2
PRKAG2
DIP2A
CHRAC1
MRPL11
YTHDC2
PHF19
MTAP
TUBD1
TTC3
MRPL42
INPP4A
FDX1
NRIP1
MED13
DCTN3
MRPS12
GRPEL1
TULP4
SNRNP48
TIA1
ARL6IP1
C21orf59
USP3
MAZ
IPO11
POP7
PGAP2
ZFP1
PIGQ
CRBN
C1orf35
GMCL1
PTTG1IP
ZNF44
MARVELD2
PPP4R2
MTMR10
FNTB
HNRNPA1
UBE2N
SYNRG
FANCC
RNF31
RHPN2
BOD1
NDUFS6
TRMT5
HAUS6
CABIN1
SIK3
SERGEF
MAGOH
AP4E1
PCYOX1
SLC35B3
CRTC1
TTC13
FBXL20
WASL
KDELR2
NUP37
ZNF558
ANKZF1
ZNF823
HECA
NHP2
E2F3
DPY30
TALDO1
THAP7
ZNF445
GFM2
RFWD3
C16orf52
EIF2AK1
B4GALT4
AFF4
VASP
LYSMD1
FANCE
RAB40C
KIAA1432
SEC61G
ATIC
WDR73
NCOA1
ADIPOR2
BRD3
IAH1
ITFG2
MRPL14
VPS41
LZTFL1
SUB1
UHRF1BP1
LRPPRC
DLD
SIRT7
ADAM17
OGFOD2
C12orf49
USP42
ZNF766
CDADC1
ZNF765
SPG11
TSFM
AGPAT6
EIF2B3
AIMP2
DHX40
MAP7
RPP30
ABHD13
MSTO1
NLK
C9orf85
NACA
TMEM185B
C6orf70
POFUT2
TMEM8A
STX18
PRELID1
CD97
DPH2
ATP6V0B
EEF2
CCDC50
ARID4A
BTBD2
LOH12CR1
NUDT16
C1orf198
SMYD2
CHMP4A
GLTP
EHBP1
SSBP1
CORO7
SECISBP2
PMM2
NGRN
CMIP
TAF5
MED1
ZNF205
CCDC93
COX6B1
KIF3A
TMEM179B
PSMB1
GPR89A
LAD1
TRPM7
POLR3B
TACC2
PRDX3
TMEM147
ZNF280D
FBXO22
TSKU
EIF3I
NDUFB6
ZNF17
UBA2
CSNK1G1
PSENEN
PEX10
ESYT2
DGKZ
ZNF33A
R3HDM2
SCAP
GART
TIMM17A
WIPF2
C7orf43
RRP1B
G6PC3
ESRP2
PHB
CLTA
THAP8
CARHSP1
RSU1
TMED4
ZNF768
RNF166
RBM33
NOMO1
B3GNT1
ORMDL1
AIFM2
SCRN3
KCTD20
UNC119
ANP32B
UACA
LANCL1
CCDC91
GOLGB1
ZNF787
DCAF16
TMEM129
CDK19
TSSC1
UBN2
HEATR6
ASB1
C12orf10
NDUFB10
SARNP
POMT1
DAD1
DCLRE1C
IRF3
LMBR1
ERGIC1
THOC1
NARG2
HACL1
PAFAH1B1
RABL2A
ZKSCAN4
POM121
BDP1
FBXW8
SMYD5
CNIH4
KLC1
DRAM2
DGUOK
AASDH
NEDD8
ZNF292
ZNF414
PNKP
NEK9
KIAA0556
KIAA0391
NCK1
SLC30A6
TBL2
MTMR4
TTLL4
TMBIM4
CHCHD3
LSR
RNF146
AP1M1
GEMIN7
TMEM161B
ZNF800
CCDC59
STOML2
R3HDM1
DIS3
DND1
MANBAL
ST14
CCDC137
CDR2
TBC1D17
EPN1
SGSH
FIZ1
FEM1C
DHX37
GNA12
MARS
PIGK
RPS6KA4
BRMS1
XYLT2
EIF4A2
GBAP1
FLOT1
RTKN
SBF2
PARS2
GPS2
KIDINS220
USE1
LRPAP1
CCNYL1
HSBP1
DNAJC3
TRAK1
UEVLD
FXR2
RABGGTA
VARS
EIF4B
DYNC2LI1
TSC22D2
TINF2
DMAP1
DVL2
CACYBP
STRADA
ISOC2
BRWD1
RSPH3
CEP164
CRADD
ISOC1
STARD3NL
DDX28
LLPH
ATP6V0C
PANX1
GPATCH4
ZSCAN29
MUT
SPATA5
SPNS1
CD81
TUG1
PTK2
DYRK2
RWDD1
BCL2L2
NUFIP2
USF1
MRPL22
PCGF1
C11orf68
KIAA0232
VRK2
CAMLG
UBE2D4
CCDC101
CHD1
WSB2
JKAMP
PRKCD
DERA
KIAA1715
DUS2L
YTHDF3
SF3B14
MLF2
ACTN4
CUTC
DOK1
VGLL4
MKI67IP
AUP1
ING1
MRPL18
GATAD2B
ARL6IP6
C15orf40
B4GALT7
EIF3CL
THAP5
PBX2
SLC38A10
CCT6A
PIGB
DNAJA3
BPGM
PPP1R9B
CENPL
U2AF1
NISCH
CLNS1A
TMEM101
XPA
STAG1
CHID1
NR2C2
SYK
PIP4K2B
TAF3
HEATR1
MRPS6
C19orf53
SPDYE3
ZBED5
RBL2
LTA4H
KIAA0195
TCF3
AARS
TMTC3
CDC42EP4
PPT2
ACTG1
CHD8
NGDN
PTPN4
BRSK2
NBPF4
NKD1
KRT6C
CES1
ADAM32
GAL
GALNT8
PAX9
C8orf47
KCNK9
EYA2
C3orf67
KNG1
KIF26B
HGF
COL28A1
CCDC110
OAS2
SEMA3A
GAS2
ABCC6P1
PMFBP1
GUCY1B2
APBB1
CTSF
KPNA7
POLR2J2
PLA2G10
TCP10L2
SNHG5
PYGL
GALC
LRRC4
PPFIA4
ANKK1
CLIP3
NEURL3
KCNH4
FOXD2
KCNIP3
LOXL1
CALCR
TLX1NB
SPATA17
NKPD1
C8orf31
HIST1H2AE
ZNF470
ADAMTS13
TGFBI
OASL
KLK2
LRRC6
SGK196
HCG11
VIPR1
NOXA1
C1QTNF3
ABO
CFTR
METTL7A
TBX3
GNA14
S100A1
PAQR6
OBSCN
SIM2
HERC2P2
C1QTNF9B
FJX1
HMGA2
HIST1H3E
CLDN23
GADD45G
PCDHB14
DGKA
UCN
CEACAM1
ICAM2
WNT3
SLC25A2
CCDC146
KCNH3
PVRL4
PPP1R12B
CLVS1
FCGRT
STAG3L1
GP6
NBPF10
GAA
TLE4
TAS2R5
TP53INP2
CRYGS
HCRT
HIP1
PVRL3
ABCA5
C12orf57
EIF3C
HSD11B1L
GATS
OSBPL1A
ALMS1P
RAD54L2
PPP2R3A
NPR2
SHROOM1
CHRNG
CTH
TC2N
SPTBN2
FGFR4
RLN1
GFOD1
LETM2
HOXA10
TLN2
MARCH3
ZNF233
CACNA2D4
FAM83E
SKIL
DYRK3
LRP3
RPS6KL1
KITLG
C6orf25
FABP5
JUNB
NDRG1
TPK1
SYTL2
POLE2
MLANA
DHRS4L2
ZNF511
PDE4A
DRAM1
OIP5
FASN
C11orf52
CXCL16
FAM64A
FAM21A
LAMC2
NUDT4
ALDH1B1
ZNF713
PIK3R3
TSTA3
B4GALNT3
IL20RA
HSBP1L1
DNAJC28
C1QBP
MIF
SORBS3
FER
ZNF789
AGPAT2
EYS
CCNB1
C5orf55
ZBTB4
ADAT2
ALX3
EPM2AIP1
PLEK2
PRH1
PPP1R1B
GLUL
BMS1P5
VIL1
PLCD1
ETS2
SEMA4C
NUAK2
UBE2S
OR2A1
NPM3
ZNF155
RAP1GAP2
MBOAT4
CLDN12
MYB
PGBD4
RPH3AL
STAG3L3
AURKB
SLC27A3
SYNE2
KDM4D
LAMC1
DDTL
TGFA
OVOL2
PPAP2A
AKAP13
ACAD11
RPL26
FAH
SLC1A4
DDT
CAMKK1
CNDP2
STAT2
ATP5A1
FAM83D
IMPACT
PSMG1
MYO1C
DHFR
C15orf41
WRAP53
IQSEC1
RPL23AP7
SOX13
PKP2
NBEAL2
CETN3
PTPRG
FGF23
LPCAT4
C18orf54
ATP5I
MPDU1
FAM115A
HERC1
TCF12
DNAJC18
KIF20B
BLM
NME3
SCRN2
TLN1
NCOR1
C11orf54
CDCA4
ZNF169
PHF15
IL1RAP
IRAK1BP1
SAMD8
POLI
GNPNAT1
MBLAC1
TMEM160
DPP7
KIFC1
ZSCAN5A
NPHP3
UNC13B
SHPRH
MYO5B
ZNF354B
RPS15
PLS1
CYP51A1
ZNF552
GM2A
RC3H2
LIAS
STAG3L4
PIAS3
C1RL
DVL1
OXT
UGCG
PLEKHG3
TPMT
GAB2
ZNF70
YDJC
ALDH7A1
CHEK1
AGL
ANKS6
ZSCAN20
GALK2
C9orf16
ZNF620
FANCI
NLN
ATP13A2
ZWILCH
TTC37
ARL15
GPR35
RCCD1
HSD17B7
SPINT1
NDUFS5
CACNB3
PLEKHA7
FCHSD2
MANSC1
SLC25A24
B3GALTL
TTK
ECHS1
ZNF444
MMACHC
ATM
RIPK4
GNRHR2
ANKS4B
ELAC1
PTGR1
ATAD3A
BBS12
TSPAN3
RPS3
EEF1B2
NDUFS4
ARHGEF1
ALPK1
ANO6
NDUFS8
MINK1
VSIG10
MAN1A2
GATA6
CNIH
ADAM15
MXD3
C9orf129
VPS13C
DICER1
HTT
WRB
METTL3
MEGF9
PGLS
MICAL3
CMTM8
CTTNBP2NL
C6orf203
HSDL2
APEX1
BTBD6
SLC39A13
WDFY3
CPT2
CCDC142
MAPK3
FAM135A
LRRC27
SNAPC4
RPAIN
TMEM120B
FRS3
CRB1
GPR125
C5orf30
SCAMP2
FASTKD1
TECPR2
AFF1
EEF1G
SMC4
SPATA5L1
DTX4
QSOX2
SFXN4
HNF1A
RWDD3
CD164
HDDC3
BLOC1S1
ZNF248
KIAA0430
SUCLG1
ACO2
NIPAL3
IFT57
CDC34
KIAA1671
ZMYM1
KLHDC4
ZNF485
FAM45A
B9D2
NIPA1
SCFD2
ZNF37A
TRAP1
NCAPH2
KNTC1
GRPEL2
NIT2
PABPC4
WDR25
FARSB
FAM98B
RFC2
CFLAR
WDR6
CTDSP2
HAUS1
NOSIP
TMEM194A
CEP135
MSH2
SLC24A6
NRAS
ITGB1
MAGEF1
HERPUD1
MBD2
NDUFAF4
BANF1
LDB1
TRMT2A
RHOT2
TICAM1
ZDHHC24
TMEM184B
AHI1
PGM3
ITPRIPL2
C12orf76
SSFA2
NSD1
ATP5L
NF2
RAPH1
OBFC1
INSIG2
TMEM161A
NINJ1
USP1
SLC35A5
NUDT16L1
KDM4B
EIF3J
DDHD1
TIRAP
MRPS25
ENPP4
FAM129B
NPTN
SYNJ2BP
FOLR1
TBX20
DCHS2
WASF3
DIO3
NMNAT2
FBXO17
FADS2
LY6G6C
HHLA2
PCDHGB6
RP1
ZNF536
PDLIM3
C2orf82
ALPK2
PDZD3
CEACAM6
GPR155
SCAMP5
CLDN10
NT5M
RNF152
DAAM2
SORBS2
EMILIN3
MAPK8IP1
RRN3P2
C5
SLC6A6
DNAH1
TBC1D3H
HPDL
GPR111
KCTD4
ANKRD20A3
UPK2
KCNAB2
RHCE
HBEGF
C1orf204
VSTM2A
PROZ
GPR179
SDR42E1
RAG1
MASP2
NFATC4
TBC1D3B
C1orf229
GLIPR1
C10orf68
PLIN2
C10orf95
HLTF
HTR1F
ZNF391
LENG8
ITPR2
KRT39
GAS5
HIST1H2BE
C2orf50
SPDYE2
ZNF425
TRAF1
DUSP2
C14orf80
ZNF69
ZNF583
SLC41A2
IFITM3
FAM63B
C5orf56
TMEM191A
NCOA7
SLC5A1
EMILIN2
CASC5
PKN3
OCLM
SEMA4B
CCDC102A
D2HGDH
GPR137C
PLAC8L1
STON2
TEX9
ZNF648
PANK1
ANKRD22
GINS2
DST
CEMP1
LRRC3
ZNF767
POLQ
C12orf60
ARVCF
KCTD17
BIRC5
ME3
FAM66A
LRRC8E
CDH24
HSD17B8
C12orf75
PTGR2
ID2
CKS2
RPS26
ZNF71
NOTCH2
ZNF10
AVPI1
QTRT1
FAAH
LENG9
ATXN1
ATP1A1
PARP3
CORO2A
CLDN7
PMM1
TGFBR2
KIF11
CDKL3
AGA
SYNGAP1
PNPLA2
VAMP2
MPHOSPH9
THOC3
C19orf60
CYB5D1
RAB11FIP2
PRKAB1
JUND
FKBP14
TLE1
FOXP1
PTRH1
RPL34
PAN2
NDUFA3
PACS1
NRM
MRPS15
ARHGEF16
DYNC1H1
PDXP
BCAT2
SRR
PRIM1
GYS2
MRPL52
RHBDF2
HOOK1
PNKD
CALML4
IGF2R
SENP7
S100A11
SAV1
PGPEP1
COX5B
FOXN3
ADD3
TXNDC17
SMCR7
ADCY6
SURF2
VANGL1
NEURL4
SH3RF1
SFMBT1
NDUFS7
MRTO4
C12orf73
TGFBR1
TFB1M
ZFYVE1
TESK2
CDK2AP2
CC2D1A
NANOS1
TRIM44
MYO1E
AKR7A2
NTAN1
MARCKSL1
PPP2R5B
PTPLAD1
FXN
RND3
NUP88
CENPN
USMG5
KIAA1586
BTAF1
MAP3K14
SETMAR
DTX2
PDE4DIP
CDKN2AIPNL
AURKAIP1
RWDD2B
MASTL
PPT1
GSTCD
CCDC111
MYO9B
COX10
RAD9A
PDE8A
PEBP1
CMPK1
ZNF100
MRPL21
TTF2
CCDC130
TPCN1
RAB2B
MEF2A
RDH13
B3GALT6
RAB11FIP5
RWDD2A
FAM96A
CCDC12
APAF1
NMNAT1
CDK11B
IFRD2
KLHL26
MRPL53
ZBTB8OS
APPL2
C1orf122
TNIP1
WDR3
GTPBP3
BNIP1
UBB
DEFA5
CPA6
KRT6B
TMPRSS13
SERPINB2
FXYD1
FOXI1
GSTM3
MYT1
TLX1
SPDYC
VWCE
PLEKHB1
S100A2
DHRS2
ADSSL1
NAT2
NFATC1
ITGB7
RGPD5
EBF4
PCDHGC5
GPC2
TEX19
ADRA1D
HRNR
CD72
SAMD13
FGF17
C2orf27A
C2
PPP4R1L
ALDH4A1
EVPLL
BCL2L15
GCSH
AKAP6
KRT80
PLA2R1
C19orf33
LRRC4B
MGAT5
DBNDD1
CEACAM5
AGAP7
ANKLE1
ACER2
SLC45A3
REM2
SPEF1
A1CF
EFCAB2
RAI14
SPEF2
SLC2A9
LGALS4
SERPINB8
CLSPN
ALOX12P2
ZFP2
LHX4
RTN4R
SOAT2
DCAF4L1
RPS6KA5
RILP
PRR4
TMEM190
SLC12A2
NAPRT1
TSSK6
PRH2
SORL1
OAZ3
NR1D1
CCDC24
LDLR
TMEM17
MMP19
BARD1
APBB3
TRPV1
ZRANB3
EXO1
PECR
MORN4
C1orf210
OSGIN1
INCA1
CDK6
BMP8B
VRK1
APOBEC2
SLC5A10
RASSF7
ABLIM1
ITPR3
GTSE1
DUSP8
ACAT1
MICAL1
TMEM125
ARHGAP8
ABCA11P
NIPSNAP1
NHLRC2
C22orf23
EEA1
ZNF276
TAF1D
CPNE2
ZDHHC1
ZNF641
ZNF589
TOP3A
ZNF8
OCIAD2
MAP4K4
TTYH3
ZNF487
LMNB2
C1orf86
SUV420H2
DTYMK
C14orf2
WHSC1
AMN1
LMNA
BSPRY
RPRD1A
TP53BP1
ING4
SLC25A23
ZSWIM6
GNPDA1
WDFY2
TBC1D10A
TIMM10
RTN4IP1
CBL
FAM13B
TCTA
C15orf61
ZADH2
DTWD2
DIRC2
CREM
STK17A
MXD4
ZNF33B
EPCAM
ING2
ZNF440
BCDIN3D
HYOU1
SESTD1
FDXACB1
PSD4
IQGAP1
ANKRA2
TRIP10
ZBTB3
RBM7
SLK
LIMK2
SSSCA1
DET1
CD47
CRY2
EXOSC9
TOMM22
RRM1
FNBP4
TOE1
PRMT10
UBE4B
UQCRC2
ZNF35
RABEPK
MIIP
TRAPPC4
NUP188
POLR3H
HIPK1
IPP
SLC22A11
UGT1A9
SLC28A3
CST1
C7
CYP4F2
RELN
NTS
CECR2
FAM150A
PNMA2
PNMAL1
TBX4
SCUBE3
ZNF439
FOXC1
TNFSF11
TAC3
KRT5
PRUNE2
KLHL3
DNAH10
CD69
SLC39A5
BTBD16
LRRC17
CLLU1
CYP3A5
LRRC24
HIST1H2AD
FCRLB
HSF4
AHCYL2
PCCA
TCHH
ZNF512B
RAB3IL1
GBX2
AKR1C1
FAM81A
GSTA2
SULT2B1
SLC22A15
ATOH7
POU5F1
FGF11
CSAD
AHSA2
GAL3ST4
BCAM
TMCC3
EPPK1
KIAA1024
TAOK1
HIST1H4E
PCDHB18
FNBP1
PTCH1
PIF1
RPRML
BMS1P4
GPR45
C1orf220
HHAT
FGF8
SCARNA12
ZNF426
C1orf101
IMPG1
C3orf65
TCTE3
GSTM4
C22orf26
LMX1A
GPR75
FAM72D
PRSS3
ELOVL7
HKDC1
MYLK3
STEAP2
DNLZ
SNX29
WDR76
CSRNP1
MGLL
SNN
CKAP2L
PRC1
BRIP1
SLC35A3
NMB
ZNF266
ZNF771
NOL3
HSH2D
KIAA1958
FAM195A
TEP1
RPLP2
PIGN
C9orf142
SMCR8
FCHSD1
RAI1
EZH2
KLF13
AMDHD2
ALDH16A1
FAR2
TUBA4A
LATS1
WDTC1
SPC25
ZNF709
CCDC73
ZNF32
MTHFD1L
FOXRED1
USP43
LLGL1
C1orf159
PDDC1
TEAD1
TIMM8B
SDHAP3
EPS8L2
TMEM53
RPL24
TAX1BP3
KIAA1522
TGIF1
PDCD11
MIER3
ULK1
REEP3
GRAMD3
YLPM1
TMCO6
HRAS
NARS
PPA2
SLC29A3
SSBP4
PIGV
PLXNA1
MTOR
NAA40
MCM6
CPB2
ADSL
FAM89B
C2CD2
MFSD6
PTPRK
GAR1
WT1
TFPI2
HOXC6
LEMD1
DAPL1
DPEP1
EDN3
CKB
KCTD16
GRIN1
BIRC7
MYRIP
TRHDE
RLN2
RPL10L
STMN3
FRMPD1
HOMER2
LBP
SLC17A9
FOXC2
KRT20
LRRC16B
MIPOL1
AK7
C19orf45
SCN5A
ASB4
WFIKKN1
NACAD
TMEM171
SLC7A8
C18orf56
NPFFR1
DMGDH
TEAD2
NQO1
LIPC
SV2C
EMP1
C15orf52
FZD7
CYP4F12
SPAG1
CLEC9A
GRM3
PTPRM
VASH2
RASA4
KIF7
TIAM2
AKR7L
INTS4L1
ARHGAP11B
CHD3
ARHGDIB
DSC2
INSIG1
ANKRD36B
NUDT17
PRTFDC1
TMEM86B
KCNH7
KIAA0040
NUMBL
ST3GAL3
XRCC3
KIAA0895L
TBCEL
PLA2G6
ARMC9
ELL2
C19orf48
SPRED1
C11orf83
SPRN
KIAA0247
ACAP3
CASP7
TCTN1
PRSS16
MPI
APC
SLC25A18
GJD4
RRAS
NME4
ODF2L
NPC2
IGF2BP2
CEP97
HSD17B12
WDR19
KIF18A
MORN2
PSME1
HMGCL
SYNJ1
ACP6
BCL10
NOL9
CRIM1
PRDM2
MAP3K2
PELI1
RNASEH2C
SP100
EML3
ZNF597
C6orf136
EEF1A1
CHURC1
OAF
CLEC2D
SIL1
DTWD1
DRAP1
SRBD1
SLC44A2
CYP2B6
MAPK8IP2
PTPRR
ADAM28
EGR3
NBPF16
OSR2
C9orf24
ABCB4
RBM24
CNTLN
FOXE3
GNE
RSPO4
ATP6V1C2
GRAP
RSPH1
TMEM89
NPHP1
CIB2
ARL4D
ACBD7
C1orf115
DLX2
DNAH14
RNFT2
C9orf116
C9orf43
ZNF695
HIST1H2AK
TRIM10
APH1B
ACOT4
MPZL3
AGMAT
FLT3LG
SCNN1A
NOTCH4
SNHG8
C15orf62
ZDHHC19
MORN1
CHRM5
NCKAP5L
ASB14
B3GAT2
SREBF1
DHRS4
PRKAR2A
C9orf50
FUT4
C10orf35
MCM10
RCAN1
TMEM106C
TOR1AIP2
MANEA
PPIC
SH3BP1
SYT9
CCDC30
ZNF274
LUC7L
RFESD
KDM6B
ENDOD1
DNMT1
ANKFY1
PGAM1
TCTN2
HOOK2
ITSN1
ACBD5
DHRS7
B3GNT5
CASD1
MIS12
STOML1
PSTK
MGA
IFT172
ALG14
RCN2
PRMT1
TXNL4A
MPG
MBOAT7
MLKL
TFAM
SLC35C1
SH3D19
P4HTM
STAT3
C15orf57
PQLC2
PKLR
MTTP
CLC
FAM66D
MMP7
SERPINA4
LRMP
NEB
DEFB1
SLC6A7
MYL9
AZGP1
GPR17
PARK2
C17orf97
TSPO2
PHGR1
IHH
ANO9
KY
NAPSA
TEKT3
MXRA7
NR5A2
RHOD
EGFL7
PFN4
STXBP6
FAM47E
POLR3G
GPR113
SNAI1
GDPD4
PPM1E
TMEM232
GNMT
NEDD4
TMEM45B
C19orf71
BCL2L14
ZNF608
CAMK2N1
SCPEP1
MYH16
ZC3HAV1L
MYO9A
PDK1
CAPRIN2
ZNF841
C4orf21
DLGAP5
KPTN
ACADM
ZSCAN5B
ENDOG
AEN
TIAF1
PKD2L2
C6orf226
CPLX3
PLCH1
SLC9A3R2
SNX18
PLK1
PPCDC
MTERFD3
SAT2
ANP32E
LZTS2
SEPW1
CMTM4
MAPKBP1
CBLC
H6PD
TRAF3
CAT
SSX2IP
MCAT
C3orf49
NDUFB1
EZR
TCF20
ACAA1
OBP2A
MCOLN1
DOLPP1
GBE1
APPL1
FAM53B
CDKN2D
TIMM13
FAM118A
TMED7
ZKSCAN3
LRBA
GSTO1
SNORD15B
PRDX2
SLC39A7
DOHH
CAMTA1
CA4
MUC17
ADAM33
KLRG2
MLF1
CAPN13
LINGO3
KCNA6
TMEM72
AIFM3
TPPP
KIAA1875
CCDC88B
BTNL9
PCDH8
BEST3
C12orf36
GDPD3
NAALADL1
RDH12
VSNL1
HIST1H2BC
C8orf4
TPPP3
KCNN4
HIST1H3D
MORN3
CDNF
NIPSNAP3B
ENO3
FAM166B
IYD
NBPF14
CGB
ANG
KATNAL1
ZNF221
P2RY2
IRF7
TMPRSS7
ZNF699
TRIM16
FAM69B
SIRT4
PARD6G
GPR135
NBPF15
FZD1
CPSF4L
LRP8
PTTG1
BTC
ARHGAP11A
PIAS2
DUSP19
POU2F1
TMCO3
RIN3
KRTCAP3
PIGL
FAM193B
ABCB6
UBA7
GALNT10
INSR
CDC25C
CCNG2
MCM5
KCTD11
TRAIP
ACTN1
SASS6
VDR
MRPL17
HSPB11
MMP15
YPEL2
C11orf48
GLO1
ATF7IP
EIF4E
OSGEP
ZFP36L2
OCLN
SMAP2
PER2
CCNDBP1
PRKCZ
PIP5K1C
CYB5R4
TNFRSF19
RIMBP2
EPHB1
FRMD3
TDGF1
ADCY2
RRAD
ETNK2
LRRC2
PEG3
FAM169B
TSPAN10
SLCO1B1
NOXO1
GDA
PRKACB
ASCL2
PIWIL2
BMP2
CDKN1C
ZNF385A
EMID1
SLC5A2
PPP1R14A
RTN4RL2
SNX32
HRC
CCDC102B
ST6GALNAC6
CATSPER2
TMEM64
C22orf31
TNFSF13
CCDC64B
SLC10A1
GLRX
DENND2A
ZNF512
ZNF714
RYR3
CYP2F1
TCF7
ZNF429
ZNF132
C9orf131
CTSH
ETHE1
TEDDM1
TRIM45
NT5C1B
VCL
CPEB4
CCNF
FAM65A
CAPN2
NDST1
TIPARP
CLTB
PRR24
SPRY4
SAP30
SMTN
FANCD2
PFAS
ZNF428
CD276
SPRYD4
ROGDI
LCORL
CD58
PJA2
MAST2
YPEL5
CRELD1
MRPS11
TXNDC15
NDUFB7
IMP3
DNAJC17
DNMBP
DALRD3
NDUFB5
LRRC8B
CST2
KCNJ12
CCBE1
ADAM22
WBSCR17
AKNAD1
SEPT3
FAM167A
SLC2A14
PCSK5
CCDC33
C6orf164
C9orf172
NPFF
HEY2
STK32A
TTBK2
GGN
RAPSN
SH3BGR
PILRB
FUT8
MYO15A
CTAGE6
RAB15
ZBED3
C8orf46
C17orf104
ETV2
SLC44A3
KCNV2
XRRA1
AMPD3
LNPEP
ZNF516
MDN1
SLC2A13
NEBL
PIH1D2
C16orf71
ASPDH
TECPR1
CNPY4
CYBA
TOM1L2
ALKBH2
KCTD10
ANLN
HMGCR
CASP6
HKR1
IVD
ABCD4
RPL5
PTGES2
TFEB
IDE
C6orf132
TMED3
CDH20
CSRP1
SDR39U1
DCPS
EXOSC7
ATG4D
C9orf89
DAG1
FAM98C
NPTX2
HSPB6
REEP1
ATP13A4
FAM184B
NWD1
ACHE
RIMS4
CACNA1C
CD226
OTOF
MYOM1
FAM71E2
CLEC4D
SHISA4
CYP27A1
CEACAM21
CBX2
TFCP2L1
ZNF461
DENND5B
C7orf57
HIST1H3H
FRRS1
N4BP3
PCDHB15
PCDHGB8P
CCDC158
CDKL1
PGM2L1
MC1R
DENND5A
TRIM16L
IQCD
TMEM88
SULT1A3
EPHX1
C5orf48
LDHAL6B
MARCH8
XYLB
CNTF
C10orf111
FKBP11
B4GALT6
RPS10P7
TRIM47
SPA17
GALE
LRRC23
NUDT14
MAP3K3
DEGS1
WASH2P
MAD2L2
FURIN
STIM2
PLK4
BCAR3
ZNF22
HEXA
MGAT4A
MICA
TMEM192
VPS18
RABGGTB
BBS1
SIRT6
COX18
PPAT
BTBD9
DCK
PRDM15
CMTM6
EIF3L
HOXD10
KLRD1
HOXC5
IGFN1
ALOX12B
EYA4
DSCAML1
FGF9
KLRB1
ALDH1L2
FGF10
GFI1B
PPP1R3G
ZNF135
SLC25A41
WWC2
AKAP5
DFNB31
ZNF532
TDRD6
ARHGAP23
SLC45A2
PER1
AK1
FBP2
MEF2B
DIP2C
GAS2L2
GATA5
ZNF701
GPR19
CCNI2
SPATA6
DGCR6
ZNF814
OR2B6
PMAIP1
MAN2A1
RILPL2
ICOSLG
B3GALT4
CDCA5
MAFF
WDR34
PGD
NIN
ZZEF1
PHF1
ASIP
PRR19
GAB1
PPAP2C
PRKD3
SPTBN1
ARL13B
RRP7A
DNAJB9
BSCL2
RPL22
PHACTR2
TRMU
MRPS2
CTNNB1
PI4K2B
ZBTB48
LSM2
USP38
FIBCD1
GRB14
SERPINB5
HOXD11
HOXC9
FSTL4
QPCT
FXYD4
GLIS2
GATA2
PRRT2
WNT5B
GUCA1B
GUCY2D
FFAR3
ZNF404
HSD17B13
ATP1B1
RGS9BP
LPP
TMC3
TEX12
GAS2L1
ZNF219
C9orf96
H2AFX
TSTD1
ACSL5
LOH12CR2
ASTN2
MLXIP
HELLS
SP7
SHMT1
GOT1
CDC25A
CNKSR1
ADCY9
UBE2T
RHOC
KLHL25
CXXC5
PNP
CAMK2D
QPCTL
RNASEH2A
NHSL1
NEDD4L
COX8A
SLC25A33
NDUFA6
TOMM40
CTNNBIP1
SARS2
MRPL34
TRIOBP
QDPR
KLF16
PRKAR1A
LSM6
SOX1
MARK1
ZFP28
BTNL3
PHGDH
CDKN2A
C6orf123
RLTPR
ZNF530
STOX1
CYP39A1
MOCS1
UNC5D
CCDC89
RORB
MYCBPAP
MDH1B
MICALCL
OVGP1
SLC4A9
SAMD4A
RNASE6
ELFN1
IFITM2
C17orf72
SCARNA5
JAK2
PPARGC1B
IER5L
CYFIP2
CFL2
MPZL2
AFP
AGAP4
PKD1
TMEM180
SNX25
WDR90
RAD9B
ZDHHC14
KCNE3
ZNF211
ENC1
ZNF624
RELB
AGTRAP
PDSS1
PSAP
NDUFA7
IL17RC
ELMO3
GRK4
PREP
PVRL2
GUF1
SS18L2
PPP1R14B
CASC4
ATP5G3
INADL
CIDECP
SEPT11
LRRC26
HSD3B1
PTPRD
ZP2
GALNT9
KRT7
RASL11B
ZBP1
PCDHB12
TRPC4
HS3ST4
HES6
GPR161
GJA9
C17orf50
DNAH3
FBXO43
SLC46A2
RFTN2
NYNRIN
GALNT4
TRPM3
BIN2
MR1
NPDC1
TMEM132A
APIP
TUBA1A
GOLT1A
EID2B
RAB32
KANK2
GPT2
MKI67
KBTBD8
EID3
HNMT
CDKN1B
CCBL2
POMT2
LITAF
CYB5A
HSCB
PTS
MRPL40
TAS2R3
TANK
DNAJC11
DSG3
SLC35D3
SLC38A4
RPRM
LRFN2
MEIS2
APOH
AGXT
AREG
ESPNL
TRIM31
FGF18
LMOD3
FAM65C
FAM154B
LTBP3
SLC7A10
SLCO3A1
RGL1
BTBD8
SCD
FOXA2
PKDREJ
CLEC11A
TCP11L2
FBXO36
PVRL1
NEU3
ANKDD1A
CDRT4
GDF9
SNORA53
TMEM140
CENPV
ZNF501
ITGAE
AAK1
MACF1
MED31
HOXC13
PUSL1
ZNF442
MCTP2
HSD17B11
ZNF214
GNG12
BBS4
ACVR2A
SWAP70
DPH5
MRPL46
RPA2
PSMA5
GIPC1
FAM126B
ARHGDIG
KIF26A
NAPSB
CAPS
PRAP1
MSX2
HIF3A
MYBPC1
EGLN3
PRKCDBP
PPP4R4
ZNF655
PGAM2
HIST1H1E
CNDP1
ZNHIT2
PPM1K
LTBP4
BACE2
GPR157
TMEM173
GCHFR
PAG1
ELK3
H1F0
SKA1
PRDM12
CBX7
TAL2
ACSBG1
RGPD1
TNFSF10
SLC25A22
FRK
MYO18A
ZNF462
PRMT6
RAPGEF2
BCKDHB
CDK11A
HMGN2
POLD1
SURF6
TIGD2
ZNF438
ZNF200
LIN54
PRDM13
AOX1
TTR
WFDC3
GHR
TIMP3
SCN3B
SIRPA
SERPINF2
ITPKA
TSHZ3
PATL2
TTC7B
SVOPL
DCHS1
MPP3
TFRC
CDC42EP3
CDH8
CGB5
ELOVL6
ZFHX3
SFXN2
ABTB1
NBPF1
RAPGEF6
PRELID2
LHPP
KIAA1161
FGL1
RPL14
MPRIP
GADD45GIP1
GANC
EVI5L
RABL2B
NOL12
LRP5
PDIA5
CRABP1
CD27
RASSF9
SETBP1
CPNE9
TTC16
GTSF1
CPXM1
RUNX2
AQP12A
HOXA13
SH2D4B
RNF222
CHST8
RNASE3
KCNJ9
WNT7A
LRRC48
C14orf159
CLSTN3
ZWINT
C3orf62
CIB1
IFNGR1
TBC1D1
CALCOCO1
LMNB1
ZFYVE19
SLC36A1
P4HB
IDH1
SERF2
CMC1
C4orf27
FLRT3
ATP1A3
FAIM2
HAS1
LILRA4
RBMS1
C17orf99
ACOX2
AGT
MYO1A
KIAA1614
WFS1
NEIL1
PAK6
LCA5
FGFRL1
PNMA1
FBXL8
FBP1
SH2D2A
AQP10
INPP4B
DSC1
ZFP30
RRP7B
HMMR
TMEM217
OTUD3
EP400NL
SNX31
PROX2
UBE2Q2
SHCBP1
RPL12
GTF3C6
CYP4V2
S100A10
GNA11
ABHD6
TRIM59
PAICS
DLX6
ELAVL2
AKR1C4
CD163L1
ZNF542
ZNF737
CPN2
TRIM36
ACSM3
CYP11A1
C15orf56
THEM5
RANBP17
BEST1
LRIT3
ZNF529
RAPGEF3
ALS2CL
GPX2
CCDC11
CCNL2
STARD4
ZNF175
RGS10
WDR62
CRIPAK
GPR61
PPARA
TMEM42
SIPA1
RPL15
EFCAB7
LPAR2
C4orf46
AQP8
EN2
KIF1A
CST4
KCNK10
DPF3
NLRP1
SEMA7A
MAMDC4
FAM101A
DLG4
ZNF550
APOM
ARHGAP29
PAQR8
VN1R1
GPR156
MYOF
ETV4
SLC26A8
INSL3
COMTD1
ZNF614
ZFPM1
CLRN3
CLOCK
TMC6
TEF
THAP2
TBCK
C12orf71
GNPDA2
FLCN
RNF126
TRAK2
AKR1A1
TSGA10IP
GNG4
PTGIS
TYRP1
SLC38A11
RNF182
DYNC1I1
HOXC4
RUNDC3A
TM4SF5
ENO2
SYDE1
TFPI
PPP1R14D
FAM134B
MAST4
GPLD1
HIST1H2BF
ROPN1
EGFL8
FKBP7
RGS17
ACOT11
SPATA20
RGS12
GTF2H2C
NRIP2
ICAM3
CCDC58
PINK1
RPS9
SCOC
PDIA4
BICD2
NDUFA13
C11orf30
TBX10
KCNK15
ALOXE3
FAM69C
RND2
CACNA1H
CPA4
PROC
SCN4A
IL17RB
DNHD1
STXBP5L
LIF
TWSG1
CCDC65
EHF
PPP1R3E
NEDD9
KCNJ13
HIST1H2BO
NACC2
ZNF599
LNP1
ZNF253
KIF20A
CENPK
ANO8
RFC4
GPAM
TMEM69
C10orf82
SLC30A2
UNC93A
HPN
ASPN
MYCN
GNAO1
SLC26A9
SYCE1L
SNX20
KIF25
LYNX1
EFNA2
PCDHGA2
PGM5P2
LRRC32
HIST1H1B
SHD
AHSG
MTSS1
TTYH1
TET1
LOXHD1
CCDC42B
FAM72B
CTRL
PLAUR
KRBA2
CBLN3
ZNF491
SLC31A2
FAM105A
SLMO1
MAPK8IP3
EPX
RRM2
TMEM54
PPFIA3
ZNF860
SMPD1
CYB5D2
SH2B3
POU4F3
SLC25A45
PARP6
ZNF586
NEK1
GINS3
RPS8
TTC7A
MTHFD2L
P4HA2
VPS13D
PDIA3
RRP9
BACH1
POLR3GL
MRPL47
EREG
ADRA2C
TINAG
ZDHHC11
AGAP2
C11orf63
TSPAN2
BZRAP1
FOSL1
SLC34A3
PSORS1C3
FBXL7
FAM71F2
WFDC1
KLF4
GPRC5B
RGL4
WDR93
ACCS
LRRC56
AGAP6
BTG2
CLEC12B
ANXA2
CTSD
F2RL1
CBR1
SEC24A
ALDOA
PITPNM1
MUM1
PAFAH1B2
KIAA1430
LRRN1
ELFN2
ATOH8
HAAO
GRIK5
RNF165
SLC16A4
NES
ZNF577
GEM
CMBL
ANO4
SMPD3
C5orf42
DEPDC1
NPB
TSNAXIP1
FAM186A
TSSK4
IFIH1
OPN1SW
TMC1
SRD5A2
TRIP13
H2AFZ
LGALS3BP
KLC2
VARS2
SLC19A3
PKP1
SCNN1G
KLK4
DNAH2
PAX8
AXL
PLSCR2
FLRT1
NAV1
GPRC5A
RRH
WDR27
RANBP3L
DSCAM
EFCAB3
PHF7
SLC16A13
ZNF362
HSD17B7P2
C19orf73
STARD10
TP53I11
MTHFR
THOP1
FAM118B
SLC7A2
MCOLN2
KIAA1199
CAPS2
FZD8
NBPF22P
SEMA3F
HIST2H2BF
LMTK3
FAM110C
QSOX1
ST6GALNAC4
NMNAT3
SEMA4G
ARRDC4
GCAT
CDH17
C9orf153
PQLC3
MTHFD2
MSI2
MAST3
TDH
ZNF518A
MSLN
CPLX2
DMRT2
UPK3A
CCDC152
ART4
RBP7
SHANK1
SALL1
TIMP4
KLF2
SEZ6L
DNAH8
PHKG1
SOCS2
RHOBTB1
LYPD6
KPNA5
PHLDB3
CEP170
GATSL3
AP1S3
ANKRD9
LMF1
OXCT2
SPATA9
GAN
HMGB2
RPS6KA1
FAM183B
CCDC159
CIDEB
KIAA1468
RPL35A
EP300
HDAC10
TXNL1
CLEC12A
CREB5
TESC
CRIP3
TFR2
NT5E
TLR9
CHADL
ZNF154
WTIP
KLRG1
NOS3
DLL1
FGD3
CALML6
MPP7
LIPG
MARVELD1
RNF213
HMGCS1
PGM1
TTLL1
ETFA
HPCAL1
TNFRSF21
RAB3D
HK1
MXI1
PPP3CA
EHD1
ANKRD17
REG4
SLCO1B3
CTSE
PLA2G3
GJB5
DMBT1
TNNT1
SLC4A4
PLA2G2A
GABRP
TFF2
FAM177B
FABP2
TRIM7
CAPN9
LTK
PLA2G4A
CYP4X1
PRKCG
HYAL1
CHRNA7
B3GALT5
INSM1
DMBX1
TFF1
C4BPA
UGT2B7
PTGDR
LCN2
SFTPA2
MIA2
PADI2
ALOX15B
GCNT3
ALDH3B2
CYP2C9
NEURL
ENTPD8
CHRFAM7A
MEP1B
TRNP1
PLAC8
SLC4A11
ADH6
ANPEP
ZBTB7C
ZNF683
DOC2B
TMEM61
KCNQ4
GLTPD2
CYP2C18
SLC25A21
MB
HSPA4L
GSDMA
SULT1B1
NEUROG3
SHF
CRIP1
SERPINA1
CREB3L1
MGAT3
ADRB1
DAPP1
RHBDL2
FGFBP1
GFI1
CLCA2
PLA2G4D
ARSJ
NRAP
SPATA18
RARRES3
MTNR1A
NOL4
CATSPERB
KIAA1324
RAB3B
C2CD4A
LAMA1
MYEOV
PYROXD2
ANKRD30B
RASD1
DUOX1
PTGER2
ZNF488
SCG5
MX1
PRDM8
GGTLC2
COL9A2
RHOV
AIF1L
B3GNT4
AQP3
RASGRP1
PIK3R5
SSTR1
SERPINB7
MFSD6L
METRN
TFF3
TCL6
ACAP1
CASP1
FRMD5
C8G
C4BPB
RAP1GAP
UNC13D
CYP4B1
C14orf64
TP73
FAM3D
GPR68
BAI2
RHOF
DOK7
GJB3
RIMS3
CA12
PCSK9
FOXA1
EMR4P
CD164L2
C9orf66
TTC9
APOL4
UBXN10
TMEM92
SPTLC3
TMEM220
FAM46B
TSPAN1
APOL3
SYTL1
FAM169A
ANK1
ATP2A3
ZG16B
HMSD
VMO1
IQGAP2
FOXD4
DEGS2
PDE4B
PER3
RIMBP3
FLVCR2
PPARGC1A
HS3ST3B1
APOL1
PSTPIP1
ANKRD37
LCK
KREMEN2
IFIT3
S100P
AGPAT9
FAM174B
ZMYND12
PLEKHN1
CBR3
BCL2
WDR78
PLA2G16
KIAA1211
CSPG5
DMC1
BDKRB1
AMN
NR3C2
PIK3AP1
LAMA3
TRPV2
CDRT1
FHAD1
LRRC66
C1orf228
PTPN22
SNPH
APOBEC3D
RAC3
S100A14
BEGAIN
GSDMB
BIK
RNASE1
TCEA3
F3
TLR3
PMP22
PDZK1IP1
SEMA3B
AIM1L
CHAC1
C1orf170
OXCT1
TCP10L
IL15
TYRO3
ASAP3
AFAP1L2
HPSE
FBXO39
FAM13A
GPR3
PFKFB4
CDC42EP5
SLC7A11
RNF207
DYX1C1
CKMT1A
ASS1
MSH4
HSPA2
PKD2L1
EPB41L4A
GBP2
SLC7A7
ATP8A1
TMEM229B
C17orf107
ZMYND15
CLCA3P
SPIRE1
MANEAL
TRIM69
BATF2
BLNK
CLIC5
MFSD2A
BIRC3
NUDT8
KCNAB3
PRSS12
NPNT
VILL
ZC3H12D
APC2
DDX60
PAPSS2
ODF3B
DDIT4
ACY3
ARTN
SPNS2
MAP3K6
KCNK7
NUDT6
ASPHD2
TGM1
RFX4
SPNS3
OTUB2
PLCE1
SLC39A8
PAX2
TCN2
AKR7A3
CA14
TNFSF12
TMEM56
GPRC5D
PLK2
CCDC109B
CD68
ATF7IP2
FBXW10
ISG20
FAS
F12
RHOBTB3
HMOX1
USP18
CHAC2
IL18
HESX1
HCN4
NRGN
SFN
KCNK1
CKMT1B
PARM1
RAB3A
CD101
STYK1
CDH4
NRARP
CCNO
TTC39A
GPRIN3
PLSCR4
ROPN1B
PPM1L
APOBEC3F
ACSL1
LIPH
RTP4
KDELR3
CENPM
TMEM141
CTSO
ZFYVE28
HES7
TCTEX1D4
S100A16
FAM114A1
HERC6
PTPRH
P2RY11
TMEM229A
IRF1
NT5DC3
KAT2B
FBXO6
SNX24
C1QTNF1
EPHA10
KIAA0101
RASSF6
CORT
E2F2
TNFAIP8
ULBP3
ADORA2B
BAIAP2L2
APOL2
FDXR
TUBB6
EPB41L2
SGMS2
PHLDA2
LMO4
SLC30A4
CYP1A1
CDC42EP2
SPTB
CDC42EP1
ANTXR2
CAPNS2
ZNF286B
SLC16A3
EIF4E3
C21orf67
ULK4
CELSR2
PDE4D
SEC14L2
SIAE
DDB2
ESR2
C1orf21
IFI27
MLF1IP
NIPAL1
SERPINB1
CHRNA5
ITGA3
CLCF1
GNB5
EPHA2
FAM111B
MYSM1
WDR65
GOLM1
STARD5
C4orf36
EPS8L1
IFI27L1
CAPN5
CHCHD10
METTL12
USP13
HS3ST1
WARS
NT5DC2
DDX60L
SERINC2
SLC22A23
GALNT12
FGFBP3
NPPA
KRT19
ATP10D
SRD5A3
C4orf19
UGDH
BTN3A2
C10orf54
TTC22
RAB27A
GSG2
HHLA3
FAT1
IRF9
CRYZ
LGALS3
CEP70
TPM1
RPP25
UGT8
BTN3A1
SH3PXD2A
ABHD14A
FAM151B
ST8SIA5
TNFRSF1B
ACY1
NUDT13
AIM1
N4BP2
B2M
RELL1
CCDC18
AHDC1
ATP8B1
SEC24D
LPCAT1
NEIL3
RPS27L
CCRN4L
PCYOX1L
SGCB
FAM109B
TBC1D2
FAM160A1
GPRIN1
AGRN
MND1
PCSK6
FAM83F
LGMN
SGSM2
KCTD14
ZNF165
PRRG4
CDKN2C
RELT
ELL3
TST
SLC47A2
CCDC28B
SLC27A2
GADD45A
SLC25A29
AMIGO3
IFIT5
LGR4
ATL3
CENPE
UBXN11
TIPIN
P4HA1
PLEKHH1
NEO1
E2F8
MST1R
ERO1L
C15orf38
IFI35
FAM173A
MYCNOS
FANCA
ATAD3B
FUT2
CDC42BPG
SQRDL
RAB8B
APOL6
ATP5D
IQCG
ACAT2
IKBIP
PLK3
SGMS1
CDC7
C10orf12
OSCP1
SNRNP25
SHROOM3
SDC3
PAM
IER5
VWA1
NPY
MPL
CCDC149
SERPINB3
LHFPL2
CROCC
TMEM80
FRMD4B
RIN1
SLC35D1
HYLS1
ITGB4
GALNT7
PITPNC1
RAD51
ZNF593
ARSA
FAM83G
TCIRG1
MAD2L1
ME2
MBOAT1
LEPROT
FNIP2
HIF1A
SERHL
TTC38
OCEL1
PFKP
CANT1
SDF2L1
PTPN21
CCDC96
GTF2A1
NFKB2
CCNA2
PELI3
EYA3
IDH2
KIF9
CCNB2
CCDC134
CHAF1B
JDP2
LYSMD2
C4orf33
PLCB3
SEPN1
NFIA
SLC9A1
PANK3
MTX3
SH3BGRL3
TP53
ARFGAP3
MIB2
PSMB10
ENO1
TJP3
CRELD2
ACOT7
TACC3
PDZD8
PSME2
NCAPG
HMGN3
RGS14
TET2
FEN1
PCSK7
SORD
NBL1
KLHL21
TRABD
LDLRAP1
MAP7D1
GSTP1
KIF1C
EIF5AL1
MRPL16
HERC3
PITPNM2
GRAMD4
ECE1
TINAGL1
RCC1
KCNC4
HYI
SGPP1
C22orf46
PHF17
KCNIP4
TSPO
SFXN3
RNF19B
PXMP2
CDS1
CCPG1
PEX11A
FUCA1
BMP2K
ARRB2
CCND1
PAFAH2
CDCP1
SLC25A4
TREX1
CPEB2
UQCRH
FRMPD2
POLR2L
DUT
LRIG3
SENP8
COQ3
TMEM144
CHAF1A
MGST2
SNX22
HADH
ITGA2
SESN2
RPL29
TMCO4
FAM73A
ABHD14B
RSC1A1
C10orf118
XBP1
PPARD
RPL11
BAG3
DOT1L
TAPBP
NLRX1
PWWP2B
ENTPD7
ARHGAP19
SIGIRR
SETD7
ZNF436
COQ2
APITD1
ETFDH
PIM3
MAML3
POLA2
USP14
ARAP2
INCENP
RAVER2
CNNM2
LYSMD4
PRR5
C21orf91
CCDC88C
SERPINB4
DEPDC1B
LMF2
STXBP5
SHPK
WARS2
ZBTB8A
RPL3
FAIM
SCO2
C19orf24
PCCB
LUZP1
TLE3
TK2
CTDSPL
STK10
CLCN3
SNRPA1
SGSM3
WDR18
DENND2D
SBF1
CHKB
C16orf46
PLXNB2
TMEM143
FRAT1
EID1
C4orf3
TMEM134
HRH1
TMEM110
PDCD4
EHD4
TRAF3IP2
LAP3
GCH1
TTC39C
CASZ1
IDH3A
RPSA
SFXN1
HSPA13
TIFA
PTBP2
RASSF1
NDUFAF1
C14orf142
FAM111A
ATPIF1
SPPL2A
TMEM201
PPIB
FBXL5
TCF7L2
PTPRE
DAK
ARHGEF3
RSL24D1
AP4B1
CPEB3
GMPPB
REV3L
TRPT1
C2CD2L
SDHA
UQCRC1
TRIM21
KLHL2
GLMN
ARHGEF10L
FBXW9
COX5A
POU3F3
WASF2
ZBTB40
MMAA
MANBA
CBR4
SBNO2
LACTB
HMG20B
EDEM1
SRM
MRPL54
FCHO2
C1orf172
KIF1B
FKBP2
DUSP7
ALAS1
DHDDS
HEXIM1
CTBS
PLOD1
SNAPC2
NCLN
KLHL22
BTD
C4orf29
THAP3
CLSTN1
RCAN3
GTF2A2
MRPL1
BLOC1S2
ZFYVE9
ARID1A
BEND3
HSPA8
IMPDH2
SLC25A28
TRIM38
TMEM59
POLD4
CNN2
MED18
SSBP3
CYB5R3
NOP10
TRNAU1AP
CBY1
HIGD1A
TRIM8
MANF
EFHD2
ABHD10
FAM160A2
NUDT22
MARVELD3
NADSYN1
PRPS1L1
SUFU
TYW3
IFNAR2
RAB33B
PDLIM5
KLHL8
C5orf15
RNF11
OGG1
RBM47
CCDC51
LDOC1L
SLC10A7
LRIG2
NDUFC1
MKNK2
SPEN
FBLIM1
ERMAP
COX7A2
RPUSD2
STT3B
TRIM5
TNRC6B
OSTC
MIER1
ACP2
BAD
PSMA4
ATF4
PAQR3
MINPP1
CCS
MOV10
PTGFRN
B3GAT3
GPX1
PHTF1
LRTOMT
SEC31A
OXSM
MECR
LRRC40
ARL6IP5
NKIRAS1
PAPSS1
PIH1D1
ACER3
ARFIP2
CAPZB
CHCHD4
DCLRE1B
LARP1B
MGAT1
CLCA4
KLK12
KRT16
TACSTD2
HABP2
NMU
SERPINA3
FRAS1
NOS2
PLA2G2F
GJB4
LGALS2
PTAFR
TRIM40
FGFR2
CDA
HTR1D
ARNT2
CCL20
GGT1
MUC1
SLC6A12
PDE4C
OXER1
LDHD
BCL2A1
GBP4
TLE6
AGBL4
GZMA
VNN3
GGT3P
FAM131C
IFI6
CACNB2
KLRC1
CD52
RNF183
ERN2
ADAMTS17
CAPN8
FAM46C
SSBP2
PGLYRP4
S100A5
CD55
RIBC2
UCP2
RHBDL1
EMR2
NLGN2
ABCA4
ADM
MRO
TBKBP1
GSTO2
PLBD1
PSAT1
LRRC39
UBE2L6
TSSK3
HPCA
KLB
KLHDC1
BDKRB2
ABCG1
RAC2
SLC22A18
FOXD4L6
SIGLEC16
C1orf177
NLRC5
ACTBL2
CCDC147
KANK3
DDI2
LCOR
KCNRG
HMX3
S100A6
PRX
MAP3K8
SNHG1
ZNF878
FUT3
C3orf52
FUT11
ZBTB47
ACAA2
RPGRIP1
KLHL11
SMPDL3B
LPIN1
CCDC163P
KCNK6
PKMYT1
DNAJB4
NQO2
C16orf59
ACYP1
HYAL3
STMN1
TBC1D19
LIPA
IL15RA
CARD10
CHST14
ANKRD13D
BAK1
RABAC1
CIRBP
SLC4A7
BCL9L
CTSC
TMEM231
RIPK3
CKLF
KRT9
HIBCH
TNKS1BP1
DRGX
PLIN3
LONP1
ZRANB2
PNPLA3
KLK10
KLHDC7A
RAB26
CTXN1
PTPRU
FAM149A
GALNTL6
RARRES1
SLC2A5
EDN2
RASGRP4
TPO
PIK3CD
DNAH5
ALOX5
BMP4
GRAMD2
XAF1
SEPT1
EFCAB6
RAET1K
GBP1
SERINC4
SH2D7
NRG4
ELOVL3
CDH7
ADM2
CCDC17
SLC27A1
NFIC
KIAA0922
IMPG2
KRT2
S100A13
SOX15
FUT6
C4orf32
EXPH5
SERPINB9
HIPK2
SOD2
IFFO2
TRIM2
NUCB2
ODC1
GMNN
HACE1
NCEH1
HFE
ZCCHC11
RPL32
CD44
PSMB8
NMI
BSG
HCG9
REP15
PRDM16
KCND3
RET
PDGFRL
CYP2C19
ENTPD3
ACPP
AHNAK2
CLIC3
NAGS
PIK3R6
AKAP3
C14orf37
ASAH2B
RCOR2
HIVEP3
TYMP
ARSG
MBOAT2
ANKRD45
ZMYND10
MMP14
TLR5
KATNAL2
LEPR
CARD16
KIAA0513
RBP3
TSPAN8
RNF144B
SNHG12
ADARB1
RASGEF1B
OLIG2
PPP1R13L
LRP2BP
AFAP1
ZNF697
ZNF506
EHBP1L1
OSBPL5
EML2
SLC17A5
RPS2
ZNF468
ATOH1
HRASLS2
TMPRSS3
ADAM8
KLHL14
SIX4
CPM
GP1BA
ACRBP
CLEC4G
CITED4
JAKMIP3
SH2D1B
LRG1
CCNJL
PDE9A
TNFRSF18
MAPK12
CYB5R2
ENTPD2
DOCK3
TXK
PPM1J
RTN2
GBP3
ABCA7
LXN
KLRF1
OAT
KLHL17
PARP14
KIF13A
ZNF14
KIAA1109
ZPLD1
DCDC2B
ETFB
CELA3B
SOX8
BTNL8
EFNA5
SPIB
TNFSF9
SIGLEC6
TUBAL3
IFI44
HPGD
C1orf168
GPR65
NCF4
PBLD
IL12RB2
FGFR3
LCT
AGAP8
DNASE2B
ATP8B4
WDR63
C10orf91
NBPF3
ADCY4
LDHB
TRANK1
SNHG10
SERPINB6
FITM1
UHRF1
SERHL2
ADAT3
LGALS9
SLC35A1
C12orf61
FAM162A
CATSPER2P1
OPTN
TMEM205
FHOD1
DCBLD1
CTRC
ISL1
PRODH
DAPK1
TGFB3
CLEC7A
HES5
PLCL2
GIPR
DACT1
KIF12
CCK
BHLHE41
HHEX
TTC9B
TMOD1
NEAT1
RIMBP3C
PIP5KL1
ZNF844
SIPA1L2
GALR2
CAMK2N2
UGT2B4
AOC2
PARP9
PLCD3
LRP5L
PSAPL1
ELAVL3
COTL1
VAT1
NAAA
SLC16A1
NGEF
HSD17B1
ZMIZ1
CXCL1
FAM189A2
AQP5
BANK1
KSR2
TGFBR3
C3orf70
SLC1A1
CLEC17A
LRRC34
LINGO4
SOCS1
SLC25A34
FAM24B
IER3
TUBB2A
LRRC8C
LAMB2
KCNQ1
KREMEN1
SPATA12
ZNF215
PLD6
HIST1H4C
GNAT2
SLC2A2
TXNDC2
TTC12
IL20
BEST2
UGT2B15
WDR72
GBA3
GRHL3
CASP5
EPB41L3
MESP1
HS3ST3A1
MYPN
HCST
LRRC25
ASRGL1
REC8
APOBEC3A
DLEC1
LIMCH1
ANXA1
PLCB2
RMRP
PLAGL1
GPSM3
HIST1H2AH
HOMER1
ARSB
PCGF2
ITGB6
S1PR2
C5orf27
MAP3K5
EPM2A
INTU
ECT2
CD22
FBXL16
SYT12
PAEP
SLCO1A2
KCNN2
ZNF618
ZC3H12C
SYT5
ITM2C
PKD1L3
HEATR4
TMIE
SGPP2
IGFL3
CASQ1
TNIK
MNS1
PARP8
EFCAB4A
ADAM21
IPMK
ACRV1
C1orf216
H3F3C
DCDC2
CHST5
CA9
IGFL2
PLA2G2D
CXCL11
OLR1
SLC43A3
TTBK1
UBASH3B
RASSF2
SLC15A3
APOBEC3G
CFI
SCN1B
ZNF718
FOXA3
CABP7
C20orf26
TPD52L1
TAP2
UAP1L1
TAT
HIST1H2BL
BTN2A2
DPM3
RUNX1
PAQR7
PGLYRP3
SEC14L1
MPV17L2
EXTL2
ZNF845
CLCA1
AMH
UTS2
SPINK5
SIRPG
BAG2
SYT17
DERL3
NTN1
FZD2
CDH15
GMFG
FAM107B
ABCC11
C11orf35
DRD5
C11orf65
USH2A
ITPRIP
DOCK1
MUC4
KLK3
CD209
SYT13
SLC3A1
GATM
PTGES
C1QA
DNAH9
SEC31B
AKR1C3
GPRIN2
AURKC
ADC
HAL
GIMAP2
STEAP1
MOBP
ALCAM
NOX5
C10orf131
LDLRAD1
C3orf72
DHRS3
ITGB3BP
BARX2
SPRR3
ANO1
TNIP3
IL17RD
MEI1
TIAM1
FCAMR
TNFAIP2
NFAM1
AADAT
BCL6
ARL17B
DEFA1B
SIDT2
RAP2B
DNAJC4
KLK11
CLEC10A
C2CD4B
CEACAM3
GAL3ST2
TYROBP
KIAA1239
IL17REL
HAPLN3
B3GALNT1
ZNF788
HES2
WASF1
TCTEX1D2
C1orf213
FKBP5
TOMM20L
GLCE
ANKRD50
SOX9
CHCHD5
FOXD1
CTSW
GZMH
CCDC144A
TNFRSF9
SIRPB1
RORC
IL2RB
CD74
RAET1E
FGFBP2
CUZD1
PDE5A
MAN1A1
TSPAN5
ANXA3
ALOX12
ECHDC2
NAP1L5
HAUS8
NR2F6
ERAP2
JSRP1
MAP4K1
SLAMF6
CABP1
MEGF10
FXYD3
CRYBB3
KIR3DL2
ANKRD34A
ERRFI1
CTAGE1
DEF6
AANAT
TCP11L1
PCSK1
PLCXD3
NMUR2
ARHGAP10
PRKG2
SIDT1
CSF1
DCC
EPHX4
FANK1
RNF148
OMP
CYP4F22
SCARF1
ITGA2B
CYP8B1
SERINC5
FAM168A
CYP27B1
DHX58
SH3TC1
SPRY1
PTPN13
FOXN1
MST1
TUBB3
KIAA1683
BHLHA15
IFIT2
PGAP1
CAPN12
SLC13A5
DBH
CDT1
TAS2R31
ATXN7L2
DCDC1
FCGBP
RASAL1
DPYD
ROR1
SGSM1
SLC16A7
RASAL3
UPK3B
TNFRSF8
LYPD5
IL16
PRICKLE4
EPOR
TRIM15
SMPDL3A
ATG16L2
IQCH
TUBGCP6
YIF1B
MBD3
KLK1
ITGAL
TANC2
TTLL6
DOK2
APOBEC3B
ZMAT3
PLEKHG2
TMBIM1
LILRB5
FGR
VSIG8
MYH4
CDR2L
TPRG1
SLC7A5
CECR6
SLC9A5
GHRLOS
IL18BP
C6orf165
TMC5
MAK
DHRS1
SPSB1
ARID5B
PAOX
CDCA7L
C19orf66
HTR6
PRRT3
ZNF808
MUC2
LPPR1
CLDN18
CPA2
ATHL1
NR4A1
P2RY1
PRSS22
RAB42
CPT1B
CD160
APBB2
EIF5A2
SLC20A1
PZP
DMRTA2
C3
VTCN1
KIR2DL4
SLC16A9
CXCL3
AGR2
TBC1D3C
LAPTM5
KLHDC7B
STK32C
SBSN
DBN1
NLRP9
ABHD8
CITED2
EGF
SIRPB2
SLC34A2
PCDHB13
CLEC2B
LINGO1
PSPN
KCNIP2
SLC44A4
CCDC13
LDLRAD2
C10orf25
TRAM2
RNPC3
ZNF675
C3orf20
FRMD1
C1QB
RASGRF2
APOBEC3C
MUSTN1
IKZF2
TM4SF1
PMCH
MYH13
SGTB
ZNF320
BLVRB
FZD5
C3orf55
ZC3H12A
ZBTB32
BTN3A3
FA2H
ZNF732
PTPN3
NKAIN2
TRIM29
SYT8
KAAG1
P2RX1
ABLIM3
RUNX3
GLIPR2
HHIPL2
CHRNA10
NAB2
GIPC2
FHL2
AQP4
TMEM14A
SOX2
PAX5
CIITA
GMPR
IFNG
LYPD6B
C1QC
ISG15
IL23R
FAM171A2
PRR22
RNF208
GP9
TUBA8
ZNF738
UBASH3A
MEGF6
CD244
S100A9
TLR6
GNB3
ASTL
LY6D
FAM83A
DGKG
C16orf62
CYP2D6
ASGR2
RSPH4A
DNAJB7
