x
LY6G6D
DEFA6
SLC26A3
FOXJ1
KRT23
C17orf77
SLC6A4
FREM2
ELF5
CYP2W1
KRT6A
NOTUM
SLC13A3
SLC15A1
CACNG4
GRM8
TAC1
SLC18A1
SLC13A2
PCDH20
DRD2
SCNN1B
DLX3
CHP2
C6orf15
PIPOX
KRT40
MPV17L
SYN3
EVX1
BMP7
PHACTR3
MUC12
F7
NTRK2
FOXP2
CALCA
WNT11
SERP2
NR1H4
SPACA3
SHISA9
FOSB
ERP27
RPS27
TNNC2
CHGB
EYA1
COL9A3
LYZ
IGF2BP1
DUSP4
SOSTDC1
VSTM2L
CYP24A1
OXGR1
MYADML2
NXPH4
FADS6
QPRT
ABCB1
POU4F1
LGR6
FER1L4
ZNF662
PLAG1
NINL
CLDN15
LY6G6E
RAB27B
CTNNA2
CNTNAP2
SPERT
FAM131B
POU5F1B
PDIA2
ZNF541
MEP1A
VANGL2
F10
FABP6
CTTNBP2
TH
LRRC36
DUSP15
PCK1
ARL11
MYH7B
LPO
CACNA2D2
WBSCR27
NCKAP5
KCNG1
MAPK15
ID1
PNPLA1
RASL10B
KRT12
IGFL4
STK31
ABCA13
TGM3
INHBB
NRXN2
CLDN9
PLCB4
CBLN1
KLRC2
ALDH3A1
IGF2
AMT
SALL4
TNNT2
SYCP2
C2orf54
ZNF423
TTPA
NFATC2
NBPF6
TCP10
ZNF853
CLCN1
TNFRSF11B
BMPER
ONECUT2
GOLGA8B
FAM83C
NLRP11
AOAH
HSD17B3
PTPRT
BTBD11
ATG9B
ELN
PKD1L1
MEX3A
NFE2
DNM3
CCDC136
CTF1
CYP4F8
KISS1
R3HDML
GDPD5
LY6G6F
HOXA2
SELENBP1
PCLO
NXPH1
APOBEC1
STOML3
CYP3A7
VAV3
FAM86B2
NPM2
AXIN2
FUZ
CDH26
GOLGA8A
TLE2
PABPC1L
GNGT1
CAB39L
SMO
NEK5
LRRC10B
MOGAT3
LGI4
CHRM3
C1orf105
AVIL
SIGLEC15
C7orf10
IL34
RNF157
KCNH8
CA3
ABAT
FAM157A
FADS1
CYP4F3
TF
RUNDC3B
USP2
NRCAM
DACH1
HAP1
NOD2
KCNH2
SP6
MACROD2
TMEM176A
SLC2A12
CHAD
TEKT5
C20orf195
FAM182B
AMACR
SLC4A8
GJC3
CCDC106
EDN1
PLTP
FBXO16
PLA2G4C
ACVR1C
LRRN4
AP3B2
PDK4
SRCIN1
PYGB
ST6GAL1
ASPHD1
AQP7
PIGZ
VPS37D
PLCB1
CHN2
AMIGO2
KIAA1755
TCEA2
SDCBP2
KL
EFR3B
WFDC10B
RNF125
C1QTNF9
PMEPA1
IL23A
ODF3L1
MLXIPL
TAS2R38
CARD14
ABCC6
SCRN1
CLTCL1
GYLTL1B
LY6E
SLC24A2
PNPLA7
TTLL2
CES2
FOXH1
CLLU1OS
GGT7
CCDC150
NNAT
MIR17HG
RP1L1
SLC25A27
ZNF177
HLF
KCNK17
EPHX2
RAB6B
SYNGR3
HIST1H2BD
GGH
SLC22A3
AKR1E2
C16orf45
TNFRSF11A
SYT7
ARID3A
TNFRSF10C
TMEM170B
CSTL1
EFCAB5
PLAGL2
CACNA1D
HOXA3
NDRG4
MUC20
UNC5CL
LRRC31
HOXA1
SH3TC2
SGK2
EPSTI1
DPY19L2P2
PLB1
NHLRC1
ENGASE
SHH
LRRC37A3
PRLR
C7orf13
RASL11A
RPL21
TYW1B
SATB2
HIST1H2BG
ZDHHC2
FAM86B1
RXFP4
PACRG
DCST2
FITM2
HIST1H2AC
RDM1
PCDHB10
HR
EFNA3
FMO5
BRSK1
NAALADL2
VWC2
DISP2
HCG27
TSPAN33
KLHL31
TMC2
HSD11B2
STXBP1
KIAA1467
CCND2
CCDC68
GPR89B
PRSS23
PTP4A3
KCTD1
RDH5
ZNF117
DLX4
ABHD1
MYOM2
SYCP2L
DNASE1
GATSL1
HIST1H4H
SATB1
KIAA1257
C20orf202
FAHD2B
PHLDA1
SEMA5A
ZCWPW1
N4BP2L1
MTMR11
TGM2
TRIP6
POFUT1
CSGALNACT1
PROCR
TMEM176B
DDC
C17orf96
CCT6B
KRT15
SLC5A11
C21orf49
ANXA9
PCDHGA1
KHDRBS3
KLF9
PBK
ESCO2
MTERF
PRR15
HIST1H2BJ
EPDR1
CHRNB1
DNAH6
LRP12
RRN3P1
MPP6
GOLGA6L5
PLEKHG7
SEC16B
MUCL1
APLF
CPNE1
HSPB9
RND1
IRS2
PBX1
HOXA4
FBXO32
TNFRSF10D
ALDOC
TGFB1I1
YPEL3
FAM53A
LDLRAD3
EPN3
SLC10A4
ZNF862
TP53RK
OAS3
FZD3
KCNQ1OT1
NRSN2
PRDX5
KIFC2
ATP9A
HIST1H2BK
NEURL2
SYT2
ZBTB10
ENTPD5
NEK3
PDX1
ABCC4
LRRC69
SPACA4
BNIPL
C2orf16
HFM1
KIF3C
CDCA2
TTLL3
SNTA1
SNTB1
KLF7
RALGAPA2
LAPTM4B
TMEM99
TYMS
RNF43
PROCA1
MYO15B
SPAG4
SLC6A9
DNMT3B
ZSWIM3
SULF2
TRIM17
PDGFA
LY6G5B
RASL10A
ACSS1
BPI
PLEKHA4
IL17D
GARNL3
PARD3B
WDR52
SLC35E4
FMO4
GNRH1
SLC5A6
CRAT
RGS7
C1orf111
PM20D2
ZFP36
ABLIM2
KHK
ARHGEF10
GAPDHS
RHPN1
C20orf196
SLCO4A1
KAZALD1
GTF2IRD2B
WFDC13
MSH5
WNK2
DAB2
TMEM198
TIGD7
ADRBK2
NAT1
BOP1
WFDC10A
MYLPF
CA13
PPL
ADPRHL1
C7orf31
FARP1
SNORA7B
HIST1H2BN
DHRS4L1
TMEM52
NR1I2
C1orf53
HIST1H2AG
POLR2J3
TRIB3
GSTZ1
MOCOS
SPATA13
MAPRE3
MYLK4
INPP5J
GCNT7
TNNI1
PFKFB2
GDAP1
DLEU7
TGIF2
DPYSL2
TTC25
HNF4A
IGSF9
SLC43A1
C6orf222
ARMC2
LRRC46
ANKRD13B
BFSP1
SEMA3C
FAM92A1
FERMT1
ZNF419
TBX6
KIF21B
TCAP
ZNF502
GDF11
DHRS11
NEK11
EPB41L1
EVPL
SLC39A4
C16orf86
YPEL1
INHBE
NINJ2
NR6A1
SH2B2
MYBL1
NUDT12
BCL11A
C17orf103
GPR160
TMC7
GCNT1
IFITM1
CEBPA
FMN1
RINL
CLDN6
DFNB59
ACSF2
KBTBD11
GTF3A
CLCN2
TIGD3
DDX27
FBXO15
ZNF337
C11orf95
LACTB2
RUSC2
ATP10B
ASNS
TMEM151B
HSPA1A
B3GNT8
PFDN4
FBXO41
ZP3
STARD13
DUSP6
RAB36
CCDC122
KLHL29
TLCD1
DDAH2
MYBL2
IRF5
PEX6
NTN4
CBWD3
ABHD2
GSR
TSGA10
UBE2C
JAG1
DGKH
RECQL4
ZNRF3
PI4KAP1
FRG1B
TNFRSF10A
NSUN7
PPP1R3D
DGAT2
DNM1P35
BAIAP2
PRR11
GRID2IP
C12orf74
OBP2B
FADS3
GDAP1L1
TK1
PCMTD2
PI4KAP2
FDFT1
ANKRD36
SMOX
RAPGEFL1
DPM1
SLC46A3
LRRC29
RHOB
RPL32P3
MAP3K9
RSPH10B2
MTL5
DNAH17
TMEM55A
SNORD17
DNTTIP1
TCFL5
LPIN3
ZNF75A
FAM72A
OAS1
H2AFJ
CDX2
FAM161B
CLYBL
PPIL6
PRSS36
CXADR
REL
CCL15
MOCS3
GALNT6
TMEM184A
USP49
KCNK5
RIMKLA
ZNF704
PTPN14
ZNF774
SH2D4A
NPL
SOX12
CATSPER3
MAGI2
B9D1
ABHD3
C9orf163
DUSP10
CCDC39
ADAM20
NBPF9
CDK3
LRRC37A2
LEKR1
BNIP3L
UTS2R
RARG
SNHG11
CYP2U1
ACADS
PRNP
TMEM139
PSD3
ALG11
FBXL6
GPSM2
PIGU
C4orf47
NRBP2
RBPMS
NOS1AP
DOCK5
STAG3L2
TTLL9
GDPD1
CCDC113
TRPM4
RNASE4
STAC3
COLEC10
MMP24
AMIGO1
DDIT3
KCNMB3
ACTR3C
UBXN8
HSPH1
C7orf63
KANK1
C16orf93
KCNJ14
MACROD1
ZSCAN12
BICD1
DTNB
NIPAL2
LIMA1
ALDH6A1
TSPAN12
FAM71E1
THBS3
GLI4
RBL1
REEP4
SLFNL1
PPM1H
UHMK1
TTLL13
HMBOX1
CABLES1
RASEF
TAF4
ATP5EP2
NFKBID
ZNF703
ZNF514
ETV3L
C4orf48
DDX58
SLC10A5
EPHA1
STX16
ORAI2
KIF16B
ZNF121
ZNF573
PPARG
MFSD3
MAML2
KCNE2
ERI1
FXYD5
C7orf41
IL11RA
ZNF232
ARNTL2
GOLIM4
EME1
SOCS7
ZNF396
ATP11A
SPDYE1
HIST1H2AL
PTMS
RCBTB2
TBC1D16
TRAF5
SNHG6
IL32
C22orf24
MYC
MGST1
CDCA7
ATP6V0E2
PLK1S1
ATP2C2
SLC16A5
ZSWIM5
NCOA2
CDKN3
TACC1
RNF32
FAM186B
C6orf48
RNF24
SLC46A1
C8orf37
GAS2L3
C3orf35
C21orf58
SLC15A2
OR2A7
ZNF596
OPN3
HCN3
BACE1
GLB1L
FOXO1
OPLAH
EFCAB10
GINS4
PTK6
PHYH
TNFRSF10B
AGAP5
SPAG8
SQLE
WDR88
WDR16
ROMO1
FUT10
MSRA
ZNF546
DMPK
EEPD1
C8orf33
ZNF572
MFHAS1
USP12
TOP1MT
IDUA
EIF4EBP1
CEP76
PDLIM2
C20orf24
WDR31
MTUS1
LAMB3
C9orf117
DHRS12
DLEU2
NEIL2
MAP1LC3A
GINS1
MYCBP2
AGPAT5
LSMD1
SNHG7
CCDC103
BBS5
PLD1
GTF2F2
RAB23
ATP6V1E2
CYP2S1
PRDM11
WDR35
ALDH3A2
PXMP4
ST20
C17orf51
MYL5
ABTB2
ACOT8
ASAP1
FN3K
CYP2J2
PLCG1
MICALL2
AQP11
FAM57A
ARGLU1
GLCCI1
C12orf23
ZNF141
KRT18
SAMD10
ATP7B
RAB11FIP1
CRHR2
DNAJC15
SRGAP2
PIM1
ZMYND8
FNDC8
CTSB
LPCAT2
TP53TG1
ISPD
GCOM1
CDK5R1
ZFAND2A
RAE1
ENOSF1
NEURL1B
DEPDC4
ZNF775
SLC23A2
CDC25B
PRPF40B
PDRG1
ATRN
GRB10
RHOU
SLC26A1
ICA1L
TTC21A
FECH
PINX1
INTS10
GLYCTK
C11orf71
BCL2L1
NUDT18
E2F1
RTEL1
PYCRL
ABHD12
RAD54B
TIGD1
RFC3
C20orf112
PYCARD
CCNE2
SLC25A37
RPL23
BBC3
UFSP1
CEP250
SLC11A2
NEU1
C2CD4D
CLDN3
CCDC14
MTBP
LMBRD2
HEXDC
TMEM8B
ZNF692
C8orf44
CCNT1
AHCY
TTC32
EGFR
RIN2
MCPH1
ZDHHC20
CYB5B
NDRG2
FBF1
WEE2
ZNF717
STX1A
KLHDC9
CABLES2
AURKA
MBIP
SH3YL1
ZNF284
SLMO2
CST3
CTNNBL1
PBXIP1
RPL23AP53
ULK2
FBXO25
TBC1D4
EIF6
KCTD9
TUBB1
ABCB9
SCAND1
C9orf57
CEP55
TSHZ1
PLEKHG6
TTPAL
NPEPL1
LIN7B
RAB40B
WWOX
TMPRSS2
TNS3
KCTD7
SHANK2
GPR137B
RPS21
CHDH
RFX3
ZNF696
WRN
A2ML1
HSPA1L
UQCC
CNTD1
ANKRD23
TOMM34
HSPA1B
RBM38
MCF2L
TRIM67
HRSP12
DYRK1B
E2F7
NUBPL
TMEM67
NDC80
SPIRE2
ZNF763
MVD
CACNB1
NBR2
RAB7L1
C20orf96
GPRC5C
TNFRSF12A
ZNF251
PVT1
ADAM9
ZDHHC23
GKAP1
HOOK3
KDELC1
PSPH
RRBP1
CRYL1
CKAP4
C17orf100
TSNARE1
SRRM5
PCNXL2
TMC4
EFNB2
CHD6
GLB1L2
C7orf55
ATAD5
SLC7A1
MTMR7
NUFIP1
TNRC6C
EXOC6B
KIF13B
KIF18B
ZKSCAN1
NR2F2
SMAD6
DGAT1
ZNF34
KIAA1407
EXTL3
C14orf182
DISP1
IER2
CCDC85B
CTSS
FBXO24
NCOA6
RNF122
MAP4K2
TMEM102
DHRS13
PPDPF
ADCK5
VMAC
EFNA1
CISH
MDM2
ANKH
AUTS2
C15orf27
C9orf9
KLHL23
ZNF133
STAR
DSCC1
LNX2
RPL27
SPRY2
C20orf27
SLC25A30
FXYD7
HIST1H4J
MUC13
IQGAP3
PSMC3IP
CHMP7
MAL2
NXT1
SOX4
SPDYA
KIAA1704
B3GNTL1
COBL
C8orf58
XRCC2
PTK2B
VEGFA
WIPI1
TMEM65
CEP72
RHOBTB2
MCM4
CTSA
LFNG
RBBP9
SNX21
MAVS
CBFA2T2
SAC3D1
LYST
BRCA2
ENTPD6
MYO5C
ILDR1
COMMD7
DENND1B
HELB
DYNLRB1
AMOTL2
SKA3
IFT52
DHCR24
N6AMT2
NUDT2
CROT
NAA20
TMTC4
TPX2
FBXL13
ZSWIM4
ZGPAT
PCM1
DCTN6
HIATL2
GNB1L
GEMIN4
ZNF658
PARD6A
HNF4G
PITX1
CENPH
SDHAP1
ACN9
ZHX3
FOXM1
PSMA7
MZF1
PDE7A
SLC37A1
NUSAP1
USPL1
C17orf67
FOXRED2
NFIB
BCAS4
IGF1R
MYO1D
IMMP2L
PRSS8
CLDN4
TSC22D1
UCKL1
DNA2
POLR2A
PPP2R2A
PLEKHA2
C1orf106
PML
NDFIP2
ZFP41
BRI3BP
TMEM97
DGKQ
MNX1
SLC9A8
DYRK4
IMPA1
SLC2A4RG
DAAM1
ARG2
CEBPD
FAM117A
MACC1
CSTB
MEGF8
JPH1
KLC4
C1orf192
RNMTL1
TM9SF4
LY75
UBXN7
LY6G5C
LNX1
CEP152
ERAP1
TM7SF2
NOP56
CDK18
SMCHD1
ZBTB38
EHHADH
FAM84B
BMP1
XYLT1
EXD3
SS18L1
C9orf3
CDX1
CDC20
TMEM2
YWHAB
AP4S1
PRPF6
PAN3
PCNA
BIN3
EFHC1
LRFN4
POP1
FAM195B
ZNF417
ATAD2
R3HCC1
IDI1
C9orf152
SLC22A13
PIK3R1
C7orf50
RPS6
MCM8
MLLT3
ETV3
CDK5RAP3
SGOL1
CDK8
TMX4
CDC6
NAPB
IMPA2
LSS
TROAP
DHCR7
KIF14
C11orf82
ADAL
DHX35
THAP10
UCHL3
RTKN2
CENPA
FAM179B
SDC4
CENPJ
DAGLA
INTS9
TRIM52
LMTK2
ATP6V1B2
MRPS26
E2F5
STAP2
ALDH5A1
AFG3L2
GRAMD1A
MMP20
RRS1
TBX19
DIAPH3
TBC1D3
ZCCHC2
RPRD1B
RAD54L
NFE2L3
TTC30A
ASXL1
OTUD6B
ZNF432
RPL13P5
ZC3H13
CASC2
PPP3CC
GTF2E2
ESF1
RALY
PDE3B
ITPA
TRIB1
PABPC3
LIPE
ZNF497
ZNF343
CTNNAL1
PLXNB1
TMEM107
RPL17
C8orf59
RALGAPB
ROCK2
ABHD4
ENTPD4
ASXL2
MBP
C11orf1
CHKA
RFXAP
TMPPE
CNKSR3
DPY19L3
ZNF223
PRKCA
KDM5B
LRRCC1
ZNF296
SLC39A14
KIAA1967
GGCT
CLMN
CDC14A
CCNB1IP1
NFAT5
EIF2S2
COBLL1
UPF3A
C5orf54
DOK4
LONRF1
CBX4
CYB561D1
GALK1
SERTAD1
ANKAR
TMEM66
CUEDC1
TOX3
ASAH1
CCDC64
TXNDC16
ARFGEF2
TAPBPL
VPS53
TRMT6
KIF27
RNFT1
IFRD1
CCDC25
GRTP1
DBF4B
PDP1
BUB1B
GTF2IRD2
LRRC14B
C17orf89
RPS7
ZNF846
DNAJC22
CENPF
SLC43A2
HCFC2
RNASEL
ZSWIM1
ANKRD26
NECAB3
METTL7B
PARD6B
SRXN1
CCBL1
SLC39A11
LYN
DDX11
KLHL24
MTRF1
RAD51AP1
ZNF678
MRM1
RASSF3
TTC14
ARRDC3
PCK2
SLC24A1
FBXO10
GALNT1
GPHN
CDCA3
ARL4A
PDK2
CNOT7
MKKS
RBKS
RGP1
PARP4
SLC9A3R1
NAV2
DIDO1
CREB3L4
MEST
TSEN2
EMP2
MRPL41
PCNT
ZNF517
COMMD6
ZNF782
BCAS3
DDHD2
SPSB2
COX6C
C1orf116
CSE1L
POLR3D
SDSL
RPL31
RCBTB1
LRP10
SUZ12P
SLC25A35
MED11
NFS1
ANKRD46
ZNF460
FLVCR1
TAF4B
DNAJC5
DTD1
TIGD5
C11orf74
SHMT2
BRCA1
PPP1R3B
TOB1
ZNF563
PIP5K1B
N4BP2L2
C9orf123
GPR56
VPS37A
AKAP11
STRA13
TM9SF2
PSRC1
RPS17
PABPC1
LSM14B
SOCS6
ZNF587
RPL7
WDR77
LRRC61
C21orf119
RPL38
ACOT13
ANKS3
CUX1
TRIM56
ZNF579
ADAT1
JRK
TARBP1
NUF2
TRIO
SLC26A11
CGN
ANK3
RPL30
HDAC5
HABP4
SFXN5
RPS20
EML5
FOXO3
NDUFB9
PKIG
BAG4
OGFR
DHX34
SEC23B
SCARB1
DCAF13
SKAP2
RRAS2
TMEM133
ZNF420
SLC25A20
CCDC112
ZNF367
SLC45A4
MAPRE2
RBBP8
C1orf56
PRKCE
SYDE2
LIG4
ATP5G1
SNX5
KBTBD7
KIF23
NEK8
ZNF623
RBM39
HNF1B
PRR15L
RNF6
AGFG2
WDHD1
ARFGAP1
SERINC3
GIGYF1
ZNF26
CHMP4C
CYC1
BIN1
RPL35
ATP5E
VPS13B
KRT8
ACVR2B
PASK
EIF5A
FYCO1
OSBP2
NDUFV2
PCBP4
CTU1
CHPT1
KCTD6
UGGT2
ZNF250
NDRG3
NUDCD1
MAP3K13
DZIP3
SLC25A10
TNK2
KIAA1549
GPR39
STX3
SEPHS2
CYTH3
REG4
SLCO1B3
CTSE
PLA2G3
GJB5
DMBT1
TNNT1
SLC4A4
PLA2G2A
GABRP
DSG3
SLC28A3
TFF2
FAM177B
FABP2
TRIM7
CAPN9
LTK
PLA2G4A
CYP4X1
PRKCG
FAM66D
SERPINB5
HYAL1
CHRNA7
B3GALT5
DMRT2
INSM1
DMBX1
TFF1
C4BPA
UGT2B7
GALNT8
PAX9
PTGDR
SERPINB2
LCN2
SFTPA2
MIA2
LRRC26
PADI2
ALOX15B
GCNT3
ALDH3B2
CYP2C9
NEURL
ENTPD8
CHRFAM7A
MEP1B
TRNP1
PLAC8
KLRD1
SLC4A11
ADH6
ANPEP
ZBTB7C
PNMA2
ZNF683
DOC2B
TMEM61
KCNQ4
FOXI1
GLTPD2
CYP2C18
SLC25A21
MB
HSPA4L
GRIN1
GSDMA
SULT1B1
ALOX12B
AGAP2
NEUROG3
DNAH2
SHF
KCNA6
CRIP1
SERPINA1
CREB3L1
MGAT3
ADRB1
ADAM28
DAPP1
RHBDL2
FGFBP1
GFI1
FLRT3
CLCA2
CCDC110
PLA2G4D
ARSJ
NRAP
EGR3
KCNK10
SPATA18
OAS2
RARRES3
MTNR1A
NOL4
CATSPERB
KIAA1324
RAB3B
C2CD4A
LAMA1
MYEOV
PYROXD2
ANKRD30B
RASD1
DUOX1
PTGER2
ZNF488
SCG5
ALPK2
MX1
PRDM8
SLC6A7
GGTLC2
COL9A2
RHOV
AIF1L
B3GNT4
DPF3
ALOXE3
FOSL1
AQP3
RASGRP1
PIK3R5
SSTR1
CD226
SERPINB7
C9orf24
MFSD6L
METRN
TFF3
TCL6
ACAP1
FAM169B
CASP1
FRMD5
C8G
C4BPB
ADSSL1
RAP1GAP
UNC13D
CYP4B1
C14orf64
TP73
NAT2
FAM3D
GPR68
BAI2
RHOF
DOK7
GDA
GJB3
RIMS3
NFATC1
CA12
PCSK9
FOXA1
EMR4P
MIPOL1
CD164L2
C9orf66
TTC9
FAM167A
AK7
APOL4
UBXN10
TMEM92
SPTLC3
SNHG5
TMEM220
SEMA7A
FAM46B
PYGL
TSPAN1
APOL3
SYTL1
FAM169A
ANK1
EGLN3
ATP2A3
ZG16B
HMSD
VMO1
ITPKA
IQGAP2
FOXD4
DEGS2
PDE4B
PER3
RIMBP3
FLVCR2
PPARGC1A
HS3ST3B1
C17orf97
APOL1
PSTPIP1
ANKRD37
LCK
KREMEN2
IFIT3
S100P
PCCA
AGPAT9
GNE
FAM174B
ZMYND12
PLEKHN1
CBR3
BCL2
RNF165
NT5M
WDR78
BMP2
PLA2G16
KIAA1211
CSPG5
C18orf56
RNF152
DMC1
BDKRB1
AMN
NR3C2
PIK3AP1
LAMA3
TRPV2
CDRT1
FHAD1
LRRC66
OASL
NQO1
C8orf4
C1orf228
TEX19
PTPN22
SNPH
ENO2
APOBEC3D
SGK196
RAC3
FAM81A
C5
S100A14
BEGAIN
GSDMB
BIK
RNASE1
TCEA3
F3
TLR3
TIMP4
TRIM36
NOXA1
PMP22
KLF2
RSPH1
AKAP5
PDZK1IP1
SEMA3B
KLF4
AIM1L
CHAC1
C1orf170
OXCT1
GUCY2D
TCP10L
IL15
TYRO3
ASAP3
GJA9
AFAP1L2
GNA14
SLC22A15
HPSE
FBXO39
FAM13A
GPR3
PFKFB4
CDC42EP5
SLC7A11
BCL2L15
RNF207
C15orf56
PAQR6
DYX1C1
CKMT1A
TEKT3
RHCE
ASS1
MSH4
HSPA2
PKD2L1
GPRC5A
FRRS1
EPB41L4A
GBP2
SLC7A7
ATP8A1
N4BP3
TMEM229B
C17orf107
AKAP6
ZMYND15
CLCA3P
SPIRE1
MANEAL
TRIM69
BATF2
BLNK
FGF11
CLIC5
MFSD2A
CLDN23
BIRC3
NUDT8
KCNAB3
GADD45G
PRSS12
MASP2
NPNT
VILL
ZC3H12D
PER1
APC2
DDX60
PAPSS2
ODF3B
ANG
DGKA
C9orf116
DDIT4
NFATC4
AK1
ACY3
ARTN
SPNS2
PVRL4
MAP3K6
ARHGAP29
TMCC3
KCNK7
NUDT6
ASPHD2
TGM1
RFX4
SPNS3
OTUB2
PLCE1
SLC39A8
PAX2
TCN2
AKR7A3
CA14
AGAP7
TNFSF12
TMEM56
GPRC5D
PLK2
C10orf95
CCDC109B
CD68
OVGP1
ATF7IP2
FBXW10
LTBP4
STXBP6
ISG20
FAS
F12
RHOBTB3
HMOX1
USP18
PKDREJ
CHAC2
POLR3G
IL18
HESX1
HCN4
NRGN
SPEF1
SFN
AKR7L
KCNK1
CKMT1B
MYOF
PARM1
RAB3A
C12orf57
BACE2
RNASE6
PIF1
CD101
STYK1
CDH4
NRARP
CCNO
TTC39A
GPRIN3
CDKL1
SH3BGR
OSBPL1A
PLSCR4
ROPN1B
PPM1L
ARHGAP11B
APOBEC3F
ACSL1
LIPH
RTP4
KDELR3
CENPM
ATP1B1
SPEF2
TMEM141
CTSO
ZFYVE28
HES7
TCTEX1D4
PAK6
S100A16
FAM114A1
SHROOM1
PLAUR
HERC6
PTPRH
LGALS4
TWSG1
P2RY11
SERPINB8
CHD3
TMEM229A
CTH
IRF1
TMEM173
NT5DC3
TC2N
FUT8
KAT2B
CLSPN
FBXO6
SNX24
TMEM232
C1QTNF1
EPHA10
KIAA0101
RASSF6
ALS2CL
CORT
E2F2
ZNF699
TNFAIP8
ULBP3
ADORA2B
BAIAP2L2
GCHFR
TMEM45B
APOL2
TRIM16
FDXR
TNFSF13
FGF8
C14orf80
LIPG
TUBB6
EPB41L2
SGMS2
LETM2
NPDC1
QSOX1
PHLDA2
ARHGDIB
LMO4
TLN2
SLC41A2
MARCH3
SLC30A4
CYP1A1
IFITM3
FAM63B
KRBA2
CDC42EP2
SPTB
CDC42EP1
ANTXR2
CAPNS2
ZNF286B
SLC16A3
EIF4E3
C21orf67
DSC2
ULK4
KITLG
CELSR2
C5orf56
PDE4D
SEC14L2
SIAE
DDB2
ESR2
PNMA1
C1orf21
RTN4R
EMILIN2
IFI27
SKA1
MLF1IP
GLRX
INSL3
NIPAL1
JAK2
SERPINB1
COMTD1
BCL2L14
CHRNA5
ITGA3
CASC5
TRIM16L
CLCF1
PKN3
GNB5
CBLN3
SEMA4B
EPHA2
FAM111B
MYSM1
GSTM4
IQCD
WDR65
GOLM1
DEPDC1
DGCR6
STARD5
C4orf36
EPS8L1
GPR137C
RPS6KA5
IFI27L1
RAB15
RILP
SEMA4G
CAPN5
LRRC48
CHCHD10
METTL12
USP13
HS3ST1
WARS
PARD6G
TEX9
POLE2
NT5DC2
DHRS4L2
DDX60L
ZNF511
SERINC2
MORN1
SLC22A23
SLC12A2
GALNT12
FGFBP3
NPPA
NAPRT1
ANKRD22
STARD4
KRT19
ELOVL7
OIP5
ATP10D
SRD5A3
PMAIP1
C14orf159
C4orf19
OAZ3
UGDH
BTN3A2
C10orf54
FASN
TTC22
KIAA0040
RAB27A
ELOVL6
GSG2
LDLR
RNF213
HHLA3
CFL2
FAT1
GATSL3
IRF9
CXCL16
CRYZ
ARRDC4
PHF7
PTTG1
GAS2L1
FAM64A
GCAT
LAMC2
LGALS3
MKI67
PIK3R3
CEP70
TPM1
RPP25
UGT8
LDHAL6B
HSBP1L1
DNAJC28
BTN3A1
SLC16A13
SH3PXD2A
ABHD14A
FAM151B
C1QBP
ST8SIA5
HMGCS1
DNLZ
TNFRSF1B
MIF
SORBS3
TMEM54
ACY1
NUDT13
AIM1
N4BP2
LRRC3
B2M
RELL1
FER
RGS10
SLC44A3
CCDC18
BTC
AHDC1
SREBF1
ATP8B1
SEC24D
LPCAT1
SFXN2
NEIL3
CCNB1
RPS27L
CCRN4L
PCYOX1L
ZBTB4
SGCB
FAM109B
MAN2A1
TBC1D2
ACOT11
CDRT4
FAM160A1
GPRIN1
C12orf60
AGRN
MND1
ARHGAP11A
PCSK6
MPZL2
PLEK2
DHRS4
FAM83F
LGMN
BIRC5
SGSM2
KCTD14
XRCC3
EXO1
FAM66A
ZNF165
ZNF219
PLCD1
PRRG4
CDKN2C
ETS2
RELT
ELL3
TST
PIAS2
SLC47A2
CCDC28B
H2AFX
SLC27A2
GADD45A
NPM3
ACSBG1
SLC25A29
ZFPM1
AMIGO3
CDH24
IFIT5
RAP1GAP2
LGR4
MBOAT4
ATL3
PGM1
CENPE
UBXN11
WDR76
CLRN3
PTGR2
RPH3AL
PLA2G6
TIPIN
XYLB
CLOCK
P4HA1
AURKB
SYNE2
ETHE1
CNTF
PLEKHH1
RRP7B
CYB5D2
CKS2
NEO1
E2F8
MST1R
TRIM45
ERO1L
C15orf38
IFI35
ELL2
FAM173A
MYCNOS
FANCA
ATAD3B
HMMR
LNPEP
RIN3
FUT2
OTUD3
CDC42BPG
SQRDL
RAB8B
APOL6
PRC1
ATP5D
DDTL
ASTN2
BRIP1
OVOL2
AKAP13
IQCG
ACAT2
IKBIP
NOTCH2
PLK3
SGMS1
RPL26
CDC7
DLGAP5
B4GALT6
C10orf12
OSCP1
SLC35A3
SNRNP25
SHROOM3
SDC3
PAM
NBPF1
IER5
SPATA9
NMB
FUT4
ACADM
C1orf210
VWA1
NPY
ANXA2
MPL
CCDC149
HELLS
SERPINB3
LHFPL2
RPS10P7
DDT
ENDOG
AEN
CAMKK1
TMEM180
ZNF516
TNFSF10
SLC25A45
CROCC
TMEM80
FRMD4B
RIN1
INCA1
AVPI1
CNDP2
SLC35D1
SPRED1
HYLS1
ITGB4
ATP5A1
GALNT7
ICOSLG
PITPNC1
RAD51
TRIM47
CENPV
VCL
C11orf83
ZNF593
ARSA
FAM83G
TCIRG1
MCM10
FAAH
SPRN
RGS12
GAN
IMPACT
KIAA0247
CCNF
MAD2L1
PRELID2
FAM193B
SHMT1
SLC2A13
ME2
ITGAE
MYO1C
MBOAT1
VRK1
ATP1A1
LEPROT
PARP3
SPA17
GALE
SLC5A10
FNIP2
FAM195A
HIF1A
GTF2H2C
SERHL
TTC38
RASSF7
SLC25A22
OCEL1
CLDN7
PFKP
GOT1
RCAN1
CANT1
CASP7
SDF2L1
ABLIM1
PTPN21
CCDC96
UBA7
GTF2A1
NFKB2
TEP1
DHFR
ITPR3
CCNA2
PMM1
C15orf41
GTSE1
CDC25A
KIF11
PELI3
CDKL3
TMC1
WRAP53
EYA3
MED31
GALNT10
IDH2
KIF9
CDCA5
NEK1
CCNB2
PRSS16
KIF20A
MAFF
CNKSR1
HMGB2
RPLP2
MICAL1
PROX2
CCDC134
CENPK
CHAF1B
SOX13
JDP2
LYSMD2
VAMP2
MPHOSPH9
C4orf33
PLCB3
SEPN1
NFIA
TOR1AIP2
PKP2
THOC3
NBEAL2
SLC9A1
PANK3
MTX3
SH3BGRL3
CETN3
TP53
PTPRG
FGF23
INSR
MANEA
PPIC
LPCAT4
TMEM125
WDR34
SH3BP1
CAPN2
ZNF839
CPLX3
ZSWIM7
C18orf54
PPP4R1
DDRGK1
ARFGAP3
MAP2K3
PLCH1
MIB2
SNRPB
DTL
MRPS28
IDH3B
ARHGAP8
RPS6KA1
PSMB10
ELP3
ENO1
TNKS
BIVM
MAPK6
TJP3
RIOK3
CYB5D1
PIGN
ACOT1
WDR7
CRELD2
ANKRD12
ATP5I
DHX33
SPATA7
CSRP2BP
FLII
LEPROTL1
ACOT7
L2HGDH
MPDU1
C9orf142
TACC3
DECR2
FAM115A
HERC1
MYBBP1A
PDZD8
FAM160B2
RPS14
KIAA1524
TRIP13
C17orf53
ZNF551
TCF12
ZNF395
IFT88
TIPARP
INF2
KIF20B
PSME2
NCAPG
HMGN3
RGS14
INPP5K
TET2
HERC2
MPI
C12orf5
SLC25A15
SLC38A6
FEN1
SIVA1
PGD
PCSK7
ZCCHC3
MTMR9
BLM
CRLS1
NME3
SORD
CCDC84
PRKDC
RPS24
SNRPB2
MTIF3
RTTN
TLE1
UBE2Q2
DEGS1
APC
LPAR5
RB1CC1
SNRPF
NCOR1
MELK
SLC26A6
FOXP1
MAK16
CDCA4
SMCR8
DCUN1D2
GRINA
PHF11
ZNF169
NBL1
PHF15
ARRB1
MALT1
FAM69A
KLHL21
ZWINT
TRABD
CLTB
POMP
TSPYL4
MAD2L2
GZF1
BTBD3
PTRH1
LDLRAP1
IQCC
TMTC2
PLD2
