x
AAAS
AAGAB
AARSD1
AATF
ABCB10
ABCD3
ABCD4
ABCF1
ABCF2
ABCF3
ABHD12
ABHD13
ABHD3
ABHD4
ABR
ABT1
ACADM
ACADVL
ACBD3
ACBD6
ACLY
ACO1
ACO2
ACOT8
ACOX1
ACOX3
ACP1
ACSS1
ACTR10
ACTR1A
ACTR3B
ACTR5
ACTR8
ADAM10
ADAM9
ADCK2
ADCK5
ADD1
ADIPOR1
ADIPOR2
ADNP
ADNP2
ADO
ADPGK
ADPRHL2
ADRM1
ADSL
ADSS
AEBP2
AEN
AFG3L2
AGGF1
AGL
AGPAT5
AGPAT6
AHCTF1
AHCY
AHCYL1
AHSA1
AK2
AK3
AK7
AKAP1
AKAP10
AKAP11
AKIRIN1
AKR1A1
AKR7A2
AKT2
ALAD
ALDH18A1
ALDH3A2
ALDH6A1
ALG1
ALG11
ALG12
ALG2
ALG5
ALG6
ALG9
ALKBH1
ALKBH4
ALKBH5
ALPK1
AMMECR1L
AMZ2
ANAPC2
ANAPC5
ANGEL2
ANKFY1
ANKRD10
ANKRD12
ANKRD13C
ANKRD28
ANKRD32
ANKRD40
ANKRD46
ANKS1A
ANP32A
ANP32B
ANXA11
ANXA2
ANXA7
AP1B1
AP1G1
AP2B1
AP2M1
AP3B1
AP3M1
AP3S1
AP3S2
AP4E1
AP4M1
AP4S1
APEH
APEX1
APH1A
APITD1
APOL6
APPBP2
APTX
AQR
ARAP2
ARCN1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFIP1
ARFRP1
ARGLU1
ARHGAP11A
ARHGAP17
ARHGAP5
ARHGDIA
ARHGEF11
ARHGEF16
ARHGEF5
ARHGEF7
ARID2
ARID4B
ARIH1
ARIH2
ARL3
ARL4A
ARL8A
ARMC1
ARMC10
ARMC7
ARMC8
ARNT
ARPC1A
ARPC5
ARPC5L
ARPP19
ASAH1
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASH2L
ASTE1
ASXL1
ATAD1
ATAD2
ATF6
ATF6B
ATG12
ATG2B
ATG4C
ATG5
ATMIN
ATP11A
ATP13A2
ATP2A2
ATP2A3
ATP5A1
ATP5C1
ATP5E
ATP5F1
ATP5H
ATP5J
ATP5O
ATP5S
ATP5SL
ATP6V0C
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7B
ATP8B1
ATP9A
ATP9B
ATPAF1
ATPAF2
ATRIP
ATRN
ATXN10
ATXN3
ATXN7L3
AUH
AURKA
AVL9
AXIN1
AZIN1
B3GALNT2
B4GALT3
B4GALT5
B9D1
BACH1
BAG1
BAG4
BAG5
BAHD1
BAP1
BAZ1A
BBS7
BCAS2
BCL10
BCL2L1
BCL2L13
BCL7B
BCR
BECN1
BET1
BET1L
BFSP1
BIN3
BIVM
BLCAP
BLOC1S2
BLZF1
BMPR1A
BNIP3L
BOP1
BPNT1
BRAP
BRCA2
BRD1
BRD2
BRD7
BRF1
BRF2
BRI3
BRMS1L
BRPF1
BRWD1
BSDC1
BTBD1
BTBD3
BTBD6
BTBD7
BTF3
BTRC
BUB1B
BUD13
BUD31
BZW2
C10orf76
C11orf57
C12orf4
C12orf43
C12orf5
C12orf52
C14orf1
C14orf119
C14orf166
C14orf169
C14orf28
C14orf79
C14orf80
C15orf37
C15orf39
C15orf40
C15orf57
C16orf70
C16orf72
C16orf91
C17orf49
C17orf59
C17orf80
C17orf85
C18orf21
C18orf25
C18orf32
C18orf8
C19orf12
C19orf52
C1QBP
C1orf172
C1orf174
C1orf198
C1orf226
C1orf27
C1orf43
C1orf50
C20orf112
C20orf196
C20orf24
C20orf27
C20orf96
C21orf2
C21orf33
C21orf59
C22orf39
C3orf37
C5orf24
C5orf30
C6orf106
C6orf47
C6orf62
C6orf89
C7orf25
C7orf26
C7orf31
C7orf49
C7orf50
C8orf58
C8orf59
C8orf76
C9orf123
C9orf156
C9orf69
C9orf72
C9orf78
C9orf85
CABIN1
CABLES1
CABLES2
CALCOCO2
CALM1
CAMK2G
CAMKK2
CAMLG
CAMTA2
CAND1
CANX
CAP1
CAPZA1
CAPZA2
CAPZB
CARHSP1
CARKD
CARS
CARS2
CASC3
CASC4
CASC5
CASP3
CASP7
CASP9
CAST
CASZ1
CBFA2T2
CBFB
CBLL1
CBR4
CBX3
CCDC111
CCDC112
CCDC117
CCDC122
CCDC125
CCDC132
CCDC134
CCDC137
CCDC25
CCDC43
CCDC47
CCDC6
CCDC68
CCDC77
CCDC85C
CCDC88C
CCDC97
CCNC
CCNDBP1
CCNH
CCNK
CCNY
CCT6A
CCT8
CD276
CD2BP2
CDADC1
CDAN1
CDC16
CDC23
CDC25B
CDC27
CDC37L1
CDC40
CDC42
CDC42BPB
CDC42SE2
CDC5L
CDC6
CDC73
CDCA2
CDCA4
CDIPT
CDK13
CDK5
CDK5RAP1
CDK7
CDK8
CDK9
CDKL1
CDKN2AIP
CDS2
CEBPB
CECR5
CENPB
CENPJ
CENPM
CEP120
CEP192
CEP250
CEP350
CEP76
CEPT1
CFDP1
CGRRF1
CHCHD1
CHCHD2
CHCHD7
CHD1
CHD6
CHD8
CHMP1A
CHMP1B
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP7
CHRAC1
CHUK
CHURC1
CIAO1
CINP
CISD2
CISD3
CKAP2
CLCC1
CLCN3
CLDN7
CLINT1
CLN5
CLN8
CLP1
CLPTM1
CLPTM1L
CLPX
CLSTN1
CLTA
CLTC
CLYBL
CMPK1
CNDP2
CNOT10
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNST
CNTROB
COASY
COG1
COG2
COG3
COG5
COG6
COG7
COIL
COL4A3BP
COMMD10
COMMD4
COMMD5
COMMD6
COMMD7
COPA
COPB2
COPG2
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPZ1
COQ4
COQ6
CORO7
COX10
COX15
COX16
COX19
COX6C
COX7A2L
COX7C
CPNE1
CPNE3
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF7
CPT2
CRCP
CREB3
CREG1
CRELD2
CRK
CRKL
CRLF3
CRLS1
CRNKL1
CRTC2
CRYL1
CRYZL1
CSDE1
CSE1L
CSK
CSNK1A1
CSNK1D
CSNK1G1
CSNK2A1
CSNK2B
CSPP1
CSRP2BP
CST3
CSTF1
CSTF2T
CTAGE5
CTBP1
CTDP1
CTDSPL2
CTNNBL1
CTNS
CTSA
CTSB
CUL1
CUL2
CUL3
CUL4A
CUL5
CUX1
CXCL16
CXXC1
CYB5A
CYB5D1
CYB5D2
CYFIP1
CYHR1
DAAM1
DAD1
DAG1
DAGLB
DAP3
DAXX
DAZAP2
DBF4B
DBNDD2
DBNL
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF17
DCAF7
DCAF8
DCLRE1A
DCLRE1B
DCP1A
DCP1B
DCP2
DCTD
DCTN3
DCTN4
DCTN6
DCUN1D2
DDAH1
DDB1
DDHD2
DDOST
DDRGK1
DDX1
DDX19A
DDX19B
DDX20
DDX23
DDX24
DDX27
DDX41
DDX47
DDX52
DDX54
DDX56
DDX59
DEDD
DEK
DENND2D
DENND4A
DENR
DEPDC5
DERA
DERL1
DERL2
DFFA
DGAT1
DGCR14
DGCR2
DGCR6L
DGKH
DHDDS
DHRS12
DHRS4
DHRS4L2
DHRS7B
DHX16
DHX29
DHX30
DHX35
DHX38
DHX40
DHX8
DICER1
DIDO1
DIP2A
DIS3
DIS3L
DIS3L2
DLGAP4
DLST
DMXL1
DNAJA2
DNAJA4
DNAJB12
DNAJC11
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC2
DNAJC21
DNAJC25
DNAJC5
DNAJC8
DNAJC9
DNAL1
DND1
DNM1L
DNMT3B
DNTTIP1
DOCK5
DOCK7
DOCK9
DPF2
DPH1
DPM1
DPP3
DPP8
DPY19L4
DR1
DRAM2
DRG1
DRG2
DSC2
DSCC1
DSCR3
DSG2
DSN1
DSTN
DTD1
DTNBP1
DTWD1
DTWD2
DUS1L
DUS4L
DUSP12
DUSP15
DUSP4
DUT
DVL2
DVL3
DYM
DYNC1H1
DYNLL2
DYNLRB1
DYRK1A
E2F1
E2F3
E2F5
E2F6
EAPP
EBAG9
EBPL
ECD
ECHS1
EDC3
EDC4
EDEM2
EDEM3
EDF1
EED
EEF1D
EEF2
EEFSEC
EFR3A
EFTUD1
EFTUD2
EI24
EIF1
EIF1AD
EIF2AK1
EIF2AK4
EIF2B2
EIF2B4
EIF2B5
EIF2S1
EIF2S2
EIF3B
EIF3D
EIF3E
EIF3G
EIF3H
EIF3I
EIF3J
EIF3L
EIF4A1
EIF4A3
EIF4E
EIF4EBP1
EIF4ENIF1
EIF4G2
EIF4H
EIF5
EIF5A
EIF6
ELAC1
ELAC2
ELF1
ELMO2
ELOF1
ELOVL1
ELP2
ELP3
ENO1
ENOSF1
ENTPD4
ENY2
EPHX2
EPN2
EPRS
EPS15
EPS15L1
ERAL1
ERBB2
ERCC5
ERGIC1
ERGIC3
ERH
ERI1
ERICH1
ERLIN2
ERP29
ERP44
ESCO1
ESCO2
ESD
ESF1
ETF1
ETFA
ETNK1
EVI5
EXD2
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC7
EXOC8
EXOSC10
EXOSC3
EXOSC4
EXOSC8
EXTL3
F11R
FADD
FAF1
FAF2
FAM102B
FAM103A1
FAM104A
FAM105B
FAM110A
FAM117B
FAM120A
FAM134C
FAM149B1
FAM160B2
FAM175B
FAM178A
FAM185A
FAM188B
FAM192A
FAM193A
FAM20B
FAM32A
FAM35A
FAM45A
FAM49B
FAM57A
FAM76A
FAM83G
FAM83H
FAM84B
FAM86B1
FAM86B2
FAM91A1
FAM96A
FAM98B
FANCC
FANCE
FANCI
FANCM
FARP1
FARS2
FASTKD5
FBRS
FBXL14
FBXL15
FBXL17
FBXL18
FBXL20
FBXL3
FBXL6
FBXO11
FBXO16
FBXO18
FBXO22
FBXO25
FBXO28
FBXO31
FBXO34
FBXO38
FBXO42
FBXO7
FBXO8
FBXW2
FCF1
FDFT1
FECH
FEM1A
FEM1B
FEM1C
FERMT1
FGFR1OP2
FIBP
FIGNL1
FIS1
FITM2
FIZ1
FKBP1A
FKBP3
FKBP4
FLCN
FLII
FLOT2
FNDC3A
FNTA
FNTB
FOXJ3
FOXK2
FOXP4
FPGT
FRG1
FTSJ2
FTSJ3
FTSJD2
FUT10
FUT8
FXR2
FZD3
G2E3
G3BP2
G6PC3
GABARAP
GABPA
GABPB2
GAK
GALK2
GALNT1
GALNT7
GANC
GAPDH
GAPVD1
GARS
GATAD1
GATAD2B
GBA2
GCC1
GDAP2
GDI2
GEMIN4
GFER
GFM2
GGA1
GGA3
GGCT
GGNBP2
GGPS1
GGT7
GHDC
GHITM
GIN1
GINS1
GINS4
GIT1
GLE1
GLI4
GLOD4
GLRX5
GLT8D1
GLUD1
GMEB1
GMEB2
GMFB
GMPR2
GNAI3
GNB2
GNB2L1
GNL2
GNPAT
GNPNAT1
GOLGA1
GOLGA5
GOLGA7
GOLPH3
GORAB
GORASP1
GOSR1
GOSR2
GPAA1
GPATCH1
GPATCH2
GPATCH3
GPBP1
GPBP1L1
GPD1L
GPHN
GPN2
GPR107
GPR180
GPS1
GPS2
GRB2
GRB7
GRHL2
GRHPR
GRID2IP
GRINA
GRK6
GRSF1
GRTP1
GRWD1
GSG2
GSK3A
GSR
GSS
GSTZ1
GTF2A2
GTF2B
GTF2E2
GTF2F1
GTF2F2
GTF3A
GTF3C2
GTPBP1
GTPBP10
GZF1
H2AFV
H2AFY
H3F3B
HARBI1
HARS
HARS2
HAUS1
HAUS2
HAUS3
HAUS4
HAX1
HBS1L
HCG18
HDAC1
HDAC2
HDAC3
HDHD2
HEATR1
HEATR2
HEATR5A
HECTD1
HECTD3
HELQ
HEMK1
HERC4
HERPUD2
HEXB
HGS
HIATL1
HIBADH
HIF1A
HIGD2A
HINT1
HINT3
HIPK1
HIRA
HM13
HMBOX1
HMG20A
HMGB1
HMGCL
HMGN1
HMGN2
HMGXB3
HMGXB4
HMSD
HN1L
HNF4A
HNF4G
HNRNPA0
HNRNPAB
HNRNPF
HNRNPUL1
HOMEZ
HPS1
HPS6
HRSP12
HSBP1
HSCB
HSD17B4
HSF1
HSP90AA1
HSPA4
HSPA9
HSPH1
HTT
HUS1
IARS2
ICA1
ICMT
ICT1
IDH3B
IER3IP1
IFNAR1
IFT52
IFT88
IGF2
IK
IKBKAP
IKBKB
IL10RB
IMMP2L
IMP3
IMPA1
IMPA2
IMPACT
IMPAD1
INF2
ING2
INO80
INO80C
INPP5A
INPP5K
INTS1
INTS10
INTS12
INTS2
INTS3
INTS4
INTS5
INTS6
INTS7
INTS8
INTS9
IP6K1
IPO11
IPO13
IPO5
IPO8
IPO9
IPPK
IREB2
IRF2
ISCA1
ISCA2
ISY1
ITCH
ITFG2
ITGAE
ITPA
ITPK1
IVD
JAG1
JAK1
JKAMP
JMJD6
JMJD8
JOSD1
JTB
KARS
KAT5
KATNA1
KBTBD11
KBTBD2
KBTBD6
KCTD1
KCTD11
KCTD2
KCTD3
KCTD5
KCTD9
KDELR2
KDM1A
KDM2A
KDM4A
KDM4C
KDM5A
KDM6B
KDSR
KEAP1
KHNYN
KIAA0020
KIAA0100
KIAA0101
KIAA0141
KIAA0195
KIAA0196
KIAA0319L
KIAA0368
KIAA0391
KIAA0586
KIAA0753
KIAA1191
KIAA1279
KIAA1328
KIAA1429
KIAA1468
KIAA1522
KIAA1704
KIAA1737
KIAA1967
KIAA2013
KIF13B
KIF16B
KIF1B
KIF1C
KIF24
KIF3A
KLC1
KLHDC2
KLHDC3
KLHL12
KLHL25
KLHL28
KLHL7
KLHL9
KPNA1
KPNA3
KPNA6
KPNB1
KRIT1
KRR1
L2HGDH
L3MBTL2
LACTB2
LAMP1
LANCL2
LARP1B
LARP4
LARP4B
LARS2
LASP1
LCA5L
LDLRAP1
LEMD2
LEO1
LEPROTL1
LETM1
LGALS8
LGMN
LIAS
LIG3
LIG4
LIMD1
LIPG
LLGL1
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMO7
LNX2
LOH12CR1
LONP2
LONRF1
LPCAT4
LPGAT1
LPIN2
LPIN3
LRBA
LRCH1
LRP10
LRPAP1
LRRC14
LRRC28
LRRC41
LRRC42
LRRC47
LRRC57
LRRC59
LRRCC1
LSM1
LSM14A
LSM14B
LSM5
LSMD1
LTA4H
LTBR
LUC7L2
LUZP1
LUZP6
LYPLA1
LYPLA2
LYRM2
LYSMD1
LYSMD3
LZIC
M6PR
MACC1
MAD2L1BP
MAEA
MAF1
MAGI3
MAGOHB
MAK16
MAL2
MALT1
MAN2A1
MAN2B2
MANBA
MANBAL
MAP1LC3A
MAP2K1
MAP2K3
MAP2K4
MAP2K5
MAP2K7
MAP3K7
MAP4K5
MAPK1
MAPK1IP1L
MAPK6
MAPK7
MAPK9
MAPKAP1
MAPKAPK3
MAPRE1
MAPRE2
MARCH5
MARK2
MARK3
MARS
MAT2B
MAVS
MAX
MBD1
MBD2
MBIP
MBNL2
MBP
MBTPS1
MCAT
MCCC2
MCM3AP
MCM4
MCM5
MCM8
MCPH1
MCRS1
MDH2
MDP1
ME2
MEAF6
MECR
MED1
MED11
MED15
MED18
MED20
MED21
MED24
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEN1
MEPCE
MESDC1
MESDC2
METAP1
METAP2
METTL13
METTL14
METTL2A
METTL2B
METTL4
MEX3C
MFAP1
MFHAS1
MFN2
MFSD11
MFSD3
MGAT2
MGRN1
MIB1
MIER1
MIF4GD
MINK1
MINPP1
MIOS
MIPEP
MIS12
MKKS
MKLN1
MKNK1
MKRN1
MKRN2
MKS1
MLF2
MLH3
MLLT4
MLX
MLYCD
MMAA
MMP24
MMS19
MOCOS
MOCS2
MOCS3
MON1B
MORC3
MORF4L1
MOSPD3
MPDU1
MPHOSPH8
MPI
MPP5
MPPE1
MPRIP
MPZL1
MRFAP1
MRFAP1L1
MRM1
MRPL10
MRPL13
MRPL15
MRPL37
MRPL38
MRPL39
MRPL43
MRPL45
MRPL46
MRPL49
MRPL50
MRPL51
MRPL9
MRPS11
MRPS14
MRPS16
MRPS17
MRPS24
MRPS26
MRPS27
MRPS28
MRPS31
MRPS36
MRPS6
MRPS7
MRRF
MSL1
MTA1
MTA2
MTA3
MTAP
MTBP
MTDH
MTERFD1
MTF1
MTFMT
MTFR1
MTHFR
MTHFS
MTHFSD
MTIF3
MTMR10
MTMR14
MTMR4
MTMR6
MTMR7
MTMR9
MTO1
MTOR
MTRF1
MTUS1
MUL1
MYBL2
MYL12A
MYL12B
MYO1C
MYO1E
MYO5B
MYO5C
N4BP2L2
N6AMT2
NAA16
NAA20
NAA25
NAA35
NAA38
NAA50
NADK
NANP
NANS
NAP1L4
NAPA
NAPB
NAPEPLD
NAPG
NARFL
NARG2
NARS
NAT1
NAT9
NBN
NCAPD2
NCBP1
NCKIPSD
NCOA3
NCOA6
NCOR1
NCSTN
NDC80
NDEL1
NDFIP1
NDFIP2
NDNL2
NDRG3
NDUFA6
NDUFA9
NDUFAF1
NDUFB6
NDUFB9
NDUFC1
NDUFS2
NDUFS4
NDUFV2
NDUFV3
NECAB3
NECAP1
NECAP2
NEDD8
NEIL2
NEK3
NEK4
NEK9
NEURL2
NF1
NF2
NFKB1
NFRKB
NFS1
NFX1
NFYA
NFYC
NGDN
NGLY1
NGRN
NHLRC3
NIPA1
NIPA2
NIPAL3
NKIRAS2
NLK
NME6
NMNAT1
NMT1
NOD1
NOL10
NOL11
NOL6
NOL7
NOM1
NOP10
NOP14
NOP2
NOP56
NPC1
NPC2
NPEPL1
NPEPPS
NPLOC4
NPTN
NR2C1
NRBF2
NRD1
NSA2
NSF
NSFL1C
NSMAF
NSMCE1
NSMCE2
NSUN2
NSUN3
NSUN4
NT5C2
NT5DC1
NUCKS1
NUDC
NUDCD1
NUDCD3
NUDT15
NUDT16
NUDT18
NUDT21
NUDT6
NUDT9
NUFIP1
NUFIP2
NUP133
NUP153
NUP50
NUP62
NUP85
NUP88
NUP98
NUPL1
NUPL2
NUS1
NUSAP1
NVL
NXT1
OAZ2
OBFC1
OMA1
ORMDL3
OSBP
OSBPL2
OSBPL3
OSBPL9
OSGEP
OSGIN2
OSTF1
OTUB1
OTUD6B
OVCA2
OXA1L
OXR1
OXSR1
PABPC1
PABPC1L
PACS2
PACSIN2
PAFAH1B1
PAFAH2
PAIP1
PAK1IP1
PAK2
PAK6
PALB2
PAN3
PANK2
PANK4
PAPD4
PAPD5
PAPOLA
PARD6B
PARG
PARP2
PARP4
PAX9
PAXIP1
PBK
PBRM1
PCBD2
PCBP2
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PDAP1
PDCD2
PDCD6IP
PDCD7
PDCL
PDE12
PDHB
PDIA3
PDIK1L
PDLIM1
PDLIM5
PDP1
PDRG1
PDS5A
PDS5B
PDXK
PEF1
PELO
PELP1
PEMT
PEX1
PEX14
PEX19
PEX26
PEX5
PFDN1
PFDN4
PFKL
PFN1
PGAM1
PGAP3
PGD
PGGT1B
PGM2
PGRMC2
PGS1
PHACTR3
PHACTR4
PHAX
PHB2
PHC2
PHF11
PHF13
PHF14
PHF20
PHF23
PHF3
PHLPP1
PI4K2A
PI4KA
PI4KB
PIAS1
PIAS2
PIBF1
PICALM
PICK1
PIGB
PIGG
PIGK
PIGN
PIGS
PIGT
PIGU
PIGW
PIK3C3
PIK3R4
PINK1
PINX1
PISD
PITPNA
PITPNB
PITRM1
PJA2
PKN2
PLAA
PLAGL2
PLCG1
PLD2
PLEK2
PLEKHA2
PLEKHA8
PLEKHF2
PLEKHM2
PLRG1
PLSCR3
PLXNB2
PMEPA1
PML
PMM2
PMPCA
PMPCB
PMS2
PMVK
PNP
PNPO
POFUT1
POGK
POLB
POLDIP2
POLDIP3
POLE3
POLG
POLG2
POLL
POLR1E
POLR2A
POLR2B
POLR2C
POLR2J
POLR2J4
POLR2K
POLR3B
POLR3C
POLR3D
POLR3F
POLR3H
POM121
POM121C
POMT2
POP4
POR
POT1
PPAPDC1B
PPAPDC2
PPCDC
PPFIA1
PPIA
PPIB
PPIL4
PPM1A
PPM1B
PPME1
PPP1CC
PPP1R11
PPP1R13B
PPP1R15B
PPP1R16A
PPP1R3D
PPP1R8
PPP2CA
PPP2CB
PPP2R1B
PPP2R2A
PPP2R2D
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5C
PPP2R5D
PPP3CC
PPP4R1
PPP6C
PPWD1
PQLC1
PQLC2
PRCC
PRDX3
PRKAG1
PRKAG2
PRKAR1B
PRKDC
PRKRIR
PRMT10
PRMT2
PRMT5
PROSC
PRPF18
PRPF31
PRPF38A
PRPF4
PRPF40A
PRPF4B
PRPF8
PRPSAP1
PRPSAP2
PRR14
PRR15
PRRC1
PRUNE
PSD3
PSEN1
PSEN2
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB2
PSMB3
PSMB5
PSMB6
PSMC1
PSMC2
PSMC5
PSMC6
PSMD11
PSMD12
PSMD3
PSMD5
PSMD6
PSMD7
PSMD9
PSME1
PSME3
PSMF1
PSMG2
PSPH
PTCD1
PTDSS1
PTEN
PTGFRN
PTK2
PTK2B
PTP4A2
PTPLAD1
PTPN1
PTPN2
PTPN23
PTPN9
PTPRA
PTRH2
PUF60
PUM2
PURB
PVT1
PWP2
PWWP2A
PXMP4
PYCR2
PYCRL
PYGO2
QRICH1
QTRTD1
R3HCC1
R3HDML
RAB11A
RAB11FIP1
RAB11FIP4
RAB12
RAB14
RAB18
RAB20
RAB21
RAB22A
RAB27B
RAB28
RAB2A
RAB2B
RAB35
RAB3GAP1
RAB3GAP2
RAB40C
RAB4A
RAB5A
RAB6A
RAB7A
RABEP1
RABGEF1
RABGGTA
RABIF
RABL2B
RAC1
RAD1
RAD17
RAD21
RAD23B
RAD51
RAD51AP1
RAD54B
RAE1
RAF1
RAI1
RALA
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALY
RANBP3
RANBP6
RANBP9
RANGAP1
RAP1A
RAP2A
RARA
RARS
RARS2
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP8
RBBP9
RBCK1
RBL1
RBL2
RBM15B
RBM17
RBM18
RBM22
RBM23
RBM25
RBM26
RBM34
RCBTB1
RCC2
RCE1
RCL1
RCN2
RCOR3
RDH11
RECQL4
RECQL5
REEP4
REEP5
RELA
REPIN1
REPS1
RER1
RFC1
RFC3
RFFL
RFT1
RFX7
RFXAP
RHEB
RHOA
RHOBTB2
RHOT1
RIC8A
RILP
RIN2
RINT1
RIOK1
RIOK2
RIOK3
RIPK2
RMI1
RMND5B
RNASEH2B
RNASEK
RNF10
RNF111
RNF114
RNF121
RNF122
RNF123
RNF125
RNF138
RNF139
RNF14
RNF145
RNF170
RNF185
RNF187
RNF19B
RNF214
RNF216
RNF219
RNF220
RNF24
RNF26
RNF31
RNF34
RNF4
RNF40
RNF41
RNF6
RNMT
RNMTL1
RNPEP
RNPS1
ROCK1
ROMO1
RP9
RP9P
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPF1
RPH3AL
RPL19
RPL23
RPL23A
RPL23AP53
RPL26
RPL30
RPL36AL
RPL4
RPL7
RPL7A
RPL7L1
RPL8
RPN2
RPP14
RPRD1A
RPRD1B
RPRD2
RPS19BP1
RPS20
RPS21
RPS6KA1
RPS6KA4
RPS6KA5
RPS6KB1
RPTOR
RPUSD2
RPUSD4
RRAGA
RRBP1
RRM2B
RRP1
RRP1B
RRS1
RSBN1
RSBN1L
RSC1A1
RSL24D1
RTF1
RTN3
RTTN
RUFY1
RUNDC1
RUSC1
RXRB
RYBP
SAE1
SAMD10
SAMD12
SAMM50
SAP18
SAP30BP
SAR1A
SARS
SART3
SAT2
SBDS
SCAMP1
SCAMP3
SCAND1
SCARB2
SCFD1
SCO1
SCP2
SCRIB
SCYL1
SCYL2
SCYL3
SDAD1
SDC4
SDCCAG8
SDF2
SDF2L1
SDF4
SDHB
SDHC
SDR39U1
SEC11A
SEC11C
SEC23B
SEC23IP
SEC24B
SEC24C
SEC61B
SEH1L
SEL1L
SEMA4B
SENP1
SENP2
SENP3
SENP5
SENP6
SENP8
SEPHS1
SEPHS2
SEPSECS
SEPT2
SEPT7
SEPT9
SERBP1
SERF2
SERINC3
SERPINB8
SETD2
SETD3
SETD7
SETD8
SETDB1
SETDB2
SF3A1
SF3A3
SF3B2
SFXN2
SGK3
SGPL1
SGPP1
SGSM2
SH2D4A
SH3BGRL3
SH3BP5L
SH3GLB1
SH3RF1
SHARPIN
SHFM1
SHISA5
SHMT2
SHOC2
SHPK
SHQ1
SIAH1
SIAH2
SIKE1
SIN3A
SIPA1L1
SIRT3
SKA1
SKA3
SKIV2L2
SKP1
SLBP
SLC10A7
SLC12A9
SLC13A3
SLC20A2
SLC25A11
SLC25A13
SLC25A15
SLC25A17
SLC25A19
SLC25A24
SLC25A32
SLC25A37
SLC25A4
SLC25A44
SLC25A46
SLC30A5
SLC30A7
SLC30A9
SLC35A4
SLC35B1
SLC35C2
SLC35E1
SLC37A3
SLC39A1
SLC39A11
SLC39A4
SLC39A6
SLC39A9
SLC44A1
SLC4A1AP
SLC7A1
SLC9A1
SLC9A8
SLK
SLMO2
SLU7
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMARCA5
SMARCAL1
SMARCB1
SMARCC1
SMARCD2
SMARCE1
SMC5
SMCHD1
SMCR7
SMCR7L
SMCR8
SMEK1
SMEK2
SMG6
SMOX
SMU1
SMURF1
SMYD3
SMYD4
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC3
SND1
SNF8
SNHG6
SNIP1
SNORD17
SNRNP40
SNRPB
SNRPB2
SNRPD1
SNRPD3
SNUPN
SNW1
SNX1
SNX11
SNX13
SNX14
SNX15
SNX16
SNX2
SNX21
SNX22
SNX27
SNX33
SNX5
SNX6
SNX8
SOCS4
SOCS6
SORBS3
SPAG7
SPAG9
SPATA13
SPATA2
SPATA5
SPATA5L1
SPATA7
SPATS2
SPCS1
SPCS3
SPDYE3
SPG11
SPNS1
SPOP
SPPL2A
SPPL3
SPRED1
SPTLC1
SPTLC2
SQLE
SRC
SRCAP
SRP14
SRP19
SRP54
SRP68
SRP72
SRPK2
SRRM1
SRXN1
SS18
SS18L1
SSR1
SSU72
ST7L
STAM
STARD3
STARD3NL
STARD7
STAU1
STAU2
STIM2
STK24
STK3
STK31
STK35
STK4
STRN3
STRN4
STT3A
STX12
STX16
STX17
STX4
STX6
STX7
STX8
STXBP3
STYX
SUCLA2
SUGT1
SUMF2
SUMO3
SUPT16H
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF4
SUV420H1
SUZ12
SYNCRIP
SYNJ2BP
SYPL1
SYS1
TACO1
TADA1
TADA2A
TADA2B
TADA3
TAF11
TAF12
TAF13
TAF15
TAF2
TAF4
TAF5
TAF5L
TAF6
TAF6L
TAF8
TAF9
TAPT1
TARBP2
TARS2
TASP1
TATDN1
TAX1BP1
TAX1BP3
TBC1D10A
TBC1D10B
TBC1D12
TBC1D14
TBC1D20
TBC1D22A
TBC1D22B
TBC1D4
TBCA
TBCC
TBCCD1
TBCD
TBCE
TBK1
TBL2
TBP
TBPL1
TBRG4
TC2N
TCAP
TCEA1
TCEB1
TCEB3
TCFL5
TCP1
TCTN3
TDG
TDP1
TDRD3
TDRD7
TEAD4
TECPR2
TERF1
TES
TESK1
TEX10
TEX2
TEX261
TEX264
TFDP1
TFG
TFIP11
TGDS
TGIF2
TGS1
THADA
THAP1
THAP7
THG1L
THOC1
THOC5
THRA
THRAP3
THTPA
THUMPD3
TIAL1
TIGD5
TIMM17A
TIMM22
TIMM9
TINF2
TIPIN
TIPRL
TJP1
TLK2
TM2D2
TM2D3
TM9SF1
TM9SF2
TM9SF4
TMBIM6
TMCO4
TMED10
TMED2
TMED4
TMED5
TMED7
TMED8
TMEM101
TMEM102
TMEM104
TMEM106B
TMEM107
TMEM11
TMEM120A
TMEM129
TMEM138
TMEM161B
TMEM167A
TMEM167B
TMEM170A
TMEM179B
TMEM184B
TMEM185B
TMEM186
TMEM189
TMEM199
TMEM203
TMEM209
TMEM222
TMEM30B
TMEM33
TMEM39B
TMEM50A
TMEM50B
TMEM51
TMEM55B
TMEM60
TMEM65
TMEM66
TMEM67
TMEM68
TMEM70
TMEM87A
TMEM97
TMF1
TMOD3
TMTC4
TMUB2
TMX1
TMX3
TMX4
TNFAIP1
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF1B
TNFSF13
TNIP2
TNK1
TNKS
TNNC2
TNPO3
TOM1L1
TOM1L2
TOMM20
TOMM34
TOMM5
TOMM7
TOP1
TOP1MT
TOP2B
TOP3A
TOPORS
TOR1A
TOR1AIP1
TOX4
TP53BP2
TP53RK
TPD52L2
TPI1
TPM3
TPP2
TPR
TPRG1L
TPT1
TPX2
TRAM1
TRAPPC1
TRAPPC10
TRAPPC3
TRAPPC6B
TRAPPC9
TRIM11
TRIM13
TRIM16
TRIM16L
TRIM26
TRIM27
TRIM28
TRIM32
TRIM33
TRIM35
TRIM37
TRIM4
TRIP11
TRIP4
TRMT2A
TRMT5
TRMT6
TRNAU1AP
TROVE2
TRPC4AP
TRPM7
TSC22D1
TSEN54
TSFM
TSG101
TSN
TSNARE1
TSNAX
TSPAN14
TSPAN17
TSR1
TSSC4
TSTD2
TTC1
TTC13
TTC19
TTC4
TTC5
TTC8
TTC9C
TTF1
TTLL12
TTLL5
TTLL9
TTPAL
TUBD1
TUBG1
TUBGCP2
TUBGCP3
TULP3
TUSC2
TWF1
TWISTNB
TWSG1
TXLNA
TXN2
TXNDC17
TXNL1
TXNL4A
TXNRD2
TYMS
TYRO3
TYW1
U2AF1
UAP1
UBA6
UBAC2
UBAP1
UBAP2
UBAP2L
UBB
UBE2B
UBE2C
UBE2D2
UBE2D3
UBE2D4
UBE2G1
UBE2G2
UBE2J2
UBE2K
UBE2L3
UBE2N
UBE2O
UBE2Q1
UBE2R2
UBE2V1
UBE2V2
UBE2Z
UBE3A
UBE3C
UBE4A
UBE4B
UBIAD1
UBL3
UBL7
UBLCP1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN4
UBR1
UBR5
UBR7
UBXN2B
UBXN4
UBXN8
UCHL3
UCK1
UCKL1
UFC1
UFD1L
UFM1
UFSP2
UGDH
UGGT2
UHRF2
UIMC1
ULK3
UNC45A
UNK
UPF3A
UQCC
URGCP
URM1
USF2
USO1
USP10
USP14
USP16
USP19
USP21
USP22
USP24
USP25
USP28
USP3
USP32
USP33
USP38
USP4
USP42
USP43
USP46
USP48
USP5
USP7
USP8
UTP11L
UTP14C
UTP15
UTP18
UTP23
UTP3
UTP6
VAC14
VAMP2
VAMP3
VAPA
VAPB
VCP
VCPIP1
VDAC1
VDAC2
VDAC3
VEZT
VKORC1L1
VPRBP
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS33B
VPS35
VPS36
VPS37A
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS52
VPS53
VPS72
VRK3
VTI1A
WAC
WAPAL
WASF2
WBP11
WBP2
WBP4
WBSCR16
WBSCR22
WDHD1
WDR1
WDR20
WDR25
WDR26
WDR33
WDR36
WDR46
WDR55
WDR61
WDR7
WDR70
WDR76
WDR81
WDR82
WDR89
WDR92
WDYHV1
WHAMM
WHSC1L1
WIPF2
WIPI2
WRAP53
WRN
WRNIP1
WTAP
WWP1
XKR8
XPA
XPNPEP1
XPO4
XPO5
XPO7
XRCC5
XRCC6
XRN2
YARS
YARS2
YBX1
YES1
YIPF1
YIPF5
YKT6
YME1L1
YOD1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAZ
YY1
YY1AP1
ZADH2
ZBED4
ZBTB1
ZBTB17
ZBTB24
ZBTB25
ZBTB4
ZBTB41
ZBTB42
ZBTB45
ZBTB5
ZBTB7C
ZC3H11A
ZC3H13
ZC3H14
ZC3H18
ZC3H3
ZC3H7B
ZCCHC10
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC6
ZCCHC7
ZCCHC9
ZDHHC16
ZDHHC18
ZDHHC20
ZDHHC4
ZDHHC5
ZDHHC6
ZFAND1
ZFAND5
ZFAND6
ZFP41
ZFP64
ZFYVE1
ZFYVE19
ZFYVE21
ZFYVE9
ZGPAT
ZHX3
ZKSCAN5
ZMIZ2
ZMYM2
ZMYM4
ZMYM5
ZMYND11
ZMYND15
ZMYND8
ZNF12
ZNF131
ZNF133
ZNF138
ZNF146
ZNF148
ZNF16
ZNF174
ZNF18
ZNF184
ZNF212
ZNF213
ZNF217
ZNF232
ZNF236
ZNF24
ZNF250
ZNF259
ZNF263
ZNF271
ZNF273
ZNF277
ZNF280D
ZNF282
ZNF286A
ZNF3
ZNF317
ZNF324
ZNF324B
ZNF330
ZNF335
ZNF337
ZNF34
ZNF343
ZNF384
ZNF394
ZNF395
ZNF397
ZNF398
ZNF407
ZNF408
ZNF410
ZNF45
ZNF473
ZNF484
ZNF517
ZNF526
ZNF557
ZNF562
ZNF564
ZNF565
ZNF572
ZNF574
ZNF592
ZNF596
ZNF609
ZNF623
ZNF624
ZNF644
ZNF654
ZNF664
ZNF672
ZNF680
ZNF687
ZNF696
ZNF7
ZNF70
ZNF706
ZNF707
ZNF720
ZNF746
ZNF770
ZNF800
ZNF823
ZNF92
ZNHIT3
ZNRF2
ZSCAN21
ZSCAN22
ZSCAN29
ZSWIM1
ZSWIM3
ZSWIM7
ZUFSP
ZW10
ZWILCH
ZYG11B
ZZEF1
ZZZ3
ACTR6
AGPAT3
AGTPBP1
AKT1
AMFR
ANAPC11
ANKIB1
AP3M2
ARFGEF2
ASF1A
ATXN2
BBS4
BTG3
C10orf32
C12orf10
C12orf44
C5orf15
C5orf51
C8orf33
CC2D1B
CCDC71
CEP63
CGGBP1
CHMP6
CIZ1
CLN6
CNIH
COG4
CSNK1G3
CTNNBIP1
CWF19L1
CYC1
DCAF5
DCAKD
DDX50
DIABLO
DLG1
DLGAP5
DNAJC3
DNAJC7
ECE1
ENTPD6
ESRP1
FBXO33
FOXM1
FZD6
GABARAPL2
GBF1
GIGYF2
GNAS
GNB1
GOLPH3L
HEATR6
HLCS
HOOK3
HP1BP3
ING1
IPO4
IWS1
KDM3B
KIAA1147
KIF3B
KLHDC10
KLHL2
KRT10
KTN1
LARS
LDOC1L
LMF2
LPCAT3
LRRC40
LRRC8B
LSG1
MARVELD2
MDM2
MFF
MRP63
MRPS35
MSRA
MTHFD1
MYBBP1A
MYO19
NAGA
NCOA5
NDUFA12
NIPBL
NLE1
NOL9
NOLC1
NUDT22
NUMB
NUP54
OIP5
PARN
PARP11
PES1
PGAM5
PHF20L1
