Tool	Dataset	Group	Precision	Recall	FScore	Data	Noise
1	BCC	A_NN	Group1	0.96	0.98	0.97	A	NN
2	BCC	A_NN	Group2	0.98	1	0.99	A	NN
3	BCC	A_NN	Group3	1	0.96	0.98	A	NN
4	BCC	A_WN	Group1	1	0.96	0.98	A	WN
5	BCC	A_WN	Group2	0.94	1	0.97	A	WN
6	BCC	A_WN	Group3	1	0.98	0.99	A	WN
7	BCC	B_NN	Group1	NA	0	0	B	NN
8	BCC	B_NN	Group2	0.62	1	0.77	B	NN
9	BCC	B_NN	Group3	0.69	0.96	0.8	B	NN
10	BCC	B_WN	Group1	NA	0	0	B	WN
11	BCC	B_WN	Group2	0.5	0.98	0.66	B	WN
12	BCC	B_WN	Group3	0.75	0.78	0.76	B	WN
13	BCC	C_NN	Group1	0.6	0.98	0.74	C	NN
14	BCC	C_NN	Group2	NA	0	0	C	NN
15	BCC	C_NN	Group3	0.68	0.94	0.79	C	NN
16	BCC	C_WN	Group1	0.64	0.96	0.77	C	WN
17	BCC	C_WN	Group2	NA	0	0	C	WN
18	BCC	C_WN	Group3	0.65	0.98	0.78	C	WN
19	BCC	D_NN	Group1	NA	0	0	D	NN
20	BCC	D_NN	Group2	0.33	1	0.5	D	NN
21	BCC	D_NN	Group3	NA	0	0	D	NN
22	BCC	D_WN	Group1	0.53	0.32	0.4	D	WN
23	BCC	D_WN	Group2	1	0.02	0.04	D	WN
24	BCC	D_WN	Group3	0.42	1	0.59	D	WN
