Tool	Dataset	Group	Precision	Recall	FScore	Data	Noise
1	SNF	A_NN	Group1	0.62	0.5	0.55	A	NN
2	SNF	A_NN	Group2	0.74	0.85	0.79	A	NN
3	SNF	A_NN	Group3	0.81	0.85	0.83	A	NN
4	SNF	A_WN	Group1	0.57	0.4	0.47	A	WN
5	SNF	A_WN	Group2	0.73	0.8	0.76	A	WN
6	SNF	A_WN	Group3	0.75	0.9	0.82	A	WN
7	SNF	B_NN	Group1	0.62	0.5	0.55	B	NN
8	SNF	B_NN	Group2	0.89	0.85	0.87	B	NN
9	SNF	B_NN	Group3	0.68	0.85	0.76	B	NN
10	SNF	B_WN	Group1	0.5	0.4	0.44	B	WN
11	SNF	B_WN	Group2	0.76	0.65	0.7	B	WN
12	SNF	B_WN	Group3	0.7	0.95	0.81	B	WN
13	SNF	C_NN	Group1	0.61	0.55	0.58	C	NN
14	SNF	C_NN	Group2	0.4	0.3	0.34	C	NN
15	SNF	C_NN	Group3	0.59	0.8	0.68	C	NN
16	SNF	C_WN	Group1	0.46	0.6	0.52	C	WN
17	SNF	C_WN	Group2	0.5	0.35	0.41	C	WN
18	SNF	C_WN	Group3	0.4	0.4	0.4	C	WN
19	SNF	D_NN	Group1	0.47	0.4	0.43	D	NN
20	SNF	D_NN	Group2	0.76	0.95	0.84	D	NN
21	SNF	D_NN	Group3	0.67	0.6	0.63	D	NN
22	SNF	D_WN	Group1	0.43	0.45	0.44	D	WN
23	SNF	D_WN	Group2	0.67	0.4	0.5	D	WN
24	SNF	D_WN	Group3	0.59	0.8	0.68	D	WN
